archetype (adl_version=1.5; generated)
	openEHR-EHR-OBSERVATION.intravascular_pressure-cvp.v1.0.0

specialize
	openEHR-EHR-OBSERVATION.intravascular_pressure.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"28/06/2006">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record central venous pressure, normally via cannulation of the internal jugular vein.">
			use = <"">
			keywords = <"pressure", "intravascular", "cvp">
			misuse = <"Not to be used for systemic blood pressure. Use 'observation.blood_pressure' for this.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_contributors = <"Ian McNicoll, Ocean Informatics, United Kingdom", ...>
	other_details = <
		["references"] = <"http://www.wwl.nhs.uk/library/foi/clin_pols/cvpprocedures.pdf">
		["MD5-CAM-1.0.1"] = <"5762C17AA1DFA8C7EAA58148E1730121">
	>

definition
	OBSERVATION[at0000.1] occurrences matches {0..1} matches {	-- Central venous pressure
		protocol matches {
			ITEM_TREE[at0021] matches {
				items matches {
					allow_archetype CLUSTER[at0030] occurrences matches {0..*} matches {
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {
						value matches {
							DV_TEXT[id0.509] 
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1"] = <
				text = <"Central venous pressure">
				description = <"The central venous pressure (CVP) measures the filling pressure of the right ventricle normally performed by cannulation of the internal jugular vein.">
			>
		>
	>
