archetype (adl_version=2.0.6; rm_release=1.0.3; generated)
	openEHR-EHR-OBSERVATION.operation_record.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"unknown">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details pertaining to open or keyhole operation performed">
			use = <"">
			misuse = <"">
		>
	>

definition
	OBSERVATION[id1] matches {	-- Operation Record
		data matches {
			HISTORY[id2] matches {
				events matches {
					EVENT[id3] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[id4] matches {
								items matches {
									CLUSTER[id5] occurrences matches {0..1} matches {	-- Incision
										items matches {
											ELEMENT[id10] occurrences matches {0..1} matches {	-- Skin incision
												value matches {
													DV_TEXT[id57] 
													DV_CODED_TEXT[id58] matches {
														defining_code matches {[ac1]}		-- Skin incision (synthesised)
													}
												}
											}
											ELEMENT[id15] occurrences matches {0..1} matches {	-- Location of incision
												value matches {
													DV_TEXT[id59] 
												}
											}
											ELEMENT[id14] occurrences matches {0..1} matches {	-- Time of knife to skin
												value matches {
													DV_DATE_TIME[id60] matches {
														value matches {yyyy-??-??T??:??:??}
													}
												}
											}
											ELEMENT[id55] occurrences matches {0..1} matches {	-- Comment
												value matches {
													DV_TEXT[id61] 
												}
											}
										}
									}
									CLUSTER[id38] matches {	-- Operative details
										items matches {
											ELEMENT[id37] occurrences matches {0..1} matches {	-- Overall Technique
												value matches {
													DV_TEXT[id62] 
												}
											}
											CLUSTER[id48] occurrences matches {0..1} matches {	-- Details of surgery performed
												items matches {
													ELEMENT[id45] occurrences matches {0..1} matches {	-- Approach
														value matches {
															DV_TEXT[id63] 
														}
													}
													ELEMENT[id50] occurrences matches {0..1} matches {	-- Method
														value matches {
															DV_CODED_TEXT[id64] matches {
																defining_code 
															}
														}
													}
													ELEMENT[id46] occurrences matches {0..1} matches {	-- Description
														value matches {
															DV_CODED_TEXT[id65] matches {
																defining_code 
															}
														}
													}
													ELEMENT[id51] occurrences matches {0..1} matches {	-- Comment
														value matches {
															DV_CODED_TEXT[id66] matches {
																defining_code 
															}
														}
													}
												}
											}
											CLUSTER[id43] matches {	-- Haemostasis
												items matches {
													ELEMENT[id44] matches {	-- Method
														value matches {
															DV_TEXT[id67] 
														}
													}
													ELEMENT[id47] occurrences matches {0..1} matches {	-- Comment
														value matches {
															DV_CODED_TEXT[id68] matches {
																defining_code 
															}
														}
													}
												}
											}
											CLUSTER[id53] matches {	-- Operation-specific details
												items matches {
													allow_archetype CLUSTER[id56] occurrences matches {0..1} matches {	-- Any operation-specific details
														include
															archetype_id/value matches {/.*/}
													}
													ELEMENT[id54] occurrences matches {0..1} matches {	-- Comment
														value matches {
															DV_TEXT[id69] 
														}
													}
												}
											}
											ELEMENT[id39] occurrences matches {0..1} matches {	-- Comment
												value matches {
													DV_TEXT[id70] 
												}
											}
										}
									}
									CLUSTER[id6] occurrences matches {0..1} matches {	-- Closure
										items matches {
											ELEMENT[id16] occurrences matches {0..1} matches {	-- Number of Closure layers
												value matches {
													DV_COUNT[id71] 
												}
											}
											CLUSTER[id17] matches {	-- Layer closure detail
												items matches {
													ELEMENT[id18] occurrences matches {0..1} matches {	-- Layer
														value matches {
															DV_CODED_TEXT[id72] matches {
																defining_code matches {[ac2]}		-- Layer (synthesised)
															}
															DV_TEXT[id73] 
														}
													}
													ELEMENT[id19] occurrences matches {0..1} matches {	-- Method of closure
														value matches {
															DV_CODED_TEXT[id74] matches {
																defining_code matches {[ac3]}		-- Method of closure (synthesised)
															}
														}
													}
													ELEMENT[id20] occurrences matches {0..1} matches {	-- Material used
														value matches {
															DV_TEXT[id75] 
														}
													}
													ELEMENT[id31] occurrences matches {0..1} matches {	-- Comment
														value matches {
															DV_TEXT[id76] 
														}
													}
												}
											}
											CLUSTER[id33] occurrences matches {0..1} matches {	-- Drains
												items matches {
													ELEMENT[id35] occurrences matches {0..1} matches {	-- Type
														value matches {
															DV_TEXT[id77] 
														}
													}
													ELEMENT[id34] occurrences matches {0..1} matches {	-- Location
														value matches {
															DV_TEXT[id78] 
														}
													}
													ELEMENT[id36] occurrences matches {0..1} matches {	-- Comment
														value matches {
															DV_CODED_TEXT[id79] matches {
																defining_code 
															}
														}
													}
												}
											}
											ELEMENT[id52] occurrences matches {0..1} matches {	-- Comment
												value matches {
													DV_TEXT[id80] 
												}
											}
										}
									}
									CLUSTER[id7] occurrences matches {0..1} matches {	-- Intra-Operative Issues
										items matches {
											ELEMENT[id8] occurrences matches {0..1} matches {	-- Complication
												value matches {
													DV_TEXT[id81] 
												}
											}
											ELEMENT[id9] occurrences matches {0..1} matches {	-- Issue or difficulty
												value matches {
													DV_TEXT[id82] 
												}
											}
											ELEMENT[id32] occurrences matches {0..1} matches {	-- Comment
												value matches {
													DV_TEXT[id83] 
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Operation Record">
				description = <"Record of details pertaining to open or keyhole operation performed">
			>
			["id3"] = <
				text = <"Any event">
				description = <"*">
			>
			["id5"] = <
				text = <"Incision">
				description = <"*">
			>
			["id6"] = <
				text = <"Closure">
				description = <"*">
			>
			["id7"] = <
				text = <"Intra-Operative Issues">
				description = <"*">
			>
			["id8"] = <
				text = <"Complication">
				description = <"Identify any complications incurred in performing the surgery">
			>
			["id9"] = <
				text = <"Issue or difficulty">
				description = <"Identify any issue or difficulty faced during surgery">
			>
			["id10"] = <
				text = <"Skin incision">
				description = <"Details about skin incision">
			>
			["at11"] = <
				text = <"Midline">
				description = <"*">
			>
			["at12"] = <
				text = <"Transverse">
				description = <"*">
			>
			["at13"] = <
				text = <"Classical">
				description = <"*">
			>
			["id14"] = <
				text = <"Time of knife to skin">
				description = <"*">
			>
			["id15"] = <
				text = <"Location of incision">
				description = <"Location of incision">
			>
			["id16"] = <
				text = <"Number of Closure layers">
				description = <"*">
			>
			["id17"] = <
				text = <"Layer closure detail">
				description = <"*">
			>
			["id18"] = <
				text = <"Layer">
				description = <"Name of layer">
			>
			["id19"] = <
				text = <"Method of closure">
				description = <"Method of closure">
			>
			["id20"] = <
				text = <"Material used">
				description = <"Details about closure material">
			>
			["at21"] = <
				text = <"Peritoneum">
				description = <"*">
			>
			["at22"] = <
				text = <"Sheath">
				description = <"*">
			>
			["at23"] = <
				text = <"Fat">
				description = <"*">
			>
			["at24"] = <
				text = <"Skin">
				description = <"*">
			>
			["at25"] = <
				text = <"Suture - continuous">
				description = <"*">
			>
			["at26"] = <
				text = <"Staples">
				description = <"*">
			>
			["at27"] = <
				text = <"Suture - subcutaneous">
				description = <"*">
			>
			["at28"] = <
				text = <"Suture - interrupted">
				description = <"*">
			>
			["id31"] = <
				text = <"Comment">
				description = <"Additional comment about closure">
			>
			["id32"] = <
				text = <"Comment">
				description = <"Additional comment about operative issues">
			>
			["id33"] = <
				text = <"Drains">
				description = <"Detail about drains inserted">
			>
			["id34"] = <
				text = <"Location">
				description = <"Location of drain">
			>
			["id35"] = <
				text = <"Type">
				description = <"Type of drain">
			>
			["id36"] = <
				text = <"Comment">
				description = <"Comment about drains">
			>
			["id37"] = <
				text = <"Overall Technique">
				description = <"Details of operative technique performed">
			>
			["id38"] = <
				text = <"Operative details">
				description = <"*">
			>
			["id39"] = <
				text = <"Comment">
				description = <"Overall comment about the operation performed">
			>
			["id43"] = <
				text = <"Haemostasis">
				description = <"Details about haemostasis methods used">
			>
			["id44"] = <
				text = <"Method">
				description = <"Method of haemostasis">
			>
			["id45"] = <
				text = <"Approach">
				description = <"Surgical approach">
			>
			["id46"] = <
				text = <"Description">
				description = <"Details of surgery performed">
			>
			["id47"] = <
				text = <"Comment">
				description = <"*">
			>
			["id48"] = <
				text = <"Details of surgery performed">
				description = <"*">
			>
			["id50"] = <
				text = <"Method">
				description = <"Details of method performed">
			>
			["id51"] = <
				text = <"Comment">
				description = <"Comments about surgery performed">
			>
			["id52"] = <
				text = <"Comment">
				description = <"Comments about closure">
			>
			["id53"] = <
				text = <"Operation-specific details">
				description = <"Further details about operation that are very specific to purpose">
			>
			["id54"] = <
				text = <"Comment">
				description = <"Comment on operation-specific details">
			>
			["id55"] = <
				text = <"Comment">
				description = <"Comment about the incision and opening phase of surgical operation">
			>
			["id56"] = <
				text = <"Any operation-specific details">
				description = <"Cluster for further details about operation that are very specific to purpose">
			>
			["ac1"] = <
				text = <"Skin incision (synthesised)">
				description = <"Details about skin incision (synthesised)">
			>
			["ac2"] = <
				text = <"Layer (synthesised)">
				description = <"Name of layer (synthesised)">
			>
			["ac3"] = <
				text = <"Method of closure (synthesised)">
				description = <"Method of closure (synthesised)">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at11", "at12", "at13">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at21", "at22", "at23", "at24">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at25", "at26", "at27", "at28">
		>
	>
