archetype (adl_version=1.5.1; generated)
	openEHR-EHR-OBSERVATION.fundoscopic_examination.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Marco Borges">
				["organisation"] = <"P2D">
				["email"] = <"marco.borges@p2d.com.br">
			>
		>
	>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"27/07/2008">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about clinical findings on fundoscopy of eyes.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para registrar detalhes sobre o resultados clínicos do exame fundoscopia dos olhos.">
			use = <"*">
			misuse = <"*">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"2A64A8FDB455A13CD40A3237E21FAE06">
	>

definition
	OBSERVATION[id1] matches {	-- Fundoscopic examination of eyes
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id3] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[id4] matches {
								items matches {
									ELEMENT[id9] occurrences matches {0..1} matches {	-- Clinical Description
										value matches {
											DV_TEXT[id31] 
										}
									}
									ELEMENT[id5] occurrences matches {0..1} matches {	-- Side
										value matches {
											DV_CODED_TEXT[id32] matches {
												defining_code matches {[ac1]}		-- Side (synthesised)
											}
										}
									}
									CLUSTER[id8] occurrences matches {0..1} matches {	-- Details
										items matches {
											ELEMENT[id11] occurrences matches {0..1} matches {	-- Red reflex
												value matches {
													DV_BOOLEAN[id33] matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[id12] occurrences matches {0..1} matches {	-- Lens
												value matches {
													DV_TEXT[id34] 
												}
											}
											ELEMENT[id13] occurrences matches {0..1} matches {	-- Optic Disc
												value matches {
													DV_TEXT[id35] 
												}
											}
											ELEMENT[id17] occurrences matches {0..1} matches {	-- Papilloedema
												value matches {
													DV_BOOLEAN[id36] matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[id18] occurrences matches {0..1} matches {	-- Macula
												value matches {
													DV_TEXT[id37] 
												}
											}
											ELEMENT[id19] occurrences matches {0..1} matches {	-- Retinal arteries
												value matches {
													DV_TEXT[id38] 
												}
											}
											ELEMENT[id20] occurrences matches {0..1} matches {	-- Retinal veins
												value matches {
													DV_TEXT[id39] 
												}
											}
											ELEMENT[id21] occurrences matches {0..1} matches {	-- 'Cotton Wool' artefacts
												value matches {
													DV_BOOLEAN[id40] matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[id22] occurrences matches {0..1} matches {	-- Retinal haemorrhages
												value matches {
													DV_BOOLEAN[id41] matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[id23] occurrences matches {0..1} matches {	-- Retinal background
												value matches {
													DV_TEXT[id42] 
												}
											}
											ELEMENT[id24] occurrences matches {0..1} matches {	-- Vitreous
												value matches {
													DV_TEXT[id43] 
												}
											}
											CLUSTER[id10] occurrences matches {0..1} matches {	-- Visualisation
												items matches {
													ELEMENT[id16] occurrences matches {0..1} matches {	-- Ease of Visualisation
														value matches {
															DV_CODED_TEXT[id44] matches {
																defining_code matches {[ac2]}		-- Ease of Visualisation (synthesised)
															}
														}
													}
													ELEMENT[id28] occurrences matches {0..1} matches {	-- Comment
														value matches {
															DV_TEXT[id45] 
														}
													}
												}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[id14] matches {
								items matches {
									ELEMENT[id15] occurrences matches {0..1} matches {	-- Mydriatic used
										value matches {
											DV_BOOLEAN[id46] matches {
												value matches {True, False; False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id29] matches {
				items matches {
					ELEMENT[id30] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_CODED_TEXT[id47] matches {
								defining_code matches {[ac3]}		-- Method (synthesised)
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Fundoscopic examination of eyes">
				description = <"Record of clinical findings on fundoscopy of eyes">
			>
			["id3"] = <
				text = <"Any event">
				description = <"*">
			>
			["id5"] = <
				text = <"Side">
				description = <"*">
			>
			["at6"] = <
				text = <"Left">
				description = <"*">
			>
			["at7"] = <
				text = <"Right">
				description = <"*">
			>
			["id8"] = <
				text = <"Details">
				description = <"*">
			>
			["id9"] = <
				text = <"Clinical Description">
				description = <"Descriptive overview of examination findings">
			>
			["id10"] = <
				text = <"Visualisation">
				description = <"*">
			>
			["id11"] = <
				text = <"Red reflex">
				description = <"True if Red Reflex is present">
			>
			["id12"] = <
				text = <"Lens">
				description = <"Description of lens">
			>
			["id13"] = <
				text = <"Optic Disc">
				description = <"Description of optic disc">
			>
			["id15"] = <
				text = <"Mydriatic used">
				description = <"True if mydriatic is used">
			>
			["id16"] = <
				text = <"Ease of Visualisation">
				description = <"Description of ease to visualise all the sturctures during fundoscopy">
			>
			["id17"] = <
				text = <"Papilloedema">
				description = <"True if papilloedema present">
			>
			["id18"] = <
				text = <"Macula">
				description = <"Description of macula">
			>
			["id19"] = <
				text = <"Retinal arteries">
				description = <"Description of retinal arteries">
			>
			["id20"] = <
				text = <"Retinal veins">
				description = <"Description of retinal veins">
			>
			["id21"] = <
				text = <"'Cotton Wool' artefacts">
				description = <"True if 'cotton wool' artefacts are present">
			>
			["id22"] = <
				text = <"Retinal haemorrhages">
				description = <"True if retinal haemorrhages are present">
			>
			["id23"] = <
				text = <"Retinal background">
				description = <"Description of retinal background">
			>
			["id24"] = <
				text = <"Vitreous">
				description = <"Description of vitreous humour">
			>
			["at25"] = <
				text = <"Fully visualised">
				description = <"*">
			>
			["at26"] = <
				text = <"Partially visualised">
				description = <"*">
			>
			["at27"] = <
				text = <"Not visualised">
				description = <"*">
			>
			["id28"] = <
				text = <"Comment">
				description = <"Comment, especially if not fully visualised">
			>
			["id30"] = <
				text = <"Method">
				description = <"*">
			>
			["at31"] = <
				text = <"Direct">
				description = <"*">
			>
			["at32"] = <
				text = <"Indirect">
				description = <"*">
			>
			["ac1"] = <
				text = <"Side (synthesised)">
				description = <"* (synthesised)">
			>
			["ac2"] = <
				text = <"Ease of Visualisation (synthesised)">
				description = <"Description of ease to visualise all the sturctures during fundoscopy (synthesised)">
			>
			["ac3"] = <
				text = <"Method (synthesised)">
				description = <"* (synthesised)">
			>
		>
		["pt-br"] = <
			["id1"] = <
				text = <"Exame de fundoscopia">
				description = <"Registrar resultados clínicos sobre fundoscopia dos olhos.">
			>
			["id3"] = <
				text = <"Any event">
				description = <"*">
			>
			["id5"] = <
				text = <"Lado">
				description = <"Lado examinado.">
			>
			["at6"] = <
				text = <"Esquerdo">
				description = <"Olho esquerdo.">
			>
			["at7"] = <
				text = <"Direito">
				description = <"Olho direito.">
			>
			["id8"] = <
				text = <"Detalhes">
				description = <"Detalhes da fundoscopia.">
			>
			["id9"] = <
				text = <"Descrição clínica">
				description = <"Descição dos achados em fundoscopia.">
			>
			["id10"] = <
				text = <"Visualização">
				description = <"*">
			>
			["id11"] = <
				text = <"Reflexo vermelho">
				description = <"Reflexo vermelho é presente?">
			>
			["id12"] = <
				text = <"Cristalino">
				description = <"Descrição dos achados no cristalino.">
			>
			["id13"] = <
				text = <"Nervo óptico">
				description = <"Descrição dos achados no nervo óptico.">
			>
			["id15"] = <
				text = <"*Mydriatic used(en)">
				description = <"*True if mydriatic is used(en)">
			>
			["id16"] = <
				text = <"Visibilidade">
				description = <"Facilidade de visualizar as estruturas durante fundoscopia.">
			>
			["id17"] = <
				text = <"Papiledema">
				description = <"Papiledema (inchaço) do nervo óptico é presente?">
			>
			["id18"] = <
				text = <"Mácula">
				description = <"Descrição dos achados na mácula.">
			>
			["id19"] = <
				text = <"Artérias da retina">
				description = <"Descrição dos achados nas artérias da retina.">
			>
			["id20"] = <
				text = <"Veias da retina">
				description = <"Descrição dos achados nas veias da retina.">
			>
			["id21"] = <
				text = <"Flocos de algodão">
				description = <"Existem manchas em flocos de algodão?">
			>
			["id22"] = <
				text = <"Hemorragias retinianas">
				description = <"Existem hemorragias na retina?">
			>
			["id23"] = <
				text = <"Fundo da retina">
				description = <"Descrição dos achados no fundo da retina.">
			>
			["id24"] = <
				text = <"Vítreo">
				description = <"Descrição dos achados no vítreo.">
			>
			["at25"] = <
				text = <"Totalmente visível">
				description = <"Facilidade total para visualizar todas as estruturas durante fundoscopia.">
			>
			["at26"] = <
				text = <"Parcialmente visível">
				description = <"Algumas estruturas são visíveis e outras não.">
			>
			["at27"] = <
				text = <"Não visível">
				description = <"Estruturas não são visível durante a fundoscopia.">
			>
			["id28"] = <
				text = <"Comentário">
				description = <"Comentário sobre a fundoscopia.">
			>
			["id30"] = <
				text = <"Método">
				description = <"Método usado no exame de fundoscopia.">
			>
			["at31"] = <
				text = <"Direto">
				description = <"*">
			>
			["at32"] = <
				text = <"Indireto">
				description = <"*">
			>
			["ac1"] = <
				text = <"Lado (synthesised)">
				description = <"Lado examinado. (synthesised)">
			>
			["ac2"] = <
				text = <"Visibilidade (synthesised)">
				description = <"Facilidade de visualizar as estruturas durante fundoscopia. (synthesised)">
			>
			["ac3"] = <
				text = <"Método (synthesised)">
				description = <"Método usado no exame de fundoscopia. (synthesised)">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at6", "at7">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at25", "at26", "at27">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at31", "at32">
		>
	>
