archetype (adl_version=2.0.5; generated)
	openEHR-EHR-OBSERVATION.intravascular_pressure-jvp.v1.0.0

specialize
	openEHR-EHR-OBSERVATION.intravascular_pressure.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"2004-05-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Intravascular pressure measurement in jugular vein.">
			use = <"">
			keywords = <"pressure", "intravascular", "jugular">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"8040656E2759ADB319CE3FB12B7E5E64">
	>

definition
	OBSERVATION[id1.1] matches {	-- Jugular venous pressure
		/data[id2]/events[id3]/data[id4]/items matches {
			after [id37]
			ELEMENT[id0.39] occurrences matches {0..1} matches {	-- Side
				value matches {
					DV_CODED_TEXT[id0.40] matches {
						defining_code matches {[ac0.1]}		-- Side (synthesised)
					}
				}
			}
			ELEMENT[id0.24] occurrences matches {0..1} matches {	-- Visible
				value matches {
					DV_BOOLEAN[id0.41] matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[id0.23] occurrences matches {0..1} matches {	-- Character
				value matches {
					DV_TEXT[id0.42] 
				}
			}
			ELEMENT[id0.30] occurrences matches {0..1} matches {	-- Hepatojugular reflux
				value matches {
					DV_CODED_TEXT[id0.43] matches {
						defining_code matches {[ac0.2]}		-- Hepatojugular reflux (synthesised)
					}
				}
			}
			ELEMENT[id0.33] occurrences matches {0..1} matches {	-- Kussmaul's sign
				value matches {
					DV_CODED_TEXT[id0.44] matches {
						defining_code matches {[ac0.3]}		-- Kussmaul's sign (synthesised)
					}
				}
			}
			ELEMENT[id0.36] occurrences matches {0..1} matches {	-- Identifiable waveforms
				value matches {
					DV_CODED_TEXT[id0.45] matches {
						defining_code matches {[ac0.4]}		-- Identifiable waveforms (synthesised)
					}
				}
			}
		}
		/data[id2]/events[id3]/data[id4]/items[id6.1]/value[id42]/units matches {"cm[H20]"}
		/data[id2]/events[id3]/data[id4]/items[id8]/value[id44]/defining_code matches {[ac1.1]}		-- Phase of heart cycle (synthesised) (synthesised)
		/data[id2]/events[id3]/data[id4]/items[id35]/value matches {
			DV_MULTIMEDIA[id45] matches {
				media_type 
			}
		}
		/data[id2]/events[id3]/state[id39]/items[id40.1]/value matches {
			DV_CODED_TEXT[id47.1] matches {
				defining_code matches {[ac0.5]}		--  Position (synthesised)
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id0.23"] = <
				text = <"Character">
				description = <"The character of the jugular pulse.">
			>
			["id0.24"] = <
				text = <"Visible">
				description = <"Is JVP visible?">
			>
			["at0.27"] = <
				text = <"Lying flat">
				description = <"Subject is lying flat.">
			>
			["at0.28"] = <
				text = <"Reclining at 45 degrees">
				description = <"Subject is reclining at 45 degrees.">
			>
			["at0.29"] = <
				text = <"Sitting">
				description = <"Subject is sitting.">
			>
			["id0.30"] = <
				text = <"Hepatojugular reflux">
				description = <"Observation that JVP changes with changes of abdominal pressure; also known as abdominal jugular reflux.">
			>
			["at0.31"] = <
				text = <"Negative">
				description = <"Indicated the internal jugular vein swelling as a response to increased abdominal pressure, but returning to normal immediately.">
			>
			["at0.32"] = <
				text = <"Positive">
				description = <"Indicated the internal jugular vein swelling as a response to increased abdominal pressure, but being sustained and followed by a slower than normal return to usual levels.">
			>
			["id0.33"] = <
				text = <"Kussmaul's sign">
				description = <"A positive Kussmaul's sign represents the abnormal response where a JVP rises with inspiration.">
			>
			["at0.34"] = <
				text = <"Negative">
				description = <"Normal response where the JVP is lowered during inspiration.">
			>
			["at0.35"] = <
				text = <"Positive">
				description = <"Abnormal response where the JVP rises with inspiration.">
			>
			["id0.36"] = <
				text = <"Identifiable waveforms">
				description = <"Presence of identifiable waveforms.">
			>
			["at0.37"] = <
				text = <"Cannon a-wave">
				description = <"Abnormal wave pattern resulting when the atrium contracts against a closed tricuspid valve.">
			>
			["at0.38"] = <
				text = <"c-v waves">
				description = <"Abnormal finding in tricuspid regurgitation.">
			>
			["id0.39"] = <
				text = <"Side">
				description = <"Laterality of the pressure.">
			>
			["at0.40"] = <
				text = <"Left">
				description = <"Left side jugular venous pressure.">
			>
			["at0.41"] = <
				text = <"Right">
				description = <"Right side jugular venous pressure.">
			>
			["id1.1"] = <
				text = <"Jugular venous pressure">
				description = <"The pressure in the internal jugular vein during specific phase of the heart cycle or an average over the heart cycle.">
			>
			["id6.1"] = <
				text = <"Visible column">
				description = <"The pressure measured.">
			>
			["ac0.2"] = <
				text = <"Hepatojugular reflux (synthesised)">
				description = <"Observation that JVP changes with changes of abdominal pressure; also known as abdominal jugular reflux. (synthesised)">
			>
			["id40.1"] = <
				text = <" Position">
				description = <"Position of patient during measurment.">
			>
			["ac0.1"] = <
				text = <"Side (synthesised)">
				description = <"Laterality of the pressure. (synthesised)">
			>
			["ac1.1"] = <
				text = <"Phase of heart cycle (synthesised) (synthesised)">
				description = <"The phase of the heart cycle at the time of the measurement (synthesised) (synthesised)">
			>
			["ac0.3"] = <
				text = <"Kussmaul's sign (synthesised)">
				description = <"A positive Kussmaul's sign represents the abnormal response where a JVP rises with inspiration. (synthesised)">
			>
			["ac0.4"] = <
				text = <"Identifiable waveforms (synthesised)">
				description = <"Presence of identifiable waveforms. (synthesised)">
			>
			["ac0.5"] = <
				text = <" Position (synthesised)">
				description = <"Position of patient during measurment. (synthesised)">
			>
		>
	>
	value_sets = <
		["ac0.1"] = <
			id = <"ac0.1">
			members = <"at0.40", "at0.41">
		>
		["ac1.1"] = <
			id = <"ac1.1">
			members = <"at9", "at10">
		>
		["ac0.2"] = <
			id = <"ac0.2">
			members = <"at0.31", "at0.32">
		>
		["ac0.3"] = <
			id = <"ac0.3">
			members = <"at0.34", "at0.35">
		>
		["ac0.4"] = <
			id = <"ac0.4">
			members = <"at0.37", "at0.38">
		>
		["ac0.5"] = <
			id = <"ac0.5">
			members = <"at0.27", "at0.28", "at0.29">
		>
	>
