archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.body_temperature.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Sebastian Garde">
				["organisation"] = <"Ocean Informatics">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Jostein Ven">
				["organisation"] = <"KITH">
				["email"] = <"jostein.ven@kith.no">
			>
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Domingo Liotta">
				["organisation"] = <"University of Morón">
			>
			accreditation = <"University of Morón">
		>
		["fa"] = <
			language = <[ISO_639-1::fa]>
			author = <
				["name"] = <"Shahla Foozonkhah">
				["organisation"] = <"Ocean Informatics">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["name"] = <"Igor Lizunov">
				["email"] = <"i.lizunov@infinnity.ru">
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
				["name"] = <"Domingo Liotta">
				["organisation"] = <"University of Morón">
			>
			accreditation = <"University of Morón">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Marco Borges">
				["organisation"] = <"P2D">
				["email"] = <"marco.borges@p2d.com.br">
			>
			accreditation = <"P2D Health Advisor Council">
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2004-05-18">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the measured temperature of a person - as a surrogate for the temperature of the whole body.">
			use = <"Used for recording the whole body temperature of a person or body.
Additional clusters can be included to provide additional state data - including environmental conditions, menstrual cycle details and exertion details, where appropriate.
Please Note: The site and method of recording may need to be displayed to the end user to facilitate accurate interpretation of the temperature recorded.">
			keywords = <"temperature", "body", "core", "fever", "hypothermia", "hyperthermia">
			misuse = <"This archetype is not to be used to record the temperature of any other object.
This archetype is not to be used to record the temperature of a part of the body in isolation e.g. temperature of the sole of the foot as a part of chronic diabetes management.">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Messung der Temperatur einer Person - als Surrogat for die Temperatur des gesamten Körpers.">
			use = <"Benutzt zur Aufzeichnung der gesamten Körpertemperatur einer Person oder eines Körpers.



Wenn benötigt, können zusätzliche Cluster Archetypen eingefügt werden, um zusätzliche Statusdaten bereitzustellen - darunter Details zu Umgebungsbedingungen, Menstruationszyklus und Betätigung.



Bitte beachten: Die Stelle und Methode der Messung muss ggf. dem Endverbraucher angezeigt werden, um eine präzise Interpretation der gemessenen Temperatur zu ermöglichen.">
			keywords = <"Temperatur", "Körper", "Kern", "Fieber", "Hypothermie", "Hyperthermie">
			misuse = <"Dieser Archetyp soll nicht benutzt werden, um die Messung der Temperatur irgendeines anderen Objekts zu dokumentieren.



Dieser Archetyp soll nicht benutzt werden, um die Temperatur eines Körperteils isoliert zu messen, z. B. die Temperatur an der Fußsohle im Rahmen des Managements von chronischem Diabetes.">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para registrar a temperatura aferida de uma pessoa - com valor médio equivalente para o corpo inteiro.">
			use = <"Usado para registrar a temperatura corporal de uma pessoa ou organismo.
Clusters adicionais podem ser incluídos para fornecer dados adicionais - incluindo as condições ambientais, os detalhes do ciclo menstrual e detalhes de esforço, se for caso.

Observação: O local e método de gravação podem precisar de ser exibidos ao usuário final para facilitar a interpretação exata da temperatura registrada.">
			keywords = <"temperatura", "corpo", "febre", "hipotermia", "hipertermia">
			misuse = <"Esse arquétipo não pode ser usado para registrar a temperatura de qualquer outro objeto.
Esse arquétipo não pode ser usado para registrar a temperatura de uma parte do corpo isoladamente, por exemplo, temperatura da sola do pé, como parte do controle de diabetes crônica.">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Для записи измеряемой температуры человека - в качестве суррогата температуры всего тела.">
			use = <"Используется для записи температуры тела пациента или органа.
Дополнительные кластеры могут быть включены для получения дополнительной информации о состоянии - в том числе условия внешней среды, фаза менструального цикла и другие детали, где это уместно.
Обратите внимание: запись о месте и методе измерения  может потребоваться  для облегчения точной интерпретации регистрируемой температуры.">
			keywords = <"температура", "лихорадка", "жар", "гипертермия", "гипотермия">
			misuse = <"Этот архетип не следует использовать для записи температуры любого другого объекта.
Этот архетип не следует использовать для записи температуры части тела, например, отдельного измерения температуры ступни в лечении больных с диабетической стопой.">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Registrar la temperatura medida de una persona - como un derivado de la temperatura corporal">
			use = <"Usar para registrar la temperatura corporal de una persona o cuerpo.
Clusters adicionales pueden incluirse para proveer datos adicionales de estado - incluyendo condiciones ambientales, detalles del ciclo menstrual y de ejercicio físico, cuando se considera apropiado.
Tener en cuenta: El sitio y el método del registro quizás sea necesario mostrarlo al usuario final, para la adecuada interpretación del registro de temperatura.">
			keywords = <"temperatura", "cuerpo", "central", "fiebre", "hipotermia", "hipertermia">
			misuse = <"Este arquetipo no debe usarse para registrar la temperatura de cualquier otro objeto.
Este arquetipo no debe usarse para registrar la temperatura de una parte del cuerpo aislado por ej: la temperatura de la planta del pie como parte del manejo de la diabetes crónica.">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å registrere målt temperatur til en person - med hensikt at den målte temperaturen skal gjenspeile temperaturen den faktiske kroppstemperaturen.

To record the measured temperature of a person - as a surrogate for the temperature of the whole body.(en)">
			use = <"Brukes for å registrere kropptemperatur.
Ekstra clustere kan inkluderes for å sørge for tilleggsdata slik som beskrivelse av omgivelser, menstruasjonssyklus og anstrengelse.
Vær oppmerksom på at metode for måling kan være nødvendig å vise til sluttbrukeren for å gi en korrekt tolkning av den målte temperaturen.

Used for recording the whole body temperature of a person or body.
Additional clusters can be included to provide additional state data - including environmental conditions, menstrual cycle details and exertion details, where appropriate.
Please Note: The site and method of recording may need to be displayed to the end user to facilitate accurate interpretation of the temperature recorded.(en)">
			keywords = <"temperatur", "kropp", "kjerne", "feber", "hypotermi", "hypertermi">
			misuse = <"Arketypen skal ikke brukes for å registrere temperaturen til andre objekter.
Arketypen skal ikke brukes for å registrerer en isolert del av kroppen, som for eksempel temperaturen i fotsålen som del av håndtering av en pasient med kronisk diabetes.

*This archetype is not to be used to record the temperature of any other object.
This archetype is not to be used to record the temperature of a part of the body in isolation e.g. temperature of the sole of the foot as a part of chronic diabetes management.(en)">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل درجة الحرارة التي تم قياسها للشخص - كبديل عن درجة حرارة الجسم كله">
			use = <"يستخدم لتسجيل حرارة جميع الجسم للشخص أو الجثة.
يمكن تضمين عناقيد أخرى للإمداد بالمزيد من تفاصيل الحالة - بما في ذلك العوامل البيئية, تفاصيل الدورة الشهرية, تفاصيل المجهود, حيثما تطلب الأمر.
الرجاء ملاحظة: قد يكون من الواجب عرض هذا الموقع و طريقة التسجيل للمستخدِم النهائي لتسهيل التفسير الدقيق للحرارة التي يتم تسجيلها.">
			keywords = <"الحرارة", "الجسم", "اللُّب", "الحمى", "انخفاض الحرارة", "فرط الحرارة">
			misuse = <"هذا النموذج لا يستخدم لتسجيل حرارة أي شيئ آخر.
هذا النموذج لا يستخدم لتسجيل الحرارة لجزء معزول من الجسم, مثلا حرارة أخمص القدم كجزء من التدبير العلاجي لمرض السكري المزمن.">
		>
		["fa"] = <
			language = <[ISO_639-1::fa]>
			purpose = <"برای ثبت اندازه گیری دمای بدن یک فرد بکار می رود- به عنوان جایگزینی برای دمای کل بدن">
			use = <"برای ثبت دمای کل بدن فرد یا بدن استفاده می شود . خوشه‌های اضافی، برای در بر گرفتن داده‌های حالت بیشتر، شامل شرایط محیطی ، جزییات عادت ماهیانه و جزییات جنب و جوش فرد، هر جا که مناسب باشند، می‌توانند گنجانده شوند.
لطفا توجه داشته باشید که برای تسهیل در تفسیر صحیح دما ثبت شده، توسط کاربر نهایی ممکن است که نمایش محل و روش ثبت لازم باشد">
			keywords = <"دما", "بدن", "مرکز", "تب", "کاهش دمای بدن", "افزایش دمای بدن">
			misuse = <"این الگو ساز جهت ثبت دما اشیا دیگر بکار نمی رود .
این الگو ساز جهت ثبت دمای بخشهایی از بدن -
به عنوان مثال دمای کف پا به عنوان بخشی از پایش دیابت مزمن- بصورت جداگانه استفاده نمی شود
   ">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registrar la temperatura medida de una persona - como un derivado de la temperatura corporal">
			use = <"Usar para registrar la temperatura corporal de una persona o cuerpo.
Clusters adicionales pueden incluirse para proveer datos adicionales de estado - incluyendo condiciones ambientales, detalles del ciclo menstrual y de ejercicio físico, cuando se considera apropiado.
Tener en cuenta: El sitio y el método del registro quizás sea necesario mostrarlo al usuario final, para la adecuada interpretación del registro de temperatura.">
			keywords = <"temperatura", "cuerpo", "central", "fiebre", "hipotermia", "hipertermia">
			misuse = <"Este arquetipo no debe usarse para registrar la temperatura de cualquier otro objeto.
Este arquetipo no debe usarse para registrar la temperatura de una parte del cuerpo aislado por ej: la temperatura de la planta del pie como parte del manejo de la diabetes crónica.">
		>
	>
	other_contributors = <"Knut Bernstein", "Sebastian Garde", "Ian McNicoll", "Omer Hotomaroglu", "Sundaresan Jaganathan", "Heather Leslie", "Shahla Foozonkhah">
	other_details = <
		["MD5-CAM-1.0.1"] = <"5E2257CC252B591F41714621C597C910">
	>

definition
	OBSERVATION[id1] matches {	-- Body temperature
		data matches {
			HISTORY[id3] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id4] matches {	-- Any event
						data matches {
							ITEM_TREE[id2] matches {
								items cardinality matches {1; unordered} matches {
									ELEMENT[id5] matches {	-- Temperature
										value matches {
											DV_QUANTITY[id61] matches {
												property matches {[at57]}
												[units, precision] matches {
													[{"°C"}, {1}],
													[{"°F"}, {1}]
												}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[id30] matches {	-- State
								items matches {
									ELEMENT[id31] occurrences matches {0..1} matches {	-- Body exposure
										value matches {
											DV_CODED_TEXT[id62] matches {
												defining_code matches {[ac1; at34]}		-- Body exposure (synthesised)
											}
										}
									}
									allow_archetype CLUSTER[id57] occurrences matches {0..1} matches {	-- Environmental Conditions
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.environmental_conditions\.v1/}
									}
									allow_archetype CLUSTER[id58] occurrences matches {0..1} matches {	-- Exertion
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion\.v1/}
									}
									allow_archetype ELEMENT[id59] occurrences matches {0..1} matches {	-- Menstrual Cycle
										include
											archetype_id/value matches {/openEHR-EHR-ELEMENT\.last_normal_menstrual_period\.v1|openEHR-EHR-ELEMENT\.menstrual_cycle_day\.v1/}
									}
									ELEMENT[id42] occurrences matches {0..1} matches {	-- Description of thermal stress
										value matches {
											DV_TEXT[id63] 
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id21] matches {
				items matches {
					ELEMENT[id22] occurrences matches {0..1} matches {	-- Site of measurement
						value matches {
							DV_CODED_TEXT[id64] matches {
								defining_code matches {[ac2]}		-- Site of measurement (synthesised)
							}
						}
					}
					allow_archetype CLUSTER[id60] occurrences matches {0..1} matches {	-- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v1/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Body temperature">
				description = <"A measurement of the body temperature, which is a surrogate for the whole body temperature of the person.">
			>
			["id4"] = <
				text = <"Any event">
				description = <"Any event.">
			>
			["id5"] = <
				text = <"Temperature">
				description = <"The measured body temperature (as a surrogate for the whole body).">
			>
			["ac2"] = <
				text = <"Site of measurement (synthesised)">
				description = <"The anatomical site of measurement of the temperature. (synthesised)">
			>
			["id22"] = <
				text = <"Site of measurement">
				description = <"The anatomical site of measurement of the temperature.">
			>
			["at23"] = <
				text = <"Mouth">
				description = <"Temperature is measured within the mouth.">
			>
			["at24"] = <
				text = <"Ear canal">
				description = <"Temperature is measured from within the external auditory canal.">
			>
			["at25"] = <
				text = <"Axilla">
				description = <"Temperature is measured from the skin of the axilla with the arm positioned down by the side.">
			>
			["at26"] = <
				text = <"Rectum">
				description = <"Temperature measured within the rectum.">
			>
			["at27"] = <
				text = <"Nasopharynx">
				description = <"Temperature is measured within the nasopharynx.">
			>
			["at28"] = <
				text = <"Urinary bladder">
				description = <"Temperature is measured in the urinary bladder.">
			>
			["at29"] = <
				text = <"Intravascular">
				description = <"Temperature is measured within the vascular system.">
			>
			["id30"] = <
				text = <"State">
				description = <"State information about the patient.">
			>
			["id31"] = <
				text = <"Body exposure">
				description = <"The thermal situation of the person who is having the temperature taken.">
			>
			["at32"] = <
				text = <"Naked">
				description = <"No clothing, bedding or covering.">
			>
			["at33"] = <
				text = <"Reduced clothing/bedding">
				description = <"The person is covered by a lesser amount of clothing or bedding than deemed appropriate for the environmental circumstances.">
			>
			["at34"] = <
				text = <"Appropriate clothing/bedding">
				description = <"The person is covered by an amount of clothing or bedding deemed appropriate for the environmental circumstances.">
			>
			["at35"] = <
				text = <"Increased clothing/bedding">
				description = <"The person is covered by an increased amount of clothing or bedding than deemed appropriate for the environmental circumstances.">
			>
			["id42"] = <
				text = <"Description of thermal stress">
				description = <"Description of the conditions applied to the subject that might influence their measured body temperature.">
			>
			["at44"] = <
				text = <"Skin">
				description = <"Temperature is measured from exposed skin.">
			>
			["at52"] = <
				text = <"Vagina">
				description = <"Temperature is measured within the vagina.">
			>
			["at55"] = <
				text = <"Oesophagus">
				description = <"Temperatue is measured within the oesophagus.">
			>
			["at56"] = <
				text = <"Inguinal skin crease">
				description = <"Temperature is measured in the inguinal skin crease between the leg and abdominal wall.">
			>
			["id57"] = <
				text = <"Environmental Conditions">
				description = <"Details about the environmental conditions at the time of temperature measurement.">
			>
			["id58"] = <
				text = <"Exertion">
				description = <"Details about the exertion of the person at the time of temperature measurement.">
			>
			["id59"] = <
				text = <"Menstrual Cycle">
				description = <"Details about the menstrual cycle of a woman.">
			>
			["id60"] = <
				text = <"Device">
				description = <"Details about the device use to measure body temperature.">
			>
			["at57"] = <
				text = <"Temperature">
				description = <"Temperature">
			>
			["ac1"] = <
				text = <"Body exposure (synthesised)">
				description = <"The thermal situation of the person who is having the temperature taken. (synthesised)">
			>
		>
		["de"] = <
			["id1"] = <
				text = <"Körpertemperatur">
				description = <"Eine Messung der Körpertemperatur an einer bestimmten Stelle als Surrogat für den gesamten Körper der Person.">
			>
			["id4"] = <
				text = <"Any event">
				description = <"Any event.">
			>
			["id5"] = <
				text = <"Temperatur">
				description = <"Die gemessene Körpertemperatur (als Surrogat für den gesamten Körper).">
			>
			["ac2"] = <
				text = <"Messstelle (synthesised)">
				description = <"Die anatomische Stelle der Temperaturmessung. (synthesised)">
			>
			["id22"] = <
				text = <"Messstelle">
				description = <"Die anatomische Stelle der Temperaturmessung.">
			>
			["at23"] = <
				text = <"Mund">
				description = <"Messung der Temperatur im Mund.">
			>
			["at24"] = <
				text = <"Ohrenkanal">
				description = <"Messung der Temperatur innerhalb des äußeren Gehörgangs.">
			>
			["at25"] = <
				text = <"Achselhöhle">
				description = <"Messung der Temperatur an der Haut der Achselhöhle mit seitlich angelegtem Arm.">
			>
			["at26"] = <
				text = <"Rektum">
				description = <"Messung der Temperatur innerhalb des Rektums.">
			>
			["at27"] = <
				text = <"Nasopharynx">
				description = <"Messung der Temperatur innerhalb des Nasopharynxs (Nasenrachens).">
			>
			["at28"] = <
				text = <"Harnblase">
				description = <"Messung der Temperatur in der Harnblase.">
			>
			["at29"] = <
				text = <"Intravaskulär">
				description = <"Messung der Temperatur innerhalb des vaskulären Systems.">
			>
			["id30"] = <
				text = <"Status">
				description = <"Statusinformationen über die Person.">
			>
			["id31"] = <
				text = <"Körperexposition">
				description = <"Die thermale Situation der Person, deren Temperatur gemessen wird.">
			>
			["at32"] = <
				text = <"Nackt">
				description = <"Keine Kleidung, Bettzeug oder andere Bedeckung.">
			>
			["at33"] = <
				text = <"Verminderte Kleidung/Bettzeug">
				description = <"Die Person wird bedeckt von einer geringeren Menge an Kleidung oder Bettzeug als für die Umgebungsbedingungen angemessen erscheint.">
			>
			["at34"] = <
				text = <"Angemessene Kleidung/Bettzeug">
				description = <"Die Person wird bedeckt von einer Menge an Kleidung oder Bettzeug, die den Umgebungsbedingungen angemessen erscheint.">
			>
			["at35"] = <
				text = <"Erhöhte Kleidung/Bettzeug">
				description = <"Die Person wird bedeckt von einer größeren Menge an Kleidung oder Bettzeug als für die Umgebungsbedingungen angemessen erscheint.">
			>
			["id42"] = <
				text = <"Beschreibung der Wärmebelastung">
				description = <"Beschreibung von Bedingungen, denen die Person ausgesetzt ist, welche die gemessene Körpertemperatur beeinflussen könnten.">
			>
			["at44"] = <
				text = <"Haut">
				description = <"Messung der Temperatur an freiliegender Haut.">
			>
			["at52"] = <
				text = <"Vagina">
				description = <"Messung der Temperatur innerhalb der Vagina.">
			>
			["at55"] = <
				text = <"Oesophagus">
				description = <"Messung der Temperatur innerhalb des Oesophagus.">
			>
			["at56"] = <
				text = <"Inguinale Hautfalte">
				description = <"Messung der Temperatur in der inguinalen Hautfalte zwischen Bein und Abdominalwand.">
			>
			["id57"] = <
				text = <"Umgebungsbedingungen">
				description = <"Details über die Umgebungsbedingungen zur Zeit der Messung.">
			>
			["id58"] = <
				text = <"Betätigung">
				description = <"Details über die Betätigung der Person zum Zeitpunkt der Messung der Temperatur.">
			>
			["id59"] = <
				text = <"Menstruationszyklus">
				description = <"Details über den Menstruationszyklus einer Frau.">
			>
			["id60"] = <
				text = <"Gerät">
				description = <"Details über das Gerät, das zur Temperaturmessung benutzt wurde.">
			>
			["at57"] = <
				text = <"*Temperature (en)">
				description = <"*Temperature (en)">
			>
			["ac1"] = <
				text = <"Körperexposition (synthesised)">
				description = <"Die thermale Situation der Person, deren Temperatur gemessen wird. (synthesised)">
			>
		>
		["pt-br"] = <
			["id1"] = <
				text = <"Temperatura Corporal">
				description = <"O valor para a temperatura corporal, com valor médio equivalente para o corpo inteiro.">
			>
			["id4"] = <
				text = <"Qualquer evento">
				description = <"Qualquer evento.">
			>
			["id5"] = <
				text = <"Temperatura">
				description = <"A temperatura corporal aferida (média para o corpo inteiro).">
			>
			["ac2"] = <
				text = <"Local da medida (synthesised)">
				description = <"O local anatômico de onde a temperatura foi aferida. (synthesised)">
			>
			["id22"] = <
				text = <"Local da medida">
				description = <"O local anatômico de onde a temperatura foi aferida.">
			>
			["at23"] = <
				text = <"Boca">
				description = <"A temperatura é eferida no interior da boca.">
			>
			["at24"] = <
				text = <"Canal auditivo">
				description = <"A temperatura é aferida dentro do canal auditivo do ouvido externo (conduto auditivo).">
			>
			["at25"] = <
				text = <"Axilla">
				description = <"A temperatura é aferida na pele da axila com o braço abaixado.">
			>
			["at26"] = <
				text = <"Reto">
				description = <"A temperatura é aferida no reto.">
			>
			["at27"] = <
				text = <"Nasofaringe">
				description = <"A temperatura é aferida na parte nasal da faringe.">
			>
			["at28"] = <
				text = <"Bexiga">
				description = <"A temperatura é aferida na bexiga.">
			>
			["at29"] = <
				text = <"Intravascular">
				description = <"A temperatura é aferida no sistema vascular.">
			>
			["id30"] = <
				text = <"Estado">
				description = <"Informações sobre o estado do paciente.">
			>
			["id31"] = <
				text = <"Exposição do corpo">
				description = <"A situação térmica da pessoa que tem a sua temperatura aferida.">
			>
			["at32"] = <
				text = <"Despido">
				description = <"Sem roupas, camisola ou capa.">
			>
			["at33"] = <
				text = <"Vestuário reduzido/camisola">
				description = <"A pessoa está vestida por pouca roupa ou camisola considerado o vestuário necessário para as circunstâncias ambientais.">
			>
			["at34"] = <
				text = <"Apropriadamente vestido">
				description = <"A pessoa está vestida apropriadamente considerado o vestuário necessário para as circunstâncias ambientais.">
			>
			["at35"] = <
				text = <"Excessivamente vestido">
				description = <"A pessoa está excessivamente vestida considerado o vestuário necessário para as circunstâncias ambientais.">
			>
			["id42"] = <
				text = <"Choque térmico">
				description = <"Descrição das condições aplicadas ao sujeito que possa influenciar a medida de sua temperatura corporal.">
			>
			["at44"] = <
				text = <"Pele">
				description = <"A temperatura é aferida a partir da pele exposta.">
			>
			["at52"] = <
				text = <"Vagina">
				description = <"A temperatura é afereida no interior da vagina.">
			>
			["at55"] = <
				text = <"Esófago">
				description = <"A temperatura é aferida no esófago.">
			>
			["at56"] = <
				text = <"Região Inguinal">
				description = <"A temperatura é aferida na dobra da pele entre a região inguinal e a região abdominal.">
			>
			["id57"] = <
				text = <"Condições ambientais">
				description = <"Detalhes sobre as condições ambientais no momento em que foi aferida a temperatura.">
			>
			["id58"] = <
				text = <"Esforço">
				description = <"Detalhes sobre esforço que a pessoa fez no momento da aferição da temperatura.">
			>
			["id59"] = <
				text = <"Ciclo Menstrual">
				description = <"Detalhes sobre o ciclo menstrual da mulher.">
			>
			["id60"] = <
				text = <"Dispositivo">
				description = <"Detalhes sobre o dispositivo utilizado para medir a temperatura corporal.">
			>
			["at57"] = <
				text = <"*Temperature (en)">
				description = <"*Temperature (en)">
			>
			["ac1"] = <
				text = <"Exposição do corpo (synthesised)">
				description = <"A situação térmica da pessoa que tem a sua temperatura aferida. (synthesised)">
			>
		>
		["ru"] = <
			["id1"] = <
				text = <"Температура тела">
				description = <"Измерение температуры тела, которая является суррогатом температуры тела человека в целом.">
			>
			["id4"] = <
				text = <"Любое событие">
				description = <"Любое событие.">
			>
			["id5"] = <
				text = <"Температура(ru)">
				description = <"Измеряется температура тела (как суррогат для всего тела).">
			>
			["ac2"] = <
				text = <"Место измерения (synthesised)">
				description = <"Анатомическое место измернеия температуры. (synthesised)">
			>
			["id22"] = <
				text = <"Место измерения">
				description = <"Анатомическое место измернеия температуры.">
			>
			["at23"] = <
				text = <"Рот">
				description = <"Температура измеряется в ротовой полости.">
			>
			["at24"] = <
				text = <"Наружный слуховой проход">
				description = <"Температура измеряется в наружном слуховом проходе.">
			>
			["at25"] = <
				text = <"Подмышечная впадина">
				description = <"Температура измеряется в кожной складке в подмышечной впадине, рука опущена вниз и прижата к туловищу.">
			>
			["at26"] = <
				text = <"Прямая кишка">
				description = <"Температура измеряется внутри прямой кишки.">
			>
			["at27"] = <
				text = <"Носоглотка">
				description = <"Температура измеряется в носоглотке.">
			>
			["at28"] = <
				text = <"Мочевой пузырь">
				description = <"Температура измеряется внутри мочевого пузыря.">
			>
			["at29"] = <
				text = <"Внутрисосудистая">
				description = <"Температура измеряется внутри сосоудистого русла.">
			>
			["id30"] = <
				text = <"Состояние">
				description = <"Информация о состоянии пациента.">
			>
			["id31"] = <
				text = <"*Body exposure(en)">
				description = <"*The thermal situation of the person who is having the temperature taken(en)">
			>
			["at32"] = <
				text = <"Обнажён">
				description = <"Без одежды, ничем не укрыт.">
			>
			["at33"] = <
				text = <"Лёгкая одежда/постель">
				description = <"На пациенте меньшее количество одежды / постельных принадлежностей, чем этого требуют условия внешней среды.">
			>
			["at34"] = <
				text = <"Соответствующая одежда/постель">
				description = <"Одежда/постельные принадлежности пациента соответствуют условиям внешней среды.">
			>
			["at35"] = <
				text = <"Теплая одежда/постель">
				description = <"На пациенте большее количество одежды / постельных принадлежностей, чем этого требуют условия внешней среды.">
			>
			["id42"] = <
				text = <"Тепловой стресс">
				description = <"Описание особенностей, которые могут повлиять на результат измерения температуры тела.">
			>
			["at44"] = <
				text = <"Кожа">
				description = <"Температура измеряется на поверхности кожи.">
			>
			["at52"] = <
				text = <"Влагалище">
				description = <"Температура измеряется внутри влагвалища.">
			>
			["at55"] = <
				text = <"Пищевод">
				description = <"Температура измеряется внитри пищевода.">
			>
			["at56"] = <
				text = <"Паховая складка">
				description = <"Температура измеряется в паховой складке кожи между ногой и передней брюшной стенкой.">
			>
			["id57"] = <
				text = <"Условия внешней среды">
				description = <"Подробная информация об условиях внешней среды в момент изменения температуры.">
			>
			["id58"] = <
				text = <"Нагрузка">
				description = <"Подробная информация о нагрузках в момент измерения температуры.">
			>
			["id59"] = <
				text = <"Менструальный цикл">
				description = <"Информация о фазе менструального цикла у женщины.">
			>
			["id60"] = <
				text = <"Устройство">
				description = <"Информация об устройстве, используемом для измерения температуры тела.">
			>
			["at57"] = <
				text = <"*Temperature (en)">
				description = <"*Temperature (en)">
			>
			["ac1"] = <
				text = <"*Body exposure(en) (synthesised)">
				description = <"*The thermal situation of the person who is having the temperature taken(en) (synthesised)">
			>
		>
		["es-ar"] = <
			["id1"] = <
				text = <"Temperatura Corporal">
				description = <"La medición de la temperatura corporal, que deriva en la temperatura de todo el cuerpo de una persona.">
			>
			["id4"] = <
				text = <"Cualquier evento">
				description = <"Cualquier evento">
			>
			["id5"] = <
				text = <"Temperatura">
				description = <"La temperatura corporal medida (representa la temperatura de todo el cuerpo).">
			>
			["ac2"] = <
				text = <"Sitio de la medición (synthesised)">
				description = <"El sitio anatómico donde se mide la temperatura. (synthesised)">
			>
			["id22"] = <
				text = <"Sitio de la medición">
				description = <"El sitio anatómico donde se mide la temperatura.">
			>
			["at23"] = <
				text = <"Boca">
				description = <"Temperatura bucal.">
			>
			["at24"] = <
				text = <"Canal auditivo">
				description = <"La temperatura se mide en el canal auditivo externo.">
			>
			["at25"] = <
				text = <"Axila">
				description = <"La temperatura se mide en el hueco axilar con el brazo posicionado al costado del cuerpo.">
			>
			["at26"] = <
				text = <"Recto">
				description = <"Temperatura rectal.">
			>
			["at27"] = <
				text = <"Nasofaríngeo">
				description = <"La temperatura se mide dentro de la nasofaringe.">
			>
			["at28"] = <
				text = <"Vejiga urinaria">
				description = <"La temperatura se mide en la vejiga urinaria.">
			>
			["at29"] = <
				text = <"Intravascular">
				description = <"La temperatura se mide dentro del sistema vascular.">
			>
			["id30"] = <
				text = <"Estado">
				description = <"Estado de la información del paciente.">
			>
			["id31"] = <
				text = <"Exposición corporal">
				description = <"La situación térmica de la persona al cual se le registra la temperatura.">
			>
			["at32"] = <
				text = <"Desnudo">
				description = <"Sin ropas, sabanas o coberturas.">
			>
			["at33"] = <
				text = <"Ropas/lecho reducidas">
				description = <"La persona esta cubierto por una cantidad menor de ropas o sabanas que lo considerado apropiado para las circunstancias ambientales.">
			>
			["at34"] = <
				text = <"Ropas/lecho apropiadas">
				description = <"La persona esta cubierta por una adecuada cantidad de ropas o sabanas, que lo considerado apropiado para las circunstancias ambientales.">
			>
			["at35"] = <
				text = <"Ropas/lecho aumentado">
				description = <"La persona se encuentra cubierto por una cantidad incrementada de ropas o sabanas que lo considerado apropiado para las circunstancias ambientales.">
			>
			["id42"] = <
				text = <"Descripción de estrés térmico">
				description = <"Descripción de las condiciones que le suceden al sujeto que puede influenciar la temperatura corporal medida.">
			>
			["at44"] = <
				text = <"Piel">
				description = <"La temperatura se mide sobre la piel expuesta.">
			>
			["at52"] = <
				text = <"Vagina">
				description = <"Temperatura vaginal.">
			>
			["at55"] = <
				text = <"Esófago">
				description = <"Temperatura se mide dentro del esófago.">
			>
			["at56"] = <
				text = <"Pliegue inguinal">
				description = <"La temperatura se mide en el pliegue inguinal entre el muslo y la pared abdominal.">
			>
			["id57"] = <
				text = <"Condiciones Ambientales">
				description = <"Detalles de las condiciones ambientales al momento del registro de la temperatura.">
			>
			["id58"] = <
				text = <"Ejercicio">
				description = <"Detalles sobre la actividad física de la persona al momento de la medición de la temperatura.">
			>
			["id59"] = <
				text = <"Ciclo Menstrual">
				description = <"Detalles sobre el ciclo menstrual de la mujer.">
			>
			["id60"] = <
				text = <"Dispositivo">
				description = <"Detalles sobre el dispositivo usado para medir la temperatura corporal.">
			>
			["at57"] = <
				text = <"*Temperature (en)">
				description = <"*Temperature (en)">
			>
			["ac1"] = <
				text = <"Exposición corporal (synthesised)">
				description = <"La situación térmica de la persona al cual se le registra la temperatura. (synthesised)">
			>
		>
		["nb"] = <
			["id1"] = <
				text = <"Kroppstemperatur">
				description = <"Måling av kroppstemperatur som skal gjenspeile den faktiske kroppstemperaturen">
			>
			["id4"] = <
				text = <"Tidfestet hendelse">
				description = <"En tidfestet hendelse">
			>
			["id5"] = <
				text = <"Temperatur">
				description = <"Målt kroppstemperatur (som gjenspeiler faktisk kroppstemperatur) ">
			>
			["ac2"] = <
				text = <"Anatomisk målested (synthesised)">
				description = <"Det anatomiske målestedet for måling av temperatur  (synthesised)">
			>
			["id22"] = <
				text = <"Anatomisk målested">
				description = <"Det anatomiske målestedet for måling av temperatur ">
			>
			["at23"] = <
				text = <"Munn">
				description = <"Temperatur målt i munnhulen ">
			>
			["at24"] = <
				text = <"Øre">
				description = <"Temperatur målt i den ytre ørekanalen ">
			>
			["at25"] = <
				text = <"Aksille">
				description = <"Temperatur er målt i aksille når armen er posisjonert ned langs siden">
			>
			["at26"] = <
				text = <"Rektum">
				description = <"Temperatur målt i rektum">
			>
			["at27"] = <
				text = <"Nasofarynks">
				description = <"Temperatur målt i nasofarynks">
			>
			["at28"] = <
				text = <"Urinblære">
				description = <"Temperatur målt i urinblære">
			>
			["at29"] = <
				text = <"Intravaskulært">
				description = <"Temperatur målt intravaskulært">
			>
			["id30"] = <
				text = <"*State(en)">
				description = <"*State information about the patient.(en)">
			>
			["id31"] = <
				text = <"*Body exposure(en)">
				description = <"*The thermal situation of the person who is having the temperature taken.(en)">
			>
			["at32"] = <
				text = <"Naken">
				description = <"Ingen klær eller tildekking">
			>
			["at33"] = <
				text = <"Redusert bekledning/tildekking">
				description = <"Personen er mindre kledt eller tildekket enn omgivelsene skulle tilsi">
			>
			["at34"] = <
				text = <"Passende bekleding/tildekking">
				description = <"Personen er passende kledt eller tildekket i forhold til omgivelsene">
			>
			["at35"] = <
				text = <"Økt bekledning/tildekking">
				description = <"Personen er mer kledt eller tildekket enn omgivelsene skulle tilsi">
			>
			["id42"] = <
				text = <"Tilført temperaturpåvirkning">
				description = <"Temperaturpåvirkning tilført pasienten for å oppnå en økning eller reduksjon i kroppstemperatur.">
			>
			["at44"] = <
				text = <"Hud">
				description = <"Temperaturen mål i eksponert hud">
			>
			["at52"] = <
				text = <"Vagina">
				description = <"Temperatur målt i vagina">
			>
			["at55"] = <
				text = <"Øsofagus">
				description = <"Temperatur målt i øsofagus">
			>
			["at56"] = <
				text = <"Inguinalt">
				description = <"Temperatur målt inguinalt når overeksremitet ligger mot abdomen">
			>
			["id57"] = <
				text = <"Omgivelser">
				description = <"Detaljer om omgivelsene når temperatur ble målt">
			>
			["id58"] = <
				text = <"Anstrengelse">
				description = <"Detaljer om anstrengelse/aktivitet hos personen når temperaturen ble målt">
			>
			["id59"] = <
				text = <"Menstruasjonssyklus">
				description = <"Detaljer om menstruasjonssyklus">
			>
			["id60"] = <
				text = <"Måleinstrument">
				description = <"Detaljer om måleinstrument som ble brukt til å måle temperaturen">
			>
			["at57"] = <
				text = <"*Temperature (en)">
				description = <"*Temperature (en)">
			>
			["ac1"] = <
				text = <"*Body exposure(en) (synthesised)">
				description = <"*The thermal situation of the person who is having the temperature taken.(en) (synthesised)">
			>
		>
		["ar-sy"] = <
			["id1"] = <
				text = <"درجة حرارة الجسم">
				description = <"قياس لدرجة حرارة الجسم, و التي تحل كبديل لدرجة الحرارة الكلية لجسم الشخص">
			>
			["id4"] = <
				text = <"إحدى الوقائع">
				description = <"إحدى الوقائع">
			>
			["id5"] = <
				text = <"درجة الحرارة">
				description = <"درجة الحرارة التي تم قياسها - كبديل عن الجسم الكلي">
			>
			["ac2"] = <
				text = <"موضع القياس (synthesised)">
				description = <"الموضع التشريحي الذي يتم فيه قياس درجة الحرارة (synthesised)">
			>
			["id22"] = <
				text = <"موضع القياس">
				description = <"الموضع التشريحي الذي يتم فيه قياس درجة الحرارة">
			>
			["at23"] = <
				text = <"الفم">
				description = <"يتم قياس الحرارة في داخل الفم">
			>
			["at24"] = <
				text = <"قناة الأذن">
				description = <"يتم قياس درجة الحرارة من داخل القناة السمعية الخارجية">
			>
			["at25"] = <
				text = <"الإبط">
				description = <"يتم قياس درجة الحرارة من بشرة/ جلد الإبط في حالة وضع الذراع جانبا و هو متجه إلى أسفل">
			>
			["at26"] = <
				text = <"المستقيم">
				description = <"درجة الحرارة التي يتم قياسها في داخل المستقيم">
			>
			["at27"] = <
				text = <"البلعوم الأنفي">
				description = <"درجة الحرارة التي يتم قياسها من داخل البلعوم الأنفي">
			>
			["at28"] = <
				text = <"المثانة البولية ">
				description = <"يتم قياس درجة الحرارة من داخل المثانة البولية">
			>
			["at29"] = <
				text = <"داخل الأوعية الدموية">
				description = <"يتم قياس درجة الحرارة من داخل الجهاز الدوري - الأوعية الدموية">
			>
			["id30"] = <
				text = <"الحالة">
				description = <"معلومات حول حالة المريض">
			>
			["id31"] = <
				text = <"تَعَرُّض الجسم">
				description = <"الموقف الحراري للشخص الذي يتم قياس درجة حرارته">
			>
			["at32"] = <
				text = <"مُعرَّى">
				description = <"لا يوجد ملابس أو شراشف أو غطاء">
			>
			["at33"] = <
				text = <"ملابس/ شراشف خفيفة">
				description = <"الشخص مُغَطَّى بكمية من الملابس أو الشراشف أقل من تلك المناسبة للظروف البيئية المحيطة">
			>
			["at34"] = <
				text = <"ملابس/شراشف مناسبة">
				description = <"الشخص مُغَطَّى بكمية من الملابس أو الشراشف المناسبة للظروف البيئية المحيطة">
			>
			["at35"] = <
				text = <"ملابس/شراشف زائدة">
				description = <"الشخص مُغَطَّى بكمية زائدة من الملابس/ الشراشف المناسبة للظروف البيئية المحيطة">
			>
			["id42"] = <
				text = <"وصف الضغط الحرارة">
				description = <"وصف للظروف المُطبَّقة على المريض و التي قد تؤثر على درجة الحرارة التي يتم قياسها">
			>
			["at44"] = <
				text = <"الجلد/ البشرة">
				description = <"يتم قياس درجة الحرارة من الجلد المُعَرَّض/ المكشوف">
			>
			["at52"] = <
				text = <"المهبل">
				description = <"يتم قياس درجة الحرارة من داخل المهبل">
			>
			["at55"] = <
				text = <"المريئ">
				description = <"يتم قياس درجة الحرارة من داخل المريئ">
			>
			["at56"] = <
				text = <"غضن الجلد عند الأربتين">
				description = <"يتم قياس درجة الحرارة عند غضن الجلد بين الأربتين - بين الرجل و جدار البطن">
			>
			["id57"] = <
				text = <"الظروف البيئية">
				description = <"تفاصيل حول الظروف البيئية في وقت قياس درجة الحرارة">
			>
			["id58"] = <
				text = <"المجهود">
				description = <"تفاصيل حول المجهود الذي يقوم به الشخص في وقت قياس درجة الحرارة">
			>
			["id59"] = <
				text = <"دورة الحيض">
				description = <"تفاصيل حول دورة الحيض لدى المرأة">
			>
			["id60"] = <
				text = <"الجهيزة">
				description = <"تفاصيل حول الجهيزة المستخدمة لقياس درجة حرارة الجسم">
			>
			["at57"] = <
				text = <"*Temperature (en)">
				description = <"*Temperature (en)">
			>
			["ac1"] = <
				text = <"تَعَرُّض الجسم (synthesised)">
				description = <"الموقف الحراري للشخص الذي يتم قياس درجة حرارته (synthesised)">
			>
		>
		["fa"] = <
			["id1"] = <
				text = <"دمای بدن">
				description = <"اندازه گیری دمای بدن که جایگزینی برای دمای کل بدن فرد است">
			>
			["id4"] = <
				text = <"هر رویداد">
				description = <"هر رویداد">
			>
			["id5"] = <
				text = <"دما">
				description = <"دمای اندازه گیری شده از بدن (به عنوان جایگزینی برای کل بدن)٬">
			>
			["ac2"] = <
				text = <"محل اندازه گیری (synthesised)">
				description = <"محل آناتومیکی اندازه گیری دمای بدن (synthesised)">
			>
			["id22"] = <
				text = <"محل اندازه گیری">
				description = <"محل آناتومیکی اندازه گیری دمای بدن">
			>
			["at23"] = <
				text = <"ماه">
				description = <"دما در عرض یک ماه اندازه گیری می شود">
			>
			["at24"] = <
				text = <"کانال گوش">
				description = <"دما از طریق کانال شنوایی خارجی اندازه گیری می شود">
			>
			["at25"] = <
				text = <"زیر بغل">
				description = <"دما از طریق پوستی و در زیر بغل، بصورتی که بازو پایین و در کنار بدن باشد، اندازه گیری می شود">
			>
			["at26"] = <
				text = <"مقعد">
				description = <"دما از طریق مقعد اندازه گیری می شود">
			>
			["at27"] = <
				text = <"بینی حلقی">
				description = <"دما از طریق بینی حلقی اندازه گیری می شود">
			>
			["at28"] = <
				text = <"مثانه">
				description = <"دما از طریق مثانه اندازه گیری می شود">
			>
			["at29"] = <
				text = <"داخل عروقی">
				description = <"دما از طریق سیستم عروقی اندازه گیری می شود">
			>
			["id30"] = <
				text = <"حالت">
				description = <"اطلاعات حالت بیمار">
			>
			["id31"] = <
				text = <"نحوه پوشش بدن">
				description = <"وضعیت گرمایی (به لحاظ پوشش) فردی که دمایش گرفته شده است">
			>
			["at32"] = <
				text = <"لخت">
				description = <"بدون لباس ، ملافه و یا پوشش
">
			>
			["at33"] = <
				text = <" لباس و یا ملافه کم">
				description = <"فرد با مقدار لباس و یا ملافه کمتر از حد مناسب با شرایط محیطی پوشانده شده است">
			>
			["at34"] = <
				text = <"لباس یا ملافه مناسب">
				description = <"فرد با لباس و یا ملافه مناسب با شرایط محیطی پوشانده شده است">
			>
			["at35"] = <
				text = <"لباس و یا ملافه زیاد">
				description = <"فرد با مقدار لباس و یا ملافه بیشتر از حد مناسب با شرایط محیطی پوشانده شده است">
			>
			["id42"] = <
				text = <"توصیف استرسهای گرمایی">
				description = <"توصیف شرایط اعمال شده به شخص که ممکن است اندازه گیری دمای بدن فرد را تحت تاثیر قرار دهد">
			>
			["at44"] = <
				text = <"پوست">
				description = <"دما از طریق پوست بدن اندازه گیری می شود">
			>
			["at52"] = <
				text = <"مهبل">
				description = <"دما از  طریق داخل مهبل اندازه گیری می شود">
			>
			["at55"] = <
				text = <"مری">
				description = <"دما از طریق داخل مری اندازه گیری می شود">
			>
			["at56"] = <
				text = <"چین پوستی کشاله رانی">
				description = <"دما از طریق چین پوستی کشاله ران بین ران و دیواره شکم اندازه گیری می شود">
			>
			["id57"] = <
				text = <"شرایط محیطی">
				description = <"جزییاتی در مورد شرایط محیطی در زمان اندازه گیری دما ">
			>
			["id58"] = <
				text = <"جنب و جوش">
				description = <"جزییاتی در مورد جنب و جوش  فرد در زمان اندازه گیری دما ">
			>
			["id59"] = <
				text = <"عادت ماهیانه">
				description = <"جزییاتی در مورد عادت ماهیانه زنان ">
			>
			["id60"] = <
				text = <"تجهیز">
				description = <"جزییاتی در موردتجهیزات استفاده شده در اندازه گیری دمای بدن">
			>
			["at57"] = <
				text = <"*Temperature (en)">
				description = <"*Temperature (en)">
			>
			["ac1"] = <
				text = <"نحوه پوشش بدن (synthesised)">
				description = <"وضعیت گرمایی (به لحاظ پوشش) فردی که دمایش گرفته شده است (synthesised)">
			>
		>
		["es"] = <
			["id1"] = <
				text = <"Temperatura Corporal">
				description = <"La medición de la temperatura corporal, que deriva en la temperatura de todo el cuerpo de una persona.">
			>
			["id4"] = <
				text = <"Cualquier evento">
				description = <"Cualquier evento">
			>
			["id5"] = <
				text = <"Temperatura">
				description = <"La temperatura corporal medida (representa la temperatura de todo el cuerpo).">
			>
			["ac2"] = <
				text = <"Sitio de la medición (synthesised)">
				description = <"El sitio anatómico donde se mide la temperatura. (synthesised)">
			>
			["id22"] = <
				text = <"Sitio de la medición">
				description = <"El sitio anatómico donde se mide la temperatura.">
			>
			["at23"] = <
				text = <"Boca">
				description = <"Temperatura bucal.">
			>
			["at24"] = <
				text = <"Canal auditivo">
				description = <"La temperatura se mide en el canal auditivo externo.">
			>
			["at25"] = <
				text = <"Axila">
				description = <"La temperatura se mide en el hueco axilar con el brazo posicionado al costado del cuerpo.">
			>
			["at26"] = <
				text = <"Recto">
				description = <"Temperatura rectal.">
			>
			["at27"] = <
				text = <"Nasofaríngeo">
				description = <"La temperatura se mide dentro de la nasofaringe.">
			>
			["at28"] = <
				text = <"Vejiga urinaria">
				description = <"La temperatura se mide en la vejiga urinaria.">
			>
			["at29"] = <
				text = <"Intravascular">
				description = <"La temperatura se mide dentro del sistema vascular.">
			>
			["id30"] = <
				text = <"Estado">
				description = <"Estado de la información del paciente.">
			>
			["id31"] = <
				text = <"Exposición corporal">
				description = <"La situación térmica de la persona al cual se le registra la temperatura.">
			>
			["at32"] = <
				text = <"Desnudo">
				description = <"Sin ropas, sabanas o coberturas.">
			>
			["at33"] = <
				text = <"Ropas/lecho reducidas">
				description = <"La persona esta cubierto por una cantidad menor de ropas o sabanas que lo considerado apropiado para las circunstancias ambientales.">
			>
			["at34"] = <
				text = <"Ropas/lecho apropiadas">
				description = <"La persona esta cubierta por una adecuada cantidad de ropas o sabanas, que lo considerado apropiado para las circunstancias ambientales.">
			>
			["at35"] = <
				text = <"Ropas/lecho aumentado">
				description = <"La persona se encuentra cubierto por una cantidad incrementada de ropas o sabanas que lo considerado apropiado para las circunstancias ambientales.">
			>
			["id42"] = <
				text = <"Descripción de estrés térmico">
				description = <"Descripción de las condiciones que le suceden al sujeto que puede influenciar la temperatura corporal medida.">
			>
			["at44"] = <
				text = <"Piel">
				description = <"La temperatura se mide sobre la piel expuesta.">
			>
			["at52"] = <
				text = <"Vagina">
				description = <"Temperatura vaginal.">
			>
			["at55"] = <
				text = <"Esófago">
				description = <"Temperatura se mide dentro del esófago.">
			>
			["at56"] = <
				text = <"Pliegue inguinal">
				description = <"La temperatura se mide en el pliegue inguinal entre el muslo y la pared abdominal.">
			>
			["id57"] = <
				text = <"Condiciones Ambientales">
				description = <"Detalles de las condiciones ambientales al momento del registro de la temperatura.">
			>
			["id58"] = <
				text = <"Ejercicio">
				description = <"Detalles sobre la actividad física de la persona al momento de la medición de la temperatura.">
			>
			["id59"] = <
				text = <"Ciclo Menstrual">
				description = <"Detalles sobre el ciclo menstrual de la mujer.">
			>
			["id60"] = <
				text = <"Dispositivo">
				description = <"Detalles sobre el dispositivo usado para medir la temperatura corporal.">
			>
			["at57"] = <
				text = <"*Temperature (en)">
				description = <"*Temperature (en)">
			>
			["ac1"] = <
				text = <"Exposición corporal (synthesised)">
				description = <"La situación térmica de la persona al cual se le registra la temperatura. (synthesised)">
			>
		>
	>
	term_bindings = <
		["LNC205"] = <
			["/data[id3]/events[id4]/data[id2]/items[id5]"] = <http://LNC205.org/id/8310-5>
		>
		["openehr"] = <
			["at57"] = <http://openehr.org/id/127>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at32", "at33", "at34", "at35">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at23", "at24", "at25", "at26", "at27", "at28", "at29", "at44", "at52", "at55", "at56">
		>
	>
