archetype (adl_version=1.5; generated)
	openEHR-EHR-OBSERVATION.third_party_observation-hearing.v1.0.0

specialize
	openEHR-EHR-OBSERVATION.third_party_observation.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"????">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about a third party observer/carer's observation of subject
's hearing">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_details = <
		["references"] = <"">
	>

definition
	OBSERVATION[at0000.1] matches {	-- Carer observation about hearing of subject
		/data[at0001]/events[at0002]/data[at0003]/items[at0004]/value matches {
			DV_CODED_TEXT[id0.53] matches {
				defining_code matches {
					[local::
					at0.17, 	-- Quiet sounds
					at0.18, 	-- Music
					at0.19, 	-- Loud Sounds
					at0.20, 	-- Television
					at0.21]	-- School room
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.17"] = <
				text = <"Quiet sounds">
				description = <"*">
			>
			["at0.18"] = <
				text = <"Music">
				description = <"*">
			>
			["at0.19"] = <
				text = <"Loud Sounds">
				description = <"*">
			>
			["at0.20"] = <
				text = <"Television">
				description = <"*">
			>
			["at0.21"] = <
				text = <"School room">
				description = <"*">
			>
			["at0000.1"] = <
				text = <"Carer observation about hearing of subject">
				description = <"Third party observier/carer's observation of subject's hearing">
			>
		>
	>
