archetype (adl_version=2.0.6; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.bodily_output-defaecation.v1.0.0

specialize
	openEHR-EHR-OBSERVATION.bodily_output.v1

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"11/11/2009">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record findings of, and measurements of  actual or estimated faecal output.">
			use = <"Use to record faecal output.
Use in combination with CLUSTER.fluid.v1
Supercedes OBSERVATION.faeces.v1">
			keywords = <"production", "output", "fluid", "fluid balance", "input output", "io", "stool", "faeces", "bowel">
			misuse = <"">
		>
	>
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", "Heather Leslie, Ocean Informatics, Australia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"2518B85AC2439AC20297F5D89D940B2A">
	>

definition
	OBSERVATION[id1.1] matches {	-- Defaecation
		/data[id2]/events[id3]/data[id4]/items matches {
			allow_archetype CLUSTER[id17.1] matches {	-- Faeces detail 
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.fluid(-a-zA-Z0-9_]+)*\.v1/}
			}
			CLUSTER[id33] matches {
				items matches {
					ELEMENT[id34.1] 	-- Bowels moved
					ELEMENT[id35.1] 	-- Datetime bowels last moved
					ELEMENT[id37.1] 	-- Period since bowels last moved
					ELEMENT[id38.1] 	-- Difficulty moving bowels
				}
			}
			CLUSTER[id0.38] occurrences matches {0..1} matches {	-- Continence
				items matches {
					ELEMENT[id0.39] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT[id0.40] 
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id0.38"] = <
				text = <"Continence">
				description = <"Findings related to faecal continence.">
			>
			["id0.39"] = <
				text = <"Description">
				description = <"Description of faecal continence issues.">
			>
			["id1.1"] = <
				text = <"Defaecation">
				description = <"Recording of findings and measurement (or estimation) of defaecation.">
			>
			["id17.1"] = <
				text = <"Faeces detail ">
				description = <"Details of the fluid or substance observed being observed.">
			>
			["id34.1"] = <
				text = <"Bowels moved">
				description = <"Have the subject's bowels moved?">
			>
			["id35.1"] = <
				text = <"Datetime bowels last moved">
				description = <"The date and /or time that the substance was last voided">
			>
			["id37.1"] = <
				text = <"Period since bowels last moved">
				description = <"The time elpased since the substance was last voided.">
			>
			["id38.1"] = <
				text = <"Difficulty moving bowels">
				description = <"Description of  any difficulty voiding bowels.">
			>
		>
	>
