archetype (adl_version=1.5.1; generated)
	openEHR-EHR-OBSERVATION.braden_scale-child.v1.0.0

specialize
	openEHR-EHR-OBSERVATION.braden_scale.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2011-08-01">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Modified Braden Q Scale for Predicting Pressure Sore Risk is an assessment tool used to assess the risk of pressure ulcer development in children aged between 21 days and 5 years.">
			use = <"To assess risk of pressure ulcer development in children from 21 days to 5 years of age.
The Braden Scale is copyrighted as \"Copyright Nursecom Inc\".">
			keywords = <"pressure", "sore", "ulcer", "Braden", "child", "paediatric">
			misuse = <"The Braden Q Scale should not be used unless the terms of copyright have been observed.
The Braden Scale should not be used for adults or children over 5 years of age - use OPENEHR-EHR-OBSERVATION.braden_scale
The Braden Scale should not be used for children less than  21 days old - use OPENEHR-EHR-OBSERVATION.braden_scale_neonate.v1">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_details = <
		["current_contact"] = <"Ian McNicoll, Ocean Informatics, UK, ian.mcnicoll@oceaninformatics.com">
		["references"] = <"Curley  MAQ, Razmus IS, Roberts KE, Wypij D. Predicting  pressure ulcer risk  in pediatric patients-the Braden Q scale. Nursing Research. 2003; 52(1) 22-31.
Bergstrom, N., Braden, B., Laguzza, A. & Holman, A. (1987). The Braden Scale for predicting pressure sore risk. Nursing Research. 36(4), 205-210.
Braden, B. J. & Blanchard, S. (2007). Risk assessment in pressure ulcer prevention. In D. L. Krasner, G. T. Rodeheaver, & R. G. Sibbald (Eds.), Chronic Wound Care: A Clinical Source Book for Healthcare Professionals (4th ed.). Wayne PA: HMP Communications
Ayello, E.A. & Braden, B. (2002) How and why to do pressure ulcer risk assessment. Advances in Wound Care, 15 (3), 125-131.

Prevention Plus - Home of the Braden Scale [Internet]. [date unknown];[cited 2011 Aug 1] Available from: http://bradenscale.com/index.htm
Modified Braden Q Scale for Paediatric Use [Internet]. [date unknown];[cited 2011 Aug 8] Available from: http://nursing.advanceweb.com/SharedResources/Downloads/2007/090107/NW/nng090107_p55table1.pdf">
		["MD5-CAM-1.0.1"] = <"89A23500F28810BE628D28B0AABF82C1">
	>

definition
	OBSERVATION[id1.1] matches {	-- Modified Braden Q Scale
		/data[id2]/events[id3]/data[id4]/items[id23]/value[id44]/magnitude matches {|6..20|}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Modified Braden Q Scale">
				description = <"The Modified Braden Q Scale for paediatric use.">
			>
			["ac0.1"] = <
				text = <"Sensory perception">
				description = <"Ability to respond meaningfully to pressure-related discomfort.">
			>
			["ac0.2"] = <
				text = <"Moisture">
				description = <"Degree to which skin is exposed to moisture.">
			>
			["ac0.3"] = <
				text = <"Activity">
				description = <"Degree of physical ability.">
			>
			["ac0.4"] = <
				text = <"Mobility">
				description = <"Ability to change and control body position.">
			>
			["ac0.5"] = <
				text = <"Nutrition">
				description = <"Usual food intake pattern.">
			>
			["ac0.6"] = <
				text = <"Friction and shear">
				description = <"Friction occurs when skin moves against support surfaces.  Shear occurs when skin and adjacent bony surface slide across one another.">
			>
			["ac0.7"] = <
				text = <"Braden risk grade">
				description = <"A graded risk score based upon addition of all sub-scores that determines the patient's overall risk for developing a pressure ulcer.">
			>
		>
	>
	value_sets = <
		["ac0.1"] = <
			id = <"ac0.1">
			members = <"at6", "at7", "at8", "at9">
		>
		["ac0.2"] = <
			id = <"ac0.2">
			members = <"at16", "at17", "at18", "at19">
		>
		["ac0.3"] = <
			id = <"ac0.3">
			members = <"at12", "at13", "at14", "at15">
		>
		["ac0.4"] = <
			id = <"ac0.4">
			members = <"at27", "at28", "at29", "at30">
		>
		["ac0.5"] = <
			id = <"ac0.5">
			members = <"at31", "at32", "at33", "at34">
		>
		["ac0.6"] = <
			id = <"ac0.6">
			members = <"at24", "at25", "at26">
		>
		["ac0.7"] = <
			id = <"ac0.7">
			members = <"at37", "at38", "at39", "at40", "at41">
		>
	>
