archetype (adl_version=2.0.5; generated)
	openEHR-EHR-OBSERVATION.bodily_output.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"11/11/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record findings of, and measurements of  actual or estimated bodily substance output. May be further specialised for particular fluid output types or constrained within templates by use of terminology for particular fluid types.">
			use = <"Use to record bodily_substance output as part of routine nursing care or in more specialised circumstances such as burns management.
May be used for descriptive assessments of an output or to record detailed amounts and totals over a period.

Used in combination with CLUSTER.fluid.v1 to describe the bodily substance involved.">
			keywords = <"production", "output", "fluid", "fluid balance", "input output", "io">
			misuse = <"Do not use to record fluid input.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", "Heather Leslie, Ocean Informatics, Australia">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"E93D852378DC25EC4901DDB7EB8B39CD">
	>

definition
	OBSERVATION[id1] matches {	-- Bodily output
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[id3] matches {	-- Timing
						data matches {
							ITEM_TREE[id4] matches {
								items cardinality matches {1..*; unordered} matches {
									allow_archetype CLUSTER[id17] occurrences matches {0..1} matches {	-- Substance detail
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.fluid(-a-zA-Z0-9_]+)*\.v1/}
									}
									CLUSTER[id33] occurrences matches {0..1} matches {	-- Voiding
										items matches {
											ELEMENT[id34] occurrences matches {0..1} matches {	-- Substance voided
												value matches {
													DV_BOOLEAN[id39] matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[id35] occurrences matches {0..1} matches {	-- Datetime substance last voided
												value matches {
													DV_DATE_TIME[id40] 
												}
											}
											ELEMENT[id37] occurrences matches {0..1} matches {	-- Period since substance last voided
												value matches {
													DV_DURATION[id41] matches {
														value matches {|>=PT0S|}
													}
												}
											}
											ELEMENT[id38] occurrences matches {0..1} matches {	-- Voiding difficulty
												value matches {
													DV_TEXT[id42] 
												}
											}
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[id7] matches {	-- Total
						math_function matches {
							DV_CODED_TEXT[id43] matches {
								defining_code matches {[at22]}
							}
						}
						data matches {
							use_node ITEM_TREE[id44] /data[id2]/events[id3]/data[id4]	-- /data[id2]/events[Timing]/data[id4]
						}
					}
					INTERVAL_EVENT[id8] matches {	-- Actual
						math_function matches {
							DV_CODED_TEXT[id45] matches {
								defining_code matches {[at23]}
							}
						}
						data matches {
							use_node ITEM_TREE[id46] /data[id2]/events[id3]/data[id4]	-- /data[id2]/events[Timing]/data[id4]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id9] matches {
				items matches {
					ELEMENT[id32] occurrences matches {0..1} matches {	-- Measurement precision
						value matches {
							DV_CODED_TEXT[id47] matches {
								defining_code matches {[ac1]}		-- Measurement precision (synthesised)
							}
						}
					}
					allow_archetype CLUSTER[id31] occurrences matches {0..1} matches {	-- Body location  
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-a-zA-Z0-9_]+)*\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[id29] occurrences matches {0..1} matches {	-- Measurement device 
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Bodily output">
				description = <"Recording of findings and measurement (or estimation) of bodily output such as fluid output and defaecation.">
			>
			["id3"] = <
				text = <"Timing">
				description = <"The estimation of fluid output without specifying the period of time.">
			>
			["id7"] = <
				text = <"Total">
				description = <"For recording total fluid output over a period (may transcend a number of interval or point in time records).">
			>
			["id8"] = <
				text = <"Actual">
				description = <"For recording the fluid output over a period of time when this will later be totalled.">
			>
			["id17"] = <
				text = <"Substance detail">
				description = <"Details of the fluid or substance observed being observed.">
			>
			["at19"] = <
				text = <"Estimated">
				description = <"The fluid volume has been estimated.">
			>
			["at20"] = <
				text = <"Measured">
				description = <"The fluid volume has been directly measured.">
			>
			["at21"] = <
				text = <"Stated">
				description = <"The fluid output has been stated.">
			>
			["id29"] = <
				text = <"Measurement device ">
				description = <"Details of device used to measure the fluid output.">
			>
			["id31"] = <
				text = <"Body location  ">
				description = <"The location of the body from which the substance was collected.">
			>
			["id32"] = <
				text = <"Measurement precision">
				description = <"Records the level of precision of the fluid output observation.">
			>
			["id33"] = <
				text = <"Voiding">
				description = <"Description of any difficulty voiding the bodily substance.">
			>
			["id34"] = <
				text = <"Substance voided">
				description = <"Has the substance been voided?">
			>
			["id35"] = <
				text = <"Datetime substance last voided">
				description = <"The date and /or time that the substance was last voided.">
			>
			["id37"] = <
				text = <"Period since substance last voided">
				description = <"The time elpased since the substance was last voided.">
			>
			["id38"] = <
				text = <"Voiding difficulty">
				description = <"Description of  any difficulty voiding.">
			>
			["at22"] = <
				text = <"total">
				description = <"total">
			>
			["at23"] = <
				text = <"actual">
				description = <"actual">
			>
			["ac1"] = <
				text = <"Measurement precision (synthesised)">
				description = <"Records the level of precision of the fluid output observation. (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at22"] = <http://openehr.org/id/148>
			["at23"] = <http://openehr.org/id/640>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at19", "at20", "at21">
		>
	>
