archetype (adl_version=1.5; generated)
	openEHR-EHR-OBSERVATION.body_weight-birth.v1.0.0

specialize
	openEHR-EHR-OBSERVATION.body_weight.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
		["es-cl"] = <
			language = <[ISO_639-1::es-cl]>
			author = <
				["name"] = <"Sergio Carmona">
			>
		>
		["hu"] = <
			language = <[ISO_639-1::hu]>
			author = <
				["name"] = <"Gabor Szabo">
			>
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["name"] = <"Igor Lizunov">
				["email"] = <"i.lizunov@infinnity.ru">
			>
		>
	>

description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics, Australia">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2006-03-26">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation des Geburtsgewichtes einer Person.">
			use = <"Messung des Gewichts zum Zeitpunkt der Geburt ohne Kleidung">
			keywords = <"Neugeborenes", "Geburt">
			misuse = <"Nur für das Geburtsgewicht - für alle anderen Messungen ist OBSERVATION.weight zu benutzen ">
			copyright = <"© openEHR Foundation">
		>
		["es-cl"] = <
			language = <[ISO_639-1::es-cl]>
			purpose = <"Registrar el peso de una persona al nacer ">
			use = <"Medir el peso del nacimiento ">
			keywords = <"neonato", "nacimiento">
			misuse = <"Sólo para peso al nacer - Usar OBSERVACIÓN. peso para todas  las otras medidas 



">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the weight of a person at birth.">
			use = <"Naked birth weight measurement.">
			keywords = <"neonate", "birth", "weight">
			misuse = <"Only for weight at birth - use OBSERVATION.weight for all other measurements.">
			copyright = <"© openEHR Foundation">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"
Для записи веса человека при рождении.">
			use = <"Измерение БЕЗ одежды, пеленок и памперсов.">
			keywords = <"новорожденный", "рождение">
			misuse = <"Только для веса при рождении. Для других измерений использовать observation.body_weight.v1">
			copyright = <"© openEHR Foundation">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل وزن الشخص عند الوضع/ الولادة">
			use = <"قياس الوزن عند الولادة في حالة أن الطفل لا يزال مُعَرَّى">
			keywords = <"حديث الولادة", "الولادة/ الوضع", "الوزن">
			misuse = <"يستخدم فقط لقياس الوزن عند الولادة - استخدم نموذج ملاحظة.الوزن لجميع القياسات الأخرى">
			copyright = <"© openEHR Foundation">
		>
		["hu"] = <
			language = <[ISO_639-1::hu]>
			purpose = <"Egy személy születési súlyának lejegyzésére.">
			use = <"Meztelen test születési súlyának mérésére.">
			keywords = <"*újszülött", "*születés", "*súly">
			misuse = <"Csak a születési súly feljegyzésére - használja az OBSERVATION.weight archetípust minden más méréshez.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_contributors = <"Sebastian Garde, Ocean Informatics, Germany (Editor)", "Omer Hotomaroglu, Turkey (Editor)", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)">
	other_details = <
		["MD5-CAM-1.0.1"] = <"EC6662EA9DCEA40574E00E7F55C52876">
	>

definition
	OBSERVATION[at0000.1] occurrences matches {0..1} matches {	-- Body weight at birth
		data matches {
			HISTORY[at0002] matches {
				events cardinality matches {1; unordered} matches {
					POINT_EVENT[at0003.1] matches {	-- Birth
						offset matches {
							DV_DURATION[id0.980] matches {
								value matches {|PT0S|}
							}
						}
						data matches {
							ITEM_TREE[at0001] matches {
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004.1] occurrences matches {0..1} matches {	-- Birth weight
										value matches {
											DV_QUANTITY[id0381] matches {
												[magnitude, units] matches {
													[{|0.0..10.0|}, {"kg"}],
													[{|0.0..10000.0|}, {"gm"}]
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			["at0000.1"] = <
				text = <"*Body weight at birth(en)">
				description = <"*Total body weight - a surrogate for naked body weight at birth.(en)">
			>
			["at0003.1"] = <
				text = <"*Birth(en)">
				description = <"*The event of birth.(en)">
			>
			["at0004.1"] = <
				text = <"*Birth weight(en)">
				description = <"*The weight of the whole body at birth.(en)">
			>
		>
		["es-cl"] = <
			["at0000.1"] = <
				text = <"*Body weight at birth(en)">
				description = <"*Total body weight - a surrogate for naked body weight at birth.(en)">
			>
			["at0003.1"] = <
				text = <"*Birth(en)">
				description = <"*The event of birth.(en)">
			>
			["at0004.1"] = <
				text = <"*Birth weight(en)">
				description = <"*The weight of the whole body at birth.(en)">
			>
		>
		["en"] = <
			["at0000.1"] = <
				text = <"Body weight at birth">
				description = <"Total body weight - a surrogate for naked body weight at birth.">
			>
			["at0003.1"] = <
				text = <"Birth">
				description = <"The event of birth.">
			>
			["at0004.1"] = <
				text = <"Birth weight">
				description = <"The weight of the whole body at birth.">
			>
		>
		["ru"] = <
			["at0000.1"] = <
				text = <"Вес тела при рождении">
				description = <"Общий вес тела при рождении, без одежды.">
			>
			["at0003.1"] = <
				text = <"*Birth(en)">
				description = <"*The event of birth.(en)">
			>
			["at0004.1"] = <
				text = <"Вес при рождении">
				description = <"Вес всего тела при рождении.">
			>
		>
		["ar-sy"] = <
			["at0000.1"] = <
				text = <"وزن الجسم عند الولادة / الوضع">
				description = <"إجمالي وزن الجسم - بديل عن وزن الجسم المُعَّرى عند الولادة/ الوضع">
			>
			["at0003.1"] = <
				text = <"الولادة/ الوضع">
				description = <"واقعة الولادة/ الوضع">
			>
			["at0004.1"] = <
				text = <"الوزن عند الولادة/ الوضع">
				description = <"وزن الجسم الكلي عند الولادة/ الوضع">
			>
		>
		["hu"] = <
			["at0000.1"] = <
				text = <"Születéskori testsúly">
				description = <"Teljes súly - születéskori meztelen test súlya.">
			>
			["at0003.1"] = <
				text = <"Születés">
				description = <"A születés eseménye">
			>
			["at0004.1"] = <
				text = <"Születési súly">
				description = <"A teljes test súlya születéskor.">
			>
		>
	>
