archetype (adl_version=1.5.1; generated)
	openEHR-EHR-OBSERVATION.postural_oedema.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"9/04/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Recording of clinical details of postural oedema">
			use = <"">
			keywords = <"postural oedema", "oedema", "postural">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["references"] = <"">
	>

definition
	OBSERVATION[id1] matches {	-- Postural oedema
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id3] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[id4] matches {
								items matches {
									CLUSTER[id21] occurrences matches {0..1} matches {	-- Normal Statements
										items matches {
											ELEMENT[id22] occurrences matches {0..1} matches {	-- Normal Statement
												value matches {
													DV_TEXT[id27] 
												}
											}
										}
									}
									ELEMENT[id23] occurrences matches {0..1} matches {	-- Object
										value matches {
											DV_TEXT[id28] 
										}
									}
									CLUSTER[id24] occurrences matches {0..1} matches {	-- Clinical Findings
										items matches {
											ELEMENT[id25] occurrences matches {0..1} matches {	-- Clinical Description
												value matches {
													DV_TEXT[id29] 
												}
											}
											allow_archetype CLUSTER[id26] occurrences matches {0..1} matches {	-- Cluster: Oedema
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.oedema\.v1|openEHR-EHR-CLUSTER\.oedema\.v2/}
												exclude
													archetype_id/value matches {/.*/}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_LIST[id5] matches {
								items matches {
									ELEMENT[id6] occurrences matches {0..1} matches {	-- Usual activity level
										value matches {
											DV_CODED_TEXT[id30] matches {
												defining_code matches {[ac1]}		-- Usual activity level (synthesised)
											}
										}
									}
									ELEMENT[id11] occurrences matches {0..1} matches {	-- Position
										value matches {
											DV_CODED_TEXT[id31] matches {
												defining_code matches {[ac2]}		-- Position (synthesised)
											}
										}
									}
									ELEMENT[id19] occurrences matches {0..1} matches {	-- Posture
										value matches {
											DV_TEXT[id32] 
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Postural oedema">
				description = <"Recording of postural or dependant oedema">
			>
			["id3"] = <
				text = <"Any event">
				description = <"*">
			>
			["id6"] = <
				text = <"Usual activity level">
				description = <"Usual activity of patient">
			>
			["at7"] = <
				text = <"Active and mobile">
				description = <"*">
			>
			["at10"] = <
				text = <"Inactive and/or immobile">
				description = <"*">
			>
			["id11"] = <
				text = <"Position">
				description = <"Usual position of person, if inactive">
			>
			["at12"] = <
				text = <"Sitting in bed">
				description = <"*">
			>
			["at13"] = <
				text = <"Lying, supine">
				description = <"*">
			>
			["at14"] = <
				text = <"Recumbent">
				description = <"Lying, supported by pillow/s">
			>
			["at15"] = <
				text = <"Lying, prone">
				description = <"*">
			>
			["at16"] = <
				text = <"Lying, left lateral">
				description = <"*">
			>
			["at17"] = <
				text = <"Lying, right lateral">
				description = <"*">
			>
			["at18"] = <
				text = <"Sitting in chair">
				description = <"*">
			>
			["id19"] = <
				text = <"Posture">
				description = <"Specific details about posture of patient that impact on the oedema findings eg person propped up on an angle in a chair">
			>
			["at20"] = <
				text = <"Sedentary">
				description = <"*">
			>
			["id21"] = <
				text = <"Normal Statements">
				description = <"*">
			>
			["id22"] = <
				text = <"Normal Statement">
				description = <"*">
			>
			["id23"] = <
				text = <"Object">
				description = <"Identify the object being examined for oedema">
			>
			["id24"] = <
				text = <"Clinical Findings">
				description = <"*">
			>
			["id25"] = <
				text = <"Clinical Description">
				description = <"Description of clinical findings">
			>
			["id26"] = <
				text = <"Cluster: Oedema">
				description = <"Oedema">
			>
			["ac1"] = <
				text = <"Usual activity level (synthesised)">
				description = <"Usual activity of patient (synthesised)">
			>
			["ac2"] = <
				text = <"Position (synthesised)">
				description = <"Usual position of person, if inactive (synthesised)">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at7", "at10", "at20">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at12", "at13", "at14", "at15", "at16", "at17", "at18">
		>
	>
