archetype (adl_version=1.5; generated)
	openEHR-EHR-OBSERVATION.intravascular_pressure.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"28/06/2006">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Intravascular venous, arterial, pulmonary or cardiac pressure measurement. Commonly specialised for specific common pressures such as JVP and CCP.">
			use = <"">
			keywords = <"pressure", "intravascular">
			misuse = <"Not to be used for systemic blood pressure. Use 'observation.blood_pressure' for this.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_contributors = <"Ian McNicoll, Ocean Informatics, UK", ...>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"BC678AF024DE5FF4D72C90442F17A3A2">
	>

definition
	OBSERVATION[at0000] matches {	-- Intravascular pressure
		data matches {
			HISTORY[at0001] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1; ordered} matches {
									allow_archetype CLUSTER[at0036] occurrences matches {0..1} matches {	-- Location
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Pressure
										value matches {
											DV_QUANTITY[id0453] matches {
												property matches {[openehr::125]}
												[magnitude, units, precision] matches {
													[{|>=0.0|}, {"mm[Hg]"}, {2}],
													[{|>=0.0|}, {"cm[H20]"}, {2}]
												}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Relative pressure
										value matches {
											DV_ORDINAL[id0853] matches {
												[value, symbol] matches {
													[{0}, {[local::at0016]}],
													[{2}, {[local::at0017]}],
													[{4}, {[local::at0018]}],
													[{6}, {[local::at0019]}],
													[{8}, {[local::at0020]}]
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Phase of heart cycle
										value matches {
											DV_CODED_TEXT[id0253] matches {
												defining_code matches {
													[local::
													at0008, 	-- Systolic
													at0009, 	-- Diastolic
													at0023, 	-- Pre-systolic
													at0024, 	-- Pre-diastolic
													at0027]	-- Whole cycle
												}
											}
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Multimedia
										value matches {
											DV_MULTIMEDIA[id0254] matches {
												media_type matches {[openEHR::]}
											}
										}
									}
									allow_archetype CLUSTER[at0033] occurrences matches {0..1} matches {	-- Waveform
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.waveform(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT[id0653] matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0038] matches {	-- Tree
								items matches {
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Position
										value matches {
											DV_TEXT[id0389] matches {*}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Confounding factors
										value matches {
											DV_TEXT[id0189] matches {*}
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at0004] occurrences matches {0..*} matches {	-- Average over heart cycle
						math_function matches {
							DV_CODED_TEXT[id0718] matches {
								defining_code matches {[openehr::146]}
							}
						}
						data matches {
							use_node ITEM_TREE[id0321] /data[at0001]/events[at0002]/data[at0003]	-- /data[history]/events[Any event]/data[Tree]
						}
						state matches {
							use_node ITEM_TREE[id0069] /data[at0001]/events[at0002]/state[at0038]	-- /data[history]/events[Any event]/state[Tree]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0021] matches {	-- Tree
				items matches {
					allow_archetype CLUSTER[at0030] occurrences matches {0..1} matches {	-- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000"] = <
				text = <"Intravascular pressure">
				description = <"The pressure in a specific location, blood vessel or heart cavity, at a specific phase of the heart or an average over the heart cycle.">
			>
			["at0001"] = <
				text = <"history">
				description = <"@ internal @">
			>
			["at0002"] = <
				text = <"Any event">
				description = <"Generic event.">
			>
			["at0003"] = <
				text = <"Tree">
				description = <"@ internal @">
			>
			["at0004"] = <
				text = <"Average over heart cycle">
				description = <"The average over one heart cycle.">
			>
			["at0005"] = <
				text = <"Pressure">
				description = <"The mean pressure measured.">
			>
			["at0007"] = <
				text = <"Phase of heart cycle">
				description = <"The phase of the heart cycle at the time of the measurement">
			>
			["at0008"] = <
				text = <"Systolic">
				description = <"During contraction of the heart.">
			>
			["at0009"] = <
				text = <"Diastolic">
				description = <"During relaxation of the heart.">
			>
			["at0015"] = <
				text = <"Relative pressure">
				description = <"The pressure in relative terms.">
			>
			["at0016"] = <
				text = <"Markedly reduced">
				description = <"The pressure is much lower than normal or expected.">
			>
			["at0017"] = <
				text = <"Lowered">
				description = <"The pressure is reduced.">
			>
			["at0018"] = <
				text = <"Normal/expected">
				description = <"The pressure is normal or as expected.">
			>
			["at0019"] = <
				text = <"raised">
				description = <"The pressure is raised.">
			>
			["at0020"] = <
				text = <"Markedly increased">
				description = <"The pressure is much higher than normal or expected.">
			>
			["at0021"] = <
				text = <"Tree">
				description = <"@ internal @">
			>
			["at0023"] = <
				text = <"Pre-systolic">
				description = <"Phase of the heart immediately prior to contraction of the heart.">
			>
			["at0024"] = <
				text = <"Pre-diastolic">
				description = <"The phase of the heart immediately prior to filling of the ventricle.">
			>
			["at0027"] = <
				text = <"Whole cycle">
				description = <"The pressure measueerd is over the whole heart cycle.">
			>
			["at0030"] = <
				text = <"Device">
				description = <"The device used to record the measurement.">
			>
			["at0033"] = <
				text = <"Waveform">
				description = <"A waveform representation of the pressure">
			>
			["at0034"] = <
				text = <"Multimedia">
				description = <"A multimedia representation of the pressure reading, other than waveforms.">
			>
			["at0035"] = <
				text = <"Comment">
				description = <"A text comment on the reading.">
			>
			["at0036"] = <
				text = <"Location">
				description = <"The location of the pressure measurement.">
			>
			["at0038"] = <
				text = <"Tree">
				description = <"@ internal @">
			>
			["at0039"] = <
				text = <"Position">
				description = <"Position of patient during measurement.">
			>
			["at0040"] = <
				text = <"Confounding factors">
				description = <"Other factors that may interfere with interpretation of the measurement.">
			>
		>
	>
