archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.braden_scale.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2011-08-01">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information about factors used to assess the risk of pressure ulcer development, and the total Braden Scale score.">
			use = <"To assess risk of pressure ulcer development in an adult population or for children aged 5 and over, in both hospital and community settings. The published scale has two variants, for hospital and home use respectively. These vary only very slightly in the description of the Moisture element, and these variations have been combined in the definitions used in this archetype.
Details about the use of Braden Scale are found at: http:\\\\bradenscale.com/index.htm.
Use this archetype in accordance with the copyright requirements found at: http://bradenscale.com/copyright.htm.">
			keywords = <"pressure", "sore", "ulcer", "Braden", "adult", "score", "assessment">
			misuse = <"The Braden Scale should not be used unless the terms of copyright have been observed -see http://bradenscale.com/copyright.htm for details.
The Braden Scale should not be used for children between 21 days and 5 years - use OPENEHR-EHR-OBSERVATION.braden_scale-child.v1.
The Braden Scale should not be used for children aged less than 21 days - use OPENEHR-EHR-OBSERVATION.braden_scale_neonate.v1.">
		>
	>
	other_details = <
		["current_contact"] = <"Ian McNicoll, Ocean Informatics, UK, ian.mcnicoll@oceaninformatics.com">
		["references"] = <"Bergstrom, N., Braden, B., Laguzza, A. & Holman, A. (1987). The Braden Scale for predicting pressure sore risk. Nursing Research. 36(4), 205-210.

Braden, B. J. & Blanchard, S. (2007). Risk assessment in pressure ulcer prevention. In D. L. Krasner, G. T. Rodeheaver, & R. G. Sibbald (Eds.), Chronic Wound Care: A Clinical Source Book for Healthcare Professionals (4th ed.). Wayne PA: HMP Communications

Ayello, E.A. & Braden, B. (2002) How and why to do pressure ulcer risk assessment. Advances in Wound Care, 15 (3), 125-131.

Prevention Plus - Home of the Braden Scale [Internet]. [date unknown];[cited 2011 Aug 1] Available from: http://bradenscale.com/index.htm

Braden Scale for Predicting Pressure Score Risk [Internet]. [date unknown];[cited 2011 Aug 1] Available from: http://bradenscale.com/images/bradenscale.pdf

Braden Scale for Predicting Pressure Score Risk in Home Care [Internet]. [date unknown];[cited 2011 Aug 1] Available from: http://bradenscale.com/images/bschome.pdf">
		["MD5-CAM-1.0.1"] = <"A8BAE53955F71D1FC96BF37DF70005A0">
	>

definition
	OBSERVATION[id1] matches {	-- Braden Scale
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id3] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[id4] matches {
								items matches {
									ELEMENT[id5] occurrences matches {0..1} matches {	-- Sensory perception
										value matches {
											DV_ORDINAL[id37] matches {
												[value, symbol] matches {
													[{1}, {[at6]}],
													[{2}, {[at7]}],
													[{3}, {[at8]}],
													[{4}, {[at9]}]
												}
											}
										}
									}
									ELEMENT[id10] occurrences matches {0..1} matches {	-- Moisture
										value matches {
											DV_ORDINAL[id38] matches {
												[value, symbol] matches {
													[{1}, {[at16]}],
													[{2}, {[at17]}],
													[{3}, {[at18]}],
													[{4}, {[at19]}]
												}
											}
										}
									}
									ELEMENT[id11] occurrences matches {0..1} matches {	-- Activity
										value matches {
											DV_ORDINAL[id39] matches {
												[value, symbol] matches {
													[{1}, {[at12]}],
													[{2}, {[at13]}],
													[{3}, {[at14]}],
													[{4}, {[at15]}]
												}
											}
										}
									}
									ELEMENT[id20] occurrences matches {0..1} matches {	-- Mobility
										value matches {
											DV_ORDINAL[id40] matches {
												[value, symbol] matches {
													[{1}, {[at27]}],
													[{2}, {[at28]}],
													[{3}, {[at29]}],
													[{4}, {[at30]}]
												}
											}
										}
									}
									ELEMENT[id21] occurrences matches {0..1} matches {	-- Nutrition
										value matches {
											DV_ORDINAL[id41] matches {
												[value, symbol] matches {
													[{1}, {[at31]}],
													[{2}, {[at32]}],
													[{3}, {[at33]}],
													[{4}, {[at34]}]
												}
											}
										}
									}
									ELEMENT[id22] occurrences matches {0..1} matches {	-- Friction and shear
										value matches {
											DV_ORDINAL[id42] matches {
												[value, symbol] matches {
													[{1}, {[at24]}],
													[{2}, {[at25]}],
													[{3}, {[at26]}]
												}
											}
										}
									}
									ELEMENT[id35] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT[id43] 
										}
									}
									ELEMENT[id23] occurrences matches {0..1} matches {	-- Braden total score
										value matches {
											DV_COUNT[id44] matches {
												magnitude matches {|6..23|}
											}
										}
									}
									ELEMENT[id36] occurrences matches {0..1} matches {	-- Braden risk grade
										value matches {
											DV_ORDINAL[id45] matches {
												[value, symbol] matches {
													[{0}, {[at37]}],
													[{1}, {[at38]}],
													[{2}, {[at39]}],
													[{3}, {[at40]}],
													[{4}, {[at41]}]
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Braden Scale">
				description = <"The Braden Scale for Predicting Pressure Sore Risk is a tool used to assess the risk of pressure ulcer development in adults and children over the age of five years.">
			>
			["id3"] = <
				text = <"Any event">
				description = <"Any event.">
			>
			["id5"] = <
				text = <"Sensory perception">
				description = <"Ability to respond meaningfully to pressure-related discomfort.">
			>
			["at6"] = <
				text = <"Completely limited">
				description = <"Unresponsive (does not moan, flinch, or grasp) to painful stimuli, due to diminished level of consciousness or sedation. OR limited ability to feel pain over most of body.">
			>
			["at7"] = <
				text = <"Very limited">
				description = <"Responds only to painful stimuli. Cannot communicate discomfort except by moaning or restlessness. OR has a sensory impairment which limits the ability to feel pain or discomfort over 1/2 of body.">
			>
			["at8"] = <
				text = <"Slightly limited">
				description = <"Responds to verbal commands, but cannot always communicate discomfort or the need to be turned. OR has some sensory impairment which limits ability to feel pain or discomfort in 1 or 2 extremities.">
			>
			["at9"] = <
				text = <"No impairment">
				description = <"Responds to verbal commands. Has no sensory deficit which would limit ability to feel or voice pain or discomfort.">
			>
			["id10"] = <
				text = <"Moisture">
				description = <"Degree to which skin is exposed to moisture.">
			>
			["id11"] = <
				text = <"Activity">
				description = <"Degree of physical ability.">
			>
			["at12"] = <
				text = <"Bedfast">
				description = <"Confined to bed.">
			>
			["at13"] = <
				text = <"Chairfast">
				description = <"Ability to walk severely limited or non-existent.  Cannot bear own weight and/or must be assisted into chair or wheelchair.">
			>
			["at14"] = <
				text = <"Walks occasionally">
				description = <"Walks occasionally during day, but for very short distances, with or without assistance.  Spends majority of each shift in bed or chair. OR spends majority of each day at home in bed or chair.">
			>
			["at15"] = <
				text = <"Walks frequently">
				description = <"Walks outside room at least twice a day and inside room at least once every two hours during waking hours.">
			>
			["at16"] = <
				text = <"Constantly moist">
				description = <"Skin is kept moist almost constantly by perspiration, urine etc.  Dampness is detected every time patient is moved or turned.">
			>
			["at17"] = <
				text = <"Very moist">
				description = <"Skin is often, but not always moist.  Linen must be changed at least once a shift. OR  as often as 3 times in 24 hours at home.">
			>
			["at18"] = <
				text = <"Occasionally moist">
				description = <"Skin is occasionally moist, requiring an extra linen change approximately once a day.">
			>
			["at19"] = <
				text = <"Rarely moist">
				description = <"Skin is usually dry, linen only requires changing at routine intervals.">
			>
			["id20"] = <
				text = <"Mobility">
				description = <"Ability to change and control body position.">
			>
			["id21"] = <
				text = <"Nutrition">
				description = <"Usual food intake pattern.">
			>
			["id22"] = <
				text = <"Friction and shear">
				description = <"Friction occurs when skin moves against support surfaces.  Shear occurs when skin and adjacent bony surface slide across one another.">
			>
			["id23"] = <
				text = <"Braden total score">
				description = <"Total score based upon addition of all sub-scores that determines the patient's overall risk for developing a pressure ulcer.">
			>
			["at24"] = <
				text = <"Problem">
				description = <"Requires moderate to maximum assistance in moving. Complete lifting without sliding against sheets is impossible. Frequently slides down in bed or chair, requiring frequent repositioning with maximum assistance. Spasticity, contractures or agitation leads to almost constant friction.">
			>
			["at25"] = <
				text = <"Potential problem">
				description = <"Moves feebly or requires minimum assistance. During a move skin probably slides to some extent against sheets, chair, restraints or other devices. Maintains relatively good position in chair or bed most of the time but occasionally slides down.">
			>
			["at26"] = <
				text = <"No apparent problem">
				description = <"Moves in bed and in chair independently and has sufficient muscle strength to lift up completely during move.  Maintains good position in bed or chair.">
			>
			["at27"] = <
				text = <"Completely immobile">
				description = <"Does not make even slight changes in body or extremity position without assistance.">
			>
			["at28"] = <
				text = <"Very limited">
				description = <"Makes occasional slight changes in body or extremity position but unable to make frequent or significant changes independently.">
			>
			["at29"] = <
				text = <"Slightly limited">
				description = <"Makes frequent though slight changes in body or extremity position independently.">
			>
			["at30"] = <
				text = <"No limitation">
				description = <"Makes major and frequent changes in position without assistance.">
			>
			["at31"] = <
				text = <"Very poor">
				description = <"Never eats a complete meal. Rarely eats more than a 1/3 of any food offered. Eats 2 servings or less of protein (meat or dairy products) per day. Takes fluids poorly. Does not take a liquid dietary supplement. OR is NPO and/or maintained on clear liquids or IV's for more than 5 days.">
			>
			["at32"] = <
				text = <"Probably inadequate">
				description = <"Rarely eats a complete meal and generally eats only about 1/2 of any food offered. Protein intake includes only 3 servings of meat or dairy products per day. Occasionally will take a dietary supplement. OR  receives less than optimum amount of liquid diet or tube feeding.">
			>
			["at33"] = <
				text = <"Adequate">
				description = <"Eats over half of most meals. Eats a total of 4 servings of protein (meat, dairy products per day. Occasionally will refuse a meal, but will usually take a supplement when offered  OR  is on a tube feeding or TPN regimen which probably meets most of their nutritional needs.">
			>
			["at34"] = <
				text = <"Excellent">
				description = <"Eats most of every meal. Never refuses a meal. Usually eats a total of 4 or more servings of meat and dairy products. Occasionally eats between meals. Does not require supplementation.">
			>
			["id35"] = <
				text = <"Comment">
				description = <"An additional comment about use of the Braden scale.">
			>
			["id36"] = <
				text = <"Braden risk grade">
				description = <"A graded risk score based upon addition of all sub-scores that determines the patient's overall risk for developing a pressure ulcer.">
			>
			["at37"] = <
				text = <"No Risk  : score 19 or higher">
				description = <"No risk for developing a pressure ulcer in an adult patient.">
			>
			["at38"] = <
				text = <"At Risk : score 15-18">
				description = <"At risk for developing pressure ulcers and a prevention protocol should be initiated.">
			>
			["at39"] = <
				text = <"Moderate Risk : score 13-14">
				description = <"At moderate risk for developing pressure ulcers and a prevention protocol should be initiated.">
			>
			["at40"] = <
				text = <"High Risk : score 10-12">
				description = <"At high risk for developing pressure ulcers and an aggressive prevention protocol should be initiated.">
			>
			["at41"] = <
				text = <"Severe Risk : score 9 or below">
				description = <"At extreme risk for developing pressure ulcers and an aggressive prevention protocol should be initiated.">
			>
			["ac1"] = <
				text = <"Sensory perception (synthesised)">
				description = <"Ability to respond meaningfully to pressure-related discomfort. (synthesised)">
			>
			["ac2"] = <
				text = <"Moisture (synthesised)">
				description = <"Degree to which skin is exposed to moisture. (synthesised)">
			>
			["ac3"] = <
				text = <"Activity (synthesised)">
				description = <"Degree of physical ability. (synthesised)">
			>
			["ac4"] = <
				text = <"Mobility (synthesised)">
				description = <"Ability to change and control body position. (synthesised)">
			>
			["ac5"] = <
				text = <"Nutrition (synthesised)">
				description = <"Usual food intake pattern. (synthesised)">
			>
			["ac6"] = <
				text = <"Friction and shear (synthesised)">
				description = <"Friction occurs when skin moves against support surfaces.  Shear occurs when skin and adjacent bony surface slide across one another. (synthesised)">
			>
			["ac7"] = <
				text = <"Braden risk grade (synthesised)">
				description = <"A graded risk score based upon addition of all sub-scores that determines the patient's overall risk for developing a pressure ulcer. (synthesised)">
			>
		>
	>
	term_bindings = <
		["Snomed"] = <
			["id23"] = <http://snomed.info/id/443428004>
		>
		["LOINC"] = <
			["id5"] = <http://loinc.org/id/38222-6>
			["at6"] = <http://loinc.org/id/LA9603-7>
			["at7"] = <http://loinc.org/id/LA9605-4>
			["at8"] = <http://loinc.org/id/LA9605-2>
			["at9"] = <http://loinc.org/id/LA9606-0>
			["id10"] = <http://loinc.org/id/38229-1>
			["id11"] = <http://loinc.org/id/38223-4>
			["at12"] = <http://loinc.org/id/LA6742-6>
			["at13"] = <http://loinc.org/id/LA9611-0>
			["at14"] = <http://loinc.org/id/LA9612-8>
			["at15"] = <http://loinc.org/id/LA9613-6>
			["at16"] = <http://loinc.org/id/LA9607-8>
			["at17"] = <http://loinc.org/id/LA9608-6>
			["at18"] = <http://loinc.org/id/LA9609-4>
			["at19"] = <http://loinc.org/id/LA9610-2>
			["id20"] = <http://loinc.org/id/38224-2>
			["id21"] = <http://loinc.org/id/38225-9>
			["id22"] = <http://loinc.org/id/38226-7>
			["id23"] = <http://loinc.org/id/38227-5>
			["at24"] = <http://loinc.org/id/LA9617-7>
			["at25"] = <http://loinc.org/id/LA9618-5>
			["at26"] = <http://loinc.org/id/LA9619-3>
			["at27"] = <http://loinc.org/id/LA9614-4>
			["at30"] = <http://loinc.org/id/LA120-8>
			["at31"] = <http://loinc.org/id/LA9615-1>
			["at32"] = <http://loinc.org/id/LA9616-9>
			["at33"] = <http://loinc.org/id/LA8913-1>
			["at34"] = <http://loinc.org/id/LA9206-9>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at6", "at7", "at8", "at9">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at16", "at17", "at18", "at19">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at12", "at13", "at14", "at15">
		>
		["ac4"] = <
			id = <"ac4">
			members = <"at27", "at28", "at29", "at30">
		>
		["ac5"] = <
			id = <"ac5">
			members = <"at31", "at32", "at33", "at34">
		>
		["ac6"] = <
			id = <"ac6">
			members = <"at24", "at25", "at26">
		>
		["ac7"] = <
			id = <"ac7">
			members = <"at37", "at38", "at39", "at40", "at41">
		>
	>
