archetype (adl_version=1.5; generated)
	openEHR-EHR-OBSERVATION.substance_use-caffeine.v1.0.0

specialize
	openEHR-EHR-OBSERVATION.substance_use.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"6/05/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This is an archetype used to record details of the use of all common forms of caffeine">
			use = <"Use to record details of the use of all common forms of caffeine.  This includes use at specific point in time, over intervals of time, and use of mathematical functions such as average or minimum eg average consumption over a week.  
A typical use would be to record usage in an caffeine consumption diary.  ">
			keywords = <"substance", "addiction", "consumption", "use", "caffeine", "coffee">
			misuse = <"Not to be used for recording persistent and summary details about the use of caffeine - this should be captured using the EVALUATION.substance_use_summary-caffeine archetype.  ">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", ...>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"21247F693D79FCEFFCAADBFA8F40FA32">
	>

definition
	OBSERVATION[at0000.1] matches {	-- Caffeine consumption
		data matches {
			HISTORY[at0001] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {
						data matches {
							ITEM_TREE[at0003] matches {
								items matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {
										value matches {
											DV_CODED_TEXT[id0.53] matches {
												defining_code matches {[local::at0.19]}		-- Caffeine
											}
										}
									}
									CLUSTER[at0010] occurrences matches {0..1} matches {
										items matches {
											ELEMENT[at0011] occurrences matches {0..1} matches {
												value matches {
													DV_CODED_TEXT[id0.501] matches {
														defining_code matches {
															[local::
															at0.20, 	-- Coffee - instant
															at0.21, 	-- Coffee - brewed/filtered
															at0.22, 	-- Coffee - espresso
															at0.23, 	-- Tea
															at0.24]	-- Soft drink
														}
													}
												}
											}
											after [at0005]
											CLUSTER[at0.25] occurrences matches {0..1} matches {	-- Amount consumed
												items cardinality matches {0..1; unordered} matches {
													ELEMENT[at0012] occurrences matches {0..*} 
													ELEMENT[at0012.1] occurrences matches {0..*} matches {	-- Cups of coffee or tea
														value matches {
															DV_QUANTITY[id0.165] matches {
																property matches {[openehr::382]}
																units matches {"/d", "/wk"}
															}
														}
													}
													ELEMENT[at0012.2] occurrences matches {0..*} matches {	-- Shots of espresso coffee
														value matches {
															DV_QUANTITY[id0.565] matches {
																property matches {[openehr::382]}
																units matches {"/d", "/wk"}
															}
														}
													}
													ELEMENT[at0012.3] occurrences matches {0..*} matches {	-- Volume of soft drink
														value matches {
															DV_QUANTITY[id0.965] matches {
																property matches {[openehr::126]}
																units matches {"ml/d", "ml/wk"}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.19"] = <
				text = <"Caffeine">
				description = <"Caffeine consumption">
			>
			["at0.20"] = <
				text = <"Coffee - instant">
				description = <"Source of caffeine is instant coffee">
			>
			["at0.21"] = <
				text = <"Coffee - brewed/filtered">
				description = <"Source of caffeine is brewed or filtered coffee">
			>
			["at0.22"] = <
				text = <"Coffee - espresso">
				description = <"Source of caffeine is espresso coffee, including cappuchino, latte etc">
			>
			["at0.23"] = <
				text = <"Tea">
				description = <"Source of caffeine is tea">
			>
			["at0.24"] = <
				text = <"Soft drink">
				description = <"Source of caffeine is soft drink eg cola">
			>
			["at0.25"] = <
				text = <"Amount consumed">
				description = <"Amount consumed - only one quantity is permitted per form">
			>
			["at0000.1"] = <
				text = <"Caffeine consumption">
				description = <"Archetype to record the actual use or consumption of caffeine at the present time, a specific time or over a period of time. ">
			>
			["at0012.1"] = <
				text = <"Cups of coffee or tea">
				description = <"Consumption of instant coffee, brewed coffee, filtered coffee or tea, in cups">
			>
			["at0012.2"] = <
				text = <"Shots of espresso coffee">
				description = <"Consumption of espresso coffee by shots, whether alone or mixed with milk in cappuchino or latte etc">
			>
			["at0012.3"] = <
				text = <"Volume of soft drink">
				description = <"Consumption of caffeine-containing soft drink by volume">
			>
		>
	>
