archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.nyha_heart_failure_score.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2012-04-12">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Records a functional classification of heart failure related symptoms, as defined by the New York Heart Association.">
			use = <"Use to record a classification of heart failure releated symptoms, as defined by the New York Heart Association.">
			keywords = <"heart", "failure", "cardiac", "breathlessness", "fatigue">
			misuse = <"Should not be used to record a classifiaction or assessment of symptoms outside the context of heart failure.">
		>
	>
	other_details = <
		["references"] = <"American Heart Association (1994) AHA medical/scientific statement: 1994 revisions to classification of functional capacity and objective assessment of patients with diseases of the heart. Circulation 90:644–645.">
		["MD5-CAM-1.0.1"] = <"0CDDD45A3ADB04D1FB3BAD9282D975B5">
	>

definition
	OBSERVATION[id1] matches {	-- NYHA Heart failure classification
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id3] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[id4] matches {
								items matches {
									ELEMENT[id5] occurrences matches {0..1} matches {	-- Heart failure classification
										value matches {
											DV_ORDINAL[id13] matches {
												[value, symbol] matches {
													[{1}, {[at6]}],
													[{2}, {[at7]}],
													[{3}, {[at8]}],
													[{4}, {[at9]}]
												}
											}
										}
										null_flavour matches {
											DV_CODED_TEXT[id14] matches {
												defining_code matches {[ac1]}		-- Heart failure classification (synthesised)
											}
										}
									}
									ELEMENT[id10] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT[id15] 
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[id11] matches {
								items matches {
									ELEMENT[id12] matches {	-- Confounding factors
										value matches {
											DV_TEXT[id16] 
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"NYHA Heart failure classification">
				description = <"A classification of heart failure related symptoms defined by the New York Heart Association.">
			>
			["id3"] = <
				text = <"Any event">
				description = <"Any event.">
			>
			["id5"] = <
				text = <"Heart failure classification">
				description = <"The functional classification of heart failure based on patient symptoms.">
			>
			["at6"] = <
				text = <"Class I">
				description = <"No limitation of physical activity. Ordinary physical activity does not cause undue fatigue, palpitation, or dyspnoea.">
			>
			["at7"] = <
				text = <"Class II">
				description = <"Slight limitation of physical activity. Comfortable at rest, but ordinary physical activity results in fatigue, palpitation, or dyspnoea.">
			>
			["at8"] = <
				text = <"Class III">
				description = <"Marked limitation of physical activity. Comfortable at rest, but less than ordinary activity results in fatigue, palpitation, or dyspnoea.">
			>
			["at9"] = <
				text = <"Class IV">
				description = <"Unable to carry on any physical activity without discomfort. Symptoms at rest. If any physical activity is undertaken, discomfort is increased.">
			>
			["id10"] = <
				text = <"Comment">
				description = <"Additional comment about the NYHA heart failure classification result.">
			>
			["id12"] = <
				text = <"Confounding factors">
				description = <"Record any issues or factors that may impact on the classification of heart failure symptoms.">
			>
			["at10"] = <
				text = <"unknown">
				description = <"unknown">
			>
			["at11"] = <
				text = <"no information">
				description = <"no information">
			>
			["at12"] = <
				text = <"masked">
				description = <"masked">
			>
			["at13"] = <
				text = <"not applicable">
				description = <"not applicable">
			>
			["ac1"] = <
				text = <"Heart failure classification (synthesised)">
				description = <"The functional classification of heart failure based on patient symptoms. (synthesised)">
			>
			["ac2"] = <
				text = <"Heart failure classification (synthesised)">
				description = <"The functional classification of heart failure based on patient symptoms. (synthesised)">
			>
		>
	>
	term_bindings = <
		["Snomed"] = <
			["id1"] = <http://snomed.info/id/420816009>
			["id5"] = <http://snomed.info/id/420816009>
			["at6"] = <http://snomed.info/id/420300004>
			["at7"] = <http://snomed.info/id/421704003>
			["at8"] = <http://snomed.info/id/420913000>
			["at9"] = <http://snomed.info/id/421704003>
		>
		["openehr"] = <
			["at10"] = <http://openehr.org/id/253>
			["at11"] = <http://openehr.org/id/271>
			["at12"] = <http://openehr.org/id/272>
			["at13"] = <http://openehr.org/id/273>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at10", "at11", "at12", "at13">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at6", "at7", "at8", "at9">
		>
	>
