archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.pulmonary_function.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2013-03-08">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record results of pulmonary function tests, including spirometry and lung volume testing.">
			use = <"Used to record all representations of pulmonary function testing, including spirometry. Multiple events and state information may be used to capture pre and post bronchial challenge or bronchodilation results.">
			keywords = <"respiratory", "pulmonary", "spirometry", "peak flow", "PFT", "lung", "bronchial">
			misuse = <"Supporting subject information, often required  to interpret the tests, such as smoking status or oxygenation, should be captured in separate, specific archetypes.">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To record results of pulmonary function tests, including spirometry and lung volume testing. (en)">
			use = <"*Used to record all representations of pulmonary function testing, including spirometry. Multiple events and state information may be used to capture pre and post bronchial challenge or bronchodilation results. 
(en)">
			keywords = <"*respiratory(en)", "*pulmonary(en)", "*spirometry(en)", "*peak flow(en)", "*PFT(en)", "*lung(en)", "*bronchial(en)">
			misuse = <"*Supporting subject information, often required  to interpret the tests, such as smoking status or oxygenation, should be captured in separate, specific archetypes.(en)">
		>
	>
	other_contributors = <"Valeria Lecca, Sardegna Ricerche, Italia", "Derek Corrigan, Royal College of Surgeons in Ireland, Ireland", "Heather Leslie, Ocean Informatics, Australia">
	other_details = <
		["references"] = <"Lung volumes [Internet]. [date unknown];[cited 2010 Aug 25 ] Available from: http://en.wikipedia.org/wiki/Lung_volumes
Spirometry [Internet]. [date unknown];[cited 2010 Aug 25 ] Available from: http://en.wikipedia.org/wiki/Spirometry
Johns DP, Pierce R. Pocket guide to spirometry.  McGraw-Hill Medical; 2007.
Pingul EM, de Guia TS, Ayuyao FG. FEV1/FEV6 VS FEV1/FVC IN THE SPIROMETRIC DIAGNOSIS OF AIRWAYS OBSTRUCTION AMONG ASIANS.  In: Chest Meeting Abstracts.  2007 p. 491c.
Tiffeneau R, Pinelli A. Air circulant et air captif dans l'exploration de la fonction ventilatrice pulmonaire. Paris Med 1947;133:624-8.">
		["MD5-CAM-1.0.1"] = <"387886EC6090ADD9B2D1C7024ECF6956">
	>

definition
	OBSERVATION[id1] occurrences matches {0..1} matches {	-- Pulmonary Function Testing
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id3] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[id4] matches {
								items matches {
									CLUSTER[id128] matches {	-- Result Details
										items matches {
											CLUSTER[id53] occurrences matches {0..1} matches {	-- Pulmonary Volume Result
												items matches {
													ELEMENT[id88] occurrences matches {0..1} matches {	-- Test Result Name
														value matches {
															DV_CODED_TEXT[id132] matches {
																defining_code matches {[ac1]}		-- Test Result Name (synthesised)
															}
														}
													}
													ELEMENT[id55] occurrences matches {0..1} matches {	-- Predicted Result
														value matches {
															DV_QUANTITY[id133] matches {
																property matches {[at131]}
																[magnitude, units] matches {
																	[{|>=0.0|}, {"l"}],
																	[{|>=0.0|}, {"ml"}]
																}
															}
														}
													}
													ELEMENT[id54] occurrences matches {0..1} matches {	-- Actual Result
														value matches {
															DV_QUANTITY[id134] matches {
																property matches {[at131]}
																[magnitude, units] matches {
																	[{|>=0.0|}, {"l"}],
																	[{|>=0.0|}, {"ml"}]
																}
															}
														}
													}
													ELEMENT[id45] occurrences matches {0..1} matches {	-- Actual/predicted Ratio
														value matches {
															DV_PROPORTION[id135] matches {
																numerator matches {|>=0.0|}
																denominator matches {|0.0..100.0|}
																type matches {0, 2}
															}
														}
													}
												}
											}
											CLUSTER[id58] occurrences matches {0..1} matches {	-- Pulmonary Flow Rate Result
												items matches {
													ELEMENT[id89] occurrences matches {0..1} matches {	-- Test Result Name
														value matches {
															DV_CODED_TEXT[id136] matches {
																defining_code matches {[ac2]}		-- Test Result Name (synthesised)
															}
														}
													}
													ELEMENT[id9] occurrences matches {0..1} matches {	-- Predicted Result
														value matches {
															DV_QUANTITY[id137] matches {
																property matches {[at132]}
																[magnitude, units, precision] matches {
																	[{|0.0..60000.0|}, {"l/s"}, {0}],
																	[{|0.0..200000.0|}, {"ml/s"}, {0}],
																	[{|0.0..1000.0|}, {"l/min"}, {0}]
																}
															}
														}
													}
													ELEMENT[id59] occurrences matches {0..1} matches {	-- Actual Result
														value matches {
															DV_QUANTITY[id138] matches {
																property matches {[at132]}
																[magnitude, units, precision] matches {
																	[{|0.0..60000.0|}, {"l/s"}, {0}],
																	[{|0.0..200000.0|}, {"ml/s"}, {0}],
																	[{|0.0..1000.0|}, {"l/min"}, {0}]
																}
															}
														}
													}
													ELEMENT[id123] occurrences matches {0..1} matches {	-- Actual/predicted Ratio
														value matches {
															DV_PROPORTION[id139] matches {
																numerator matches {|0.0..100.0|}
																denominator matches {|0.0..100.0|}
																type matches {0, 2}
															}
														}
													}
												}
											}
											CLUSTER[id56] occurrences matches {0..1} matches {	-- Pulmonary Ratio Result
												items matches {
													ELEMENT[id90] occurrences matches {0..1} matches {	-- Test Result Name
														value matches {
															DV_CODED_TEXT[id140] matches {
																defining_code matches {[ac3]}		-- Test Result Name (synthesised)
															}
														}
													}
													ELEMENT[id19] occurrences matches {0..1} matches {	-- Predicted Result
														value matches {
															DV_PROPORTION[id141] matches {
																numerator matches {|>=0.0|}
																denominator matches {|>=0.0|}
																type matches {0, 2}
															}
														}
													}
													ELEMENT[id57] occurrences matches {0..1} matches {	-- Actual Result
														value matches {
															DV_PROPORTION[id142] matches {
																numerator matches {|>=0.0|}
																type matches {0, 2}
															}
														}
													}
												}
											}
											CLUSTER[id129] occurrences matches {0..1} matches {	-- Other Result
												items matches {
													ELEMENT[id14] occurrences matches {0..1} matches {	-- Forced Expiratory Time (FET)
														value matches {
															DV_DURATION[id143] matches {
																value matches {PTS/|PT0S..PT300S|}
															}
														}
													}
													ELEMENT[id38] occurrences matches {0..1} matches {	-- CO Transfer Factor (DLCO test)
														value matches {
															DV_QUANTITY[id144] matches {
																property matches {[at133]}
															}
														}
													}
												}
											}
											CLUSTER[id34] occurrences matches {0..1} matches {	-- Spirography Imaging
												items matches {
													ELEMENT[id35] occurrences matches {0..1} matches {	-- Volume-time Curve
														value matches {
															DV_MULTIMEDIA[id145] matches {
																media_type matches {[ac4]}		-- Volume-time Curve (synthesised)
															}
														}
													}
													ELEMENT[id36] occurrences matches {0..1} matches {	-- Flow-volume Loop
														value matches {
															DV_MULTIMEDIA[id146] matches {
																media_type matches {[ac5]}		-- Flow-volume Loop (synthesised)
															}
														}
													}
												}
											}
											ELEMENT[id126] occurrences matches {0..1} matches {	-- No Test Result
												value matches {
													DV_BOOLEAN[id147] matches {
														value matches {True}
													}
												}
											}
											ELEMENT[id127] occurrences matches {0..1} matches {	-- Reason for No Test Result
												value matches {
													DV_TEXT[id148] 
												}
											}
											ELEMENT[id100] matches {	-- Interpretation
												value matches {
													DV_TEXT[id149] 
												}
											}
										}
									}
									ELEMENT[id131] occurrences matches {0..1} matches {	-- Overall Interpretation
										value matches {
											DV_TEXT[id150] 
										}
									}
									ELEMENT[id102] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT[id151] 
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[id32] matches {
								items matches {
									ELEMENT[id99] occurrences matches {0..1} matches {	-- Confounding factors
										value matches {
											DV_TEXT[id152] 
										}
									}
									ELEMENT[id116] occurrences matches {0..1} matches {	-- Position
										value matches {
											DV_CODED_TEXT[id153] matches {
												defining_code matches {[ac6; at117]}		-- Position (synthesised)
											}
										}
									}
									CLUSTER[id47] occurrences matches {0..1} matches {	-- Bronchial challenge
										items matches {
											ELEMENT[id48] occurrences matches {0..1} matches {	-- Agent/modality
												value matches {
													DV_TEXT[id154] 
												}
											}
											ELEMENT[id49] occurrences matches {0..1} matches {	-- Dose
												value matches {
													DV_TEXT[id155] 
												}
											}
											allow_archetype CLUSTER[id94] matches {	-- Agent detail
												include
													archetype_id/value matches {/.*/}
											}
											ELEMENT[id92] occurrences matches {0..1} matches {	-- Timing
												value matches {
													DV_CODED_TEXT[id156] matches {
														defining_code matches {[ac7]}		-- Timing (synthesised)
													}
												}
											}
											ELEMENT[id98] occurrences matches {0..1} matches {	-- Duration
												value matches {
													DV_DURATION[id157] matches {
														value matches {PDTHMS/|>=PT0S|}
													}
												}
											}
										}
									}
									CLUSTER[id50] occurrences matches {0..1} matches {	-- Bronchodilation
										items matches {
											ELEMENT[id52] occurrences matches {0..1} matches {	-- Agent
												value matches {
													DV_TEXT[id158] 
												}
											}
											use_node ELEMENT[id159] occurrences matches {0..1} /data[id2]/events[id3]/state[id32]/items[id47]/items[id49]	-- /data[id2]/events[Any event]/state[id32]/items[Bronchial challenge]/items[Dose]
											use_node ELEMENT[id160] occurrences matches {0..1} /data[id2]/events[id3]/state[id32]/items[id47]/items[id92]	-- /data[id2]/events[Any event]/state[id32]/items[Bronchial challenge]/items[Timing]
											use_node ELEMENT[id161] occurrences matches {0..1} /data[id2]/events[id3]/state[id32]/items[id47]/items[id98]	-- /data[id2]/events[Any event]/state[id32]/items[Bronchial challenge]/items[Duration]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id30] matches {
				items matches {
					allow_archetype CLUSTER[id31] occurrences matches {0..1} matches {	-- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Pulmonary Function Testing">
				description = <"Pulmonary function testing including spirometry and other lung volume testing.">
			>
			["id3"] = <
				text = <"Any event">
				description = <"Any event.">
			>
			["id9"] = <
				text = <"Predicted Result">
				description = <"Predicted pulmonary flow rate result.">
			>
			["id14"] = <
				text = <"Forced Expiratory Time (FET)">
				description = <"The time taken to complete  a forced expiration.">
			>
			["id19"] = <
				text = <"Predicted Result">
				description = <"Predicted pulmonary test ratio result.">
			>
			["id31"] = <
				text = <"Device">
				description = <"Details of the device used to measure pulmonary function.">
			>
			["id34"] = <
				text = <"Spirography Imaging">
				description = <"Graphs produced by spirometry.">
			>
			["id35"] = <
				text = <"Volume-time Curve">
				description = <"Shows volume (liters) along the Y-axis and time (seconds) along the X-axis.">
			>
			["id36"] = <
				text = <"Flow-volume Loop">
				description = <"Graphically depicts the rate of airflow on the Y-axis and the total volume inspired or expired on the X-axis.">
			>
			["id38"] = <
				text = <"CO Transfer Factor (DLCO test)">
				description = <"Also called carbon monoxide diffusing capacity test.">
			>
			["id45"] = <
				text = <"Actual/predicted Ratio">
				description = <"The ratio of actual to predicted test result.">
			>
			["id47"] = <
				text = <"Bronchial challenge">
				description = <"Details of any bronchial challenge administered as part of the test.">
			>
			["id48"] = <
				text = <"Agent/modality">
				description = <"The agent or physical modality used e.g exercise.">
			>
			["id49"] = <
				text = <"Dose">
				description = <"The dose of agent used in the test.">
			>
			["id50"] = <
				text = <"Bronchodilation">
				description = <"Details of bronchodilation administered as part of the test.">
			>
			["id52"] = <
				text = <"Agent">
				description = <"The bronchodilating agent used in the test.">
			>
			["id53"] = <
				text = <"Pulmonary Volume Result">
				description = <"Pulmonary function test that returns a measured volume or caclulated capacity.">
			>
			["id54"] = <
				text = <"Actual Result">
				description = <"Actual pulmonary volume test result.">
			>
			["id55"] = <
				text = <"Predicted Result">
				description = <"Predicted pulmonary  volume test result.">
			>
			["id56"] = <
				text = <"Pulmonary Ratio Result">
				description = <"A pulmonary function test result expressed as a ratio.">
			>
			["id57"] = <
				text = <"Actual Result">
				description = <"Actual pulmonary test ratio result.">
			>
			["id58"] = <
				text = <"Pulmonary Flow Rate Result">
				description = <"Pulmonary function test that returns a measured flow rate.">
			>
			["id59"] = <
				text = <"Actual Result">
				description = <"Actual pulmonary flow rate result.">
			>
			["at65"] = <
				text = <"Slow vital capacity (SVC/EVC)">
				description = <"The amount of air that can be forced out of the lungs after a maximal inspiration. Emphasis on completeness of expiration. Also termed expiratory vital capacity (EVC) Calculated= IRV+ Vt+ ERV.">
			>
			["at66"] = <
				text = <"Forced vital capacity (FVC)">
				description = <"The volume change of the lung between a full inspiration to total lung capacity and a maximal expiration to residual volume.">
			>
			["at67"] = <
				text = <"Total lung capacity (TLC)">
				description = <"The volume of gas contained in the lung after a full inhalation.">
			>
			["at68"] = <
				text = <"Forced expiratory volume in 1 sec (FEV1)">
				description = <"The amount of air that can be forcibly blown out in one second.">
			>
			["at69"] = <
				text = <"Forced expiratory volume in 3 sec (FEV3)">
				description = <"The amount of air that can be forcibly blown out in three seconds.">
			>
			["at70"] = <
				text = <"Forced expiratory volume in 6 sec (FEV6)">
				description = <"The amount of air that can be forcibly blown out in six seconds.">
			>
			["at71"] = <
				text = <"Forced expiratory volume in .75 sec (FEV.75)">
				description = <"The amount of air that can be forcibly blown out in 0.75 of a second.">
			>
			["at72"] = <
				text = <"Peak expiratory flow (PEF)">
				description = <"The maximum flow generated during expiration performed with maximal force and started after a full inspiration. Also termed Peak Expiratory Flow Rate (PEFR).">
			>
			["at73"] = <
				text = <"Forced expiratory flow 25-75% (FEF25-75%)">
				description = <"The average flow of air from the lung during the middle portion (25-75%) of expiration (also sometimes referred to as the MMEF, for maximal mid-expiratory flow).">
			>
			["at74"] = <
				text = <"Forced expiratory flow 25-50% (FEF25-50%)">
				description = <"The average flow of air from the lung during the middle portion (25-50%) of expiration (also sometimes referred to as the MMEF, for maximal mid-expiratory flow).">
			>
			["at75"] = <
				text = <"Forced inspratory flow 25-75% (FIF25-75%)">
				description = <"The average flow of air into the lung during the middle portion (25-75%) of inspiration.">
			>
			["at76"] = <
				text = <"Forced inspratory flow 25-50% (FIF25-50%)">
				description = <"The average flow of air into the lung during the middle portion (25-50%) of inspiration.">
			>
			["at77"] = <
				text = <"Inspiratory capacity (IC/IVC)">
				description = <"The maximal volume that can be inspired following a normal expiration. Also termed Inspiratory vital capacity (IVC). Calculated = TV+IRV.">
			>
			["at78"] = <
				text = <"Expiratory reserve volume (ERV)">
				description = <"The amount of additional air that can be pushed out after the end expiratory level of normal breathing.">
			>
			["at79"] = <
				text = <"Inspiratory reserve volume (IRV)">
				description = <"The additional air that can be inhaled after a normal tidal breath in.">
			>
			["at80"] = <
				text = <"Maximum voluntary ventilation">
				description = <"A measure of the maximum amount of air that can be inhaled and exhaled in one minute. Also termed Maximum ventilation per minute.">
			>
			["at81"] = <
				text = <"Tiffenau index (FEV1/SVC)">
				description = <"The ratio of Forced Expiratory volume in 1 second to Inspired vital capacity. Calculated = FEV1/ IVC.">
			>
			["at82"] = <
				text = <"FEV1/FVC ratio (FEV1%FVC)">
				description = <"The ration of Forced expiratory volume in 1 second to Forced vital capacity.">
			>
			["at83"] = <
				text = <"Tidal volume (Vt)">
				description = <"The volume of air inspired and then expired from the lung during one respiratory cycle.">
			>
			["at84"] = <
				text = <"Residual volume (RV)">
				description = <"The amount of air left in the lungs after a maximal exhalation.">
			>
			["at85"] = <
				text = <"Functional residual capacity (FRC)">
				description = <"The amount of air left in the lungs after a tidal breath out. Calculated = ERV+RV.">
			>
			["id88"] = <
				text = <"Test Result Name">
				description = <"The name of the pulmonary volume test/parameter.">
			>
			["id89"] = <
				text = <"Test Result Name">
				description = <"The name of the pulmonary flow rate test.">
			>
			["id90"] = <
				text = <"Test Result Name">
				description = <"The nameof the pulmonary ratio test.">
			>
			["id92"] = <
				text = <"Timing">
				description = <"The timing of the event.">
			>
			["id94"] = <
				text = <"Agent detail">
				description = <"Details of the agent used in the test.">
			>
			["at95"] = <
				text = <"Before bronchial challenge">
				description = <"The test was taken before  the challenge.">
			>
			["at96"] = <
				text = <"After bronchial challenge">
				description = <"The test was performed after the bronchial challenge.">
			>
			["id98"] = <
				text = <"Duration">
				description = <"The timing of the test in relation to the challenge.">
			>
			["id99"] = <
				text = <"Confounding factors">
				description = <"Comment on and record other incidental factors that may affect interpretation of the observation.">
			>
			["id100"] = <
				text = <"Interpretation">
				description = <"Textual or coded interpretations of the test results.">
			>
			["id102"] = <
				text = <"Comment">
				description = <"Additional narrative about the test results and intepretation not captured in other fields.">
			>
			["id116"] = <
				text = <"Position">
				description = <"The body position of the subject at the time of measurement.">
			>
			["at117"] = <
				text = <"Standing">
				description = <"Standing at the time of measurement.">
			>
			["at118"] = <
				text = <"Sitting">
				description = <"Sitting (for example on bed or chair) at the time of measurement.">
			>
			["at119"] = <
				text = <"Reclining">
				description = <"Reclining at the time of measurement.">
			>
			["at120"] = <
				text = <"Lying">
				description = <"Lying flat at the time of measurement.">
			>
			["id123"] = <
				text = <"Actual/predicted Ratio">
				description = <"The ratio of actual to predicted test result.">
			>
			["id126"] = <
				text = <"No Test Result">
				description = <"The pulmonary function test result is not available.">
			>
			["id127"] = <
				text = <"Reason for No Test Result">
				description = <"The reason why the pulmonary function test result is not available.">
			>
			["id128"] = <
				text = <"Result Details">
				description = <"Details of Pulmonary Function Test Results.">
			>
			["id129"] = <
				text = <"Other Result">
				description = <"Other pulmonary function tests.">
			>
			["at130"] = <
				text = <"Anatomical dead space">
				description = <"The volume of the conducting airways.">
			>
			["id131"] = <
				text = <"Overall Interpretation">
				description = <"Overall clinical interpretation of the measurements and related findings.">
			>
			["at131"] = <
				text = <"Volume">
				description = <"Volume">
			>
			["at132"] = <
				text = <"Flow rate, volume">
				description = <"Flow rate, volume">
			>
			["at133"] = <
				text = <"Qualified real">
				description = <"Qualified real">
			>
			["at134"] = <
				text = <"image/cgm">
				description = <"image/cgm">
			>
			["at135"] = <
				text = <"image/gif">
				description = <"image/gif">
			>
			["at136"] = <
				text = <"image/png">
				description = <"image/png">
			>
			["at137"] = <
				text = <"image/tiff">
				description = <"image/tiff">
			>
			["at138"] = <
				text = <"image/jpeg">
				description = <"image/jpeg">
			>
			["at139"] = <
				text = <"image/cgm">
				description = <"image/cgm">
			>
			["at140"] = <
				text = <"image/gif">
				description = <"image/gif">
			>
			["at141"] = <
				text = <"image/png">
				description = <"image/png">
			>
			["at142"] = <
				text = <"image/tiff">
				description = <"image/tiff">
			>
			["at143"] = <
				text = <"image/jpeg">
				description = <"image/jpeg">
			>
			["id159"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id160"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id161"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["ac1"] = <
				text = <"Test Result Name (synthesised)">
				description = <"The name of the pulmonary volume test/parameter. (synthesised)">
			>
			["ac2"] = <
				text = <"Test Result Name (synthesised)">
				description = <"The name of the pulmonary flow rate test. (synthesised)">
			>
			["ac3"] = <
				text = <"Test Result Name (synthesised)">
				description = <"The nameof the pulmonary ratio test. (synthesised)">
			>
			["ac4"] = <
				text = <"Volume-time Curve (synthesised)">
				description = <"Shows volume (liters) along the Y-axis and time (seconds) along the X-axis. (synthesised)">
			>
			["ac5"] = <
				text = <"Flow-volume Loop (synthesised)">
				description = <"Graphically depicts the rate of airflow on the Y-axis and the total volume inspired or expired on the X-axis. (synthesised)">
			>
			["ac6"] = <
				text = <"Position (synthesised)">
				description = <"The body position of the subject at the time of measurement. (synthesised)">
			>
			["ac7"] = <
				text = <"Timing (synthesised)">
				description = <"The timing of the event. (synthesised)">
			>
		>
		["sl"] = <
			["id1"] = <
				text = <"*Pulmonary Function Testing(en)">
				description = <"*Pulmonary function testing including spirometry and other lung volume testing.(en)">
			>
			["id3"] = <
				text = <"*Any event(en)">
				description = <"*Any event.(en)">
			>
			["id9"] = <
				text = <"*Predicted Result(en)">
				description = <"*Predicted pulmonary flow rate result.(en)">
			>
			["id14"] = <
				text = <"*Forced Expiratory Time (FET)(en)">
				description = <"*The time taken to complete  a forced expiration.(en)">
			>
			["id19"] = <
				text = <"*Predicted Result(en)">
				description = <"*Predicted pulmonary test ratio result.(en)">
			>
			["id31"] = <
				text = <"*Device(en)">
				description = <"*Details of the device used to measure pulmonary function.(en)">
			>
			["id34"] = <
				text = <"*Spirography Imaging(en)">
				description = <"*Graphs produced by spirometry.(en)">
			>
			["id35"] = <
				text = <"*Volume-time Curve(en)">
				description = <"*Shows volume (liters) along the Y-axis and time (seconds) along the X-axis.(en)">
			>
			["id36"] = <
				text = <"*Flow-volume Loop(en)">
				description = <"*Graphically depicts the rate of airflow on the Y-axis and the total volume inspired or expired on the X-axis.(en)">
			>
			["id38"] = <
				text = <"*CO Transfer Factor (DLCO test)(en)">
				description = <"*Also called carbon monoxide diffusing capacity test.(en)">
			>
			["id45"] = <
				text = <"*Actual/predicted Ratio(en)">
				description = <"*The ratio of actual to predicted test result.(en)">
			>
			["id47"] = <
				text = <"*Bronchial challenge(en)">
				description = <"*Details of any bronchial challenge administered as part of the test.(en)">
			>
			["id48"] = <
				text = <"*Agent/modality(en)">
				description = <"*The agent or physical modality used e.g exercise.(en)">
			>
			["id49"] = <
				text = <"*Dose(en)">
				description = <"*The dose of agent used in the test.(en)">
			>
			["id50"] = <
				text = <"*Bronchodilation(en)">
				description = <"*Details of bronchodilation administered as part of the test.(en)">
			>
			["id52"] = <
				text = <"*Agent(en)">
				description = <"*The bronchodilating agent used in the test.(en)">
			>
			["id53"] = <
				text = <"*Pulmonary Volume Result(en)">
				description = <"*Pulmonary function test that returns a measured volume or caclulated capacity.(en)">
			>
			["id54"] = <
				text = <"*Actual Result(en)">
				description = <"*Actual pulmonary volume test result.(en)">
			>
			["id55"] = <
				text = <"*Predicted Result(en)">
				description = <"*Predicted pulmonary  volume test result.(en)">
			>
			["id56"] = <
				text = <"*Pulmonary Ratio Result(en)">
				description = <"*A pulmonary function test result expressed as a ratio.(en)">
			>
			["id57"] = <
				text = <"*Actual Result(en)">
				description = <"*Actual pulmonary test ratio result.(en)">
			>
			["id58"] = <
				text = <"*Pulmonary Flow Rate Result(en)">
				description = <"*Pulmonary function test that returns a measured flow rate.(en)">
			>
			["id59"] = <
				text = <"*Actual Result(en)">
				description = <"*Actual pulmonary flow rate result.(en)">
			>
			["at65"] = <
				text = <"*Slow vital capacity (SVC/EVC)(en)">
				description = <"*The amount of air that can be forced out of the lungs after a maximal inspiration. Emphasis on completeness of expiration. Also termed expiratory vital capacity (EVC) Calculated= IRV+ Vt+ ERV.(en)">
			>
			["at66"] = <
				text = <"*Forced vital capacity (FVC)(en)">
				description = <"*The volume change of the lung between a full inspiration to total lung capacity and a maximal expiration to residual volume.(en)">
			>
			["at67"] = <
				text = <"*Total lung capacity (TLC)(en)">
				description = <"*The volume of gas contained in the lung after a full inhalation.(en)">
			>
			["at68"] = <
				text = <"*Forced expiratory volume in 1 sec (FEV1)(en)">
				description = <"*The amount of air that can be forcibly blown out in one second.(en)">
			>
			["at69"] = <
				text = <"*Forced expiratory volume in 3 sec (FEV3)(en)">
				description = <"*The amount of air that can be forcibly blown out in three seconds.(en)">
			>
			["at70"] = <
				text = <"*Forced expiratory volume in 6 sec (FEV6)(en)">
				description = <"*The amount of air that can be forcibly blown out in six seconds.(en)">
			>
			["at71"] = <
				text = <"*Forced expiratory volume in .75 sec (FEV.75)(en)">
				description = <"*The amount of air that can be forcibly blown out in 0.75 of a second.(en)">
			>
			["at72"] = <
				text = <"*Peak expiratory flow (PEF)(en)">
				description = <"*The maximum flow generated during expiration performed with maximal force and started after a full inspiration. Also termed Peak Expiratory Flow Rate (PEFR).(en)">
			>
			["at73"] = <
				text = <"*Forced expiratory flow 25-75% (FEF25-75%)(en)">
				description = <"*The average flow of air from the lung during the middle portion (25-75%) of expiration (also sometimes referred to as the MMEF, for maximal mid-expiratory flow).(en)">
			>
			["at74"] = <
				text = <"*Forced expiratory flow 25-50% (FEF25-50%)(en)">
				description = <"*The average flow of air from the lung during the middle portion (25-50%) of expiration (also sometimes referred to as the MMEF, for maximal mid-expiratory flow).(en)">
			>
			["at75"] = <
				text = <"*Forced inspratory flow 25-75% (FIF25-75%)(en)">
				description = <"*The average flow of air into the lung during the middle portion (25-75%) of inspiration.(en)">
			>
			["at76"] = <
				text = <"*Forced inspratory flow 25-50% (FIF25-50%)(en)">
				description = <"*The average flow of air into the lung during the middle portion (25-50%) of inspiration.(en)">
			>
			["at77"] = <
				text = <"*Inspiratory capacity (IC/IVC)(en)">
				description = <"*The maximal volume that can be inspired following a normal expiration. Also termed Inspiratory vital capacity (IVC). Calculated = TV+IRV.(en)">
			>
			["at78"] = <
				text = <"*Expiratory reserve volume (ERV)(en)">
				description = <"*The amount of additional air that can be pushed out after the end expiratory level of normal breathing.(en)">
			>
			["at79"] = <
				text = <"*Inspiratory reserve volume (IRV)(en)">
				description = <"*The additional air that can be inhaled after a normal tidal breath in.(en)">
			>
			["at80"] = <
				text = <"*Maximum voluntary ventilation(en)">
				description = <"*A measure of the maximum amount of air that can be inhaled and exhaled in one minute. Also termed Maximum ventilation per minute.(en)">
			>
			["at81"] = <
				text = <"*Tiffenau index (FEV1/SVC)(en)">
				description = <"*The ratio of Forced Expiratory volume in 1 second to Inspired vital capacity. Calculated = FEV1/ IVC.(en)">
			>
			["at82"] = <
				text = <"*FEV1/FVC ratio (FEV1%FVC)(en)">
				description = <"*The ration of Forced expiratory volume in 1 second to Forced vital capacity.(en)">
			>
			["at83"] = <
				text = <"*Tidal volume (Vt)(en)">
				description = <"*The volume of air inspired and then expired from the lung during one respiratory cycle.(en)">
			>
			["at84"] = <
				text = <"*Residual volume (RV)(en)">
				description = <"*The amount of air left in the lungs after a maximal exhalation.(en)">
			>
			["at85"] = <
				text = <"*Functional residual capacity (FRC)(en)">
				description = <"*The amount of air left in the lungs after a tidal breath out. Calculated = ERV+RV.(en)">
			>
			["id88"] = <
				text = <"*Test Result Name(en)">
				description = <"*The name of the pulmonary volume test/parameter.(en)">
			>
			["id89"] = <
				text = <"*Test Result Name(en)">
				description = <"*The name of the pulmonary flow rate test.(en)">
			>
			["id90"] = <
				text = <"*Test Result Name(en)">
				description = <"*The nameof the pulmonary ratio test.(en)">
			>
			["id92"] = <
				text = <"*Timing(en)">
				description = <"*The timing of the event.(en)">
			>
			["id94"] = <
				text = <"*Agent detail(en)">
				description = <"*Details of the agent used in the test.(en)">
			>
			["at95"] = <
				text = <"*Before bronchial challenge(en)">
				description = <"*The test was taken before  the challenge.(en)">
			>
			["at96"] = <
				text = <"*After bronchial challenge(en)">
				description = <"*The test was performed after the bronchial challenge.(en)">
			>
			["id98"] = <
				text = <"*Duration(en)">
				description = <"*The timing of the test in relation to the challenge.(en)">
			>
			["id99"] = <
				text = <"*Confounding factors(en)">
				description = <"*Comment on and record other incidental factors that may affect interpretation of the observation.(en)">
			>
			["id100"] = <
				text = <"*Interpretation(en)">
				description = <"*Textual or coded interpretations of the test results.(en)">
			>
			["id102"] = <
				text = <"*Comment(en)">
				description = <"*Additional narrative about the test results and intepretation not captured in other fields.(en)">
			>
			["id116"] = <
				text = <"*Position(en)">
				description = <"*The body position of the subject at the time of measurement.(en)">
			>
			["at117"] = <
				text = <"*Standing(en)">
				description = <"*Standing at the time of measurement.(en)">
			>
			["at118"] = <
				text = <"*Sitting(en)">
				description = <"*Sitting (for example on bed or chair) at the time of measurement.(en)">
			>
			["at119"] = <
				text = <"*Reclining(en)">
				description = <"*Reclining at the time of measurement.(en)">
			>
			["at120"] = <
				text = <"*Lying(en)">
				description = <"*Lying flat at the time of measurement.(en)">
			>
			["id123"] = <
				text = <"*Actual/predicted Ratio(en)">
				description = <"*The ratio of actual to predicted test result.(en)">
			>
			["id126"] = <
				text = <"*No Test Result(en)">
				description = <"*The pulmonary function test result is not available.(en)">
			>
			["id127"] = <
				text = <"*Reason for No Test Result(en)">
				description = <"*The reason why the pulmonary function test result is not available.(en)">
			>
			["id128"] = <
				text = <"*Result Details(en)">
				description = <"*Details of Pulmonary Function Test Results.(en)">
			>
			["id129"] = <
				text = <"*Other Result(en)">
				description = <"*Other pulmonary function tests.(en)">
			>
			["at130"] = <
				text = <"*Anatomical dead space(en)">
				description = <"*The volume of the conducting airways.(en)">
			>
			["id131"] = <
				text = <"*Overall Interpretation(en)">
				description = <"*Overall clinical interpretation of the measurements and related findings.(en)">
			>
			["at131"] = <
				text = <"*Volume (en)">
				description = <"*Volume (en)">
			>
			["at132"] = <
				text = <"*Flow rate, volume (en)">
				description = <"*Flow rate, volume (en)">
			>
			["at133"] = <
				text = <"*Qualified real (en)">
				description = <"*Qualified real (en)">
			>
			["at134"] = <
				text = <"*image/cgm (en)">
				description = <"*image/cgm (en)">
			>
			["at135"] = <
				text = <"*image/gif (en)">
				description = <"*image/gif (en)">
			>
			["at136"] = <
				text = <"*image/png (en)">
				description = <"*image/png (en)">
			>
			["at137"] = <
				text = <"*image/tiff (en)">
				description = <"*image/tiff (en)">
			>
			["at138"] = <
				text = <"*image/jpeg (en)">
				description = <"*image/jpeg (en)">
			>
			["at139"] = <
				text = <"*image/cgm (en)">
				description = <"*image/cgm (en)">
			>
			["at140"] = <
				text = <"*image/gif (en)">
				description = <"*image/gif (en)">
			>
			["at141"] = <
				text = <"*image/png (en)">
				description = <"*image/png (en)">
			>
			["at142"] = <
				text = <"*image/tiff (en)">
				description = <"*image/tiff (en)">
			>
			["at143"] = <
				text = <"*image/jpeg (en)">
				description = <"*image/jpeg (en)">
			>
			["id159"] = <
				text = <"*(added by post-parse processor)(en)">
				description = <"*(added by post-parse processor)(en)">
			>
			["id160"] = <
				text = <"*(added by post-parse processor)(en)">
				description = <"*(added by post-parse processor)(en)">
			>
			["id161"] = <
				text = <"*(added by post-parse processor)(en)">
				description = <"*(added by post-parse processor)(en)">
			>
			["ac1"] = <
				text = <"*Test Result Name(en) (synthesised)">
				description = <"*The name of the pulmonary volume test/parameter.(en) (synthesised)">
			>
			["ac2"] = <
				text = <"*Test Result Name(en) (synthesised)">
				description = <"*The name of the pulmonary flow rate test.(en) (synthesised)">
			>
			["ac3"] = <
				text = <"*Test Result Name(en) (synthesised)">
				description = <"*The nameof the pulmonary ratio test.(en) (synthesised)">
			>
			["ac4"] = <
				text = <"*Volume-time Curve(en) (synthesised)">
				description = <"*Shows volume (liters) along the Y-axis and time (seconds) along the X-axis.(en) (synthesised)">
			>
			["ac5"] = <
				text = <"*Flow-volume Loop(en) (synthesised)">
				description = <"*Graphically depicts the rate of airflow on the Y-axis and the total volume inspired or expired on the X-axis.(en) (synthesised)">
			>
			["ac6"] = <
				text = <"*Position(en) (synthesised)">
				description = <"*The body position of the subject at the time of measurement.(en) (synthesised)">
			>
			["ac7"] = <
				text = <"*Timing(en) (synthesised)">
				description = <"*The timing of the event.(en) (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at131"] = <http://openehr.org/id/129>
			["at132"] = <http://openehr.org/id/126>
			["at133"] = <http://openehr.org/id/380>
			["at134"] = <http://openehr.org/id/425>
			["at135"] = <http://openehr.org/id/426>
			["at136"] = <http://openehr.org/id/427>
			["at137"] = <http://openehr.org/id/428>
			["at138"] = <http://openehr.org/id/429>
			["at139"] = <http://openehr.org/id/425>
			["at140"] = <http://openehr.org/id/426>
			["at141"] = <http://openehr.org/id/427>
			["at142"] = <http://openehr.org/id/428>
			["at143"] = <http://openehr.org/id/429>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at66", "at68", "at71", "at69", "at70", "at65", "at67", "at77", "at78", "at79", "at83", "at84", "at85", "at130">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at72", "at73", "at74", "at75", "at76", "at80">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at82", "at81">
		>
		["ac4"] = <
			id = <"ac4">
			members = <"at134", "at135", "at136", "at137", "at138">
		>
		["ac5"] = <
			id = <"ac5">
			members = <"at139", "at140", "at141", "at142", "at143">
		>
		["ac6"] = <
			id = <"ac6">
			members = <"at117", "at118", "at119", "at120">
		>
		["ac7"] = <
			id = <"ac7">
			members = <"at95", "at96">
		>
	>
