archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.exam.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2007-11-10">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل الموجودات التي تم العثور عليها عند الفحص البدني">
			use = <"تم تصميم النموذج ليحتوي على عناقيد مفصلة متعلقة بالفحص بما في ذلك الاكتشاف, الجس, التسمع و القرع بما في هذه العناقيد من تخصيصات.">
			keywords = <"الفحص", "البدني">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording a narrative description and clinical interpretation of the findings observed during the overall physical examination of a subject, and to provide a framework in which to nest detailed CLUSTER archetypes, each of which will enable specific aspects of the physical examination to be recorded in detail.">
			use = <"Use to record a narrative description of the findings observed during the overall physical examination of a subject.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.

Use as a container archetype - to provide a common, queryable ENTRY archetype in which specific, detailed CLUSTER examination archetypes can be nested. Examples of CLUSTER examination archetypes include those that detail the inspection, palpation, auscultation, percussion and movement of body systems or anatomical structures.">
			keywords = <"examination", "physical", "exam", "findings", "clinical">
			misuse = <"Not to be used for recording history-taking observations - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure, OBSERVATION.body_weight, or OBSERVATION.height.">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Sheryl Alexander, NT Department of Health, Australia", "Rita Apelt, Department of Health,NT, Australia", "Margaret Campbell, Queensland Health, Australia", "Stephen Chu, NEHTA, Australia", "Margaret Cotter, AMSANT, Australia", "Michelle Dowden, Miwatj Health Ngalkanbuy Health, Australia", "Tim Garden, NTG Department of Health, Australia", "Tanya Gardner, CAAC, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)", "Jeremy Oats, NT Health, Australia", "Steven Schatz, Department of Health (Northern Territory), Australia", "Cherie Whitbread, Royal Darwin Hospital, Australia", "Jo Wright, NT Dept of Health, Australia (Editor)">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"80899BB6E9AEE27C4482EC7E74B6A755">
	>
	copyright = <"© openEHR Foundation">

definition
	OBSERVATION[id1] matches {	-- Physical Examination Findings
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id3] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[id4] matches {
								items matches {
									ELEMENT[id5] occurrences matches {0..1} matches {	-- Description
										value matches {
											DV_TEXT[id13] 
										}
									}
									allow_archetype CLUSTER[id6] matches {	-- Examination Detail
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[id7] matches {	-- Interpretation
										value matches {
											DV_TEXT[id14] 
										}
									}
									ELEMENT[id12] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT[id15] 
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[id10] matches {
								items matches {
									ELEMENT[id9] matches {	-- Confounding Factors
										value matches {
											DV_TEXT[id16] 
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id8] matches {
				items matches {
					allow_archetype CLUSTER[id11] matches {	-- Device Details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["ar-sy"] = <
			["id1"] = <
				text = <"*Physical Examination Findings(en)">
				description = <"*Findings observed during the physical examination of a subject.(en)">
			>
			["id3"] = <
				text = <"*Any event(en)">
				description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
			>
			["id5"] = <
				text = <"*Description(en)">
				description = <"*Narrative description of the overall findings observed during a physical examination of a patient.(en)">
			>
			["id6"] = <
				text = <"*Examination Detail(en)">
				description = <"*Structured details of the physical examination.(en)">
			>
			["id7"] = <
				text = <"*Interpretation(en)">
				description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.(en)">
			>
			["id9"] = <
				text = <"*Confounding Factors(en)">
				description = <"*Description of any incidental factors that may have contributed to the physical examination findings.(en)">
			>
			["id11"] = <
				text = <"*Device Details(en)">
				description = <"*Details about any device used during the physical examination.(en)">
			>
			["id12"] = <
				text = <"*Comment(en)">
				description = <"*Any additional narrative comment not covered by other elements.(en)">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Physical Examination Findings">
				description = <"Findings observed during the physical examination of a subject.">
			>
			["id3"] = <
				text = <"Any event">
				description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
			>
			["id5"] = <
				text = <"Description">
				description = <"Narrative description of the overall findings observed during a physical examination of a patient.">
			>
			["id6"] = <
				text = <"Examination Detail">
				description = <"Structured details of the physical examination.">
			>
			["id7"] = <
				text = <"Interpretation">
				description = <"Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.">
			>
			["id9"] = <
				text = <"Confounding Factors">
				description = <"Description of any incidental factors that may have contributed to the physical examination findings.">
			>
			["id11"] = <
				text = <"Device Details">
				description = <"Details about any device used during the physical examination.">
			>
			["id12"] = <
				text = <"Comment">
				description = <"Any additional narrative comment not covered by other elements.">
			>
		>
	>
