archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.global.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"19/03/2007">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To document an overall impression of the patient as part of examination.">
			use = <"Use in conjunction with Conscious state OBSERVATION.">
			keywords = <"Global", "General assessment", "complexion", "appearance", "behaviour", "hydration", "mood">
			misuse = <"">
		>
	>
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", "Ian McNicoll, Ocean Informatics, UK">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"7561ACC34EF2B8E37C10B7CEBF1B85F7">
	>

definition
	OBSERVATION[id1] matches {	-- Global assessment
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id3] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[id4] matches {
								items matches {
									ELEMENT[id65] matches {	-- Normal statements
										value matches {
											DV_TEXT[id131] 
										}
									}
									ELEMENT[id68] occurrences matches {0..1} matches {	-- Clinical description
										value matches {
											DV_TEXT[id132] 
										}
									}
									CLUSTER[id90] occurrences matches {0..1} matches {	-- Skin complexion
										items matches {
											ELEMENT[id45] matches {	-- Complexion
												value matches {
													DV_CODED_TEXT[id133] matches {
														defining_code matches {[ac1]}		-- Complexion (synthesised)
													}
													DV_TEXT[id134] 
												}
											}
										}
									}
									CLUSTER[id130] occurrences matches {0..1} matches {	-- Sweating and hydration
										items matches {
											allow_archetype CLUSTER[id129] occurrences matches {0..1} matches {	-- Sweat
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.fluid(-a-zA-Z0-9_]+)*\.v1/}
												exclude
													archetype_id/value matches {/.*/}
											}
											allow_archetype CLUSTER[id117] occurrences matches {0..1} matches {	-- Hydration
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.hydration(-a-zA-Z0-9_]+)*\.v1/}
											}
										}
									}
									CLUSTER[id66] occurrences matches {0..1} matches {	-- Appearance
										items matches {
											ELEMENT[id59] occurrences matches {0..1} matches {	-- Nutrition
												value matches {
													DV_CODED_TEXT[id135] matches {
														defining_code matches {[ac2]}		-- Nutrition (synthesised)
													}
												}
											}
											ELEMENT[id47] matches {	-- Physique
												value matches {
													DV_CODED_TEXT[id136] matches {
														defining_code matches {[ac3]}		-- Physique (synthesised)
													}
												}
											}
											ELEMENT[id43] occurrences matches {0..1} matches {	-- Posture
												value matches {
													DV_TEXT[id137] 
												}
											}
										}
									}
									CLUSTER[id12] occurrences matches {0..1} matches {	-- Self care
										items matches {
											ELEMENT[id11] occurrences matches {0..1} matches {	-- Cleanliness
												value matches {
													DV_TEXT[id138] 
												}
											}
											ELEMENT[id13] occurrences matches {0..1} matches {	-- Grooming
												value matches {
													DV_TEXT[id139] 
												}
											}
											ELEMENT[id15] occurrences matches {0..1} matches {	-- Odour
												value matches {
													DV_TEXT[id140] 
												}
											}
											ELEMENT[id37] occurrences matches {0..1} matches {	-- State of dress
												value matches {
													DV_TEXT[id141] 
												}
											}
										}
									}
									CLUSTER[id39] occurrences matches {0..1} matches {	-- Behaviour
										items matches {
											ELEMENT[id104] occurrences matches {0..1} matches {	-- Mood description
												value matches {
													DV_TEXT[id142] 
												}
											}
											ELEMENT[id41] occurrences matches {0..1} matches {	-- Unusual behaviour details
												value matches {
													DV_TEXT[id143] 
												}
											}
										}
									}
									CLUSTER[id70] occurrences matches {0..1} matches {	-- Function
										items matches {
											ELEMENT[id63] occurrences matches {0..1} matches {	-- Speech
												value matches {
													DV_TEXT[id144] 
												}
											}
											ELEMENT[id46] occurrences matches {0..1} matches {	-- Involuntary movements
												value matches {
													DV_TEXT[id145] 
												}
											}
											ELEMENT[id33] occurrences matches {0..1} matches {	-- Handedness
												value matches {
													DV_CODED_TEXT[id146] matches {
														defining_code matches {[ac4]}		-- Handedness (synthesised)
													}
												}
											}
										}
									}
									CLUSTER[id93] matches {	-- Smells of
										items matches {
											ELEMENT[id96] occurrences matches {0..1} matches {	-- Smell
												value matches {
													DV_CODED_TEXT[id147] matches {
														defining_code matches {[ac5]}		-- Smell (synthesised)
													}
													DV_TEXT[id148] 
												}
											}
											ELEMENT[id97] occurrences matches {0..1} matches {	-- Description
												value matches {
													DV_TEXT[id149] 
												}
											}
											ELEMENT[id99] occurrences matches {0..1} matches {	-- Degree
												value matches {
													DV_ORDINAL[id150] matches {
														[value, symbol] matches {
															[{0}, {[at100]}],
															[{1}, {[at101]}],
															[{2}, {[at102]}],
															[{3}, {[at103]}]
														}
													}
												}
											}
											allow_archetype CLUSTER[id126] occurrences matches {0..1} matches {	-- Body site
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-a-zA-Z0-9_]+)*\.v1/}
											}
										}
									}
									allow_archetype CLUSTER[id106] matches {	-- Obvious abnormality on inspection
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.inspection(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.gait(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.issue(-a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Global assessment">
				description = <"General assessment of the whole patient by the clinician.">
			>
			["id3"] = <
				text = <"Any event">
				description = <"Any event">
			>
			["id11"] = <
				text = <"Cleanliness">
				description = <"Subjective description of cleanliness.">
			>
			["id12"] = <
				text = <"Self care">
				description = <"Inspection of patient's hygiene.">
			>
			["id13"] = <
				text = <"Grooming">
				description = <"Subjective description of patient's grooming.">
			>
			["id15"] = <
				text = <"Odour">
				description = <"Subjective description of patient's body odour, with respect to self-care.">
			>
			["id33"] = <
				text = <"Handedness">
				description = <"Observation of dominant hand.">
			>
			["at34"] = <
				text = <"Left-handed">
				description = <"Subject has left-hand dominance.">
			>
			["at35"] = <
				text = <"Right-handed">
				description = <"Subject has right-hand dominance.">
			>
			["id37"] = <
				text = <"State of dress">
				description = <"Description of patient's state and condition of clothing.">
			>
			["id39"] = <
				text = <"Behaviour">
				description = <"Description of observed behaviours.">
			>
			["id41"] = <
				text = <"Unusual behaviour details">
				description = <"Description of observed unusual, abnormal or inappropriate behaviour.">
			>
			["id43"] = <
				text = <"Posture">
				description = <"Description of posture.">
			>
			["id45"] = <
				text = <"Complexion">
				description = <"Finding of skin complexion.">
			>
			["id46"] = <
				text = <"Involuntary movements">
				description = <"Clinical description of generalised abnormal body movements.">
			>
			["id47"] = <
				text = <"Physique">
				description = <"Description of physical stature.">
			>
			["at48"] = <
				text = <"Thin">
				description = <"Subject appears thin.">
			>
			["at49"] = <
				text = <"Tall">
				description = <"Subject appears taller than average.">
			>
			["at50"] = <
				text = <"Short">
				description = <"Subject appears smaller than average.">
			>
			["at51"] = <
				text = <"Normal weight for height">
				description = <"Subject appears to have normal weight for height.">
			>
			["at52"] = <
				text = <"Slightly overweight for height">
				description = <"Subject appears slightly overweight for height.">
			>
			["at53"] = <
				text = <"Slightly underweight for height">
				description = <"Subject appears slightly underweight for height.">
			>
			["at54"] = <
				text = <"Overweight for height">
				description = <"Subject appears overweight for height.">
			>
			["at55"] = <
				text = <"Underweight for height">
				description = <"Subject appears underweight for height.">
			>
			["at56"] = <
				text = <"Obese">
				description = <"Subject appears overweight.">
			>
			["at57"] = <
				text = <"Morbidly obese">
				description = <"Subject is overweight to the point of ill health.">
			>
			["at58"] = <
				text = <"Average height">
				description = <"Subject appears to be of average height.">
			>
			["id59"] = <
				text = <"Nutrition">
				description = <"Description of state of nutrition.">
			>
			["at60"] = <
				text = <"Well nourished">
				description = <"Subject is well-nourished but not overweight.">
			>
			["at61"] = <
				text = <"Under nourished">
				description = <"Subject appears under-nourished.">
			>
			["id63"] = <
				text = <"Speech">
				description = <"Clinical descripton of speech.">
			>
			["id65"] = <
				text = <"Normal statements">
				description = <"General statements about normal appearance and behaviour.">
			>
			["id66"] = <
				text = <"Appearance">
				description = <"Findings of general appearance.">
			>
			["at67"] = <
				text = <"Cachectic">
				description = <"Subject appears to have general wasting.">
			>
			["id68"] = <
				text = <"Clinical description">
				description = <"General description of the global impression of the patient.">
			>
			["at69"] = <
				text = <"Anorexic">
				description = <"Subject appears morbidly thin.">
			>
			["id70"] = <
				text = <"Function">
				description = <"General aspect of subject's function.">
			>
			["id90"] = <
				text = <"Skin complexion">
				description = <"Findings related to overall skin appearance.">
			>
			["id93"] = <
				text = <"Smells of">
				description = <"Details of clinically significant smells.">
			>
			["id96"] = <
				text = <"Smell">
				description = <"The name of the smell.">
			>
			["id97"] = <
				text = <"Description">
				description = <"Text description of the smell.">
			>
			["id99"] = <
				text = <"Degree">
				description = <"The extent of the smell detected.">
			>
			["at100"] = <
				text = <"Absent">
				description = <"The smell is absent.">
			>
			["at101"] = <
				text = <"Mild">
				description = <"The smell is mild.">
			>
			["at102"] = <
				text = <"Moderate">
				description = <"The smell is moderate.">
			>
			["at103"] = <
				text = <"Marked">
				description = <"The smell is strong.">
			>
			["id104"] = <
				text = <"Mood description">
				description = <"Description of readily apparent mood disturbance.">
			>
			["id106"] = <
				text = <"Obvious abnormality on inspection">
				description = <"Details of other obvious abnormalities by simple inspection.">
			>
			["at112"] = <
				text = <"Pale">
				description = <"Subject appears pale.">
			>
			["id117"] = <
				text = <"Hydration">
				description = <"Details of skin hydration.">
			>
			["at119"] = <
				text = <"Flushed">
				description = <"Subject appears flushed.">
			>
			["at120"] = <
				text = <"Jaundiced">
				description = <"Subject appears jaundiced.">
			>
			["at121"] = <
				text = <"Clammy">
				description = <"Subject's skin feels clammy.">
			>
			["at122"] = <
				text = <"Sweaty">
				description = <"Subject appears sweaty.">
			>
			["at123"] = <
				text = <"Centrally cyanosed">
				description = <"Subject appears centrally cyanosed.">
			>
			["at124"] = <
				text = <"Peripherally cyanosed">
				description = <"Subject appears peripherally cyanosed.">
			>
			["at125"] = <
				text = <"Mottled">
				description = <"Subject's skin appears mottled.">
			>
			["id126"] = <
				text = <"Body site">
				description = <"Location of the smell.">
			>
			["at127"] = <
				text = <"Smells of alcohol">
				description = <"The subject smells of alcohol.">
			>
			["at128"] = <
				text = <"Smells of ketones">
				description = <"The subject smells of ketones.">
			>
			["id129"] = <
				text = <"Sweat">
				description = <"Detailed findings related to sweat.">
			>
			["id130"] = <
				text = <"Sweating and hydration">
				description = <"Findings related to sweating and hydration.">
			>
			["ac1"] = <
				text = <"Complexion (synthesised)">
				description = <"Finding of skin complexion. (synthesised)">
			>
			["ac2"] = <
				text = <"Nutrition (synthesised)">
				description = <"Description of state of nutrition. (synthesised)">
			>
			["ac3"] = <
				text = <"Physique (synthesised)">
				description = <"Description of physical stature. (synthesised)">
			>
			["ac4"] = <
				text = <"Handedness (synthesised)">
				description = <"Observation of dominant hand. (synthesised)">
			>
			["ac5"] = <
				text = <"Smell (synthesised)">
				description = <"The name of the smell. (synthesised)">
			>
			["ac6"] = <
				text = <"Degree (synthesised)">
				description = <"The extent of the smell detected. (synthesised)">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at112", "at119", "at120", "at121", "at122", "at123", "at124", "at125">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at60", "at61", "at67", "at57", "at56", "at69">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at48", "at49", "at50", "at51", "at52", "at53", "at54", "at55", "at58">
		>
		["ac4"] = <
			id = <"ac4">
			members = <"at34", "at35">
		>
		["ac5"] = <
			id = <"ac5">
			members = <"at127", "at128">
		>
		["ac6"] = <
			id = <"ac6">
			members = <"at100", "at101", "at102", "at103">
		>
	>
