archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.pulse.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["name"] = <"Vyacheslav Mavrin">
				["organisation"] = <"JSC Comsoft">
			>
		>
	>

description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2006-03-26">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل تفاصيل حول معدل و نظم القلب.">
			use = <"يستخدم لتسجيل الخصائص التي تم قياسها فيما يتعلق بمعدل و نظم القلب, بما في ذلك بيان بسيط حول وجود نبض و معدل ضربات القلب. و لا يتم استخدام هذه القراءات بالملاحظة المباشرة للقلب ذاته, و إنما يتنم استنباطها من مصادر بديلة تتضمن التسمع المباشر للقلب أو تخطيط كهربية القلب بما يعكس النشاط الكهربي للقلب.
معدل و نظم القلب ( أو تخصيصهما إلى النبض) عادة ما يتم تسجيلهم على أنهم يمثلون واحدا من العلامات الحياتية – و التي تتكون من ضغط الدم, التنفس, درجة الحرارة, و قياس التأكسج. و يوجد نماذج إضافية مخصصة لكل نوع من هذه المفاهيم.">
			keywords = <"المعدل", "معدل القلب", "النظم">
			misuse = <"لا يستخدم لتسجيل استنتاجات حول معدل و نظم القلب الذي تم قياسهما. و ينبغي تسجيل بيانات مثل (المريض يعاني من الرجفان الأذيني) أو (يعاني من تسرع ضربات القلب) في نماذج أخرى مخصصة و متعلقة بتقييم حالة المريض.
لا تستخدم لتسجيل معدل القلب الميكانيكي, أو النظم أو الخصائص الأخرى – و يتم تسجيل ذلك باستخدام تخصيص لهذا النموذج يسمى ملاحظة. معدل القلب – النبض.
لا يستخدم لتسجيل تفاصيل فحص أو تقييم أكثر شمولا للجهاز القلبي الوريدي. و يمكن أن تستخدم نماذج معينة أخرى لتسجيل خصائص مثل نبض قمة القلب, النفخات, و الموجودات عند التسمع, إلى آخره.
المفاهيم الأخرى مثل أقصى معدل للقلب, أو معدل القلب المستهدف ينبغي أن يتم تسجيلها في نماذج أخرى متعلقة بتقييم المجهود.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the measurement of the pulse rate, or heart rate, and description of associated characteristics as one component of a vital signs observation.">
			use = <"Use to record the presence or absence of a pulse rate or heart rate. 

Use to record the measurement of the pulse rate, or heart rate, and observation about the associated rhythm.

Use to record a simple description of characteristics that are associated with the pulse or heart beat, that might be commonly recorded as part of a vital signs obervation.

Measurements such as the maximum pulse or heart rate over an interval of time can be recorded using \"Maximum' event. Others point-in-time or interval events may be specified within a template or at run-time.

In practice, the terms heart rate and pulse rate are often used interchangeably. This archetype allows either term to be used when the measurement site is not specified, to suit clincian preferences.

In certain situations, however, it is important to differentiate between a pulse rate observed at a peripheral artery, such as the radial artery, in contrast to the centrally observed heart rate. This archetype allows the data to be very specific and differentiate between central heart rate and the pulse rate recorded at a specified artery.">
			keywords = <"rate", "rhythm", "beat", "pulse", "heart", "vital", "sign">
			misuse = <"Not to be used to record the R-R rate in the context of an Electrocardiograph report - this is to be recorded using the OBSERVATION.ecg archetype.

Not to be used to record other details of the full cardiovascular examination or assessment. Other specific CLUSTER archetypes will be used to record characteristics such as apex beat, murmurs and bruits, auscultatory findings,

In particular, this archetype is not intended to record the assessment of peripheral vascular disease, which requires documentation of the presence and strength of each peripheral pulse.  A specific CLUSTER archetype will be used to record the general findings on examiantion of peripheral pulses.  

Not to be used to record fetal heart rate - this is recorded using the OBSERVATION.fetal_heart archetype.

Concepts such as Target Heart Rate should be recorded in separate EVALUATION archetypes related to goals and exercise assessment.">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Frequenz und des Rhythmus des Herzens.">
			use = <"Zur allgemeinen Dokumentation der Herzfrequenz, besonders der elektrischen Frequenz.">
			keywords = <"Frequenz", "Herzfrequenz", "Rhythmus">
			misuse = <"Zur Dokumentation der mechanischen Frequenz Puls benutzen (OSBSERVATION.heart_reate-pulse.v1).">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Для записи информации о частоте  и ритме  сердцечных сокращений.">
			use = <"Используется для записи измеренных характеристик, связанных с темпом и ритма сердца, в том числе простая констатация наличия сердечного ритма. Эти характеристики не регистрируются путем прямого наблюдения самого сердца, а подразумевают альтернативные источники, включая прямую аускультацию сердца или электрокардиограф, отражающий электрическую активность сердца.
Частота и ритм сердечных сокращений  (или специализация этого архетипа - Пульс), как правило, регистрируются в качестве одного из компонентов жизненно важных признаков - включая кровяное давление, дыхание, температуру и оксиметрию. Для каждого из этих понятий существуют специальные архетипы. ">
			keywords = <"ЧСС", "ритм", "сердечный ритм", "частотат сердечных сокращений">
			misuse = <"Не следует использовать для записи выводов о измеряемых частоте и ритме сердечных сокращений. Такого рода заявления, как, например, пациент находится в состоянии фибрилляция предсердий или тахикардии, должны быть записаны в других специальных архетипах, относящихся к категории ОЦЕНКА.
Не следует использовать для записи механической частоты сердечных сокращений, ритма и связанные с ними характеристик - это записывается используя специализацию этого архетипа - OBSERVATION.heart_rate-pulse.
Не используется для записи другой информации обширной системы обследования или оценки сердечно-сосудистой системы. Другие специфические архетипы используются для записи таких характеристик, как верхушечный толчок, шумы, результаты аускультаци и т.д.
Такие понятия, как максимальная или целевая частота сердечных сокращений, должны записываться в отдельных архетипах, предназначенных специально для осуществления оценки.">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Koray Atalag, University of Auckland, New Zealand", "Rong Chen, Cambio Healthcare Systems, Sweden", "Stephen Chu, NeHTA, Australia", "Angela de Zwart, Orion Health, New Zealand", "Graham Denyer, Australian Antarctic Division, Australia", "Paul Donaldson, Nursing Informatics Australia, Australia", "Sebastian Garde, Ocean Informatics, Germany", "Sam Heard, Ocean Informatics, Australia", "Evelyn Hovenga, EJSH Consulting, Australia", "Eugene Igras, IRIS Systems, Inc., Canada", "Athanasios Kleontas, Ergobyte Informatics, Greece", "Shinji Kobayashi, Ehime University, Japan", "Robert Legan, NEHTA, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Rohan Martin, Ambulance Victoria, Australia", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)", "Jeroen Meintjens, Medisch Centrum Alkmaar, Netherlands", "Monica Merchat, Hospital Cardiac Electrophysiology, MS Health Informatics Student, former ICU nurse, former Anesthesia Technician, United States", "Arturo Romero, SESCAM, Spain">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["references"] = <"Direct communication with clinicians.">
		["MD5-CAM-1.0.1"] = <"CA632AFE25F2CAFF4D62EA41C065CEDB">
	>
	copyright = <"© openEHR Foundation">

definition
	OBSERVATION[id1] matches {	-- Pulse
		data matches {
			HISTORY[id3] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id4] matches {	-- Any event
						data matches {
							ITEM_TREE[id2] matches {
								items matches {
									ELEMENT[id1006] occurrences matches {0..1} matches {	-- Pulse Presence
										value matches {
											DV_CODED_TEXT[id1039] matches {
												defining_code matches {[ac1]}		-- Pulse Presence (synthesised)
											}
										}
									}
									ELEMENT[id5] occurrences matches {0..1} matches {	-- Rate
										name matches {
											DV_CODED_TEXT[id1040] matches {
												defining_code matches {[ac2]}		-- Rate (synthesised)
											}
										}
										value matches {
											DV_QUANTITY[id1041] matches {
												property matches {[at1046]}
												magnitude matches {|>=0.0|}
												precision matches {0}
												units matches {"/min"}
											}
										}
									}
									ELEMENT[id6] occurrences matches {0..1} matches {	-- Regularity
										value matches {
											DV_CODED_TEXT[id1042] matches {
												defining_code matches {[ac3]}		-- Regularity (synthesised)
											}
										}
									}
									ELEMENT[id1031] matches {	-- Character
										value matches {
											DV_TEXT[id1043] 
										}
									}
									ELEMENT[id1023] occurrences matches {0..1} matches {	-- Clinical Description
										value matches {
											DV_TEXT[id1044] 
										}
									}
									ELEMENT[id1024] matches {	-- Clinical Interpretation
										value matches {
											DV_TEXT[id1045] 
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[id13] matches {
								items matches {
									ELEMENT[id14] occurrences matches {0..1} matches {	-- Position
										value matches {
											DV_CODED_TEXT[id1046] matches {
												defining_code matches {[ac4; at1002]}		-- Position (synthesised)
											}
										}
									}
									ELEMENT[id1019] occurrences matches {0..1} matches {	-- Confounding Factors
										value matches {
											DV_TEXT[id1047] 
										}
									}
									allow_archetype CLUSTER[id1018] matches {	-- Exertion
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion(-a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[id1037] occurrences matches {0..1} matches {	-- Maximum
						math_function matches {
							DV_CODED_TEXT[id1048] matches {
								defining_code matches {[at1047]}
							}
						}
						data matches {
							use_node ITEM_TREE[id1049] /data[id3]/events[id4]/data[id2]	-- /data[id3]/events[Any event]/data[id2]
						}
						state matches {
							use_node ITEM_TREE[id1050] /data[id3]/events[id4]/state[id13]	-- /data[id3]/events[Any event]/state[id13]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id11] matches {
				items matches {
					ELEMENT[id1020] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_CODED_TEXT[id1051] matches {
								defining_code matches {[ac5]}		-- Method (synthesised)
							}
						}
					}
					ELEMENT[id1038] occurrences matches {0..1} matches {	-- Findings Location
						value matches {
							DV_CODED_TEXT[id1052] matches {
								defining_code matches {[ac6]}		-- Findings Location (synthesised)
							}
						}
					}
					allow_archetype CLUSTER[id1014] occurrences matches {0..1} matches {	-- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["ar-sy"] = <
			["id1"] = <
				text = <"*Pulse(en)">
				description = <"*Measurement of the pulse rate, or heart rate, and description of associated characteristics.(en)">
			>
			["id4"] = <
				text = <"*Any event(en)">
				description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
			>
			["id5"] = <
				text = <"*Rate(en)">
				description = <"*The rate, measured in beats per minute.(en)">
			>
			["id6"] = <
				text = <"*Regularity(en)">
				description = <"*The observed regularity of the pulse or heart beat.(en)">
			>
			["at7"] = <
				text = <"*Regular(en)">
				description = <"*The rhythm is regular.(en)">
			>
			["at8"] = <
				text = <"*Regularly Irregular(en)">
				description = <"*The rhythm is regularly irregular.(en)">
			>
			["at9"] = <
				text = <"*Irregularly Irregular(en)">
				description = <"*The rhythm is irregular in a chaotic manner.(en)">
			>
			["id14"] = <
				text = <"*Position(en)">
				description = <"*The body position of the subject during the observation.(en)">
			>
			["at1001"] = <
				text = <"*Lying(en)">
				description = <"*The subject was lying flat.(en)">
			>
			["at1002"] = <
				text = <"*Sitting(en)">
				description = <"*The subject was sitting (for example on bed or chair).(en)">
			>
			["at1003"] = <
				text = <"*Reclining(en)">
				description = <"*The subject was reclining.(en)">
			>
			["at1004"] = <
				text = <"*Standing(en)">
				description = <"*The subject was standing.(en)">
			>
			["id1006"] = <
				text = <"*Pulse Presence(en)">
				description = <"*Identification of a pulse or heart beat.(en)">
			>
			["id1014"] = <
				text = <"*Device(en)">
				description = <"*Details about the device used to observe the pulse or heart beat.(en)">
			>
			["id1018"] = <
				text = <"*Exertion(en)">
				description = <"*Details about physical exertion being undertaken during the examination.(en)">
			>
			["id1019"] = <
				text = <"*Confounding Factors(en)">
				description = <"*Narrative description about any incidental factors that may be affect interpretation of the physical findings.(en)">
			>
			["id1020"] = <
				text = <"*Method(en)">
				description = <"*Method used to the pulse observe the pulse or heart beat.(en)">
			>
			["id1023"] = <
				text = <"*Clinical Description(en)">
				description = <"*Narrative description about the findings.(en)">
			>
			["id1024"] = <
				text = <"*Clinical Interpretation(en)">
				description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the pulse or heart beat findings.(en)">
			>
			["at1025"] = <
				text = <"*Present(en)">
				description = <"*A pulse or heart beat can be detected.(en)">
			>
			["at1026"] = <
				text = <"*Absent(en)">
				description = <"*A pulse or heart beat cannot be detected.(en)">
			>
			["at1027"] = <
				text = <"*Pulse Rate(en)">
				description = <"*The pulse rate, measured in beats per minute.(en)">
			>
			["at1028"] = <
				text = <"*Heart Rate(en)">
				description = <"*The heart rate, measured in beats per minute.(en)">
			>
			["at1029"] = <
				text = <"*Irregular(en)">
				description = <"*The rhythm is irregular.(en)">
			>
			["id1031"] = <
				text = <"*Character(en)">
				description = <"*Description of the character of the pulse or heart beat.(en)">
			>
			["at1033"] = <
				text = <"*Palpation(en)">
				description = <"*The findings are observed by physical touch of the observer on the subject.(en)">
			>
			["at1034"] = <
				text = <"*Auscultation(en)">
				description = <"*The findings are observed with the assistance of a device, such as a stethoscope.(en)">
			>
			["at1035"] = <
				text = <"*Device(en)">
				description = <"*The pulse findings are observed using a device, such as a pulse oximeter or cardiac monitor.(en)">
			>
			["id1037"] = <
				text = <"*Maximum(en)">
				description = <"*Maximum rate of the pulse or heart beat observed during a period of exertion.(en)">
			>
			["id1038"] = <
				text = <"*Findings Location(en)">
				description = <"*Body site where the pulse or heart beat findings were observed.(en)">
			>
			["at1039"] = <
				text = <"*Radial Artery - Left(en)">
				description = <"*The left radial artery.(en)">
			>
			["at1040"] = <
				text = <"*Radial Artery - Right(en)">
				description = <"*The right radial artery.(en)">
			>
			["at1041"] = <
				text = <"*Heart(en)">
				description = <"*The region of the heart.(en)">
			>
			["at1042"] = <
				text = <"*Carotid Artery - Left(en)">
				description = <"*The left carotid artery.(en)">
			>
			["at1043"] = <
				text = <"*Carotid Artery - Right(en)">
				description = <"*The right carotid artery.(en)">
			>
			["at1044"] = <
				text = <"*Femoral Artery - Left(en)">
				description = <"*The left femoral artery.(en)">
			>
			["at1045"] = <
				text = <"*Femoral Artery - Right(en)">
				description = <"*The right femoral artery.(en)">
			>
			["at1046"] = <
				text = <"*Frequency (en)">
				description = <"*Frequency (en)">
			>
			["at1047"] = <
				text = <"*maximum (en)">
				description = <"*maximum (en)">
			>
			["ac1"] = <
				text = <"*Pulse Presence(en) (synthesised)">
				description = <"*Identification of a pulse or heart beat.(en) (synthesised)">
			>
			["ac2"] = <
				text = <"*Rate(en) (synthesised)">
				description = <"*The rate, measured in beats per minute.(en) (synthesised)">
			>
			["ac3"] = <
				text = <"*Regularity(en) (synthesised)">
				description = <"*The observed regularity of the pulse or heart beat.(en) (synthesised)">
			>
			["ac4"] = <
				text = <"*Position(en) (synthesised)">
				description = <"*The body position of the subject during the observation.(en) (synthesised)">
			>
			["ac5"] = <
				text = <"*Method(en) (synthesised)">
				description = <"*Method used to the pulse observe the pulse or heart beat.(en) (synthesised)">
			>
			["ac6"] = <
				text = <"*Findings Location(en) (synthesised)">
				description = <"*Body site where the pulse or heart beat findings were observed.(en) (synthesised)">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Pulse">
				description = <"Measurement of the pulse rate, or heart rate, and description of associated characteristics.">
			>
			["id4"] = <
				text = <"Any event">
				description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
			>
			["id5"] = <
				text = <"Rate">
				description = <"The rate, measured in beats per minute.">
			>
			["id6"] = <
				text = <"Regularity">
				description = <"The observed regularity of the pulse or heart beat.">
			>
			["at7"] = <
				text = <"Regular">
				description = <"The rhythm is regular.">
			>
			["at8"] = <
				text = <"Regularly Irregular">
				description = <"The rhythm is regularly irregular.">
			>
			["at9"] = <
				text = <"Irregularly Irregular">
				description = <"The rhythm is irregular in a chaotic manner.">
			>
			["id14"] = <
				text = <"Position">
				description = <"The body position of the subject during the observation.">
			>
			["at1001"] = <
				text = <"Lying">
				description = <"The subject was lying flat.">
			>
			["at1002"] = <
				text = <"Sitting">
				description = <"The subject was sitting (for example on bed or chair).">
			>
			["at1003"] = <
				text = <"Reclining">
				description = <"The subject was reclining.">
			>
			["at1004"] = <
				text = <"Standing">
				description = <"The subject was standing.">
			>
			["id1006"] = <
				text = <"Pulse Presence">
				description = <"Identification of a pulse or heart beat.">
			>
			["id1014"] = <
				text = <"Device">
				description = <"Details about the device used to observe the pulse or heart beat.">
			>
			["id1018"] = <
				text = <"Exertion">
				description = <"Details about physical exertion being undertaken during the examination.">
			>
			["id1019"] = <
				text = <"Confounding Factors">
				description = <"Narrative description about any incidental factors that may be affect interpretation of the physical findings.">
			>
			["id1020"] = <
				text = <"Method">
				description = <"Method used to the pulse observe the pulse or heart beat.">
			>
			["id1023"] = <
				text = <"Clinical Description">
				description = <"Narrative description about the findings.">
			>
			["id1024"] = <
				text = <"Clinical Interpretation">
				description = <"Single word, phrase or brief description represents the clinical meaning and significance of the pulse or heart beat findings.">
			>
			["at1025"] = <
				text = <"Present">
				description = <"A pulse or heart beat can be detected.">
			>
			["at1026"] = <
				text = <"Absent">
				description = <"A pulse or heart beat cannot be detected.">
			>
			["at1027"] = <
				text = <"Pulse Rate">
				description = <"The pulse rate, measured in beats per minute.">
			>
			["at1028"] = <
				text = <"Heart Rate">
				description = <"The heart rate, measured in beats per minute.">
			>
			["at1029"] = <
				text = <"Irregular">
				description = <"The rhythm is irregular.">
			>
			["id1031"] = <
				text = <"Character">
				description = <"Description of the character of the pulse or heart beat.">
			>
			["at1033"] = <
				text = <"Palpation">
				description = <"The findings are observed by physical touch of the observer on the subject.">
			>
			["at1034"] = <
				text = <"Auscultation">
				description = <"The findings are observed with the assistance of a device, such as a stethoscope.">
			>
			["at1035"] = <
				text = <"Device">
				description = <"The pulse findings are observed using a device, such as a pulse oximeter or cardiac monitor.">
			>
			["id1037"] = <
				text = <"Maximum">
				description = <"Maximum rate of the pulse or heart beat observed during a period of exertion.">
			>
			["id1038"] = <
				text = <"Findings Location">
				description = <"Body site where the pulse or heart beat findings were observed.">
			>
			["at1039"] = <
				text = <"Radial Artery - Left">
				description = <"The left radial artery.">
			>
			["at1040"] = <
				text = <"Radial Artery - Right">
				description = <"The right radial artery.">
			>
			["at1041"] = <
				text = <"Heart">
				description = <"The region of the heart.">
			>
			["at1042"] = <
				text = <"Carotid Artery - Left">
				description = <"The left carotid artery.">
			>
			["at1043"] = <
				text = <"Carotid Artery - Right">
				description = <"The right carotid artery.">
			>
			["at1044"] = <
				text = <"Femoral Artery - Left">
				description = <"The left femoral artery.">
			>
			["at1045"] = <
				text = <"Femoral Artery - Right">
				description = <"The right femoral artery.">
			>
			["at1046"] = <
				text = <"Frequency">
				description = <"Frequency">
			>
			["at1047"] = <
				text = <"maximum">
				description = <"maximum">
			>
			["ac1"] = <
				text = <"Pulse Presence (synthesised)">
				description = <"Identification of a pulse or heart beat. (synthesised)">
			>
			["ac2"] = <
				text = <"Rate (synthesised)">
				description = <"The rate, measured in beats per minute. (synthesised)">
			>
			["ac3"] = <
				text = <"Regularity (synthesised)">
				description = <"The observed regularity of the pulse or heart beat. (synthesised)">
			>
			["ac4"] = <
				text = <"Position (synthesised)">
				description = <"The body position of the subject during the observation. (synthesised)">
			>
			["ac5"] = <
				text = <"Method (synthesised)">
				description = <"Method used to the pulse observe the pulse or heart beat. (synthesised)">
			>
			["ac6"] = <
				text = <"Findings Location (synthesised)">
				description = <"Body site where the pulse or heart beat findings were observed. (synthesised)">
			>
		>
		["de"] = <
			["id1"] = <
				text = <"*Pulse(en)">
				description = <"*Measurement of the pulse rate, or heart rate, and description of associated characteristics.(en)">
			>
			["id4"] = <
				text = <"*Any event(en)">
				description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
			>
			["id5"] = <
				text = <"*Rate(en)">
				description = <"*The rate, measured in beats per minute.(en)">
			>
			["id6"] = <
				text = <"*Regularity(en)">
				description = <"*The observed regularity of the pulse or heart beat.(en)">
			>
			["at7"] = <
				text = <"*Regular(en)">
				description = <"*The rhythm is regular.(en)">
			>
			["at8"] = <
				text = <"*Regularly Irregular(en)">
				description = <"*The rhythm is regularly irregular.(en)">
			>
			["at9"] = <
				text = <"*Irregularly Irregular(en)">
				description = <"*The rhythm is irregular in a chaotic manner.(en)">
			>
			["id14"] = <
				text = <"*Position(en)">
				description = <"*The body position of the subject during the observation.(en)">
			>
			["at1001"] = <
				text = <"*Lying(en)">
				description = <"*The subject was lying flat.(en)">
			>
			["at1002"] = <
				text = <"*Sitting(en)">
				description = <"*The subject was sitting (for example on bed or chair).(en)">
			>
			["at1003"] = <
				text = <"*Reclining(en)">
				description = <"*The subject was reclining.(en)">
			>
			["at1004"] = <
				text = <"*Standing(en)">
				description = <"*The subject was standing.(en)">
			>
			["id1006"] = <
				text = <"*Pulse Presence(en)">
				description = <"*Identification of a pulse or heart beat.(en)">
			>
			["id1014"] = <
				text = <"*Device(en)">
				description = <"*Details about the device used to observe the pulse or heart beat.(en)">
			>
			["id1018"] = <
				text = <"*Exertion(en)">
				description = <"*Details about physical exertion being undertaken during the examination.(en)">
			>
			["id1019"] = <
				text = <"*Confounding Factors(en)">
				description = <"*Narrative description about any incidental factors that may be affect interpretation of the physical findings.(en)">
			>
			["id1020"] = <
				text = <"*Method(en)">
				description = <"*Method used to the pulse observe the pulse or heart beat.(en)">
			>
			["id1023"] = <
				text = <"*Clinical Description(en)">
				description = <"*Narrative description about the findings.(en)">
			>
			["id1024"] = <
				text = <"*Clinical Interpretation(en)">
				description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the pulse or heart beat findings.(en)">
			>
			["at1025"] = <
				text = <"*Present(en)">
				description = <"*A pulse or heart beat can be detected.(en)">
			>
			["at1026"] = <
				text = <"*Absent(en)">
				description = <"*A pulse or heart beat cannot be detected.(en)">
			>
			["at1027"] = <
				text = <"*Pulse Rate(en)">
				description = <"*The pulse rate, measured in beats per minute.(en)">
			>
			["at1028"] = <
				text = <"*Heart Rate(en)">
				description = <"*The heart rate, measured in beats per minute.(en)">
			>
			["at1029"] = <
				text = <"*Irregular(en)">
				description = <"*The rhythm is irregular.(en)">
			>
			["id1031"] = <
				text = <"*Character(en)">
				description = <"*Description of the character of the pulse or heart beat.(en)">
			>
			["at1033"] = <
				text = <"*Palpation(en)">
				description = <"*The findings are observed by physical touch of the observer on the subject.(en)">
			>
			["at1034"] = <
				text = <"*Auscultation(en)">
				description = <"*The findings are observed with the assistance of a device, such as a stethoscope.(en)">
			>
			["at1035"] = <
				text = <"*Device(en)">
				description = <"*The pulse findings are observed using a device, such as a pulse oximeter or cardiac monitor.(en)">
			>
			["id1037"] = <
				text = <"*Maximum(en)">
				description = <"*Maximum rate of the pulse or heart beat observed during a period of exertion.(en)">
			>
			["id1038"] = <
				text = <"*Findings Location(en)">
				description = <"*Body site where the pulse or heart beat findings were observed.(en)">
			>
			["at1039"] = <
				text = <"*Radial Artery - Left(en)">
				description = <"*The left radial artery.(en)">
			>
			["at1040"] = <
				text = <"*Radial Artery - Right(en)">
				description = <"*The right radial artery.(en)">
			>
			["at1041"] = <
				text = <"*Heart(en)">
				description = <"*The region of the heart.(en)">
			>
			["at1042"] = <
				text = <"*Carotid Artery - Left(en)">
				description = <"*The left carotid artery.(en)">
			>
			["at1043"] = <
				text = <"*Carotid Artery - Right(en)">
				description = <"*The right carotid artery.(en)">
			>
			["at1044"] = <
				text = <"*Femoral Artery - Left(en)">
				description = <"*The left femoral artery.(en)">
			>
			["at1045"] = <
				text = <"*Femoral Artery - Right(en)">
				description = <"*The right femoral artery.(en)">
			>
			["at1046"] = <
				text = <"*Frequency (en)">
				description = <"*Frequency (en)">
			>
			["at1047"] = <
				text = <"*maximum (en)">
				description = <"*maximum (en)">
			>
			["ac1"] = <
				text = <"*Pulse Presence(en) (synthesised)">
				description = <"*Identification of a pulse or heart beat.(en) (synthesised)">
			>
			["ac2"] = <
				text = <"*Rate(en) (synthesised)">
				description = <"*The rate, measured in beats per minute.(en) (synthesised)">
			>
			["ac3"] = <
				text = <"*Regularity(en) (synthesised)">
				description = <"*The observed regularity of the pulse or heart beat.(en) (synthesised)">
			>
			["ac4"] = <
				text = <"*Position(en) (synthesised)">
				description = <"*The body position of the subject during the observation.(en) (synthesised)">
			>
			["ac5"] = <
				text = <"*Method(en) (synthesised)">
				description = <"*Method used to the pulse observe the pulse or heart beat.(en) (synthesised)">
			>
			["ac6"] = <
				text = <"*Findings Location(en) (synthesised)">
				description = <"*Body site where the pulse or heart beat findings were observed.(en) (synthesised)">
			>
		>
		["ru"] = <
			["id1"] = <
				text = <"*Pulse(en)">
				description = <"*Measurement of the pulse rate, or heart rate, and description of associated characteristics.(en)">
			>
			["id4"] = <
				text = <"*Any event(en)">
				description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
			>
			["id5"] = <
				text = <"*Rate(en)">
				description = <"*The rate, measured in beats per minute.(en)">
			>
			["id6"] = <
				text = <"*Regularity(en)">
				description = <"*The observed regularity of the pulse or heart beat.(en)">
			>
			["at7"] = <
				text = <"*Regular(en)">
				description = <"*The rhythm is regular.(en)">
			>
			["at8"] = <
				text = <"*Regularly Irregular(en)">
				description = <"*The rhythm is regularly irregular.(en)">
			>
			["at9"] = <
				text = <"*Irregularly Irregular(en)">
				description = <"*The rhythm is irregular in a chaotic manner.(en)">
			>
			["id14"] = <
				text = <"*Position(en)">
				description = <"*The body position of the subject during the observation.(en)">
			>
			["at1001"] = <
				text = <"*Lying(en)">
				description = <"*The subject was lying flat.(en)">
			>
			["at1002"] = <
				text = <"*Sitting(en)">
				description = <"*The subject was sitting (for example on bed or chair).(en)">
			>
			["at1003"] = <
				text = <"*Reclining(en)">
				description = <"*The subject was reclining.(en)">
			>
			["at1004"] = <
				text = <"*Standing(en)">
				description = <"*The subject was standing.(en)">
			>
			["id1006"] = <
				text = <"*Pulse Presence(en)">
				description = <"*Identification of a pulse or heart beat.(en)">
			>
			["id1014"] = <
				text = <"*Device(en)">
				description = <"*Details about the device used to observe the pulse or heart beat.(en)">
			>
			["id1018"] = <
				text = <"*Exertion(en)">
				description = <"*Details about physical exertion being undertaken during the examination.(en)">
			>
			["id1019"] = <
				text = <"*Confounding Factors(en)">
				description = <"*Narrative description about any incidental factors that may be affect interpretation of the physical findings.(en)">
			>
			["id1020"] = <
				text = <"*Method(en)">
				description = <"*Method used to the pulse observe the pulse or heart beat.(en)">
			>
			["id1023"] = <
				text = <"*Clinical Description(en)">
				description = <"*Narrative description about the findings.(en)">
			>
			["id1024"] = <
				text = <"*Clinical Interpretation(en)">
				description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the pulse or heart beat findings.(en)">
			>
			["at1025"] = <
				text = <"*Present(en)">
				description = <"*A pulse or heart beat can be detected.(en)">
			>
			["at1026"] = <
				text = <"*Absent(en)">
				description = <"*A pulse or heart beat cannot be detected.(en)">
			>
			["at1027"] = <
				text = <"*Pulse Rate(en)">
				description = <"*The pulse rate, measured in beats per minute.(en)">
			>
			["at1028"] = <
				text = <"*Heart Rate(en)">
				description = <"*The heart rate, measured in beats per minute.(en)">
			>
			["at1029"] = <
				text = <"*Irregular(en)">
				description = <"*The rhythm is irregular.(en)">
			>
			["id1031"] = <
				text = <"*Character(en)">
				description = <"*Description of the character of the pulse or heart beat.(en)">
			>
			["at1033"] = <
				text = <"*Palpation(en)">
				description = <"*The findings are observed by physical touch of the observer on the subject.(en)">
			>
			["at1034"] = <
				text = <"*Auscultation(en)">
				description = <"*The findings are observed with the assistance of a device, such as a stethoscope.(en)">
			>
			["at1035"] = <
				text = <"*Device(en)">
				description = <"*The pulse findings are observed using a device, such as a pulse oximeter or cardiac monitor.(en)">
			>
			["id1037"] = <
				text = <"*Maximum(en)">
				description = <"*Maximum rate of the pulse or heart beat observed during a period of exertion.(en)">
			>
			["id1038"] = <
				text = <"*Findings Location(en)">
				description = <"*Body site where the pulse or heart beat findings were observed.(en)">
			>
			["at1039"] = <
				text = <"*Radial Artery - Left(en)">
				description = <"*The left radial artery.(en)">
			>
			["at1040"] = <
				text = <"*Radial Artery - Right(en)">
				description = <"*The right radial artery.(en)">
			>
			["at1041"] = <
				text = <"*Heart(en)">
				description = <"*The region of the heart.(en)">
			>
			["at1042"] = <
				text = <"*Carotid Artery - Left(en)">
				description = <"*The left carotid artery.(en)">
			>
			["at1043"] = <
				text = <"*Carotid Artery - Right(en)">
				description = <"*The right carotid artery.(en)">
			>
			["at1044"] = <
				text = <"*Femoral Artery - Left(en)">
				description = <"*The left femoral artery.(en)">
			>
			["at1045"] = <
				text = <"*Femoral Artery - Right(en)">
				description = <"*The right femoral artery.(en)">
			>
			["at1046"] = <
				text = <"*Frequency (en)">
				description = <"*Frequency (en)">
			>
			["at1047"] = <
				text = <"*maximum (en)">
				description = <"*maximum (en)">
			>
			["ac1"] = <
				text = <"*Pulse Presence(en) (synthesised)">
				description = <"*Identification of a pulse or heart beat.(en) (synthesised)">
			>
			["ac2"] = <
				text = <"*Rate(en) (synthesised)">
				description = <"*The rate, measured in beats per minute.(en) (synthesised)">
			>
			["ac3"] = <
				text = <"*Regularity(en) (synthesised)">
				description = <"*The observed regularity of the pulse or heart beat.(en) (synthesised)">
			>
			["ac4"] = <
				text = <"*Position(en) (synthesised)">
				description = <"*The body position of the subject during the observation.(en) (synthesised)">
			>
			["ac5"] = <
				text = <"*Method(en) (synthesised)">
				description = <"*Method used to the pulse observe the pulse or heart beat.(en) (synthesised)">
			>
			["ac6"] = <
				text = <"*Findings Location(en) (synthesised)">
				description = <"*Body site where the pulse or heart beat findings were observed.(en) (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at1046"] = <http://openehr.org/id/382>
			["at1047"] = <http://openehr.org/id/144>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at1025", "at1026">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at1027", "at1028">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at7", "at1029", "at8", "at9">
		>
		["ac4"] = <
			id = <"ac4">
			members = <"at1004", "at1002", "at1003", "at1001">
		>
		["ac5"] = <
			id = <"ac5">
			members = <"at1033", "at1034", "at1035">
		>
		["ac6"] = <
			id = <"ac6">
			members = <"at1039", "at1040", "at1041", "at1042", "at1043", "at1044", "at1045">
		>
	>
