archetype (adl_version=2.0.6; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.glasgow_coma.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Marco Borges">
				["organisation"] = <"P2D">
				["email"] = <"marco.borges@p2d.com.br">
			>
			accreditation = <"P2D Health Advisor Council">
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"13/03/2007">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record clinical observations regarding responsiveness of a subject to stimuli as an objective assessment of the conscious state of a subject. ">
			use = <"Use in any clinical situation to assess the level of consciousness of a subject, with the exception of infants and young children.
The three response values are considered separately as well as their sum. The minimum possible Total score value is 3 and the maximum possible is 15.
The Total score can be derived as the sum of the recorded scores for each of the eye, motor and verbal responses. 
The EMV score can be derived as a composite from each of the recorded response scores, for example E3 M2 V4 represents the conscious state of a subject who opens eyes to speech, has an extensor response to pain and utters incomprehensible sounds.
If any one of the eye, motor or verbal responses cannot be assessed - for example if the subject is intubated and not able to respond verbally, or paralysed and not able to provide a motor response - the score recorded for the response is 1 and a modifier attached. If the subject is intubated the verbal response component can be represented as V1t, where t = tube, or V1Intubated. If the subject has severe facial/eye swelling or injuries and can't open their eyes, the eye response component can be represented as E1c, where c=closed. Often the numeric one is omitted, so the eye response component can be expressed more simply as Ec, for example Ec M2 V4.
Clinical Decision support should be based upon each of the specific records of eye, motor and verbal responses and the explicit statements that a response cannot be assessed, rather than the derived and composite EMV score.">
			keywords = <"response", "motor", "verbal", "eye", "stimulus", "glasgow", "coma", "scale", "neurological", "responsiveness", "EMV", "conscious">
			misuse = <"Not to be used for assessing infants & young children - use the OBSERVATION.glasgow_coma-paediatric.v1.adl to ensure that the eye, motor and verbal response choices are appropriate for the age and ability of the child.">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para registar informações clínicas sobre a resposta de um sujeito a estímulos como uma avaliação objetiva do estado de consciência de um sujeito.
A escala de coma de Glasgow (ECG) é uma escala neurológica que parece constituir-se num método confiável e objetivo de registrar o nível de consciência de uma pessoa, para avaliação inicial e contínua após um traumatismo craniano.">
			use = <"Utilize em qualquer situação clínica para avaliar o nível de consciência de um sujeito, com excepção dos recém nascidos e bebes de colo.
Os três valores de resposta são consideradas separadamente, bem como sua soma. O valor mínimo da pontuação total possível é 3 eo máximo é 15.
A pontuação total pode ser determinado como a soma das pontuações registradas para cada uma das respostas de Abertura Ocular (AO), Motora (MRM) e Verbal (MRV).
A pontuação ECG pode ser derivado como uma composição de cada um das pontuações de resposta gravado, por exemplo AO=4 MRM=2 MRV=3 representa o estado de consciência de um sujeito que abre os olhos espontaneamente, apresenta extensão a estímulos dolorosos e pronuncia palavras desconexas.
Se qualquer abertura ocular, ou respostas verbais não podem ser avaliadas - por exemplo, se o sujeito está entubado e não é capaz de responder verbalmente, ou paralisado e não conseguiu dar uma resposta motora - a pontuação registrada para a resposta é 1 e deve-se adicionar um modificador. Se o que impossibilita a resposta verbal é o estado intubado, o componente de resposta verbal pode ser representado como MRV1T, onde T = tubo, ou MRV1Intubado. Se o sujeito tem graves lesões nos olhos ou edema facial e não consegue abrir os olhos, o componente de resposta de abertura ocular pode ser representada como AO1F, onde F = Fechado. Em muitos casos o compontente de resposta numérico é omitido, deixando os exemplos anteriores como MRVT e AOF.
As Clínica de apoio devem basear sua decisão em cada um dos registros específicos das respostas de abertura ocular, motora e verbais e nas justificativas explícitas do por que uma resposta não pode ser avaliada, ao invés das pontuações ECG derivadas e compostas.">
			keywords = <"resposta", "motora", "verbal", "visual", "estímulo", "glasgow", "coma", "escala", "neurológicas", "responsividade", "ECG", "consciência">
			misuse = <"Não deve ser utilizado para avaliar recém nascidos e e crianças de colo - para tal, utilizar OBSERVATION.glasgow_coma-paediatric.v1.adl para garantir respostas apropriados para a idade e capacidade da criança.">
		>
	>
	references = <
		["1"] = <"Teasdale G, Jennett B. Assessment of coma and impaired consciousness. A practical scale. Lancet 1974,2:81-84.">
		["2"] = <"Teasdale GM, Murray L. Revisiting the Glasgow Coma Scale and Coma Score. Intensive Care Medicine. 2000; 26: 153-154.">
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BEC05942DDC81A3CCA708956DC2D6383">
	>

definition
	OBSERVATION[id1] matches {	-- Glasgow Coma Scale
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id3] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[id4] matches {
								items matches {
									ELEMENT[id10] occurrences matches {0..1} matches {	-- Best eye response (E)
										value matches {
											DV_ORDINAL[id42] matches {
												[value, symbol] matches {
													[{1}, {[at11]}],
													[{2}, {[at12]}],
													[{3}, {[at13]}],
													[{4}, {[at14]}]
												}
											}
										}
									}
									ELEMENT[id35] occurrences matches {0..1} matches {	-- Not able to test eye response
										value matches {
											DV_BOOLEAN[id43] matches {
												value matches {True}
											}
										}
									}
									ELEMENT[id39] occurrences matches {0..1} matches {	-- Reason for inability to test eye response
										value matches {
											DV_TEXT[id44] 
										}
									}
									ELEMENT[id9] occurrences matches {0..1} matches {	-- Best motor response (M)
										value matches {
											DV_ORDINAL[id45] matches {
												[value, symbol] matches {
													[{1}, {[at20]}],
													[{2}, {[at21]}],
													[{3}, {[at22]}],
													[{4}, {[at23]}],
													[{5}, {[at24]}],
													[{6}, {[at25]}]
												}
											}
										}
									}
									ELEMENT[id37] occurrences matches {0..1} matches {	-- Not able to test motor response
										value matches {
											DV_BOOLEAN[id46] matches {
												value matches {True}
											}
										}
									}
									ELEMENT[id41] occurrences matches {0..1} matches {	-- Reason for inability to test motor response
										value matches {
											DV_TEXT[id47] 
										}
									}
									ELEMENT[id8] occurrences matches {0..1} matches {	-- Best verbal response (V)
										value matches {
											DV_ORDINAL[id48] matches {
												[value, symbol] matches {
													[{1}, {[at15]}],
													[{2}, {[at16]}],
													[{3}, {[at17]}],
													[{4}, {[at18]}],
													[{5}, {[at19]}]
												}
											}
										}
									}
									ELEMENT[id36] occurrences matches {0..1} matches {	-- Not able to test verbal response
										value matches {
											DV_BOOLEAN[id49] matches {
												value matches {True}
											}
										}
									}
									ELEMENT[id40] occurrences matches {0..1} matches {	-- Reason for inability to test verbal response
										value matches {
											DV_TEXT[id50] 
										}
									}
									ELEMENT[id27] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT[id51] matches {
												magnitude matches {|3..15|}
											}
										}
									}
									ELEMENT[id31] occurrences matches {0..1} matches {	-- EMV profile
										value matches {
											DV_TEXT[id52] 
										}
									}
									ELEMENT[id38] matches {	-- Comment
										value matches {
											DV_TEXT[id53] 
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Glasgow Coma Scale">
				description = <"Fifteen point scale used to assess the level of consciousness of a subject. Also known as the Modified Glasgow Coma Scale.">
			>
			["id3"] = <
				text = <"Any event">
				description = <"Any event">
			>
			["id8"] = <
				text = <"Best verbal response (V)">
				description = <"Best verbal response to stimulus.">
			>
			["id9"] = <
				text = <"Best motor response (M)">
				description = <"Best motor response to stimulus.">
			>
			["id10"] = <
				text = <"Best eye response (E)">
				description = <"Best eye response to stimulus.">
			>
			["at11"] = <
				text = <"No response">
				description = <"Does not open eyes.">
			>
			["at12"] = <
				text = <"Eyes open in response to pain">
				description = <"Opens eyes in response to painful stimuli in limbs.">
			>
			["at13"] = <
				text = <"Eyes open in response to speech">
				description = <"Opens eyes in response to any verbal approach.">
			>
			["at14"] = <
				text = <"Spontaneous eye opening">
				description = <"Opens eyes spontaneously.">
			>
			["at15"] = <
				text = <"No response">
				description = <"No verbal response.">
			>
			["at16"] = <
				text = <"Incomprehensible sounds">
				description = <"Moans or groans, but no recognisable words.">
			>
			["at17"] = <
				text = <"Inappropriate speech">
				description = <"Intelligible speech, but no conversational exchange.">
			>
			["at18"] = <
				text = <"Confused conversation">
				description = <"Converses, but confused and disoriented in their environment.">
			>
			["at19"] = <
				text = <"Oriented">
				description = <"Converses, oriented to their environment.">
			>
			["at20"] = <
				text = <"No response">
				description = <"No motor response; limbs flaccid.">
			>
			["at21"] = <
				text = <"Extensor response">
				description = <"Abnormal extension to pain.">
			>
			["at22"] = <
				text = <"Flexor response">
				description = <"Abnormal flexion to pain.">
			>
			["at23"] = <
				text = <"Withdrawal response">
				description = <"Flexion withdrawal response to pain.">
			>
			["at24"] = <
				text = <"Localises pain">
				description = <"Localised movement in response to pain.">
			>
			["at25"] = <
				text = <"Obeys commands">
				description = <"Follows simple verbal commands.">
			>
			["id27"] = <
				text = <"Total score">
				description = <"The sum of the 3 ordinal scores for each component parameter.">
			>
			["id31"] = <
				text = <"EMV profile">
				description = <"Eye Motor Verbal profile expressing each component individually. This can be derived as a combination of the preceding elements.">
			>
			["id35"] = <
				text = <"Not able to test eye response">
				description = <"Not possible to test eye responses - for example in the case of associated severe facial/eye swelling or damage.">
			>
			["id36"] = <
				text = <"Not able to test verbal response">
				description = <"Not possible to test verbal responses - for example in the case of associated intubation.">
			>
			["id37"] = <
				text = <"Not able to test motor response">
				description = <"Not possible to test motor responses - for example in the case of associated limb paralysis.">
			>
			["id38"] = <
				text = <"Comment">
				description = <"Comment about measurement of the Scale, especially if it was not possible to assess a response.">
			>
			["id39"] = <
				text = <"Reason for inability to test eye response">
				description = <"Reason for inability to test eye response.">
			>
			["id40"] = <
				text = <"Reason for inability to test verbal response">
				description = <"Reason for inability to test verbal response.">
			>
			["id41"] = <
				text = <"Reason for inability to test motor response">
				description = <"Reason for inability to test motor response.">
			>
			["ac1"] = <
				text = <"Best eye response (E) (synthesised)">
				description = <"Best eye response to stimulus. (synthesised)">
			>
			["ac2"] = <
				text = <"Best motor response (M) (synthesised)">
				description = <"Best motor response to stimulus. (synthesised)">
			>
			["ac3"] = <
				text = <"Best verbal response (V) (synthesised)">
				description = <"Best verbal response to stimulus. (synthesised)">
			>
		>
		["pt-br"] = <
			["id1"] = <
				text = <"Escala de Coma de Glasgow">
				description = <"Escala de quize pontos utilizada para avaliar o nível de consciência de um sujeito. Também conhecida como a Escala de Coma de Glasgow Modificada - ECG.">
			>
			["id3"] = <
				text = <"Any event">
				description = <"Any event">
			>
			["id8"] = <
				text = <"Melhor resposta verbal (MRV)">
				description = <"Melhor resposta verbal a estímulos.">
			>
			["id9"] = <
				text = <"Melhor resposta motora (MRM)">
				description = <"Melhor resposta motora a estímulos.">
			>
			["id10"] = <
				text = <"Abertura ocular (AO)">
				description = <"Melhor resposta ocular a estímulos.">
			>
			["at11"] = <
				text = <"Olhos não se abrem">
				description = <"Não abre os olhos.">
			>
			["at12"] = <
				text = <"Olhos se abrem por estímulo doloroso">
				description = <"Abre os olhos em resposta a estímulo de dor.">
			>
			["at13"] = <
				text = <"Olhos se abrem ao comando verbal">
				description = <"Abre os olhos em resposta a um chamado verbal.">
			>
			["at14"] = <
				text = <"Olhos se abrem espontaneamente">
				description = <"Abre os olhos espontaneamente.">
			>
			["at15"] = <
				text = <"Ausente">
				description = <"Emudecido, sem resposta verbal.">
			>
			["at16"] = <
				text = <"Sons ininteligíveis">
				description = <"Emite sons incompreensíveis como gemidos, grunido, mas sem articular palavras.">
			>
			["at17"] = <
				text = <"Palavras inapropriadas">
				description = <"Pronuncia palavras desconexas, com fala aleatória, mas sem troca conversacional.">
			>
			["at18"] = <
				text = <"Confuso">
				description = <"O paciente responde às perguntas coerentemente mas há alguma desorientação e confusão.">
			>
			["at19"] = <
				text = <"Orientado">
				description = <"O paciente responde coerentemente e apropriadamente às perguntas sobre seu nome e idade, onde está e porquê, a data etc.">
			>
			["at20"] = <
				text = <"Sem resposta motora">
				description = <"Membros flácidos, o paciente não se movimenta.">
			>
			["at21"] = <
				text = <"Padrão extensor à dor">
				description = <"Extensão anormal a estímulos dolorosos (descerebração).">
			>
			["at22"] = <
				text = <"Padrão flexor à dor">
				description = <"Flexão anormal a estímulos dolorosos (decorticação).">
			>
			["at23"] = <
				text = <"Reflexo de retirada à dor">
				description = <"Flexão inespecífica/ Reflexo de retirada a estímulos dolorosos.">
			>
			["at24"] = <
				text = <"Localiza estímulo doloroso">
				description = <"Movimento localizado em resposta a estímulos dolorosos.">
			>
			["at25"] = <
				text = <"Obedece a comandos">
				description = <"O paciente faz coisas simples quando lhe é ordenado verbalmente.">
			>
			["id27"] = <
				text = <"Pontuação total">
				description = <"Escala ECG - O somatório das 3 pontuações (AO+MRM+MRV)">
			>
			["id31"] = <
				text = <"Perfil ECG">
				description = <"Perfil da Escala de Coma de Glasgow - Ocular (AO), Motor (MRM) e Verbal (MRV); expressando cada componente individualmente.">
			>
			["id35"] = <
				text = <"Não foi possível testar AO">
				description = <"Não é possível testar as respostas da abertura dos olhos - por exemplo no caso de edema facial ou ocular grave ou ferimento.">
			>
			["id36"] = <
				text = <"Não foi possível testar MRV">
				description = <"Não foi possível testar as respostas verbais - por exemplo no caso de intubação.">
			>
			["id37"] = <
				text = <"Não foi possível testar MRM">
				description = <"Não é possível testar as respostas motoras - por exemplo, no caso de paralisia de membros associados.">
			>
			["id38"] = <
				text = <"Comentário">
				description = <"Comentário sobre a avaliação do como, especialmente se não foi possível avaliar uma resposta.">
			>
			["id39"] = <
				text = <"Motivo da impossibilidade de testar AO">
				description = <"Motivo da impossibilidade de testar a resposta da abertura ocular.">
			>
			["id40"] = <
				text = <"Não foi possível testar MRV">
				description = <"Motivo da impossibilidade de testar a resposta verbal.">
			>
			["id41"] = <
				text = <"Motivo da impossibilidade de testar MRM">
				description = <"Motivo da impossibilidade de testar a resposta motora.">
			>
			["ac1"] = <
				text = <"Abertura ocular (AO) (synthesised)">
				description = <"Melhor resposta ocular a estímulos. (synthesised)">
			>
			["ac2"] = <
				text = <"Melhor resposta motora (MRM) (synthesised)">
				description = <"Melhor resposta motora a estímulos. (synthesised)">
			>
			["ac3"] = <
				text = <"Melhor resposta verbal (MRV) (synthesised)">
				description = <"Melhor resposta verbal a estímulos. (synthesised)">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at11", "at12", "at13", "at14">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at20", "at21", "at22", "at23", "at24", "at25">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at15", "at16", "at17", "at18", "at19">
		>
	>
