archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.hearing_screening.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Kerrie Lee">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"kerrie.lee2@bigpond.com">
		["date"] = <"2012-12-14">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record of results of a hearing screening assessment and the screening outcome.">
			use = <"Use to record subject responses to hearing screening for one ear at a time or both ears simultaneously.

Use to record the outcome of all responses to hearing screening (or Screening Outcome). 

This archetype has been designed to capture screening assessment for hearing, using pass/fail criteria, for the following tests:
- Pure Tone Audiometry;
- Play Audiometry;
- Automated Auditory Brainstem Response; and
- Visual Reinforcement Orientation Audiometry.

All of the data elements are recorded using a single method or protocol. If, during the test, any of the protocol parameters need to be modified, then the subsequent part of the test will need to be recorded within a separate instance of the test data, using the updated protocol parameters.">
			keywords = <"hearing", "test", "audiogram", "audiometry", "acuity", "threshold", "decibels", "screen", "screening", "VROA", "VRA", "play", "AABR", "neonatal">
			misuse = <"Not to be used for hearing threshold assessment - use the OBSERVATION.audiogram archetype.

Not to be used to record other auditory assessments such as:
- Behavioural Observation Audiometry (BOA);
- Most Comfortable Listening Level (MCL) and Uncomfortable Listening Level (UCL); and
- Auditory Brainstem Response (ABR) for diagnostic purposes.
These assessments need to be recorded in specific archetypes for the purpose.">
		>
	>
	other_contributors = <"Anthony Leech, Hearing Health, Australia", "Stephen Chu, NEHTA, Australia", "Kathy Currie, Program Leader,NT  Hearing Health Program, Australia", "Jade Frederiksen, Hearing Health Program, DoH, Australia", "Sam Heard, Ocean Informatics, Australia", "Paul Hickey, Hearing Health Program, Australia", "Oliver Hosking, Remote Health NT, Australia", "Kerrie Lee, Ngaanyatjarra Health Service, Australia (Editor)", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Mark Ramjan, NT Department of Health, Australia", "Fiona Wake, RAHC, Australia">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["references"] = <"Sabini P, Sclafani AP. Efficacy of serologic testing in asymmetric sensorineural hearing loss. Otolaryngol Head Neck Surg. 2000 Apr;122(4):469-76. PubMed PMID: 10740163.">
		["MD5-CAM-1.0.1"] = <"8E696D80A808927D000394528C8D1B3C">
	>

definition
	OBSERVATION[id1] matches {	-- Hearing Screening Result
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[id3] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[id4] matches {
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[id38] matches {	-- Test Result Name
										value matches {
											DV_TEXT[id142] 
										}
									}
									CLUSTER[id7] occurrences matches {0..3} matches {	-- Test
										items matches {
											ELEMENT[id8] matches {	-- Test Ear
												value matches {
													DV_CODED_TEXT[id143] matches {
														defining_code matches {[ac1]}		-- Test Ear (synthesised)
													}
												}
											}
											CLUSTER[id49] matches {	-- Stimulus Response
												items cardinality matches {2..*; unordered} matches {
													ELEMENT[id12] matches {	-- Frequency
														value matches {
															DV_QUANTITY[id144] matches {
																property matches {[at141]}
																[magnitude, units, precision] matches {
																	[{|125.0..16000.0|}, {"Hz"}, {0}],
																	[{|0.125..16.0|}, {"kHz"}, {3}]
																}
															}
														}
													}
													ELEMENT[id13] matches {	-- Intensity
														value matches {
															DV_QUANTITY[id145] matches {
																property matches {[at142]}
																magnitude matches {|-10.0..120.0|}
																precision matches {0}
																units matches {"dB"}
															}
														}
													}
													ELEMENT[id138] occurrences matches {0..1} matches {	-- Response
														value matches {
															DV_CODED_TEXT[id146] matches {
																defining_code matches {[ac2]}		-- Response (synthesised)
															}
														}
													}
												}
											}
											ELEMENT[id123] occurrences matches {0..1} matches {	-- No Test Result
												value matches {
													DV_BOOLEAN[id147] matches {
														value matches {True}
													}
												}
											}
											ELEMENT[id124] occurrences matches {0..1} matches {	-- Reason for No Test Result
												value matches {
													DV_TEXT[id148] 
												}
											}
										}
									}
									ELEMENT[id52] occurrences matches {0..1} matches {	-- Screening Outcome
										value matches {
											DV_CODED_TEXT[id149] matches {
												defining_code matches {[ac3]}		-- Screening Outcome (synthesised)
											}
										}
									}
									ELEMENT[id27] occurrences matches {0..1} matches {	-- Test Result Image
										value matches {
											DV_MULTIMEDIA[id150] matches {
												media_type matches {[ac4]}		-- Test Result Image (synthesised)
											}
										}
									}
									ELEMENT[id28] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT[id151] 
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[id14] matches {
								items matches {
									ELEMENT[id29] occurrences matches {0..1} matches {	-- Sleep Status
										value matches {
											DV_CODED_TEXT[id152] matches {
												defining_code matches {[ac5; at30]}		-- Sleep Status (synthesised)
											}
										}
									}
									ELEMENT[id141] occurrences matches {0..1} matches {	-- Confounding Factors
										value matches {
											DV_TEXT[id153] 
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id33] matches {
				items matches {
					ELEMENT[id76] occurrences matches {0..1} matches {	-- Test Environment
						value matches {
							DV_CODED_TEXT[id154] matches {
								defining_code matches {[ac6]}		-- Test Environment (synthesised)
							}
						}
					}
					ELEMENT[id35] occurrences matches {0..1} matches {	-- Test Stimulus
						value matches {
							DV_CODED_TEXT[id155] matches {
								defining_code matches {[ac7]}		-- Test Stimulus (synthesised)
							}
						}
					}
					allow_archetype CLUSTER[id48] matches {	-- Test Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device-hearing_test(-a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[id117] matches {	-- Earphones
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device-earphones(-a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[id135] occurrences matches {0..2} matches {	-- Reliability
						value matches {
							DV_TEXT[id156] 
						}
					}
					ELEMENT[id90] occurrences matches {0..1} matches {	-- Calibration Reference dB
						value matches {
							DV_CODED_TEXT[id157] matches {
								defining_code matches {[ac8]}		-- Calibration Reference dB (synthesised)
							}
						}
					}
					CLUSTER[id103] matches {	-- Screening Assessment Pass Criteria
						items matches {
							ELEMENT[id108] occurrences matches {0..1} matches {	-- Screening Frequency
								value matches {
									DV_QUANTITY[id158] matches {
										property matches {[at141]}
										[magnitude, units, precision] matches {
											[{|0.125..16.0|}, {"kHz"}, {3}],
											[{|125.0..16000.0|}, {"Hz"}, {0}]
										}
									}
								}
							}
							ELEMENT[id107] occurrences matches {0..1} matches {	-- Screening Level
								value matches {
									DV_QUANTITY[id159] matches {
										property matches {[at142]}
										magnitude matches {|-10.0..120.0|}
										precision matches {0}
										units matches {"dB"}
									}
								}
							}
						}
					}
					ELEMENT[id121] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT[id160] 
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Hearing Screening Result">
				description = <"Record of results of a hearing screening assessment and the screening outcome.">
			>
			["id3"] = <
				text = <"Any event">
				description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
			>
			["id7"] = <
				text = <"Test">
				description = <"The screening test result which can be recorded per ear or for both ears simultaneously.">
			>
			["id8"] = <
				text = <"Test Ear">
				description = <"Identification of the ear to which the test stimulus is being presented.">
			>
			["at9"] = <
				text = <"Left Ear">
				description = <"The test stimuli were presented to the left ear only.">
			>
			["at10"] = <
				text = <"Right Ear">
				description = <"The test stimuli were presented to the right ear only.">
			>
			["id12"] = <
				text = <"Frequency">
				description = <"The stimulus frequency tested.">
			>
			["id13"] = <
				text = <"Intensity">
				description = <"The stimulus intensity tested.">
			>
			["id27"] = <
				text = <"Test Result Image">
				description = <"Digital representation of the entire result.">
			>
			["id28"] = <
				text = <"Comment">
				description = <"Additional narrative about the test results and intepretation not captured in other fields.">
			>
			["id29"] = <
				text = <"Sleep Status">
				description = <"The status of the subject during testing.">
			>
			["at30"] = <
				text = <"Awake">
				description = <"The test subject was awake during the testing.">
			>
			["at31"] = <
				text = <"Asleep">
				description = <"The test subject was asleep during testing.">
			>
			["id35"] = <
				text = <"Test Stimulus">
				description = <"Identification of the frequency-specific stimulus used in screening.">
			>
			["at36"] = <
				text = <"Tone burst">
				description = <"The test stimulus is a tone burst.">
			>
			["at37"] = <
				text = <"Click">
				description = <"The test stimulus is a click.">
			>
			["id38"] = <
				text = <"Test Result Name">
				description = <"Identification of the type of screening test performed.">
			>
			["id48"] = <
				text = <"Test Device">
				description = <"Details of device used to conduct the test.">
			>
			["id49"] = <
				text = <"Stimulus Response">
				description = <"The grouping of the subject's response to each stimulus presented.">
			>
			["at50"] = <
				text = <"Binaural">
				description = <"The test stimuli were presented to both ears simultaneously in a soundfield.">
			>
			["id52"] = <
				text = <"Screening Outcome">
				description = <"Overall result of screening.">
			>
			["at53"] = <
				text = <"Pass">
				description = <"The test was passed, based on screening criteria.">
			>
			["at54"] = <
				text = <"Fail">
				description = <"The test was failed, based on screening criteria.">
			>
			["id76"] = <
				text = <"Test Environment">
				description = <"The space and conditions in which the screening test is administered.">
			>
			["at77"] = <
				text = <"Audiometric booth">
				description = <"Sound-treated room designed to attenuate nominal outside noise.">
			>
			["at78"] = <
				text = <"Minimal background noise">
				description = <"Non sound-treated room with minimal background noise.">
			>
			["at79"] = <
				text = <"Moderate background noise">
				description = <"Non sound-treated room with moderate background noise.">
			>
			["at80"] = <
				text = <"High background noise">
				description = <"Non sound-treated room with high background noise.">
			>
			["at81"] = <
				text = <"Warble tone">
				description = <"The test stimulus is a frequency modulated tone.">
			>
			["at82"] = <
				text = <"Pure Tone">
				description = <"The test stimulus is a pure tone.">
			>
			["id90"] = <
				text = <"Calibration Reference dB">
				description = <"Scale used for acoustic calibration check.">
			>
			["at91"] = <
				text = <"db SPL">
				description = <"The sound pressure level scale was used.">
			>
			["at92"] = <
				text = <"dB HL">
				description = <"The hearing level scale was used.">
			>
			["at93"] = <
				text = <"dB nHL">
				description = <"The normal hearing level scale was used.">
			>
			["id103"] = <
				text = <"Screening Assessment Pass Criteria">
				description = <"Criteria used to determine a screening assessement pass.">
			>
			["id107"] = <
				text = <"Screening Level">
				description = <"Identification of the level of stimulus used to determine a screening assessment pass.">
			>
			["id108"] = <
				text = <"Screening Frequency">
				description = <"Identification of the stimulus frequency used to determine a screening assessment pass.">
			>
			["id117"] = <
				text = <"Earphones">
				description = <"Details of earphones, either insert or external, used to conduct the test.">
			>
			["id121"] = <
				text = <"Comment">
				description = <"Additional narrative about the protocol for the screening test not captured in other fields.">
			>
			["id123"] = <
				text = <"No Test Result">
				description = <"No test result is available for the test ear.">
			>
			["id124"] = <
				text = <"Reason for No Test Result">
				description = <"Reason why no result is available for the test ear.">
			>
			["id135"] = <
				text = <"Reliability">
				description = <"Narrative description of the reliability of the test results, as determined by the tester.">
			>
			["id138"] = <
				text = <"Response">
				description = <"The response of the test subject as a consequence of presentation of the frequency/intensity pair.">
			>
			["at139"] = <
				text = <"Positive Response">
				description = <"The subject responded, in a prescribed manner, to the stimulus.">
			>
			["at140"] = <
				text = <"No Response">
				description = <"The subject did not respond to the stimulus.">
			>
			["id141"] = <
				text = <"Confounding Factors">
				description = <"Description of incidental factors that may be contributing to the screening result.">
			>
			["at141"] = <
				text = <"Frequency">
				description = <"Frequency">
			>
			["at142"] = <
				text = <"Loudness">
				description = <"Loudness">
			>
			["at143"] = <
				text = <"image/cgm">
				description = <"image/cgm">
			>
			["at144"] = <
				text = <"image/gif">
				description = <"image/gif">
			>
			["at145"] = <
				text = <"image/png">
				description = <"image/png">
			>
			["at146"] = <
				text = <"image/tiff">
				description = <"image/tiff">
			>
			["at147"] = <
				text = <"image/jpeg">
				description = <"image/jpeg">
			>
			["ac1"] = <
				text = <"Test Ear (synthesised)">
				description = <"Identification of the ear to which the test stimulus is being presented. (synthesised)">
			>
			["ac2"] = <
				text = <"Response (synthesised)">
				description = <"The response of the test subject as a consequence of presentation of the frequency/intensity pair. (synthesised)">
			>
			["ac3"] = <
				text = <"Screening Outcome (synthesised)">
				description = <"Overall result of screening. (synthesised)">
			>
			["ac4"] = <
				text = <"Test Result Image (synthesised)">
				description = <"Digital representation of the entire result. (synthesised)">
			>
			["ac5"] = <
				text = <"Sleep Status (synthesised)">
				description = <"The status of the subject during testing. (synthesised)">
			>
			["ac6"] = <
				text = <"Test Environment (synthesised)">
				description = <"The space and conditions in which the screening test is administered. (synthesised)">
			>
			["ac7"] = <
				text = <"Test Stimulus (synthesised)">
				description = <"Identification of the frequency-specific stimulus used in screening. (synthesised)">
			>
			["ac8"] = <
				text = <"Calibration Reference dB (synthesised)">
				description = <"Scale used for acoustic calibration check. (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at141"] = <http://openehr.org/id/382>
			["at142"] = <http://openehr.org/id/123>
			["at143"] = <http://openehr.org/id/425>
			["at144"] = <http://openehr.org/id/426>
			["at145"] = <http://openehr.org/id/427>
			["at146"] = <http://openehr.org/id/428>
			["at147"] = <http://openehr.org/id/429>
		>
	>
	value_sets = <
		["ac3"] = <
			id = <"ac3">
			members = <"at53", "at54">
		>
		["ac1"] = <
			id = <"ac1">
			members = <"at9", "at10", "at50">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at139", "at140">
		>
		["ac4"] = <
			id = <"ac4">
			members = <"at143", "at144", "at145", "at146", "at147">
		>
		["ac5"] = <
			id = <"ac5">
			members = <"at30", "at31">
		>
		["ac6"] = <
			id = <"ac6">
			members = <"at77", "at78", "at79", "at80">
		>
		["ac7"] = <
			id = <"ac7">
			members = <"at36", "at37", "at81", "at82">
		>
		["ac8"] = <
			id = <"ac8">
			members = <"at91", "at92", "at93">
		>
	>
