archetype (adl_version=2.0.5; generated)
	openEHR-EHR-OBSERVATION.fetal_heart-monitoring.v1.0.0

specialize
	openEHR-EHR-OBSERVATION.fetal_heart.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2011-01-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the fetal heart beat during periods of fetal monitoring to assist in the assessment of fetal well-being.">
			use = <"Use to record the details about the fetal heart beat during periods of monitoring, usually in late pregnancy or during labor. 

Use to capture findings from electronic monitoring, including cardiotocography.

Use is restricted to recording details about the heart beat of a fetus.">
			keywords = <"fetal", "heart", "beat", "rate", "rhythm">
			misuse = <"Not to be used to record simple, intermittent measurements of fetal heart rate - use the parent archetype OBSERVATION.fetal_heart instead.

Not to be used for recording the heart rate of infants, children or adults.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Sam Heard", ...>
	other_details = <
		["references"] = <"SOGC Fetal health Surveillance: antepartum and intrapartum Consensus Guideline: http://www.sogc.org/guidelines/documents/gui197CPG0709r.pdf

Intrapartum care: management and delivery of care to women in labour: http://www.nice.org.uk/nicemedia/live/11837/36275/36275.pdf">
		["MD5-CAM-1.0.1"] = <"26FBAED81D6AB4D33617DCF91AD51BC7">
	>

definition
	OBSERVATION[id1.1] matches {	-- Fetal Heart Monitoring
		/data[id2]/events matches {
			INTERVAL_EVENT[id3.1] matches {	-- Any Monitoring Interval
				math_function matches {
					DV_CODED_TEXT[id0.33] matches {
						defining_code matches {[at0.32]}
					}
				}
				data matches {
					ITEM_TREE[id4] matches {
						items matches {
							ELEMENT[id6.1] matches {	-- Heart Rate
								name matches {
									DV_TEXT[id0.34] 
								}
								value matches {
									after [id25]
									DV_INTERVAL<DV_QUANTITY>[id0.35] matches {
										upper matches {
											DV_QUANTITY[id0.36] matches {
												property matches {[at20]}
												magnitude matches {|>=0.0|}
												precision matches {0}
												units matches {"/min"}
											}
										}
										lower matches {
											DV_QUANTITY[id0.37] matches {
												property matches {[at20]}
												magnitude matches {|>=0.0|}
												precision matches {0}
												units matches {"/min"}
											}
										}
									}
								}
							}
							ELEMENT[id0.2] occurrences matches {0..1} matches {	-- Variability
								value matches {
									DV_INTERVAL<DV_QUANTITY>[id0.38] matches {
										upper matches {
											DV_QUANTITY[id0.39] 
										}
										lower matches {
											DV_QUANTITY[id0.40] matches {
												property matches {[at20]}
												units matches {"/min"}
											}
										}
									}
								}
							}
							ELEMENT[id0.3] occurrences matches {0..1} matches {	-- Variability Category
								value matches {
									DV_CODED_TEXT[id0.41] matches {
										defining_code matches {[ac0.1]}		-- Variability Category (synthesised)
									}
								}
							}
							ELEMENT[id0.8] occurrences matches {0..1} matches {	-- Variability Pattern
								value matches {
									DV_TEXT[id0.42] 
								}
							}
							ELEMENT[id0.9] occurrences matches {0..1} matches {	-- Accelerations
								value matches {
									DV_CODED_TEXT[id0.43] matches {
										defining_code matches {[ac0.2]}		-- Accelerations (synthesised)
									}
								}
							}
							ELEMENT[id0.14] occurrences matches {0..1} matches {	-- Early Decelerations
								value matches {
									DV_CODED_TEXT[id0.44] matches {
										defining_code matches {[ac0.3]}		-- Early Decelerations (synthesised)
									}
								}
							}
							ELEMENT[id0.18] occurrences matches {0..1} matches {	-- Uncomplicated Variable Decelerations
								value matches {
									DV_CODED_TEXT[id0.45] matches {
										defining_code matches {[ac0.4]}		-- Uncomplicated Variable Decelerations (synthesised)
									}
								}
							}
							ELEMENT[id0.19] occurrences matches {0..1} matches {	-- Complicated Variable Decelerations
								value matches {
									DV_CODED_TEXT[id0.46] matches {
										defining_code matches {[ac0.5]}		-- Complicated Variable Decelerations (synthesised)
									}
								}
							}
							ELEMENT[id0.20] occurrences matches {0..1} matches {	-- Late Decelerations
								value matches {
									DV_CODED_TEXT[id0.47] matches {
										defining_code matches {[ac0.6]}		-- Late Decelerations (synthesised)
									}
								}
							}
							ELEMENT[id0.21] occurrences matches {0..1} matches {	-- Prolonged Deceleration
								value matches {
									DV_DURATION[id0.48] matches {
										value matches {PTMS/|>=PT0S|}
									}
								}
							}
							ELEMENT[id0.22] occurrences matches {0..1} matches {	-- Multimedia Representation
								value matches {
									DV_MULTIMEDIA[id0.49] matches {
										media_type 
									}
								}
							}
							ELEMENT[id10.1] matches {	-- Comment
								name matches {
									DV_TEXT[id0.50] 
								}
							}
							before [id11]
							ELEMENT[id0.23] occurrences matches {0..1} matches {	-- Tracing Assessment
								value matches {
									DV_CODED_TEXT[id0.51] matches {
										defining_code matches {[ac0.7]}		-- Tracing Assessment (synthesised)
									}
								}
							}
						}
					}
				}
				state matches {
					ITEM_TREE[id12] matches {
						items matches {
							ELEMENT[id13.1] matches {	-- Position of Mother
								name matches {
									DV_TEXT[id0.52] 
								}
							}
							ELEMENT[id20.1] matches {	-- Maternal Confounding Factors
								name matches {
									DV_TEXT[id0.53] 
								}
							}
							ELEMENT[id0.28] occurrences matches {0..1} matches {	-- Fetal Confounding Factors
								value matches {
									DV_TEXT[id0.54] 
								}
							}
							ELEMENT[id0.29] occurrences matches {0..1} matches {	-- In Labor?
								value matches {
									DV_CODED_TEXT[id0.55] matches {
										defining_code matches {[ac0.8]}		-- In Labor? (synthesised)
									}
								}
							}
							ELEMENT[id0.32] occurrences matches {0..1} matches {	-- Labor Description
								value matches {
									DV_TEXT[id0.56] 
								}
							}
						}
					}
				}
			}
			INTERVAL_EVENT[id0.27] occurrences matches {0..1} matches {	-- Baseline Monitoring
				math_function matches {
					DV_CODED_TEXT[id0.57] matches {
						defining_code matches {[at0.32]}
					}
				}
				data matches {
					use_node ITEM_TREE[id0.58] /data[id2]/events[id3.1]/data[id4]	-- /data[id2]/events[Any Monitoring Interval]/data[id4]
				}
				state matches {
					use_node ITEM_TREE[id0.59] /data[id2]/events[id3.1]/state[id12]	-- /data[id2]/events[Any Monitoring Interval]/state[id12]
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["at0.10"] = <
				text = <"Absent">
				description = <"Heart rate accelerations are undetectable.">
			>
			["at0.11"] = <
				text = <"Present">
				description = <"Heart rate accelerations are present and occurring spontaneously.">
			>
			["at0.12"] = <
				text = <"Present with fetal scalp stimulation">
				description = <"Fetal heart accelerations are detected as a result of fetal scap stimulation.">
			>
			["at0.13"] = <
				text = <"Absent with fetal scalp stimulation">
				description = <"Fetal heart rate accelerations are not detected with fetal scalp stimulation.">
			>
			["id0.14"] = <
				text = <"Early Decelerations">
				description = <"Frequency of early accelerations observed during the monitoring interval.">
			>
			["at0.15"] = <
				text = <"None">
				description = <"No decelerations detected.">
			>
			["at0.16"] = <
				text = <"Occasional">
				description = <"Occasional decelerations detected but occur in association with less than 50% of uterine contractions..">
			>
			["at0.17"] = <
				text = <"Repetitive">
				description = <"Decelerations detected in association with over 50% of uterine contractions.">
			>
			["id0.18"] = <
				text = <"Uncomplicated Variable Decelerations">
				description = <"Frequency of uncomplicated variable decelerations observed during the monitoring interval.">
			>
			["id0.19"] = <
				text = <"Complicated Variable Decelerations">
				description = <"Frequency of complicated variable decelerations observed during the monitoring interval.">
			>
			["id0.2"] = <
				text = <"Variability">
				description = <"Variability in the fetal heart rate observed during the monitoring interval.">
			>
			["id0.20"] = <
				text = <"Late Decelerations">
				description = <"Frequency of late decelerations observed during the monitoring interval.">
			>
			["id0.21"] = <
				text = <"Prolonged Deceleration">
				description = <"Duration of a single, prolonged deceleration observed during the monitoring interval.">
			>
			["id0.22"] = <
				text = <"Multimedia Representation">
				description = <"Inclusion of any multimedia file to support the recording of findings during fetal heart monitoring.">
			>
			["id0.23"] = <
				text = <"Tracing Assessment">
				description = <"Overall conclusion regarding findings during the monitoring interval.">
			>
			["at0.24"] = <
				text = <"Normal">
				description = <"Monitoring during this interval reveals a normal Fetal Heart Rate pattern.">
			>
			["at0.25"] = <
				text = <"Atypical/Suspicious">
				description = <"Monitoring during this interval reveals an atypical or suspicious pattern.">
			>
			["at0.26"] = <
				text = <"Abnormal/Pathological">
				description = <"Monitoring during this interval reveals an abnormal or pathological pattern.">
			>
			["id0.27"] = <
				text = <"Baseline Monitoring">
				description = <"Monitoring interval used as the basis for later comparisons eg not in labor or in early labor.">
			>
			["id0.28"] = <
				text = <"Fetal Confounding Factors">
				description = <"Description of incidental maternal factors, not recorded elsewhere, that may cause difficulties in monitoring or effect the quality of the tracing.">
			>
			["id0.29"] = <
				text = <"In Labor?">
				description = <"Was the mother in active labor during the monitoring interval?">
			>
			["id0.3"] = <
				text = <"Variability Category">
				description = <"Category of variability observed during the monitoring interval.">
			>
			["at0.30"] = <
				text = <"Not in labor">
				description = <"Mother is not in labor.">
			>
			["at0.31"] = <
				text = <"In labor">
				description = <"Mother is in active labor.">
			>
			["id0.32"] = <
				text = <"Labor Description">
				description = <"Description of labor during the monitoring interval.">
			>
			["at0.4"] = <
				text = <"Absent">
				description = <"Heart rate variability is undetectable.">
			>
			["at0.5"] = <
				text = <"Minimal">
				description = <"Heart rate variability is greater than undetectable, but less than or equal to 5 beats per minute.">
			>
			["at0.6"] = <
				text = <"Moderate">
				description = <"Heart rate variability is between 6-25 beats per minute.">
			>
			["at0.7"] = <
				text = <"Marked">
				description = <"Heart rate variability is greater than 25 beats per minute.">
			>
			["id0.8"] = <
				text = <"Variability Pattern">
				description = <"Description of the pattern of variability observed during the monitoring interval.">
			>
			["id0.9"] = <
				text = <"Accelerations">
				description = <"Presence of accelerations observed during the monitoring interval.">
			>
			["id1.1"] = <
				text = <"Fetal Heart Monitoring">
				description = <"Monitoring of the characteristics of the fetal heart rate , usually over intervals of time.">
			>
			["id3.1"] = <
				text = <"Any Monitoring Interval">
				description = <"Any unspecified period of monitoring.">
			>
			["id6.1"] = <
				text = <"Heart Rate">
				description = <"The measured rate of the fetal heart during the monitoring interval.">
			>
			["id10.1"] = <
				text = <"Comment">
				description = <"Additional narrative about the fetal heart monitoring not captured in other fields.">
			>
			["id13.1"] = <
				text = <"Position of Mother">
				description = <"The position of the mother during the monitoring interval.">
			>
			["id20.1"] = <
				text = <"Maternal Confounding Factors">
				description = <"Description of incidental maternal factors, not recorded elsewhere, that may cause difficulties in monitoring or effect the quality of the tracing.">
			>
			["at0.32"] = <
				text = <"actual">
				description = <"actual">
			>
			["ac0.1"] = <
				text = <"Variability Category (synthesised)">
				description = <"Category of variability observed during the monitoring interval. (synthesised)">
			>
			["ac0.2"] = <
				text = <"Accelerations (synthesised)">
				description = <"Presence of accelerations observed during the monitoring interval. (synthesised)">
			>
			["ac0.3"] = <
				text = <"Early Decelerations (synthesised)">
				description = <"Frequency of early accelerations observed during the monitoring interval. (synthesised)">
			>
			["ac0.4"] = <
				text = <"Uncomplicated Variable Decelerations (synthesised)">
				description = <"Frequency of uncomplicated variable decelerations observed during the monitoring interval. (synthesised)">
			>
			["ac0.5"] = <
				text = <"Complicated Variable Decelerations (synthesised)">
				description = <"Frequency of complicated variable decelerations observed during the monitoring interval. (synthesised)">
			>
			["ac0.6"] = <
				text = <"Late Decelerations (synthesised)">
				description = <"Frequency of late decelerations observed during the monitoring interval. (synthesised)">
			>
			["ac0.7"] = <
				text = <"Tracing Assessment (synthesised)">
				description = <"Overall conclusion regarding findings during the monitoring interval. (synthesised)">
			>
			["ac0.8"] = <
				text = <"In Labor? (synthesised)">
				description = <"Was the mother in active labor during the monitoring interval? (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at0.32"] = <http://openehr.org/id/640>
		>
	>
	value_sets = <
		["ac0.2"] = <
			id = <"ac0.2">
			members = <"at0.10", "at0.11", "at0.12", "at0.13">
		>
		["ac0.1"] = <
			id = <"ac0.1">
			members = <"at0.4", "at0.5", "at0.6", "at0.7">
		>
		["ac0.3"] = <
			id = <"ac0.3">
			members = <"at0.15", "at0.16", "at0.17">
		>
		["ac0.4"] = <
			id = <"ac0.4">
			members = <"at0.15", "at0.16", "at0.17">
		>
		["ac0.5"] = <
			id = <"ac0.5">
			members = <"at0.15", "at0.16", "at0.17">
		>
		["ac0.6"] = <
			id = <"ac0.6">
			members = <"at0.15", "at0.16", "at0.17">
		>
		["ac0.7"] = <
			id = <"ac0.7">
			members = <"at0.24", "at0.25", "at0.26">
		>
		["ac0.8"] = <
			id = <"ac0.8">
			members = <"at0.30", "at0.31">
		>
	>
