archetype (adl_version=1.5; generated)
	openEHR-EHR-OBSERVATION.intravascular_pressure-jvp.v1.0.0

specialize
	openEHR-EHR-OBSERVATION.intravascular_pressure.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"2004-05-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Intravascular pressure measurement in jugular vein.">
			use = <"">
			keywords = <"pressure", "intravascular", "jugular">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"8040656E2759ADB319CE3FB12B7E5E64">
	>

definition
	OBSERVATION[at0000.1] matches {	-- Jugular venous pressure
		/data[at0001]/events[at0002]/data[at0003]/items matches {
			after [at0036]
			ELEMENT[at0.39] occurrences matches {0..1} matches {	-- Side
				value matches {
					DV_CODED_TEXT[id0.765] matches {
						defining_code matches {
							[local::
							at0.40, 	-- Left
							at0.41]	-- Right
						}
					}
				}
			}
			ELEMENT[at0.24] occurrences matches {0..1} matches {	-- Visible
				value matches {
					DV_BOOLEAN[id0.365] matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {
				value matches {
					DV_CODED_TEXT[id0253] matches {
						defining_code matches {
							[local::
							at0008, 
							at0009]
						}
					}
				}
			}
			ELEMENT[at0.23] occurrences matches {0..1} matches {	-- Character
				value matches {
					DV_TEXT[id0.965] 
				}
			}
			ELEMENT[at0.30] occurrences matches {0..1} matches {	-- Hepatojugular reflux
				value matches {
					DV_CODED_TEXT[id0.165] matches {
						defining_code matches {
							[local::
							at0.31, 	-- Negative
							at0.32]	-- Positive
						}
					}
				}
			}
			ELEMENT[at0.33] occurrences matches {0..1} matches {	-- Kussmaul's sign
				value matches {
					DV_CODED_TEXT[id0.366] matches {
						defining_code matches {
							[local::
							at0.34, 	-- Negative
							at0.35]	-- Positive
						}
					}
				}
			}
			before [at0034]
			ELEMENT[at0.36] occurrences matches {0..1} matches {	-- Identifiable waveforms
				value matches {
					DV_CODED_TEXT[id0.565] matches {
						defining_code matches {
							[local::
							at0.37, 	-- Cannon a-wave
							at0.38]	-- c-v waves
						}
					}
				}
			}
		}
		/data[at0001]/events[at0002]/data[at0003]/items[at0005.1]/value[id0453]/magnitude matches {|<=0.0|}
		/data[at0001]/events[at0002]/data[at0003]/items[at0005.1]/value[id0453]/units matches {"cm[H20]"}
		/data[at0001]/events[at0002]/state matches {
			ITEM_TREE[at0038] matches {
				items matches {
					ELEMENT[at0039.1] occurrences matches {0..1} matches {	--  Position
						value matches {
							DV_CODED_TEXT[id0.445] matches {
								defining_code matches {
									[local::
									at0.27, 	-- Lying flat
									at0.28, 	-- Reclining at 45 degrees
									at0.29]	-- Sitting
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.23"] = <
				text = <"Character">
				description = <"The character of the jugular pulse.">
			>
			["at0.24"] = <
				text = <"Visible">
				description = <"Is JVP visible?">
			>
			["at0.27"] = <
				text = <"Lying flat">
				description = <"Subject is lying flat.">
			>
			["at0.28"] = <
				text = <"Reclining at 45 degrees">
				description = <"Subject is reclining at 45 degrees.">
			>
			["at0.29"] = <
				text = <"Sitting">
				description = <"Subject is sitting.">
			>
			["at0.30"] = <
				text = <"Hepatojugular reflux">
				description = <"Observation that JVP changes with changes of abdominal pressure; also known as abdominal jugular reflux.">
			>
			["at0.31"] = <
				text = <"Negative">
				description = <"Indicated the internal jugular vein swelling as a response to increased abdominal pressure, but returning to normal immediately.">
			>
			["at0.32"] = <
				text = <"Positive">
				description = <"Indicated the internal jugular vein swelling as a response to increased abdominal pressure, but being sustained and followed by a slower than normal return to usual levels.">
			>
			["at0.33"] = <
				text = <"Kussmaul's sign">
				description = <"A positive Kussmaul's sign represents the abnormal response where a JVP rises with inspiration.">
			>
			["at0.34"] = <
				text = <"Negative">
				description = <"Normal response where the JVP is lowered during inspiration.">
			>
			["at0.35"] = <
				text = <"Positive">
				description = <"Abnormal response where the JVP rises with inspiration.">
			>
			["at0.36"] = <
				text = <"Identifiable waveforms">
				description = <"Presence of identifiable waveforms.">
			>
			["at0.37"] = <
				text = <"Cannon a-wave">
				description = <"Abnormal wave pattern resulting when the atrium contracts against a closed tricuspid valve.">
			>
			["at0.38"] = <
				text = <"c-v waves">
				description = <"Abnormal finding in tricuspid regurgitation.">
			>
			["at0.39"] = <
				text = <"Side">
				description = <"Laterality of the pressure.">
			>
			["at0.40"] = <
				text = <"Left">
				description = <"Left side jugular venous pressure.">
			>
			["at0.41"] = <
				text = <"Right">
				description = <"Right side jugular venous pressure.">
			>
			["at0000.1"] = <
				text = <"Jugular venous pressure">
				description = <"The pressure in the internal jugular vein during specific phase of the heart cycle or an average over the heart cycle.">
			>
			["at0005.1"] = <
				text = <"Visible column">
				description = <"The pressure measured.">
			>
			["at0039.1"] = <
				text = <" Position">
				description = <"Position of patient during measurment.">
			>
		>
	>
