archetype (adl_version=1.5.1; generated)
	openEHR-EHR-OBSERVATION.third_party_observation-hearing.v1.0.0

specialize
	openEHR-EHR-OBSERVATION.third_party_observation.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"????">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about a third party observer/carer's observation of subject
's hearing">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_details = <
		["references"] = <"">
	>

definition
	OBSERVATION[id1.1] matches {	-- Carer observation about hearing of subject
		/data[id2]/events[id3]/data[id4]/items[id5]/value matches {
			DV_CODED_TEXT[id16.1] matches {
				defining_code matches {[ac0.1]}		-- Stimulus (synthesised)
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["at0.17"] = <
				text = <"Quiet sounds">
				description = <"*">
			>
			["at0.18"] = <
				text = <"Music">
				description = <"*">
			>
			["at0.19"] = <
				text = <"Loud Sounds">
				description = <"*">
			>
			["at0.20"] = <
				text = <"Television">
				description = <"*">
			>
			["at0.21"] = <
				text = <"School room">
				description = <"*">
			>
			["id1.1"] = <
				text = <"Carer observation about hearing of subject">
				description = <"Third party observier/carer's observation of subject's hearing">
			>
			["ac0.1"] = <
				text = <"Stimulus (synthesised)">
				description = <"Stimulus triggering the response being observed (synthesised)">
			>
		>
	>
	value_sets = <
		["ac0.1"] = <
			id = <"ac0.1">
			members = <"at0.17", "at0.18", "at0.19", "at0.20", "at0.21">
		>
	>
