archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.intraocular_pressure.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Gustavo M Bacelar-Silva">
		["organisation"] = <"Faculty of Medicine - University of Porto">
		["email"] = <"mail@gustavobacelar.com">
		["date"] = <"2012-06-05">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results of intraocular pressure of an individual, normally using a tonometry device.">
			use = <"Use to record the results of measurement of intraocular pressure of a single eye.  It is common  for different toniometry methods to be required for each eye because of patient intolerance. This precludes recording the results from both eyes within the same Entry record i.e. each eye will need a separate instance of the archetype to record the result for each eye.

The 'Clinical Description' data element can be used to record simple narrative summary or as a means to integrate legacy data. 

Detailed, structured intraocular pressure results are preferred.

The 'Absent Test Result' element may be used to record circumstances where a test could not be performed or completed. Further details may be recorded under 'Confounding Factors' or 'Additional Comment'.">
			keywords = <"IOP", "toniometry", "glaucoma", "eye">
			misuse = <"Where details of methodology carried under protocol change between the examination of each eye, a new Entry must be created at run-time.">
		>
	>
	other_contributors = <"Ian McNicoll, Ocean Informatics, UK ", ...>
	other_details = <
		["current_contact"] = <"Gustavo M Bacelar-Silva, mail@gustavobacelar.com">
		["references"] = <"IHE Eye Care Domain. General Eye Evaluation (GEE) [Internet]. IHE; 2012. Available from: http://www.ihe.net/Technical_Framework/upload/IHE_EyeCare_Supp_GEE_Rev1-1_TI_2012-06-29.pdf

Royal College of Opthalmologists. Cataract National Dataset for Adults [Internet]. 2011. Available from: http://www.rcophth.ac.uk/page.asp?section=583&sectionTitle=Cataract+National+Data+Set+for+Adults

CfH, UK. Do Once & Share - Glaucoma [Internet]. [cited 2012 Sep 26]. Available from: http://www.doasglaucoma.org/

DICOM Supplement 30 [Internet]. [cited 2012 Sep 26]. Available from: http://medical.nema.org/

Lamparter, J., & Hoffmann, E. M. (2009). Messung des Augeninnendrucks (Tonometrie) mit unterschiedlichen Verfahren. Der Ophthalmologe, 106(8), 676-682.">
		["MD5-CAM-1.0.1"] = <"A3881B6AA67F5DCAF9BF6763D2BF7934">
	>

definition
	OBSERVATION[id1] matches {	-- Intraocular pressure measurement
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id3] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[id4] matches {
								items matches {
									ELEMENT[id63] occurrences matches {0..1} matches {	-- Clinical Description
										value matches {
											DV_TEXT[id79] 
										}
									}
									CLUSTER[id77] matches {	-- Test Result
										items matches {
											ELEMENT[id58] occurrences matches {0..1} matches {	-- Eye
												value matches {
													DV_CODED_TEXT[id80] matches {
														defining_code matches {[ac1]}		-- Eye (synthesised)
													}
												}
											}
											ELEMENT[id72] occurrences matches {0..1} matches {	-- Absent Result
												value matches {
													DV_CODED_TEXT[id81] matches {
														defining_code matches {[ac2]}		-- Absent Result (synthesised)
													}
													DV_TEXT[id82] 
												}
											}
											ELEMENT[id43] occurrences matches {0..1} matches {	-- Intraocular Pressure
												value matches {
													DV_QUANTITY[id83] matches {
														property matches {[at75]}
														magnitude matches {|0.0..90.0|}
														precision matches {1}
														units matches {"mm[Hg]"}
													}
												}
											}
											ELEMENT[id66] occurrences matches {0..1} matches {	-- Applanation Time
												value matches {
													DV_QUANTITY[id84] matches {
														property matches {[at76]}
														magnitude matches {|>=0.0|}
														precision matches {0}
														units matches {"millisec"}
													}
												}
											}
											ELEMENT[id62] matches {	-- Clinical Interpretation
												value matches {
													DV_TEXT[id85] 
												}
											}
										}
									}
									ELEMENT[id78] matches {	-- Overall Interpretation
										value matches {
											DV_TEXT[id86] 
										}
									}
									ELEMENT[id64] occurrences matches {0..1} matches {	-- Additional Comment
										value matches {
											DV_TEXT[id87] 
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[id8] matches {
								items matches {
									ELEMENT[id75] matches {	-- Confounding Factors
										value matches {
											DV_TEXT[id88] 
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id69] matches {
				items matches {
					ELEMENT[id47] occurrences matches {0..1} matches {	-- Tonometry Method
						value matches {
							DV_CODED_TEXT[id89] matches {
								defining_code matches {[ac3]}		-- Tonometry Method (synthesised)
							}
							DV_TEXT[id90] 
						}
					}
					allow_archetype CLUSTER[id56] occurrences matches {0..1} matches {	-- Device Details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Intraocular pressure measurement">
				description = <"Intraocular pressure measurement of a single eye, normally using a tonometry device.">
			>
			["id3"] = <
				text = <"Any event">
				description = <"Any measurement event.">
			>
			["id43"] = <
				text = <"Intraocular Pressure">
				description = <"Measured values of the intraocular pressure.">
			>
			["id47"] = <
				text = <"Tonometry Method">
				description = <"Type of tonometery used to measure intracoular pressure.">
			>
			["at48"] = <
				text = <"Goldmann">
				description = <"Goldmann tonometry.">
			>
			["at49"] = <
				text = <"Perkins">
				description = <"Perkins tonometry.">
			>
			["at50"] = <
				text = <"Tono-Pen">
				description = <"Tono-Pen tonometry.">
			>
			["at51"] = <
				text = <"Icare (Rebound)">
				description = <"Icare (Rebound) tonometry.">
			>
			["at52"] = <
				text = <"Dynamic Contour">
				description = <"Dynamic Contour tonometry.">
			>
			["at53"] = <
				text = <"Ocular Response Analyzer">
				description = <"Ocular Response Analyzer.">
			>
			["at54"] = <
				text = <"TGDc-01">
				description = <"A TGDc-01 device was used to perform the test.">
			>
			["id56"] = <
				text = <"Device Details">
				description = <"Details of the toniometry device used to measure intraocular pressure.">
			>
			["id58"] = <
				text = <"Eye">
				description = <"The eye that was examined.">
			>
			["at59"] = <
				text = <"Left eye">
				description = <"The left eye was examined.">
			>
			["at60"] = <
				text = <"Right eye">
				description = <"The right eye was examined.">
			>
			["id62"] = <
				text = <"Clinical Interpretation">
				description = <"A textual intepretation, generally coded, of the test result.">
			>
			["id63"] = <
				text = <"Clinical Description">
				description = <"An overall narrative description of the intraocular pressure test result.">
			>
			["id64"] = <
				text = <"Additional Comment">
				description = <"An additional comment about the measurement.">
			>
			["id66"] = <
				text = <"Applanation Time">
				description = <"The time taken for a non-contact tonometer to flatten the cornea, used to calculate intraocular pressure.">
			>
			["at67"] = <
				text = <"Non-contact tonometry">
				description = <"Non-contact tonometry was used to perfrom the test.">
			>
			["id72"] = <
				text = <"Absent Result">
				description = <"Details of a test result which could not be recorded. Specific detailed reasons should be captured in 'Additional Comment' or 'Confounding Factors' if these relate to the patient's state.">
			>
			["at73"] = <
				text = <"Never performed">
				description = <"The test was never performed.">
			>
			["at74"] = <
				text = <"Not completed.">
				description = <"The test was started but could not be completed.">
			>
			["id75"] = <
				text = <"Confounding Factors">
				description = <"Factors related to the state of the subject which may effect interpretation of the result.">
			>
			["id77"] = <
				text = <"Test Result">
				description = <"Details of the visual field test result for each eye.">
			>
			["id78"] = <
				text = <"Overall Interpretation">
				description = <"A textual intepretation, generally coded, of all the test results.">
			>
			["at75"] = <
				text = <"Pressure">
				description = <"Pressure">
			>
			["at76"] = <
				text = <"Time">
				description = <"Time">
			>
			["ac1"] = <
				text = <"Eye (synthesised)">
				description = <"The eye that was examined. (synthesised)">
			>
			["ac2"] = <
				text = <"Absent Result (synthesised)">
				description = <"Details of a test result which could not be recorded. Specific detailed reasons should be captured in 'Additional Comment' or 'Confounding Factors' if these relate to the patient's state. (synthesised)">
			>
			["ac3"] = <
				text = <"Tonometry Method (synthesised)">
				description = <"Type of tonometery used to measure intracoular pressure. (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at75"] = <http://openehr.org/id/125>
			["at76"] = <http://openehr.org/id/128>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at59", "at60">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at73", "at74">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at48", "at49", "at50", "at51", "at52", "at53", "at54", "at67">
		>
	>
