archetype (adl_version=1.5; generated)
	openEHR-EHR-OBSERVATION.timed_25_foot_walk.v1.0.0

language
	original_language = <[ISO_639-1::de]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Michael Braun">
				["organisation"] = <"University Medical Center Freiburg, Germany">
				["email"] = <"braun@imbi.uni-freiburg.de">
			>
		>
	>

description
	original_author = <
		["name"] = <"Michael Braun">
		["organisation"] = <"University Medical Center Freiburg, Germany">
		["email"] = <"braun@imbi.uni-freiburg.de">
		["date"] = <"2012-06-25">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Protokollierung der Messungen, die während eines Timed 25-Foot Walk aufgenommen wurden, in der Regel als Teil der Testreihe des Multiple Sclerosis Functional Composite (MSFC).">
			use = <"Verwendung zur Aufzeichnung der Messungen, die während eines Timed 25-Foot Walk aufgenommen wurden. Dieser Test wird normalerweise als eine Komponente des Multiple Sclerosis Functional Composite (MSFC) durchgeführt, kann jedoch auch davon unabhängig eingesetzt werden. Der Patient wird zu einem Ende einer klar markierten Strecke von 25 Fuß (7,62 m) Länge geführt. Dann wird er angewiesen, diese Strecke so schnell wie möglich, jedoch sicher, zurückzulegen. Die Aufgabe wird anschließend sofort wiederholt, der Patient legt dieselbe Strecke auf umgekehrtem Weg zurück. Unterstützende Hilfsmittel (i. Allg. die gewohnten Gehhilfen) dürfen beim Test verwendet werden. Siehe MSFC-Handbuch für detaillierte Handlungsanweisungen. Der Test sollte nur von einer entsprechend geschulten Person durchgeführt werden.">
			keywords = <"Timed 25-Foot Walk", "T25-FW", "T25FW", "TW", "Multiple Sclerosis Functional Composite", "MSFC">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the measurements recorded during a Timed 25-Foot Walk test, normally as part of the Multiple Sclerosis Functional Composite (MSFC) suite of tests.">
			use = <"Use to record the measurements recorded during a Timed 25-Foot Walk test. This test is commonly carried out as one component of the Multiple Sclerosis Functional Composite (MSFC) assessment, but may be performed independently. The patient is directed to one end of a clearly marked 25-foot (7,62 m) course. Then he is instructed to walk this course as quickly as possible, but safely. The task is immediately administered again by having the patient walk back the same distance. Assistive devices (in general, customary walking devices) may be used when doing this task. Use the MSFC Manual for detailed administration instructions. The test should only be administred by a suitably trained person.">
			keywords = <"Timed 25-Foot Walk", "T25-FW", "T25FW", "TW", "Multiple Sclerosis Functional Composite", "MSFC">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Athanasios Anastasiou, UoP, United Kingdom", "Sebastian Bischoff, gfnmediber, Germany", "Martin Boeker, University Medical Center Freiburg, Germany", "Michael Braun, University Medical Center Freiburg, Germany (Editor)", "Sebastian Garde, Ocean Informatics, Germany", "Eugene Igras, IRIS Systems, Inc., Canada", "Heather Leslie, Ocean Informatics, Australia", "Sebastian Mansow-Model, gfnmediber GmbH, Germany", "Catalina Martínez-Costa, Medical University of Graz, Austria", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)", "Alexander U. Brandt, gfnmediber GmbH, Germany">
	other_details = <
		["references"] = <"Fischer JS, Jak AJ, Kniker JE, Rudick RA, Cutter G. Multiple Sclerosis Functional Composite (MSFC), Administration and Scoring Manual: National Multiple Sclerosis Society; 2001.">
		["MD5-CAM-1.0.1"] = <"EBC56378345269E681B5B2FCDADCF273">
	>

definition
	OBSERVATION[at0000] matches {	-- Timed 25-Foot Walk
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Trial 1
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Time
										value matches {
											DV_DURATION[id0053] matches {
												value matches {PTS/|PT0S..PT180S|}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Trial Not Completed?
										value matches {
											DV_BOOLEAN[id0453] matches {
												value matches {True}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..*} matches {	-- Reasons For Non-completion
										value matches {
											DV_TEXT[id0853] matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0009] matches {	-- Tree
								items matches {
									ELEMENT[at0010] occurrences matches {0..*} matches {	-- Confounding Factors
										value matches {
											DV_TEXT[id0181] matches {*}
										}
									}
								}
							}
						}
					}
					POINT_EVENT[at0007] occurrences matches {0..1} matches {	-- Trial 2
						data matches {
							use_node ITEM_TREE[id0953] /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Trial 1]/data[Tree]
						}
						state matches {
							use_node ITEM_TREE[id0269] /data[at0001]/events[at0002]/state[at0009]	-- /data[Event Series]/events[Trial 1]/state[Tree]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0011] matches {	-- Tree
				items matches {
					ELEMENT[at0012] occurrences matches {0..*} matches {	-- Unilateral Assistive Device
						value matches {
							DV_CODED_TEXT[id0565] matches {
								defining_code matches {
									[local::
									at0013, 	-- Ankle-foot orthosis
									at0014, 	-- Cane
									at0015]	-- Crutch
								}
							}
							DV_TEXT[id0566] matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..*} matches {	-- Bilateral Assistive Device
						value matches {
							DV_CODED_TEXT[id0165] matches {
								defining_code matches {
									[local::
									at0013, 	-- Ankle-foot orthosis
									at0014, 	-- Cane
									at0015, 	-- Crutch
									at0016]	-- Walker/rollator
								}
							}
							DV_TEXT[id0166] matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- More Than Two Attempts?
						value matches {
							DV_BOOLEAN[id0567] matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0018] occurrences matches {0..*} matches {	-- Reasons For More Than Two Attempts
						value matches {
							DV_TEXT[id0965] matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			["at0000"] = <
				text = <"Timed 25-Foot Walk">
				description = <"Der Timed 25-Foot Walk ist eine quantitative Messung der Beweglichkeit und Motorik der unteren Extremitäten. Dieser Test bildet die erste Komponente des Multiple Sclerosis Functional Composite (MSFC), eine Reihe von drei Tests zur Verlaufsdokumentation der Multiplen Sklerose.">
			>
			["at0001"] = <
				text = <"Event Series">
				description = <"@ internal @">
			>
			["at0002"] = <
				text = <"Test 1">
				description = <"Erster von zwei Teilen des Timed 25-Foot Walk.">
			>
			["at0003"] = <
				text = <"Baum">
				description = <"@ internal @">
			>
			["at0004"] = <
				text = <"Zeit">
				description = <"Benötigte Zeit für eine erfolgreich zurückgelegte Gehstrecke von 25 Fuß.">
			>
			["at0005"] = <
				text = <"Test nicht beendet?">
				description = <"Konnte die Strecke nicht zurückgelegt werden oder wurde der Test vorzeitig abgebrochen?">
			>
			["at0006"] = <
				text = <"Gründe für Nichtbeenden">
				description = <"Angabe der Gründe, falls die Strecke nicht zurückgelegt werden konnte oder der Test vorzeitig abgebrochen wurde.">
			>
			["at0007"] = <
				text = <"Test 2">
				description = <"Zweiter von zwei Teilen des Timed 25-Foot Walk.">
			>
			["at0009"] = <
				text = <"Baum">
				description = <"@ internal @">
			>
			["at0010"] = <
				text = <"Begleitumstände">
				description = <"Angabe jedweder Umstände, welche die Leistung des Patienten beeinflusst haben könnten.">
			>
			["at0011"] = <
				text = <"Baum">
				description = <"@ internal @">
			>
			["at0012"] = <
				text = <"Unilaterale Gehhilfe">
				description = <"Angabe, welches unterstützende Hilfsmittel verwendet wurde.">
			>
			["at0013"] = <
				text = <"Sprunggelenkorthese">
				description = <"Gehorthese, Knöchel-Fuss-Orthese.">
			>
			["at0014"] = <
				text = <"Stock">
				description = <"Geh- oder Krückstock.">
			>
			["at0015"] = <
				text = <"Krücke">
				description = <"Unterarmgehstütze.">
			>
			["at0016"] = <
				text = <"Gehwagen/Rollator">
				description = <"Gehwagen oder Rollator.">
			>
			["at0017"] = <
				text = <"Mehr als zwei Anläufe?">
				description = <"Wurden mehr als zwei Anläufe benötigt, um zwei erfolgreiche Testläufe zu erhalten?">
			>
			["at0018"] = <
				text = <"Gründe für mehr als zwei Anläufe">
				description = <"Gründe für mehr als zwei Anläufe, um zwei erfolgreiche Testläufe zu erhalten.">
			>
			["at0020"] = <
				text = <"Bilaterale Gehhilfen">
				description = <"Angabe, welche unterstützenden Hilfsmittel verwendet wurden.">
			>
		>
		["en"] = <
			["at0000"] = <
				text = <"Timed 25-Foot Walk">
				description = <"The Timed 25-Foot Walk is a quantitative test of lower extremity mobility and motor function. It is the first component of the Multiple Sclerosis Functional Composite (MSFC), a series of three tests to document the course of Multiple Sclerosis.">
			>
			["at0001"] = <
				text = <"Event Series">
				description = <"@ internal @">
			>
			["at0002"] = <
				text = <"Trial 1">
				description = <"First of two trials of the Timed 25-Foot Walk.">
			>
			["at0003"] = <
				text = <"Tree">
				description = <"@ internal @">
			>
			["at0004"] = <
				text = <"Time">
				description = <"Time required to successfully complete the 25-foot walking distance.">
			>
			["at0005"] = <
				text = <"Trial Not Completed?">
				description = <"Could the distance not be completed or was the trial terminated prematurely?">
			>
			["at0006"] = <
				text = <"Reasons For Non-completion">
				description = <"Record the reasons, if the distance could not be completed or the test was terminated prematurely.">
			>
			["at0007"] = <
				text = <"Trial 2">
				description = <"Second of two trials of the Timed 25-Foot Walk.">
			>
			["at0009"] = <
				text = <"Tree">
				description = <"@ internal @">
			>
			["at0010"] = <
				text = <"Confounding Factors">
				description = <"Record any circumstances that you believe may have affected the patient's performance.">
			>
			["at0011"] = <
				text = <"Tree">
				description = <"@ internal @">
			>
			["at0012"] = <
				text = <"Unilateral Assistive Device">
				description = <"Record which unilateral assistive devices were used.">
			>
			["at0013"] = <
				text = <"Ankle-foot orthosis">
				description = <"Ankle-Foot Orthosis (AFO).">
			>
			["at0014"] = <
				text = <"Cane">
				description = <"Walking stick or cane.">
			>
			["at0015"] = <
				text = <"Crutch">
				description = <"Underarm crutch.">
			>
			["at0016"] = <
				text = <"Walker/rollator">
				description = <"Walker or rollator device.">
			>
			["at0017"] = <
				text = <"More Than Two Attempts?">
				description = <"Were there more than two attempts to get two successful trials?">
			>
			["at0018"] = <
				text = <"Reasons For More Than Two Attempts">
				description = <"Reasons for more than two attempts to get two successful trials.">
			>
			["at0020"] = <
				text = <"Bilateral Assistive Device">
				description = <"Record which bilateral assistive devices were used.">
			>
		>
	>
