archetype (adl_version=2.0.5; generated)
	openEHR-EHR-OBSERVATION.urinalysis.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2006-09-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the findings of urinalysis or dipstick testing.">
			use = <"">
			keywords = <"urine", "test", "dip-stick">
			misuse = <"">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل موجودات تحليل البول أو الغميسة
">
			use = <"">
			keywords = <"البول", "اختبار", "الغميسة">
			misuse = <"">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)", "Mona Saleh (Translator)">
	other_details = <
		["MD5-CAM-1.0.1"] = <"4709EC47941239862F686A3CCF03872D">
	>
	copyright = <"© openEHR Foundation">

definition
	OBSERVATION[id1] matches {	-- Urinalysis
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id3] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[id4] matches {
								items matches {
									ELEMENT[id51] occurrences matches {0..1} matches {	-- Glucose
										value matches {
											DV_ORDINAL[id182] matches {
												[value, symbol] matches {
													[{1}, {[at116]}],
													[{2}, {[at117]}],
													[{3}, {[at118]}],
													[{4}, {[at119]}],
													[{5}, {[at120]}],
													[{6}, {[at121]}]
												}
											}
										}
									}
									ELEMENT[id96] occurrences matches {0..1} matches {	-- Protein
										value matches {
											DV_ORDINAL[id183] matches {
												[value, symbol] matches {
													[{1}, {[at97]}],
													[{2}, {[at98]}],
													[{3}, {[at99]}],
													[{4}, {[at100]}],
													[{5}, {[at101]}],
													[{6}, {[at102]}]
												}
											}
										}
									}
									ELEMENT[id63] occurrences matches {0..1} matches {	-- Bilirubin
										value matches {
											DV_ORDINAL[id184] matches {
												[value, symbol] matches {
													[{1}, {[at122]}],
													[{2}, {[at123]}],
													[{3}, {[at124]}],
													[{4}, {[at125]}]
												}
											}
										}
									}
									ELEMENT[id38] occurrences matches {0..1} matches {	-- Ketones
										value matches {
											DV_ORDINAL[id185] matches {
												[value, symbol] matches {
													[{1}, {[at110]}],
													[{2}, {[at111]}],
													[{3}, {[at112]}],
													[{4}, {[at113]}],
													[{5}, {[at114]}],
													[{6}, {[at115]}]
												}
											}
										}
									}
									ELEMENT[id152] occurrences matches {0..1} matches {	-- Specific gravity
										value matches {
											DV_ORDINAL[id186] matches {
												[value, symbol] matches {
													[{1}, {[at153]}],
													[{2}, {[at154]}],
													[{3}, {[at155]}],
													[{4}, {[at156]}],
													[{5}, {[at157]}],
													[{6}, {[at158]}],
													[{7}, {[at159]}]
												}
											}
										}
									}
									ELEMENT[id33] occurrences matches {0..1} matches {	-- Blood
										value matches {
											DV_ORDINAL[id187] matches {
												[value, symbol] matches {
													[{1}, {[at103]}],
													[{2}, {[at104]}],
													[{3}, {[at105]}],
													[{4}, {[at106]}],
													[{5}, {[at107]}],
													[{6}, {[at108]}],
													[{7}, {[at109]}]
												}
											}
										}
									}
									ELEMENT[id127] occurrences matches {0..1} matches {	-- pH
										value matches {
											DV_ORDINAL[id188] matches {
												[value, symbol] matches {
													[{1}, {[at128]}],
													[{2}, {[at129]}],
													[{3}, {[at130]}],
													[{4}, {[at131]}],
													[{5}, {[at132]}],
													[{6}, {[at133]}],
													[{7}, {[at134]}],
													[{8}, {[at135]}],
													[{9}, {[at177]}],
													[{10}, {[at178]}],
													[{11}, {[at180]}]
												}
											}
										}
									}
									ELEMENT[id57] occurrences matches {0..1} matches {	-- Urobilinogen
										value matches {
											DV_ORDINAL[id189] matches {
												[value, symbol] matches {
													[{1}, {[at162]}],
													[{2}, {[at163]}],
													[{3}, {[at164]}],
													[{4}, {[at165]}],
													[{5}, {[at166]}]
												}
											}
										}
									}
									ELEMENT[id44] occurrences matches {0..1} matches {	-- Nitrite
										value matches {
											DV_ORDINAL[id190] matches {
												[value, symbol] matches {
													[{1}, {[at160]}],
													[{2}, {[at161]}]
												}
											}
										}
									}
									ELEMENT[id69] occurrences matches {0..1} matches {	-- Leukocytes
										value matches {
											DV_ORDINAL[id191] matches {
												[value, symbol] matches {
													[{1}, {[at136]}],
													[{2}, {[at137]}],
													[{3}, {[at138]}],
													[{4}, {[at139]}],
													[{5}, {[at140]}]
												}
											}
										}
									}
									ELEMENT[id31] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT[id192] 
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id80] matches {
				items matches {
					allow_archetype CLUSTER[id181] occurrences matches {0..1} matches {	-- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Urinalysis">
				description = <"Semi-quantitative chemical analysis of a urine sample by direct observation. The color change occurring on each segment of a dipstick is read by being compared to a color chart.">
			>
			["id3"] = <
				text = <"Any event">
				description = <"*">
			>
			["id31"] = <
				text = <"Comments">
				description = <"Any general comments on the results.">
			>
			["id33"] = <
				text = <"Blood">
				description = <"Detection of blood in urine sample.">
			>
			["id38"] = <
				text = <"Ketones">
				description = <"Detection of ketones in urine sample.">
			>
			["id44"] = <
				text = <"Nitrite">
				description = <"Detection of nitrites in urine sample.">
			>
			["id51"] = <
				text = <"Glucose">
				description = <"Detection of glucose in urine sample.">
			>
			["id57"] = <
				text = <"Urobilinogen">
				description = <"Detection of urobilinogen in urine sample.">
			>
			["id63"] = <
				text = <"Bilirubin">
				description = <"Detection of bilirubin in urine sample.">
			>
			["id69"] = <
				text = <"Leukocytes">
				description = <"Detection of white blood cells in the urine.">
			>
			["id96"] = <
				text = <"Protein">
				description = <"Detection of protein in urine sample.">
			>
			["at97"] = <
				text = <"Negative">
				description = <"Negative">
			>
			["at98"] = <
				text = <"Trace">
				description = <"Trace">
			>
			["at99"] = <
				text = <"+">
				description = <"30mg/dl">
			>
			["at100"] = <
				text = <"++">
				description = <"100mg/dl">
			>
			["at101"] = <
				text = <"+++">
				description = <"300mg/dl">
			>
			["at102"] = <
				text = <"++++">
				description = <"over 2000mg/dl">
			>
			["at103"] = <
				text = <"Negative">
				description = <"Negative">
			>
			["at104"] = <
				text = <"Non-haemolysed Trace">
				description = <"Non-haemolysed Trace">
			>
			["at105"] = <
				text = <"Non-haemolysed Moderate">
				description = <"Non-haemolysed Moderate">
			>
			["at106"] = <
				text = <"Haemolysed Trace">
				description = <"Haemolysed Trace">
			>
			["at107"] = <
				text = <"+">
				description = <"Small">
			>
			["at108"] = <
				text = <"++">
				description = <"Moderate">
			>
			["at109"] = <
				text = <"+++">
				description = <"Large">
			>
			["at110"] = <
				text = <"Negative">
				description = <"Negative">
			>
			["at111"] = <
				text = <"Trace">
				description = <"5mg/dl">
			>
			["at112"] = <
				text = <"Small">
				description = <"15mg/dl">
			>
			["at113"] = <
				text = <"Moderate">
				description = <"40mg/dl">
			>
			["at114"] = <
				text = <"Large">
				description = <"80mg/dl">
			>
			["at115"] = <
				text = <"Large+">
				description = <"150mg/dl">
			>
			["at116"] = <
				text = <"Negative">
				description = <"Negative">
			>
			["at117"] = <
				text = <"Trace ">
				description = <"1/10 g/dl (100mg/dl)">
			>
			["at118"] = <
				text = <"+ ">
				description = <"1/4 g/dl (250mg/dl)">
			>
			["at119"] = <
				text = <"++">
				description = <"1/2 g/dl (500mg/dl)">
			>
			["at120"] = <
				text = <"+++">
				description = <"1 g/dl (1000mg/dl)">
			>
			["at121"] = <
				text = <"++++">
				description = <"2 g/dl or more (2000mg/dl or more)">
			>
			["at122"] = <
				text = <"Negative">
				description = <"Negative.">
			>
			["at123"] = <
				text = <"+">
				description = <"Small.">
			>
			["at124"] = <
				text = <"++">
				description = <"Moderate.">
			>
			["at125"] = <
				text = <"+++">
				description = <"Large.">
			>
			["id127"] = <
				text = <"pH">
				description = <"Record pH from urinalysis (range 5.0-10.0).">
			>
			["at128"] = <
				text = <"5.0">
				description = <"Ph of 5">
			>
			["at129"] = <
				text = <"5.5">
				description = <"Ph of 5.5">
			>
			["at130"] = <
				text = <"6.0">
				description = <"Ph of 6">
			>
			["at131"] = <
				text = <"6.5">
				description = <"Ph of 6.5">
			>
			["at132"] = <
				text = <"7.0">
				description = <"Ph of 7">
			>
			["at133"] = <
				text = <"7.5">
				description = <"Ph of 7.5">
			>
			["at134"] = <
				text = <"8.0">
				description = <"Ph of 8">
			>
			["at135"] = <
				text = <"8.5">
				description = <"Ph of 8.5">
			>
			["at136"] = <
				text = <"Negative">
				description = <"No leukocytes">
			>
			["at137"] = <
				text = <"Trace">
				description = <"Trace of leukocytes">
			>
			["at138"] = <
				text = <"+">
				description = <"Small">
			>
			["at139"] = <
				text = <"++">
				description = <"Moderate">
			>
			["at140"] = <
				text = <"+++">
				description = <"Large">
			>
			["id152"] = <
				text = <"Specific gravity">
				description = <"Specific gravity is measuring the concentration of solutes in the urine relative to distilled water.">
			>
			["at153"] = <
				text = <"1.000">
				description = <"*">
			>
			["at154"] = <
				text = <"1.005">
				description = <"*">
			>
			["at155"] = <
				text = <"1.010">
				description = <"*">
			>
			["at156"] = <
				text = <"1.015">
				description = <"*">
			>
			["at157"] = <
				text = <"1.020">
				description = <"*">
			>
			["at158"] = <
				text = <"1.025">
				description = <"*">
			>
			["at159"] = <
				text = <"1.030">
				description = <"*">
			>
			["at160"] = <
				text = <"Negative">
				description = <"*">
			>
			["at161"] = <
				text = <"Positive">
				description = <"*">
			>
			["at162"] = <
				text = <"0.2 mg/dL">
				description = <"Normal (low)">
			>
			["at163"] = <
				text = <"1 mg/dL">
				description = <"Normal (upper)">
			>
			["at164"] = <
				text = <"2 mg/dL">
				description = <"+">
			>
			["at165"] = <
				text = <"4 mg/dL">
				description = <"++">
			>
			["at166"] = <
				text = <"8 mg/dL">
				description = <"+++">
			>
			["at177"] = <
				text = <"9.0">
				description = <"Ph of 9.0">
			>
			["at178"] = <
				text = <"9.5">
				description = <"Ph of 9.5">
			>
			["at180"] = <
				text = <"10.0">
				description = <"Ph of 10.0">
			>
			["id181"] = <
				text = <"Device">
				description = <"The device/test method used">
			>
			["ac1"] = <
				text = <"Glucose (synthesised)">
				description = <"Detection of glucose in urine sample. (synthesised)">
			>
			["ac2"] = <
				text = <"Protein (synthesised)">
				description = <"Detection of protein in urine sample. (synthesised)">
			>
			["ac3"] = <
				text = <"Bilirubin (synthesised)">
				description = <"Detection of bilirubin in urine sample. (synthesised)">
			>
			["ac4"] = <
				text = <"Ketones (synthesised)">
				description = <"Detection of ketones in urine sample. (synthesised)">
			>
			["ac5"] = <
				text = <"Specific gravity (synthesised)">
				description = <"Specific gravity is measuring the concentration of solutes in the urine relative to distilled water. (synthesised)">
			>
			["ac6"] = <
				text = <"Blood (synthesised)">
				description = <"Detection of blood in urine sample. (synthesised)">
			>
			["ac7"] = <
				text = <"pH (synthesised)">
				description = <"Record pH from urinalysis (range 5.0-10.0). (synthesised)">
			>
			["ac8"] = <
				text = <"Urobilinogen (synthesised)">
				description = <"Detection of urobilinogen in urine sample. (synthesised)">
			>
			["ac9"] = <
				text = <"Nitrite (synthesised)">
				description = <"Detection of nitrites in urine sample. (synthesised)">
			>
			["ac10"] = <
				text = <"Leukocytes (synthesised)">
				description = <"Detection of white blood cells in the urine. (synthesised)">
			>
		>
		["ar-sy"] = <
			["id1"] = <
				text = <"تحليل البول , التَّفسِرة">
				description = <"تحليل نصف كمِّي لعينة بول عن طريق الملاحظة (المشاهدة) المباشرة. تتم مقارنة تغيُّر اللون الذي يحدث عن كل قطعة من الغميسة بمُخَطَّط الألوان.">
			>
			["id3"] = <
				text = <"إحدى الوقائع">
				description = <"*">
			>
			["id31"] = <
				text = <"التعليقات">
				description = <"أية تعليقات على النتائج">
			>
			["id33"] = <
				text = <"الدم">
				description = <"اكتشاف الدم في عينة البول">
			>
			["id38"] = <
				text = <"الكيتونات">
				description = <"اكتشاف الكيتونات في عينة البول">
			>
			["id44"] = <
				text = <"نِتريت">
				description = <"اكتشاف النِّتريت في عينة البول">
			>
			["id51"] = <
				text = <"نتيجة اختبار سكر العنب - الغلوكوز">
				description = <"اكتشاف سكر العنب في عينة البول">
			>
			["id57"] = <
				text = <"يوروبيلينوجين">
				description = <"اكتشاف اليوروبيلينوجين في عينة الدم">
			>
			["id63"] = <
				text = <"بيليروبين">
				description = <"اكتشاف البيليروبين في عينة البول">
			>
			["id69"] = <
				text = <"كُرَيَّة بيضاء">
				description = <"اكتشاف خلايا الدم البيضاء في البول">
			>
			["id96"] = <
				text = <"نتيجة اختبار البوتينات">
				description = <"اكتشاف البروتين في عينة البول">
			>
			["at97"] = <
				text = <"سلبي">
				description = <"سلبي">
			>
			["at98"] = <
				text = <"أثر زهيد">
				description = <"أثر يقتفي">
			>
			["at99"] = <
				text = <"+">
				description = <"30 مجم لكل ديسي ليتر">
			>
			["at100"] = <
				text = <"++">
				description = <"100 مجم لكل ديسي ليتر">
			>
			["at101"] = <
				text = <"+++">
				description = <"300 مجم لكل ديسي ليتر">
			>
			["at102"] = <
				text = <"++++">
				description = <"أكثر من 2000 مجم لكل ديسي ليتر">
			>
			["at103"] = <
				text = <"سلبي">
				description = <"سلبي">
			>
			["at104"] = <
				text = <"أثر زهيد ليس فيه حل (انحلال) للدم">
				description = <"أثر زهيد ليس فيه حل (انحلال) للدم">
			>
			["at105"] = <
				text = <"متوسط ليس فيه حل (انحلال) للدم">
				description = <"متوسط ليس فيه حل (انحلال) للدم">
			>
			["at106"] = <
				text = <"أثر زهيد منحل">
				description = <"أثر زهيد منحل">
			>
			["at107"] = <
				text = <"+">
				description = <"صغير">
			>
			["at108"] = <
				text = <"++">
				description = <"متوسط">
			>
			["at109"] = <
				text = <"+++">
				description = <"كبير">
			>
			["at110"] = <
				text = <"سلبي">
				description = <"سلبي">
			>
			["at111"] = <
				text = <"أثر زهيد">
				description = <"5 مجم لكل ديسي ليتر">
			>
			["at112"] = <
				text = <"صغير">
				description = <"15 مجم لكل ديسي ليتر">
			>
			["at113"] = <
				text = <"متوسط">
				description = <"40 مجم لكل ديسي ليتر">
			>
			["at114"] = <
				text = <"كبير">
				description = <"80 مجم لكل ديسي ليتر ">
			>
			["at115"] = <
				text = <"كبير +">
				description = <"150 مجم لكل ديسي ليتر">
			>
			["at116"] = <
				text = <"سلبي">
				description = <"سلبي">
			>
			["at117"] = <
				text = <"أثر زهيد">
				description = <"م1/10 مجم لكل ديسي ليتر - 100 مجم لكل ديسي ليتر">
			>
			["at118"] = <
				text = <"+">
				description = <"م1/4 جم لكل ديسي ليتر - 250 مجم لكل ديسي ليتر">
			>
			["at119"] = <
				text = <"++">
				description = <"م1/2 جم لكل ديسي ليتر - 500 مجم لكل ديسي ليتر">
			>
			["at120"] = <
				text = <"+++">
				description = <"م1 جم لكل ديسي ليتر - 100 مجم لكل ديسي ليتر">
			>
			["at121"] = <
				text = <"++++">
				description = <"م2 جم لكل ديسي ليتر أو أكثر 2000 مجم لكل ديسي ليتر">
			>
			["at122"] = <
				text = <"سلبي">
				description = <"سلبي">
			>
			["at123"] = <
				text = <"+">
				description = <"صغير">
			>
			["at124"] = <
				text = <"++">
				description = <"متوسط">
			>
			["at125"] = <
				text = <"+++">
				description = <"كبير">
			>
			["id127"] = <
				text = <"الرقم الهيدروجيني">
				description = <"تسجيل الرقم الهيدروجيني من تحليل البول (مجال من 5.0 - 8.5">
			>
			["at128"] = <
				text = <"5.0">
				description = <"الرقم الهيدروجيني 5">
			>
			["at129"] = <
				text = <"5.5">
				description = <"الرقم الهيدروجيني 5.5">
			>
			["at130"] = <
				text = <"6.0">
				description = <"الرقم الهيدروجيني 6">
			>
			["at131"] = <
				text = <"6.5">
				description = <"الرقم الهيدروجيني 6.5">
			>
			["at132"] = <
				text = <"7.0">
				description = <"الرقم الهيدروجيني 7">
			>
			["at133"] = <
				text = <"7.5">
				description = <"الرقم الهيدروجيني 7.5">
			>
			["at134"] = <
				text = <"8.0">
				description = <"الرقم الهيدروجيني 8">
			>
			["at135"] = <
				text = <"8.5">
				description = <"الرقم الهيدروجيني 8.5">
			>
			["at136"] = <
				text = <"سلبي">
				description = <"لا توجد كرات دم بيضاء">
			>
			["at137"] = <
				text = <"أثر زهيد">
				description = <"أثر زهيد لكرات الدم البيضاء">
			>
			["at138"] = <
				text = <"+">
				description = <"صغير">
			>
			["at139"] = <
				text = <"++">
				description = <"متوسط">
			>
			["at140"] = <
				text = <"+++">
				description = <"كبير">
			>
			["id152"] = <
				text = <"الثقل النوعي">
				description = <"الثقل النوعي هو قياس الذائبات (المُذابات) في البول نسبة إلى الماء المقطر">
			>
			["at153"] = <
				text = <"1.000">
				description = <"*">
			>
			["at154"] = <
				text = <"1.005">
				description = <"*">
			>
			["at155"] = <
				text = <"1.010">
				description = <"*">
			>
			["at156"] = <
				text = <"1.015">
				description = <"*">
			>
			["at157"] = <
				text = <"1.0202">
				description = <"*">
			>
			["at158"] = <
				text = <"1.025">
				description = <"*">
			>
			["at159"] = <
				text = <"1.030">
				description = <"*">
			>
			["at160"] = <
				text = <"سلبي">
				description = <"*">
			>
			["at161"] = <
				text = <"إيجابي">
				description = <"*">
			>
			["at162"] = <
				text = <"0.2 مجم لكل ديسي ليتر">
				description = <"طبيعي - منخفض">
			>
			["at163"] = <
				text = <"1 مجم لكل ديسي ليتر">
				description = <"طبيعي - مرتفع">
			>
			["at164"] = <
				text = <"2 مجم لكل ديسي ليتر">
				description = <"+">
			>
			["at165"] = <
				text = <"4 مجم لكل ديسي ليتر">
				description = <"++">
			>
			["at166"] = <
				text = <"8 مجم لكل ديسي ليتر">
				description = <"+++">
			>
			["at177"] = <
				text = <"9.0">
				description = <"الرقم الهيدروجيني 9.0">
			>
			["at178"] = <
				text = <"9.5">
				description = <"الرقم الهيدروجيني 9.5">
			>
			["at180"] = <
				text = <"10.0">
				description = <"الرقم الهيدروجيني 10.0">
			>
			["id181"] = <
				text = <"الجهيزة">
				description = <"الجهيزة/طريقة الاختبار المستخدمة.">
			>
			["ac1"] = <
				text = <"نتيجة اختبار سكر العنب - الغلوكوز (synthesised)">
				description = <"اكتشاف سكر العنب في عينة البول (synthesised)">
			>
			["ac2"] = <
				text = <"نتيجة اختبار البوتينات (synthesised)">
				description = <"اكتشاف البروتين في عينة البول (synthesised)">
			>
			["ac3"] = <
				text = <"بيليروبين (synthesised)">
				description = <"اكتشاف البيليروبين في عينة البول (synthesised)">
			>
			["ac4"] = <
				text = <"الكيتونات (synthesised)">
				description = <"اكتشاف الكيتونات في عينة البول (synthesised)">
			>
			["ac5"] = <
				text = <"الثقل النوعي (synthesised)">
				description = <"الثقل النوعي هو قياس الذائبات (المُذابات) في البول نسبة إلى الماء المقطر (synthesised)">
			>
			["ac6"] = <
				text = <"الدم (synthesised)">
				description = <"اكتشاف الدم في عينة البول (synthesised)">
			>
			["ac7"] = <
				text = <"الرقم الهيدروجيني (synthesised)">
				description = <"تسجيل الرقم الهيدروجيني من تحليل البول (مجال من 5.0 - 8.5 (synthesised)">
			>
			["ac8"] = <
				text = <"يوروبيلينوجين (synthesised)">
				description = <"اكتشاف اليوروبيلينوجين في عينة الدم (synthesised)">
			>
			["ac9"] = <
				text = <"نِتريت (synthesised)">
				description = <"اكتشاف النِّتريت في عينة البول (synthesised)">
			>
			["ac10"] = <
				text = <"كُرَيَّة بيضاء (synthesised)">
				description = <"اكتشاف خلايا الدم البيضاء في البول (synthesised)">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at116", "at117", "at118", "at119", "at120", "at121">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at97", "at98", "at99", "at100", "at101", "at102">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at122", "at123", "at124", "at125">
		>
		["ac4"] = <
			id = <"ac4">
			members = <"at110", "at111", "at112", "at113", "at114", "at115">
		>
		["ac5"] = <
			id = <"ac5">
			members = <"at153", "at154", "at155", "at156", "at157", "at158", "at159">
		>
		["ac6"] = <
			id = <"ac6">
			members = <"at103", "at104", "at105", "at106", "at107", "at108", "at109">
		>
		["ac7"] = <
			id = <"ac7">
			members = <"at128", "at129", "at130", "at131", "at132", "at133", "at134", "at135", "at177", "at178", "at180">
		>
		["ac8"] = <
			id = <"ac8">
			members = <"at162", "at163", "at164", "at165", "at166">
		>
		["ac9"] = <
			id = <"ac9">
			members = <"at160", "at161">
		>
		["ac10"] = <
			id = <"ac10">
			members = <"at136", "at137", "at138", "at139", "at140">
		>
	>
