archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.chest_expansion.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Dr. Leonardo Der Jachadurian">
				["organisation"] = <"Bitios.com">
			>
			accreditation = <"Medical Doctor (Internal Medicine Specialist)">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.biz">
		["date"] = <"26/03/2006">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation des Brustumfangs - in spezialisierter Form zuzüglich der Atmungspase">
			use = <"*">
			keywords = <"Einatmen", "Ausatmen", "Brustumfang", "Ausmaß">
			misuse = <"*">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording the measured dimensions of the chest - specialised to add the state of respiration during breathing.">
			use = <"*">
			keywords = <"inspiration", "expiration", "chest expansion", "expansion">
			misuse = <"*">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل الأبعاد المقاسة للصدر - مخصصة لتضيف حالة التنفس خلال التنفس">
			use = <"*">
			keywords = <"الشهيق", "الزفير", "تمدد الصدر", "التمدد">
			misuse = <"*">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Para registrar las mediciones de las dimensiones del tórax, especializado para agregar el estado de la respiración durante el ciclo respiratorio.">
			use = <"*">
			keywords = <"inspiración", "espiración", "expansión torácica", "expansión">
			misuse = <"*">
		>
	>

definition
	OBSERVATION[id1] matches {	-- Measurement of chest and expansion
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id3] matches {	-- Any event
						data matches {
							ITEM_TREE[id4] matches {
								items cardinality matches {1; unordered} matches {
									ELEMENT[id12] occurrences matches {0..1} matches {	-- Circumference
										value matches {
											DV_QUANTITY[id13] matches {
												property matches {[at11]}
												magnitude matches {|0.0..200.0|}
												precision matches {1}
												units matches {"cm"}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_LIST[id6] matches {
								items matches {
									ELEMENT[id7] occurrences matches {0..1} matches {	-- Respiratory phase
										value matches {
											DV_CODED_TEXT[id14] matches {
												defining_code matches {[ac1; at10]}		-- Respiratory phase (synthesised)
											}
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[id11] matches {	-- Chest expansion
						math_function matches {
							DV_CODED_TEXT[id15] matches {
								defining_code matches {[at12]}
							}
						}
						data matches {
							use_node ITEM_TREE[id16] /data[id2]/events[id3]/data[id4]	-- /data[id2]/events[Any event]/data[id4]
						}
						state matches {
							use_node ITEM_LIST[id17] /data[id2]/events[id3]/state[id6]	-- /data[id2]/events[Any event]/state[id6]
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["de"] = <
			["id1"] = <
				text = <"Messung des Brustumfangs">
				description = <"Messung von Umfang und Ausdehnung des Brustkorbes">
			>
			["id3"] = <
				text = <"beliebiges Ereignis">
				description = <"zeitliches Ereignis">
			>
			["id7"] = <
				text = <"Atmungsphase">
				description = <"Die Phase der Atmung, während der die Messung vorgenommen wurde">
			>
			["at8"] = <
				text = <"Einatmen">
				description = <"Die Einatmungsphase der Atmung">
			>
			["at9"] = <
				text = <"Ausatmen">
				description = <"Die Ausatmungsphase der Atmung">
			>
			["at10"] = <
				text = <"Zufällig">
				description = <"Keine Beachtung der Atmungsphase">
			>
			["id11"] = <
				text = <"Ausdehnung des Brustkorbes">
				description = <"Die Ausdehnung des Brustumfangs von vollkommenem Ausatmen bis vollkommenem Einatmen">
			>
			["id12"] = <
				text = <"Umfang">
				description = <"der Umfang des Brustkorbes">
			>
			["at11"] = <
				text = <"*Length (en)">
				description = <"*Length (en)">
			>
			["at12"] = <
				text = <"*increase (en)">
				description = <"*increase (en)">
			>
			["ac1"] = <
				text = <"Atmungsphase (synthesised)">
				description = <"Die Phase der Atmung, während der die Messung vorgenommen wurde (synthesised)">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Measurement of chest and expansion">
				description = <"Measurement of the chest circumference and expansion">
			>
			["id3"] = <
				text = <"Any event">
				description = <"Timing event">
			>
			["id7"] = <
				text = <"Respiratory phase">
				description = <"The phase of respiration during which the measurement is taken">
			>
			["at8"] = <
				text = <"Inspiration">
				description = <"The inspiratory phase of respiration">
			>
			["at9"] = <
				text = <"Expiration">
				description = <"The expiratory phase of respiration">
			>
			["at10"] = <
				text = <"Random">
				description = <"No account is taken of respiratory phase">
			>
			["id11"] = <
				text = <"Chest expansion">
				description = <"The difference in chest circumference from full expiration to full inspiration">
			>
			["id12"] = <
				text = <"Circumference">
				description = <"The circumference of the chest">
			>
			["at11"] = <
				text = <"Length">
				description = <"Length">
			>
			["at12"] = <
				text = <"increase">
				description = <"increase">
			>
			["ac1"] = <
				text = <"Respiratory phase (synthesised)">
				description = <"The phase of respiration during which the measurement is taken (synthesised)">
			>
		>
		["ar-sy"] = <
			["id1"] = <
				text = <"قياس الصدر و التمدد">
				description = <"قياس محيط الصدر و التمدد">
			>
			["id3"] = <
				text = <"إحدى الوقائع">
				description = <"واقعة زمنية">
			>
			["id7"] = <
				text = <"الطور التنفسي">
				description = <"طور التنفس الذي يتم أخذ القياس في أثنائه">
			>
			["at8"] = <
				text = <"الشهيق">
				description = <"طور الشهيق التنفسي">
			>
			["at9"] = <
				text = <"الزفير">
				description = <"طور الزفير التنفسي">
			>
			["at10"] = <
				text = <"عشوائي">
				description = <"لم يتم أخذ الطور التنفسي في الاعتبار">
			>
			["id11"] = <
				text = <"تمدد الصدر">
				description = <"الفرق في محيط الصدر من الزفير الكلي إلى الشهيق الكلي">
			>
			["id12"] = <
				text = <"المحيط">
				description = <"محيط الصدر">
			>
			["at11"] = <
				text = <"*Length (en)">
				description = <"*Length (en)">
			>
			["at12"] = <
				text = <"*increase (en)">
				description = <"*increase (en)">
			>
			["ac1"] = <
				text = <"الطور التنفسي (synthesised)">
				description = <"طور التنفس الذي يتم أخذ القياس في أثنائه (synthesised)">
			>
		>
		["es-ar"] = <
			["id1"] = <
				text = <"Medición del tórax y expansión">
				description = <"Medición de la circunferencia del tórax y la expansión.">
			>
			["id3"] = <
				text = <"Cualquier evento">
				description = <"*">
			>
			["id7"] = <
				text = <"Fase respiratoria">
				description = <"La fase de la respiración durante la cual la medición fue realizada.">
			>
			["at8"] = <
				text = <"Inspiración">
				description = <"La fase inspiratoria de la respiración.">
			>
			["at9"] = <
				text = <"Espiración">
				description = <"La fase espiratoria o exhalatoria de la respiración.">
			>
			["at10"] = <
				text = <"Aleatorio">
				description = <"No se toma en cuenta al momento del ciclo respiratorio.">
			>
			["id11"] = <
				text = <"Expansión torácica">
				description = <"La diferencia en la circunferencia torácica desde la espiración completa hasta la máxima inspiración.">
			>
			["id12"] = <
				text = <"Circunferencia">
				description = <"La circunferencia del tórax.">
			>
			["at11"] = <
				text = <"*Length (en)">
				description = <"*Length (en)">
			>
			["at12"] = <
				text = <"*increase (en)">
				description = <"*increase (en)">
			>
			["ac1"] = <
				text = <"Fase respiratoria (synthesised)">
				description = <"La fase de la respiración durante la cual la medición fue realizada. (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at11"] = <http://openehr.org/id/122>
			["at12"] = <http://openehr.org/id/522>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at8", "at9", "at10">
		>
	>
