archetype (adl_version=2.0.6; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.waist_hip.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"12/10/2007">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the  waist (or girth) and hip circumference and waist/hip ratio">
			use = <"">
			keywords = <"waist", "hip">
			misuse = <"">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل كِفاف الخصر (الحزام) و الورك و نسبة قياس الخصر إلى الورك">
			use = <"">
			keywords = <"الخصر", "الورك">
			misuse = <"">
		>
	>
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia (Editor)", ...>

definition
	OBSERVATION[id1] matches {	-- Waist and hip circumference
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id3] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_LIST[id4] matches {
								items matches {
									ELEMENT[id5] occurrences matches {0..1} matches {	-- Waist circumference
										value matches {
											DV_QUANTITY[id8] matches {
												property matches {[at1]}
												units matches {"cm", "in"}
											}
										}
									}
									ELEMENT[id6] occurrences matches {0..1} matches {	-- Hip circumference
										value matches {
											DV_QUANTITY[id9] matches {
												property matches {[at1]}
												magnitude matches {|>=0.0|}
												precision matches {1}
												units matches {"cm"}
											}
										}
									}
									ELEMENT[id7] occurrences matches {0..1} matches {	-- Waist:hip ratio
										value matches {
											DV_PROPORTION[id10] matches {
												type matches {1}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Waist and hip circumference">
				description = <"The waist (or girth) and hip circumference">
			>
			["id3"] = <
				text = <"Any event">
				description = <"Timing event">
			>
			["id5"] = <
				text = <"Waist circumference">
				description = <"The waist circumference measured at or above the umbilicus">
			>
			["id6"] = <
				text = <"Hip circumference">
				description = <"Measurement of body circumference at the widest point of the buttocks">
			>
			["id7"] = <
				text = <"Waist:hip ratio">
				description = <"Ratio with unitary denominator">
			>
			["at1"] = <
				text = <"Length">
				description = <"Length">
			>
		>
		["ar-sy"] = <
			["id1"] = <
				text = <"كفاف الوِرك و الخصر">
				description = <"كفاف الخصر (الحزام) و الورك">
			>
			["id3"] = <
				text = <"إحدى الوقائع">
				description = <"واقعة وقتية">
			>
			["id5"] = <
				text = <"كِفاف الخصر">
				description = <"كِفاف الخصر, يتم قياسه عند أو أعلى من السُّرة">
			>
			["id6"] = <
				text = <"كِفاف الوِرك">
				description = <"قياس كِفاف الجسم عند أعرض نقطة من الألية">
			>
			["id7"] = <
				text = <"نسبة الخصر إلى الوِرك">
				description = <"*Ratio with unitary denominator(en)">
			>
			["at1"] = <
				text = <"*Length (en)">
				description = <"*Length (en)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at1"] = <http://openehr.org/id/122>
		>
	>
