archetype (adl_version=1.5; generated)
	CIMI-CORE-CLUSTER.observation_request_action.v1

specialize
	CIMI-CORE-CLUSTER.request_action.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			>
	>
	lifecycle_state = <"initial">

definition
	CLUSTER[at0000.1.1] matches { -- Observation Request Action
		/item matches {
			ELEMENT[at0.0.1] occurrences matches {1} matches { -- Action type
				value matches {
					CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1.1"] = <
				text = <"Observation Request Action">
				description = <"Observation Request Action">
			>
			["at0.0.1"] = <
				text = <"Action type">
				description = <"Action type">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
			>
		>
	>
