archetype (adl_version=1.5; generated)
	CIMI-CORE-ENTRY.request.v2

specialize
	CIMI-CORE-ENTRY.clinical_activity.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			>
	>
	lifecycle_state = <"initial">

definition
	ENTRY[at0000.1.1] matches { -- Request
		data matches {
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.request_action.v1] -- Request action
			ITEM[at0.0.1] occurrences matches {0..*} -- Requested item
		}
		link matches {
			LINK[at0.0.2] occurrences matches {0..*} -- Requested item link
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1.1"] = <
				text = <"Request">
				description = <"Request">
			>
			["at0.0.1"] = <
				text = <"Requested item">
				description = <"Requested item">
			>
			["at0.0.2"] = <
				text = <"Requested item link">
				description = <"Requested item link">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000.1.1"] = <[SNOMED-CT::308539001]>
				["at0.0.1"] = <[SNOMED-CT::138875005]>
				["at0.0.2"] = <[SNOMED-CT::138875005]>
			>
		>
	>
