archetype (adl_version=1.5; generated)
	CIMI-CORE-PARTY.party.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			>
	>
	lifecycle_state = <"initial">

definition
	PARTY[at0000] matches { -- Party
		details matches {
			CLUSTER[at0001] occurrences matches {0..*} matches {  -- Identifier
			item matches {
				ELEMENT[at0002] occurrences matches {1} matches { -- Value
					value matches {
						IDENTIFIER matches {*}
					}
				}
			}}
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.party_name.v1] -- Name
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.address.v2] -- Address
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.electronic_contact.v1] -- Contact
			ELEMENT[at0003] occurrences matches {1} matches { -- Party type
				value matches {
					CODED_TEXT matches {*}
				}
			}
		}
		relationship matches {
			use_archetype PARTY_RELATIONSHIP [CIMI-CORE-PARTY_RELATIONSHIP.party_relationship.v1] -- Relationship
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000"] = <
				text = <"Party">
				description = <"Party">
			>
			["at0001"] = <
				text = <"Identifier">
				description = <"Identifier">
			>
			["at0002"] = <
				text = <"Value">
				description = <"Value">
			>
			["at0003"] = <
				text = <"Party type">
				description = <"Party type">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000"] = <[SNOMED-CT::138875005]>
				["at0001"] = <[SNOMED-CT::138875005]>
				["at0002"] = <[SNOMED-CT::138875005]>
				["at0003"] = <[SNOMED-CT::138875005]>
			>
		>
	>
