archetype (adl_version=1.5; generated)
	CIMI-CORE-CLUSTER.location.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			>
	>
	lifecycle_state = <"initial">

definition
	CLUSTER[at0000] matches { -- Location
		item matches {
			ELEMENT[at0001] occurrences matches {0..*} matches { -- Identifier
				value matches {
					IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches { -- Description
				value matches {
					PLAIN_TEXT matches {*}
				}
			}
			CLUSTER[at0003] occurrences matches {0..*} matches { -- Location Name
			item matches {
				ELEMENT[at0004] occurrences matches {1} matches { -- Value
					value matches {
						PLAIN_TEXT matches {*}
					}
				}
				ELEMENT[at0005] occurrences matches {0..1} matches { -- Use
					value matches {
						CODED_TEXT matches {*}
					}
				}
				ELEMENT[at0006] occurrences matches {0..1} matches { -- Datetime range
					value matches {
						INTERVAL_VALUE<DATE_TIME> matches {*}
					}
				}
			}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches { -- Type
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches { -- Condition
				value matches {
					TEXT matches {*}
				}
			}
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.address.v2] -- Address
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.electronic_contact.v1] -- Contact
			ELEMENT[at0009] occurrences matches {0..1} matches { -- Datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME> matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches { -- Status
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches { -- Mobile indicator
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches { -- Directions
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches { -- Position
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches { -- Gps location
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches { -- Point of care
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches { -- Room
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches { -- Bed
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches { -- Floor
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches { -- Building
				value matches {
					TEXT matches {*}
				}
			}
		}
		participation matches {
			PARTICIPATION[at0016] occurrences matches {0..1} -- Organisation
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000"] = <
				text = <"Location">
				description = <"Location">
			>
			["at0001"] = <
				text = <"Identifier">
				description = <"Identifier">
			>
			["at0002"] = <
				text = <"Description">
				description = <"Description">
			>
			["at0003"] = <
				text = <"Location Name">
				description = <"Location Name">
			>
			["at0004"] = <
				text = <"Value">
				description = <"Value">
			>
			["at0005"] = <
				text = <"Use">
				description = <"Use">
			>
			["at0006"] = <
				text = <"Datetime range">
				description = <"Datetime range">
			>
			["at0007"] = <
				text = <"Type">
				description = <"Type">
			>
			["at0008"] = <
				text = <"Condition">
				description = <"Condition">
			>
			["at0009"] = <
				text = <"Datetime range">
				description = <"Datetime range">
			>
			["at0010"] = <
				text = <"Status">
				description = <"Status">
			>
			["at0011"] = <
				text = <"Mobile indicator">
				description = <"Mobile indicator">
			>
			["at0012"] = <
				text = <"Directions">
				description = <"Directions">
			>
			["at0013"] = <
				text = <"Position">
				description = <"Position">
			>
			["at0014"] = <
				text = <"Gps location">
				description = <"Gps location">
			>
			["at0015"] = <
				text = <"Point of care">
				description = <"Point of care">
			>
			["at0019"] = <
				text = <"Room">
				description = <"Room">
			>
			["at0020"] = <
				text = <"Bed">
				description = <"Bed">
			>
			["at0021"] = <
				text = <"Floor">
				description = <"Floor">
			>
			["at0022"] = <
				text = <"Building">
				description = <"Building">
			>
			["at0016"] = <
				text = <"Organisation">
				description = <"Organisation">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000"] = <[SNOMED-CT::129264002]>
				["at0001"] = <[SNOMED-CT::138875005]>
				["at0002"] = <[SNOMED-CT::138875005]>
				["at0003"] = <[SNOMED-CT::138875005]>
				["at0004"] = <[SNOMED-CT::129264002]>
				["at0005"] = <[SNOMED-CT::129264002]>
				["at0006"] = <[SNOMED-CT::364713004]>
				["at0007"] = <[SNOMED-CT::138875005]>
				["at0008"] = <[SNOMED-CT::138875005]>
				["at0009"] = <[SNOMED-CT::138875005]>
				["at0010"] = <[SNOMED-CT::138875005]>
				["at0011"] = <[SNOMED-CT::138875005]>
				["at0012"] = <[SNOMED-CT::138875005]>
				["at0013"] = <[SNOMED-CT::138875005]>
				["at0014"] = <[SNOMED-CT::138875005]>
				["at0015"] = <[SNOMED-CT::138875005]>
				["at0019"] = <[SNOMED-CT::138875005]>
				["at0020"] = <[SNOMED-CT::138875005]>
				["at0021"] = <[SNOMED-CT::138875005]>
				["at0022"] = <[SNOMED-CT::138875005]>
				["at0016"] = <[SNOMED-CT::138875005]>
			>
		>
	>
