archetype (adl_version=1.5; generated)
	CIMI-CORE-ENTRY.gas_and_carbon_monoxide_panel.v1

specialize
	CIMI-CORE-ENTRY.laboratory_test_observation.v2

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			>
	>
	lifecycle_state = <"initial">

definition
	ENTRY[at0000.1.1.1] matches { -- Gas and Carbon Monoxide Panel
		/data matches {
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.gas_and_carbon_monoxide_observable.v1] -- Test observable
			CLUSTER[at0.0.0.1] occurrences matches {0..1} matches { -- Test results
			item matches {
				use_archetype CLUSTER [CIMI-CORE-CLUSTER.ph_of_blood.v1] -- pH of blood
				use_archetype CLUSTER [CIMI-CORE-CLUSTER.ph_of_blood_adjusted_to_patient_temperature.v1] -- pH of blood adjusted to patients actual temperature
				use_archetype CLUSTER [CIMI-CORE-CLUSTER.carbon_dioxide_partial_pressure_blood.v1] -- Carbon dioxide partial pressure in blood
				use_archetype CLUSTER [CIMI-CORE-CLUSTER.carbon_dioxide_partial_pressure_adjusted_to_patient_temperature.v1] -- Carbon dioxide partial pressure adjusted to patients actual temperature
				use_archetype CLUSTER [CIMI-CORE-CLUSTER.oxygen_partial_pressure_in_blood.v1] -- Oxygen partial pressure in blood
			}}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1.1.1"] = <
				text = <"Gas and Carbon Monoxide Panel">
				description = <"Gas and Carbon Monoxide Panel">
			>
			["at0.0.0.1"] = <
				text = <"Test results REF<CIMI-CORE-CLUSTER.gas_and_carbon_monoxide_result_group>">
				description = <"Test results REF<CIMI-CORE-CLUSTER.gas_and_carbon_monoxide_result_group>">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000.1.1.1"] = <[SNOMED-CT::441742003]>
			>
		>
	>
