archetype (adl_version=1.5; generated)
	CIMI-CORE-CLUSTER.gas_and_carbon_monoxide_observable.v1

specialize
	CIMI-CORE-CLUSTER.observable.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			>
	>
	lifecycle_state = <"initial">

definition
	CLUSTER[at0000.1] matches { -- Gas and carbon monoxide observable
		/item matches {
			ELEMENT[at0.1] occurrences matches {1} matches { -- Test name
				value matches {
					TEXT matches {*}
				}
			}
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.specimen.v3] -- Specimen
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1"] = <
				text = <"Gas and carbon monoxide observable">
				description = <"Gas and carbon monoxide observable">
			>
			["at0.1"] = <
				text = <"Test name">
				description = <"Test name">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
			>
		>
	>
