archetype (adl_version=1.5; generated)
	CIMI-CORE-CLUSTER.finding_group.v1

specialize
	CIMI-CORE-CLUSTER.finding.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			>
	>
	lifecycle_state = <"initial">

definition
	CLUSTER[at0000.1] matches { -- Finding Group
		/item matches {
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.finding_item.v1] -- Finding Item
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1"] = <
				text = <"Finding Group">
				description = <"Finding Group">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000.1"] = <[SNOMED-CT::404684003]>
			>
		>
	>
