archetype (adl_version=1.5; generated)
	CIMI-CORE-PARTY_RELATIONSHIP.employer_relationship.v1

specialize
	CIMI-CORE-PARTY_RELATIONSHIP.organisation_relationship.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			>
	>
	lifecycle_state = <"initial">

definition
	PARTY_RELATIONSHIP[at0000.1.1] matches { -- Employer
		details matches {
			ELEMENT[at0.0.1] occurrences matches {0..1} matches { -- Role
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0.0.2] occurrences matches {0..1} matches { -- Rank
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0.0.3] occurrences matches {0..1} matches { -- Occupation
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0.0.4] occurrences matches {0..1} matches { -- Salary type
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0.0.5] occurrences matches {0..1} matches { -- Salary quantity
				value matches {
					QUANTITY matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1.1"] = <
				text = <"Employer">
				description = <"Employer">
			>
			["at0.0.1"] = <
				text = <"Role">
				description = <"Role">
			>
			["at0.0.2"] = <
				text = <"Rank">
				description = <"Rank">
			>
			["at0.0.3"] = <
				text = <"Occupation">
				description = <"Occupation">
			>
			["at0.0.4"] = <
				text = <"Salary type">
				description = <"Salary type">
			>
			["at0.0.5"] = <
				text = <"Salary quantity">
				description = <"Salary quantity">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000.1.1"] = <[SNOMED-CT::138875005]>
				["at0.0.1"] = <[SNOMED-CT::138875005]>
				["at0.0.2"] = <[SNOMED-CT::138875005]>
				["at0.0.3"] = <[SNOMED-CT::138875005]>
				["at0.0.4"] = <[SNOMED-CT::138875005]>
			>
		>
	>
