archetype (adl_version=1.5; generated)
	CIMI-CORE-CLUSTER.finding.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			>
	>
	lifecycle_state = <"initial">

definition
	CLUSTER[at0000] matches { -- Finding
		item matches {
			ELEMENT[at0001] occurrences matches {0..*} matches { -- Identifier
				value matches {
					IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches { -- Name
				value matches {
					TEXT matches {*}
				}
			}
			ITEM[at0003] occurrences matches {0..*} -- Finding
			ELEMENT[at0004] occurrences matches {0..1} matches { -- Status
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches { -- Interpretation category
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches { -- Sequence
				value matches {
					COUNT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..*} matches { -- Comment
				value matches {
					TEXT matches {*}
				}
			}
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.observe_action.v1] -- Observe action
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.interpret_action.v1] -- Interpret action
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.approve_action.v1] -- Approve action
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.report_action.v1] -- Report action
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.cancel_action.v1] -- Cancel action
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000"] = <
				text = <"Finding">
				description = <"Finding">
			>
			["at0001"] = <
				text = <"Identifier">
				description = <"Identifier">
			>
			["at0002"] = <
				text = <"Name">
				description = <"Name">
			>
			["at0003"] = <
				text = <"Finding">
				description = <"Finding">
			>
			["at0004"] = <
				text = <"Status">
				description = <"Status">
			>
			["at0005"] = <
				text = <"Interpretation category">
				description = <"Interpretation category">
			>
			["at0006"] = <
				text = <"Sequence">
				description = <"Sequence">
			>
			["at0007"] = <
				text = <"Comment">
				description = <"Comment">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000"] = <[SNOMED-CT::404684003]>
				["at0001"] = <[SNOMED-CT::423901009]>
				["at0002"] = <[SNOMED-CT::363787002]>
				["at0003"] = <[SNOMED-CT::404684003]>
				["at0004"] = <[SNOMED-CT::138875005]>
				["at0005"] = <[SNOMED-CT::442499005]>
				["at0006"] = <[SNOMED-CT::138875005]>
				["at0007"] = <[SNOMED-CT::138875005]>
			>
		>
	>
