archetype (adl_version=1.5; generated)
	CIMI-CORE-ROLE.healthcare_consumer_role.v1

specialize
	CIMI-CORE-ROLE.person_role.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			>
	>
	lifecycle_state = <"initial">

definition
	ROLE[at0000.1.1.1] matches { -- Healthcare consumer role
		details matches {
			ELEMENT[at0.0.0.1] occurrences matches {1} matches { -- Role type
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0.0.0.2] occurrences matches {0..1} matches { -- Importance
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0.0.0.3] occurrences matches {0..1} matches { -- Paper record location
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0.0.0.4] occurrences matches {0..1} matches { -- Organ donor type
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0.0.0.5] occurrences matches {0..1} matches { -- Diet
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0.0.0.6] occurrences matches {0..1} matches { -- Importance
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0.0.0.7] occurrences matches {0..1} matches { -- Importance
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0.0.0.8] occurrences matches {0..1} matches { -- Importance
				value matches {
					TEXT matches {*}
				}
			}
		}
		relationship matches {
			use_archetype PARTY_RELATIONSHIP [CIMI-CORE-PARTY_RELATIONSHIP.healthcare_provider_relationship.v1] -- Healthcare provider
			use_archetype PARTY_RELATIONSHIP [CIMI-CORE-PARTY_RELATIONSHIP.next_of_kin_relationship.v1] -- Next of kin
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1.1.1"] = <
				text = <"Healthcare consumer role">
				description = <"Healthcare consumer role">
			>
			["at0.0.0.1"] = <
				text = <"Role type">
				description = <"Role type">
			>
			["at0.0.0.2"] = <
				text = <"Importance">
				description = <"Importance">
			>
			["at0.0.0.3"] = <
				text = <"Paper record location">
				description = <"Paper record location">
			>
			["at0.0.0.4"] = <
				text = <"Organ donor type">
				description = <"Organ donor type">
			>
			["at0.0.0.5"] = <
				text = <"Diet">
				description = <"Diet">
			>
			["at0.0.0.6"] = <
				text = <"Importance">
				description = <"Importance">
			>
			["at0.0.0.7"] = <
				text = <"Importance">
				description = <"Importance">
			>
			["at0.0.0.8"] = <
				text = <"Importance">
				description = <"Importance">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000.1.1.1"] = <[SNOMED-CT::138875005]>
				["at0.0.0.1"] = <[SNOMED-CT::138875005]>
				["at0.0.0.2"] = <[SNOMED-CT::138875005]>
				["at0.0.0.3"] = <[SNOMED-CT::138875005]>
				["at0.0.0.4"] = <[SNOMED-CT::138875005]>
				["at0.0.0.5"] = <[SNOMED-CT::138875005]>
				["at0.0.0.6"] = <[SNOMED-CT::138875005]>
				["at0.0.0.7"] = <[SNOMED-CT::138875005]>
				["at0.0.0.8"] = <[SNOMED-CT::138875005]>
			>
		>
	>
