archetype (adl_version=1.5; generated)
	CIMI-CORE-CLUSTER.encounter_action.v1

specialize
	CIMI-CORE-CLUSTER.action.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			>
	>
	lifecycle_state = <"initial">

definition
	CLUSTER[at0000.1] matches { -- Encounter Action
		/item matches {
			ELEMENT[at0.1] occurrences matches {0..*} matches { -- Encounter identifier
				value matches {
					IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0.2] occurrences matches {0..1} matches { -- Encounter datetime
				value matches {
					DATE_TIME matches {*}
				}
			}
			ELEMENT[at0.3] occurrences matches {0..1} matches { -- Encounter datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME> matches {*}
				}
			}
			ELEMENT[at0.4] occurrences matches {0..1} matches { -- Encounter duration
				value matches {
					DURATION matches {*}
				}
			}
			ELEMENT[at0.5] occurrences matches {0..1} matches { -- Patient class
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0.6] occurrences matches {0..1} matches { -- Hospital service
				value matches {
					CODED_TEXT matches {*}
				}
			}
		}
		link matches {
			LINK[at0.7] occurrences matches {0..1} -- Encounter activity
		}
		participation matches {
			PARTICIPATION[at0.8] occurrences matches {0..*} -- Healthcare provider
			PARTICIPATION[at0.9] occurrences matches {0..*} -- Healthcare organisation
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1"] = <
				text = <"Encounter Action">
				description = <"Encounter Action">
			>
			["at0.1"] = <
				text = <"Encounter identifier">
				description = <"Encounter identifier">
			>
			["at0.2"] = <
				text = <"Encounter datetime">
				description = <"Encounter datetime">
			>
			["at0.3"] = <
				text = <"Encounter datetime range">
				description = <"Encounter datetime range">
			>
			["at0.4"] = <
				text = <"Encounter duration">
				description = <"Encounter duration">
			>
			["at0.5"] = <
				text = <"Patient class">
				description = <"Patient class">
			>
			["at0.6"] = <
				text = <"Hospital service">
				description = <"Hospital service">
			>
			["at0.7"] = <
				text = <"Encounter activity">
				description = <"Encounter activity">
			>
			["at0.8"] = <
				text = <"Healthcare provider">
				description = <"Healthcare provider">
			>
			["at0.9"] = <
				text = <"Healthcare organisation">
				description = <"Healthcare organisation">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000.1"] = <[SNOMED-CT::308335008]>
				["at0.1"] = <[SNOMED-CT::423901009]>
				["at0.2"] = <[SNOMED-CT::364713004]>
				["at0.3"] = <[SNOMED-CT::364713004]>
				["at0.4"] = <[SNOMED-CT::364713004]>
				["at0.5"] = <[SNOMED-CT::129264002]>
				["at0.6"] = <[SNOMED-CT::129264002]>
				["at0.7"] = <[SNOMED-CT::364713004]>
				["at0.8"] = <[SNOMED-CT::48176007]>
				["at0.9"] = <[SNOMED-CT::48176007]>
			>
		>
	>
