archetype (adl_version=1.5; generated)
	CIMI-CORE-ENTRY.clinical_activity.v1

specialize
	CIMI-CORE-ENTRY.clinical_entry.v2

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			>
	>
	lifecycle_state = <"initial">

definition
	ENTRY[at0000.1] matches { -- Clinical Activity
		participation matches {
			PARTICIPATION[at0.1] occurrences matches {0..1} -- Subject of care
			PARTICIPATION[at0.2] occurrences matches {0..1} -- Information subject
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1"] = <
				text = <"Clinical Activity">
				description = <"Clinical Activity">
			>
			["at0.1"] = <
				text = <"Subject of care">
				description = <"Subject of care">
			>
			["at0.2"] = <
				text = <"Information subject">
				description = <"Information subject">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000.1"] = <[SNOMED-CT::71388002]>
				["at0.1"] = <[SNOMED-CT::125676002]>
				["at0.2"] = <[SNOMED-CT::125676002]>
			>
		>
	>

