archetype (adl_version=1.5; generated)
	CIMI-CORE-CLUSTER.reference_range.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			>
	>
	lifecycle_state = <"initial">

definition
	CLUSTER[at0000] matches { -- Reference Range
		item matches {
			ELEMENT[at0001] occurrences matches {0..*} matches { -- Reference criteria
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches { -- Reference value
				value matches {
					DATA_VALUE matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches { -- Narrative
				value matches {
					TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000"] = <
				text = <"Reference Range">
				description = <"Reference Range">
			>
			["at0001"] = <
				text = <"Reference criteria">
				description = <"Reference criteria">
			>
			["at0002"] = <
				text = <"Reference value">
				description = <"Reference value">
			>
			["at0003"] = <
				text = <"Narrative">
				description = <"Narrative">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0001"] = <[SNOMED-CT::138875005]>
				["at0002"] = <[SNOMED-CT::138875005]>
			>
		>
	>
