archetype (adl_version=1.5; generated)
	CIMI-CORE-ACTOR.organisation.v1

specialize
	CIMI-CORE-ACTOR.actor.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			>
	>
	lifecycle_state = <"initial">

definition
	ACTOR[at0000.1.1] matches { -- Organisation
		/details matches {
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.organization_name.v1] -- Name
			ELEMENT[at0.0.1] occurrences matches {0..1} matches { -- Department/ unit
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0.0.2] occurrences matches {0..1} matches { -- Industry
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0.0.3] occurrences matches {0..1} matches { -- Status
				value matches {
					CODED_TEXT matches {*}
				}
			}
			CLUSTER[at0.0.4] occurrences matches {0..*} matches { -- Accreditation
			item matches {
				ELEMENT[at0.0.5] occurrences matches {0..1} matches { -- Identifier
					value matches {
						IDENTIFIER matches {*}
					}
				}
				ELEMENT[at0.0.6] occurrences matches {0..1} matches { -- Type
					value matches {
						TEXT matches {*}
					}
				}
				ELEMENT[at0.0.7] occurrences matches {0..1} matches { -- Date range
					value matches {
						INTERVAL_VALUE<DATE> matches {*}
					}
				}
			}}
			ELEMENT[at0.0.8] occurrences matches {0..1} matches { -- Date range
				value matches {
					INTERVAL_VALUE<DATE> matches {*}
				}
			}
			ELEMENT[at0.0.9] occurrences matches {1} matches { -- Organisation type
				value matches {
					CODED_TEXT matches {*}
				}
			}
		}
		relationship matches {
			use_archetype PARTY_RELATIONSHIP [CIMI-CORE-PARTY_RELATIONSHIP.healthcare_provider_relationship.v1] -- Accreditation organisation
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1.1"] = <
				text = <"Organisation">
				description = <"Organisation">
			>
			["at0.0.1"] = <
				text = <"Department/ unit">
				description = <"Department/ unit">
			>
			["at0.0.2"] = <
				text = <"Industry">
				description = <"Industry">
			>
			["at0.0.3"] = <
				text = <"Status">
				description = <"Status">
			>
			["at0.0.4"] = <
				text = <"Accreditation">
				description = <"Accreditation">
			>
			["at0.0.5"] = <
				text = <"Identifier">
				description = <"Identifier">
			>
			["at0.0.6"] = <
				text = <"Type">
				description = <"Type">
			>
			["at0.0.7"] = <
				text = <"Date range">
				description = <"Date range">
			>
			["at0.0.8"] = <
				text = <"Date range">
				description = <"Date range">
			>
			["at0.0.9"] = <
				text = <"Organisation type">
				description = <"Organisation type">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000.1.1"] = <[SNOMED-CT::138875005]>
				["at0.0.1"] = <[SNOMED-CT::138875005]>
				["at0.0.2"] = <[SNOMED-CT::138875005]>
				["at0.0.3"] = <[SNOMED-CT::138875005]>
				["at0.0.4"] = <[SNOMED-CT::138875005]>
				["at0.0.5"] = <[SNOMED-CT::138875005]>
				["at0.0.6"] = <[SNOMED-CT::138875005]>
				["at0.0.7"] = <[SNOMED-CT::138875005]>
				["at0.0.8"] = <[SNOMED-CT::138875005]>
				["at0.0.9"] = <[SNOMED-CT::138875005]>
			>
		>
	>
