archetype (adl_version=1.5.1)
	CIMI-Core-ITEM_GROUP.panel.v1.0.0

specialise
	CIMI-Core-ITEM_GROUP.clinical_data_group.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"10/04/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Pattern archetype for CIMI:panel">
			keywords = <"Entry", ...>
			copyright = <"© 2014 CIMI">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	ITEM_GROUP[id1.1]

ontology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Panel">
				description = <"CIMI panel">
			>
		>
	>
