archetype (adl_version=1.5.1)
	CIMI-Core-CLUSTER.openehr_13606_event_context.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"10/04/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Pattern archetype for openEHR-13606::EVENT_CONTEXT">
			keywords = <"Entry", ...>
			copyright = <"© 2014 CIMI">
		>
	>
	lifecycle_state = <"Draft">
	other_details = <
		["model_level"] = <"reference">
	>

definition
	CLUSTER[id1] matches {
		item matches {
			ELEMENT[id2] occurrences matches {1} matches {
				value matches {
					DATE_TIME[id10]
				}
			}
			ELEMENT[id3] matches {
				value matches {
					DATE_TIME[id11]
				}
			}
			ELEMENT[id4] matches {
				value matches {
					TEXT[id12]
				}
			}
		}
		participation matches {
			PARTICIPATION[id5] matches {
				function matches {[at1]}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"EVENT_CONTEXT">
				description = <"EVENT_CONTEXT class for openEHR/13606">
			>
			["id2"] = <
				text = <"start_time">
				description = <"openEHR::EVENT_CONTEXT.start_time">
			>
			["id3"] = <
				text = <"end_time">
				description = <"openEHR::EVENT_CONTEXT.end_time">
			>
			["id4"] = <
				text = <"location">
				description = <"openEHR::EVENT_CONTEXT.location">
			>
			["id5"] = <
				text = <"HCF">
				description = <"health care facility">
			>
			["at1"] = <
				text = <"HCF">
				description = <"health care facility (participation)">
			>
		>
	>
