archetype (adl_version=1.5.1)
	CIMI-Core-ITEM_GROUP.clinical_data_group.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"10/04/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Pattern archetype for CIMI:CDG">
			keywords = <"Entry", ...>
			copyright = <"© 2014 CIMI">
		>
	>
	lifecycle_state = <"Draft">
	other_details = <
		["model_level"] = <"reference">
	>

definition
	ITEM_GROUP[id1]

ontology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"CLINICAL_DATA_GROUP">
				description = <"CLINICAL_DATA_GROUP class for CIMI">
			>
		>
	>
