archetype (adl_version=1.5.1)
	CIMI-Core-ITEM_GROUP.std_lab_obs_quantitative.v1.0.0

specialise
	CIMI-Core-ITEM_GROUP.clinical_data_group.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"CIMI">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"10/02/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Typical 'atomic' Entry - Haemoglobin">
			copyright = <"© 2014 CIMI">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	ITEM_GROUP[id1.1] matches {	-- Standard lab panel item
		item matches {
			ELEMENT[id0.2] occurrences matches {0..1} matches {	-- Reference range
				value matches {
					QUANTITY[id0.3] 
				}
			}
			ELEMENT[id0.4] occurrences matches {0..1} matches {	-- Comment
				value matches {
					TEXT[id0.5] 
				}
			}
			ELEMENT[id0.6] occurrences matches {0..1} matches {	-- Abnormal interpretation
				value matches {[ac0.1]}		-- Abnormal interpretations
			}
			ELEMENT[id0.7] occurrences matches {1} matches {	-- Value
				value matches {
					ORDERED_VALUE[id0.8] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Standard quantitative lab panel item">
				description = <"Standard quantitative lab panel item">
			>
			["id0.2"] = <
				text = <"Reference range">
				description = <"Reference range">
			>
			["id0.4"] = <
				text = <"Comment">
				description = <"Comment">
			>
			["id0.6"] = <
				text = <"Abnormal interpretation">
				description = <"Abnormal interpretation">
			>
			["id0.7"] = <
				text = <"Value">
				description = <"Quantitative value">
			>
			["ac0.1"] = <
				text = <"Abnormal interpretations">
				description = <"Abnormal interpretations">
			>
			["at0.1"] = <
				text = <"Normal">
				description = <"Normal interpretation">
			>
			["at0.2"] = <
				text = <"Abnormal low">
				description = <"Abnormal low interpretation">
			>
			["at0.3"] = <
				text = <"Abnormal high">
				description = <"Abnormal high interpretation">
			>
		>
	>
	value_sets = <
		["ac0.1"] = <
			id = <"ac0.1">
			members = <"at0.1", "at0.2", "at0.3">
		>
	>
