archetype (adl_version=1.5.1)
	CIMI-Core-CLUSTER.openehr_13606_section.v1

language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"10/04/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Pattern archetype for openEHR-13606::SECTION">
			keywords = <"Entry", ...>
			copyright = <"© 2014 CIMI">
		>
	>
	lifecycle_state = <"Draft">
	other_details = <
		["model_level"] = <"reference">
	>

definition
	CLUSTER[id1]

ontology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"SECTION">
				description = <"SECTION class for openEHR/13606">
			>
		>
	>
