archetype (adl_version=1.5.1)
	CIMI-Core-ITEM_GROUP.cimi_composition.v1

language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"10/04/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Pattern archetype for CIMI::COMPOSITION">
			keywords = <"Entry", ...>
			copyright = <"© 2014 CIMI">
		>
	>
	lifecycle_state = <"Draft">
	other_details = <
		["model_level"] = <"reference">
	>

definition
	ITEM_GROUP[id1] matches {
		participation matches {
			PARTICIPATION[id2] matches {
				function matches {[at1]}
			}
		}
		item matches {
			allow_archetype ITEM_GROUP[id3] matches {
				include
					archetype_id/value matches {/CIMI-Core-ITEM_GROUP\.(cimi_section|cimi_entry).*/}
			}
			allow_archetype ITEM_GROUP[id4] matches {
				include
					archetype_id/value matches {/CIMI-Core-ITEM_GROUP\.cimi_event_context.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"COMPOSITION">
				description = <"COMPOSITION class for CIMI">
			>
			["id2"] = <
				text = <"composer">
				description = <"composer of Composition">
			>
			["id3"] = <
				text = <"content">
				description = <"content of Composition">
			>
			["id4"] = <
				text = <"context">
				description = <"context of Composition">
			>
			["at1"] = <
				text = <"composer of COMPOSITION">
				description = <"composer of COMPOSITION">
			>
		>
	>
