archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.tnm_staging_7th-melanoma.v1.0.0

specialize
	openEHR-EHR-CLUSTER.tnm_staging_7th.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics Scotland">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"27/07/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the classification and grading of primary cutaneous melanoma using the TNM classification 7th Edition.">
			use = <"">
			keywords = <"tumour", "TNM", "malignancy", "cancer", "staging", "classification", "grade", "grading", "stage", "lymph node", "metastasis", "melanoma", "skin">
			misuse = <"Should not normally be used for TNM classification without specialisation or template-constraints">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_contributors = <"Heather Leslie Ocean Informatics Australia", "Sam Heard Ocean Informatics Australia", "Koray Atalag, University of Auckland, New Zealand">
	other_details = <
		["references"] = <"Sobin LH. TNM Classification of Malignant Tumours 7th Edition.  John Wiley and Sons; 2009.">
		["MD5-CAM-1.0.1"] = <"75D8F12E6FB9FE95344103349517DBEC">
	>

definition
	CLUSTER[at0000.1] matches {	-- Tumour - Primary Cutaneous Melanoma TNM staging 7th Edition
		/items[at0003]/value matches {
			DV_CODED_TEXT[id0.5] matches {
				defining_code matches {
					[local::
					at0.52, 	-- TX
					at0.53, 	-- T0
					at0.54, 	-- Tis
					at0.55, 	-- T1
					at0.56, 	-- T1a
					at0.57, 	-- T1b
					at0.58, 	-- T2
					at0.59, 	-- T2a
					at0.60, 	-- T2b
					at0.61, 	-- T3
					at0.62, 	-- T3a
					at0.63, 	-- T3b
					at0.64, 	-- T4
					at0.65, 	-- T4a
					at0.66]	-- T4b
				}
			}
		}
		/items[at0004]/value matches {
			DV_CODED_TEXT[id0.405] matches {
				defining_code matches {
					[local::
					at0.67, 	-- NX
					at0.68, 	-- N0
					at0.69, 	-- N1
					at0.70, 	-- N1a
					at0.71, 	-- N1b
					at0.72, 	-- N2
					at0.73, 	-- N2a
					at0.74, 	-- N2b
					at0.75, 	-- N2c
					at0.76]	-- N3
				}
			}
		}
		/items[at0005]/value matches {
			DV_CODED_TEXT[id0.805] matches {
				defining_code matches {
					[local::
					at0.77, 	-- M0
					at0.78, 	-- M1a
					at0.79, 	-- M1b
					at0.80]	-- M1c
				}
			}
		}
		/items[at0014]/value matches {
			DV_CODED_TEXT[id0.807] matches {
				defining_code matches {
					[local::
					at0.81, 	-- Stage 0
					at0.82, 	-- Stage IA
					at0.83, 	-- Stage IB
					at0.84, 	-- Stage IIA
					at0.85, 	-- Stage IIB
					at0.86, 	-- Stage IIC
					at0.87, 	-- Stage IIIA
					at0.88, 	-- Stage IIIB
					at0.89, 	-- Stage IIIC
					at0.90]	-- Stage IV
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.52"] = <
				text = <"TX">
				description = <"Primsry tumour cannot be assessed.">
			>
			["at0.53"] = <
				text = <"T0">
				description = <"No evidence of primary tumour.">
			>
			["at0.54"] = <
				text = <"Tis">
				description = <"Melanoma in situ">
			>
			["at0.55"] = <
				text = <"T1">
				description = <"T1 - as defined by AJCC/UICC TNM system (7th edition) Prostate cancer.">
			>
			["at0.56"] = <
				text = <"T1a">
				description = <"T1a - as defined by AJCC/UICC TNM system (7th edition) Melanoma.">
			>
			["at0.57"] = <
				text = <"T1b">
				description = <"T1b - as defined by AJCC/UICC TNM system (7th edition) Melanoma.">
			>
			["at0.58"] = <
				text = <"T2">
				description = <"T2 - as defined by AJCC/UICC TNM system (7th edition) Melanoma.">
			>
			["at0.59"] = <
				text = <"T2a">
				description = <"T2a - as defined by AJCC/UICC TNM system (7th edition) Melanoma.">
			>
			["at0.60"] = <
				text = <"T2b">
				description = <"T2b - as defined by AJCC/UICC TNM system (7th edition) Melanoma.">
			>
			["at0.61"] = <
				text = <"T3">
				description = <"T3 - as defined by AJCC/UICC TNM system (7th edition) Melanoma.">
			>
			["at0.62"] = <
				text = <"T3a">
				description = <"T3a - as defined by AJCC/UICC TNM system (7th edition) Melanoma.">
			>
			["at0.63"] = <
				text = <"T3b">
				description = <"T3b - as defined by AJCC/UICC TNM system (7th edition) Melanoma.">
			>
			["at0.64"] = <
				text = <"T4">
				description = <"T4 - as defined by AJCC/UICC TNM system (7th edition) Melanoma.">
			>
			["at0.65"] = <
				text = <"T4a">
				description = <"T4a - as defined by AJCC/UICC TNM system (7th edition) Melanoma.">
			>
			["at0.66"] = <
				text = <"T4b">
				description = <"T4b - as defined by AJCC/UICC TNM system (7th edition) Melanoma.">
			>
			["at0.67"] = <
				text = <"NX">
				description = <"Regional lymph nodes cannot be assessed.">
			>
			["at0.68"] = <
				text = <"N0">
				description = <"No regional lymph node metastasis.">
			>
			["at0.69"] = <
				text = <"N1">
				description = <"*">
			>
			["at0.70"] = <
				text = <"N1a">
				description = <"*">
			>
			["at0.71"] = <
				text = <"N1b">
				description = <"*">
			>
			["at0.72"] = <
				text = <"N2">
				description = <"*">
			>
			["at0.73"] = <
				text = <"N2a">
				description = <"*">
			>
			["at0.74"] = <
				text = <"N2b">
				description = <"*">
			>
			["at0.75"] = <
				text = <"N2c">
				description = <"*">
			>
			["at0.76"] = <
				text = <"N3">
				description = <"*">
			>
			["at0.77"] = <
				text = <"M0">
				description = <"No distant metastasis.">
			>
			["at0.78"] = <
				text = <"M1a">
				description = <"*">
			>
			["at0.79"] = <
				text = <"M1b">
				description = <"*">
			>
			["at0.80"] = <
				text = <"M1c">
				description = <"*">
			>
			["at0.81"] = <
				text = <"Stage 0">
				description = <"*">
			>
			["at0.82"] = <
				text = <"Stage IA">
				description = <"*">
			>
			["at0.83"] = <
				text = <"Stage IB">
				description = <"*">
			>
			["at0.84"] = <
				text = <"Stage IIA">
				description = <"*">
			>
			["at0.85"] = <
				text = <"Stage IIB">
				description = <"*">
			>
			["at0.86"] = <
				text = <"Stage IIC">
				description = <"*">
			>
			["at0.87"] = <
				text = <"Stage IIIA">
				description = <"*">
			>
			["at0.88"] = <
				text = <"Stage IIIB">
				description = <"*">
			>
			["at0.89"] = <
				text = <"Stage IIIC">
				description = <"*">
			>
			["at0.90"] = <
				text = <"Stage IV">
				description = <"*">
			>
			["at0000.1"] = <
				text = <"Tumour - Primary Cutaneous Melanoma TNM staging 7th Edition">
				description = <"For the classification and grading of primary cutaneous melanom using the TNM classification 7th Edition.">
			>
		>
	>
