archetype (adl_version=1.5.1; generated)
	openEHR-EHR-CLUSTER.tnm_staging-breast.v1.0.0

specialize
	openEHR-EHR-CLUSTER.tnm_staging.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics Scotland">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"27/07/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the TNM staging classification for colorectal cancer (Sixth edition).">
			use = <"Use of TNM Sixth Edition of colorectal cancer staging.
The classification applies only to carcinomas and concerns the male as well as the female breast.">
			keywords = <"tumour", "TNM", "malignancy", "cancer", "staging", "classification", "grade", "grading", "stage", "lymph node", "metastasis", "breast">
			misuse = <"Do not use for editions of TNM classification, other than Sixth edition.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_contributors = <"Heather Leslie Ocean Informatics Australia", "Sam Heard Ocean Informatics Australia", "Koray Atalag, University of Auckland, New Zealand">
	other_details = <
		["references"] = <"American Joint Committee on Cancer. TNM schema files [Internet]. [cited 2009 Jul 27 ] 
Available from: http://www.cancerstaging.org/education/tnmschema/tnmschema.html

Greene FL, Page DL, Fleming ID. et al, eds, for the American Joint Committee on Cancer. AJCC Cancer Staging Manual. 6th ed. New York, NY: Springer-Verlag; 2002. 

">
		["MD5-CAM-1.0.1"] = <"793C69CA7F10F976F939125EA7FF1AC8">
	>

definition
	CLUSTER[id1.1] matches {	-- TNM staging - Breast (Sixth edition)
		/items[id3]/items[id4]/value matches {
			DV_CODED_TEXT[id37.1] matches {
				defining_code matches {[ac0.2]}		-- Primary tumour (T) (synthesised)
			}
		}
		/items[id3]/items[id5]/value matches {
			DV_CODED_TEXT[id38.1] matches {
				defining_code matches {[ac0.3]}		-- Regional lymph nodes (N) (synthesised)
			}
		}
		/items[id3]/items[id6]/value matches {
			DV_CODED_TEXT[id39.1] matches {
				defining_code matches {[ac0.4]}		-- Distant metastasis (M) (synthesised)
			}
		}
		/items[id3]/items[id11]/value matches {
			DV_CODED_TEXT[id41.1] matches {
				defining_code 
			}
		}
		/items[id3]/items[id15]/value matches {
			DV_CODED_TEXT[id42.1] matches {
				defining_code matches {[ac0.6]}		-- Clinical stage grouping (synthesised)
			}
		}
		/items[id7]/items[id8]/value matches {
			DV_CODED_TEXT[id44.1] matches {
				defining_code matches {[ac0.7]}		-- Primary tumour (pT) (synthesised)
			}
		}
		/items[id7]/items[id9]/value matches {
			DV_CODED_TEXT[id45.1] matches {
				defining_code matches {[ac0.8]}		-- Regional lymph node (pN) (synthesised)
			}
		}
		/items[id7]/items[id10]/value matches {
			DV_CODED_TEXT[id46.1] matches {
				defining_code matches {[ac0.9]}		-- Distant metastasis (pM) (synthesised)
			}
		}
		/items[id7]/items[id16]/value matches {
			DV_CODED_TEXT[id50.1] matches {
				defining_code matches {[ac0.12]}		-- Pathological stage grouping (synthesised)
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["at0.100"] = <
				text = <"Stage 1">
				description = <"T1-N0-M0">
			>
			["at0.101"] = <
				text = <"Stage IV">
				description = <"Any T-Any N-M1">
			>
			["at0.102"] = <
				text = <"Stage IIIC">
				description = <"Any T-N3-M0">
			>
			["at0.103"] = <
				text = <"Stage IIIB">
				description = <"T4-N0,N1,N2-M0">
			>
			["at0.104"] = <
				text = <"Stage IIIA">
				description = <"T0-N2-M0;T1-N2-M0;T3-N1,N2-M0">
			>
			["at0.105"] = <
				text = <"Stage IIB">
				description = <"T2-N1-M0;T3-N0-M0">
			>
			["at0.106"] = <
				text = <"Stage 0">
				description = <"Tis-N0-M0">
			>
			["at0.107"] = <
				text = <"Stage IIA">
				description = <"T0-N1-M0 : T1-N1-M0 ; T2-N0-M0">
			>
			["at0.108"] = <
				text = <"Stage 1">
				description = <"T1-N0-M0">
			>
			["at0.109"] = <
				text = <"Stage IV">
				description = <"Any T-Any N-M1">
			>
			["at0.110"] = <
				text = <"Stage IIIC">
				description = <"Any T-N3-M0">
			>
			["at0.111"] = <
				text = <"Stage IIIB">
				description = <"T4-N0,N1,N2-M0">
			>
			["at0.112"] = <
				text = <"Stage IIIA">
				description = <"T0-N2-M0;T1-N2-M0;T3-N1,N2-M0">
			>
			["at0.113"] = <
				text = <"Stage IIB">
				description = <"T2-N1-M0;T3-N0-M0">
			>
			["at0.114"] = <
				text = <"Stage 0">
				description = <"Tis-N0-M0">
			>
			["at0.115"] = <
				text = <"pTX">
				description = <"Primary tumour cannot be assessed.">
			>
			["at0.116"] = <
				text = <"pT0">
				description = <"No evidence of primary tumour.">
			>
			["at0.117"] = <
				text = <"pTis">
				description = <"Carcinoma in situ.">
			>
			["at0.118"] = <
				text = <"pTis (DCIS)">
				description = <"Ductal carcinoma in situ.">
			>
			["at0.119"] = <
				text = <"pTis (LCIS)">
				description = <"Lobular carcinoma in situ.">
			>
			["at0.120"] = <
				text = <"pTis (Paget)">
				description = <"Paget disease of the nipple with no tumour.">
			>
			["at0.121"] = <
				text = <"pT1">
				description = <"Tumour 2 cm or less in greatest dimension.">
			>
			["at0.122"] = <
				text = <"pT1mic">
				description = <"Microinvasion 0.1 cm or less in greatest dimension.">
			>
			["at0.123"] = <
				text = <"pT1a">
				description = <"More than 0.1 cm but not more than 0.5 cm in greatest dimension.">
			>
			["at0.124"] = <
				text = <"pT1b">
				description = <"More than 0.5 cm but not more than 1 cm in greatest dimension.">
			>
			["at0.125"] = <
				text = <"pT1c">
				description = <"More than 1 cm but not more than 2 cm in greatest dimension.">
			>
			["at0.126"] = <
				text = <"pT2">
				description = <"Tumour more than 2 cm but not more than 5 cm in greatest dimension.">
			>
			["at0.127"] = <
				text = <"pT3">
				description = <"Tumour more than 5 cm in greatest dimension.">
			>
			["at0.128"] = <
				text = <"pT4">
				description = <"Tumour of any size with direct extension to chest wall or skin only as described in T4a to T4d.">
			>
			["at0.129"] = <
				text = <"pT4a">
				description = <"Extension to chest wall.">
			>
			["at0.130"] = <
				text = <"pT4b">
				description = <"Oedema (including peau d'orange), or ulceration of the skin of the breast, or satellite skin nodules confined to the same breast.">
			>
			["at0.131"] = <
				text = <"pT4c">
				description = <"Both 4a and 4b, above.">
			>
			["at0.132"] = <
				text = <"pT4d">
				description = <"Inflammatory carcinoma.">
			>
			["at0.43"] = <
				text = <"TX">
				description = <"Primary tumour cannot be assessed.">
			>
			["at0.44"] = <
				text = <"T0">
				description = <"No evidence of primary tumour.">
			>
			["at0.45"] = <
				text = <"Tis">
				description = <"Carcinoma in situ.">
			>
			["at0.46"] = <
				text = <"Tis (DCIS)">
				description = <"Ductal carcinoma in situ.">
			>
			["at0.47"] = <
				text = <"Tis (LCIS)">
				description = <"Lobular carcinoma in situ.">
			>
			["at0.48"] = <
				text = <"Tis (Paget)">
				description = <"Paget disease of the nipple with no tumour.">
			>
			["at0.49"] = <
				text = <"T1">
				description = <"Tumour 2 cm or less in greatest dimension.">
			>
			["at0.50"] = <
				text = <"T1mic">
				description = <"Microinvasion 0.1 cm or less in greatest dimension.">
			>
			["at0.51"] = <
				text = <"T1a">
				description = <"More than 0.1 cm but not more than 0.5 cm in greatest dimension.">
			>
			["at0.52"] = <
				text = <"T1b">
				description = <"More than 0.5 cm but not more than 1 cm in greatest dimension.">
			>
			["at0.53"] = <
				text = <"T1c">
				description = <"More than 1 cm but not more than 2 cm in greatest dimension.">
			>
			["at0.54"] = <
				text = <"T2">
				description = <"Tumour more than 2 cm but not more than 5 cm in greatest dimension.">
			>
			["at0.55"] = <
				text = <"T3">
				description = <"Tumour more than 5 cm in greatest dimension.">
			>
			["at0.56"] = <
				text = <"T4">
				description = <"Tumour of any size with direct extension to chest wall or skin only as described in T4a to T4d.">
			>
			["at0.57"] = <
				text = <"T4a">
				description = <"Extension to chest wall.">
			>
			["at0.58"] = <
				text = <"T4b">
				description = <"Oedema (including peau d'orange), or ulceration of the skin of the breast, or satellite skin nodules confined to the same breast.">
			>
			["at0.59"] = <
				text = <"T4c">
				description = <"Both 4a and 4b, above.">
			>
			["at0.60"] = <
				text = <"T4d">
				description = <"Inflammatory carcinoma.">
			>
			["at0.61"] = <
				text = <"NX">
				description = <"Regional lymph nodes cannot be assessed (e.g. previously removed).
">
			>
			["at0.62"] = <
				text = <"N0">
				description = <"No regional lymph node metastasis.
">
			>
			["at0.63"] = <
				text = <"N1">
				description = <"Metastasis in movable ipsilateral axillary lymph node(s).
">
			>
			["at0.64"] = <
				text = <"N2">
				description = <"Metastasis in fixed ipsilateral axillary lymph node(s) or in clinically apparent* ipsilateral internal mammary lymph node(s) in the absence of clinically evident axillary lymph node metastasis.
">
			>
			["at0.65"] = <
				text = <"N2a">
				description = <"Metastasis in axillary lymph node(s) fixed to one another or to other structures.
">
			>
			["at0.66"] = <
				text = <"N2b">
				description = <"Metastasis only in clinically apparent* internal mammary lymph node(s) and in the absence of clinically evident axillary lymph node metastasis.
">
			>
			["at0.67"] = <
				text = <"N3">
				description = <"Metastasis in ipsilateral infraclavicular lymph node(s) with or without axillary lymph node involvement; or in clinically apparent ipsilateral internal mammary lymph node(s) in the presence of clinically evident axillary lymph node metastasis; or metastasis in ipsilateral supraclavicular lymph node(s) with or without axillary or internal mammary lymph node involvement.
">
			>
			["at0.68"] = <
				text = <"N3a">
				description = <"Metastasis in infraclavicular lymph node(s).
">
			>
			["at0.69"] = <
				text = <"N3b">
				description = <"Metastasis in internal mammary and axillary lymph nodes.
">
			>
			["at0.70"] = <
				text = <"N3c">
				description = <"Metastasis in supraclavicular lymph node(s).
">
			>
			["at0.71"] = <
				text = <"MX">
				description = <"MX. Distant metastasis cannot be assessed.
">
			>
			["at0.72"] = <
				text = <"M0">
				description = <"No distant metastasis.
">
			>
			["at0.73"] = <
				text = <"M1">
				description = <"Distant metastasis.
">
			>
			["at0.74"] = <
				text = <"pNX">
				description = <"Regional lymph nodes cannot be assessed (not removed for study or previously removed).
">
			>
			["at0.75"] = <
				text = <"pN0">
				description = <"No regional lymph node metastasis.
">
			>
			["at0.76"] = <
				text = <"pN1mi">
				description = <"Micrometastasis (larger than 0.2 mm, but none larger than 2 mm in greatest dimension).
">
			>
			["at0.77"] = <
				text = <"pN1">
				description = <"Metastasis in 1-3 ipsilateral axillary lymph node(s), and/or in ipsilateral internal mammary nodes with microscopic metastasis detected by sentinel lymph node dissection but not clinically apparent.
">
			>
			["at0.78"] = <
				text = <"pN1a">
				description = <"Metastasis in 1-3 axillary lymph node(s), including at least one larger than 2 mm in greatest dimension.
">
			>
			["at0.79"] = <
				text = <"pN1b">
				description = <"Internal mammary lymph nodes with microscopic metastasis detected by sentinel lymph node dissection but not clinically apparent.
">
			>
			["at0.80"] = <
				text = <"pN1c">
				description = <"Metastasis in 1-3 axillary lymph nodes and internal mammary lymph nodes with microscopic metastasis detected by sentinel lymph node dissection but not clinically apparent.
">
			>
			["at0.81"] = <
				text = <"pN2">
				description = <"Metastasis in 4-9 ipsilateral axillary lymph nodes, or in clinically apparent* ipsilateral internal mammary lymph node(s) in the absence of axillary lymph node metastasis.
">
			>
			["at0.82"] = <
				text = <"pN2a">
				description = <"Metastasis in 4-9 axillary lymph nodes, including at least one that is larger than 2 mm.
">
			>
			["at0.83"] = <
				text = <"pN2b">
				description = <"Metastasis in clinically apparent internal mammary lymph node(s), in the absence of axillary lymph node metastasis.
">
			>
			["at0.84"] = <
				text = <"pN3">
				description = <"Metastasis in 10 or more ipsilateral axillary lymph nodes; or in ipsilateral infraclavicular lymph nodes; or in clinically apparent ipsilateral internal mammary lymph nodes in the presence of one or more positive axillary lymph nodes; or in more than 3 axillary lymph nodes with clinically negative, microscopic metastasis in internal mammary lymph nodes; or in ipsilateral supraclavicular lymph nodes.
">
			>
			["at0.85"] = <
				text = <"pN3a">
				description = <"Metastasis in 10 or more axillary lymph nodes (at least one larger than 2 mm) or metastasis in infraclavicular lymph nodes.
">
			>
			["at0.86"] = <
				text = <"pN3b">
				description = <"Metastasis in clinically apparent internal mammary lymph node(s) in the presence of positive axillary lymph node(s); or metastasis in more than 3 axillary lymph nodes and in internal mammary lymph nodes with microscopic metastasis detected by sentinel lymph node dissection but not clinically apparent.
">
			>
			["at0.87"] = <
				text = <"pN3c">
				description = <"Metastasis in supraclavicular lymph node(s).
">
			>
			["at0.88"] = <
				text = <"pMX">
				description = <"MX. Distant metastasis cannot be assessed.
">
			>
			["at0.89"] = <
				text = <"pM0">
				description = <"No distant metastasis.
">
			>
			["at0.90"] = <
				text = <"pM1">
				description = <"Distant metastasis.
">
			>
			["at0.99"] = <
				text = <"Stage IIA">
				description = <"T0-N1-M0 : T1-N1-M0 ; T2-N0-M0">
			>
			["id1.1"] = <
				text = <"TNM staging - Breast (Sixth edition)">
				description = <"TNM staging classification for breast cancer (Sixth edition).">
			>
			["ac0.2"] = <
				text = <"Primary tumour (T) (synthesised)">
				description = <"Clincal assessment of the primary tumour. (synthesised)">
			>
			["ac0.3"] = <
				text = <"Regional lymph nodes (N) (synthesised)">
				description = <"Clinical assessment of the regional lymph nodes. (synthesised)">
			>
			["ac0.4"] = <
				text = <"Distant metastasis (M) (synthesised)">
				description = <"Clinical assessment of distant metastasis. (synthesised)">
			>
			["ac0.6"] = <
				text = <"Clinical stage grouping (synthesised)">
				description = <"The TNM Clinical stage grouping. (synthesised)">
			>
			["ac0.7"] = <
				text = <"Primary tumour (pT) (synthesised)">
				description = <"Pathological assessment of the primary tumour. (synthesised)">
			>
			["ac0.8"] = <
				text = <"Regional lymph node (pN) (synthesised)">
				description = <"Pathological assessment of the regional lymph nodes. (synthesised)">
			>
			["ac0.9"] = <
				text = <"Distant metastasis (pM) (synthesised)">
				description = <"Pathological assessment of distant metastases. (synthesised)">
			>
			["ac0.12"] = <
				text = <"Pathological stage grouping (synthesised)">
				description = <"The TNM Pathological stage grouping. (synthesised)">
			>
		>
	>
	value_sets = <
		["ac0.7"] = <
			id = <"ac0.7">
			members = <"at0.115", "at0.116", "at0.117", "at0.118", "at0.119", "at0.120", "at0.121", "at0.122", "at0.123", "at0.124", "at0.125", "at0.126", "at0.127", "at0.128", "at0.129", "at0.130", "at0.131", "at0.132">
		>
		["ac0.2"] = <
			id = <"ac0.2">
			members = <"at0.43", "at0.44", "at0.45", "at0.46", "at0.47", "at0.48", "at0.49", "at0.50", "at0.51", "at0.52", "at0.53", "at0.54", "at0.55", "at0.56", "at0.57", "at0.58", "at0.59", "at0.60">
		>
		["ac0.3"] = <
			id = <"ac0.3">
			members = <"at0.61", "at0.62", "at0.63", "at0.64", "at0.65", "at0.66", "at0.67", "at0.68", "at0.69", "at0.70">
		>
		["ac0.4"] = <
			id = <"ac0.4">
			members = <"at0.71", "at0.72", "at0.73">
		>
		["ac0.6"] = <
			id = <"ac0.6">
			members = <"at0.106", "at0.100", "at0.99", "at0.102", "at0.103", "at0.104", "at0.105", "at0.101">
		>
		["ac0.8"] = <
			id = <"ac0.8">
			members = <"at0.74", "at0.75", "at0.76", "at0.77", "at0.78", "at0.79", "at0.80", "at0.81", "at0.82", "at0.83", "at0.84", "at0.85", "at0.86", "at0.87">
		>
		["ac0.9"] = <
			id = <"ac0.9">
			members = <"at0.88", "at0.89", "at0.90">
		>
		["ac0.12"] = <
			id = <"ac0.12">
			members = <"at0.114", "at0.108", "at0.107", "at0.113", "at0.110", "at0.111", "at0.112", "at0.109">
		>
	>
