archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.inspection-trauma.v1.0.0

specialize
	openEHR-EHR-CLUSTER.inspection.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"23/04/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A generic archetype for recording the findings on inspection of blunt traumatic injury.">
			use = <"For use with the exam clusters for recording findings on inspection">
			keywords = <"inspect", "visual", "trauma", "injury">
			misuse = <"Should only be used in the exam observation">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_details = <
		["references"] = <"">
	>

definition
	CLUSTER[at0000.1] matches {	-- Inspection of blunt traumatic injury
		/items[at0006]/items matches {
			after [at0036]
			ELEMENT[at0.52] occurrences matches {0..1} matches {	-- Bruising
				value matches {
					DV_TEXT[id0.885] 
				}
			}
			before [at0018]
			ELEMENT[at0.53] occurrences matches {0..1} matches {	-- Deformity
				value matches {
					DV_CODED_TEXT[id0.285] matches {
						defining_code matches {[local::]}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.52"] = <
				text = <"Bruising">
				description = <"Details of bruising">
			>
			["at0.53"] = <
				text = <"Deformity">
				description = <"Details of deformity">
			>
			["at0.54"] = <
				text = <"Foreign body">
				description = <"*">
			>
			["at0.55"] = <
				text = <"Present">
				description = <"*">
			>
			["at0.56"] = <
				text = <"Details">
				description = <"*">
			>
			["at0000.1"] = <
				text = <"Inspection of blunt traumatic injury">
				description = <"The findings on physical examination by inspection of blunt traumatic injury">
			>
		>
	>
