archetype (adl_version=2.0.6; rm_release=1.0.3; generated)
	openEHR-EHR-CLUSTER.exam-generic.v1.0.0

specialize
	openEHR-EHR-CLUSTER.exam.v1

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics, Australia">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"02/04/2007">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A generic cluster for recording findings about a named body part on physical examination.">
			use = <"">
			keywords = <"examination", "physical">
			misuse = <"">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"743A50896FCD3D7DC25634A4FA651377">
	>

definition
	CLUSTER[id1.1] matches {	-- Examination of a named body part
		/items matches {
			before [id5]
			ELEMENT[id0.9] matches {	-- Name of object
				value matches {
					DV_TEXT[id0.12] 
				}
			}
		}
		/items[id9]/items matches {
			before [id10]
			allow_archetype CLUSTER[id0.11] occurrences matches {0..1} matches {	-- Size
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.physical_properties(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id0.11"] = <
				text = <"Size">
				description = <"Information about the size of the object for examination.">
			>
			["id0.9"] = <
				text = <"Name of object">
				description = <"The object of examination.">
			>
			["id1.1"] = <
				text = <"Examination of a named body part">
				description = <"Generic examination cluster for describing a finding on physical examination.">
			>
		>
	>
