archetype (adl_version=2.0.6; rm_release=1.0.3; generated)
	openEHR-EHR-CLUSTER.exam-nose.v1.0.0

specialize
	openEHR-EHR-CLUSTER.exam.v1

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"02/11/2007">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A generic cluster for recording findings on physical examination of the nose.">
			use = <"To recording findings on physical examination of the nose, generally within an OBSERVATION archetype.">
			keywords = <"examination", "physical", "nose", "turbinates", "smell">
			misuse = <"">
		>
	>
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DEC6EFA2C01EDB9C9BBDB2F812AAC7B5">
	>

definition
	CLUSTER[id1.1] matches {	-- Examination of nose
		/items[id5]/items[id6.1]/value matches {
			DV_CODED_TEXT[id11.1] matches {
				defining_code matches {[at0.39]}
			}
		}
		/items[id9.1]/items matches {
			CLUSTER[id0.11] occurrences matches {0..1} matches {	-- External
				items matches {
					ELEMENT[id0.10] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_CODED_TEXT[id0.44] matches {
								defining_code 
							}
						}
					}
					allow_archetype CLUSTER[id10] matches {
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam-generic(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.inspection(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.palpation(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.physical_properties(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.exam-bone(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.inspection-trauma(-[a-zA-Z0-9_]+)*\.v1/}
					}
					CLUSTER[id0.34] occurrences matches {0..1} matches {	-- Nares
						items matches {
							ELEMENT[id0.35] occurrences matches {0..1} matches {	-- Nares patent?
								value matches {
									DV_BOOLEAN[id0.45] matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[id0.38] occurrences matches {0..1} matches {	-- Nasal breathing?
								value matches {
									DV_BOOLEAN[id0.46] matches {
										value matches {True, False}
									}
								}
							}
							use_node ELEMENT[id0.47] occurrences matches {0..1} /items[id9.1]/items[id0.11]/items[id0.10]	-- /items[Findings]/items[External]/items[Description]
						}
					}
				}
			}
			CLUSTER[id0.12] occurrences matches {0..1} matches {	-- Internal
				items matches {
					use_node ELEMENT[id0.48] occurrences matches {0..1} /items[id9.1]/items[id0.11]/items[id0.10]	-- /items[Findings]/items[External]/items[Description]
					CLUSTER[id0.14] occurrences matches {0..1} matches {	-- Nasal septum
						items matches {
							use_node ELEMENT[id0.49] occurrences matches {0..1} /items[id9.1]/items[id0.11]/items[id0.10]	-- /items[Findings]/items[External]/items[Description]
							ELEMENT[id0.16] occurrences matches {0..1} matches {	-- Septal haematoma
								value matches {
									DV_BOOLEAN[id0.50] matches {
										value matches {True, False}
									}
								}
							}
							allow_archetype CLUSTER[id0.40] occurrences matches {0..1} matches {	-- Septal detail
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.inspection\.v1|openEHR-EHR-CLUSTER\.inspection-trauma\.v1/}
							}
						}
					}
					CLUSTER[id0.18] occurrences matches {0..1} matches {	-- Nasal mucosa
						items matches {
							use_node ELEMENT[id0.51] occurrences matches {0..1} /items[id9.1]/items[id0.11]/items[id0.10]	-- /items[Findings]/items[External]/items[Description]
							allow_archetype CLUSTER[id0.41] occurrences matches {0..1} matches {	-- Mucosal detail
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.inspection(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
					CLUSTER[id0.24] occurrences matches {0..1} matches {	-- Turbinates
						items matches {
							use_node ELEMENT[id0.52] occurrences matches {0..1} /items[id9.1]/items[id0.11]/items[id0.10]	-- /items[Findings]/items[External]/items[Description]
							allow_archetype CLUSTER[id0.42] occurrences matches {0..1} matches {	-- Turbinate detail
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.inspection(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
					CLUSTER[id0.27] occurrences matches {0..1} matches {	-- Discharge
						items matches {
							use_node ELEMENT[id0.53] occurrences matches {0..1} /items[id9.1]/items[id0.11]/items[id0.10]	-- /items[Findings]/items[External]/items[Description]
							allow_archetype CLUSTER[id0.43] occurrences matches {0..1} matches {	-- Discharge detail
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.bodily_substance(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id0.10"] = <
				text = <"Description">
				description = <"Clinical description of external aspect of nose.">
			>
			["id0.11"] = <
				text = <"External">
				description = <"Findings on inspection of the external nose.">
			>
			["id0.12"] = <
				text = <"Internal">
				description = <"Internal inspection of the nose.">
			>
			["id0.14"] = <
				text = <"Nasal septum">
				description = <"Inspection of the nasal septum.">
			>
			["id0.16"] = <
				text = <"Septal haematoma">
				description = <"Presence of septal haematoma.">
			>
			["id0.18"] = <
				text = <"Nasal mucosa">
				description = <"Findings on inspection of the nasal mucosa.">
			>
			["id0.24"] = <
				text = <"Turbinates">
				description = <"Inspection of the nasal turbinates.">
			>
			["id0.27"] = <
				text = <"Discharge">
				description = <"Nasal discharge.">
			>
			["id0.34"] = <
				text = <"Nares">
				description = <"Examination of the nares/nostrils.">
			>
			["id0.35"] = <
				text = <"Nares patent?">
				description = <"Are the nares patent?">
			>
			["id0.38"] = <
				text = <"Nasal breathing?">
				description = <"Is the patient breathing nasally?">
			>
			["at0.39"] = <
				text = <"Nose examination normal">
				description = <"The nose was normal on examination.">
			>
			["id0.40"] = <
				text = <"Septal detail">
				description = <"Detail about nasal septa.">
			>
			["id0.41"] = <
				text = <"Mucosal detail">
				description = <"Detail about nasal mucosa.">
			>
			["id0.42"] = <
				text = <"Turbinate detail">
				description = <"detail about turbinates.">
			>
			["id0.43"] = <
				text = <"Discharge detail">
				description = <"Details of nasal discharge.">
			>
			["id1.1"] = <
				text = <"Examination of nose">
				description = <"For recording findings on physical examination of the nose.">
			>
			["id6.1"] = <
				text = <"Normal statement">
				description = <"A specific statement of normality.">
			>
			["id9.1"] = <
				text = <"Findings">
				description = <"Clinical findings.">
			>
			["id0.47"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id0.48"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id0.49"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id0.51"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id0.52"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id0.53"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
		>
	>
