archetype (adl_version=1.5.1; generated)
	openEHR-EHR-CLUSTER.cranial_nerves.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"12/03/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A cluster to capture the details of a cranial nerve examination.">
			use = <"As a cluster within an examination archetype.">
			keywords = <"cranial nerves", "CNS", "examination">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"10EE0F3D29E2ECEB23BA78A7107D52E9">
	>

definition
	CLUSTER[id1] matches {	-- Cranial Nerves
		items matches {
			CLUSTER[id63] occurrences matches {0..1} matches {	-- Normal Statements
				items matches {
					ELEMENT[id62] occurrences matches {0..*} matches {	-- Normal statement
						value matches {
							DV_CODED_TEXT[id87] matches {
								defining_code matches {[ac1]}		-- Normal statement (synthesised)
							}
						}
					}
				}
			}
			CLUSTER[id64] occurrences matches {0..1} matches {	-- Findings
				items matches {
					ELEMENT[id9] occurrences matches {0..1} matches {	-- Clinical Description
						value matches {
							DV_TEXT[id88] 
						}
					}
					CLUSTER[id2] occurrences matches {0..1} matches {	-- First Cranial Nerve
						items matches {
							allow_archetype CLUSTER[id83] occurrences matches {0..1} matches {	-- Cluster: Sense of smell
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.sense_of_smell\.v1/}
								exclude
									archetype_id/value matches {/.*/}
							}
						}
					}
					CLUSTER[id3] occurrences matches {0..1} matches {	-- Second Cranial Nerve
						items matches {
							CLUSTER[id16] occurrences matches {0..1} matches {	-- Fundoscopic examination
								items matches {
									ELEMENT[id15] occurrences matches {0..1} matches {	-- Left
										value matches {
											DV_TEXT[id89] 
										}
									}
									ELEMENT[id17] occurrences matches {0..1} matches {	-- Right
										value matches {
											DV_TEXT[id90] 
										}
									}
								}
							}
							ELEMENT[id18] occurrences matches {0..1} matches {	-- Visual field testing
								value matches {
									DV_TEXT[id91] 
								}
							}
							use_node ELEMENT[id92] /items[id64]/items[id9]	-- /items[Findings]/items[Clinical Description]
						}
					}
					CLUSTER[id4] occurrences matches {0..1} matches {	-- Third, Fourth and Sixth Cranial Nerves
						items matches {
							allow_archetype CLUSTER[id84] occurrences matches {0..1} matches {	-- Cluster: Exam of eyes
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam-eyes\.v1/}
								exclude
									archetype_id/value matches {/.*/}
							}
						}
					}
					CLUSTER[id5] occurrences matches {0..1} matches {	-- Fifth Cranial Nerve
						items matches {
							ELEMENT[id28] occurrences matches {0..1} matches {	-- Abnormal Corneal reflex
								value matches {
									DV_BOOLEAN[id93] matches {
										value matches {True}
									}
								}
							}
							ELEMENT[id26] occurrences matches {0..1} matches {	-- Sensory examination findings
								value matches {
									DV_TEXT[id94] 
								}
							}
							ELEMENT[id27] occurrences matches {0..1} matches {	-- Motor examination findings
								value matches {
									DV_TEXT[id95] 
								}
							}
							use_node ELEMENT[id96] /items[id64]/items[id9]	-- /items[Findings]/items[Clinical Description]
						}
					}
					CLUSTER[id6] occurrences matches {0..1} matches {	-- Seventh Cranial Nerve
						items matches {
							ELEMENT[id34] occurrences matches {0..*} matches {	-- Normal statements
								value matches {
									DV_CODED_TEXT[id97] matches {
										defining_code matches {[ac2]}		-- Normal statements (synthesised)
									}
								}
							}
							CLUSTER[id29] occurrences matches {0..1} matches {	-- Abnormal findings
								items matches {
									ELEMENT[id33] occurrences matches {0..1} matches {	-- Abnormal Statements
										value matches {
											DV_CODED_TEXT[id98] matches {
												defining_code matches {[ac3]}		-- Abnormal Statements (synthesised)
											}
										}
									}
									ELEMENT[id30] occurrences matches {0..1} matches {	-- Level of lesion
										value matches {
											DV_CODED_TEXT[id99] matches {
												defining_code matches {[ac4]}		-- Level of lesion (synthesised)
											}
										}
									}
								}
							}
							use_node ELEMENT[id100] /items[id64]/items[id9]	-- /items[Findings]/items[Clinical Description]
						}
					}
					CLUSTER[id43] occurrences matches {0..1} matches {	-- Eighth Cranial Nerve
						items matches {
							ELEMENT[id44] occurrences matches {0..1} matches {	-- Hearing Test results
								value matches {
									DV_CODED_TEXT[id101] matches {
										defining_code 
									}
								}
							}
							ELEMENT[id45] occurrences matches {0..1} matches {	-- Vestibular testing results
								value matches {
									DV_CODED_TEXT[id102] matches {
										defining_code 
									}
								}
							}
							use_node ELEMENT[id103] /items[id64]/items[id9]	-- /items[Findings]/items[Clinical Description]
						}
					}
					CLUSTER[id46] occurrences matches {0..1} matches {	-- Ninth and Tenth Cranial Nerves
						items matches {
							CLUSTER[id82] occurrences matches {0..1} matches {	-- Details
								items matches {
									allow_archetype CLUSTER[id85] occurrences matches {0..1} matches {	-- Cluster: Exam of mouth
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam-mouth\.v1/}
										exclude
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
					CLUSTER[id7] occurrences matches {0..1} matches {	-- Eleventh Cranial Nerve
						items matches {
							use_node ELEMENT[id104] /items[id64]/items[id9]	-- /items[Findings]/items[Clinical Description]
						}
					}
					CLUSTER[id8] occurrences matches {0..1} matches {	-- Twelfth Cranial Nerve
						items matches {
							CLUSTER[id52] occurrences matches {0..1} matches {	-- Tongue inspection
								items matches {
									CLUSTER[id81] occurrences matches {0..1} matches {	-- Details
										items matches {
											allow_archetype CLUSTER[id86] occurrences matches {0..1} matches {	-- Cluster: Inspection of tongue
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.inspection-tongue\.v1/}
												exclude
													archetype_id/value matches {/.*/}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Cranial Nerves">
				description = <"Findings on examination of Cranial nerves.">
			>
			["id2"] = <
				text = <"First Cranial Nerve">
				description = <"Findings on examination of First Cranial Nerve.">
			>
			["id3"] = <
				text = <"Second Cranial Nerve">
				description = <"Findings on examination of Second Cranial Nerve.">
			>
			["id4"] = <
				text = <"Third, Fourth and Sixth Cranial Nerves">
				description = <"Findings on examination of Third, Fourth and Sixth Cranial Nerves.">
			>
			["id5"] = <
				text = <"Fifth Cranial Nerve">
				description = <"Findings on examination of Fifth Cranial Nerve.">
			>
			["id6"] = <
				text = <"Seventh Cranial Nerve">
				description = <"Findings on examination of Seventh Cranial Nerve.">
			>
			["id7"] = <
				text = <"Eleventh Cranial Nerve">
				description = <"Findings on examination of Eleventh Cranial Nerve.">
			>
			["id8"] = <
				text = <"Twelfth Cranial Nerve">
				description = <"Findings on examination of Twelfth Cranial Nerve.">
			>
			["id9"] = <
				text = <"Clinical Description">
				description = <"Detailed findings on examination of  cranial nerve/s.">
			>
			["at11"] = <
				text = <"Normal sense of smell">
				description = <"*">
			>
			["at12"] = <
				text = <"First cranial nerve normal">
				description = <"*">
			>
			["id15"] = <
				text = <"Left">
				description = <"Findings on examination of left fundus.">
			>
			["id16"] = <
				text = <"Fundoscopic examination">
				description = <"Findings on fundoscopic examination.">
			>
			["id17"] = <
				text = <"Right">
				description = <"Findings on examination of right fundus.">
			>
			["id18"] = <
				text = <"Visual field testing">
				description = <"*">
			>
			["at21"] = <
				text = <"Normal oculomotor movements">
				description = <"*">
			>
			["at22"] = <
				text = <"Full range of ocular movements">
				description = <"*">
			>
			["id26"] = <
				text = <"Sensory examination findings">
				description = <"Detailed description of sensory examination findings.">
			>
			["id27"] = <
				text = <"Motor examination findings">
				description = <"Detailed description of motor examination findings.">
			>
			["id28"] = <
				text = <"Abnormal Corneal reflex">
				description = <"Examination of corneal reflex is normal.">
			>
			["id29"] = <
				text = <"Abnormal findings">
				description = <"*">
			>
			["id30"] = <
				text = <"Level of lesion">
				description = <"*">
			>
			["at31"] = <
				text = <"Upper motor neurone">
				description = <"*">
			>
			["at32"] = <
				text = <"Lower motor neurone">
				description = <"*">
			>
			["id33"] = <
				text = <"Abnormal Statements">
				description = <"*">
			>
			["id34"] = <
				text = <"Normal statements">
				description = <"Normal statements on examination of Seventh cranial nerve.">
			>
			["at35"] = <
				text = <"Eyebrow elevation">
				description = <"*">
			>
			["at36"] = <
				text = <"Forehead wrinkling">
				description = <"*">
			>
			["at37"] = <
				text = <"Frowning">
				description = <"*">
			>
			["at38"] = <
				text = <"Tightly closed eyes">
				description = <"*">
			>
			["at39"] = <
				text = <"Showing teeth">
				description = <"*">
			>
			["at40"] = <
				text = <"Whistling">
				description = <"*">
			>
			["at41"] = <
				text = <"Puff out cheeks">
				description = <"*">
			>
			["at42"] = <
				text = <"Smile">
				description = <"*">
			>
			["id43"] = <
				text = <"Eighth Cranial Nerve">
				description = <"*">
			>
			["id44"] = <
				text = <"Hearing Test results">
				description = <"Detailed description of hearing test results.">
			>
			["id45"] = <
				text = <"Vestibular testing results">
				description = <"Detailed description of vestibular test results">
			>
			["id46"] = <
				text = <"Ninth and Tenth Cranial Nerves">
				description = <"*">
			>
			["id52"] = <
				text = <"Tongue inspection">
				description = <"*">
			>
			["id62"] = <
				text = <"Normal statement">
				description = <"*">
			>
			["id63"] = <
				text = <"Normal Statements">
				description = <"*">
			>
			["id64"] = <
				text = <"Findings">
				description = <"*">
			>
			["at66"] = <
				text = <"Normal cranial nerve examination">
				description = <"*">
			>
			["at67"] = <
				text = <"Cranial nerves - no abnormality detected">
				description = <"*">
			>
			["at68"] = <
				text = <"Second cranial nerve normal">
				description = <"*">
			>
			["at75"] = <
				text = <"Normal Corneal reflex">
				description = <"*">
			>
			["at76"] = <
				text = <"Pupils equal and reactive to light and accomodation (PERLA)">
				description = <"*">
			>
			["id81"] = <
				text = <"Details">
				description = <"*">
			>
			["id82"] = <
				text = <"Details">
				description = <"*">
			>
			["id83"] = <
				text = <"Cluster: Sense of smell">
				description = <"*">
			>
			["id84"] = <
				text = <"Cluster: Exam of eyes">
				description = <"*">
			>
			["id85"] = <
				text = <"Cluster: Exam of mouth">
				description = <"*">
			>
			["id86"] = <
				text = <"Cluster: Inspection of tongue">
				description = <"*">
			>
			["id92"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id96"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id100"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id103"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id104"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["ac1"] = <
				text = <"Normal statement (synthesised)">
				description = <"* (synthesised)">
			>
			["ac2"] = <
				text = <"Normal statements (synthesised)">
				description = <"Normal statements on examination of Seventh cranial nerve. (synthesised)">
			>
			["ac3"] = <
				text = <"Abnormal Statements (synthesised)">
				description = <"* (synthesised)">
			>
			["ac4"] = <
				text = <"Level of lesion (synthesised)">
				description = <"* (synthesised)">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at66", "at67", "at11", "at12", "at68", "at21", "at22", "at75", "at76">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at35", "at36", "at37", "at38", "at39", "at40", "at41", "at42">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at35", "at36", "at37", "at38", "at39", "at40", "at41", "at42">
		>
		["ac4"] = <
			id = <"ac4">
			members = <"at31", "at32">
		>
	>
