archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.inspection-tongue.v1.0.0

specialize
	openEHR-EHR-CLUSTER.inspection.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"23/05/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording the findings on inspection of the tongue.">
			use = <"For use with the exam clusters for recording findings on inspection">
			keywords = <"inspect", "visual", "tongue">
			misuse = <"Should only be used in the exam observation">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_details = <
		["references"] = <"">
	>

definition
	CLUSTER[at0000.1] matches {	-- Inspection of tongue
		/items[at0001]/items[at0002]/value matches {
			DV_CODED_TEXT[id0.677] matches {
				defining_code matches {[local::at0.62]}		-- Tongue normal
			}
		}
		/items[at0006]/items matches {
			after [at0034]
			CLUSTER[at0.58] occurrences matches {0..1} matches {	-- Size
				items matches {
					ELEMENT[at0.59] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT[id0.773] 
						}
					}
					ELEMENT[at0.60] occurrences matches {0..1} matches {	-- Presence of atrophy
						value matches {
							DV_BOOLEAN[id0.573] matches {
								value matches {True, False}
							}
						}
					}
					CLUSTER[at0.61] occurrences matches {0..1} matches {	-- Details
						items matches {
							allow_archetype CLUSTER[at0.63] occurrences matches {0..1} matches {	-- Cluster: Size and Dimension
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.size\.v1|openEHR-EHR-CLUSTER\.dimensions\.v1/}
							}
						}
					}
				}
			}
			before [at0049]
			CLUSTER[at0.52] occurrences matches {0..1} matches {	-- Movements
				items matches {
					ELEMENT[at0.53] occurrences matches {0..1} matches {	-- Deviation on protrusion
						value matches {
							DV_CODED_TEXT[id0.661] matches {
								defining_code matches {
									[local::
									at0.54, 	-- None
									at0.55, 	-- Deviates to right
									at0.56]	-- Deviates to left
								}
							}
						}
					}
					ELEMENT[at0.57] occurrences matches {0..1} matches {	-- Description of Involuntary movements
						value matches {
							DV_TEXT[id0.261] 
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.52"] = <
				text = <"Movements">
				description = <"Movements of the tongue">
			>
			["at0.53"] = <
				text = <"Deviation on protrusion">
				description = <"Does the tongue deviate on protrusion">
			>
			["at0.54"] = <
				text = <"None">
				description = <"*">
			>
			["at0.55"] = <
				text = <"Deviates to right">
				description = <"*">
			>
			["at0.56"] = <
				text = <"Deviates to left">
				description = <"*">
			>
			["at0.57"] = <
				text = <"Description of Involuntary movements">
				description = <"Description of any involuntary movements of the tongue">
			>
			["at0.58"] = <
				text = <"Size">
				description = <"*">
			>
			["at0.59"] = <
				text = <"Description">
				description = <"Text description of the size of the tongue">
			>
			["at0.60"] = <
				text = <"Presence of atrophy">
				description = <"Does the tongue show signs of atrophy?">
			>
			["at0.61"] = <
				text = <"Details">
				description = <"*">
			>
			["at0.62"] = <
				text = <"Tongue normal">
				description = <"*">
			>
			["at0.63"] = <
				text = <"Cluster: Size and Dimension">
				description = <"*">
			>
			["at0000.1"] = <
				text = <"Inspection of tongue">
				description = <"The findings on physical examination by inspection of the tongue">
			>
		>
	>
