archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.exam-uterine_cervix.v1.0.0

specialize
	openEHR-EHR-CLUSTER.exam.v1

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es-cl"] = <
			language = <[ISO_639-1::es-cl]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics, Australia">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"02/ 04/2007">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A cluster for recording findings regarding the uterine cervix on physical examination.">
			use = <"">
			keywords = <"examination", "physical", "cervix", "uterine">
			misuse = <"">
		>
		["es-cl"] = <
			language = <[ISO_639-1::es-cl]>
			purpose = <"A cluster for recording findings regarding the uterine cervix on physical examination.">
			use = <"">
			keywords = <"examination", "physical", "cervix", "uterine">
			misuse = <"">
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"66CB4160984D2B0A3C3B4D04919B4A03">
	>

definition
	CLUSTER[id1.1] matches {	-- Examination of the cervix
		/items[id9.1]/items matches {
			ELEMENT[id0.8] occurrences matches {0..1} matches {	-- Position
				value matches {
					DV_CODED_TEXT[id0.52] matches {
						defining_code matches {[ac0.1]}		-- Position (synthesised)
					}
				}
			}
			before [id10]
			ELEMENT[id0.36] occurrences matches {0..1} matches {	-- Consistency
				value matches {
					DV_CODED_TEXT[id0.53] matches {
						defining_code matches {[ac0.2]}		-- Consistency (synthesised)
					}
				}
			}
			after [id10]
			allow_archetype CLUSTER[id0.49] occurrences matches {0..1} matches {	-- Size
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.physical_properties(-a-zA-Z0-9_]+)*\.v1/}
			}
			CLUSTER[id0.48] occurrences matches {0..1} matches {	-- Labour-specific findings
				items matches {
					ELEMENT[id0.14] occurrences matches {0..1} matches {	-- Effacement
						value matches {
							DV_ORDINAL[id0.54] matches {
								[value, symbol] matches {
									[{0}, {[at0.15]}],
									[{5}, {[at0.26]}],
									[{10}, {[at0.16]}],
									[{20}, {[at0.17]}],
									[{30}, {[at0.18]}],
									[{40}, {[at0.19]}],
									[{50}, {[at0.20]}],
									[{60}, {[at0.21]}],
									[{70}, {[at0.22]}],
									[{80}, {[at0.23]}],
									[{90}, {[at0.24]}],
									[{100}, {[at0.25]}]
								}
							}
						}
					}
					ELEMENT[id0.40] occurrences matches {0..1} matches {	-- Thickness
						value matches {
							DV_CODED_TEXT[id0.55] matches {
								defining_code matches {[ac0.3]}		-- Thickness (synthesised)
							}
						}
					}
					ELEMENT[id0.45] occurrences matches {0..1} matches {	-- Application to presenting part
						value matches {
							DV_CODED_TEXT[id0.56] matches {
								defining_code matches {[ac0.4]}		-- Application to presenting part (synthesised)
							}
						}
					}
					CLUSTER[id0.27] occurrences matches {0..2} matches {	-- Cervical os
						items matches {
							ELEMENT[id0.32] occurrences matches {0..1} matches {	-- Site
								value matches {
									DV_CODED_TEXT[id0.57] matches {
										defining_code matches {[ac0.5]}		-- Site (synthesised)
									}
								}
							}
							CLUSTER[id0.31] occurrences matches {0..1} matches {	-- Dilation
								items matches {
									ELEMENT[id0.28] occurrences matches {0..1} matches {	-- Estimate
										value matches {
											DV_QUANTITY[id0.58] matches {
												property matches {[at0.48]}
												magnitude matches {|0.0..10.0|}
												precision matches {1}
												units matches {"cm"}
											}
										}
									}
									ELEMENT[id0.35] occurrences matches {0..1} matches {	-- Number of finger tips admitted
										value matches {
											DV_COUNT[id0.59] matches {
												magnitude 
											}
										}
									}
								}
							}
							ELEMENT[id0.29] occurrences matches {0..1} matches {	-- Description
								value matches {
									DV_TEXT[id0.60] 
								}
							}
						}
					}
				}
			}
			allow_archetype CLUSTER[id0.51] occurrences matches {0..1} matches {	-- Vaginal fluid
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.bodily_substance(-a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["at0.10"] = <
				text = <"To the right">
				description = <"The cervix is deviated to the right.">
			>
			["at0.11"] = <
				text = <"To the left">
				description = <"The cervix is deviated to the left.">
			>
			["at0.12"] = <
				text = <"Anterior">
				description = <"The cervix is anterior near the pubis.">
			>
			["at0.13"] = <
				text = <"Posterior">
				description = <"The cervix is at the back near the sacrum.">
			>
			["id0.14"] = <
				text = <"Effacement">
				description = <"The effacement of the uterine cervix in late pregnancy or labour.">
			>
			["at0.15"] = <
				text = <"Uneffaced">
				description = <"The cervix has not changed its form.">
			>
			["at0.16"] = <
				text = <"10% effaced">
				description = <"The cervix is effaced to about 10%.">
			>
			["at0.17"] = <
				text = <"20% effaced">
				description = <"The cervix is effaced to about 20%.">
			>
			["at0.18"] = <
				text = <"30% effaced">
				description = <"The cervix is effaced to about 30%.">
			>
			["at0.19"] = <
				text = <"40% effaced">
				description = <"The cervix is effaced to about 40%.">
			>
			["at0.20"] = <
				text = <"Partially (50%) effaced">
				description = <"The cervix is partially effaced to about 50%.">
			>
			["at0.21"] = <
				text = <"60% effaced">
				description = <"The cervix is effaced to about 60%.">
			>
			["at0.22"] = <
				text = <"70% effaced">
				description = <"The cervix is effaced to about 70%.">
			>
			["at0.23"] = <
				text = <"80% effaced">
				description = <"The cervix is effaced to about 80%.">
			>
			["at0.24"] = <
				text = <"90% effaced">
				description = <"The cervix is effaced to about 90%.">
			>
			["at0.25"] = <
				text = <"Fully effaced">
				description = <"The cervix is fully effaced to 100%.">
			>
			["at0.26"] = <
				text = <"Ripe">
				description = <"The cervix is ripe and beginning to efface.">
			>
			["id0.27"] = <
				text = <"Cervical os">
				description = <"The outlet of the uterus.">
			>
			["id0.28"] = <
				text = <"Estimate">
				description = <"The dilation of the os.">
			>
			["id0.29"] = <
				text = <"Description">
				description = <"Findings about the cervical os.">
			>
			["id0.31"] = <
				text = <"Dilation">
				description = <"Dilation of cervix.">
			>
			["id0.32"] = <
				text = <"Site">
				description = <"Identify part of cervix which is being examined.">
			>
			["at0.33"] = <
				text = <"External os">
				description = <"External opening of the cervix to the vagina.">
			>
			["at0.34"] = <
				text = <"Internal os">
				description = <"Internal opening of the cervix to the uterus.">
			>
			["id0.35"] = <
				text = <"Number of finger tips admitted">
				description = <"Number of finger tips that are able to be admitted into the internal or external os.">
			>
			["id0.36"] = <
				text = <"Consistency">
				description = <"Consistency of cervix.">
			>
			["at0.37"] = <
				text = <"Soft">
				description = <"Soft.">
			>
			["at0.38"] = <
				text = <"Firm">
				description = <"Firm.">
			>
			["id0.40"] = <
				text = <"Thickness">
				description = <"Cervical thickness.">
			>
			["at0.41"] = <
				text = <"Thick">
				description = <"Thick.">
			>
			["at0.42"] = <
				text = <"Thin">
				description = <"Thin.">
			>
			["at0.43"] = <
				text = <"Paper-thin">
				description = <"Very thin.">
			>
			["at0.44"] = <
				text = <"Oedematous">
				description = <"Thickened and swollen.">
			>
			["id0.45"] = <
				text = <"Application to presenting part">
				description = <"Application of cervix to fetal presenting part.">
			>
			["at0.46"] = <
				text = <"Loosely applied">
				description = <"Not moulded to presenting part.">
			>
			["at0.47"] = <
				text = <"Tightly applied">
				description = <"Moulded to presenting part.">
			>
			["id0.48"] = <
				text = <"Labour-specific findings">
				description = <"Findings related to labour.">
			>
			["id0.49"] = <
				text = <"Size">
				description = <"Details of cervical size.">
			>
			["id0.51"] = <
				text = <"Vaginal fluid">
				description = <"Details of vaginal fluid.">
			>
			["id0.8"] = <
				text = <"Position">
				description = <"The position in relation to the normal anatomical position.">
			>
			["at0.9"] = <
				text = <"Central">
				description = <"The cervix is central and in the normal position.">
			>
			["id1.1"] = <
				text = <"Examination of the cervix">
				description = <"Examination findings on physical examination of the uterine cervix.">
			>
			["id9.1"] = <
				text = <"Findings">
				description = <"Clinical findings.">
			>
			["at0.48"] = <
				text = <"Length">
				description = <"Length">
			>
			["ac0.1"] = <
				text = <"Position (synthesised)">
				description = <"The position in relation to the normal anatomical position. (synthesised)">
			>
			["ac0.2"] = <
				text = <"Consistency (synthesised)">
				description = <"Consistency of cervix. (synthesised)">
			>
			["ac0.3"] = <
				text = <"Thickness (synthesised)">
				description = <"Cervical thickness. (synthesised)">
			>
			["ac0.4"] = <
				text = <"Application to presenting part (synthesised)">
				description = <"Application of cervix to fetal presenting part. (synthesised)">
			>
			["ac0.5"] = <
				text = <"Site (synthesised)">
				description = <"Identify part of cervix which is being examined. (synthesised)">
			>
		>
		["es-cl"] = <
			["at0.10"] = <
				text = <"A la derecha">
				description = <"El cuello está desviado a la derecha">
			>
			["at0.11"] = <
				text = <"A la izquierda">
				description = <"El cuello está desviado a la izquierda">
			>
			["at0.12"] = <
				text = <"Anterior">
				description = <"El cuello está anterior, cerca del pubis">
			>
			["at0.13"] = <
				text = <"Posterior">
				description = <"El cuello está posterior, cerca del sacro">
			>
			["id0.14"] = <
				text = <"Borramiento">
				description = <"El borramiento del cuello uterino en embarazo o trabajo de parto avanzados">
			>
			["at0.15"] = <
				text = <"Largo">
				description = <"El cuello no ha cambiado su forma">
			>
			["at0.16"] = <
				text = <"10% borrado">
				description = <"El cuello se ha borrado cerca de un 10%">
			>
			["at0.17"] = <
				text = <"20% borrado">
				description = <"El cuello se ha borrado cerca de un 20%">
			>
			["at0.18"] = <
				text = <"30% borrado">
				description = <"El cuello se ha borrado cerca de un 30%">
			>
			["at0.19"] = <
				text = <"40% borrado">
				description = <"El cuello se ha borrado cerca de un 40%">
			>
			["at0.20"] = <
				text = <"Parcialmente borrado (50%)">
				description = <"El cuello se ha borrado parcialmente hasta un 50%">
			>
			["at0.21"] = <
				text = <"60% borrado">
				description = <"El cuello se ha borrado cerca de un 60%">
			>
			["at0.22"] = <
				text = <"70% borrado">
				description = <"El cuello se ha borrado cerca de un 70%">
			>
			["at0.23"] = <
				text = <"80% borrado">
				description = <"El cuello se ha borrado cerca de un 80%">
			>
			["at0.24"] = <
				text = <"90% borrado">
				description = <"El cuello se ha borrado cerca de un 90%">
			>
			["at0.25"] = <
				text = <"Completamente borrado">
				description = <"El cuello se ha borrado en un 100%">
			>
			["at0.26"] = <
				text = <"Blando">
				description = <"El cuello está blando y comienza a borrarse">
			>
			["id0.27"] = <
				text = <"Orificio cervical">
				description = <"La salida del utero">
			>
			["id0.28"] = <
				text = <"Estimado">
				description = <"La dilatación del orificio cervical">
			>
			["id0.29"] = <
				text = <"*Description(en)">
				description = <"*Findings about the cervical os.(en)">
			>
			["id0.31"] = <
				text = <"Dilatación">
				description = <"Dilatación del cuello">
			>
			["id0.32"] = <
				text = <"Lugar">
				description = <"Identifica la parte del cuello que está siendo examinada">
			>
			["at0.33"] = <
				text = <"OCE">
				description = <"Orificio cervical externo (se abre a la vagina)">
			>
			["at0.34"] = <
				text = <"OCI">
				description = <"Orificio cervical interno (se abre al útero)">
			>
			["id0.35"] = <
				text = <"Cantidad de dedos que pasan">
				description = <"Número de dedos que pasan  por el orificio cervical interno o externo">
			>
			["id0.36"] = <
				text = <"Consistencia">
				description = <"Consistencia del cuello">
			>
			["at0.37"] = <
				text = <"Suave">
				description = <"Suave">
			>
			["at0.38"] = <
				text = <"Firme">
				description = <"Firme">
			>
			["id0.40"] = <
				text = <"Grosor">
				description = <"Grosor cervical">
			>
			["at0.41"] = <
				text = <"Grueso">
				description = <"Grueso">
			>
			["at0.42"] = <
				text = <"Delgado">
				description = <"Delgado">
			>
			["at0.43"] = <
				text = <"Muy delgado">
				description = <"Muy delgado">
			>
			["at0.44"] = <
				text = <"Edematoso">
				description = <"Engrosado e hinchado">
			>
			["id0.45"] = <
				text = <"Aplicación a polo presentado">
				description = <"Aplicación del cuello al polo fetal presentado">
			>
			["at0.46"] = <
				text = <"Aplicado libremente">
				description = <"No moldeado al polo fetal presentado">
			>
			["at0.47"] = <
				text = <"Aplicado firmemente">
				description = <"Moldeado al polo fetal presentado">
			>
			["id0.48"] = <
				text = <"*Labour-specific findings(en)">
				description = <"*Findings related to labour.(en)">
			>
			["id0.49"] = <
				text = <"*Size(en)">
				description = <"*Details of cervical size.(en)">
			>
			["id0.51"] = <
				text = <"*Vaginal fluid(en)">
				description = <"*Details of vaginal fluid.(en)">
			>
			["id0.8"] = <
				text = <"Posición">
				description = <"La posición en relación a la posición anatómica normal">
			>
			["at0.9"] = <
				text = <"Central">
				description = <"El cuello está central y en la posición normal">
			>
			["id1.1"] = <
				text = <"Examen del cuello">
				description = <"Hallazgos del examen físico del cuello uterino">
			>
			["id9.1"] = <
				text = <"*Findings(en)">
				description = <"*Clinical findings.(en)">
			>
			["at0.48"] = <
				text = <"*Length (en)">
				description = <"*Length (en)">
			>
			["ac0.1"] = <
				text = <"Posición (synthesised)">
				description = <"La posición en relación a la posición anatómica normal (synthesised)">
			>
			["ac0.2"] = <
				text = <"Consistencia (synthesised)">
				description = <"Consistencia del cuello (synthesised)">
			>
			["ac0.3"] = <
				text = <"Grosor (synthesised)">
				description = <"Grosor cervical (synthesised)">
			>
			["ac0.4"] = <
				text = <"Aplicación a polo presentado (synthesised)">
				description = <"Aplicación del cuello al polo fetal presentado (synthesised)">
			>
			["ac0.5"] = <
				text = <"Lugar (synthesised)">
				description = <"Identifica la parte del cuello que está siendo examinada (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at0.48"] = <http://openehr.org/id/122>
		>
	>
	value_sets = <
		["ac0.4"] = <
			id = <"ac0.4">
			members = <"at0.46", "at0.47">
		>
		["ac0.1"] = <
			id = <"ac0.1">
			members = <"at0.9", "at0.10", "at0.11", "at0.12", "at0.13">
		>
		["ac0.2"] = <
			id = <"ac0.2">
			members = <"at0.37", "at0.38">
		>
		["ac0.3"] = <
			id = <"ac0.3">
			members = <"at0.41", "at0.42", "at0.43", "at0.44">
		>
		["ac0.5"] = <
			id = <"ac0.5">
			members = <"at0.33", "at0.34">
		>
	>
