archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.exam-generic-lymphnode.v1.0.0

specialize
	openEHR-EHR-CLUSTER.exam-generic.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics, Australia">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"02/04/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording findings on physical examination of lymph nodes.">
			use = <"">
			keywords = <"examination", "physical", "lymph", "nodes">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"830E55208F27CFC39A653E6C194C0442">
	>

definition
	CLUSTER[at0000.1.1] matches {	-- Examination of lymph nodes
		items matches {
			ELEMENT[at0.9.1] 	-- Lymph node group
		}
		/items[at0008.0.1]/items matches {
			ELEMENT[at0.0.15] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT[id0.0.61] 
				}
			}
			before [at0.11]
			CLUSTER[at0.0.14] occurrences matches {0..1} matches {	-- Individual nodes
				items matches {
					CLUSTER[at0.0.12] occurrences matches {0..1} matches {	-- Node
						items matches {
							ELEMENT[at0.0.11] occurrences matches {0..1} matches {	-- Node name
								value matches {
									DV_TEXT[id0.0.734] 
								}
							}
							ELEMENT[at0.0.13] occurrences matches {0..1} matches {	-- Description
								value matches {
									DV_TEXT[id0.0.533] 
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.0.11"] = <
				text = <"Node name">
				description = <"The name of the node.">
			>
			["at0.0.12"] = <
				text = <"Node">
				description = <"Group of findings relating to an individual node.">
			>
			["at0.0.13"] = <
				text = <"Description">
				description = <"Description of individual node.">
			>
			["at0.0.14"] = <
				text = <"Individual nodes">
				description = <"*">
			>
			["at0.0.15"] = <
				text = <"Description">
				description = <"Text description related to lymph node group.">
			>
			["at0.9.1"] = <
				text = <"Lymph node group">
				description = <"The group of nodes examined.">
			>
			["at0000.1.1"] = <
				text = <"Examination of lymph nodes">
				description = <"For recording the findings on physical examination of lymph nodes.">
			>
			["at0008.0.1"] = <
				text = <"Findings">
				description = <"Clinical findings.">
			>
		>
	>
