archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.exam-uterus.v1.0.0

specialize
	openEHR-EHR-CLUSTER.exam.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"08/04/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A cluster for recording findings on physical examination of the uterus.">
			use = <"">
			keywords = <"examination", "physical", "uterus", "pregnancy">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"8DC03436AB8E13BDA1F013485E53C77E">
	>

definition
	CLUSTER[at0000.1] matches {	-- Examination of the uterus
		/items[at0008.1]/items matches {
			after [at0009]
			ELEMENT[at0.24] occurrences matches {0..1} matches {	-- Position
				value matches {
					DV_CODED_TEXT[id0.13] matches {
						defining_code matches {
							[local::
							at0.26, 	-- Anteverted
							at0.27]	-- Retroverted
						}
					}
				}
			}
			CLUSTER[at0.1] occurrences matches {0..1} matches {	-- Size
				items matches {
					ELEMENT[at0.2] occurrences matches {0..1} matches {	-- Fundal height
						value matches {
							DV_QUANTITY[id0.221] matches {
								property matches {[openehr::122]}
								magnitude matches {|0.0..100.0|}
								units matches {"cm"}
								precision matches {1}
							}
						}
					}
					allow_archetype CLUSTER[at0.31] occurrences matches {0..1} matches {	-- Size
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.physical_properties(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0.3] occurrences matches {0..1} matches {	-- Weeks of gestation
						value matches {
							DV_DURATION[id0.621] matches {
								value matches {PW/}
							}
						}
					}
					ELEMENT[at0.20] occurrences matches {0..1} matches {	-- Relative to anatomical markers
						value matches {
							DV_CODED_TEXT[id0.109] matches {
								defining_code matches {
									[local::
									at0.21, 	-- At symphisis pubis
									at0.22, 	-- At umbilicus
									at0.23]	-- At xiphisternum
								}
							}
						}
					}
				}
			}
			ELEMENT[at0.4] occurrences matches {0..1} matches {	-- Assessment of liquor volume
				value matches {
					DV_ORDINAL[id0.333] matches {
						[value, symbol] matches {
							[{-3}, {[local::at0.5]}],
							[{-2}, {[local::at0.6]}],
							[{-1}, {[local::at0.7]}],
							[{0}, {[local::at0.8]}],
							[{1}, {[local::at0.9]}],
							[{2}, {[local::at0.10]}],
							[{3}, {[local::at0.11]}]
						}
					}
				}
			}
			ELEMENT[at0.12] occurrences matches {0..1} matches {	-- Number of fetuses
				value matches {
					DV_COUNT[id0.813] matches {
						magnitude matches {|>=0|}
					}
				}
			}
			CLUSTER[at0.18] occurrences matches {0..1} matches {	-- Fetus
				items matches {
					allow_archetype CLUSTER[at0.30] occurrences matches {0..*} matches {	-- Fetal detail
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam-fetus\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.1"] = <
				text = <"Size">
				description = <"Information about the size of the object for examination.">
			>
			["at0.10"] = <
				text = <"Increased">
				description = <"The amount of liquor is definitely increased.">
			>
			["at0.11"] = <
				text = <"Markedly increased">
				description = <"The amount of liquor is greatly increased compared to normal for gestation.">
			>
			["at0.12"] = <
				text = <"Number of fetuses">
				description = <"The number of foetuses that are in the uterus.">
			>
			["at0.18"] = <
				text = <"Fetus">
				description = <"Information about one or more foetuses.">
			>
			["at0.2"] = <
				text = <"Fundal height">
				description = <"The height of the uterine fundus measured from the symphysis pubis.">
			>
			["at0.20"] = <
				text = <"Relative to anatomical markers">
				description = <"Relative size of uterus related to anatomy of person.">
			>
			["at0.21"] = <
				text = <"At symphisis pubis">
				description = <"*">
			>
			["at0.22"] = <
				text = <"At umbilicus">
				description = <"*">
			>
			["at0.23"] = <
				text = <"At xiphisternum">
				description = <"*">
			>
			["at0.24"] = <
				text = <"Position">
				description = <"Position of uterus.">
			>
			["at0.26"] = <
				text = <"Anteverted">
				description = <"Uterine fundus is tipped forward.">
			>
			["at0.27"] = <
				text = <"Retroverted">
				description = <"Uterine fundus is tipped backward.">
			>
			["at0.3"] = <
				text = <"Weeks of gestation">
				description = <"The size in terms of weeks of pregnancy.">
			>
			["at0.30"] = <
				text = <"Fetal detail">
				description = <"Detailed information about one or more foetuses.">
			>
			["at0.31"] = <
				text = <"Size">
				description = <"Details of uterine size.">
			>
			["at0.4"] = <
				text = <"Assessment of liquor volume">
				description = <"The relative amount of liquor present in the uterus.">
			>
			["at0.5"] = <
				text = <"Markedly reduced">
				description = <"The amount of liquor is much less than expected.">
			>
			["at0.6"] = <
				text = <"Reduced">
				description = <"The amount of liquor is definitely reduced.">
			>
			["at0.7"] = <
				text = <"Slightly reduced">
				description = <"The amount of liquor is slightly reduced.">
			>
			["at0.8"] = <
				text = <"Normal">
				description = <"The amount of liquor is normal for gestation.">
			>
			["at0.9"] = <
				text = <"Slightly increased">
				description = <"The amount of liquor is slightly increased.">
			>
			["at0000.1"] = <
				text = <"Examination of the uterus">
				description = <"For recording findings of the uterus including when pregnant.">
			>
			["at0008.1"] = <
				text = <"Findings">
				description = <"Clinical findings.">
			>
		>
	>
