archetype (adl_version=2.0.5; generated)
	openEHR-EHR-CLUSTER.exam_pupils.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Prinčič">
				["organisation"] = <"Marand d.o.o., Ljubljana">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>

description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2012-12-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording the findings on physical examination of the pupils.">
			use = <"Use to record the findings on physical examination of the pupils.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.

Specifically designed to be used within the OBSERVATION.exam archetype, but may be used within any clinically appropriate ENTRY or CLUSTER archetype.">
			keywords = <"eye", "pupil", "reflex", "PERL", "PERLA", "inspection", "examination">
			misuse = <"Not to be used to record findings of the physical examination of other parts of the eye, such as the retina - use other specific archetypes for this purpose.">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za dokumentiranje opazovanj zenic v ZN">
			use = <"Uporablja se za opazovanje zenic v ZN">
			keywords = <"zenice", "refleks", "oči">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", "Gustavo M Bacelar-Silva, Brazil">
	other_details = <
		["current_contact"] = <"Ian McNicoll, Ocean Informatics, UK, ian.mcnicoll@oceaninformatics.com">
		["references"] = <"IHE Eye Care Domain. General Eye Evaluation (GEE) [Internet]. IHE; 2012. Available from: http://www.ihe.net/Technical_Framework/upload/IHE_EyeCare_Supp_GEE_Rev1-1_TI_2012-06-29.pdf

Royal College of Opthalmologists. Cataract National Dataset for Adults [Internet]. 2011. Available from: http://www.rcophth.ac.uk/page.asp?section=583&sectionTitle=Cataract+National+Data+Set+for+Adults

CfH, UK. Do Once & Share - Glaucoma [Internet]. [cited 2012 Sep 26]. Available from: http://www.doasglaucoma.org/

Eye Color [Internet]. Wikipedia. Available from: http://en.wikipedia.org/wiki/Eye_color

Pupillary abnormalities [Internet], openEyes Project.  Available from: http://www.openeyes.org.uk/elements/pupil/pupil.html">
		["MD5-CAM-1.0.1"] = <"F8EBFE74B0D3BD7F9F74F74692E06C0B">
	>

definition
	CLUSTER[id1] matches {	-- Examination Findings  - Pupils
		items matches {
			ELEMENT[id70] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT[id79] 
				}
			}
			ELEMENT[id72] occurrences matches {0..1} matches {	-- Symmetry
				value matches {
					DV_CODED_TEXT[id80] matches {
						defining_code matches {[ac1]}		-- Symmetry (synthesised)
					}
				}
			}
			CLUSTER[id76] occurrences matches {0..2} matches {	-- Per Pupil
				items matches {
					ELEMENT[id16] matches {	-- Pupil Examined
						value matches {
							DV_CODED_TEXT[id81] matches {
								defining_code matches {[ac2]}		-- Pupil Examined (synthesised)
							}
						}
					}
					ELEMENT[id6] occurrences matches {0..1} matches {	-- Shape
						value matches {
							DV_CODED_TEXT[id82] matches {
								defining_code matches {[ac3]}		-- Shape (synthesised)
							}
						}
					}
					ELEMENT[id3] occurrences matches {0..1} matches {	-- Measured Size
						value matches {
							DV_QUANTITY[id83] matches {
								property matches {[at75]}
								magnitude matches {|0.0..30.0|}
								precision matches {0}
								units matches {"mm"}
							}
						}
					}
					ELEMENT[id21] occurrences matches {0..1} matches {	-- Estimated Size
						value matches {
							DV_CODED_TEXT[id84] matches {
								defining_code matches {[ac4]}		-- Estimated Size (synthesised)
							}
						}
					}
					ELEMENT[id4] occurrences matches {0..1} matches {	-- Direct Light Reflex
						value matches {
							DV_CODED_TEXT[id85] matches {
								defining_code matches {[ac5]}		-- Direct Light Reflex (synthesised)
							}
						}
					}
					ELEMENT[id5] occurrences matches {0..1} matches {	-- Consensual Light Reflex
						value matches {
							DV_CODED_TEXT[id86] matches {
								defining_code matches {[ac6]}		-- Consensual Light Reflex (synthesised)
							}
						}
					}
					ELEMENT[id7] occurrences matches {0..1} matches {	-- Accommodation Reflex
						value matches {
							DV_CODED_TEXT[id87] matches {
								defining_code matches {[ac7]}		-- Accommodation Reflex (synthesised)
							}
						}
					}
					ELEMENT[id54] occurrences matches {0..1} matches {	-- Relative Afferent Pupillary Defect
						value matches {
							DV_CODED_TEXT[id88] matches {
								defining_code matches {[ac8]}		-- Relative Afferent Pupillary Defect (synthesised)
							}
						}
					}
					ELEMENT[id77] occurrences matches {0..1} matches {	-- Interpretation
						value matches {
							DV_TEXT[id89] 
						}
					}
					ELEMENT[id71] matches {	-- Image
						value matches {
							DV_MULTIMEDIA[id90] matches {
								media_type matches {[ac9]}		-- Image (synthesised)
							}
						}
					}
				}
			}
			ELEMENT[id69] matches {	-- Interpretation
				value matches {
					DV_TEXT[id91] 
				}
			}
			ELEMENT[id78] matches {	-- Image
				value matches {
					DV_MULTIMEDIA[id92] matches {
						media_type matches {[ac10]}		-- Image (synthesised)
					}
				}
			}
			ELEMENT[id28] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT[id93] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Examination Findings  - Pupils">
				description = <"Findings on physical examination of the pupils.">
			>
			["id3"] = <
				text = <"Measured Size">
				description = <"Measured size of the pupil.">
			>
			["id4"] = <
				text = <"Direct Light Reflex">
				description = <"Pupil constricts with light shone into that eye.">
			>
			["id5"] = <
				text = <"Consensual Light Reflex">
				description = <"Findings of the consensual pupillary light reflex.">
			>
			["id6"] = <
				text = <"Shape">
				description = <"The shape of the pupil.">
			>
			["id7"] = <
				text = <"Accommodation Reflex">
				description = <"Findings of the pupillary accommodation reflex.">
			>
			["id16"] = <
				text = <"Pupil Examined">
				description = <"Identification of the pupil under examination.">
			>
			["at17"] = <
				text = <"Left">
				description = <"The left pupil.">
			>
			["at18"] = <
				text = <"Right">
				description = <"The right pupil.">
			>
			["at19"] = <
				text = <"Both pupils">
				description = <"Both pupils.">
			>
			["id21"] = <
				text = <"Estimated Size">
				description = <"A text description of the estimated pupil size.">
			>
			["at22"] = <
				text = <"Normal sized pupil">
				description = <"The pupil size is normal (3-5mm).">
			>
			["at23"] = <
				text = <"Constricted pupil.">
				description = <"The pupil is constricted, relative to normal (1.5-2.5mm).">
			>
			["at24"] = <
				text = <"Pin-point pupil">
				description = <"The pupil is heavily constricted (<= 1mm).">
			>
			["at25"] = <
				text = <"Dilated pupil">
				description = <"The pupil is dilated, relative to normal (>= 5.5mm).">
			>
			["at26"] = <
				text = <"Present">
				description = <"The direct light reflex is present.">
			>
			["at27"] = <
				text = <"Absent">
				description = <"The direct light reflex is absent.">
			>
			["id28"] = <
				text = <"Comment">
				description = <"Additional narrative about the physical examination findings of the pupil, not captured in other fields.">
			>
			["at34"] = <
				text = <"Sluggish/slow (-)">
				description = <"The direct light reflex is slow or sluggish (-).">
			>
			["at35"] = <
				text = <"Normal speed (+/-)">
				description = <"The direct light reflex is of normal speed (+/-).">
			>
			["at36"] = <
				text = <"Brisk(+)">
				description = <"The direct light reflex is brisk (+).">
			>
			["at37"] = <
				text = <"Very brisk (++)">
				description = <"The direct light reflex is very brisk (++).">
			>
			["at38"] = <
				text = <"Present">
				description = <"The consensual light reflex is present.">
			>
			["at39"] = <
				text = <"Absent">
				description = <"The consensual light reflex is absent.">
			>
			["at40"] = <
				text = <"Sluggish/slow (-)">
				description = <"The consensual light reflex is sluggish or slow (-).">
			>
			["at41"] = <
				text = <"Normal (+/-)">
				description = <"The consensual light reflex is of normal speed (+/-).">
			>
			["at42"] = <
				text = <"Brisk (+)">
				description = <"The consensual light reflex is brisk (+).">
			>
			["at44"] = <
				text = <"Present">
				description = <"The accomodation light reflex is present.">
			>
			["at45"] = <
				text = <"Absent">
				description = <"The accommodation light reflex is absent.">
			>
			["at46"] = <
				text = <"Sluggish/slow (-)">
				description = <"The accommodation light reflex is slow or sluggish (-).">
			>
			["at47"] = <
				text = <"Normal (-/+)">
				description = <"The accommodation light reflex is of normal speed (+/-).">
			>
			["at48"] = <
				text = <"Brisk (+)">
				description = <"The accommodation light reflex is brisk (+).">
			>
			["at50"] = <
				text = <"Normal, circular">
				description = <"The pupil is a normal, circular shape.">
			>
			["at51"] = <
				text = <"Abnormal">
				description = <"The pupil is an abnormal shape.">
			>
			["at52"] = <
				text = <"Oval">
				description = <"The pupil is an oval shape.">
			>
			["at53"] = <
				text = <"Irregular">
				description = <"The pupil is irregular.">
			>
			["id54"] = <
				text = <"Relative Afferent Pupillary Defect">
				description = <"Findings of the relative afferent pupillary defect.">
			>
			["at55"] = <
				text = <"Absent">
				description = <"A relative afferent afferent pupillary defect (RAPD) is absent.">
			>
			["at56"] = <
				text = <"Present">
				description = <"A relative afferent afferent pupillary defect (RAPD) is present.">
			>
			["at57"] = <
				text = <"Sectoral abnormaility">
				description = <"A sectoral abnormality is present.">
			>
			["at58"] = <
				text = <"Teardrop">
				description = <"The pupil is tear-drop shaped.">
			>
			["at59"] = <
				text = <"Keyhole">
				description = <"The pupil is keyhole-shaped.">
			>
			["id69"] = <
				text = <"Interpretation">
				description = <"Single word, phrase or brief description representing a summary of the examination findings applying to both puplis.">
			>
			["id70"] = <
				text = <"Description">
				description = <"Narrative description of findings observed during a physical examination of the pupil.">
			>
			["id71"] = <
				text = <"Image">
				description = <"Multimedia image taken during examination of the identified pupil.">
			>
			["id72"] = <
				text = <"Symmetry">
				description = <"An estimate of the equality of the size and shape of the pupils.">
			>
			["at73"] = <
				text = <"Equal">
				description = <"The pupils are of equal size.">
			>
			["at74"] = <
				text = <"Unequal">
				description = <"The puils are of unequal size.">
			>
			["id76"] = <
				text = <"Per Pupil">
				description = <"Physical examination findings of an identified pupil.">
			>
			["id77"] = <
				text = <"Interpretation">
				description = <"Single word, phrase or brief description representing a summary of the examination findings applying to a single pupil.">
			>
			["id78"] = <
				text = <"Image">
				description = <"Multimedia image taken during examination of both pupils.">
			>
			["at75"] = <
				text = <"Length">
				description = <"Length">
			>
			["at76"] = <
				text = <"image/cgm">
				description = <"image/cgm">
			>
			["at77"] = <
				text = <"image/gif">
				description = <"image/gif">
			>
			["at78"] = <
				text = <"image/png">
				description = <"image/png">
			>
			["at79"] = <
				text = <"image/tiff">
				description = <"image/tiff">
			>
			["at80"] = <
				text = <"image/jpeg">
				description = <"image/jpeg">
			>
			["at81"] = <
				text = <"video/BT656">
				description = <"video/BT656">
			>
			["at82"] = <
				text = <"video/CelB">
				description = <"video/CelB">
			>
			["at83"] = <
				text = <"video/H261">
				description = <"video/H261">
			>
			["at84"] = <
				text = <"video/H263">
				description = <"video/H263">
			>
			["at85"] = <
				text = <"video/H263-1998">
				description = <"video/H263-1998">
			>
			["at86"] = <
				text = <"video/H263-2000">
				description = <"video/H263-2000">
			>
			["at87"] = <
				text = <"video/quicktime">
				description = <"video/quicktime">
			>
			["at88"] = <
				text = <"application/msword">
				description = <"application/msword">
			>
			["at89"] = <
				text = <"application/pdf">
				description = <"application/pdf">
			>
			["at90"] = <
				text = <"application/rtf">
				description = <"application/rtf">
			>
			["at91"] = <
				text = <"application/dicom">
				description = <"application/dicom">
			>
			["at92"] = <
				text = <"application/vnd.oasis.opendocument.text">
				description = <"application/vnd.oasis.opendocument.text">
			>
			["at93"] = <
				text = <"application/vnd.openxmlformats-officedocument.wordprocessingml.document">
				description = <"application/vnd.openxmlformats-officedocument.wordprocessingml.document">
			>
			["at94"] = <
				text = <"image/cgm">
				description = <"image/cgm">
			>
			["at95"] = <
				text = <"image/gif">
				description = <"image/gif">
			>
			["at96"] = <
				text = <"image/png">
				description = <"image/png">
			>
			["at97"] = <
				text = <"image/tiff">
				description = <"image/tiff">
			>
			["at98"] = <
				text = <"image/jpeg">
				description = <"image/jpeg">
			>
			["at99"] = <
				text = <"video/BT656">
				description = <"video/BT656">
			>
			["at100"] = <
				text = <"video/CelB">
				description = <"video/CelB">
			>
			["at101"] = <
				text = <"video/H261">
				description = <"video/H261">
			>
			["at102"] = <
				text = <"video/H263">
				description = <"video/H263">
			>
			["at103"] = <
				text = <"video/H263-1998">
				description = <"video/H263-1998">
			>
			["at104"] = <
				text = <"video/H263-2000">
				description = <"video/H263-2000">
			>
			["at105"] = <
				text = <"video/quicktime">
				description = <"video/quicktime">
			>
			["at106"] = <
				text = <"application/msword">
				description = <"application/msword">
			>
			["at107"] = <
				text = <"application/pdf">
				description = <"application/pdf">
			>
			["at108"] = <
				text = <"application/rtf">
				description = <"application/rtf">
			>
			["at109"] = <
				text = <"application/dicom">
				description = <"application/dicom">
			>
			["at110"] = <
				text = <"application/vnd.oasis.opendocument.text">
				description = <"application/vnd.oasis.opendocument.text">
			>
			["at111"] = <
				text = <"application/vnd.openxmlformats-officedocument.wordprocessingml.document">
				description = <"application/vnd.openxmlformats-officedocument.wordprocessingml.document">
			>
			["ac1"] = <
				text = <"Symmetry (synthesised)">
				description = <"An estimate of the equality of the size and shape of the pupils. (synthesised)">
			>
			["ac2"] = <
				text = <"Pupil Examined (synthesised)">
				description = <"Identification of the pupil under examination. (synthesised)">
			>
			["ac3"] = <
				text = <"Shape (synthesised)">
				description = <"The shape of the pupil. (synthesised)">
			>
			["ac4"] = <
				text = <"Estimated Size (synthesised)">
				description = <"A text description of the estimated pupil size. (synthesised)">
			>
			["ac5"] = <
				text = <"Direct Light Reflex (synthesised)">
				description = <"Pupil constricts with light shone into that eye. (synthesised)">
			>
			["ac6"] = <
				text = <"Consensual Light Reflex (synthesised)">
				description = <"Findings of the consensual pupillary light reflex. (synthesised)">
			>
			["ac7"] = <
				text = <"Accommodation Reflex (synthesised)">
				description = <"Findings of the pupillary accommodation reflex. (synthesised)">
			>
			["ac8"] = <
				text = <"Relative Afferent Pupillary Defect (synthesised)">
				description = <"Findings of the relative afferent pupillary defect. (synthesised)">
			>
			["ac9"] = <
				text = <"Image (synthesised)">
				description = <"Multimedia image taken during examination of the identified pupil. (synthesised)">
			>
			["ac10"] = <
				text = <"Image (synthesised)">
				description = <"Multimedia image taken during examination of both pupils. (synthesised)">
			>
		>
		["sl"] = <
			["id1"] = <
				text = <"*Examination - Pupil(en)">
				description = <"*Physical examination of the pupil.(en)">
			>
			["id3"] = <
				text = <"*Measured Size(en)">
				description = <"*Measured size of the pupil.(en)">
			>
			["id4"] = <
				text = <"*Direct Light Reflex(en)">
				description = <"*Pupil constricts with light shone into that eye.(en)">
			>
			["id5"] = <
				text = <"*Consensual Light Reflex(en)">
				description = <"*Findings of the consensual pupillary light reflex.(en)">
			>
			["id6"] = <
				text = <"Obilka">
				description = <"Obilka zenice">
			>
			["id7"] = <
				text = <"*Accommodation Reflex(en)">
				description = <"*Findings of the pupillary accommodation reflex.(en)">
			>
			["id16"] = <
				text = <"*Pupil Examined(en)">
				description = <"*Identification of the pupil under examination.(en)">
			>
			["at17"] = <
				text = <"*Left(en)">
				description = <"*The left pupil.(en)">
			>
			["at18"] = <
				text = <"*Right(en)">
				description = <"*The right pupil.(en)">
			>
			["at19"] = <
				text = <"*Both pupils(en)">
				description = <"*Both pupils.(en)">
			>
			["id21"] = <
				text = <"*Estimated Size(en)">
				description = <"*A text description of the estimated pupil size.(en)">
			>
			["at22"] = <
				text = <"*Normal sized pupil(en)">
				description = <"*The pupil size is normal (3-5mm).(en)">
			>
			["at23"] = <
				text = <"*Constricted pupil.(en)">
				description = <"*The pupil is constricted, relative to normal (1.5-2.5mm).(en)">
			>
			["at24"] = <
				text = <"*Pin-point pupil(en)">
				description = <"*The pupil is heavily constricted (<= 1mm).(en)">
			>
			["at25"] = <
				text = <"*Dilated pupil(en)">
				description = <"*The pupil is dilated, relative to normal (>= 5.5mm).(en)">
			>
			["at26"] = <
				text = <"Da">
				description = <"Refleks na direktno svetlobo je prisoten">
			>
			["at27"] = <
				text = <"Ne">
				description = <"Refleks na direktno svetlobo ni prisoten">
			>
			["id28"] = <
				text = <"*Comment(en)">
				description = <"*Additional narrative about the physical examination findings of the pupil, not captured in other fields.(en)">
			>
			["at34"] = <
				text = <"Počasen (-)">
				description = <"Refleks na direktno svetlobo je počasen (-)">
			>
			["at35"] = <
				text = <"*Normal speed (+/-)(en)">
				description = <"*The direct light reflex is of normal speed (+/-).(en)">
			>
			["at36"] = <
				text = <"Hiter(+)">
				description = <"Refleks na direktno svetlobo je hiter (+)">
			>
			["at37"] = <
				text = <"Zelo hiter (++)">
				description = <"Refleks na direktno svetlobo je zelo hiter (++)">
			>
			["at38"] = <
				text = <"Da">
				description = <"Refleks na indirektno svetlobo je prisoten">
			>
			["at39"] = <
				text = <"Ne">
				description = <"Refleks na indirektno svetlobo ni prisoten">
			>
			["at40"] = <
				text = <"Počasen (-)">
				description = <"Refleks na indirektno svetlobo je počasen (-)">
			>
			["at41"] = <
				text = <"Normalen (+/-)">
				description = <"Refleks na indirektno svetlobo je normalno hiter (+/-)">
			>
			["at42"] = <
				text = <"Hiter(+)">
				description = <"Refleks na indirektno svetlobo je hiter (+)">
			>
			["at44"] = <
				text = <"Da">
				description = <"Akomodacijski refleks je prisoten">
			>
			["at45"] = <
				text = <"Ne">
				description = <"Akomodacijski refleks ni prisoten">
			>
			["at46"] = <
				text = <"Počasen (-)">
				description = <"Akomodacija leče je počasna (-)">
			>
			["at47"] = <
				text = <"Normalen (+/-)">
				description = <"Akomodacija leče je normalno hitra (+,-)">
			>
			["at48"] = <
				text = <"Hiter(+)">
				description = <"Akomodacija leče je hitra (+)">
			>
			["at50"] = <
				text = <"Normalna, okrogla">
				description = <"Oblika zenice je normalna, okrogla">
			>
			["at51"] = <
				text = <"Nepravilna">
				description = <"Zenica je nepravilne oblike">
			>
			["at52"] = <
				text = <"Ovalna">
				description = <"Zenica je ovalne oblike">
			>
			["at53"] = <
				text = <"Nepravilna">
				description = <"Zenica je nepravilne oblike">
			>
			["id54"] = <
				text = <"*Relative Afferent Pupillary Defect(en)">
				description = <"*Findings of the relative afferent pupillary defect.(en)">
			>
			["at55"] = <
				text = <"*Absent(en)">
				description = <"*A relative afferent afferent pupillary defect (RAPD) is absent.(en)">
			>
			["at56"] = <
				text = <"*Present(en)">
				description = <"*A relative afferent afferent pupillary defect (RAPD) is present.(en)">
			>
			["at57"] = <
				text = <"*Sectoral abnormaility(en)">
				description = <"*A sectoral abnormality is present.(en)">
			>
			["at58"] = <
				text = <"V obliki solze">
				description = <"Zenica je v obliki solze">
			>
			["at59"] = <
				text = <"V obliki ključavnice">
				description = <"Zenica je v obliki ključavnice">
			>
			["id69"] = <
				text = <"*Interpretation(en)">
				description = <"*Single word, phrase or brief description representing a summary of the examination findings.(en)">
			>
			["id70"] = <
				text = <"*Description(en)">
				description = <"*Narrative description of findings observed by a clinician during a physical examination of the pupil.(en)">
			>
			["id71"] = <
				text = <"*Image(en)">
				description = <"*Multimedia image taken during examination of the pupil.(en)">
			>
			["id72"] = <
				text = <"*Equality(en)">
				description = <"*An estimate of the equality of the size of the pupils.(en)">
			>
			["at73"] = <
				text = <"*Equal(en)">
				description = <"*The pupils are of equal size.(en)">
			>
			["at74"] = <
				text = <"*Unequal(en)">
				description = <"*The puils are of unequal size.(en)">
			>
			["id76"] = <
				text = <"*New cluster(en)">
				description = <"**(en)">
			>
			["id77"] = <
				text = <"*New element(en)">
				description = <"**(en)">
			>
			["id78"] = <
				text = <"*New element(en)">
				description = <"**(en)">
			>
			["at75"] = <
				text = <"*Length (en)">
				description = <"*Length (en)">
			>
			["at76"] = <
				text = <"*image/cgm (en)">
				description = <"*image/cgm (en)">
			>
			["at77"] = <
				text = <"*image/gif (en)">
				description = <"*image/gif (en)">
			>
			["at78"] = <
				text = <"*image/png (en)">
				description = <"*image/png (en)">
			>
			["at79"] = <
				text = <"*image/tiff (en)">
				description = <"*image/tiff (en)">
			>
			["at80"] = <
				text = <"*image/jpeg (en)">
				description = <"*image/jpeg (en)">
			>
			["at81"] = <
				text = <"*video/BT656 (en)">
				description = <"*video/BT656 (en)">
			>
			["at82"] = <
				text = <"*video/CelB (en)">
				description = <"*video/CelB (en)">
			>
			["at83"] = <
				text = <"*video/H261 (en)">
				description = <"*video/H261 (en)">
			>
			["at84"] = <
				text = <"*video/H263 (en)">
				description = <"*video/H263 (en)">
			>
			["at85"] = <
				text = <"*video/H263-1998 (en)">
				description = <"*video/H263-1998 (en)">
			>
			["at86"] = <
				text = <"*video/H263-2000 (en)">
				description = <"*video/H263-2000 (en)">
			>
			["at87"] = <
				text = <"*video/quicktime (en)">
				description = <"*video/quicktime (en)">
			>
			["at88"] = <
				text = <"*application/msword (en)">
				description = <"*application/msword (en)">
			>
			["at89"] = <
				text = <"*application/pdf (en)">
				description = <"*application/pdf (en)">
			>
			["at90"] = <
				text = <"*application/rtf (en)">
				description = <"*application/rtf (en)">
			>
			["at91"] = <
				text = <"*application/dicom (en)">
				description = <"*application/dicom (en)">
			>
			["at92"] = <
				text = <"*application/vnd.oasis.opendocument.text (en)">
				description = <"*application/vnd.oasis.opendocument.text (en)">
			>
			["at93"] = <
				text = <"*application/vnd.openxmlformats-officedocument.wordprocessingml.document (en)">
				description = <"*application/vnd.openxmlformats-officedocument.wordprocessingml.document (en)">
			>
			["at94"] = <
				text = <"*image/cgm (en)">
				description = <"*image/cgm (en)">
			>
			["at95"] = <
				text = <"*image/gif (en)">
				description = <"*image/gif (en)">
			>
			["at96"] = <
				text = <"*image/png (en)">
				description = <"*image/png (en)">
			>
			["at97"] = <
				text = <"*image/tiff (en)">
				description = <"*image/tiff (en)">
			>
			["at98"] = <
				text = <"*image/jpeg (en)">
				description = <"*image/jpeg (en)">
			>
			["at99"] = <
				text = <"*video/BT656 (en)">
				description = <"*video/BT656 (en)">
			>
			["at100"] = <
				text = <"*video/CelB (en)">
				description = <"*video/CelB (en)">
			>
			["at101"] = <
				text = <"*video/H261 (en)">
				description = <"*video/H261 (en)">
			>
			["at102"] = <
				text = <"*video/H263 (en)">
				description = <"*video/H263 (en)">
			>
			["at103"] = <
				text = <"*video/H263-1998 (en)">
				description = <"*video/H263-1998 (en)">
			>
			["at104"] = <
				text = <"*video/H263-2000 (en)">
				description = <"*video/H263-2000 (en)">
			>
			["at105"] = <
				text = <"*video/quicktime (en)">
				description = <"*video/quicktime (en)">
			>
			["at106"] = <
				text = <"*application/msword (en)">
				description = <"*application/msword (en)">
			>
			["at107"] = <
				text = <"*application/pdf (en)">
				description = <"*application/pdf (en)">
			>
			["at108"] = <
				text = <"*application/rtf (en)">
				description = <"*application/rtf (en)">
			>
			["at109"] = <
				text = <"*application/dicom (en)">
				description = <"*application/dicom (en)">
			>
			["at110"] = <
				text = <"*application/vnd.oasis.opendocument.text (en)">
				description = <"*application/vnd.oasis.opendocument.text (en)">
			>
			["at111"] = <
				text = <"*application/vnd.openxmlformats-officedocument.wordprocessingml.document (en)">
				description = <"*application/vnd.openxmlformats-officedocument.wordprocessingml.document (en)">
			>
			["ac1"] = <
				text = <"*Equality(en) (synthesised)">
				description = <"*An estimate of the equality of the size of the pupils.(en) (synthesised)">
			>
			["ac2"] = <
				text = <"*Pupil Examined(en) (synthesised)">
				description = <"*Identification of the pupil under examination.(en) (synthesised)">
			>
			["ac3"] = <
				text = <"Obilka (synthesised)">
				description = <"Obilka zenice (synthesised)">
			>
			["ac4"] = <
				text = <"*Estimated Size(en) (synthesised)">
				description = <"*A text description of the estimated pupil size.(en) (synthesised)">
			>
			["ac5"] = <
				text = <"*Direct Light Reflex(en) (synthesised)">
				description = <"*Pupil constricts with light shone into that eye.(en) (synthesised)">
			>
			["ac6"] = <
				text = <"*Consensual Light Reflex(en) (synthesised)">
				description = <"*Findings of the consensual pupillary light reflex.(en) (synthesised)">
			>
			["ac7"] = <
				text = <"*Accommodation Reflex(en) (synthesised)">
				description = <"*Findings of the pupillary accommodation reflex.(en) (synthesised)">
			>
			["ac8"] = <
				text = <"*Relative Afferent Pupillary Defect(en) (synthesised)">
				description = <"*Findings of the relative afferent pupillary defect.(en) (synthesised)">
			>
			["ac9"] = <
				text = <"*Image(en) (synthesised)">
				description = <"*Multimedia image taken during examination of the pupil.(en) (synthesised)">
			>
			["ac10"] = <
				text = <"*New element(en) (synthesised)">
				description = <"**(en) (synthesised)">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id3"] = <http://snomed.info/id/363953003>
			["id4"] = <http://snomed.info/id/113147002>
			["id21"] = <http://snomed.info/id/363953003>
			["id72"] = <http://snomed.info/id/363955005>
		>
		["openehr"] = <
			["at75"] = <http://openehr.org/id/122>
			["at76"] = <http://openehr.org/id/425>
			["at77"] = <http://openehr.org/id/426>
			["at78"] = <http://openehr.org/id/427>
			["at79"] = <http://openehr.org/id/428>
			["at80"] = <http://openehr.org/id/429>
			["at81"] = <http://openehr.org/id/401>
			["at82"] = <http://openehr.org/id/402>
			["at83"] = <http://openehr.org/id/404>
			["at84"] = <http://openehr.org/id/405>
			["at85"] = <http://openehr.org/id/406>
			["at86"] = <http://openehr.org/id/407>
			["at87"] = <http://openehr.org/id/414>
			["at88"] = <http://openehr.org/id/517>
			["at89"] = <http://openehr.org/id/518>
			["at90"] = <http://openehr.org/id/519>
			["at91"] = <http://openehr.org/id/637>
			["at92"] = <http://openehr.org/id/682>
			["at93"] = <http://openehr.org/id/683>
			["at94"] = <http://openehr.org/id/425>
			["at95"] = <http://openehr.org/id/426>
			["at96"] = <http://openehr.org/id/427>
			["at97"] = <http://openehr.org/id/428>
			["at98"] = <http://openehr.org/id/429>
			["at99"] = <http://openehr.org/id/401>
			["at100"] = <http://openehr.org/id/402>
			["at101"] = <http://openehr.org/id/404>
			["at102"] = <http://openehr.org/id/405>
			["at103"] = <http://openehr.org/id/406>
			["at104"] = <http://openehr.org/id/407>
			["at105"] = <http://openehr.org/id/414>
			["at106"] = <http://openehr.org/id/517>
			["at107"] = <http://openehr.org/id/518>
			["at108"] = <http://openehr.org/id/519>
			["at109"] = <http://openehr.org/id/637>
			["at110"] = <http://openehr.org/id/682>
			["at111"] = <http://openehr.org/id/683>
		>
	>
	value_sets = <
		["ac6"] = <
			id = <"ac6">
			members = <"at38", "at39", "at40", "at41", "at42">
		>
		["ac1"] = <
			id = <"ac1">
			members = <"at73", "at74">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at17", "at18", "at19">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at50", "at51", "at52", "at53", "at57", "at58", "at59">
		>
		["ac4"] = <
			id = <"ac4">
			members = <"at24", "at23", "at22", "at25">
		>
		["ac5"] = <
			id = <"ac5">
			members = <"at26", "at27", "at34", "at35", "at36", "at37">
		>
		["ac7"] = <
			id = <"ac7">
			members = <"at44", "at45", "at46", "at47", "at48">
		>
		["ac8"] = <
			id = <"ac8">
			members = <"at56", "at55">
		>
		["ac9"] = <
			id = <"ac9">
			members = <"at76", "at77", "at78", "at79", "at80", "at81", "at82", "at83", "at84", "at85", "at86", "at87", "at88", "at89", "at90", "at91", "at92", "at93">
		>
		["ac10"] = <
			id = <"ac10">
			members = <"at94", "at95", "at96", "at97", "at98", "at99", "at100", "at101", "at102", "at103", "at104", "at105", "at106", "at107", "at108", "at109", "at110", "at111">
		>
	>
