archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.health_event-poisoning.v1.0.0

specialize
	openEHR-EHR-CLUSTER.health_event.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Dr. Leonardo Der Jachadurian">
				["organisation"] = <"Bitios.com">
			>
			accreditation = <"Medical Doctor (Internal Medicine Specialist)">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>

description
	original_author = <
		["name"] = <"unknown">
		["date"] = <"12/03/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording details of a poisoning or overdose.">
			use = <"">
			keywords = <"OD", "drug", "overdose", "poisoning">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Para registrar detalles de un envenenamiento o sobredosis.">
			use = <"">
			keywords = <"sobredosis", "intoxicación", "medicamento", "envenenamiento", "tóxico">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل تفاصيل التسمم أو فرط الجرعة">
			use = <"">
			keywords = <"فرط الجرعة", "الدواء/العقار", "فرط الجرعة", "التسمم">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"E988C9E50A92CBB75C5785820EF014A1">
	>

definition
	CLUSTER[at0000.1] matches {	-- Poisoning or overdose
		items matches {
			after [at0001]
			ELEMENT[at0009] occurrences matches {0..1} matches {
				value matches {
					DV_TEXT[id0.405] 
				}
			}
			CLUSTER[at0.21] occurrences matches {0..1} matches {	-- Details
				items matches {
					ELEMENT[at0.15] occurrences matches {0..1} matches {	-- Substance
						value matches {
							DV_TEXT[id0.406] 
						}
					}
					ELEMENT[at0.20] occurrences matches {0..1} matches {	-- Amount of substance
						value matches {
							DV_QUANTITY[id0.805] matches {
								property matches {[openehr::124]}
								[magnitude, units, precision] matches {
									[{|>=0.0|}, {"mg"}, {1}],
									[{|>=0.0|}, {"gm"}, {1}]
								}
							}
						}
					}
					ELEMENT[at0.16] occurrences matches {0..1} matches {	-- Route
						value matches {
							DV_CODED_TEXT[id0.806] matches {
								defining_code matches {
									[local::
									at0.17, 	-- Inhaled
									at0.18, 	-- Ingested
									at0.19, 	-- Injected
									at0.22]	-- Body surface
								}
							}
						}
					}
				}
			}
			CLUSTER[at0010] occurrences matches {0..1} matches {
				items matches {
					ELEMENT[at0011] occurrences matches {0..1} matches {
						value matches {
							DV_DURATION[id0.206] 
						}
					}
				}
			}
			CLUSTER[at0004] occurrences matches {0..1} matches {
				items matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {
						value matches {
							DV_TEXT[id0.533] 
						}
					}
					ELEMENT[at0003] occurrences matches {0..*} matches {
						value matches {
							DV_TEXT[id0.933] 
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {
				value matches {
					DV_TEXT[id0.605] 
				}
			}
			CLUSTER[at0008] occurrences matches {0..1} matches {
				items matches {
					allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom\.v1|openEHR-EHR-CLUSTER\.health_event\.v1/}
					}
				}
			}
			CLUSTER[at0012] occurrences matches {0..1} matches {
				items matches {
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.health_event\.v1|openEHR-EHR-CLUSTER\.symptom-pain\.v1|openEHR-EHR-CLUSTER\.symptom\.v1/}
					}
				}
			}
			CLUSTER[at0013] occurrences matches {0..1} matches {
				items matches {
					ELEMENT[at0014] occurrences matches {0..*} matches {
						value matches {
							DV_TEXT[id0.261] 
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.15"] = <
				text = <"Substance">
				description = <"The substance ingested, injected or inhaled.">
			>
			["at0.16"] = <
				text = <"Route">
				description = <"The route of administration.">
			>
			["at0.17"] = <
				text = <"Inhaled">
				description = <"By inhalation.">
			>
			["at0.18"] = <
				text = <"Ingested">
				description = <"Swallowed or via the oral mucosa.">
			>
			["at0.19"] = <
				text = <"Injected">
				description = <"Injected into the body.">
			>
			["at0.20"] = <
				text = <"Amount of substance">
				description = <"The total amount of the substance taken.">
			>
			["at0.21"] = <
				text = <"Details">
				description = <"Details of the poisoning or overdose.">
			>
			["at0.22"] = <
				text = <"Body surface">
				description = <"Exposure via the surface of the body.">
			>
			["at0000.1"] = <
				text = <"Poisoning or overdose">
				description = <"A recording about a poisoning or overdose.">
			>
		>
		["es-ar"] = <
			["at0.15"] = <
				text = <"Sustancia">
				description = <"La sustancia ingerida, inyectada o inhalada.">
			>
			["at0.16"] = <
				text = <"Ruta">
				description = <"La ruta de administración.">
			>
			["at0.17"] = <
				text = <"Inhalada">
				description = <"Por inhalación.">
			>
			["at0.18"] = <
				text = <"Ingerida">
				description = <"Deglutida o a través de la mucosa oral.">
			>
			["at0.19"] = <
				text = <"Inyectada">
				description = <"Inyectado en el organismo.">
			>
			["at0.20"] = <
				text = <"Cantidad de sustancia">
				description = <"La cantidad total de sustancia ingerida, inyectada o inhalada.">
			>
			["at0.21"] = <
				text = <"Detalles">
				description = <"Detalles del envenenamiento o sobredosis o intoxicación.">
			>
			["at0.22"] = <
				text = <"Superficie corporal">
				description = <"Exposición a través de la superficie corporal.">
			>
			["at0000.1"] = <
				text = <"Envenenamiento o Sobredosis o Intoxicación">
				description = <"Un registro acerca de envenenamiento o sobredosis o intoxicación">
			>
		>
		["ar-sy"] = <
			["at0.15"] = <
				text = <"المادة">
				description = <"المادة التي تم ابتلاعها, حقنها أو استنشاقها">
			>
			["at0.16"] = <
				text = <"الطريق">
				description = <"طريقة التناول">
			>
			["at0.17"] = <
				text = <"بالاستنشاق">
				description = <"بالاستنشاق">
			>
			["at0.18"] = <
				text = <"بالابتلاع">
				description = <"تم ابتلاعه أو عن طريق النسيج المخاطي الفموي">
			>
			["at0.19"] = <
				text = <"بالحقن">
				description = <"تم الحقن داخل الجسم">
			>
			["at0.20"] = <
				text = <"كمية المادة">
				description = <"الكمية الكلية للمادة التي تم تناولها">
			>
			["at0.21"] = <
				text = <"التفاصيل">
				description = <"تفاصيل التسمم أو فرط الجرعة">
			>
			["at0.22"] = <
				text = <"سطح الجسم">
				description = <"تم التعرض خلال سطح الجسم">
			>
			["at0000.1"] = <
				text = <"التسمم أو فرط الجرعة">
				description = <"تسجيل حول التسمم أو فرط الجرعة">
			>
		>
	>
