archetype (adl_version=2.0.5; generated)
	openEHR-EHR-CLUSTER.coordination.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"19/03/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To capture examination details about coordination.">
			use = <"For use as a part of an examination OBSERVATION.">
			keywords = <"coordination", "cerebellum", "dysdiadokinesis", "finger-nose", "heel-shin", "tapping">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"90DDD94651394097265F022758826941">
	>

definition
	CLUSTER[id1] matches {	-- Coordination
		items matches {
			CLUSTER[id2] occurrences matches {0..1} matches {	-- Normal Statements
				items matches {
					ELEMENT[id3] matches {	-- Normal statement
						value matches {
							DV_CODED_TEXT[id53] matches {
								defining_code 
							}
						}
					}
				}
			}
			CLUSTER[id4] occurrences matches {0..1} matches {	-- Findings
				items matches {
					ELEMENT[id5] occurrences matches {0..1} matches {	-- Clinical Description
						value matches {
							DV_TEXT[id54] 
						}
					}
					CLUSTER[id51] matches {	-- General test findings
						items matches {
							ELEMENT[id52] occurrences matches {0..1} matches {	-- Test
								value matches {
									DV_CODED_TEXT[id55] matches {
										defining_code matches {[ac1]}		-- Test (synthesised)
									}
								}
							}
							use_node ELEMENT[id56] /items[id4]/items[id6]/items[id46]	-- /items[Findings]/items[Specific test findings]/items[Eyes open/closed]
							use_node ELEMENT[id57] /items[id4]/items[id6]/items[id10]	-- /items[Findings]/items[Specific test findings]/items[Overall Performance]
							use_node ELEMENT[id58] /items[id4]/items[id6]/items[id42]	-- /items[Findings]/items[Specific test findings]/items[Affected side]
						}
					}
					CLUSTER[id6] matches {	-- Specific test findings
						items matches {
							ELEMENT[id9] matches {	-- Test
								value matches {
									DV_CODED_TEXT[id59] matches {
										defining_code matches {[ac2]}		-- Test (synthesised)
									}
								}
							}
							ELEMENT[id46] occurrences matches {0..1} matches {	-- Eyes open/closed
								value matches {
									DV_CODED_TEXT[id60] matches {
										defining_code matches {[ac3]}		-- Eyes open/closed (synthesised)
									}
								}
							}
							ELEMENT[id8] occurrences matches {0..1} matches {	-- Intention tremor
								value matches {
									DV_BOOLEAN[id61] matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[id7] occurrences matches {0..1} matches {	-- Overshooting
								value matches {
									DV_BOOLEAN[id62] matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[id23] occurrences matches {0..1} matches {	-- Rate
								value matches {
									DV_ORDINAL[id63] matches {
										[value, symbol] matches {
											[{0}, {[at31]}],
											[{1}, {[at32]}],
											[{2}, {[at33]}]
										}
									}
								}
							}
							ELEMENT[id27] occurrences matches {0..1} matches {	-- Fluidity
								value matches {
									DV_ORDINAL[id64] matches {
										[value, symbol] matches {
											[{0}, {[at34]}],
											[{1}, {[at35]}],
											[{2}, {[at36]}]
										}
									}
								}
							}
							ELEMENT[id42] occurrences matches {0..1} matches {	-- Affected side
								value matches {
									DV_CODED_TEXT[id65] matches {
										defining_code matches {[ac4]}		-- Affected side (synthesised)
									}
								}
							}
							ELEMENT[id10] occurrences matches {0..1} matches {	-- Overall Performance
								value matches {
									DV_ORDINAL[id66] matches {
										[value, symbol] matches {
											[{0}, {[at11]}],
											[{1}, {[at12]}],
											[{2}, {[at13]}]
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Coordination">
				description = <"Examination of coordination.">
			>
			["id2"] = <
				text = <"Normal Statements">
				description = <"Collection of normal statements about the examination of coordination.">
			>
			["id3"] = <
				text = <"Normal statement">
				description = <"Normal statement about the Collection of normal statements about the examination of coordination.">
			>
			["id4"] = <
				text = <"Findings">
				description = <"Findings on examination.">
			>
			["id5"] = <
				text = <"Clinical Description">
				description = <"General description of findings on examination of Coordination.">
			>
			["id6"] = <
				text = <"Specific test findings">
				description = <"Findings of specific coordination tests.">
			>
			["id7"] = <
				text = <"Overshooting">
				description = <"Finding of overshooting, alternatively known as past-pointing or dysmetria.">
			>
			["id8"] = <
				text = <"Intention tremor">
				description = <"Presence of intention tremor on performance of test.">
			>
			["id9"] = <
				text = <"Test">
				description = <"Name of test.">
			>
			["id10"] = <
				text = <"Overall Performance">
				description = <"Overall description of performance.">
			>
			["at11"] = <
				text = <"Normal">
				description = <"*">
			>
			["at12"] = <
				text = <"Mild impairment">
				description = <"*">
			>
			["at13"] = <
				text = <"Marked impairment">
				description = <"*">
			>
			["id23"] = <
				text = <"Rate">
				description = <"Description of rate of performance.">
			>
			["id27"] = <
				text = <"Fluidity">
				description = <"Description of smoothness and evenness of performance.">
			>
			["at31"] = <
				text = <"Normal">
				description = <"*">
			>
			["at32"] = <
				text = <"Slightly slower than expected">
				description = <"*">
			>
			["at33"] = <
				text = <"Much slower than expected">
				description = <"*">
			>
			["at34"] = <
				text = <"Smooth and even">
				description = <"*">
			>
			["at35"] = <
				text = <"Slightly uneven">
				description = <"*">
			>
			["at36"] = <
				text = <"Markedly uneven">
				description = <"*">
			>
			["at38"] = <
				text = <"Finger-nose test">
				description = <"Findings on movement of patient's index finger between tester's finger and patient's nose.">
			>
			["at39"] = <
				text = <"Dysdiadokinesis">
				description = <"Findings on testing dysdiadokinese or alternate hand tapping.">
			>
			["at40"] = <
				text = <"Rapid alternating finger movements">
				description = <"Findings on patient touching of the tips of each finger to the thumb of the same hand.">
			>
			["at41"] = <
				text = <"Heel to shin test">
				description = <"Findings of patient moving the heel of one foot up and down along the top of the opposite shin.">
			>
			["id42"] = <
				text = <"Affected side">
				description = <"Identification of side of abnormal finding.">
			>
			["at43"] = <
				text = <"Left">
				description = <"*">
			>
			["at44"] = <
				text = <"Right">
				description = <"*">
			>
			["at45"] = <
				text = <"Both">
				description = <"*">
			>
			["id46"] = <
				text = <"Eyes open/closed">
				description = <"Record of eyes being open or closed during performance of test.">
			>
			["at47"] = <
				text = <"Eyes open">
				description = <"*">
			>
			["at48"] = <
				text = <"Eyes closed">
				description = <"*">
			>
			["at49"] = <
				text = <"Squatting">
				description = <"*">
			>
			["at50"] = <
				text = <"Stand on heels">
				description = <"*">
			>
			["id51"] = <
				text = <"General test findings">
				description = <"*">
			>
			["id52"] = <
				text = <"Test">
				description = <"*">
			>
			["at53"] = <
				text = <"Bend over">
				description = <"*">
			>
			["at54"] = <
				text = <"Stand on tiptoe">
				description = <"*">
			>
			["id56"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id57"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id58"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["ac1"] = <
				text = <"Test (synthesised)">
				description = <"* (synthesised)">
			>
			["ac2"] = <
				text = <"Test (synthesised)">
				description = <"Name of test. (synthesised)">
			>
			["ac3"] = <
				text = <"Eyes open/closed (synthesised)">
				description = <"Record of eyes being open or closed during performance of test. (synthesised)">
			>
			["ac4"] = <
				text = <"Affected side (synthesised)">
				description = <"Identification of side of abnormal finding. (synthesised)">
			>
			["ac5"] = <
				text = <"Rate (synthesised)">
				description = <"Description of rate of performance. (synthesised)">
			>
			["ac6"] = <
				text = <"Fluidity (synthesised)">
				description = <"Description of smoothness and evenness of performance. (synthesised)">
			>
			["ac7"] = <
				text = <"Overall Performance (synthesised)">
				description = <"Overall description of performance. (synthesised)">
			>
		>
	>
	value_sets = <
		["ac2"] = <
			id = <"ac2">
			members = <"at38", "at39", "at40", "at41">
		>
		["ac1"] = <
			id = <"ac1">
			members = <"at49", "at50", "at53", "at54">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at47", "at48">
		>
		["ac4"] = <
			id = <"ac4">
			members = <"at43", "at44", "at45">
		>
		["ac5"] = <
			id = <"ac5">
			members = <"at31", "at32", "at33">
		>
		["ac6"] = <
			id = <"ac6">
			members = <"at34", "at35", "at36">
		>
		["ac7"] = <
			id = <"ac7">
			members = <"at11", "at12", "at13">
		>
	>
