archetype (adl_version=1.5.1; generated)
	openEHR-EHR-CLUSTER.timing.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"openEHR Foundation">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2013-05-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide structured information on timing that is suitable for computation and display for human interpretation.">
			use = <"For use with medication orders and other instructions where timing is complex and needs to be computable.">
			keywords = <"timing", "administration", "dosing", "frequency">
			misuse = <"Not to be used for specific timing but for scheduling of tasks that need repeating.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Sharmila Biswas, Dr Sharmila Biswas, Australia", "Stephen Chu, NEHTA, Australia (Editor)", "David Evans, Queensland Health, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Richard Townley-O'Neill, NEHTA, Australia (Editor)">
	other_details = <
		["references"] = <"Timing, draft archetype, NEHTA Clinical Knowledge Manager [Internet]. : NEHTA. Authored: 21 Nov 2010. Available at: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.886_4 (accessed 15 May 2013).">
		["MD5-CAM-1.0.1"] = <"EFBA7E8A2D9F5834E80C40F5A2E119E1">
	>

definition
	CLUSTER[id1] matches {	-- Timing
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Daily count
				value matches {
					DV_COUNT[id24] 
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Frequency
				value matches {
					DV_QUANTITY[id25] matches {
						property matches {[at15]}
						[magnitude, units] matches {
							[{|>=0.0|}, {"/d"}],
							[{|>=0.0|}, {"/wk"}],
							[{|>=0.0|}, {"/mo"}],
							[{|>=0.0|}, {"/yr"}],
							[{|>=0.0|}, {"/min"}],
							[{|>=0.0|}, {"/s"}],
							[{|>=0.0|}, {"/h"}]
						}
					}
				}
			}
			ELEMENT[id15] occurrences matches {0..1} matches {	-- Interval
				value matches {
					DV_DURATION[id26] 
				}
			}
			CLUSTER[id16] occurrences matches {0..1} matches {	-- Variable frequency
				items matches {
					CLUSTER[id17] occurrences matches {0..1} matches {	-- Upper
						items matches {
							use_node ELEMENT[id27] occurrences matches {0..1} /items[id4]	-- /items[Frequency]
						}
					}
					CLUSTER[id18] occurrences matches {0..1} matches {	-- Lower
						items matches {
							use_node ELEMENT[id28] occurrences matches {0..1} /items[id4]	-- /items[Frequency]
						}
					}
				}
			}
			CLUSTER[id20] occurrences matches {0..1} matches {	-- Variable interval
				items matches {
					CLUSTER[id21] occurrences matches {0..1} matches {	-- Upper
						items matches {
							use_node ELEMENT[id29] occurrences matches {0..1} /items[id15]	-- /items[Interval]
						}
					}
					CLUSTER[id22] occurrences matches {0..1} matches {	-- Lower
						items matches {
							use_node ELEMENT[id30] occurrences matches {0..1} /items[id15]	-- /items[Interval]
						}
					}
				}
			}
			ELEMENT[id5] occurrences matches {0..*} matches {	-- Specific time
				value matches {
					DV_TIME[id31] 
				}
			}
			ELEMENT[id7] occurrences matches {0..*} matches {	-- Day of week
				value matches {
					DV_CODED_TEXT[id32] matches {
						defining_code matches {[ac1]}		-- Day of week (synthesised)
					}
				}
			}
			ELEMENT[id6] occurrences matches {0..*} matches {	-- Day of month
				value matches {
					DV_COUNT[id33] matches {
						magnitude matches {|1..31|}
					}
				}
			}
			ELEMENT[id19] occurrences matches {0..*} matches {	-- Specific date
				value matches {
					DV_DATE[id34] 
				}
			}
			ELEMENT[id23] occurrences matches {0..1} matches {	-- Parsable syntax
				value matches {
					DV_PARSABLE[id35] matches {
						formalism matches {"text/xml", "text/plain"}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Timing">
				description = <"Structured information about the timing (intended or actual) of administration or use of a medicine, other therapeutic good or other intervention that is given on a scheduled basis.">
			>
			["id2"] = <
				text = <"Daily count">
				description = <"This is the actual or maximum number of doses or other interventions that are to be administered in a 24 hour period.">
			>
			["id4"] = <
				text = <"Frequency">
				description = <"The frequency as number of times per time period that the intervention is to take place.">
			>
			["id5"] = <
				text = <"Specific time">
				description = <"Specific time(s) during the day when the intervention should be applied.">
			>
			["id6"] = <
				text = <"Day of month">
				description = <"The specific and repeating day(s) of the month e.g. if it is required to give a dose on the 2nd day of each month then the value is 2.">
			>
			["id7"] = <
				text = <"Day of week">
				description = <"The specific and repeating day(s) of the week.">
			>
			["at8"] = <
				text = <"Monday">
				description = <"Monday.">
			>
			["at9"] = <
				text = <"Tuesday">
				description = <"Tuesday.">
			>
			["at10"] = <
				text = <"Wednesday">
				description = <"Wednesday.">
			>
			["at11"] = <
				text = <"Thursday">
				description = <"Thursday.">
			>
			["at12"] = <
				text = <"Friday">
				description = <"Friday.">
			>
			["at13"] = <
				text = <"Saturday">
				description = <"Saturday.">
			>
			["at14"] = <
				text = <"Sunday">
				description = <"Sunday.">
			>
			["id15"] = <
				text = <"Interval">
				description = <"The length of time between doses or interventions. 8 Hourly is PT8H, monthly is P1M, every hour and a half is PT1H30M.">
			>
			["id16"] = <
				text = <"Variable frequency">
				description = <"Details of variable upper and lower frequency e.g. 3-4 times a day.">
			>
			["id17"] = <
				text = <"Upper">
				description = <"The upper value of frequency.">
			>
			["id18"] = <
				text = <"Lower">
				description = <"The lower value of frequency.">
			>
			["id19"] = <
				text = <"Specific date">
				description = <"A specific date when the intervention is to take place.">
			>
			["id20"] = <
				text = <"Variable interval">
				description = <"Details of variable upper and lower intervals e.g. every 2-3 hours.">
			>
			["id21"] = <
				text = <"Upper">
				description = <"The upper value of the interval.">
			>
			["id22"] = <
				text = <"Lower">
				description = <"The lower value of the interval.">
			>
			["id23"] = <
				text = <"Parsable syntax">
				description = <"Complex intervention timing recorded as a parsable syntax.">
			>
			["at15"] = <
				text = <"Frequency">
				description = <"Frequency">
			>
			["id27"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id28"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id29"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id30"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["ac1"] = <
				text = <"Day of week (synthesised)">
				description = <"The specific and repeating day(s) of the week. (synthesised)">
			>
		>
		["sl"] = <
			["id1"] = <
				text = <"*Timing(en)">
				description = <"*Structured information about the timing (intended or actual) of administration or use of a medicine, other therapeutic good or other intervention that is given on a scheduled basis.(en)">
			>
			["id2"] = <
				text = <"*Daily count(en)">
				description = <"*This is the actual or maximum number of doses or other interventions that are to be administered in a 24 hour period.(en)">
			>
			["id4"] = <
				text = <"*Frequency(en)">
				description = <"*The frequency as number of times per time period that the intervention is to take place.(en)">
			>
			["id5"] = <
				text = <"*Time(en)">
				description = <"*Specific time(s) during the day when the intervention should be applied.(en)">
			>
			["id6"] = <
				text = <"*Day of month(en)">
				description = <"*The specific and repeating day(s) of the month e.g. if it is required to give a dose on the 2nd day of each month then the value is 2.(en)">
			>
			["id7"] = <
				text = <"*Day of week(en)">
				description = <"*The specific and repeating day(s) of the week.(en)">
			>
			["at8"] = <
				text = <"*Monday(en)">
				description = <"*Monday.(en)">
			>
			["at9"] = <
				text = <"*Tuesday(en)">
				description = <"*Tuesday.(en)">
			>
			["at10"] = <
				text = <"*Wednesday(en)">
				description = <"*Wednesday.(en)">
			>
			["at11"] = <
				text = <"*Thursday(en)">
				description = <"*Thursday.(en)">
			>
			["at12"] = <
				text = <"*Friday(en)">
				description = <"*Friday.(en)">
			>
			["at13"] = <
				text = <"*Saturday(en)">
				description = <"*Saturday.(en)">
			>
			["at14"] = <
				text = <"*Sunday(en)">
				description = <"*Sunday.(en)">
			>
			["id15"] = <
				text = <"*Interval(en)">
				description = <"*The length of time between doses or interventions. 8 Hourly is PT8H, monthly is P1M, every hour and a half is PT1H30M.(en)">
			>
			["id16"] = <
				text = <"*Variable frequency(en)">
				description = <"*Details of variable upper and lower frequency e.g. 3-4 times a day.(en)">
			>
			["id17"] = <
				text = <"*Upper(en)">
				description = <"*The upper value of frequency.(en)">
			>
			["id18"] = <
				text = <"*Lower(en)">
				description = <"*The lower value of frequency.(en)">
			>
			["id19"] = <
				text = <"*Date(en)">
				description = <"*Actual dates.(en)">
			>
			["id20"] = <
				text = <"*Variable interval(en)">
				description = <"*Details of variable upper and lower intervals e.g. every 2-3 hours.(en)">
			>
			["id21"] = <
				text = <"*Upper(en)">
				description = <"*The upper value of the interval.(en)">
			>
			["id22"] = <
				text = <"*Lower(en)">
				description = <"*The lower value of the interval.(en)">
			>
			["id23"] = <
				text = <"*New element(en)">
				description = <"**(en)">
			>
			["at15"] = <
				text = <"*Frequency (en)">
				description = <"*Frequency (en)">
			>
			["id27"] = <
				text = <"*(added by post-parse processor)(en)">
				description = <"*(added by post-parse processor)(en)">
			>
			["id28"] = <
				text = <"*(added by post-parse processor)(en)">
				description = <"*(added by post-parse processor)(en)">
			>
			["id29"] = <
				text = <"*(added by post-parse processor)(en)">
				description = <"*(added by post-parse processor)(en)">
			>
			["id30"] = <
				text = <"*(added by post-parse processor)(en)">
				description = <"*(added by post-parse processor)(en)">
			>
			["ac1"] = <
				text = <"*Day of week(en) (synthesised)">
				description = <"*The specific and repeating day(s) of the week.(en) (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at15"] = <http://openehr.org/id/382>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at8", "at9", "at10", "at11", "at12", "at13", "at14">
		>
	>
