archetype (adl_version=2.0.6; rm_release=1.0.3; generated)
	openEHR-EHR-CLUSTER.exam-mouth.v1.0.0

specialize
	openEHR-EHR-CLUSTER.exam.v1

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"23/05/2007">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Recording of clinical findings on physical examination of the mouth.">
			use = <"Use in conjunction with separate archetype/s for dental examinations when developed.">
			keywords = <"examination", "physical", "mouth", "tongue", "lips", "tonsils">
			misuse = <"">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"639DFF0410427A8C48E1FDF83F6C7071">
	>

definition
	CLUSTER[id1.1] matches {	-- Examination of mouth
		/items[id9.1]/items matches {
			CLUSTER[id0.9] occurrences matches {0..1} matches {	-- Lips
				items matches {
					ELEMENT[id0.10] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT[id0.43] 
						}
					}
					allow_archetype CLUSTER[id0.40] occurrences matches {0..1} matches {	-- Lips detail
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.inspection\.v1/}
					}
				}
			}
			CLUSTER[id0.11] occurrences matches {0..1} matches {	-- Angle of mouth
				items matches {
					use_node ELEMENT[id0.44] /items[id9.1]/items[id0.9]/items[id0.10]	-- /items[Findings]/items[Lips]/items[Description]
					allow_archetype CLUSTER[id0.41] occurrences matches {0..1} matches {	-- Angle of mouth detail
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.inspection\.v1/}
					}
				}
			}
			CLUSTER[id0.17] occurrences matches {0..1} matches {	-- Hard palate
				items matches {
					use_node ELEMENT[id0.45] /items[id9.1]/items[id0.9]/items[id0.10]	-- /items[Findings]/items[Lips]/items[Description]
				}
			}
			CLUSTER[id0.18] occurrences matches {0..1} matches {	-- Soft palate
				items matches {
					ELEMENT[id0.26] occurrences matches {0..1} matches {	-- Flexible and mobile
						value matches {
							DV_BOOLEAN[id0.46] matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[id0.34] occurrences matches {0..1} matches {	-- Gag response
						value matches {
							DV_ORDINAL[id0.47] matches {
								[value, symbol] matches {
									[{0}, {[at0.35]}],
									[{1}, {[at0.36]}],
									[{2}, {[at0.37]}],
									[{3}, {[at0.38]}]
								}
							}
						}
					}
					ELEMENT[id0.39] occurrences matches {0..1} matches {	-- Description of swallowing
						value matches {
							DV_TEXT[id0.48] 
						}
					}
					use_node ELEMENT[id0.49] /items[id9.1]/items[id0.9]/items[id0.10]	-- /items[Findings]/items[Lips]/items[Description]
				}
			}
			CLUSTER[id0.21] occurrences matches {0..1} matches {	-- Uvula
				items matches {
					ELEMENT[id0.22] occurrences matches {0..1} matches {	-- Deviation
						value matches {
							DV_CODED_TEXT[id0.50] matches {
								defining_code matches {[ac0.1]}		-- Deviation (synthesised)
							}
						}
					}
					use_node ELEMENT[id0.51] /items[id9.1]/items[id0.9]/items[id0.10]	-- /items[Findings]/items[Lips]/items[Description]
				}
			}
			CLUSTER[id0.19] occurrences matches {0..1} matches {	-- Tonsillar fossa
				items matches {
					ELEMENT[id0.27] occurrences matches {0..1} matches {	-- Tonsils Present
						value matches {
							DV_BOOLEAN[id0.52] matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[id0.28] occurrences matches {0..1} matches {	-- Relative Size
						value matches {
							DV_ORDINAL[id0.53] matches {
								[value, symbol] matches {
									[{0}, {[at0.29]}],
									[{1}, {[at0.30]}],
									[{2}, {[at0.31]}],
									[{3}, {[at0.32]}],
									[{4}, {[at0.33]}]
								}
							}
						}
					}
					use_node ELEMENT[id0.54] /items[id9.1]/items[id0.9]/items[id0.10]	-- /items[Findings]/items[Lips]/items[Description]
				}
			}
			CLUSTER[id0.20] occurrences matches {0..1} matches {	-- Pharynx
				items matches {
					use_node ELEMENT[id0.55] /items[id9.1]/items[id0.9]/items[id0.10]	-- /items[Findings]/items[Lips]/items[Description]
				}
			}
			before [id10]
			CLUSTER[id0.14] occurrences matches {0..1} matches {	-- Tongue
				items matches {
					allow_archetype CLUSTER[id0.42] occurrences matches {0..1} matches {	-- Tongue detail
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.cranial_nerves\.v1|openEHR-EHR-CLUSTER\.exam-generic(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.inspection(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.palpation(-[a-zA-Z0-9_]+)*\.v1/}
					}
					use_node ELEMENT[id0.56] /items[id9.1]/items[id0.9]/items[id0.10]	-- /items[Findings]/items[Lips]/items[Description]
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id0.10"] = <
				text = <"Description">
				description = <"Text description of clinical findings.">
			>
			["id0.11"] = <
				text = <"Angle of mouth">
				description = <"Findings about the angle of the mouth.">
			>
			["id0.14"] = <
				text = <"Tongue">
				description = <"Findings about the tongue.">
			>
			["id0.17"] = <
				text = <"Hard palate">
				description = <"Findings about the hard palate.">
			>
			["id0.18"] = <
				text = <"Soft palate">
				description = <"Findings about the soft palate.">
			>
			["id0.19"] = <
				text = <"Tonsillar fossa">
				description = <"Findings about the tonsillar fossa.">
			>
			["id0.20"] = <
				text = <"Pharynx">
				description = <"Findings about the pharynx.">
			>
			["id0.21"] = <
				text = <"Uvula">
				description = <"Findings about the uvula.">
			>
			["id0.22"] = <
				text = <"Deviation">
				description = <"Findings of uvular deviation.">
			>
			["at0.23"] = <
				text = <"None">
				description = <"The uvula is not deviated.">
			>
			["at0.24"] = <
				text = <"Deviation to right">
				description = <"The uvuula is deviated to the right.">
			>
			["at0.25"] = <
				text = <"Deviation to left">
				description = <"The uvula is deviated to the left.">
			>
			["id0.26"] = <
				text = <"Flexible and mobile">
				description = <"The soft palate is flexible and mobile.">
			>
			["id0.27"] = <
				text = <"Tonsils Present">
				description = <"The tonsils are present.">
			>
			["id0.28"] = <
				text = <"Relative Size">
				description = <"Relative size of tonsils in comparison to expected size.">
			>
			["at0.29"] = <
				text = <"Absent">
				description = <"The tonsils are absent.">
			>
			["at0.30"] = <
				text = <"Reduced in size">
				description = <"The tonsils are reduced in size.">
			>
			["at0.31"] = <
				text = <"Expected size">
				description = <"The tonsils are of expected size.">
			>
			["at0.32"] = <
				text = <"Enlarged">
				description = <"The tonsils are enlarged.">
			>
			["at0.33"] = <
				text = <"Grossly enlarged">
				description = <"The tonsils are grossly enlarged.">
			>
			["id0.34"] = <
				text = <"Gag response">
				description = <"Estimate of the gag response.">
			>
			["at0.35"] = <
				text = <"Absent">
				description = <"Absent.">
			>
			["at0.36"] = <
				text = <"+">
				description = <"Reduced.">
			>
			["at0.37"] = <
				text = <"++">
				description = <"Normal.">
			>
			["at0.38"] = <
				text = <"+++">
				description = <"Increased">
			>
			["id0.39"] = <
				text = <"Description of swallowing">
				description = <"Text description of swallowing.">
			>
			["id0.40"] = <
				text = <"Lips detail">
				description = <"Detail related to lips.">
			>
			["id0.41"] = <
				text = <"Angle of mouth detail">
				description = <"Detail about the angle of mouth.">
			>
			["id0.42"] = <
				text = <"Tongue detail">
				description = <"Detailed findings about the tongue.">
			>
			["id0.9"] = <
				text = <"Lips">
				description = <"Findings about lips.">
			>
			["id1.1"] = <
				text = <"Examination of mouth">
				description = <"Record of clinical findings on physical examination of mouth.">
			>
			["id9.1"] = <
				text = <"Findings">
				description = <"Clinical findings about the mouth.">
			>
			["id0.44"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id0.45"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id0.49"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id0.51"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id0.54"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id0.55"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id0.56"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["ac0.1"] = <
				text = <"Deviation (synthesised)">
				description = <"Findings of uvular deviation. (synthesised)">
			>
		>
	>
	value_sets = <
		["ac0.1"] = <
			id = <"ac0.1">
			members = <"at0.23", "at0.24", "at0.25">
		>
	>
