archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.symptom-pain.v1.0.0

specialize
	openEHR-EHR-CLUSTER.symptom.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
				["name"] = <"Miguel Ángel Palacio Rodríguez">
				["organisation"] = <"MiAnestesista.Com">
			>
		>
	>

description
	original_author = <
		["name"] = <"Tony Shannon">
		["organisation"] = <"UK NHS, Connecting for Health">
		["email"] = <"tony.shannon@nhs.net">
		["date"] = <"2007-02-20">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"*To record detail about a symptom - either self-recorded by an individual or recorded on the behalf of a patient by a clinician. A complete patient history may include varying level of details about a variety of symptoms.(en)">
			use = <"*Use to record detailed information about a symptom as told to a clinician by a patient or self-recorded by the individual/patient.

This archetype allows a 'nil significant' statement to be explicitly recorded.(en)">
			misuse = <"*Not to be used to record details about pain. Use the specialisation of this archetype - the CLUSTER.symptom-pain instead.

Not to be used for diagnoses and problems that form part of a persisting Problem List - use EVALUATION.problem_diagnosis.(en)">
			copyright = <"© openEHR Foundation">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*To record detail about a symptom - either self-recorded by an individual or recorded on the behalf of a patient by a clinician. A complete patient history may include varying level of details about a variety of symptoms.(en)">
			use = <"*Use to record detailed information about a symptom as told to a clinician by a patient or self-recorded by the individual/patient.

This archetype allows a 'nil significant' statement to be explicitly recorded.(en)">
			misuse = <"*Sollte nur für Symptome benutzt werden. (en)">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record detail about the subjective experience of pain - either self-recorded by an individual or recorded on the behalf of a patient by a clinician.">
			use = <"Use to record detailed information about pain as told to a clinician by a patient or self-recorded by the individual/patient.

This archetype allows a 'nil significant' statement to be explicitly recorded.">
			keywords = <"complaint", "presenting", "symptom">
			misuse = <"Not to be used to record details for symptoms other than pain. Use the generic parent of this archetype - the CLUSTER.symptom instead.

Not to be used for diagnoses and problems that form part of a persisting Problem List - use EVALUATION.problem_diagnosis.">
			copyright = <"© openEHR Foundation">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Un arquetipo especializado para recoger los síntomas Dolor y la información sobre esos síntomas. Este arquetipo permite realizar una declaración de que el paciente no tiene el síntoma (sin ninguna otra información) o requerir una declaración más detallada. La razón de que se elija entre que una declaración negativa general pueda ser realizada o se permita una declaración más detallada es asegurar de que no hay posibilidad de error con declaraciones negativas sobre el síntoma, mezcladas con detalles de un síntoma que es claramente positivo.">
			use = <"Para recoger información sobre el(los) dolor(dolores). La información puede ser codificada y estructurada en caso necesario o utiliza la descripción detallada con texto libre del síntoma como descripción clínica si lo requiere.">
			keywords = <"*complaint(en)", "*presenting(en)", "*symptom(en)">
			misuse = <"*Not to be used to record details for symptoms other than pain. Use the generic parent of this archetype - the CLUSTER.symptom instead.

Not to be used for diagnoses and problems that form part of a persisting Problem List - use EVALUATION.problem_diagnosis.(en)">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_contributors = <"Sam Heard, Ocean Informatics", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"950BA140A8FFAD8EAF55D692F4D00510">
	>

definition
	CLUSTER[at0000.1] matches {	-- Pain
		items matches {
			ELEMENT[at0001.1] 	-- Pain Symptom
			before [at0021]
			allow_archetype CLUSTER[at0.152] occurrences matches {0..*} matches {	-- Radiating To
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
			}
			CLUSTER[at0046] occurrences matches {0..*} matches {
				items matches {
					ELEMENT[at0026.1] occurrences matches {0..1} 	-- Pain Score
				}
			}
		}
	}

ontology
	term_definitions = <
		["ar-sy"] = <
			["at0.152"] = <
				text = <"*Radiating To(en)">
				description = <"*Details about body location where the pain radiates to.(en)">
			>
			["at0000.1"] = <
				text = <"*Pain(en)">
				description = <"*A subjective observation by an individual about pain experienced. Either self-recorded or recorded on the behalf of a patient by a clinician.(en)">
			>
			["at0001.1"] = <
				text = <"*Pain Symptom(en)">
				description = <"*The pain symptom experienced.(en)">
			>
			["at0026.1"] = <
				text = <"*Pain Score(en)">
				description = <"*A score from 0 (not present) to 10 (as bad as it could be).(en)">
			>
		>
		["de"] = <
			["at0.152"] = <
				text = <"*Radiating To(en)">
				description = <"*Details about body location where the pain radiates to.(en)">
			>
			["at0000.1"] = <
				text = <"*Pain(en)">
				description = <"*A subjective observation by an individual about pain experienced. Either self-recorded or recorded on the behalf of a patient by a clinician.(en)">
			>
			["at0001.1"] = <
				text = <"*Pain Symptom(en)">
				description = <"*The pain symptom experienced.(en)">
			>
			["at0026.1"] = <
				text = <"*Pain Score(en)">
				description = <"*A score from 0 (not present) to 10 (as bad as it could be).(en)">
			>
		>
		["en"] = <
			["at0.152"] = <
				text = <"Radiating To">
				description = <"Details about body location where the pain radiates to.">
			>
			["at0000.1"] = <
				text = <"Pain">
				description = <"A subjective observation by an individual about pain experienced. Either self-recorded or recorded on the behalf of a patient by a clinician.">
			>
			["at0001.1"] = <
				text = <"Pain Symptom">
				description = <"The pain symptom experienced.">
			>
			["at0026.1"] = <
				text = <"Pain Score">
				description = <"A score from 0 (not present) to 10 (as bad as it could be).">
			>
		>
		["es"] = <
			["at0000.1"] = <
				text = <"Síntoma Dolor">
				description = <"Un síntoma dolor experimentado por una persona">
			>
			["at0026.1"] = <
				text = <"*Pain Score(en)">
				description = <"*A score from 0 (not present) to 10 (as bad as it could be).(en)">
			>
			["at0.152"] = <
				text = <"*Radiating To(en)">
				description = <"*Details about body location where the pain radiates to.(en)">
			>
			["at0001.1"] = <
				text = <"*Pain Symptom(en)">
				description = <"*The pain symptom experienced.(en)">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["at0000.1"] = <[SNOMED-CT::22253000]>
			["at0001.1"] = <[SNOMED-CT::22253000]>
		>
	>
