archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.exam-thyroid.v1.0.0

specialize
	openEHR-EHR-CLUSTER.exam.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"22/05/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording findings on physical examination of the thyroid.">
			use = <"">
			keywords = <"examination", "physical", "thyroid">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_contributors = <"Ian McNicoll, Ocean Informatics, UK", ...>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"6ED5C67E1F46CB5E70804B6A2E0F311C">
	>

definition
	CLUSTER[at0000.1] matches {	-- Examination of thyroid
		/items[at0008.1]/items matches {
			ELEMENT[at0.10] occurrences matches {0..1} matches {	-- Visible abnormality
				value matches {
					DV_BOOLEAN[id0.13] matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0.11] occurrences matches {0..1} matches {	-- Mobility on swallowing liquid
				value matches {
					DV_TEXT[id0.413] 
				}
			}
			CLUSTER[at0.13] occurrences matches {0..1} matches {	-- Left lateral lobe
				items matches {
					ELEMENT[at0.20] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT[id0.525] 
						}
					}
					allow_archetype CLUSTER[at0.16] occurrences matches {0..1} matches {	-- Left lateral lobe
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.inspection(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.exam-generic(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.palpation(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			CLUSTER[at0.14] occurrences matches {0..1} matches {	-- Right lateral lobe
				items matches {
					use_node ELEMENT[at0.20] occurrences matches {0..1} /items[at0008.1]/items[at0.13]/items[at0.20]	-- /items[Findings]/items[Left lateral lobe]/items[Description]
					allow_archetype CLUSTER[at0.18] occurrences matches {0..1} matches {	-- Right lateral lobe
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.inspection(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.exam-generic(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.palpation(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			before [at0009]
			CLUSTER[at0.15] occurrences matches {0..1} matches {	-- Isthmus
				items matches {
					use_node ELEMENT[at0.20] occurrences matches {0..1} /items[at0008.1]/items[at0.13]/items[at0.20]	-- /items[Findings]/items[Left lateral lobe]/items[Description]
					allow_archetype CLUSTER[at0.15] occurrences matches {0..1} matches {	-- Isthmus
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.inspection(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.exam-generic(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.palpation(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.10"] = <
				text = <"Visible abnormality">
				description = <"There is an visible thyroid abnormality.">
			>
			["at0.11"] = <
				text = <"Mobility on swallowing liquid">
				description = <"Description of thyroid mobility on swallowing liquid.">
			>
			["at0.13"] = <
				text = <"Left lateral lobe">
				description = <"Findings of left lobe of thyroid.">
			>
			["at0.14"] = <
				text = <"Right lateral lobe">
				description = <"Findings of right lobe of thyroid.">
			>
			["at0.15"] = <
				text = <"Isthmus">
				description = <"Findings of isthmus of thyroid.">
			>
			["at0.16"] = <
				text = <"Left lateral lobe">
				description = <"Detailed findings of left lobe of thyroid.">
			>
			["at0.18"] = <
				text = <"Right lateral lobe">
				description = <"Detailed findings of right lobe of thyroid.">
			>
			["at0.20"] = <
				text = <"Description">
				description = <"Text description of clinical findings.">
			>
			["at0000.1"] = <
				text = <"Examination of thyroid">
				description = <"Describing findings on physical examination of the thyroid gland.">
			>
			["at0008.1"] = <
				text = <"Findings">
				description = <"Clinical findings.">
			>
		>
	>
