archetype (adl_version=2.0.5; generated)
	openEHR-EHR-CLUSTER.inspection-skin.v1.0.0

specialize
	openEHR-EHR-CLUSTER.inspection.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"10/04/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording the findings on inspection of the skin">
			use = <"For use with the exam clusters for recording findings on inspection">
			keywords = <"inspect", "visual", "skin">
			misuse = <"Should only be used in the exam observation">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["references"] = <"">
	>

definition
	CLUSTER[id1.1] matches {	-- Inspection of skin
		/items[id7]/items matches {
			before [id37]
			ELEMENT[id0.52] occurrences matches {0..1} matches {	-- Method
				value matches {
					DV_CODED_TEXT[id0.61] matches {
						defining_code matches {[ac0.1]}		-- Method (synthesised)
					}
				}
			}
			before [id25]
			ELEMENT[id0.56] occurrences matches {0..1} matches {	-- Thickness
				value matches {
					DV_CODED_TEXT[id0.63] matches {
						defining_code matches {[ac0.2]}		-- Thickness (synthesised)
					}
				}
			}
			before [id29]
			ELEMENT[id0.60] occurrences matches {0..1} matches {	-- Pigmentation
				value matches {
					DV_TEXT[id0.64] 
				}
			}
		}
		/items[id7]/items[id6]/items[id23]/value matches {
			DV_TEXT[id0.62] 
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id0.52"] = <
				text = <"Method">
				description = <"Record of findings on inspection using a specific method">
			>
			["at0.53"] = <
				text = <"Direct visualisation">
				description = <"Macroscopic; By eye">
			>
			["at0.54"] = <
				text = <"Wood's lamp">
				description = <"*">
			>
			["at0.55"] = <
				text = <"Dermatoscope">
				description = <"*">
			>
			["id0.56"] = <
				text = <"Thickness">
				description = <"Thickness of skin">
			>
			["at0.57"] = <
				text = <"Thickened">
				description = <"*">
			>
			["at0.58"] = <
				text = <"Normal">
				description = <"*">
			>
			["at0.59"] = <
				text = <"Thinned/Atrophic">
				description = <"*">
			>
			["id0.60"] = <
				text = <"Pigmentation">
				description = <"Pigmentation of skin">
			>
			["id1.1"] = <
				text = <"Inspection of skin">
				description = <"The findings on inspection of the skin">
			>
			["ac0.1"] = <
				text = <"Method (synthesised)">
				description = <"Record of findings on inspection using a specific method (synthesised)">
			>
			["ac0.2"] = <
				text = <"Thickness (synthesised)">
				description = <"Thickness of skin (synthesised)">
			>
		>
	>
	value_sets = <
		["ac0.1"] = <
			id = <"ac0.1">
			members = <"at0.53", "at0.54", "at0.55">
		>
		["ac0.2"] = <
			id = <"ac0.2">
			members = <"at0.57", "at0.58", "at0.59">
		>
	>
