archetype (adl_version=2.0.6; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.waveform.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"28/01/2010">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a series of equidistant time-spaced observations that can be represented as a waveform e.g. a pulse plesmythography waveform from a pulse oximeter.
">
			use = <"Used within an OBSERVATION archetype e.g. OBSERVATION.heart_rate-pulse or OBSERVATION.indirect_oximetry.

Details of the waveform start time and duration/interval should be stored in the parent OBSERVATION.

May be used to assess the quality of a measurement, as using a pulse plesmythography waveform to assess the accuracy of a pulse oximetry SpO2 measurement.
May also be used as part of a direct patient assessment, e.g. using a pulse plesmythography waveform for cardiac output estimation.">
			keywords = <"oximeter", "plesmythography", "plesmythogram", "pulse", "oximetry">
			misuse = <"Should not normally be used other than within an OBSERVATION archetype.">
		>
	>
	references = <
		["1"] = <"Michard F. Using Pulse Oximetry Waveform Analysis to Guide Fluid Therapy: Are We There Yet? [Internet]. Anesth Analg 2007 Jun;104(6):1606-1607.[cited 2010 Feb 3 ]">
		["2"] = <"Available from: http://www.anesthesia-analgesia.org">
		["3"] = <"Jubran A. Pulse oximetry [Internet]. Critical Care 1999;3(2):R11-R17.[cited 2009 Oct 29 ]">
		["4"] = <"Available from: http://ccforum.com">
		["5"] = <"HL7 International, Implementation Guide for CDA Release 2.0 Personal Healthcare Monitoring Report (PHMR) (International Realm) Draft Standard for Trial Use Release 1. 2008;[cited 2010 Feb 2 ]">
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A7326D84EBA5023C116B56686DECE598">
	>

definition
	CLUSTER[id1] matches {	-- Waveform
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Waveform name
				value matches {
					DV_TEXT[id12] 
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Waveform image
				value matches {
					DV_MULTIMEDIA[id13] matches {
						media_type 
					}
				}
			}
			ELEMENT[id11] occurrences matches {0..1} matches {	-- Sample period
				value matches {
					DV_DURATION[id14] matches {
						value matches {|>=PT0S|}
					}
				}
			}
			CLUSTER[id7] matches {	-- Waveform observation
				items matches {
					ELEMENT[id8] occurrences matches {0..1} matches {	-- Origin
						value matches {
							DV_QUANTITY[id15] matches {
								property matches {[at1]}
							}
						}
					}
					ELEMENT[id10] occurrences matches {0..1} matches {	-- Scaling factor
						value matches {
							DV_QUANTITY[id16] matches {
								property matches {[at1]}
							}
						}
					}
					ELEMENT[id9] occurrences matches {0..1} matches {	-- Digits series
						value matches {
							DV_TEXT[id17] 
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Waveform">
				description = <"A waveform of an equidistant series of time spaced measurements e.g. from a pulse oximeter.">
			>
			["id2"] = <
				text = <"Waveform name">
				description = <"The name of the waveform e.g. pulse plesmythograph.">
			>
			["id3"] = <
				text = <"Waveform image">
				description = <"The waveform as an image or other multimedia/binary type. ">
			>
			["id7"] = <
				text = <"Waveform observation">
				description = <"Multiple waveform observations.">
			>
			["id8"] = <
				text = <"Origin">
				description = <"The origin of the waveform (typically 0).">
			>
			["id9"] = <
				text = <"Digits series">
				description = <"Inividual data points of a waveform as defined by the CDA-Continua Alliance PHMR documentation.">
			>
			["id10"] = <
				text = <"Scaling factor">
				description = <"The scaling factor of the waveform observation.">
			>
			["id11"] = <
				text = <"Sample period">
				description = <"The time between individual data points in the waveform.">
			>
			["at1"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at1"] = <http://openehr.org/id/118>
		>
	>
