archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.exam_generic.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2013-02-05">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording a narrative description and clinical interpretation of the findings observed during the physical examination of a specific body system or anatomical structure, and to provide a framework in which to nest detailed CLUSTER archetypes, each of which can further describe specific aspects of the physical examination in more detail.">
			use = <"Use to record a narrative description of the findings observed during the physical examination of a specific body system or anatomical structure.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.

Use as a container archetype - to provide a common, queryable ENTRY archetype in which specific, detailed CLUSTER examination archetypes can be nested.">
			keywords = <"examination", "physical", "clinical", "findings", "exam">
			misuse = <"Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations or measurements - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure, OBSERVATION.body_weight, or OBSERVATION.height.">
		>
	>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"1599A04562C62ACB1BABB8C4E1E2124A">
	>

definition
	CLUSTER[id1] matches {	-- Examination Findings - Generic
		items matches {
			ELEMENT[id5] occurrences matches {0..1} matches {	-- Examined System or Structure
				value matches {
					DV_TEXT[id7] 
				}
			}
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Clinical Description
				value matches {
					DV_TEXT[id8] 
				}
			}
			allow_archetype CLUSTER[id3] matches {	-- Examination Detail
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[id4] matches {	-- Clinical Interpretation
				value matches {
					DV_TEXT[id9] 
				}
			}
			ELEMENT[id6] occurrences matches {0..1} matches {	-- Image Representation
				value matches {
					DV_MULTIMEDIA[id10] matches {
						media_type matches {[ac1]}		-- Image Representation (synthesised)
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Examination Findings - Generic">
				description = <"Findings observed during the physical examination of a specified body system or anatomical structure.">
			>
			["id2"] = <
				text = <"Clinical Description">
				description = <"Narrative description of the overall findings observed during a physical examination of a specified body system or anatomical structure.">
			>
			["id3"] = <
				text = <"Examination Detail">
				description = <"Structured details of the physical examination for specified body system or anatomical structure.">
			>
			["id4"] = <
				text = <"Clinical Interpretation">
				description = <"Single word, phrase or brief description representing a summary of the physical examination findings.">
			>
			["id5"] = <
				text = <"Examined System or Structure">
				description = <"Identification of the body system or anatomical structure examined.">
			>
			["id6"] = <
				text = <"Image Representation">
				description = <"Digital image or video taken, or a diagram drawn, during the physical examination of the body system or anatomical structure.">
			>
			["at1"] = <
				text = <"image/cgm">
				description = <"image/cgm">
			>
			["at2"] = <
				text = <"image/gif">
				description = <"image/gif">
			>
			["at3"] = <
				text = <"image/png">
				description = <"image/png">
			>
			["at4"] = <
				text = <"image/tiff">
				description = <"image/tiff">
			>
			["at5"] = <
				text = <"image/jpeg">
				description = <"image/jpeg">
			>
			["at6"] = <
				text = <"video/BT656">
				description = <"video/BT656">
			>
			["at7"] = <
				text = <"video/CelB">
				description = <"video/CelB">
			>
			["at8"] = <
				text = <"video/H261">
				description = <"video/H261">
			>
			["at9"] = <
				text = <"video/H263">
				description = <"video/H263">
			>
			["at10"] = <
				text = <"video/H263-1998">
				description = <"video/H263-1998">
			>
			["at11"] = <
				text = <"video/H263-2000">
				description = <"video/H263-2000">
			>
			["at12"] = <
				text = <"video/quicktime">
				description = <"video/quicktime">
			>
			["at13"] = <
				text = <"application/pdf">
				description = <"application/pdf">
			>
			["ac1"] = <
				text = <"Image Representation (synthesised)">
				description = <"Digital image or video taken, or a diagram drawn, during the physical examination of the body system or anatomical structure. (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at1"] = <http://openehr.org/id/425>
			["at2"] = <http://openehr.org/id/426>
			["at3"] = <http://openehr.org/id/427>
			["at4"] = <http://openehr.org/id/428>
			["at5"] = <http://openehr.org/id/429>
			["at6"] = <http://openehr.org/id/401>
			["at7"] = <http://openehr.org/id/402>
			["at8"] = <http://openehr.org/id/404>
			["at9"] = <http://openehr.org/id/405>
			["at10"] = <http://openehr.org/id/406>
			["at11"] = <http://openehr.org/id/407>
			["at12"] = <http://openehr.org/id/414>
			["at13"] = <http://openehr.org/id/518>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at1", "at2", "at3", "at4", "at5", "at6", "at7", "at8", "at9", "at10", "at11", "at12", "at13">
		>
	>
