archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.coordination.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"19/03/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To capture examination details about coordination.">
			use = <"For use as a part of an examination OBSERVATION.">
			keywords = <"coordination", "cerebellum", "dysdiadokinesis", "finger-nose", "heel-shin", "tapping">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"90DDD94651394097265F022758826941">
	>

definition
	CLUSTER[at0000] matches {	-- Coordination
		items matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Normal Statements
				items matches {
					ELEMENT[at0002] occurrences matches {0..*} matches {	-- Normal statement
						value matches {
							DV_CODED_TEXT[id0677] matches {
								defining_code matches {[local::]}
							}
						}
					}
				}
			}
			CLUSTER[at0003] occurrences matches {0..1} matches {	-- Findings
				items matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Clinical Description
						value matches {
							DV_TEXT[id0317] matches {*}
						}
					}
					CLUSTER[at0050] occurrences matches {0..*} matches {	-- General test findings
						items matches {
							ELEMENT[at0051] occurrences matches {0..1} matches {	-- Test
								value matches {
									DV_CODED_TEXT[id0541] matches {
										defining_code matches {
											[local::
											at0048, 	-- Squatting
											at0049, 	-- Stand on heels
											at0052, 	-- Bend over
											at0053]	-- Stand on tiptoe
										}
									}
								}
							}
							use_node ELEMENT[at0045] /items[at0003]/items[at0005]/items[at0045]	-- /items[Findings]/items[Specific test findings]/items[Eyes open/closed]
							use_node ELEMENT[at0009] /items[at0003]/items[at0005]/items[at0009]	-- /items[Findings]/items[Specific test findings]/items[Overall Performance]
							use_node ELEMENT[at0041] /items[at0003]/items[at0005]/items[at0041]	-- /items[Findings]/items[Specific test findings]/items[Affected side]
						}
					}
					CLUSTER[at0005] occurrences matches {0..*} matches {	-- Specific test findings
						items matches {
							ELEMENT[at0008] occurrences matches {0..*} matches {	-- Test
								value matches {
									DV_CODED_TEXT[id0318] matches {
										defining_code matches {
											[local::
											at0037, 	-- Finger-nose test
											at0038, 	-- Dysdiadokinesis
											at0039, 	-- Rapid alternating finger movements
											at0040]	-- Heel to shin test
										}
									}
								}
							}
							ELEMENT[at0045] occurrences matches {0..1} matches {	-- Eyes open/closed
								value matches {
									DV_CODED_TEXT[id0717] matches {
										defining_code matches {
											[local::
											at0046, 	-- Eyes open
											at0047]	-- Eyes closed
										}
									}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Intention tremor
								value matches {
									DV_BOOLEAN[id0917] matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Overshooting
								value matches {
									DV_BOOLEAN[id0517] matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0022] occurrences matches {0..1} matches {	-- Rate
								value matches {
									DV_ORDINAL[id0718] matches {
										[value, symbol] matches {
											[{0}, {[local::at0030]}],
											[{1}, {[local::at0031]}],
											[{2}, {[local::at0032]}]
										}
									}
								}
							}
							ELEMENT[at0026] occurrences matches {0..1} matches {	-- Fluidity
								value matches {
									DV_ORDINAL[id0319] matches {
										[value, symbol] matches {
											[{0}, {[local::at0033]}],
											[{1}, {[local::at0034]}],
											[{2}, {[local::at0035]}]
										}
									}
								}
							}
							ELEMENT[at0041] occurrences matches {0..1} matches {	-- Affected side
								value matches {
									DV_CODED_TEXT[id0117] matches {
										defining_code matches {
											[local::
											at0042, 	-- Left
											at0043, 	-- Right
											at0044]	-- Both
										}
									}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Overall Performance
								value matches {
									DV_ORDINAL[id0719] matches {
										[value, symbol] matches {
											[{0}, {[local::at0010]}],
											[{1}, {[local::at0011]}],
											[{2}, {[local::at0012]}]
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000"] = <
				text = <"Coordination">
				description = <"Examination of coordination.">
			>
			["at0001"] = <
				text = <"Normal Statements">
				description = <"Collection of normal statements about the examination of coordination.">
			>
			["at0002"] = <
				text = <"Normal statement">
				description = <"Normal statement about the Collection of normal statements about the examination of coordination.">
			>
			["at0003"] = <
				text = <"Findings">
				description = <"Findings on examination.">
			>
			["at0004"] = <
				text = <"Clinical Description">
				description = <"General description of findings on examination of Coordination.">
			>
			["at0005"] = <
				text = <"Specific test findings">
				description = <"Findings of specific coordination tests.">
			>
			["at0006"] = <
				text = <"Overshooting">
				description = <"Finding of overshooting, alternatively known as past-pointing or dysmetria.">
			>
			["at0007"] = <
				text = <"Intention tremor">
				description = <"Presence of intention tremor on performance of test.">
			>
			["at0008"] = <
				text = <"Test">
				description = <"Name of test.">
			>
			["at0009"] = <
				text = <"Overall Performance">
				description = <"Overall description of performance.">
			>
			["at0010"] = <
				text = <"Normal">
				description = <"*">
			>
			["at0011"] = <
				text = <"Mild impairment">
				description = <"*">
			>
			["at0012"] = <
				text = <"Marked impairment">
				description = <"*">
			>
			["at0022"] = <
				text = <"Rate">
				description = <"Description of rate of performance.">
			>
			["at0026"] = <
				text = <"Fluidity">
				description = <"Description of smoothness and evenness of performance.">
			>
			["at0030"] = <
				text = <"Normal">
				description = <"*">
			>
			["at0031"] = <
				text = <"Slightly slower than expected">
				description = <"*">
			>
			["at0032"] = <
				text = <"Much slower than expected">
				description = <"*">
			>
			["at0033"] = <
				text = <"Smooth and even">
				description = <"*">
			>
			["at0034"] = <
				text = <"Slightly uneven">
				description = <"*">
			>
			["at0035"] = <
				text = <"Markedly uneven">
				description = <"*">
			>
			["at0037"] = <
				text = <"Finger-nose test">
				description = <"Findings on movement of patient's index finger between tester's finger and patient's nose.">
			>
			["at0038"] = <
				text = <"Dysdiadokinesis">
				description = <"Findings on testing dysdiadokinese or alternate hand tapping.">
			>
			["at0039"] = <
				text = <"Rapid alternating finger movements">
				description = <"Findings on patient touching of the tips of each finger to the thumb of the same hand.">
			>
			["at0040"] = <
				text = <"Heel to shin test">
				description = <"Findings of patient moving the heel of one foot up and down along the top of the opposite shin.">
			>
			["at0041"] = <
				text = <"Affected side">
				description = <"Identification of side of abnormal finding.">
			>
			["at0042"] = <
				text = <"Left">
				description = <"*">
			>
			["at0043"] = <
				text = <"Right">
				description = <"*">
			>
			["at0044"] = <
				text = <"Both">
				description = <"*">
			>
			["at0045"] = <
				text = <"Eyes open/closed">
				description = <"Record of eyes being open or closed during performance of test.">
			>
			["at0046"] = <
				text = <"Eyes open">
				description = <"*">
			>
			["at0047"] = <
				text = <"Eyes closed">
				description = <"*">
			>
			["at0048"] = <
				text = <"Squatting">
				description = <"*">
			>
			["at0049"] = <
				text = <"Stand on heels">
				description = <"*">
			>
			["at0050"] = <
				text = <"General test findings">
				description = <"*">
			>
			["at0051"] = <
				text = <"Test">
				description = <"*">
			>
			["at0052"] = <
				text = <"Bend over">
				description = <"*">
			>
			["at0053"] = <
				text = <"Stand on tiptoe">
				description = <"*">
			>
		>
	>
