archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.medication_amount.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2012-12-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe the quantity or strength of a medicinal substance.">
			use = <"Normally used in the context of medication INSRUCTION or ACTION archetypes.">
			keywords = <"amount", "dose", "dosing", "quantity", "strength">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1EF02B6F5C5B360A198D9B5A3C4E5158">
	>

definition
	CLUSTER[at0000] matches {	-- Medication amount
		items matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Amount
				value matches {
					DV_QUANTITY[id0205] matches {
						property matches {[openehr::380]}
						magnitude matches {|>=0.0|}
						units matches {"1"}
					}
					DV_INTERVAL<DV_QUANTITY>[id0206] matches {
						upper matches {
							DV_QUANTITY[id0930] matches {
								property matches {[openehr::380]}
								magnitude matches {|>=0.0|}
								units matches {"1"}
							}
						}
						lower matches {
							DV_QUANTITY[id0346] matches {
								property matches {[openehr::380]}
								magnitude matches {|>=0.0|}
								units matches {"1"}
							}
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dose unit
				value matches {
					DV_CODED_TEXT[id0605] matches {
						defining_code matches {[ac0001]}		-- Dose Unit
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT[id0005] matches {*}
				}
			}
			CLUSTER[at0008] occurrences matches {0..1} matches {	-- Ratio amount numerator
				items matches {
					use_node ELEMENT[at0001] occurrences matches {0..1} /items[at0001]	-- /items[Amount]
					use_node ELEMENT[at0002] occurrences matches {0..1} /items[at0002]	-- /items[Dose unit]
				}
			}
			CLUSTER[at0007] occurrences matches {0..1} matches {	-- Ratio amount denominator
				items matches {
					use_node ELEMENT[at0001] occurrences matches {0..1} /items[at0001]	-- /items[Amount]
					use_node ELEMENT[at0002] occurrences matches {0..1} /items[at0002]	-- /items[Dose unit]
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000"] = <
				text = <"Medication amount">
				description = <"The amount or strength of a medication or substance for medication orders, administrations, dispensing etc.">
			>
			["at0001"] = <
				text = <"Amount">
				description = <"The value of the amount of medication as a real number.">
			>
			["at0002"] = <
				text = <"Dose unit">
				description = <"The dose unit of this medication amount.">
			>
			["at0003"] = <
				text = <"Description">
				description = <"Free text description of the amount which may consist of the amount value and amount dose unit.">
			>
			["at0007"] = <
				text = <"Ratio amount denominator">
				description = <"The denominator value where the amount is described as a ratio e.g. 5mls where the amount is 2mg/5mls.">
			>
			["at0008"] = <
				text = <"Ratio amount numerator">
				description = <"The numerator value where the amount is described as a ratio e.g. 2mg where the amount is 2mg/5mls.">
			>
		>
		["sl"] = <
			["at0000"] = <
				text = <"*Medication amount(en)">
				description = <"*The amount or strength of a medication or substance for medication orders, administrations, dispensing etc.(en)">
			>
			["at0001"] = <
				text = <"*Amount(en)">
				description = <"*The value of the amount of medication as a real number e.g 1, 1.5, 0.125. (en)">
			>
			["at0002"] = <
				text = <"*Dose unit(en)">
				description = <"*The dose unit of this medication amount.(en)">
			>
			["at0003"] = <
				text = <"*Description(en)">
				description = <"*Free text description of the amount which may consist of the amount value and amount dose unit.(en)">
			>
			["at0007"] = <
				text = <"*Ratio amount denominator(en)">
				description = <"*The denominator value where the amount is described as a ratio e.g. 5mls where the amount is 2mg/5mls.(en)">
			>
			["at0008"] = <
				text = <"*Ratio amount numerator(en)">
				description = <"*The numerator value where the amount is described as a ratio e.g. 2mg where the amount is 2mg/5mls.(en)">
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			["ac0001"] = <
				text = <"Dose Unit">
				description = <"Tablets, Capsules, Sachets, mg, L etc.">
			>
		>
		["sl"] = <
			["ac0001"] = <
				text = <"*Dose Unit(en)">
				description = <"*Tablets, Capsules, Sachets, mg, L etc.(en)">
			>
		>
	>
