archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.exam-generic-joint.v1.0.0

specialize
	openEHR-EHR-CLUSTER.exam-generic.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"23/04/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A generic cluster for recording findings on physical examination of a joint.

.">
			use = <"">
			keywords = <"examination", "physical", "joint">
			misuse = <"">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"CD624D54E78341D7B6C6F4BDFA855072">
	>
	copyright = <"© openEHR Foundation">

definition
	CLUSTER[id1.1.1] matches {	-- Examination of a named joint
		items matches {
			ELEMENT[id0.9.1] 	-- Joint
		}
		/items[id9.0.1]/items matches {
			before [id0.11]
			allow_archetype CLUSTER[id0.0.2] matches {	-- Joint detail
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.inspection-joint(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.inspection(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.move-joint(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.move(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.palpation-joint(-a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id0.0.2"] = <
				text = <"Joint detail">
				description = <"Detail relating to the joint.">
			>
			["id0.9.1"] = <
				text = <"Joint">
				description = <"The joint examined.">
			>
			["id1.1.1"] = <
				text = <"Examination of a named joint">
				description = <"For describing a finding on physical examination of a named joint.">
			>
			["id9.0.1"] = <
				text = <"Joint findings">
				description = <"Clinical findings for a single joint.">
			>
		>
	>
