archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.exam-uterine_cervix.v1.0.0

specialize
	openEHR-EHR-CLUSTER.exam.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es-cl"] = <
			language = <[ISO_639-1::es-cl]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics, Australia">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"02/ 04/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A cluster for recording findings regarding the uterine cervix on physical examination.">
			use = <"">
			keywords = <"examination", "physical", "cervix", "uterine">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["es-cl"] = <
			language = <[ISO_639-1::es-cl]>
			purpose = <"A cluster for recording findings regarding the uterine cervix on physical examination.">
			use = <"">
			keywords = <"examination", "physical", "cervix", "uterine">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"66CB4160984D2B0A3C3B4D04919B4A03">
	>

definition
	CLUSTER[at0000.1] matches {	-- Examination of the cervix
		items matches {
			CLUSTER[at0008.1] occurrences matches {0..1} matches {	-- Findings
				items matches {
					ELEMENT[at0.8] occurrences matches {0..1} matches {	-- Position
						value matches {
							DV_CODED_TEXT[id0.933] matches {
								defining_code matches {
									[local::
									at0.9, 	-- Central
									at0.10, 	-- To the right
									at0.11, 	-- To the left
									at0.12, 	-- Anterior
									at0.13]	-- Posterior
								}
							}
						}
					}
					before [at0009]
					ELEMENT[at0.36] occurrences matches {0..1} matches {	-- Consistency
						value matches {
							DV_CODED_TEXT[id0.213] matches {
								defining_code matches {
									[local::
									at0.37, 	-- Soft
									at0.38]	-- Firm
								}
							}
						}
					}
					after [at0009]
					allow_archetype CLUSTER[at0.49] occurrences matches {0..1} matches {	-- Size
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.physical_properties(-[a-zA-Z0-9_]+)*\.v1/}
					}
					CLUSTER[at0.48] occurrences matches {0..1} matches {	-- Labour-specific findings
						items matches {
							ELEMENT[at0.14] occurrences matches {0..1} matches {	-- Effacement
								value matches {
									DV_ORDINAL[id0.245] matches {
										[value, symbol] matches {
											[{0}, {[local::at0.15]}],
											[{5}, {[local::at0.26]}],
											[{10}, {[local::at0.16]}],
											[{20}, {[local::at0.17]}],
											[{30}, {[local::at0.18]}],
											[{40}, {[local::at0.19]}],
											[{50}, {[local::at0.20]}],
											[{60}, {[local::at0.21]}],
											[{70}, {[local::at0.22]}],
											[{80}, {[local::at0.23]}],
											[{90}, {[local::at0.24]}],
											[{100}, {[local::at0.25]}]
										}
									}
								}
							}
							ELEMENT[at0.40] occurrences matches {0..1} matches {	-- Thickness
								value matches {
									DV_CODED_TEXT[id0.845] matches {
										defining_code matches {
											[local::
											at0.41, 	-- Thick
											at0.42, 	-- Thin
											at0.43, 	-- Paper-thin
											at0.44]	-- Oedematous
										}
									}
								}
							}
							ELEMENT[at0.45] occurrences matches {0..1} matches {	-- Application to presenting part
								value matches {
									DV_CODED_TEXT[id0.846] matches {
										defining_code matches {
											[local::
											at0.46, 	-- Loosely applied
											at0.47]	-- Tightly applied
										}
									}
								}
							}
							CLUSTER[at0.27] occurrences matches {0..2} matches {	-- Cervical os
								items matches {
									ELEMENT[at0.32] occurrences matches {0..1} matches {	-- Site
										value matches {
											DV_CODED_TEXT[id0.757] matches {
												defining_code matches {
													[local::
													at0.33, 	-- External os
													at0.34]	-- Internal os
												}
											}
										}
									}
									CLUSTER[at0.31] occurrences matches {0..1} matches {	-- Dilation
										items matches {
											ELEMENT[at0.28] occurrences matches {0..1} matches {	-- Estimate
												value matches {
													DV_QUANTITY[id0.758] matches {
														property matches {[openehr::122]}
														magnitude matches {|0.0..10.0|}
														units matches {"cm"}
														precision matches {1}
													}
												}
											}
											ELEMENT[at0.35] occurrences matches {0..1} matches {	-- Number of finger tips admitted
												value matches {
													DV_COUNT[id0.957] matches {
														magnitude matches {*}
													}
												}
											}
										}
									}
									ELEMENT[at0.29] occurrences matches {0..1} matches {	-- Description
										value matches {
											DV_TEXT[id0.157] 
										}
									}
								}
							}
						}
					}
					allow_archetype CLUSTER[at0.51] occurrences matches {0..1} matches {	-- Vaginal fluid
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.bodily_substance(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.10"] = <
				text = <"To the right">
				description = <"The cervix is deviated to the right.">
			>
			["at0.11"] = <
				text = <"To the left">
				description = <"The cervix is deviated to the left.">
			>
			["at0.12"] = <
				text = <"Anterior">
				description = <"The cervix is anterior near the pubis.">
			>
			["at0.13"] = <
				text = <"Posterior">
				description = <"The cervix is at the back near the sacrum.">
			>
			["at0.14"] = <
				text = <"Effacement">
				description = <"The effacement of the uterine cervix in late pregnancy or labour.">
			>
			["at0.15"] = <
				text = <"Uneffaced">
				description = <"The cervix has not changed its form.">
			>
			["at0.16"] = <
				text = <"10% effaced">
				description = <"The cervix is effaced to about 10%.">
			>
			["at0.17"] = <
				text = <"20% effaced">
				description = <"The cervix is effaced to about 20%.">
			>
			["at0.18"] = <
				text = <"30% effaced">
				description = <"The cervix is effaced to about 30%.">
			>
			["at0.19"] = <
				text = <"40% effaced">
				description = <"The cervix is effaced to about 40%.">
			>
			["at0.20"] = <
				text = <"Partially (50%) effaced">
				description = <"The cervix is partially effaced to about 50%.">
			>
			["at0.21"] = <
				text = <"60% effaced">
				description = <"The cervix is effaced to about 60%.">
			>
			["at0.22"] = <
				text = <"70% effaced">
				description = <"The cervix is effaced to about 70%.">
			>
			["at0.23"] = <
				text = <"80% effaced">
				description = <"The cervix is effaced to about 80%.">
			>
			["at0.24"] = <
				text = <"90% effaced">
				description = <"The cervix is effaced to about 90%.">
			>
			["at0.25"] = <
				text = <"Fully effaced">
				description = <"The cervix is fully effaced to 100%.">
			>
			["at0.26"] = <
				text = <"Ripe">
				description = <"The cervix is ripe and beginning to efface.">
			>
			["at0.27"] = <
				text = <"Cervical os">
				description = <"The outlet of the uterus.">
			>
			["at0.28"] = <
				text = <"Estimate">
				description = <"The dilation of the os.">
			>
			["at0.29"] = <
				text = <"Description">
				description = <"Findings about the cervical os.">
			>
			["at0.31"] = <
				text = <"Dilation">
				description = <"Dilation of cervix.">
			>
			["at0.32"] = <
				text = <"Site">
				description = <"Identify part of cervix which is being examined.">
			>
			["at0.33"] = <
				text = <"External os">
				description = <"External opening of the cervix to the vagina.">
			>
			["at0.34"] = <
				text = <"Internal os">
				description = <"Internal opening of the cervix to the uterus.">
			>
			["at0.35"] = <
				text = <"Number of finger tips admitted">
				description = <"Number of finger tips that are able to be admitted into the internal or external os.">
			>
			["at0.36"] = <
				text = <"Consistency">
				description = <"Consistency of cervix.">
			>
			["at0.37"] = <
				text = <"Soft">
				description = <"Soft.">
			>
			["at0.38"] = <
				text = <"Firm">
				description = <"Firm.">
			>
			["at0.40"] = <
				text = <"Thickness">
				description = <"Cervical thickness.">
			>
			["at0.41"] = <
				text = <"Thick">
				description = <"Thick.">
			>
			["at0.42"] = <
				text = <"Thin">
				description = <"Thin.">
			>
			["at0.43"] = <
				text = <"Paper-thin">
				description = <"Very thin.">
			>
			["at0.44"] = <
				text = <"Oedematous">
				description = <"Thickened and swollen.">
			>
			["at0.45"] = <
				text = <"Application to presenting part">
				description = <"Application of cervix to fetal presenting part.">
			>
			["at0.46"] = <
				text = <"Loosely applied">
				description = <"Not moulded to presenting part.">
			>
			["at0.47"] = <
				text = <"Tightly applied">
				description = <"Moulded to presenting part.">
			>
			["at0.48"] = <
				text = <"Labour-specific findings">
				description = <"Findings related to labour.">
			>
			["at0.49"] = <
				text = <"Size">
				description = <"Details of cervical size.">
			>
			["at0.51"] = <
				text = <"Vaginal fluid">
				description = <"Details of vaginal fluid.">
			>
			["at0.8"] = <
				text = <"Position">
				description = <"The position in relation to the normal anatomical position.">
			>
			["at0.9"] = <
				text = <"Central">
				description = <"The cervix is central and in the normal position.">
			>
			["at0000.1"] = <
				text = <"Examination of the cervix">
				description = <"Examination findings on physical examination of the uterine cervix.">
			>
			["at0008.1"] = <
				text = <"Findings">
				description = <"Clinical findings.">
			>
		>
		["es-cl"] = <
			["at0.10"] = <
				text = <"A la derecha">
				description = <"El cuello está desviado a la derecha">
			>
			["at0.11"] = <
				text = <"A la izquierda">
				description = <"El cuello está desviado a la izquierda">
			>
			["at0.12"] = <
				text = <"Anterior">
				description = <"El cuello está anterior, cerca del pubis">
			>
			["at0.13"] = <
				text = <"Posterior">
				description = <"El cuello está posterior, cerca del sacro">
			>
			["at0.14"] = <
				text = <"Borramiento">
				description = <"El borramiento del cuello uterino en embarazo o trabajo de parto avanzados">
			>
			["at0.15"] = <
				text = <"Largo">
				description = <"El cuello no ha cambiado su forma">
			>
			["at0.16"] = <
				text = <"10% borrado">
				description = <"El cuello se ha borrado cerca de un 10%">
			>
			["at0.17"] = <
				text = <"20% borrado">
				description = <"El cuello se ha borrado cerca de un 20%">
			>
			["at0.18"] = <
				text = <"30% borrado">
				description = <"El cuello se ha borrado cerca de un 30%">
			>
			["at0.19"] = <
				text = <"40% borrado">
				description = <"El cuello se ha borrado cerca de un 40%">
			>
			["at0.20"] = <
				text = <"Parcialmente borrado (50%)">
				description = <"El cuello se ha borrado parcialmente hasta un 50%">
			>
			["at0.21"] = <
				text = <"60% borrado">
				description = <"El cuello se ha borrado cerca de un 60%">
			>
			["at0.22"] = <
				text = <"70% borrado">
				description = <"El cuello se ha borrado cerca de un 70%">
			>
			["at0.23"] = <
				text = <"80% borrado">
				description = <"El cuello se ha borrado cerca de un 80%">
			>
			["at0.24"] = <
				text = <"90% borrado">
				description = <"El cuello se ha borrado cerca de un 90%">
			>
			["at0.25"] = <
				text = <"Completamente borrado">
				description = <"El cuello se ha borrado en un 100%">
			>
			["at0.26"] = <
				text = <"Blando">
				description = <"El cuello está blando y comienza a borrarse">
			>
			["at0.27"] = <
				text = <"Orificio cervical">
				description = <"La salida del utero">
			>
			["at0.28"] = <
				text = <"Estimado">
				description = <"La dilatación del orificio cervical">
			>
			["at0.29"] = <
				text = <"*Description(en)">
				description = <"*Findings about the cervical os.(en)">
			>
			["at0.31"] = <
				text = <"Dilatación">
				description = <"Dilatación del cuello">
			>
			["at0.32"] = <
				text = <"Lugar">
				description = <"Identifica la parte del cuello que está siendo examinada">
			>
			["at0.33"] = <
				text = <"OCE">
				description = <"Orificio cervical externo (se abre a la vagina)">
			>
			["at0.34"] = <
				text = <"OCI">
				description = <"Orificio cervical interno (se abre al útero)">
			>
			["at0.35"] = <
				text = <"Cantidad de dedos que pasan">
				description = <"Número de dedos que pasan  por el orificio cervical interno o externo">
			>
			["at0.36"] = <
				text = <"Consistencia">
				description = <"Consistencia del cuello">
			>
			["at0.37"] = <
				text = <"Suave">
				description = <"Suave">
			>
			["at0.38"] = <
				text = <"Firme">
				description = <"Firme">
			>
			["at0.40"] = <
				text = <"Grosor">
				description = <"Grosor cervical">
			>
			["at0.41"] = <
				text = <"Grueso">
				description = <"Grueso">
			>
			["at0.42"] = <
				text = <"Delgado">
				description = <"Delgado">
			>
			["at0.43"] = <
				text = <"Muy delgado">
				description = <"Muy delgado">
			>
			["at0.44"] = <
				text = <"Edematoso">
				description = <"Engrosado e hinchado">
			>
			["at0.45"] = <
				text = <"Aplicación a polo presentado">
				description = <"Aplicación del cuello al polo fetal presentado">
			>
			["at0.46"] = <
				text = <"Aplicado libremente">
				description = <"No moldeado al polo fetal presentado">
			>
			["at0.47"] = <
				text = <"Aplicado firmemente">
				description = <"Moldeado al polo fetal presentado">
			>
			["at0.48"] = <
				text = <"*Labour-specific findings(en)">
				description = <"*Findings related to labour.(en)">
			>
			["at0.49"] = <
				text = <"*Size(en)">
				description = <"*Details of cervical size.(en)">
			>
			["at0.51"] = <
				text = <"*Vaginal fluid(en)">
				description = <"*Details of vaginal fluid.(en)">
			>
			["at0.8"] = <
				text = <"Posición">
				description = <"La posición en relación a la posición anatómica normal">
			>
			["at0.9"] = <
				text = <"Central">
				description = <"El cuello está central y en la posición normal">
			>
			["at0000.1"] = <
				text = <"Examen del cuello">
				description = <"Hallazgos del examen físico del cuello uterino">
			>
			["at0008.1"] = <
				text = <"*Findings(en)">
				description = <"*Clinical findings.(en)">
			>
		>
	>
