archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.gait.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"unknown">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To capture details about gait.

">
			use = <"">
			keywords = <"gait", "walking", "balance", "arm swing", "rhomberg">
			misuse = <"">
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"565A89C42C577DDEE05340DFBD44C2E6">
	>

definition
	CLUSTER[id1] matches {	-- Gait
		items matches {
			CLUSTER[id2] matches {	-- Normal Statements
				items matches {
					ELEMENT[id3] occurrences matches {0..1} matches {	-- Normal statement
						value matches {
							DV_CODED_TEXT[id48] matches {
								defining_code 
							}
						}
					}
				}
			}
			CLUSTER[id4] occurrences matches {0..1} matches {	-- Findings
				items matches {
					ELEMENT[id5] occurrences matches {0..1} matches {	-- Clinical Description
						value matches {
							DV_CODED_TEXT[id49] matches {
								defining_code 
							}
						}
					}
					ELEMENT[id11] occurrences matches {0..1} matches {	-- Characteristic
						value matches {
							DV_CODED_TEXT[id50] matches {
								defining_code matches {[ac1]}		-- Characteristic (synthesised)
							}
						}
					}
					ELEMENT[id20] occurrences matches {0..1} matches {	-- Turning
						value matches {
							DV_TEXT[id51] 
						}
					}
					ELEMENT[id21] occurrences matches {0..1} matches {	-- Arm swing
						value matches {
							DV_CODED_TEXT[id52] matches {
								defining_code matches {[ac2]}		-- Arm swing (synthesised)
							}
						}
					}
					CLUSTER[id46] occurrences matches {0..1} matches {	-- Balance
						items matches {
							allow_archetype CLUSTER[id47] occurrences matches {0..1} matches {	-- Cluster: Balance
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.balance\.v1/}
								exclude
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Gait">
				description = <"Examination of gait.">
			>
			["id2"] = <
				text = <"Normal Statements">
				description = <"Collection of normal statements about examination of gait.">
			>
			["id3"] = <
				text = <"Normal statement">
				description = <"Normal statement about gait.">
			>
			["id4"] = <
				text = <"Findings">
				description = <"Specific findings.">
			>
			["id5"] = <
				text = <"Clinical Description">
				description = <"General description of gait findings.">
			>
			["id11"] = <
				text = <"Characteristic">
				description = <"Identify characterisitsc of gait.">
			>
			["at12"] = <
				text = <"Wide-based">
				description = <"*">
			>
			["at13"] = <
				text = <"Shuffling">
				description = <"*">
			>
			["at16"] = <
				text = <"High-stepping">
				description = <"*">
			>
			["id20"] = <
				text = <"Turning">
				description = <"*">
			>
			["id21"] = <
				text = <"Arm swing">
				description = <"Mobility of arm on walking.">
			>
			["at22"] = <
				text = <"Normal">
				description = <"*">
			>
			["at23"] = <
				text = <"Left arm reduced">
				description = <"*">
			>
			["at24"] = <
				text = <"Right arm reduced">
				description = <"*">
			>
			["at25"] = <
				text = <"Both arms reduced">
				description = <"*">
			>
			["at26"] = <
				text = <"Trendelenburg">
				description = <"*">
			>
			["at27"] = <
				text = <"Antalgic">
				description = <"Patient favors certain motions to avoid acute pain.">
			>
			["at28"] = <
				text = <"Ataxic ">
				description = <"Reeling gait, in a style similar to that of an intoxicated person.">
			>
			["at29"] = <
				text = <"Festinating">
				description = <"Patient moves with short, jerky steps.">
			>
			["at30"] = <
				text = <"Stomping">
				description = <"Uncoordinated walking from sensory loss.">
			>
			["at31"] = <
				text = <"Spastic">
				description = <"Asymmetric foot dragging.">
			>
			["at35"] = <
				text = <"Waddling">
				description = <"Walking like a duck.">
			>
			["at36"] = <
				text = <"Swaying">
				description = <"*">
			>
			["at37"] = <
				text = <"Cerebellar">
				description = <"*">
			>
			["at38"] = <
				text = <"Choreic">
				description = <"*">
			>
			["at39"] = <
				text = <"Scissoring">
				description = <"*">
			>
			["at40"] = <
				text = <"Accelerating">
				description = <"*">
			>
			["at41"] = <
				text = <"Foot-drop">
				description = <"*">
			>
			["at42"] = <
				text = <"Flat-footed">
				description = <"*">
			>
			["id46"] = <
				text = <"Balance">
				description = <"Examination of balance.">
			>
			["id47"] = <
				text = <"Cluster: Balance">
				description = <"Examination of balance">
			>
			["ac1"] = <
				text = <"Characteristic (synthesised)">
				description = <"Identify characterisitsc of gait. (synthesised)">
			>
			["ac2"] = <
				text = <"Arm swing (synthesised)">
				description = <"Mobility of arm on walking. (synthesised)">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at12", "at13", "at16", "at26", "at27", "at28", "at29", "at30", "at31", "at35", "at36", "at37", "at38", "at39", "at40", "at41", "at42">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at22", "at23", "at24", "at25">
		>
	>
