archetype (adl_version=2.0.5; generated)
	openEHR-EHR-CLUSTER.inspection-skin-wound.v1.0.0

specialize
	openEHR-EHR-CLUSTER.inspection-skin.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"10/04/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording the findings on inspection of a wound">
			use = <"For use with the exam clusters for recording findings on inspection">
			keywords = <"inspect", "visual", "skin", "wound">
			misuse = <"Should only be used in the exam observation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["references"] = <"">
	>
	copyright = <"© openEHR Foundation">

definition
	CLUSTER[id1.1.1] matches {	-- Inspection of open wound
		/items[id7]/items matches {
			before [id6]
			ELEMENT[id0.0.70] occurrences matches {0..1} matches {	-- Type
				value matches {
					DV_CODED_TEXT[id0.0.133] matches {
						defining_code matches {[ac0.0.1]}		-- Type (synthesised)
					}
				}
			}
			before [id37]
			CLUSTER[id0.0.79] occurrences matches {0..1} matches {	-- Extent
				items matches {
					ELEMENT[id0.0.80] occurrences matches {0..1} matches {	-- Starting point
						value matches {
							DV_TEXT[id0.0.134] 
						}
					}
					ELEMENT[id0.0.81] occurrences matches {0..1} matches {	-- End point
						value matches {
							DV_TEXT[id0.0.135] 
						}
					}
					ELEMENT[id0.0.82] occurrences matches {0..1} matches {	-- Course
						value matches {
							DV_TEXT[id0.0.136] 
						}
					}
				}
			}
			before [id19]
			CLUSTER[id0.0.83] occurrences matches {0..1} matches {	-- Depth
				items matches {
					ELEMENT[id0.0.84] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT[id0.0.137] 
						}
					}
					CLUSTER[id0.0.85] occurrences matches {0..1} matches {	-- Tissue involvement
						items matches {
							ELEMENT[id0.0.86] occurrences matches {0..1} matches {	-- Ligament
								value matches {
									DV_BOOLEAN[id0.0.138] matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[id0.0.87] occurrences matches {0..1} matches {	-- Muscle
								value matches {
									DV_BOOLEAN[id0.0.139] matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[id0.0.88] occurrences matches {0..1} matches {	-- Bone
								value matches {
									DV_BOOLEAN[id0.0.140] matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[id0.0.89] occurrences matches {0..1} matches {	-- Joint
								value matches {
									DV_BOOLEAN[id0.0.141] matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[id0.0.90] occurrences matches {0..1} matches {	-- Subcutaneous fat
								value matches {
									DV_BOOLEAN[id0.0.142] matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[id0.0.91] occurrences matches {0..1} matches {	-- Skin only
								value matches {
									DV_BOOLEAN[id0.0.143] matches {
										value matches {True, False}
									}
								}
							}
						}
					}
				}
			}
			after [id19]
			ELEMENT[id0.0.62] occurrences matches {0..1} matches {	-- Age
				value matches {
					DV_CODED_TEXT[id0.0.144] matches {
						defining_code matches {[ac0.0.2]}		-- Age (synthesised)
					}
				}
			}
			CLUSTER[id0.0.65] occurrences matches {0..1} matches {	-- Signs of infection
				items matches {
					allow_archetype CLUSTER[id0.0.130] occurrences matches {0..1} matches {	-- Cluster: Signs of infection
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.signs_of_infection\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
			before [id52]
			CLUSTER[id0.0.61] occurrences matches {0..1} matches {	-- Size
				items matches {
					allow_archetype CLUSTER[id0.0.131] occurrences matches {0..1} matches {	-- Cluster: Dimensions
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.size\.v1|openEHR-EHR-CLUSTER\.dimensions\.v1|openEHR-EHR-CLUSTER\.dimensions-circumference\.v1/}
					}
				}
			}
			before [id0.56]
			CLUSTER[id0.0.92] occurrences matches {0..1} matches {	-- Wound bed
				items matches {
					ELEMENT[id28] occurrences matches {0..1} matches {
						value matches {
							DV_TEXT[id0.0.145] 
						}
					}
					ELEMENT[id0.0.93] occurrences matches {0..1} matches {	-- Eschar present
						value matches {
							DV_BOOLEAN[id0.0.146] matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[id0.0.94] occurrences matches {0..1} matches {	-- Necrotic tissue
						value matches {
							DV_ORDINAL[id0.0.147] matches {
								[value, symbol] matches {
									[{0}, {[at0.0.100]}],
									[{1}, {[at0.0.101]}],
									[{2}, {[at0.0.102]}],
									[{3}, {[at0.0.103]}]
								}
							}
						}
					}
					ELEMENT[id0.0.95] occurrences matches {0..1} matches {	-- Slough
						value matches {
							DV_ORDINAL[id0.0.148] matches {
								[value, symbol] matches {
									[{0}, {[at0.0.96]}],
									[{1}, {[at0.0.97]}],
									[{2}, {[at0.0.98]}],
									[{3}, {[at0.0.99]}]
								}
							}
						}
					}
					ELEMENT[id0.0.104] occurrences matches {0..1} matches {	-- Granulation tissue
						value matches {
							DV_TEXT[id0.0.149] 
						}
					}
					ELEMENT[id0.0.105] occurrences matches {0..1} matches {	-- Overgranulation
						value matches {
							DV_BOOLEAN[id0.0.150] matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[id0.0.106] occurrences matches {0..1} matches {	-- Epithelialisation
						value matches {
							DV_BOOLEAN[id0.0.151] matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			before [id0.60]
			CLUSTER[id0.0.107] occurrences matches {0..1} matches {	-- Surrounds
				items matches {
					ELEMENT[id0.0.108] occurrences matches {0..1} matches {	-- Normal/Healthy
						value matches {
							DV_BOOLEAN[id0.0.152] matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[id25] occurrences matches {0..1} matches {
						value matches {
							DV_TEXT[id0.0.153] 
						}
					}
					CLUSTER[id0.0.109] occurrences matches {0..1} matches {	-- Induration
						items matches {
							ELEMENT[id0.0.110] occurrences matches {0..1} matches {	-- Present
								value matches {
									DV_BOOLEAN[id0.0.154] matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[id0.0.111] occurrences matches {0..1} matches {	-- Description
								value matches {
									DV_CODED_TEXT[id0.0.155] matches {
										defining_code 
									}
								}
							}
						}
					}
					ELEMENT[id0.0.112] occurrences matches {0..1} matches {	-- Callus present
						value matches {
							DV_BOOLEAN[id0.0.156] matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[id0.0.113] occurrences matches {0..1} matches {	-- Maceration present
						value matches {
							DV_BOOLEAN[id0.0.157] matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[id0.0.114] occurrences matches {0..1} matches {	-- Eczema present
						value matches {
							DV_BOOLEAN[id0.0.158] matches {
								value matches {True, False}
							}
						}
					}
					CLUSTER[id0.0.115] occurrences matches {0..1} matches {	-- Blisters
						items matches {
							use_node ELEMENT[id0.0.159] /items[id7]/items[id0.0.107]/items[id0.0.109]/items[id0.0.110]	-- /items[id7]/items[Surrounds]/items[Induration]/items[Present]
							use_node ELEMENT[id0.0.160] /items[id7]/items[id0.0.107]/items[id0.0.109]/items[id0.0.111]	-- /items[id7]/items[Surrounds]/items[Induration]/items[Description]
						}
					}
					ELEMENT[id0.0.117] occurrences matches {0..1} matches {	-- Fragile skin present
						value matches {
							DV_BOOLEAN[id0.0.161] matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[id0.0.116] occurrences matches {0..1} matches {	-- Dry skin present
						value matches {
							DV_BOOLEAN[id0.0.162] matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[id0.0.118] occurrences matches {0..1} matches {	-- Erythema present
						value matches {
							DV_BOOLEAN[id0.0.163] matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[id0.0.119] occurrences matches {0..1} matches {	-- Cellulitis present
						value matches {
							DV_BOOLEAN[id0.0.164] matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[id0.0.120] occurrences matches {0..1} matches {	-- Oedema present
						value matches {
							DV_BOOLEAN[id0.0.165] matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[id0.0.121] occurrences matches {0..1} matches {	-- Fistula or sinus present
						value matches {
							DV_BOOLEAN[id0.0.166] matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			after [id0.60]
			ELEMENT[id0.0.69] occurrences matches {0..1} matches {	-- Contamination
				value matches {
					DV_CODED_TEXT[id0.0.167] matches {
						defining_code 
					}
				}
			}
			ELEMENT[id0.0.122] occurrences matches {0..1} matches {	-- Odour
				value matches {
					DV_CODED_TEXT[id0.0.168] matches {
						defining_code matches {[ac0.0.3]}		-- Odour (synthesised)
					}
				}
			}
			CLUSTER[id0.0.66] occurrences matches {0..1} matches {	-- Foreign body
				items matches {
					ELEMENT[id0.0.67] occurrences matches {0..1} matches {	-- Present
						value matches {
							DV_BOOLEAN[id0.0.169] matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[id0.0.68] occurrences matches {0..1} matches {	-- Details
						value matches {
							DV_TEXT[id0.0.170] 
						}
					}
				}
			}
			CLUSTER[id0.0.125] occurrences matches {0..1} matches {	-- Discharge
				items matches {
					allow_archetype CLUSTER[id0.0.132] occurrences matches {0..1} matches {	-- Cluster: Fluids
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.fluid\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
		/items[id7]/items[id29]/items matches {
			after [id30]
			ELEMENT[id0.0.126] occurrences matches {0..1} matches {	-- Slope
				value matches {
					DV_CODED_TEXT[id0.0.171] matches {
						defining_code matches {[ac0.0.4]}		-- Slope (synthesised)
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["at0.0.100"] = <
				text = <"-">
				description = <"Absent">
			>
			["at0.0.101"] = <
				text = <"+">
				description = <"Minimal">
			>
			["at0.0.102"] = <
				text = <"++">
				description = <"Moderate">
			>
			["at0.0.103"] = <
				text = <"+++">
				description = <"Excessive">
			>
			["id0.0.104"] = <
				text = <"Granulation tissue">
				description = <"*">
			>
			["id0.0.105"] = <
				text = <"Overgranulation">
				description = <"*">
			>
			["id0.0.106"] = <
				text = <"Epithelialisation">
				description = <"*">
			>
			["id0.0.107"] = <
				text = <"Surrounds">
				description = <"*">
			>
			["id0.0.108"] = <
				text = <"Normal/Healthy">
				description = <"*">
			>
			["id0.0.109"] = <
				text = <"Induration">
				description = <"*">
			>
			["id0.0.110"] = <
				text = <"Present">
				description = <"*">
			>
			["id0.0.111"] = <
				text = <"Description">
				description = <"*">
			>
			["id0.0.112"] = <
				text = <"Callus present">
				description = <"*">
			>
			["id0.0.113"] = <
				text = <"Maceration present">
				description = <"*">
			>
			["id0.0.114"] = <
				text = <"Eczema present">
				description = <"*">
			>
			["id0.0.115"] = <
				text = <"Blisters">
				description = <"*">
			>
			["id0.0.116"] = <
				text = <"Dry skin present">
				description = <"*">
			>
			["id0.0.117"] = <
				text = <"Fragile skin present">
				description = <"*">
			>
			["id0.0.118"] = <
				text = <"Erythema present">
				description = <"*">
			>
			["id0.0.119"] = <
				text = <"Cellulitis present">
				description = <"*">
			>
			["id0.0.120"] = <
				text = <"Oedema present">
				description = <"*">
			>
			["id0.0.121"] = <
				text = <"Fistula or sinus present">
				description = <"*">
			>
			["id0.0.122"] = <
				text = <"Odour">
				description = <"*">
			>
			["at0.0.123"] = <
				text = <"None">
				description = <"*">
			>
			["at0.0.124"] = <
				text = <"Malodourous">
				description = <"*">
			>
			["id0.0.125"] = <
				text = <"Discharge">
				description = <"*">
			>
			["id0.0.126"] = <
				text = <"Slope">
				description = <"*">
			>
			["at0.0.127"] = <
				text = <"Punched out">
				description = <"Vertical edge">
			>
			["at0.0.128"] = <
				text = <"Undermined">
				description = <"Slope inwards">
			>
			["at0.0.129"] = <
				text = <"Everted">
				description = <"Slope outwards">
			>
			["id0.0.130"] = <
				text = <"Cluster: Signs of infection">
				description = <"*">
			>
			["id0.0.131"] = <
				text = <"Cluster: Dimensions">
				description = <"*">
			>
			["id0.0.132"] = <
				text = <"Cluster: Fluids">
				description = <"*">
			>
			["id0.0.61"] = <
				text = <"Size">
				description = <"*">
			>
			["id0.0.62"] = <
				text = <"Age">
				description = <"*">
			>
			["at0.0.63"] = <
				text = <"Acute">
				description = <"*">
			>
			["at0.0.64"] = <
				text = <"Chronic">
				description = <"*">
			>
			["id0.0.65"] = <
				text = <"Signs of infection">
				description = <"Presence of signs of infection">
			>
			["id0.0.66"] = <
				text = <"Foreign body">
				description = <"*">
			>
			["id0.0.67"] = <
				text = <"Present">
				description = <"*">
			>
			["id0.0.68"] = <
				text = <"Details">
				description = <"*">
			>
			["id0.0.69"] = <
				text = <"Contamination">
				description = <"Description about contamination of the wound">
			>
			["id0.0.70"] = <
				text = <"Type">
				description = <"Type of wound">
			>
			["at0.0.71"] = <
				text = <"Abrasion (graze)">
				description = <"*">
			>
			["at0.0.72"] = <
				text = <"Laceration">
				description = <"*">
			>
			["at0.0.73"] = <
				text = <"Incision">
				description = <"*">
			>
			["at0.0.74"] = <
				text = <"Puncture wound">
				description = <"*">
			>
			["at0.0.75"] = <
				text = <"Penetration wound">
				description = <"*">
			>
			["at0.0.76"] = <
				text = <"Gunshot wound">
				description = <"*">
			>
			["id0.0.79"] = <
				text = <"Extent">
				description = <"*">
			>
			["id0.0.80"] = <
				text = <"Starting point">
				description = <"*">
			>
			["id0.0.81"] = <
				text = <"End point">
				description = <"*">
			>
			["id0.0.82"] = <
				text = <"Course">
				description = <"*">
			>
			["id0.0.83"] = <
				text = <"Depth">
				description = <"*">
			>
			["id0.0.84"] = <
				text = <"Description">
				description = <"*">
			>
			["id0.0.85"] = <
				text = <"Tissue involvement">
				description = <"*">
			>
			["id0.0.86"] = <
				text = <"Ligament">
				description = <"*">
			>
			["id0.0.87"] = <
				text = <"Muscle">
				description = <"*">
			>
			["id0.0.88"] = <
				text = <"Bone">
				description = <"*">
			>
			["id0.0.89"] = <
				text = <"Joint">
				description = <"*">
			>
			["id0.0.90"] = <
				text = <"Subcutaneous fat">
				description = <"*">
			>
			["id0.0.91"] = <
				text = <"Skin only">
				description = <"*">
			>
			["id0.0.92"] = <
				text = <"Wound bed">
				description = <"*">
			>
			["id0.0.93"] = <
				text = <"Eschar present">
				description = <"*">
			>
			["id0.0.94"] = <
				text = <"Necrotic tissue">
				description = <"*">
			>
			["id0.0.95"] = <
				text = <"Slough">
				description = <"*">
			>
			["at0.0.96"] = <
				text = <"-">
				description = <"Absent">
			>
			["at0.0.97"] = <
				text = <"+">
				description = <"Minimal">
			>
			["at0.0.98"] = <
				text = <"++">
				description = <"Moderate">
			>
			["at0.0.99"] = <
				text = <"+++">
				description = <"Excessive">
			>
			["id1.1.1"] = <
				text = <"Inspection of open wound">
				description = <"The findings on inspection of a wound">
			>
			["id0.0.159"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id0.0.160"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["ac0.0.1"] = <
				text = <"Type (synthesised)">
				description = <"Type of wound (synthesised)">
			>
			["ac0.0.2"] = <
				text = <"Age (synthesised)">
				description = <"* (synthesised)">
			>
			["ac0.0.3"] = <
				text = <"Odour (synthesised)">
				description = <"* (synthesised)">
			>
			["ac0.0.4"] = <
				text = <"Slope (synthesised)">
				description = <"* (synthesised)">
			>
		>
	>
	value_sets = <
		["ac0.0.1"] = <
			id = <"ac0.0.1">
			members = <"at0.0.71", "at0.0.72", "at0.0.73", "at0.0.74", "at0.0.75", "at0.0.76">
		>
		["ac0.0.2"] = <
			id = <"ac0.0.2">
			members = <"at0.0.63", "at0.0.64">
		>
		["ac0.0.3"] = <
			id = <"ac0.0.3">
			members = <"at0.0.123", "at0.0.124">
		>
		["ac0.0.4"] = <
			id = <"ac0.0.4">
			members = <"at0.0.127", "at0.0.128", "at0.0.129">
		>
	>
