archetype (adl_version=1.5.1; generated)
	openEHR-EHR-CLUSTER.exam-fetus.v1.0.0

specialize
	openEHR-EHR-CLUSTER.exam.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics, Australia">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"19/04/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording findings on physical examination relating to the fetus while in the uterus.">
			use = <"">
			keywords = <"foetus", "fetal", "foetal">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"1D56F36C0F32C4A5D74F92289474005F">
	>

definition
	CLUSTER[id1.1] matches {	-- Examination of the fetus
		/items matches {
			before [id7]
			CLUSTER[id0.80] occurrences matches {0..1} matches {	-- Vaginal findings
				items matches {
					ELEMENT[id0.84] occurrences matches {0..1} matches {	-- Flexion
						value matches {
							DV_CODED_TEXT[id0.99] matches {
								defining_code matches {[ac0.8]}		-- Flexion (synthesised)
							}
						}
					}
					ELEMENT[id0.81] occurrences matches {0..1} matches {	-- Caput
						value matches {
							DV_TEXT[id0.100] 
						}
					}
					ELEMENT[id0.82] occurrences matches {0..1} matches {	-- Moulding
						value matches {
							DV_TEXT[id0.101] 
						}
					}
					ELEMENT[id0.88] occurrences matches {0..1} matches {	-- Asynclitic
						value matches {
							DV_TEXT[id0.102] 
						}
					}
					use_node ELEMENT[id0.103] /items[id9.1]/items[id0.42]	-- /items[Abdominal Findings]/items[Position]
					use_node ELEMENT[id0.104] /items[id9.1]/items[id0.29]	-- /items[Abdominal Findings]/items[Station]
				}
			}
		}
		/items[id9.1]/items matches {
			ELEMENT[id0.4] occurrences matches {0..1} matches {	-- Lie of the fetus
				value matches {
					DV_CODED_TEXT[id0.90] matches {
						defining_code matches {[ac0.1]}		-- Lie of the fetus (synthesised)
					}
				}
			}
			ELEMENT[id0.8] occurrences matches {0..1} matches {	-- Presentation
				value matches {
					DV_CODED_TEXT[id0.91] matches {
						defining_code matches {[ac0.2]}		-- Presentation (synthesised)
					}
				}
			}
			ELEMENT[id0.42] occurrences matches {0..1} matches {	-- Position
				value matches {
					DV_CODED_TEXT[id0.92] matches {
						defining_code matches {[ac0.3]}		-- Position (synthesised)
					}
				}
			}
			ELEMENT[id0.32] occurrences matches {0..1} matches {	-- Attitude
				value matches {
					DV_CODED_TEXT[id0.93] matches {
						defining_code matches {[ac0.4]}		-- Attitude (synthesised)
					}
				}
			}
			CLUSTER[id0.74] occurrences matches {0..1} matches {	-- Engagement
				items matches {
					ELEMENT[id0.22] occurrences matches {0..1} matches {	-- Fifths
						value matches {
							DV_CODED_TEXT[id0.94] matches {
								defining_code matches {[ac0.5]}		-- Fifths (synthesised)
							}
						}
					}
					ELEMENT[id0.75] occurrences matches {0..1} matches {	-- Qualitative
						value matches {
							DV_CODED_TEXT[id0.95] matches {
								defining_code matches {[ac0.6]}		-- Qualitative (synthesised)
							}
						}
					}
				}
			}
			ELEMENT[id0.14] occurrences matches {0..1} matches {	-- Size relative to gestation
				value matches {
					DV_CODED_TEXT[id0.96] matches {
						defining_code matches {[ac0.7]}		-- Size relative to gestation (synthesised)
					}
				}
			}
			ELEMENT[id0.29] occurrences matches {0..1} matches {	-- Station
				value matches {
					DV_QUANTITY[id0.97] matches {
						property matches {[at0.87]}
						magnitude matches {|-5.0..5.0|}
					}
				}
			}
			ELEMENT[id0.18] occurrences matches {0..1} matches {	-- Estimated fetal weight
				value matches {
					DV_QUANTITY[id0.98] matches {
						property matches {[at0.88]}
						[magnitude, units, precision] matches {
							[{|0.0..20.0|}, {"kg"}, {|>=0|}],
							[{|0.0..20000.0|}, {"gm"}, {0}]
						}
					}
				}
			}
			before [id10]
			allow_archetype CLUSTER[id0.89] occurrences matches {0..1} matches {	-- Size
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.physical_properties(-a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["at0.10"] = <
				text = <"Breech">
				description = <"The breech is the presenting part.">
			>
			["at0.11"] = <
				text = <"Full breech">
				description = <"The breech is presenting with the legs flexed.">
			>
			["at0.12"] = <
				text = <"Extended breech">
				description = <"The breech is the presenting part with the leg(s) extended.">
			>
			["at0.13"] = <
				text = <"Shoulder">
				description = <"The shoulder is the presenting part.">
			>
			["id0.14"] = <
				text = <"Size relative to gestation">
				description = <"The apparent size of the baby relative to normal for gestation.">
			>
			["at0.15"] = <
				text = <"Small for dates">
				description = <"The size of the baby is smaller than expected for gestation.">
			>
			["at0.16"] = <
				text = <"Normal">
				description = <"The size of the baby is normal for gestation.">
			>
			["at0.17"] = <
				text = <"Large for dates">
				description = <"The size of the baby is larger than expected for gestation.">
			>
			["id0.18"] = <
				text = <"Estimated fetal weight">
				description = <"The estimated weight of the baby on examination.">
			>
			["id0.22"] = <
				text = <"Fifths">
				description = <"The proportion of the presenting part which is felt above the pelvis.">
			>
			["at0.23"] = <
				text = <"Not engaged (0/5)">
				description = <"The head is not engaged in the pelvis.">
			>
			["at0.24"] = <
				text = <"1/5">
				description = <"About 20% of the head is inside the pelvis.">
			>
			["at0.25"] = <
				text = <"2/5">
				description = <"About 40% of the head is inside the pelvis.">
			>
			["at0.26"] = <
				text = <"3/5">
				description = <"About 60% of the head is inside the pelvis.">
			>
			["at0.27"] = <
				text = <"4/5">
				description = <"About 80% of the head is inside the pelvis.">
			>
			["at0.28"] = <
				text = <"Fully engaged (5/5)">
				description = <"The head is inside the pelvis.">
			>
			["id0.29"] = <
				text = <"Station">
				description = <"Posiiton relative to the ischial spines (minus is above, 0 is at the spines and plus is below).">
			>
			["id0.32"] = <
				text = <"Attitude">
				description = <"The degree of flexion of the body.">
			>
			["at0.33"] = <
				text = <"Flexed">
				description = <"The fetus is fully flexed.">
			>
			["at0.34"] = <
				text = <"Deflexed">
				description = <"The fetus is not flexed.">
			>
			["at0.35"] = <
				text = <"Extended">
				description = <"The fetus is extended.">
			>
			["id0.4"] = <
				text = <"Lie of the fetus">
				description = <"The position of the fetus.">
			>
			["id0.42"] = <
				text = <"Position">
				description = <"The orientation of the denominator.">
			>
			["at0.43"] = <
				text = <"Right Occipito-transverse">
				description = <"The occiput is towards the right.">
			>
			["at0.44"] = <
				text = <"Right Occipito-anterior">
				description = <"The occiput is towards the right and anterior.">
			>
			["at0.45"] = <
				text = <"Right Occipito-posterior">
				description = <"The occiput is to the right and posterior.">
			>
			["at0.46"] = <
				text = <"Occipito-anterior">
				description = <"The occiput is towards the symphasis.">
			>
			["at0.47"] = <
				text = <"Occipito-posterior">
				description = <"The occiput is towards the sacrum.">
			>
			["at0.48"] = <
				text = <"Left Occipito-transverse">
				description = <"The occiput is towards the left.">
			>
			["at0.49"] = <
				text = <"Left Occipito-anterior">
				description = <"The occiput is to the left and symphasis.">
			>
			["at0.5"] = <
				text = <"Longitudinal">
				description = <"The lie is along the line of the mother's spine.">
			>
			["at0.50"] = <
				text = <"Left Occipito-posterior">
				description = <"The occiput is to the left and posterior.">
			>
			["at0.51"] = <
				text = <"Right Sacro-transverse">
				description = <"The fetal sacrum is towards the right.">
			>
			["at0.52"] = <
				text = <"Right Sacro-anterior">
				description = <"The fetal sacrum is towards the right and anterior.">
			>
			["at0.53"] = <
				text = <"Right Sacro-posterior">
				description = <"The fetal sacrum is to the right and posterior.">
			>
			["at0.54"] = <
				text = <"Sacro-Anterior">
				description = <"The fetal sacrum is towards the symphasis.">
			>
			["at0.55"] = <
				text = <"Sacro-Posterior">
				description = <"The fetal sacrum is towards the sacrum.">
			>
			["at0.56"] = <
				text = <"Left Sacro-transverse">
				description = <"The fetal sacrum is towards the left.">
			>
			["at0.57"] = <
				text = <"Left Sacro-anterior">
				description = <"The fetal sacrum is to the left and symphasis.">
			>
			["at0.58"] = <
				text = <"Left Sacro-posterior">
				description = <"The fetal sacrum is to the left and posterior.">
			>
			["at0.59"] = <
				text = <"Right Mento-transverse">
				description = <"The fetal chin is towards the right.">
			>
			["at0.6"] = <
				text = <"Transverse">
				description = <"The lie is perpendicular to the mother's spine.">
			>
			["at0.60"] = <
				text = <"Right Mento-anterior">
				description = <"The fetal chin is towards the right and anterior.">
			>
			["at0.61"] = <
				text = <"Right Mento-posterior">
				description = <"The fetal chin is to the right and posterior.">
			>
			["at0.62"] = <
				text = <"Mento-Anterior">
				description = <"The fetal chin is towards the symphasis.">
			>
			["at0.63"] = <
				text = <"Mento-Posterior">
				description = <"The fetal chin is towards the sacrum.">
			>
			["at0.64"] = <
				text = <"Left Mento-transverse">
				description = <"The fetal chin is towards the left.">
			>
			["at0.65"] = <
				text = <"Left Mento-anterior">
				description = <"The fetal chin is to the left and symphasis.">
			>
			["at0.67"] = <
				text = <"? small for dates">
				description = <"Possibly small for this gestation.">
			>
			["at0.68"] = <
				text = <"? large for dates">
				description = <"Possibly larger than expected for this gestation.">
			>
			["at0.69"] = <
				text = <"Footling breech">
				description = <"A fetal foot is extended and presenting.">
			>
			["at0.7"] = <
				text = <"Oblique">
				description = <"The lie is oblique to the mother's spine.">
			>
			["at0.70"] = <
				text = <"Face">
				description = <"The head is extended and the face is presenting.">
			>
			["at0.71"] = <
				text = <"Cord">
				description = <"The umbilical cord is presenting.">
			>
			["at0.72"] = <
				text = <"Compound">
				description = <"There is a compound presentation.">
			>
			["id0.74"] = <
				text = <"Engagement">
				description = <"Estimation of presenting part in relation to pelvic brim.">
			>
			["id0.75"] = <
				text = <"Qualitative">
				description = <"Description of engagement of fetal head.">
			>
			["at0.76"] = <
				text = <"High and mobile">
				description = <"The presenting part is high and mobile.">
			>
			["at0.77"] = <
				text = <"At pelvic brim">
				description = <"The presenting part is at the pelvic brim.">
			>
			["at0.78"] = <
				text = <"Engaged">
				description = <"The presenting part in engaged in the pelvis.">
			>
			["id0.8"] = <
				text = <"Presentation">
				description = <"The presenting part of the fetus.">
			>
			["id0.80"] = <
				text = <"Vaginal findings">
				description = <"Clinical findings on abdominal examination.">
			>
			["id0.81"] = <
				text = <"Caput">
				description = <"Findings related to caput.">
			>
			["id0.82"] = <
				text = <"Moulding">
				description = <"Findings related to moulding.">
			>
			["id0.84"] = <
				text = <"Flexion">
				description = <"Findings about fetal flexion on vaginal examination.">
			>
			["at0.85"] = <
				text = <"Flexed">
				description = <"The fetal attitude is flexed.">
			>
			["at0.86"] = <
				text = <"Deflexed">
				description = <"The fetal attitude is deflexed.">
			>
			["id0.88"] = <
				text = <"Asynclitic">
				description = <"Codes yet to be added.">
			>
			["id0.89"] = <
				text = <"Size">
				description = <"Details of size of fetus.">
			>
			["at0.9"] = <
				text = <"Cephalic">
				description = <"The head is the presenting part.">
			>
			["id1.1"] = <
				text = <"Examination of the fetus">
				description = <"Examination cluster for describing a finding on physical examination of a fetus.">
			>
			["id9.1"] = <
				text = <"Abdominal Findings">
				description = <"Clinical findings on abdominal examination.">
			>
			["ac0.1"] = <
				text = <"Lie of the fetus (synthesised)">
				description = <"The position of the fetus. (synthesised)">
			>
			["ac0.2"] = <
				text = <"Presentation (synthesised)">
				description = <"The presenting part of the fetus. (synthesised)">
			>
			["ac0.3"] = <
				text = <"Position (synthesised)">
				description = <"The orientation of the denominator. (synthesised)">
			>
			["ac0.4"] = <
				text = <"Attitude (synthesised)">
				description = <"The degree of flexion of the body. (synthesised)">
			>
			["ac0.5"] = <
				text = <"Fifths (synthesised)">
				description = <"The proportion of the presenting part which is felt above the pelvis. (synthesised)">
			>
			["ac0.6"] = <
				text = <"Qualitative (synthesised)">
				description = <"Description of engagement of fetal head. (synthesised)">
			>
			["ac0.7"] = <
				text = <"Size relative to gestation (synthesised)">
				description = <"The apparent size of the baby relative to normal for gestation. (synthesised)">
			>
			["ac0.8"] = <
				text = <"Flexion (synthesised)">
				description = <"Findings about fetal flexion on vaginal examination. (synthesised)">
			>
			["at0.87"] = <
				text = <"Length">
				description = <"Length">
			>
			["at0.88"] = <
				text = <"Mass">
				description = <"Mass">
			>
			["id0.103"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id0.104"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at0.87"] = <http://openehr.org/id/122>
			["at0.88"] = <http://openehr.org/id/124>
		>
	>
	value_sets = <
		["ac0.4"] = <
			id = <"ac0.4">
			members = <"at0.33", "at0.34", "at0.35">
		>
		["ac0.6"] = <
			id = <"ac0.6">
			members = <"at0.76", "at0.77", "at0.78">
		>
		["ac0.8"] = <
			id = <"ac0.8">
			members = <"at0.85", "at0.86">
		>
		["ac0.1"] = <
			id = <"ac0.1">
			members = <"at0.5", "at0.6", "at0.7">
		>
		["ac0.2"] = <
			id = <"ac0.2">
			members = <"at0.9", "at0.10", "at0.11", "at0.12", "at0.13", "at0.69", "at0.70", "at0.71", "at0.72">
		>
		["ac0.3"] = <
			id = <"ac0.3">
			members = <"at0.43", "at0.44", "at0.45", "at0.46", "at0.47", "at0.48", "at0.49", "at0.50", "at0.51", "at0.52", "at0.53", "at0.54", "at0.55", "at0.56", "at0.57", "at0.58", "at0.59", "at0.60", "at0.61", "at0.62", "at0.63", "at0.64", "at0.65">
		>
		["ac0.5"] = <
			id = <"ac0.5">
			members = <"at0.23", "at0.24", "at0.25", "at0.26", "at0.27", "at0.28">
		>
		["ac0.7"] = <
			id = <"ac0.7">
			members = <"at0.15", "at0.67", "at0.16", "at0.68", "at0.17">
		>
	>
