archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.health_event-trauma.v1.0.0

specialize
	openEHR-EHR-CLUSTER.health_event.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Record details about the occurrence of trauma or an injury.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"DC226C5E1AB99DA1608CBA31771E313B">
	>

definition
	CLUSTER[at0000.1] matches {	-- Trauma event
		/items[at0015]/items[at0010]/items matches {
			after [at0011]
			ELEMENT[at0.16] occurrences matches {0..1} matches {	-- Time of trauma
				value matches {
					DV_DATE_TIME[id0.165] 
				}
			}
		}
		/items[at0015]/items matches {
			after [at0007]
			CLUSTER[at0.20] occurrences matches {0..1} matches {	-- Location of trauma
				items matches {
					allow_archetype ELEMENT[at0.21] occurrences matches {0..*} matches {	-- Element: Location of trauma
						include
							archetype_id/value matches {/openEHR-EHR-ELEMENT\.body_location(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			before [at0008]
			CLUSTER[at0.17] occurrences matches {0..1} matches {	-- Mechanism of trauma
				items matches {
					ELEMENT[at0.18] occurrences matches {0..1} matches {	-- Mechanism details
						value matches {
							DV_TEXT[id0.29] 
						}
					}
					ELEMENT[at0.19] occurrences matches {0..1} matches {	-- Comments
						value matches {
							DV_CODED_TEXT[id0.429] matches {
								defining_code matches {[local::]}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.16"] = <
				text = <"Time of trauma">
				description = <"*">
			>
			["at0.17"] = <
				text = <"Mechanism of trauma">
				description = <"*">
			>
			["at0.18"] = <
				text = <"Mechanism details">
				description = <"*">
			>
			["at0.19"] = <
				text = <"Comments">
				description = <"*">
			>
			["at0.20"] = <
				text = <"Location of trauma">
				description = <"Body location of trauma.">
			>
			["at0.21"] = <
				text = <"Element: Location of trauma">
				description = <"Body location of trauma.">
			>
			["at0000.1"] = <
				text = <"Trauma event">
				description = <"A recording about the occurrence of trauma or an injury.">
			>
		>
	>
