archetype (adl_version=1.5.1; generated)
	openEHR-EHR-CLUSTER.device.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"29/06/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details of a physical object, product or device used in the broadest description of the provision of healthcare but without direct therapeutic or metabolic means.">
			use = <"Use to record the details about any generic device that may be used either directly in a therapeutic or diagnostic manner or indirectly to support provision of healthcare. Use of the term device varies depending on context.  Within the Standards world, the term device tends to refer to mechanical or electronic devices that  support healthcare and require rigorous docuumentation regarding specifications, maintenance etc.  Within the terminology context the use of device is very broad, including any physical object that can be used in direct or indirect provision of clinical care.  Examples include ventilator circuits, peak flow meters, spirometers, eyeglasses and contact lenses, intravascular catheters, breast implants, prostheses, drain tubes and corn rings.
This archetype is designed to provide the basis for a structured representation of any device, from a simple example of a brand of urinary dipstick with a current 'use by' date through to an implanted bionic ear that may require complex documentation re software, hardware, maintenance, calibration etc.
For common use cases, it may be appropriate to specialise this archetype specifically eg intravascular catheter or urinary catheter.">
			keywords = <"device", "machine", "implant", "appliance", "catheter", "prosthesis", "aid", "biomedical", "instrument", "equipment", "meter", "monitor", "physical", "object">
			misuse = <"Not to be used to record products such as medications or vaccinations or similar, that are used for therapeutic or metabolic means.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", "Ian McNicoll, Ocean Informatics, UK">
	other_details = <
		["MD5-CAM-1.0.1"] = <"5483D9756B2D4BEBB4848989509F89DC">
	>

definition
	CLUSTER[id1] matches {	-- Device
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Device name
				value matches {
					DV_TEXT[id20] 
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT[id21] 
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Type
				value matches {
					DV_TEXT[id22] 
				}
			}
			ELEMENT[id17] matches {	-- Size
				value matches {
					DV_COUNT[id23] 
					DV_QUANTITY[id24] 
					DV_TEXT[id25] 
				}
			}
			allow_archetype CLUSTER[id18] matches {	-- Dimensions
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.dimensions(-a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[id5] occurrences matches {0..1} matches {	-- Manufacturer
				value matches {
					DV_TEXT[id26] 
				}
			}
			ELEMENT[id6] occurrences matches {0..1} matches {	-- Date of manufacture
				value matches {
					DV_DATE_TIME[id27] 
				}
			}
			ELEMENT[id7] occurrences matches {0..1} matches {	-- Batch number
				value matches {
					DV_TEXT[id28] 
				}
			}
			ELEMENT[id8] occurrences matches {0..1} matches {	-- Date of expiry
				value matches {
					DV_DATE_TIME[id29] 
				}
			}
			CLUSTER[id14] matches {	-- Safety feature
				items matches {
					ELEMENT[id15] occurrences matches {0..1} matches {	-- Type of feature
						value matches {
							DV_TEXT[id30] 
						}
					}
					ELEMENT[id16] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT[id31] 
						}
					}
				}
			}
			ELEMENT[id9] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT[id32] 
				}
			}
			allow_archetype ITEM[id10] matches {	-- Additional Details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device_details(-a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[id19] matches {	-- Components
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Device">
				description = <"Any physical object, product, instrument, apparatus, appliance, material or other item used directly or indirectly in the provision of healthcare, but is not used primarily through therapeutic or metabolic means.">
			>
			["id2"] = <
				text = <"Device name">
				description = <"Identification of the device.  This is very likely to be a coded field, including pre- or post-coordianted details.">
			>
			["id3"] = <
				text = <"Description">
				description = <"Description of the device.">
			>
			["id4"] = <
				text = <"Type">
				description = <"Type of device.">
			>
			["id5"] = <
				text = <"Manufacturer">
				description = <"Name of manufacturer.">
			>
			["id6"] = <
				text = <"Date of manufacture">
				description = <"Date the device was manufactured.">
			>
			["id7"] = <
				text = <"Batch number">
				description = <"Manufacturer's batch number.">
			>
			["id8"] = <
				text = <"Date of expiry">
				description = <"Date that the device/product is no longer fit for use.">
			>
			["id9"] = <
				text = <"Comment">
				description = <"Additional narrative about the device not captured in other fields.">
			>
			["id10"] = <
				text = <"Additional Details">
				description = <"Further details about the device.">
			>
			["id14"] = <
				text = <"Safety feature">
				description = <"Details about safety feature(s) of the device.">
			>
			["id15"] = <
				text = <"Type of feature">
				description = <"Type of safety feature of the device.">
			>
			["id16"] = <
				text = <"Description">
				description = <"Description of the safety feature of the device.">
			>
			["id17"] = <
				text = <"Size">
				description = <"Size of device - a choice of value types is offered - count, quantity or text.">
			>
			["id18"] = <
				text = <"Dimensions">
				description = <"Dimensions of the device.">
			>
			["id19"] = <
				text = <"Components">
				description = <"Details about the components of the device.">
			>
		>
	>
