archetype (adl_version=1.5.1; generated)
	openEHR-EHR-CLUSTER.exam-generic-lymphnode.v1.0.0

specialize
	openEHR-EHR-CLUSTER.exam-generic.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics, Australia">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"02/04/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording findings on physical examination of lymph nodes.">
			use = <"">
			keywords = <"examination", "physical", "lymph", "nodes">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"830E55208F27CFC39A653E6C194C0442">
	>

definition
	CLUSTER[id1.1.1] matches {	-- Examination of lymph nodes
		items matches {
			ELEMENT[id0.9.1] 	-- Lymph node group
		}
		/items[id9.0.1]/items matches {
			ELEMENT[id0.0.15] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT[id0.0.78] 
				}
			}
			before [id0.11]
			CLUSTER[id0.0.14] occurrences matches {0..1} matches {	-- Individual nodes
				items matches {
					CLUSTER[id0.0.12] occurrences matches {0..1} matches {	-- Node
						items matches {
							ELEMENT[id0.0.11] occurrences matches {0..1} matches {	-- Node name
								value matches {
									DV_TEXT[id0.0.79] 
								}
							}
							ELEMENT[id0.0.13] occurrences matches {0..1} matches {	-- Description
								value matches {
									DV_TEXT[id0.0.80] 
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id0.0.11"] = <
				text = <"Node name">
				description = <"The name of the node.">
			>
			["id0.0.12"] = <
				text = <"Node">
				description = <"Group of findings relating to an individual node.">
			>
			["id0.0.13"] = <
				text = <"Description">
				description = <"Description of individual node.">
			>
			["id0.0.14"] = <
				text = <"Individual nodes">
				description = <"*">
			>
			["id0.0.15"] = <
				text = <"Description">
				description = <"Text description related to lymph node group.">
			>
			["id0.9.1"] = <
				text = <"Lymph node group">
				description = <"The group of nodes examined.">
			>
			["id1.1.1"] = <
				text = <"Examination of lymph nodes">
				description = <"For recording the findings on physical examination of lymph nodes.">
			>
			["id9.0.1"] = <
				text = <"Findings">
				description = <"Clinical findings.">
			>
			["ac0.0.1"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
		>
	>
	value_sets = <
		["ac0.0.1"] = <
			id = <"ac0.0.1">
			members = <"at1", "at2", "at3">
		>
	>
