archetype (adl_version=2.0.6; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.inspection-external_ear.v1.0.0

specialize
	openEHR-EHR-CLUSTER.inspection.v1

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"02/11/2007">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording the findings on inspection of the external ear">
			use = <"For use with the exam clusters for recording findings on inspection">
			keywords = <"inspect", "visual", "ear", "external">
			misuse = <"Should only be used in the exam observation">
		>
	>

definition
	CLUSTER[id1.1] matches {	-- Inspection of External ear
		/items[id2]/items matches {
			ELEMENT[id3] occurrences matches {0..1} matches {
				value matches {
					DV_CODED_TEXT[id54.1] matches {
						defining_code matches {[ac0.1]}		-- Normal statement (synthesised)
					}
				}
			}
		}
		/items[id7]/items[id6]/items matches {
			ELEMENT[id0.61] occurrences matches {0..1} matches {	-- Anatomical area
				value matches {
					DV_CODED_TEXT[id0.62] matches {
						defining_code matches {[ac0.2]}		-- Anatomical area (synthesised)
					}
				}
			}
		}
		/items[id7]/items[id6]/items[id23]/value matches {
			DV_TEXT[id0.63] 
		}
		/items[id7]/items[id19]/items[id20]/value matches {
			DV_CODED_TEXT[id58.1] matches {
				defining_code matches {[ac0.3]}		-- Description (synthesised)
			}
		}
		/items[id7]/items matches {
			before [id50]
			ELEMENT[id0.52] occurrences matches {0..1} matches {	-- Operative scars
				value matches {
					DV_TEXT[id0.64] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id0.52"] = <
				text = <"Operative scars">
				description = <"Any ear related operative scars">
			>
			["at0.53"] = <
				text = <"External ear normal">
				description = <"*">
			>
			["at0.56"] = <
				text = <"Pinna normal">
				description = <"*">
			>
			["at0.57"] = <
				text = <"External Auditory Canal normal">
				description = <"*">
			>
			["at0.58"] = <
				text = <"Hypoplasia">
				description = <"*">
			>
			["at0.59"] = <
				text = <"Atresia">
				description = <"*">
			>
			["at0.60"] = <
				text = <"Bat">
				description = <"*">
			>
			["id0.61"] = <
				text = <"Anatomical area">
				description = <"*">
			>
			["at0.62"] = <
				text = <"Pinna">
				description = <"*">
			>
			["at0.63"] = <
				text = <"External Auditory Canal">
				description = <"*">
			>
			["id1.1"] = <
				text = <"Inspection of External ear">
				description = <"The findings on physical examination by inspection of external ear">
			>
			["ac0.1"] = <
				text = <"Normal statement (synthesised)">
				description = <"A specific statement about the normality of inspection (synthesised)">
			>
			["ac0.2"] = <
				text = <"Anatomical area (synthesised)">
				description = <"* (synthesised)">
			>
			["ac0.3"] = <
				text = <"Description (synthesised)">
				description = <"Description of the external ear (synthesised)">
			>
		>
	>
	value_sets = <
		["ac0.1"] = <
			id = <"ac0.1">
			members = <"at0.53", "at0.56", "at0.57">
		>
		["ac0.2"] = <
			id = <"ac0.2">
			members = <"at0.62", "at0.63">
		>
		["ac0.3"] = <
			id = <"ac0.3">
			members = <"at0.58", "at0.59", "at0.60">
		>
	>
