archetype (adl_version=1.5.1; generated)
	openEHR-EHR-CLUSTER.exam-thyroid.v1.0.0

specialize
	openEHR-EHR-CLUSTER.exam.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"22/05/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording findings on physical examination of the thyroid.">
			use = <"">
			keywords = <"examination", "physical", "thyroid">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Ian McNicoll, Ocean Informatics, UK", ...>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"6ED5C67E1F46CB5E70804B6A2E0F311C">
	>

definition
	CLUSTER[id1.1] matches {	-- Examination of thyroid
		/items[id9.1]/items matches {
			ELEMENT[id0.10] occurrences matches {0..1} matches {	-- Visible abnormality
				value matches {
					DV_BOOLEAN[id0.21] matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[id0.11] occurrences matches {0..1} matches {	-- Mobility on swallowing liquid
				value matches {
					DV_TEXT[id0.22] 
				}
			}
			CLUSTER[id0.13] occurrences matches {0..1} matches {	-- Left lateral lobe
				items matches {
					ELEMENT[id0.20] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT[id0.23] 
						}
					}
					allow_archetype CLUSTER[id0.16] occurrences matches {0..1} matches {	-- Left lateral lobe
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.inspection(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.exam-generic(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.palpation(-a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			CLUSTER[id0.14] occurrences matches {0..1} matches {	-- Right lateral lobe
				items matches {
					use_node ELEMENT[id0.24] occurrences matches {0..1} /items[id9.1]/items[id0.13]/items[id0.20]	-- /items[Findings]/items[Left lateral lobe]/items[Description]
					allow_archetype CLUSTER[id0.18] occurrences matches {0..1} matches {	-- Right lateral lobe
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.inspection(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.exam-generic(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.palpation(-a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			before [id10]
			CLUSTER[id0.15] occurrences matches {0..1} matches {	-- Isthmus
				items matches {
					use_node ELEMENT[id0.25] occurrences matches {0..1} /items[id9.1]/items[id0.13]/items[id0.20]	-- /items[Findings]/items[Left lateral lobe]/items[Description]
					allow_archetype CLUSTER[id0.15] occurrences matches {0..1} matches {	-- Isthmus
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.inspection(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.exam-generic(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.palpation(-a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id0.10"] = <
				text = <"Visible abnormality">
				description = <"There is an visible thyroid abnormality.">
			>
			["id0.11"] = <
				text = <"Mobility on swallowing liquid">
				description = <"Description of thyroid mobility on swallowing liquid.">
			>
			["id0.13"] = <
				text = <"Left lateral lobe">
				description = <"Findings of left lobe of thyroid.">
			>
			["id0.14"] = <
				text = <"Right lateral lobe">
				description = <"Findings of right lobe of thyroid.">
			>
			["id0.15"] = <
				text = <"Isthmus">
				description = <"Findings of isthmus of thyroid.">
			>
			["id0.16"] = <
				text = <"Left lateral lobe">
				description = <"Detailed findings of left lobe of thyroid.">
			>
			["id0.18"] = <
				text = <"Right lateral lobe">
				description = <"Detailed findings of right lobe of thyroid.">
			>
			["id0.20"] = <
				text = <"Description">
				description = <"Text description of clinical findings.">
			>
			["id1.1"] = <
				text = <"Examination of thyroid">
				description = <"Describing findings on physical examination of the thyroid gland.">
			>
			["id9.1"] = <
				text = <"Findings">
				description = <"Clinical findings.">
			>
			["id0.24"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id0.25"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
		>
	>
