archetype (adl_version=1.5.1; generated)
	openEHR-EHR-CLUSTER.exam-face.v1.0.0

specialize
	openEHR-EHR-CLUSTER.exam.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"23/05/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording findings on physical examination of the eye.">
			use = <"">
			keywords = <"examination", "physical", "face">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"6FF788014AC0E25EC3E493DCF355A49D">
	>

definition
	CLUSTER[id1.1] matches {	-- Examination of the face
		/items[id9]/items matches {
			allow_archetype CLUSTER[id10] occurrences matches {0..1} matches {
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam-generic\.v1|openEHR-EHR-CLUSTER\.exam-mouth\.v1|openEHR-EHR-CLUSTER\.exam-nose\.v1|openEHR-EHR-CLUSTER\.cranial_nerves\.v1|openEHR-EHR-CLUSTER\.inspection(-a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Examination of the face">
				description = <"Examination cluster for describing findings on physical examination of the face.">
			>
		>
	>
