archetype (adl_version=2.0.6; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.inspection-joint.v1.0.0

specialize
	openEHR-EHR-CLUSTER.inspection.v1

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"23/04/2007">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"An archetype for recording the findings on inspection of joint.">
			use = <"For use with the exam clusters for recording findings on inspection">
			keywords = <"inspect", "visual", "joint">
			misuse = <"Should only be used in the exam observation">
		>
	>

definition
	CLUSTER[id1.1] matches {	-- Inspection of joint
		/items[id7]/items matches {
			before [id6]
			ELEMENT[id0.55] occurrences matches {0..1} matches {	-- Deformity
				value matches {
					DV_TEXT[id0.56] 
				}
			}
			before [id50]
			CLUSTER[id0.53] occurrences matches {0..1} matches {	-- Muscle wasting
				items matches {
					ELEMENT[id0.54] occurrences matches {0..1} matches {	-- Involved muscle group
						value matches {
							DV_TEXT[id0.57] 
						}
					}
					ELEMENT[id0.52] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT[id0.58] 
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id0.52"] = <
				text = <"Description">
				description = <"*">
			>
			["id0.53"] = <
				text = <"Muscle wasting">
				description = <"*">
			>
			["id0.54"] = <
				text = <"Involved muscle group">
				description = <"*">
			>
			["id0.55"] = <
				text = <"Deformity">
				description = <"*">
			>
			["id1.1"] = <
				text = <"Inspection of joint">
				description = <"The findings on physical examination by inspection of joint">
			>
		>
	>
