archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.exam-chest.v1.0.0

specialize
	openEHR-EHR-CLUSTER.exam.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"Sam.Heard@OceanInformatics.com">
		["date"] = <"9/04/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A cluster for recording findings on physical examination of the chest.">
			use = <"">
			keywords = <"examination", "physical", "chest", "thorax", "lungs">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"215A2C17D4B48244C07F9920C844CEA4">
	>

definition
	CLUSTER[at0000.1] matches {	-- Examination of the chest
		/items[at0008]/items matches {
			ELEMENT[at0.4] occurrences matches {0..1} matches {	-- Trachea
				value matches {
					DV_CODED_TEXT[id0.237] matches {
						defining_code matches {
							[local::
							at0.5, 	-- Midline
							at0.6, 	-- Deviated to the left
							at0.7]	-- Deviated to the right
						}
					}
				}
			}
			CLUSTER[at0.35] occurrences matches {0..1} matches {	-- Apex beat
				items matches {
					ELEMENT[at0.31] occurrences matches {0..1} matches {	-- Visible
						value matches {
							DV_BOOLEAN[id0.661] matches {
								value matches {True, False}
							}
						}
					}
					CLUSTER[at0.32] occurrences matches {0..1} matches {	-- Palpation
						items matches {
							ELEMENT[at0.33] occurrences matches {0..1} matches {	-- Palpable
								value matches {
									DV_BOOLEAN[id0.5] matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0.34] occurrences matches {0..1} matches {	-- Maximal location
								value matches {
									DV_TEXT[id0.405] 
								}
							}
						}
					}
				}
			}
			CLUSTER[at0.8] occurrences matches {0..1} matches {	-- Breathing
				items matches {
					ELEMENT[at0.19] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT[id0.805] 
						}
					}
					ELEMENT[at0.9] occurrences matches {0..1} matches {	-- Type
						value matches {
							DV_CODED_TEXT[id0.149] matches {
								defining_code matches {
									[local::
									at0.10, 	-- Diaphragmatic breathing
									at0.11]	-- Thoracic breathing
								}
							}
						}
					}
					ELEMENT[at0.12] occurrences matches {0..1} matches {	-- Effort
						value matches {
							DV_ORDINAL[id0.6] matches {
								[value, symbol] matches {
									[{5}, {[local::at0.13]}],
									[{6}, {[local::at0.14]}],
									[{8}, {[local::at0.15]}],
									[{10}, {[local::at0.16]}]
								}
							}
						}
					}
					CLUSTER[at0.17] occurrences matches {0..1} matches {	-- Signs of increased effort
						items matches {
							ELEMENT[at0.18] occurrences matches {0..*} matches {	-- Sign
								value matches {
									DV_CODED_TEXT[id0.293] matches {
										defining_code matches {
											[local::
											at0.25, 	-- Using accessory muscles
											at0.20, 	-- Intercostal recession
											at0.24, 	-- Subcostal recession
											at0.23, 	-- Suprasternal recession
											at0.21, 	-- Sternal recession
											at0.22]	-- Rib retraction
										}
									}
								}
							}
						}
					}
					ELEMENT[at0.26] occurrences matches {0..1} matches {	-- Paradoxical movement (flail chest)
						value matches {
							DV_BOOLEAN[id0.7] matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			CLUSTER[at0.1] occurrences matches {0..1} matches {	-- Chest wall
				items matches {
					ELEMENT[at0.2] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT[id0.997] 
						}
					}
					ELEMENT[at0.28] occurrences matches {0..1} matches {	-- Shape
						value matches {
							DV_TEXT[id0.77] 
						}
					}
					allow_archetype CLUSTER[at0.37] occurrences matches {0..1} matches {	-- Chest wall detail
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.inspection(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.palpation(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			before [at0009]
			CLUSTER[at0.27] occurrences matches {0..1} matches {	-- Lymph nodes
				items matches {
					allow_archetype CLUSTER[at0.38] occurrences matches {0..*} matches {	-- Lymph node detail
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam-generic-lymphnode(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.1"] = <
				text = <"Chest wall">
				description = <"Findings about the chest wall.">
			>
			["at0.10"] = <
				text = <"Diaphragmatic breathing">
				description = <"Breathing using the diaphragm and not the chest wall.">
			>
			["at0.11"] = <
				text = <"Thoracic breathing">
				description = <"Breathing using expansion of the chest wall.">
			>
			["at0.12"] = <
				text = <"Effort">
				description = <"Effort required for breathing.">
			>
			["at0.13"] = <
				text = <"Normal breathing effort">
				description = <"Diaphragmatic breathing as at rest.">
			>
			["at0.14"] = <
				text = <"Mild increase in effort">
				description = <"Breathing using obvious chest expansion.">
			>
			["at0.15"] = <
				text = <"Moderate increased effort">
				description = <"Breathing with signs of abnormal breathing.">
			>
			["at0.16"] = <
				text = <"Major increased effort">
				description = <"Many signs of increased breathing effort.">
			>
			["at0.17"] = <
				text = <"Signs of increased effort">
				description = <"Signs of increased respiratory effort.">
			>
			["at0.18"] = <
				text = <"Sign">
				description = <"Use of accessory respiratory muscles.">
			>
			["at0.19"] = <
				text = <"Description">
				description = <"Description of breathing.">
			>
			["at0.2"] = <
				text = <"Description">
				description = <"The contour of the chest wall.">
			>
			["at0.20"] = <
				text = <"Intercostal recession">
				description = <"Drawing in between the ribs on inspiration.">
			>
			["at0.21"] = <
				text = <"Sternal recession">
				description = <"Drawing in of the sternum on inspiration.">
			>
			["at0.22"] = <
				text = <"Rib retraction">
				description = <"Indrawing of the chest wall on inspiration.">
			>
			["at0.23"] = <
				text = <"Suprasternal recession">
				description = <"Indrawing above the sternum on inspiration.">
			>
			["at0.24"] = <
				text = <"Subcostal recession">
				description = <"Indrawing of the subcostal abdominal wall .">
			>
			["at0.25"] = <
				text = <"Using accessory muscles">
				description = <"Use of accessory respiratory muscles during inspiration.">
			>
			["at0.26"] = <
				text = <"Paradoxical movement (flail chest)">
				description = <"Any paradoxical movement of the chest wall during respiration.">
			>
			["at0.27"] = <
				text = <"Lymph nodes">
				description = <"Findings about lymph nodes.">
			>
			["at0.28"] = <
				text = <"Shape">
				description = <"The shape of the chest.">
			>
			["at0.31"] = <
				text = <"Visible">
				description = <"Apex beat is visible.">
			>
			["at0.32"] = <
				text = <"Palpation">
				description = <"*">
			>
			["at0.33"] = <
				text = <"Palpable">
				description = <"Apex beat is palpable.">
			>
			["at0.34"] = <
				text = <"Maximal location">
				description = <"Site of maximal apex beat.">
			>
			["at0.35"] = <
				text = <"Apex beat">
				description = <"*">
			>
			["at0.37"] = <
				text = <"Chest wall detail">
				description = <"Detailed chest wall findings.">
			>
			["at0.38"] = <
				text = <"Lymph node detail">
				description = <"Detailed lymph node findings.">
			>
			["at0.4"] = <
				text = <"Trachea">
				description = <"The position of the trachea.">
			>
			["at0.5"] = <
				text = <"Midline">
				description = <"The trachea is in the midline position.">
			>
			["at0.6"] = <
				text = <"Deviated to the left">
				description = <"The trachea is deviated to the left.">
			>
			["at0.7"] = <
				text = <"Deviated to the right">
				description = <"The trachea is deviated to the right.">
			>
			["at0.8"] = <
				text = <"Breathing">
				description = <"Findings about breathing.">
			>
			["at0.9"] = <
				text = <"Type">
				description = <"Type of breathing.">
			>
			["at0000.1"] = <
				text = <"Examination of the chest">
				description = <"For recording findings on physical examination of the chest wall and lungs.">
			>
		>
	>
