archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.health_event-poisoning.v1.0.0

specialize
	openEHR-EHR-CLUSTER.health_event.v1

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Dr. Leonardo Der Jachadurian">
				["organisation"] = <"Bitios.com">
			>
			accreditation = <"Medical Doctor (Internal Medicine Specialist)">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"unknown">
		["date"] = <"12/03/2007">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording details of a poisoning or overdose.">
			use = <"">
			keywords = <"OD", "drug", "overdose", "poisoning">
			misuse = <"">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Para registrar detalles de un envenenamiento o sobredosis.">
			use = <"">
			keywords = <"sobredosis", "intoxicación", "medicamento", "envenenamiento", "tóxico">
			misuse = <"">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل تفاصيل التسمم أو فرط الجرعة">
			use = <"">
			keywords = <"فرط الجرعة", "الدواء/العقار", "فرط الجرعة", "التسمم">
			misuse = <"">
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"E988C9E50A92CBB75C5785820EF014A1">
	>

definition
	CLUSTER[id1.1] matches {	-- Poisoning or overdose
		/items matches {
			after [id2]
			ELEMENT[id10] occurrences matches {0..1} matches {
				value matches {
					DV_TEXT[id0.22] 
				}
			}
			CLUSTER[id0.21] occurrences matches {0..1} matches {	-- Details
				items matches {
					ELEMENT[id0.15] occurrences matches {0..1} matches {	-- Substance
						value matches {
							DV_TEXT[id0.23] 
						}
					}
					ELEMENT[id0.20] occurrences matches {0..1} matches {	-- Amount of substance
						value matches {
							DV_QUANTITY[id0.24] matches {
								property matches {[at0.23]}
								[magnitude, units, precision] matches {
									[{|>=0.0|}, {"mg"}, {1}],
									[{|>=0.0|}, {"gm"}, {1}]
								}
							}
						}
					}
					ELEMENT[id0.16] occurrences matches {0..1} matches {	-- Route
						value matches {
							DV_CODED_TEXT[id0.25] matches {
								defining_code matches {[ac0.1]}		-- Route (synthesised)
							}
						}
					}
				}
			}
			CLUSTER[id11] occurrences matches {0..1} matches {
				items matches {
					ELEMENT[id12] occurrences matches {0..1} matches {
						value matches {
							DV_DURATION[id0.26] 
						}
					}
				}
			}
			CLUSTER[id5] occurrences matches {0..1} matches {
				items matches {
					ELEMENT[id3] occurrences matches {0..1} matches {
						value matches {
							DV_TEXT[id0.27] 
						}
					}
					ELEMENT[id4] matches {
						value matches {
							DV_TEXT[id0.28] 
						}
					}
				}
			}
			ELEMENT[id8] occurrences matches {0..1} matches {
				value matches {
					DV_TEXT[id0.29] 
				}
			}
			CLUSTER[id9] occurrences matches {0..1} matches {
				items matches {
					allow_archetype CLUSTER[id17] matches {
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom\.v1|openEHR-EHR-CLUSTER\.health_event\.v1/}
					}
				}
			}
			CLUSTER[id13] occurrences matches {0..1} matches {
				items matches {
					allow_archetype CLUSTER[id18] matches {
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.health_event\.v1|openEHR-EHR-CLUSTER\.symptom-pain\.v1|openEHR-EHR-CLUSTER\.symptom\.v1/}
					}
				}
			}
			CLUSTER[id14] occurrences matches {0..1} matches {
				items matches {
					ELEMENT[id15] matches {
						value matches {
							DV_TEXT[id0.30] 
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id0.15"] = <
				text = <"Substance">
				description = <"The substance ingested, injected or inhaled.">
			>
			["id0.16"] = <
				text = <"Route">
				description = <"The route of administration.">
			>
			["at0.17"] = <
				text = <"Inhaled">
				description = <"By inhalation.">
			>
			["at0.18"] = <
				text = <"Ingested">
				description = <"Swallowed or via the oral mucosa.">
			>
			["at0.19"] = <
				text = <"Injected">
				description = <"Injected into the body.">
			>
			["id0.20"] = <
				text = <"Amount of substance">
				description = <"The total amount of the substance taken.">
			>
			["id0.21"] = <
				text = <"Details">
				description = <"Details of the poisoning or overdose.">
			>
			["at0.22"] = <
				text = <"Body surface">
				description = <"Exposure via the surface of the body.">
			>
			["id1.1"] = <
				text = <"Poisoning or overdose">
				description = <"A recording about a poisoning or overdose.">
			>
			["at0.23"] = <
				text = <"Mass">
				description = <"Mass">
			>
			["ac0.1"] = <
				text = <"Route (synthesised)">
				description = <"The route of administration. (synthesised)">
			>
		>
		["es-ar"] = <
			["id0.15"] = <
				text = <"Sustancia">
				description = <"La sustancia ingerida, inyectada o inhalada.">
			>
			["id0.16"] = <
				text = <"Ruta">
				description = <"La ruta de administración.">
			>
			["at0.17"] = <
				text = <"Inhalada">
				description = <"Por inhalación.">
			>
			["at0.18"] = <
				text = <"Ingerida">
				description = <"Deglutida o a través de la mucosa oral.">
			>
			["at0.19"] = <
				text = <"Inyectada">
				description = <"Inyectado en el organismo.">
			>
			["id0.20"] = <
				text = <"Cantidad de sustancia">
				description = <"La cantidad total de sustancia ingerida, inyectada o inhalada.">
			>
			["id0.21"] = <
				text = <"Detalles">
				description = <"Detalles del envenenamiento o sobredosis o intoxicación.">
			>
			["at0.22"] = <
				text = <"Superficie corporal">
				description = <"Exposición a través de la superficie corporal.">
			>
			["id1.1"] = <
				text = <"Envenenamiento o Sobredosis o Intoxicación">
				description = <"Un registro acerca de envenenamiento o sobredosis o intoxicación">
			>
			["at0.23"] = <
				text = <"*Mass (en)">
				description = <"*Mass (en)">
			>
			["ac0.1"] = <
				text = <"Ruta (synthesised)">
				description = <"La ruta de administración. (synthesised)">
			>
		>
		["ar-sy"] = <
			["id0.15"] = <
				text = <"المادة">
				description = <"المادة التي تم ابتلاعها, حقنها أو استنشاقها">
			>
			["id0.16"] = <
				text = <"الطريق">
				description = <"طريقة التناول">
			>
			["at0.17"] = <
				text = <"بالاستنشاق">
				description = <"بالاستنشاق">
			>
			["at0.18"] = <
				text = <"بالابتلاع">
				description = <"تم ابتلاعه أو عن طريق النسيج المخاطي الفموي">
			>
			["at0.19"] = <
				text = <"بالحقن">
				description = <"تم الحقن داخل الجسم">
			>
			["id0.20"] = <
				text = <"كمية المادة">
				description = <"الكمية الكلية للمادة التي تم تناولها">
			>
			["id0.21"] = <
				text = <"التفاصيل">
				description = <"تفاصيل التسمم أو فرط الجرعة">
			>
			["at0.22"] = <
				text = <"سطح الجسم">
				description = <"تم التعرض خلال سطح الجسم">
			>
			["id1.1"] = <
				text = <"التسمم أو فرط الجرعة">
				description = <"تسجيل حول التسمم أو فرط الجرعة">
			>
			["at0.23"] = <
				text = <"*Mass (en)">
				description = <"*Mass (en)">
			>
			["ac0.1"] = <
				text = <"الطريق (synthesised)">
				description = <"طريقة التناول (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at0.23"] = <http://openehr.org/id/124>
		>
	>
	value_sets = <
		["ac0.1"] = <
			id = <"ac0.1">
			members = <"at0.17", "at0.18", "at0.19", "at0.22">
		>
	>
