archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.balance.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2007-03-19">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل توازن المريض و استجابته لاختبارات التوازن المحددة">
			use = <"">
			keywords = <"توازن", ...>
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record patient's balance and response to specific balance testing.">
			use = <"Use to record the findings on physical examination of a subject's blance, including specific tests such as the Romberg and Heel-Toe Test.

Designed to be used within any clinically appropriate ENTRY or CLUSTER archetype.">
			keywords = <"Balance", "Romberg", "Heel-toe">
			misuse = <"">
		>
	>
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)">
	other_details = <
		["MD5-CAM-1.0.1"] = <"6B9BBB28AAAC00757E6DA1E4AC46D01F">
	>

definition
	CLUSTER[id1] matches {	-- Examination Findings - Balance
		items matches {
			ELEMENT[id33] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT[id34] 
				}
			}
			CLUSTER[id21] occurrences matches {0..2} matches {	-- Test Result
				items matches {
					ELEMENT[id22] occurrences matches {0..1} matches {	-- Test Name
						value matches {
							DV_CODED_TEXT[id35] matches {
								defining_code matches {[ac1]}		-- Test Name (synthesised)
							}
						}
					}
					ELEMENT[id5] occurrences matches {0..1} matches {	-- Eyes Open/closed
						value matches {
							DV_CODED_TEXT[id36] matches {
								defining_code matches {[ac2]}		-- Eyes Open/closed (synthesised)
							}
						}
					}
					ELEMENT[id29] occurrences matches {0..1} matches {	-- Loss of Balance
						value matches {
							DV_CODED_TEXT[id37] matches {
								defining_code matches {[ac3]}		-- Loss of Balance (synthesised)
							}
						}
					}
					ELEMENT[id12] occurrences matches {0..1} matches {	-- Affected Side
						value matches {
							DV_CODED_TEXT[id38] matches {
								defining_code matches {[ac4]}		-- Affected Side (synthesised)
							}
						}
					}
					ELEMENT[id25] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT[id39] 
						}
					}
				}
			}
			ELEMENT[id18] occurrences matches {0..1} matches {	-- Interpretation
				value matches {
					DV_TEXT[id40] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["ar-sy"] = <
			["id1"] = <
				text = <"التوازن">
				description = <"فحص التوازن">
			>
			["id5"] = <
				text = <"العينان مفتوحتان/مغلقتان">
				description = <"تسجيل ما إذا كانت العينان مفتوحتان أو مغلقتان في أثناء أداء/إجراء الاختبار">
			>
			["at6"] = <
				text = <"العينان مفتوحتان">
				description = <"العينان مفتوحتان">
			>
			["at7"] = <
				text = <"العينان مغلقتان">
				description = <"العينان مغلقتان">
			>
			["id12"] = <
				text = <"الجانب المتأثر">
				description = <"تعريف الجانب الذي به موجودات غير طبيعية">
			>
			["at13"] = <
				text = <"يسقط تجاه الجانب الأيمن">
				description = <"سقوط الشخص تجاه الجانب الأيمن">
			>
			["at14"] = <
				text = <"يسقط تجاه الجانب الأيسر">
				description = <"سقوط الشخص تجاه الجانب الأيسر">
			>
			["at15"] = <
				text = <"كلا الجانبين">
				description = <"تأثير مُعَمَّم يستبب في فقد التوازن في كِليْ الجانبين أو جانب واحد">
			>
			["id18"] = <
				text = <"الموجودات السريرية">
				description = <"موجودة سريرية">
			>
			["id21"] = <
				text = <"موجودات الاختبار المحدد">
				description = <"الموجودات المتعلقة باختبارات محددة">
			>
			["id22"] = <
				text = <"اسم الاختبار">
				description = <"اسم الاختبار">
			>
			["at24"] = <
				text = <"اختبار رومبيرغ">
				description = <"اختبار توازن">
			>
			["id25"] = <
				text = <"الوصف">
				description = <"الوصف التفصيلي لناتج اختبار التوازن">
			>
			["id29"] = <
				text = <"فقد التوازن">
				description = <"موجودات فقد التوازن">
			>
			["at30"] = <
				text = <"سير العقِب - إصبع القدم">
				description = <"السير مع وجود عقب القدم القائدة أمام أصبع القدم الخلفية">
			>
			["id33"] = <
				text = <"*New element(en)">
				description = <"**(en)">
			>
			["at34"] = <
				text = <"*No loss of balance(en)">
				description = <"*The subject did not lose their balance.(en)">
			>
			["at35"] = <
				text = <"*Partial loss of balance(en)">
				description = <"*The subject lost their balance but did not fall over completely.(en)">
			>
			["at36"] = <
				text = <"*Full loss of balance(en)">
				description = <"*The subject lost their balance completely.(en)">
			>
			["ac1"] = <
				text = <"اسم الاختبار (synthesised)">
				description = <"اسم الاختبار (synthesised)">
			>
			["ac2"] = <
				text = <"العينان مفتوحتان/مغلقتان (synthesised)">
				description = <"تسجيل ما إذا كانت العينان مفتوحتان أو مغلقتان في أثناء أداء/إجراء الاختبار (synthesised)">
			>
			["ac3"] = <
				text = <"فقد التوازن (synthesised)">
				description = <"موجودات فقد التوازن (synthesised)">
			>
			["ac4"] = <
				text = <"الجانب المتأثر (synthesised)">
				description = <"تعريف الجانب الذي به موجودات غير طبيعية (synthesised)">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Examination Findings - Balance">
				description = <"Findings observed during the physical examination of balance.">
			>
			["id5"] = <
				text = <"Eyes Open/closed">
				description = <"Record of eyes being open or closed during performance of test.">
			>
			["at6"] = <
				text = <"Eyes open">
				description = <"Both eyes are open.">
			>
			["at7"] = <
				text = <"Eyes closed">
				description = <"Both eyes are closed.">
			>
			["id12"] = <
				text = <"Affected Side">
				description = <"Identification of side of abnormal finding.">
			>
			["at13"] = <
				text = <"Fall towards right">
				description = <"Falling to the person's right side.">
			>
			["at14"] = <
				text = <"Fall towards left">
				description = <"Falling to the person's left side.">
			>
			["at15"] = <
				text = <"Both sides">
				description = <"Generalised effect causing loss of balance to both, or either, side.">
			>
			["id18"] = <
				text = <"Interpretation">
				description = <"Single word, phrase or brief description represents the clinical meaning and significance of the balance findings.">
			>
			["id21"] = <
				text = <"Test Result">
				description = <"Findings relating to specific tests.">
			>
			["id22"] = <
				text = <"Test Name">
				description = <"Name of a specific test of subject's balance.">
			>
			["at24"] = <
				text = <"Rhomberg's test">
				description = <"The Rhomberg balance test was performed.">
			>
			["id25"] = <
				text = <"Description">
				description = <"Detailed description of outcome of balance test.">
			>
			["id29"] = <
				text = <"Loss of Balance">
				description = <"Finding of the extent of loss of balance.">
			>
			["at30"] = <
				text = <"Heel-toe walking">
				description = <"Walking with the heel of the leading foot in front of the toe of the trailing foot.">
			>
			["id33"] = <
				text = <"Description">
				description = <"Narrative description of the overall findings observed during a physical examination of balance.">
			>
			["at34"] = <
				text = <"No loss of balance">
				description = <"The subject did not lose their balance.">
			>
			["at35"] = <
				text = <"Partial loss of balance">
				description = <"The subject temporarily lost their balance but recovered it and did not fall over.">
			>
			["at36"] = <
				text = <"Full loss of balance">
				description = <"The subject lost their balance completely.">
			>
			["ac1"] = <
				text = <"Test Name (synthesised)">
				description = <"Name of a specific test of subject's balance. (synthesised)">
			>
			["ac2"] = <
				text = <"Eyes Open/closed (synthesised)">
				description = <"Record of eyes being open or closed during performance of test. (synthesised)">
			>
			["ac3"] = <
				text = <"Loss of Balance (synthesised)">
				description = <"Finding of the extent of loss of balance. (synthesised)">
			>
			["ac4"] = <
				text = <"Affected Side (synthesised)">
				description = <"Identification of side of abnormal finding. (synthesised)">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at24", "at30">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at6", "at7">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at34", "at35", "at36">
		>
		["ac4"] = <
			id = <"ac4">
			members = <"at13", "at14", "at15">
		>
	>
