archetype (adl_version=1.5.1; generated)
	openEHR-EHR-CLUSTER.delivery_of_infant.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
	>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"13/04/2007">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dient der Dokumentation von Einzelheiten zur Entbindung eines Kindes.">
			use = <"">
			keywords = <"Neugeborenes", "Entbindung", "Plazenta">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Record of details related to delivery of infant.">
			use = <"">
			keywords = <"infant", "delivery", "placenta">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"93F07E7CE5C796540B2555E76ABBFCA7">
	>

definition
	CLUSTER[id1] matches {	-- Delivery of infant
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Presentation
				value matches {
					DV_CODED_TEXT[id12] matches {
						defining_code 
					}
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Position
				value matches {
					DV_CODED_TEXT[id13] matches {
						defining_code 
					}
				}
			}
			CLUSTER[id7] occurrences matches {0..1} matches {	-- Delivery details
				items matches {
					ELEMENT[id6] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_CODED_TEXT[id14] matches {
								defining_code 
							}
						}
					}
					ELEMENT[id5] occurrences matches {0..1} matches {	-- Difficult delivery
						value matches {
							DV_BOOLEAN[id15] matches {
								value matches {True, False}
							}
						}
					}
					CLUSTER[id8] occurrences matches {0..1} matches {	-- Assisted extraction
						items matches {
							ELEMENT[id4] occurrences matches {0..1} matches {	-- Method
								value matches {
									DV_TEXT[id16] 
								}
							}
							ELEMENT[id9] occurrences matches {0..1} matches {	-- Details of method used
								value matches {
									DV_CODED_TEXT[id17] matches {
										defining_code 
									}
								}
							}
						}
					}
				}
			}
			CLUSTER[id10] occurrences matches {0..1} matches {	-- Placenta
				items matches {
					ELEMENT[id11] occurrences matches {0..1} matches {	-- Delivery method
						value matches {
							DV_CODED_TEXT[id18] matches {
								defining_code matches {[ac1]}		-- Delivery method (synthesised)
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["de"] = <
			["id1"] = <
				text = <"Entbindung eines Kindes">
				description = <"Zur Dokumentation von Einzelheiten zur Entbindung eines Kindes.">
			>
			["id2"] = <
				text = <"Einstellung">
				description = <"Einstellung bei der Entbindung.">
			>
			["id3"] = <
				text = <"Lage">
				description = <"Lage bei der Entbindung.">
			>
			["id4"] = <
				text = <"Verfahren">
				description = <"Methode der Geburtshilfe.">
			>
			["id5"] = <
				text = <"Schwere Entbindung">
				description = <"*">
			>
			["id6"] = <
				text = <"Beschreibung">
				description = <"Beschreibung der Entbindung.">
			>
			["id7"] = <
				text = <"Einzelheiten zur Entbindung">
				description = <"*">
			>
			["id8"] = <
				text = <"Geburtshilfe">
				description = <"*">
			>
			["id9"] = <
				text = <"Einzelheiten zur angewendeten Methoden">
				description = <"Detaillierte Beschreibung der angewendeten Entbindungsmethode.">
			>
			["id10"] = <
				text = <"Plazenta">
				description = <"*">
			>
			["id11"] = <
				text = <"Entbindungsmethode">
				description = <"Entbindungsmethode der Plazenta.">
			>
			["at12"] = <
				text = <"kontrollierte Nabelschnurdistraktion">
				description = <"*">
			>
			["at13"] = <
				text = <"Manuelle Entfernung">
				description = <"*">
			>
			["at14"] = <
				text = <"Nicht entfernt">
				description = <"*">
			>
			["ac1"] = <
				text = <"*Delivery method (synthesised)(en)">
				description = <"*Method of delivery of placenta. (synthesised)(en)">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Delivery of infant">
				description = <"Record of details related to delivery of infant.">
			>
			["id2"] = <
				text = <"Presentation">
				description = <"Presentation at delivery.">
			>
			["id3"] = <
				text = <"Position">
				description = <"Position at delivery.">
			>
			["id4"] = <
				text = <"Method">
				description = <"Method of assisted extraction.">
			>
			["id5"] = <
				text = <"Difficult delivery">
				description = <"*">
			>
			["id6"] = <
				text = <"Description">
				description = <"Description of delivery.">
			>
			["id7"] = <
				text = <"Delivery details">
				description = <"*">
			>
			["id8"] = <
				text = <"Assisted extraction">
				description = <"*">
			>
			["id9"] = <
				text = <"Details of method used">
				description = <"Detailed description of extraction method use.">
			>
			["id10"] = <
				text = <"Placenta">
				description = <"*">
			>
			["id11"] = <
				text = <"Delivery method">
				description = <"Method of delivery of placenta.">
			>
			["at12"] = <
				text = <"Controlled cord traction">
				description = <"*">
			>
			["at13"] = <
				text = <"Manual removal">
				description = <"*">
			>
			["at14"] = <
				text = <"Not removed">
				description = <"*">
			>
			["ac1"] = <
				text = <"Delivery method (synthesised)">
				description = <"Method of delivery of placenta. (synthesised)">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at12", "at13", "at14">
		>
	>
