archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.oedema.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["name"] = <"Andrey Tsaplin">
				["organisation"] = <"Moscow DGP 99">
			>
			accreditation = <"Russian State University">
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2007-04-09">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about oedema.">
			use = <"To be included in an entry archetype that identifies the object of examination.">
			keywords = <"oedema", "swelling">
			misuse = <"">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل التفاصيل حول الوذمة">
			use = <"ينبغي أن يدخل كجزء من نموذج يتم فيه إدخال بيانات لتعريف الشخص محل الفحص.">
			keywords = <"الوذمة", "الانتفاخ">
			misuse = <"">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Для описания отека">
			use = <"Следует включать в архетип описывающий объект обследования">
			keywords = <"Отек", "Отечность", "Водянка", "Асцит">
			misuse = <"">
		>
	>
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)">
	other_details = <
		["MD5-CAM-1.0.1"] = <"D136402F2831A67B401B289AD52ED788">
	>

definition
	CLUSTER[id1] matches {	-- Oedema
		items matches {
			CLUSTER[id11] occurrences matches {0..1} matches {	-- Character
				items matches {
					ELEMENT[id2] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT[id14] 
						}
					}
					ELEMENT[id12] occurrences matches {0..1} matches {	-- Pitting
						value matches {
							DV_BOOLEAN[id15] matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			ELEMENT[id6] occurrences matches {0..1} matches {	-- Extent
				value matches {
					DV_TEXT[id16] 
				}
			}
			ELEMENT[id7] occurrences matches {0..1} matches {	-- Degree
				value matches {
					DV_ORDINAL[id17] matches {
						[value, symbol] matches {
							[{1}, {[at8]}],
							[{2}, {[at9]}],
							[{3}, {[at10]}]
						}
					}
				}
			}
			ELEMENT[id13] occurrences matches {0..1} matches {	-- Comments
				value matches {
					DV_TEXT[id18] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Oedema">
				description = <"Record details about oedema.">
			>
			["id2"] = <
				text = <"Description">
				description = <"Description of character of the oedema.">
			>
			["id6"] = <
				text = <"Extent">
				description = <"Describe the extent and/or borders of the oedema.">
			>
			["id7"] = <
				text = <"Degree">
				description = <"The degree of oedema.">
			>
			["at8"] = <
				text = <"Mild +">
				description = <"Mild oedema.">
			>
			["at9"] = <
				text = <"Moderate ++">
				description = <"Moderate oedema.">
			>
			["at10"] = <
				text = <"Severe +++">
				description = <"Severe oedema.">
			>
			["id11"] = <
				text = <"Character">
				description = <"Describe the character of the oedema.">
			>
			["id12"] = <
				text = <"Pitting">
				description = <"Does the oedema pit from finger pressure?">
			>
			["id13"] = <
				text = <"Comments">
				description = <"Addtional comments about the oedema.">
			>
			["ac1"] = <
				text = <"Degree (synthesised)">
				description = <"The degree of oedema. (synthesised)">
			>
		>
		["ar-sy"] = <
			["id1"] = <
				text = <"الوذمة">
				description = <"لتسجيل التفاصيل حول الوذمة">
			>
			["id2"] = <
				text = <"الوصف">
				description = <"وصف خاصية/صفة الوذمة">
			>
			["id6"] = <
				text = <"المدى">
				description = <"وصف مدى و/أو حواف الوذمة">
			>
			["id7"] = <
				text = <"الدرجة">
				description = <"*">
			>
			["at8"] = <
				text = <"+">
				description = <"طفيف">
			>
			["at9"] = <
				text = <"++">
				description = <"متوسط">
			>
			["at10"] = <
				text = <"+++">
				description = <"*">
			>
			["id11"] = <
				text = <"الصفة/الخاصية">
				description = <"لوصف خاصية/صفة الوذمة.">
			>
			["id12"] = <
				text = <"الانطباع">
				description = <"هل للوذمة انطباع من الضغط بالإصبع">
			>
			["id13"] = <
				text = <"تعليقات">
				description = <"*">
			>
			["ac1"] = <
				text = <"الدرجة (synthesised)">
				description = <"* (synthesised)">
			>
		>
		["ru"] = <
			["id1"] = <
				text = <"Отек">
				description = <"Для описания отека">
			>
			["id2"] = <
				text = <"Описание">
				description = <"Описание характера отека">
			>
			["id6"] = <
				text = <"Границы">
				description = <"Описание распространенности отека">
			>
			["id7"] = <
				text = <"Выраженность">
				description = <"Описание выраженности отека">
			>
			["at8"] = <
				text = <"+">
				description = <"Незначительно">
			>
			["at9"] = <
				text = <"++">
				description = <"Выраженный">
			>
			["at10"] = <
				text = <"+++">
				description = <"*">
			>
			["id11"] = <
				text = <"Характер отека">
				description = <"Описание характера отека">
			>
			["id12"] = <
				text = <"Продавливание">
				description = <"Остаётся ли след после пальпации">
			>
			["id13"] = <
				text = <"Примечание">
				description = <"*">
			>
			["ac1"] = <
				text = <"Выраженность (synthesised)">
				description = <"Описание выраженности отека (synthesised)">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at8", "at9", "at10">
		>
	>
