archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.tnm_staging-prostate.v1.0.0

specialize
	openEHR-EHR-CLUSTER.tnm_staging.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"27/07/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the TNM staging classification for prostate cancer (Sixth Edition).">
			use = <"Use only for the Sixth edition of TNM prostate classification.">
			keywords = <"tumour", "TNM", "malignancy", "cancer", "staging", "classification", "grade", "grading", "stage", "lymph node", "metastasis", "prostate">
			misuse = <"Not to be used for other editions of TNM classification.
Not to be to stage transitional cell carcinoma of the prostate.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_contributors = <"Heather Leslie Ocean Informatics Australia", "Sam Heard Ocean Informatics Australia", "Koray Atalag, University of Auckland, New Zealand">
	other_details = <
		["references"] = <"American Joint Committee on Cancer. TNM schema files [Internet]. [cited 2009 Jul 27 ] 
Available from: http://www.cancerstaging.org/education/tnmschema/tnmschema.html

Greene FL, Page DL, Fleming ID. et al, eds, for the American Joint Committee on Cancer. AJCC Cancer Staging Manual. 6th ed. New York, NY: Springer-Verlag; 2002. 

">
		["MD5-CAM-1.0.1"] = <"C01843F6E3EA9FAE62C779D985320584">
	>

definition
	CLUSTER[at0000.1] matches {	-- TNM staging - Prostate cancer (Sixth edition)
		/items[at0002]/items[at0003]/value matches {
			DV_CODED_TEXT[id0.93] matches {
				defining_code matches {
					[local::
					at0.43, 	-- TX
					at0.44, 	-- T0
					at0.45, 	-- T1
					at0.46, 	-- T1a
					at0.47, 	-- T1b
					at0.48, 	-- T1c
					at0.49, 	-- T2
					at0.50, 	-- T2a
					at0.51, 	-- T2b
					at0.52, 	-- T2c
					at0.53, 	-- T3
					at0.54, 	-- T3a
					at0.55, 	-- T3b
					at0.56]	-- T4
				}
			}
		}
		/items[at0002]/items[at0004]/value matches {
			DV_CODED_TEXT[id0.493] matches {
				defining_code matches {
					[local::
					at0.85, 	-- NX
					at0.86, 	-- N0
					at0.87]	-- N1
				}
			}
		}
		/items[at0002]/items[at0005]/value matches {
			DV_CODED_TEXT[id0.893] matches {
				defining_code matches {
					[local::
					at0.93, 	-- MX
					at0.94, 	-- M0
					at0.95, 	-- M1
					at0.96, 	-- M1a
					at0.97, 	-- M1b
					at0.98]	-- M1c
				}
			}
		}
		/items[at0002]/items[at0014]/value matches {
			DV_CODED_TEXT[id0.894] matches {
				defining_code matches {
					[local::
					at0.106, 	-- Stage I
					at0.107, 	-- Stage II
					at0.108, 	-- Stage III
					at0.109]	-- Stage IV
				}
			}
		}
		/items[at0006]/items[at0007]/value matches {
			DV_CODED_TEXT[id0.373] matches {
				defining_code matches {
					[local::
					at0.57, 	-- pTX
					at0.58, 	-- pT0
					at0.63, 	-- pT2
					at0.64, 	-- pT2a
					at0.65, 	-- pT2b
					at0.66, 	-- pT2c
					at0.67, 	-- pT3
					at0.68, 	-- pT3a
					at0.69, 	-- pT3b
					at0.70]	-- pT4
				}
			}
		}
		/items[at0006]/items[at0008]/value matches {
			DV_CODED_TEXT[id0.773] matches {
				defining_code matches {
					[local::
					at0.90, 	-- pNX
					at0.91, 	-- pN0
					at0.92, 	-- pN1
					at0.105]	-- pN1mi
				}
			}
		}
		/items[at0006]/items[at0009]/value matches {
			DV_CODED_TEXT[id0.173] matches {
				defining_code matches {
					[local::
					at0.99, 	-- pMX
					at0.100, 	-- pM0
					at0.101, 	-- pM1
					at0.102, 	-- pM1a
					at0.103, 	-- pM1b
					at0.104]	-- pM1c
				}
			}
		}
		/items[at0006]/items[at0011]/value matches {
			DV_CODED_TEXT[id0.374] matches {
				defining_code matches {[local::]}
			}
		}
		/items[at0006]/items[at0015]/value matches {
			DV_CODED_TEXT[id0.973] matches {
				defining_code matches {
					[local::
					at0.110, 	-- Stage I
					at0.111, 	-- Stage II
					at0.112, 	-- Stage III
					at0.113]	-- Stage IV
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.100"] = <
				text = <"pM0">
				description = <"No distant metastasis.">
			>
			["at0.101"] = <
				text = <"pM1">
				description = <"Distant metastasis present.">
			>
			["at0.102"] = <
				text = <"pM1a">
				description = <"Metastasis to non-regional lymph nodes.">
			>
			["at0.103"] = <
				text = <"pM1b">
				description = <"Metastasis to bone(s).">
			>
			["at0.104"] = <
				text = <"pM1c">
				description = <"Metastasis to other site(s) with or without bone disease.">
			>
			["at0.105"] = <
				text = <"pN1mi">
				description = <"Metastasis to regional nodes no larger than 0.2cm.">
			>
			["at0.106"] = <
				text = <"Stage I">
				description = <"T1a,N0,M0,G1">
			>
			["at0.107"] = <
				text = <"Stage II">
				description = <"T1a,N0,M0,G2-4; T1b-c,N0,M0,AnyG; T1-2,N0,M0,AnyG">
			>
			["at0.108"] = <
				text = <"Stage III">
				description = <"T3,N0,M0,AnyG">
			>
			["at0.109"] = <
				text = <"Stage IV">
				description = <"T4,N0,M0,AnyG; AnyT,N1,M0,AnyG; AnyT,AnyN,M1,AnyG">
			>
			["at0.110"] = <
				text = <"Stage I">
				description = <"T1a,N0,M0,G1">
			>
			["at0.111"] = <
				text = <"Stage II">
				description = <"T1a,N0,M0,G2-4; T1b-c,N0,M0,AnyG; T1-2,N0,M0,AnyG">
			>
			["at0.112"] = <
				text = <"Stage III">
				description = <"T3,N0,M0,AnyG">
			>
			["at0.113"] = <
				text = <"Stage IV">
				description = <"T4,N0,M0,AnyG; AnyT,N1,M0,AnyG; AnyT,AnyN,M1,AnyG">
			>
			["at0.43"] = <
				text = <"TX">
				description = <"Primary tumour cannot be assessed.">
			>
			["at0.44"] = <
				text = <"T0">
				description = <"No evidence of primary tumour.">
			>
			["at0.45"] = <
				text = <"T1">
				description = <"Clinically inapparent tumour not palpable or visible by imaging.">
			>
			["at0.46"] = <
				text = <"T1a">
				description = <"Tumour incidental histological finding in 5% or less of tissue resected.">
			>
			["at0.47"] = <
				text = <"T1b">
				description = <"Tumour incidental histological finding in more than 5% of tissue resected.">
			>
			["at0.48"] = <
				text = <"T1c">
				description = <"Tumour identified by needle biopsy.">
			>
			["at0.49"] = <
				text = <"T2">
				description = <"Tumour confined within prostate.">
			>
			["at0.50"] = <
				text = <"T2a">
				description = <"Tumour involves one half of one lobe or less.">
			>
			["at0.51"] = <
				text = <"T2b">
				description = <"Tumour involves more than half of one lobe, but not both lobes.">
			>
			["at0.52"] = <
				text = <"T2c">
				description = <"Tumour involves both lobes.">
			>
			["at0.53"] = <
				text = <"T3">
				description = <"Tumour extends through the prostatic capsule.">
			>
			["at0.54"] = <
				text = <"T3a">
				description = <"Extracapsular extension (unilateral or bilateral).">
			>
			["at0.55"] = <
				text = <"T3b">
				description = <"Tumour invades seminal vesicle(s).">
			>
			["at0.56"] = <
				text = <"T4">
				description = <"Tumour is fixed or invades adjacent structures other than seminal vesicles: bladder neck, external sphincter, rectum, levator muscles, or pelvic wall.">
			>
			["at0.57"] = <
				text = <"pTX">
				description = <"Primary tumour cannot be assessed.">
			>
			["at0.58"] = <
				text = <"pT0">
				description = <"No evidence of primary tumour.">
			>
			["at0.59"] = <
				text = <"pT1">
				description = <"Clinically inapparent tumour not palpable or visible by imaging.">
			>
			["at0.60"] = <
				text = <"pT1a">
				description = <"Tumour incidental histological finding in 5% or less of tissue resected.">
			>
			["at0.61"] = <
				text = <"pT1b">
				description = <"Tumour incidental histological finding in more than 5% of tissue resected.">
			>
			["at0.62"] = <
				text = <"pT1c">
				description = <"Tumour identified by needle biopsy.">
			>
			["at0.63"] = <
				text = <"pT2">
				description = <"Tumour confined within prostate.">
			>
			["at0.64"] = <
				text = <"pT2a">
				description = <"Tumour involves one half of one lobe or less.">
			>
			["at0.65"] = <
				text = <"pT2b">
				description = <"Tumour involves more than half of one lobe, but not both lobes.">
			>
			["at0.66"] = <
				text = <"pT2c">
				description = <"Tumour involves both lobes.">
			>
			["at0.67"] = <
				text = <"pT3">
				description = <"Tumour extends through the prostatic capsule.">
			>
			["at0.68"] = <
				text = <"pT3a">
				description = <"Extracapsular extension (unilateral or bilateral).">
			>
			["at0.69"] = <
				text = <"pT3b">
				description = <"Tumour invades seminal vesicle(s).">
			>
			["at0.70"] = <
				text = <"pT4">
				description = <"Tumour is fixed or invades adjacent structures other than seminal vesicles: bladder neck, external sphincter, rectum, levator muscles, or pelvic wall.">
			>
			["at0.71"] = <
				text = <"TX">
				description = <"Primary tumour cannot be assessed.">
			>
			["at0.72"] = <
				text = <"T0">
				description = <"No evidence of primary tumour.">
			>
			["at0.73"] = <
				text = <"T1">
				description = <"Clinically inapparent tumour not palpable or visible by imaging.">
			>
			["at0.74"] = <
				text = <"T1a">
				description = <"Tumour incidental histological finding in 5% or less of tissue resected.">
			>
			["at0.75"] = <
				text = <"T1b">
				description = <"Tumour incidental histological finding in more than 5% of tissue resected.">
			>
			["at0.76"] = <
				text = <"T1c">
				description = <"Tumour identified by needle biopsy.">
			>
			["at0.77"] = <
				text = <"T2">
				description = <"Tumour confined within prostate.">
			>
			["at0.78"] = <
				text = <"T2a">
				description = <"Tumour involves one half of one lobe or less.">
			>
			["at0.79"] = <
				text = <"T2b">
				description = <"Tumour involves more than half of one lobe, but not both lobes.">
			>
			["at0.80"] = <
				text = <"T2c">
				description = <"Tumour involves both lobes.">
			>
			["at0.81"] = <
				text = <"T3">
				description = <"Tumour extends through the prostatic capsule.">
			>
			["at0.82"] = <
				text = <"T3a">
				description = <"Extracapsular extension (unilateral or bilateral).">
			>
			["at0.83"] = <
				text = <"T4">
				description = <"Tumour is fixed or invades adjacent structures other than seminal vesicles: bladder neck, external sphincter, rectum, levator muscles, or pelvic wall.">
			>
			["at0.84"] = <
				text = <"T3b">
				description = <"Tumour invades seminal vesicle(s).">
			>
			["at0.85"] = <
				text = <"NX">
				description = <"Regional nodes cannot be assessed.">
			>
			["at0.86"] = <
				text = <"N0">
				description = <"No metastasis to regional lymph nodes.">
			>
			["at0.87"] = <
				text = <"N1">
				description = <"Metastasis in regional lymph nodes.">
			>
			["at0.88"] = <
				text = <"N2">
				description = <"Metastasis to ipsilateral mediastinal and/or subcarinal nodes.">
			>
			["at0.89"] = <
				text = <"N3">
				description = <"Metastasis to contralateral mediastinal, contralateral hilar, ipsilateral or contralateral scalene, or supraclavicular nodes.">
			>
			["at0.90"] = <
				text = <"pNX">
				description = <"Regional nodes cannot be assessed.">
			>
			["at0.91"] = <
				text = <"pN0">
				description = <"No metastasis to regional lymph nodes.">
			>
			["at0.92"] = <
				text = <"pN1">
				description = <"Metastasis in regional lymph nodes.">
			>
			["at0.93"] = <
				text = <"MX">
				description = <"Distant metastasis cannot be assessed.">
			>
			["at0.94"] = <
				text = <"M0">
				description = <"No distant metastasis.">
			>
			["at0.95"] = <
				text = <"M1">
				description = <"Distant metastasis present.">
			>
			["at0.96"] = <
				text = <"M1a">
				description = <"Metastasis to non-regional lymph nodes.">
			>
			["at0.97"] = <
				text = <"M1b">
				description = <"Metastasis to bone(s).">
			>
			["at0.98"] = <
				text = <"M1c">
				description = <"Metastasis to other site(s) with or without bone disease.">
			>
			["at0.99"] = <
				text = <"pMX">
				description = <"Distant metastasis cannot be assessed.">
			>
			["at0000.1"] = <
				text = <"TNM staging - Prostate cancer (Sixth edition)">
				description = <"TNM Staging classification for prostate cancer (Sixth edition).">
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			["ac0.1"] = <
				text = <"New constraint">
				description = <"*">
			>
		>
	>
