archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.exam-bone.v1.0.0

specialize
	openEHR-EHR-CLUSTER.exam.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics, Australia">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"10/07/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A generic cluster for recording findings on physical examination.">
			use = <"">
			keywords = <"examination", "physical">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"26781AEE7BA5912E491AB8ECF26A8D3C">
	>

definition
	CLUSTER[at0000.1] matches {	-- Examination of bone
		/items matches {
			before [at0004]
			ELEMENT[at0.9] occurrences matches {0..1} matches {	-- Name of bone
				value matches {
					DV_CODED_TEXT[id0.669] matches {
						defining_code matches {[local::]}
					}
				}
			}
			ELEMENT[at0002.1] 	-- Clinical description
		}
		/items[at0008]/items matches {
			before [at0009]
			CLUSTER[at0.12] occurrences matches {0..*} matches {	-- Abnormal findings
				items matches {
					ELEMENT[at0.14] occurrences matches {0..1} matches {	-- Location
						value matches {
							DV_TEXT[id0.117] 
						}
					}
					ELEMENT[at0.15] occurrences matches {0..1} matches {	-- Clinical description
						value matches {
							DV_CODED_TEXT[id0.517] matches {
								defining_code matches {[local::]}
							}
						}
					}
					ELEMENT[at0.11] occurrences matches {0..1} matches {	-- Breach of bone integrity
						value matches {
							DV_BOOLEAN[id0.917] matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0.13] occurrences matches {0..1} matches {	-- Angulation present
						value matches {
							DV_BOOLEAN[id0.717] matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0.10] occurrences matches {0..1} matches {	-- Crepitus present
						value matches {
							DV_BOOLEAN[id0.518] matches {
								value matches {True}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.10"] = <
				text = <"Crepitus present">
				description = <"Presence of bone crepitus.">
			>
			["at0.11"] = <
				text = <"Breach of bone integrity">
				description = <"Presence of fracture or displacement of bone on palpation.">
			>
			["at0.12"] = <
				text = <"Abnormal findings">
				description = <"Details of any abnormal findings.">
			>
			["at0.13"] = <
				text = <"Angulation present">
				description = <"Presence of angulation in bone.">
			>
			["at0.14"] = <
				text = <"Location">
				description = <"Location of abnormality.">
			>
			["at0.15"] = <
				text = <"Clinical description">
				description = <"Description of abnormal local bony findings.">
			>
			["at0.9"] = <
				text = <"Name of bone">
				description = <"Name of bone under examination.">
			>
			["at0000.1"] = <
				text = <"Examination of bone">
				description = <"Record clinical findings on physical examination of a bone.">
			>
			["at0002.1"] = <
				text = <"Clinical description">
				description = <"Textural description of the bone being examined.">
			>
		>
	>
