archetype (adl_version=2.0.5; generated)
	openEHR-EHR-CLUSTER.menstrual_cycle.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"19/03/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Detailed clinical information about a menstrual cycle.">
			use = <"For inclusion within Menstrual cycle OBSERVATION.">
			keywords = <"menstruation", "menses", "menstrual cycle", "bleeding">
			misuse = <"">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"DA19482778F9F4C2701B1EC0E330677D">
	>
	copyright = <"© openEHR Foundation">

definition
	CLUSTER[id1] matches {	-- Menstrual cycle
		items matches {
			CLUSTER[id2] occurrences matches {0..1} matches {	-- Normal Statements
				items matches {
					ELEMENT[id3] matches {	-- Normal Statement
						value matches {
							DV_TEXT[id65] 
						}
					}
				}
			}
			ELEMENT[id62] occurrences matches {0..1} matches {	-- Clinical description
				value matches {
					DV_TEXT[id66] 
				}
			}
			CLUSTER[id4] occurrences matches {0..1} matches {	-- Findings
				items matches {
					CLUSTER[id23] occurrences matches {0..1} matches {	-- Cycle
						items matches {
							ELEMENT[id21] occurrences matches {0..1} matches {	-- Length of cycle
								value matches {
									DV_QUANTITY[id67] matches {
										property matches {[at57]}
										units matches {"d", "wk", "mo"}
									}
								}
							}
							ELEMENT[id24] occurrences matches {0..1} matches {	-- Relative duration of cycle
								value matches {
									DV_CODED_TEXT[id68] matches {
										defining_code matches {[ac1]}		-- Relative duration of cycle (synthesised)
									}
								}
							}
							CLUSTER[id63] occurrences matches {0..1} matches {	-- Day of cycle
								items matches {
									allow_archetype ELEMENT[id64] matches {	-- Cluster: Day of cycle
										include
											archetype_id/value matches {/openEHR-EHR-ELEMENT\.menstrual_cycle_day\.v1/}
									}
								}
							}
						}
					}
					CLUSTER[id34] occurrences matches {0..1} matches {	-- Menstruation
						items matches {
							ELEMENT[id44] occurrences matches {0..1} matches {	-- Clinical Descripton
								value matches {
									DV_TEXT[id69] 
								}
							}
							CLUSTER[id57] occurrences matches {0..1} matches {	-- Menstrual flow
								items matches {
									ELEMENT[id58] occurrences matches {0..1} matches {	-- Clinical Description
										value matches {
											DV_TEXT[id70] 
										}
									}
									ELEMENT[id36] occurrences matches {0..1} matches {	-- Relative Description
										value matches {
											DV_CODED_TEXT[id71] matches {
												defining_code matches {[ac2]}		-- Relative Description (synthesised)
											}
										}
									}
									ELEMENT[id60] occurrences matches {0..1} matches {	-- Colour
										value matches {
											DV_TEXT[id72] 
										}
									}
									ELEMENT[id22] occurrences matches {0..1} matches {	-- Presence of blood clots
										value matches {
											DV_BOOLEAN[id73] matches {
												value matches {True}
											}
										}
									}
									ELEMENT[id35] occurrences matches {0..1} matches {	-- Flooding
										value matches {
											DV_BOOLEAN[id74] matches {
												value matches {True, False}
											}
										}
									}
									CLUSTER[id32] occurrences matches {0..1} matches {	-- Duration of Menstruation
										items matches {
											ELEMENT[id18] occurrences matches {0..1} matches {	-- Duration of menstruation
												value matches {
													DV_QUANTITY[id75] matches {
														property matches {[at57]}
														[magnitude, units, precision] matches {
															[{|>=0.0|}, {"d"}, {0}],
															[{|>=0.0|}, {"wk"}, {0}]
														}
													}
												}
											}
											ELEMENT[id33] occurrences matches {0..1} matches {	-- Relative duration of menstruation
												value matches {
													DV_CODED_TEXT[id76] matches {
														defining_code matches {[ac3]}		-- Relative duration of menstruation (synthesised)
													}
												}
											}
										}
									}
									CLUSTER[id47] occurrences matches {0..1} matches {	-- Use of Sanitary products
										items matches {
											ELEMENT[id48] matches {	-- Type of Sanitary product
												value matches {
													DV_CODED_TEXT[id77] matches {
														defining_code matches {[ac4]}		-- Type of Sanitary product (synthesised)
													}
												}
											}
											ELEMENT[id37] occurrences matches {0..1} matches {	-- Number used
												value matches {
													DV_COUNT[id78] matches {
														magnitude matches {|>=0|}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Menstrual cycle">
				description = <"Details about menstrual cycle.">
			>
			["id2"] = <
				text = <"Normal Statements">
				description = <"Collection of normal statements about menstrual cycle.">
			>
			["id3"] = <
				text = <"Normal Statement">
				description = <"Normal statement about the menstrual cycle.">
			>
			["id4"] = <
				text = <"Findings">
				description = <"Finding about menstrual cycle.">
			>
			["id18"] = <
				text = <"Duration of menstruation">
				description = <"Duration of menstruation.">
			>
			["id21"] = <
				text = <"Length of cycle">
				description = <"Length of menstrual cycle.">
			>
			["id22"] = <
				text = <"Presence of blood clots">
				description = <"Blood clots were present during cycle.">
			>
			["id23"] = <
				text = <"Cycle">
				description = <"Duration of Menstrual Cycle.">
			>
			["id24"] = <
				text = <"Relative duration of cycle">
				description = <"Description of the relative duration of menstrual cycle.">
			>
			["at25"] = <
				text = <"Longer than usual">
				description = <"Menstrual cycle duration is longer than a 'usual' cycle.">
			>
			["at26"] = <
				text = <"Normal">
				description = <"Menstrual cycle duration is the same as a 'usual' cycle.">
			>
			["at27"] = <
				text = <"As usual">
				description = <"Menstrual cycle duration is the same as a 'usual' cycle.">
			>
			["at28"] = <
				text = <"Shorter than usual">
				description = <"Menstrual cycle duration is shorter than a 'usual' cycle.">
			>
			["at29"] = <
				text = <"Much shorter than usual">
				description = <"Menstrual cycle duration is much shorter than a 'usual' cycle.">
			>
			["at30"] = <
				text = <"Much longer than usual">
				description = <"Menstrual cycle duration is much longer than a 'usual' cycle.">
			>
			["id32"] = <
				text = <"Duration of Menstruation">
				description = <"Details about duration of menstruation.">
			>
			["id33"] = <
				text = <"Relative duration of menstruation">
				description = <"Relative duration of menstruation.">
			>
			["id34"] = <
				text = <"Menstruation">
				description = <"Description of the menstruation, or period of bleeding">
			>
			["id35"] = <
				text = <"Flooding">
				description = <"Heavy menstrual flow that exceeds capacity sanitary napkins and other menstrual products to absorb the menstrual flow.">
			>
			["id36"] = <
				text = <"Relative Description">
				description = <"Relative description of menstrual blood flow.">
			>
			["id37"] = <
				text = <"Number used">
				description = <"Number of sanitary products used per day to absorb menstrual flow.">
			>
			["at38"] = <
				text = <"Very heavy flow">
				description = <"The amount of menstrual blood loss considered very heavy when compared to normal for the woman.">
			>
			["at39"] = <
				text = <"Heavy flow">
				description = <"The amount of menstrual blood loss considered heavier than normal for the woman.">
			>
			["at40"] = <
				text = <"Normal flow">
				description = <"The amount of menstrual blood loss considered normal for the woman.">
			>
			["at41"] = <
				text = <"Light flow">
				description = <"The amount of menstrual blood loss considered lighter than normal for the woman.">
			>
			["at42"] = <
				text = <"Spotting">
				description = <"Small amounts of menstrual blood loss that may have no pattern.">
			>
			["at43"] = <
				text = <"Absent">
				description = <"No menstrual flow.">
			>
			["id44"] = <
				text = <"Clinical Descripton">
				description = <"Description of the characteristics of menstruation.">
			>
			["id47"] = <
				text = <"Use of Sanitary products">
				description = <"Details about use of Sanitary products during menstruation.">
			>
			["id48"] = <
				text = <"Type of Sanitary product">
				description = <"Type of sanitary product used.">
			>
			["at49"] = <
				text = <"Sanitary napkins - 'super'">
				description = <"'Super' size/thickness of disposable pads worn in the underwear to absorb menstrual flow.">
			>
			["at50"] = <
				text = <"Sanitary napkins - 'normal'">
				description = <"'Normal' size/thickness of disposable pads worn in the underwear to absorb menstrual flow.">
			>
			["at51"] = <
				text = <"Sanitary napkins - 'light flow'">
				description = <"'Light' size/thickness of disposable pads worn in the underwear to absorb menstrual flow.">
			>
			["at52"] = <
				text = <"Tampon - 'super'">
				description = <"'Super' size/thickness of disposable cylinders of absorbant material that are inserted into the vagina to absorb menstrual flow.">
			>
			["at53"] = <
				text = <"Tampon - 'normal'">
				description = <"'Normal' size/thickness of disposable cylinders of absorbant material that are inserted into the vagina to absorb menstrual flow.">
			>
			["at54"] = <
				text = <"Sea sponge">
				description = <"Natural sponges that are inserted into the vagina to absorb menstrual flow.">
			>
			["at55"] = <
				text = <"Menstrual cup">
				description = <"A firm, flexible bell-shaped device worn inside the vagina to catch menstrual flow. Reusable versions include rubber or silicone cups.">
			>
			["at56"] = <
				text = <"Cloth pad or towel">
				description = <"Re-usable fabric worn in the underwear to absorb menstrual flow.">
			>
			["id57"] = <
				text = <"Menstrual flow">
				description = <"Details about menstrual blood flow.">
			>
			["id58"] = <
				text = <"Clinical Description">
				description = <"Description of Menstrual blood flow.">
			>
			["id60"] = <
				text = <"Colour">
				description = <"Colour of menstrual blood.">
			>
			["id62"] = <
				text = <"Clinical description">
				description = <"Information about the cycle.">
			>
			["id63"] = <
				text = <"Day of cycle">
				description = <"Number of days since onset of last period.">
			>
			["id64"] = <
				text = <"Cluster: Day of cycle">
				description = <"Number of days since onset of last period.">
			>
			["at57"] = <
				text = <"Time">
				description = <"Time">
			>
			["ac1"] = <
				text = <"Relative duration of cycle (synthesised)">
				description = <"Description of the relative duration of menstrual cycle. (synthesised)">
			>
			["ac2"] = <
				text = <"Relative Description (synthesised)">
				description = <"Relative description of menstrual blood flow. (synthesised)">
			>
			["ac3"] = <
				text = <"Relative duration of menstruation (synthesised)">
				description = <"Relative duration of menstruation. (synthesised)">
			>
			["ac4"] = <
				text = <"Type of Sanitary product (synthesised)">
				description = <"Type of sanitary product used. (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at57"] = <http://openehr.org/id/128>
		>
	>
	value_sets = <
		["ac2"] = <
			id = <"ac2">
			members = <"at38", "at39", "at40", "at41", "at42", "at43">
		>
		["ac1"] = <
			id = <"ac1">
			members = <"at25", "at27", "at28", "at29", "at30">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at25", "at26", "at27", "at28", "at29", "at30">
		>
		["ac4"] = <
			id = <"ac4">
			members = <"at49", "at50", "at51", "at52", "at53", "at54", "at55", "at56">
		>
	>
