archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.move-joint.v1.0.0

specialize
	openEHR-EHR-CLUSTER.move.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For describing the findings on movement of a joint.">
			use = <"">
			keywords = <"movement", "joint">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"95163F18290F91409530D7901DF344FA">
	>

definition
	CLUSTER[at0000.1] matches {	-- Movement of a joint
		/items[at0036]/items[at0037]/items matches {
			use_node ELEMENT[at0007] /items[at0036]/items[at0004]/items[at0007]	-- /items[at0036]/items[at0004]/items[at0007]
			use_node ELEMENT[at0006] /items[at0036]/items[at0004]/items[at0006]	-- /items[at0036]/items[at0004]/items[at0006]
			use_node ELEMENT[at0019] /items[at0036]/items[at0004]/items[at0019]	-- /items[at0036]/items[at0004]/items[at0019]
		}
		/items[at0036]/items matches {
			CLUSTER[at0004] occurrences matches {0..*} matches {
				items matches {
					ELEMENT[at0005] matches {
						value matches {
							DV_CODED_TEXT[id0.517] matches {
								defining_code matches {
									[local::
									at0.1, 	-- Flexion
									at0.2, 	-- Extension
									at0.3, 	-- Abduction
									at0.4, 	-- Adduction
									at0.5, 	-- Internal rotation
									at0.6, 	-- External rotation
									at0.7, 	-- Supination
									at0.8, 	-- Pronation
									at0.9, 	-- Eversion
									at0.10, 	-- Inversion
									at0.11, 	-- Rotation
									at0.12, 	-- Opening
									at0.13]	-- Closing
								}
							}
						}
					}
					ELEMENT[at0035] occurrences matches {0..1} matches {
						value matches {
							DV_QUANTITY[id0717] matches {
								magnitude matches {|0.0..360.0|}
							}
						}
					}
				}
			}
			CLUSTER[at0.14] occurrences matches {0..1} matches {	-- Abnormal movement
				items matches {
					CLUSTER[at0.16] occurrences matches {0..*} matches {	-- Ligament testing
						items matches {
							ELEMENT[at0.15] occurrences matches {0..1} matches {	-- Name
								value matches {
									DV_TEXT[id0.918] 
								}
							}
							ELEMENT[at0.21] occurrences matches {0..1} matches {	-- Movement or stress
								value matches {
									DV_CODED_TEXT[id0.718] matches {
										defining_code matches {[local::]}
									}
								}
							}
							ELEMENT[at0.17] occurrences matches {0..1} matches {	-- Finding
								value matches {
									DV_CODED_TEXT[id0.719] matches {
										defining_code matches {
											[local::
											at0.18, 	-- Normal
											at0.19, 	-- Lax
											at0.20]	-- Subluxing
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.1"] = <
				text = <"Flexion">
				description = <"Movement through contraction of the flexor muscles.">
			>
			["at0.10"] = <
				text = <"Inversion">
				description = <"Rotation towards the midline.">
			>
			["at0.11"] = <
				text = <"Rotation">
				description = <"Movement throughout a circle.">
			>
			["at0.12"] = <
				text = <"Opening">
				description = <"Opening of the joint.">
			>
			["at0.13"] = <
				text = <"Closing">
				description = <"Closing of the joint.">
			>
			["at0.14"] = <
				text = <"Abnormal movement">
				description = <"*">
			>
			["at0.15"] = <
				text = <"Name">
				description = <"Clinical description of any abnormal movement findings.">
			>
			["at0.16"] = <
				text = <"Ligament testing">
				description = <"*">
			>
			["at0.17"] = <
				text = <"Finding">
				description = <"*">
			>
			["at0.18"] = <
				text = <"Normal">
				description = <"*">
			>
			["at0.19"] = <
				text = <"Lax">
				description = <"*">
			>
			["at0.2"] = <
				text = <"Extension">
				description = <"Movement through the extensor muscles.">
			>
			["at0.20"] = <
				text = <"Subluxing">
				description = <"*">
			>
			["at0.21"] = <
				text = <"Movement or stress">
				description = <"*">
			>
			["at0.3"] = <
				text = <"Abduction">
				description = <"Movement of the distal part away from the midline.">
			>
			["at0.4"] = <
				text = <"Adduction">
				description = <"Movement of the distal part towards the midline.">
			>
			["at0.5"] = <
				text = <"Internal rotation">
				description = <"Rotating the anterior aspect distal to the joint towards the midline.">
			>
			["at0.6"] = <
				text = <"External rotation">
				description = <"Rotation of the anterior aspect distal to the joint away from the midline.">
			>
			["at0.7"] = <
				text = <"Supination">
				description = <"Rotation of the distal part into the anatomical position.">
			>
			["at0.8"] = <
				text = <"Pronation">
				description = <"Rotation of the distal part away from the anatomical position.">
			>
			["at0.9"] = <
				text = <"Eversion">
				description = <"Rotation away from the midline.">
			>
			["at0000.1"] = <
				text = <"Movement of a joint">
				description = <"Movement of a joint as part of physical examination.">
			>
		>
	>
