archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.asa_status.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2010-06-25">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the degree of 'sickness' or 'physical state' prior to selecting the anaesthetic or prior to performing surgery.">
			use = <"Used for recordkeeping, for communicating between colleagues, and to create a uniform system for statistical analysis.

This archetype has been designed to be used within a variety of ENTRY archetypes - for example an EVALUATION for a pre-operative anaesthetic assessment or an infection control investigation.">
			keywords = <"ASA", "pre-operative", "surgery">
			misuse = <"Not intended for use as a measure to predict operative risk.">
		>
	>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["references"] = <"American Society for Anesthesiologists: http://www.asahq.org/clinical/physicalstatus.htm
Cleveland Clinic (provided examples of each state): http://my.clevelandclinic.org/services/Anesthesia/hic_ASA_Physical_Classification_System.aspx">
		["MD5-CAM-1.0.1"] = <"76575A6A3B720EDD812A00380EC8810B">
	>

definition
	CLUSTER[id1] matches {	-- ASA Physical Status Classification
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- ASA patient status
				value matches {
					DV_CODED_TEXT[id16] matches {
						defining_code matches {[ac1]}		-- ASA patient status (synthesised)
					}
				}
			}
			ELEMENT[id15] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT[id17] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"ASA Physical Status Classification">
				description = <"Classification system adopted by the American Society of Anesthesiologists for assessing preoperative physical status.">
			>
			["id2"] = <
				text = <"ASA patient status">
				description = <"Assessed pre-operative status of a patient.">
			>
			["at4"] = <
				text = <"1 - A normal healthy patient">
				description = <"No organic, physiologic, or psychiatric disturbance; excludes the very young and very old; healthy with good exercise tolerance.">
			>
			["at5"] = <
				text = <"2 - A patient with mild systemic disease">
				description = <"No functional limitations; has a well-controlled disease of one body system; controlled hypertension or diabetes without systemic effects, cigarette smoking without chronic obstructive pulmonary disease (COPD); mild obesity, pregnancy.">
			>
			["at6"] = <
				text = <"3 - A patient with severe systemic disease">
				description = <"Some functional limitation; has a controlled disease of more than one body system or one major system; no immediate danger of death; controlled congestive heart failure (CHF), stable angina, old heart attack, poorly controlled hypertension, morbid obesity, chronic renal failure; bronchospastic disease with intermittent symptoms.">
			>
			["at7"] = <
				text = <"4 - A patient with severe systemic disease that is a constant threat to life">
				description = <"Has at least one severe disease that is poorly controlled or at end stage; possible risk of death; unstable angina, symptomatic COPD, symptomatic CHF, hepatorenal failure.">
			>
			["at8"] = <
				text = <"5 - A moribund patient who is not expected to survive without the operation">
				description = <"Not expected to survive > 24 hours without surgery; imminent risk of death; multiorgan failure, sepsis syndrome with hemodynamic instability, hypothermia, poorly controlled coagulopathy.">
			>
			["at9"] = <
				text = <"6 - A declared brain-dead patient whose organs are being removed for donor purposes">
				description = <"6 - A declared brain-dead patient whose organs are being removed for donor purposes.">
			>
			["at10"] = <
				text = <"1E - A normal healthy patient (Emergency)">
				description = <"ASA status 1, in an emergency situation.">
			>
			["at11"] = <
				text = <"2E - A patient with mild systemic disease (Emergency)">
				description = <"ASA status 2, in an emergency situation.">
			>
			["at12"] = <
				text = <"3E - A patient with severe systemic disease (Emergency)">
				description = <"ASA status 3, in an emergency situation.">
			>
			["at13"] = <
				text = <"4E - A patient with severe systemic disease that is a constant threat to life (Emergency)">
				description = <"ASA status 4, in an emergency situation.">
			>
			["at14"] = <
				text = <"5E - A moribund patient who is not expected to survive without the operation (Emergency)">
				description = <"ASA status 5, in an emergency situation.">
			>
			["id15"] = <
				text = <"Comment">
				description = <"Narrative comment about the ASA patient status assessment.">
			>
			["ac1"] = <
				text = <"ASA patient status (synthesised)">
				description = <"Assessed pre-operative status of a patient. (synthesised)">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at4", "at5", "at6", "at7", "at8", "at9", "at10", "at11", "at12", "at13", "at14">
		>
	>
