archetype (adl_version=1.5.1; generated)
	openEHR-EHR-CLUSTER.health_event.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about a health related event.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"D33F4A1B634C2ED46B16E86164CE843A">
	>

definition
	CLUSTER[id1] matches {	-- Health event
		items matches {
			ELEMENT[id2] matches {	-- Event
				value matches {
					DV_TEXT[id19] 
				}
			}
			CLUSTER[id16] occurrences matches {0..1} matches {	-- Event details
				items matches {
					ELEMENT[id10] occurrences matches {0..1} matches {	-- Clinical description
						value matches {
							DV_TEXT[id20] 
						}
					}
					CLUSTER[id11] occurrences matches {0..1} matches {	-- Occurrence
						items matches {
							ELEMENT[id12] occurrences matches {0..1} matches {	-- How long ago
								value matches {
									DV_DURATION[id21] 
								}
							}
						}
					}
					CLUSTER[id5] occurrences matches {0..1} matches {	-- Other parties
						items matches {
							ELEMENT[id3] occurrences matches {0..1} matches {	-- Witness
								value matches {
									DV_TEXT[id22] 
								}
							}
							ELEMENT[id4] occurrences matches {0..*} matches {	-- Perpetrator
								value matches {
									DV_TEXT[id23] 
								}
							}
						}
					}
					ELEMENT[id8] occurrences matches {0..1} matches {	-- Circumstances
						value matches {
							DV_TEXT[id24] 
						}
					}
					CLUSTER[id9] occurrences matches {0..1} matches {	-- Preceding symptoms and events
						items matches {
							allow_archetype CLUSTER[id17] occurrences matches {0..*} matches {	-- Cluster: Preceding symptoms and events
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom\.v1|openEHR-EHR-CLUSTER\.health_event\.v1/}
							}
						}
					}
					CLUSTER[id13] occurrences matches {0..1} matches {	-- Associated symptoms and events
						items matches {
							allow_archetype CLUSTER[id18] occurrences matches {0..*} matches {	-- Cluster: Preceding and associated symptoms and events
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.health_event\.v1|openEHR-EHR-CLUSTER\.symptom-pain\.v1|openEHR-EHR-CLUSTER\.symptom\.v1/}
							}
						}
					}
					CLUSTER[id14] occurrences matches {0..1} matches {	-- Contributing factors
						items matches {
							ELEMENT[id15] occurrences matches {0..*} matches {	-- Contributing factor
								value matches {
									DV_TEXT[id25] 
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Health event">
				description = <"A recording about a health related event.">
			>
			["id2"] = <
				text = <"Event">
				description = <"The type of event that has occurred.">
			>
			["id3"] = <
				text = <"Witness">
				description = <"Who witnessed the event other than the patient.">
			>
			["id4"] = <
				text = <"Perpetrator">
				description = <"Any person involved in causing the event.">
			>
			["id5"] = <
				text = <"Other parties">
				description = <"Information about other parties.">
			>
			["id8"] = <
				text = <"Circumstances">
				description = <"Information about the circumstances surrounding the event.">
			>
			["id9"] = <
				text = <"Preceding symptoms and events">
				description = <"Symptoms and events which preceded the index event.">
			>
			["id10"] = <
				text = <"Clinical description">
				description = <"A clinical description of what happenned.">
			>
			["id11"] = <
				text = <"Occurrence">
				description = <"The timing of the event in relation to the observation.">
			>
			["id12"] = <
				text = <"How long ago">
				description = <"The time between the event and the observation time.">
			>
			["id13"] = <
				text = <"Associated symptoms and events">
				description = <"Grouping of associated symptoms and events.">
			>
			["id14"] = <
				text = <"Contributing factors">
				description = <"Factors contributing to the event or likelihood of the event.">
			>
			["id15"] = <
				text = <"Contributing factor">
				description = <"A factor contributing to the event.">
			>
			["id16"] = <
				text = <"Event details">
				description = <"*">
			>
			["id17"] = <
				text = <"Cluster: Preceding symptoms and events">
				description = <"Symptoms and events which preceded the index event.">
			>
			["id18"] = <
				text = <"Cluster: Preceding and associated symptoms and events">
				description = <"Symptoms and events which preceded the index event.">
			>
		>
	>
