archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.free_text.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record free text.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"69482FB68BEEF75BF428667537909760">
	>

definition
	CLUSTER[at0000] matches {	-- Free text
		items matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Free text
				value matches {
					DV_TEXT[id0205] matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000"] = <
				text = <"Free text">
				description = <"Free text">
			>
			["at0001"] = <
				text = <"Free text">
				description = <"Free text">
			>
		>
	>
