archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.tnm_staging_7th-lymphoma.v1.0.0

specialize
	openEHR-EHR-CLUSTER.tnm_staging_7th.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics Scotland">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"27/07/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the classification and grading of lymphoma using the TNM classification 7th Edition.">
			use = <"">
			keywords = <"tumour", "TNM", "malignancy", "cancer", "staging", "classification", "grade", "grading", "stage", "lymph node", "metastasis", "lymphoma">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_contributors = <"Heather Leslie Ocean Informatics Australia", "Sam Heard Ocean Informatics Australia", "Koray Atalag, University of Auckland, New Zealand">
	other_details = <
		["references"] = <"Sobin LH. TNM Classification of Malignant Tumours 7th Edition.  John Wiley and Sons; 2009.">
		["MD5-CAM-1.0.1"] = <"A14ECD067907D583968848BDE7838BDD">
	>

definition
	CLUSTER[at0000.1] matches {	-- Tumour - TNM staging Lymphoma  7th Edition
		/items[at0014]/value matches {
			DV_CODED_TEXT[id0.807] matches {
				defining_code matches {
					[local::
					at0.52, 	-- Stage I
					at0.53, 	-- Stage II
					at0.54, 	-- Stage III
					at0.55]	-- Stage IV
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.52"] = <
				text = <"Stage I">
				description = <"Stage I - as per AJCC Cancer staging 7th Edition.">
			>
			["at0.53"] = <
				text = <"Stage II">
				description = <"Stage II - as per AJCC Cancer staging 7th Edition.">
			>
			["at0.54"] = <
				text = <"Stage III">
				description = <"Stage III - as per AJCC Cancer staging 7th Edition.">
			>
			["at0.55"] = <
				text = <"Stage IV">
				description = <"Stage IV - as per AJCC Cancer staging 7th Edition.">
			>
			["at0000.1"] = <
				text = <"Tumour - TNM staging Lymphoma  7th Edition">
				description = <"For the classification and grading of prostate cancer using the TNM classification 7th Edition.">
			>
		>
	>
