archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.physical_properties.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"openEHR Archetype Editorial Group / Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"27/01/2009">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the physical properties of an object such as a body part, specimen or lesion.">
			use = <"To record physical details of a body part, device, device, lesion or specimen.">
			keywords = <"specimen", "laboratory", "sample", "pathology", "object", "device", "implant">
			misuse = <"Do not use to record whole body weight / height whether actual or adjusted or other overall estimates of bidy size such as waist/ girth measurement.">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل الخصائص الفيزيائية لشيئ ما, مثل جزء من الجسم, عينة أو آفة.">
			use = <"لتسجيل التفاصيل الفيزيائية لجزء من الجسم, جهيزة, آفة أو عينة.">
			keywords = <"العينة/النموذج", "المعمل/المختبر", "العينة", "الباثولوجيا/المرضية", "شيئ", "جهيزة", "الغِرْسة">
			misuse = <"لا يستخدم لتسجيل الوزن أو الطول الكلي للجسم سواء أكان حقيقيا أو مُصحَّحا أو تقديرات أخرى كلية لحجم الجسم, مثل قياسات الخصر/موضع الحزام ">
		>
	>
	other_contributors = <"Sam Heard Ocean Informatics", "Heather Leslie Ocean Informatics">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"1A5EE93B47AD014E912E965591773181">
	>

definition
	CLUSTER[id1] matches {	-- Physical properties of an object
		items matches {
			ELEMENT[id37] occurrences matches {0..1} matches {	-- Physical object name
				value matches {
					DV_TEXT[id40] 
				}
			}
			ELEMENT[id21] occurrences matches {0..1} matches {	-- Weight
				value matches {
					DV_QUANTITY[id41] matches {
						property matches {[at1]}
					}
				}
			}
			CLUSTER[id38] occurrences matches {0..1} matches {	-- Dimensions
				items matches {
					ELEMENT[id35] occurrences matches {0..1} matches {	-- Diameter
						value matches {
							DV_QUANTITY[id42] matches {
								property matches {[at2]}
							}
						}
					}
					ELEMENT[id33] occurrences matches {0..1} matches {	-- Circumference
						value matches {
							DV_QUANTITY[id43] matches {
								property matches {[at2]}
							}
						}
					}
					ELEMENT[id30] occurrences matches {0..1} matches {	-- Length
						value matches {
							DV_QUANTITY[id44] matches {
								property matches {[at2]}
							}
						}
					}
					ELEMENT[id32] occurrences matches {0..1} matches {	-- Breadth
						value matches {
							DV_QUANTITY[id45] matches {
								property matches {[at2]}
							}
						}
					}
					ELEMENT[id31] occurrences matches {0..1} matches {	-- Depth
						value matches {
							DV_QUANTITY[id46] matches {
								property matches {[at2]}
							}
						}
					}
					ELEMENT[id36] occurrences matches {0..1} matches {	-- Area
						value matches {
							DV_QUANTITY[id47] matches {
								property matches {[at3]}
							}
						}
					}
					ELEMENT[id34] occurrences matches {0..1} matches {	-- Volume
						value matches {
							DV_QUANTITY[id48] matches {
								property matches {[at4]}
							}
						}
					}
				}
			}
			ELEMENT[id24] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT[id49] 
				}
			}
			ELEMENT[id39] occurrences matches {0..1} matches {	-- Image
				value matches {
					DV_MULTIMEDIA[id50] matches {
						media_type 
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Physical properties of an object">
				description = <"To record the phycial properties of an object such as a body part, specimen or lesion.">
			>
			["id21"] = <
				text = <"Weight">
				description = <"Weight of the object.">
			>
			["id24"] = <
				text = <"Description">
				description = <"A text description of other physical characteristics of the object.  Do not use to record characteristics that might affect the quality of a test interpretation - use 'Specimen received issues' in the Specimen archetype for this purpose.">
			>
			["id30"] = <
				text = <"Length">
				description = <"Length of the object.">
			>
			["id31"] = <
				text = <"Depth">
				description = <"Depth of the object.">
			>
			["id32"] = <
				text = <"Breadth">
				description = <"Breadth of the object.">
			>
			["id33"] = <
				text = <"Circumference">
				description = <"Circumference of the object.">
			>
			["id34"] = <
				text = <"Volume">
				description = <"Volume of the object.">
			>
			["id35"] = <
				text = <"Diameter">
				description = <"Diameter of the object.">
			>
			["id36"] = <
				text = <"Area">
				description = <"Area of the object.">
			>
			["id37"] = <
				text = <"Physical object name">
				description = <"The object concerned. May be a body part, device or specimen.">
			>
			["id38"] = <
				text = <"Dimensions">
				description = <"The dimensions of the object.">
			>
			["id39"] = <
				text = <"Image">
				description = <"An image of the object.">
			>
			["at1"] = <
				text = <"Mass">
				description = <"Mass">
			>
			["at2"] = <
				text = <"Length">
				description = <"Length">
			>
			["at3"] = <
				text = <"Area">
				description = <"Area">
			>
			["at4"] = <
				text = <"Volume">
				description = <"Volume">
			>
		>
		["ar-sy"] = <
			["id1"] = <
				text = <"الخصائص الفيزيائية للشيء">
				description = <"لتسجيل الخصائص الفيزيائية للشيئ مثل جزء من الجسم, العينة أو الآفة.">
			>
			["id21"] = <
				text = <"الوزن">
				description = <"وزن الشيئ">
			>
			["id24"] = <
				text = <"الوصف">
				description = <"وصف نصي للخصائص الفيزيائية الأخرى للشيئ. لا يستخدم لتسجيل الخصائص التي قد تؤثر على جودة تفسير نتيجة الاختبار - استخدم بدلا من ذلك (قضايا العينة عند استقبالها/استلامها) في نموذج العينة لهذا الغرض.">
			>
			["id30"] = <
				text = <"الطول">
				description = <"طول الشيئ">
			>
			["id31"] = <
				text = <"العمق">
				description = <"عمق الشيئ">
			>
			["id32"] = <
				text = <"العرض">
				description = <"عرض الشيئ">
			>
			["id33"] = <
				text = <"المحيط">
				description = <"محيط الشيئ">
			>
			["id34"] = <
				text = <"الحجم">
				description = <"حجم الشيئ ">
			>
			["id35"] = <
				text = <"القطر">
				description = <"قطر الشيئ">
			>
			["id36"] = <
				text = <"المساحة">
				description = <"مساحة الشيئ">
			>
			["id37"] = <
				text = <"اسم الشيئ ">
				description = <"الشيئ محل الاهتمام. قد يكون جزءا من الجسم, جهيزة أو عينة.">
			>
			["id38"] = <
				text = <"الأبعاد">
				description = <"أبعاد الشيئ">
			>
			["id39"] = <
				text = <"الصورة">
				description = <"صورة الشخص">
			>
			["at1"] = <
				text = <"*Mass (en)">
				description = <"*Mass (en)">
			>
			["at2"] = <
				text = <"*Length (en)">
				description = <"*Length (en)">
			>
			["at3"] = <
				text = <"*Area (en)">
				description = <"*Area (en)">
			>
			["at4"] = <
				text = <"*Volume (en)">
				description = <"*Volume (en)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at1"] = <http://openehr.org/id/124>
			["at2"] = <http://openehr.org/id/122>
			["at3"] = <http://openehr.org/id/335>
			["at4"] = <http://openehr.org/id/129>
		>
	>
