archetype (adl_version=2.0.5; generated)
	openEHR-EHR-CLUSTER.free_text.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record free text.">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"69482FB68BEEF75BF428667537909760">
	>
	copyright = <"© openEHR Foundation">

definition
	CLUSTER[id1] matches {	-- Free text
		items matches {
			ELEMENT[id2] matches {	-- Free text
				value matches {
					DV_TEXT[id3] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Free text">
				description = <"Free text">
			>
			["id2"] = <
				text = <"Free text">
				description = <"Free text">
			>
		>
	>
