archetype (adl_version=2.0.5; generated)
	openEHR-EHR-CLUSTER.clubbing.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"27/07/2008">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about clubbing of digits.">
			use = <"Psudo-clubbing should be reported as not present and document in the clinical description.">
			keywords = <"clubbing", "hypertrophic osteopathy", "drumstick", "spongy", "nail">
			misuse = <"">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"046FE5DB0717AD9C4B140CDCB1509DC3">
	>
	copyright = <"© openEHR Foundation">

definition
	CLUSTER[id1] matches {	-- Clubbing
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Present
				value matches {
					DV_BOOLEAN[id14] matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[id11] occurrences matches {0..1} matches {	-- Clinical Description
				value matches {
					DV_TEXT[id15] 
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Staging
				value matches {
					DV_ORDINAL[id16] matches {
						[value, symbol] matches {
							[{1}, {[at5]}],
							[{2}, {[at6]}],
							[{3}, {[at7]}],
							[{4}, {[at8]}],
							[{5}, {[at9]}],
							[{6}, {[at10]}]
						}
					}
				}
			}
			CLUSTER[id12] occurrences matches {0..1} matches {	-- Extent
				items matches {
					ELEMENT[id3] occurrences matches {0..1} matches {	-- Extent
						value matches {
							DV_TEXT[id17] 
						}
					}
					allow_archetype ELEMENT[id13] matches {	-- Body location
						include
							archetype_id/value matches {/openEHR-EHR-ELEMENT\.body_location(-a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Clubbing">
				description = <"Record details of clubbing of the fingers or toes.">
			>
			["id2"] = <
				text = <"Present">
				description = <"Clubbing is present or absent.">
			>
			["id3"] = <
				text = <"Extent">
				description = <"Description of extent of clubbing.">
			>
			["id4"] = <
				text = <"Staging">
				description = <"Staging of the clubbing process.">
			>
			["at5"] = <
				text = <"Loss of angle">
				description = <"Loss of normal 160° angle at base of nail.">
			>
			["at6"] = <
				text = <"AP curvature increase">
				description = <"Increase in the anterio-posterior curvature of the nail.">
			>
			["at7"] = <
				text = <"Bouncy, spongy nail">
				description = <"Sponginess of the nail bed.">
			>
			["at8"] = <
				text = <"Drumstick shaped fingertip">
				description = <"Thickening of the end of the digit.">
			>
			["at9"] = <
				text = <"Wrist pain and onion skinning">
				description = <"Patient has wrist pain and wrist onion skinning.">
			>
			["at10"] = <
				text = <"Hypertrophic osteopathy">
				description = <"Radiological evidence of hypertrophic osteopathy.">
			>
			["id11"] = <
				text = <"Clinical Description">
				description = <"Description of clubbing.">
			>
			["id12"] = <
				text = <"Extent">
				description = <"The extent of the clubbing - assumed to involve all digits to a similar extent unless specifically identified.">
			>
			["id13"] = <
				text = <"Body location">
				description = <"The body location.">
			>
			["ac1"] = <
				text = <"Staging (synthesised)">
				description = <"Staging of the clubbing process. (synthesised)">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at5", "at6", "at7", "at8", "at9", "at10">
		>
	>
