archetype (adl_version=2.0.6; rm_release=1.0.3; generated)
	openEHR-EHR-CLUSTER.auscultation-chest.v1.0.0

specialize
	openEHR-EHR-CLUSTER.auscultation.v1

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"7/04/2007">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record data found on examination of the chest by auscultation/listening.">
			use = <"To be embedded in an openEHR-EHR-OBSERVATION.exam cluster to express findings determined by auscultation of the chest.">
			keywords = <"auscultate", "listen", "auscultation", "listening", "lungs", "chest", "bruit", "heart", "bowel sounds", "breath sounds", "heart sounds">
			misuse = <"Not for use in any other context at present.">
		>
	>
	other_contributors = <"Heather Leslie", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3324331C8FE6405B0A545EC8945CFCC5">
	>

definition
	CLUSTER[id1.1] matches {	-- Auscultation of the chest
		/items[id2]/items[id4]/value[id94]/defining_code matches {[ac1.1]}		-- Normal Statement (synthesised) (synthesised)
		/items[id3]/items matches {
			CLUSTER[id0.15] occurrences matches {0..1} matches {	-- Heart sounds and bruits
				items matches {
					CLUSTER[id0.16] occurrences matches {0..1} matches {	-- First heart sound
						items matches {
							ELEMENT[id0.17] occurrences matches {0..1} matches {	-- Volume
								value matches {
									DV_ORDINAL[id0.84] matches {
										[value, symbol] matches {
											[{0}, {[at0.18]}],
											[{1}, {[at0.19]}],
											[{2}, {[at0.20]}],
											[{3}, {[at0.21]}],
											[{4}, {[at0.22]}]
										}
									}
								}
							}
							ELEMENT[id0.23] occurrences matches {0..1} matches {	-- Splitting
								value matches {
									DV_CODED_TEXT[id0.85] matches {
										defining_code matches {[ac0.1]}		-- Splitting (synthesised)
									}
								}
							}
							use_node ELEMENT[id0.86] /items[id5]	-- /items[id5]
						}
					}
					CLUSTER[id0.29] occurrences matches {0..1} matches {	-- Second heart sound
						items matches {
							use_node ELEMENT[id0.87] /items[id3]/items[id0.15]/items[id0.16]/items[id0.17]	-- /items[id3]/items[Heart sounds and bruits]/items[First heart sound]/items[Volume]
							use_node ELEMENT[id0.88] /items[id3]/items[id0.15]/items[id0.16]/items[id0.23]	-- /items[id3]/items[Heart sounds and bruits]/items[First heart sound]/items[Splitting]
							use_node ELEMENT[id0.89] /items[id5]	-- /items[id5]
						}
					}
					CLUSTER[id0.75] matches {	-- Added heart sound
						items matches {
							ELEMENT[id0.76] matches {	-- Specific sound
								value matches {
									DV_CODED_TEXT[id0.90] matches {
										defining_code matches {[ac0.2]}		-- Specific sound (synthesised)
									}
								}
							}
							ELEMENT[id0.43] matches {	-- Phase of heart cycle
								value matches {
									DV_CODED_TEXT[id0.91] matches {
										defining_code matches {[ac0.3]}		-- Phase of heart cycle (synthesised)
									}
								}
							}
							ELEMENT[id0.59] occurrences matches {0..1} matches {	-- Volume
								value matches {
									DV_ORDINAL[id0.92] matches {
										[value, symbol] matches {
											[{0}, {[at0.60]}],
											[{1}, {[at0.61]}],
											[{2}, {[at0.62]}],
											[{3}, {[at0.63]}],
											[{4}, {[at0.64]}]
										}
									}
								}
							}
							use_node ELEMENT[id0.93] /items[id5]	-- /items[id5]
						}
					}
					CLUSTER[id0.31] matches {	-- Bruits
						items matches {
							ELEMENT[id0.35] occurrences matches {0..1} matches {	-- Maximal Location
								value matches {
									DV_TEXT[id0.94] 
								}
							}
							ELEMENT[id0.36] matches {	-- Radiation
								value matches {
									DV_TEXT[id0.95] 
								}
							}
							ELEMENT[id0.34] occurrences matches {0..1} matches {	-- Grading
								value matches {
									DV_ORDINAL[id0.96] matches {
										[value, symbol] matches {
											[{1}, {[at0.37]}],
											[{2}, {[at0.38]}],
											[{3}, {[at0.39]}],
											[{4}, {[at0.40]}],
											[{5}, {[at0.41]}],
											[{6}, {[at0.42]}]
										}
									}
								}
							}
							ELEMENT[id0.55] occurrences matches {0..1} matches {	-- Character
								value matches {
									DV_TEXT[id0.97] 
								}
							}
							ELEMENT[id0.56] occurrences matches {0..1} matches {	-- Pitch
								value matches {
									DV_TEXT[id0.98] 
								}
							}
							use_node ELEMENT[id0.99] /items[id3]/items[id0.15]/items[id0.75]/items[id0.43]	-- /items[id3]/items[Heart sounds and bruits]/items[Added heart sound]/items[Phase of heart cycle]
							use_node ELEMENT[id0.100] /items[id5]	-- /items[id5]
						}
					}
					ELEMENT[id0.67] occurrences matches {0..1} matches {	-- Drawing
						value matches {
							DV_MULTIMEDIA[id0.101] matches {
								media_type matches {[ac0.4]}		-- Drawing (synthesised)
							}
						}
					}
					ELEMENT[id0.68] occurrences matches {0..1} matches {	-- Phonogram
						value matches {
							DV_MULTIMEDIA[id0.102] matches {
								media_type matches {[ac0.5]}		-- Phonogram (synthesised)
							}
						}
					}
				}
			}
			CLUSTER[id0.69] occurrences matches {0..1} matches {	-- Lung
				items matches {
					CLUSTER[id0.70] occurrences matches {0..1} matches {	-- Area
						items matches {
							ELEMENT[id0.83] occurrences matches {0..1} matches {	-- Region
								value matches {
									DV_TEXT[id0.103] 
								}
							}
							ELEMENT[id0.72] occurrences matches {0..1} matches {	-- Phase of respiratory cycle
								value matches {
									DV_CODED_TEXT[id0.104] matches {
										defining_code matches {[ac0.6]}		-- Phase of respiratory cycle (synthesised)
									}
								}
							}
							ELEMENT[id0.81] occurrences matches {0..1} matches {	-- Findings
								value matches {
									DV_TEXT[id0.105] 
								}
							}
						}
					}
					ELEMENT[id0.82] occurrences matches {0..1} matches {	-- Drawing
						value matches {
							DV_MULTIMEDIA[id0.106] matches {
								media_type matches {[ac0.7]}		-- Drawing (synthesised)
							}
						}
					}
					use_node ELEMENT[id0.107] /items[id5]	-- /items[id5]
				}
			}
		}
		/items[id3]/items[id10]/items matches {
			ELEMENT[id75] 
			use_node ELEMENT[id75.1] /items[id5]	-- /items[id5]
		}
		/items[id3]/items[id90]/items matches {
			ELEMENT[id91] 
			use_node ELEMENT[id91.1] /items[id3]/items[id11]/items[id31]	-- /items[id3]/items[id11]/items[id31]
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["at0.1"] = <
				text = <"Clear">
				description = <"No abnormal breath sounds.">
			>
			["at0.10"] = <
				text = <"Normal second heart sound">
				description = <"*">
			>
			["at0.11"] = <
				text = <"No Bronchial breathing">
				description = <"*">
			>
			["at0.12"] = <
				text = <"No Amphoric breathing">
				description = <"*">
			>
			["at0.13"] = <
				text = <"Normal Vocal Resonance">
				description = <"*">
			>
			["at0.14"] = <
				text = <"No abnormal added sounds">
				description = <"*">
			>
			["id0.15"] = <
				text = <"Heart sounds and bruits">
				description = <"*">
			>
			["id0.16"] = <
				text = <"First heart sound">
				description = <"Findings about the first heart sound.">
			>
			["id0.17"] = <
				text = <"Volume">
				description = <"The volume of the first heart sound.">
			>
			["at0.18"] = <
				text = <"Not heard">
				description = <"The first heart sound is not heard.">
			>
			["at0.19"] = <
				text = <"Variable">
				description = <"The sound is variable in volume.">
			>
			["at0.2"] = <
				text = <"No rhonchi">
				description = <"No high or low pitched wheezes.">
			>
			["at0.20"] = <
				text = <"Soft">
				description = <"The sound is softer than normal.">
			>
			["at0.21"] = <
				text = <"Normal">
				description = <"The sound is of normal volume.">
			>
			["at0.22"] = <
				text = <"Loud">
				description = <"The volume is increased.">
			>
			["id0.23"] = <
				text = <"Splitting">
				description = <"Splitting of the heart sound.">
			>
			["at0.24"] = <
				text = <"No splitting">
				description = <"The heart sound is not split.">
			>
			["at0.25"] = <
				text = <"Physiological splitting">
				description = <"The heart sound is split due to physiological changes.">
			>
			["at0.26"] = <
				text = <"Fixed splitting">
				description = <"The heart sound is always split.">
			>
			["at0.27"] = <
				text = <"Paradoxical splitting">
				description = <"The variable splitting is not physiological.">
			>
			["at0.28"] = <
				text = <"Exaggerated splitting">
				description = <"The timing of the splitting is physiological but it is more obvious than normal.">
			>
			["id0.29"] = <
				text = <"Second heart sound">
				description = <"Findings about the second heart sound.">
			>
			["at0.3"] = <
				text = <"No wheeze">
				description = <"No wheezing noises.">
			>
			["at0.30"] = <
				text = <"Opening snap">
				description = <"Opening sound of the mitral valve.">
			>
			["id0.31"] = <
				text = <"Bruits">
				description = <"Group of findings about auscultation of the heart.">
			>
			["at0.32"] = <
				text = <"Ejection click">
				description = <"Systolic click when the heart contracts.">
			>
			["at0.33"] = <
				text = <"Pericardial rub">
				description = <"Rubbing noise during contractions on the pericardium.">
			>
			["id0.34"] = <
				text = <"Grading">
				description = <"Grading of the loudness of a heart murmur.">
			>
			["id0.35"] = <
				text = <"Maximal Location">
				description = <"Site where finding is heard maximally.">
			>
			["id0.36"] = <
				text = <"Radiation">
				description = <"Sites where finding is heard in addition to maximal site.">
			>
			["at0.37"] = <
				text = <"Grade 1">
				description = <"very faint to recognize the murmur even after listening for a while.">
			>
			["at0.38"] = <
				text = <"Grade 2">
				description = <"faint, but easy to recognize the murmur right after the stethoscope is placed on the chest.">
			>
			["at0.39"] = <
				text = <"Grade 3">
				description = <"intermediate loudness between II/VI -IV/VI.">
			>
			["at0.4"] = <
				text = <"No crepitations">
				description = <"No high pitched crackling sounds.">
			>
			["at0.40"] = <
				text = <"Grade 4">
				description = <"with loud murmur (palpable thrill).">
			>
			["at0.41"] = <
				text = <"Grade 5">
				description = <"very loud, but you can not hear the murmur, if the stethoscope is away from the chest wall.">
			>
			["at0.42"] = <
				text = <"Grade 6">
				description = <"the loudest murmur you can hear, even if the stethoscope is off the chest wall.">
			>
			["id0.43"] = <
				text = <"Phase of heart cycle">
				description = <"The timing in relation to the contraction of the heart.">
			>
			["at0.44"] = <
				text = <"Continuous">
				description = <"*">
			>
			["at0.45"] = <
				text = <"Systolic">
				description = <"*">
			>
			["at0.46"] = <
				text = <"Diastolic">
				description = <"*">
			>
			["at0.47"] = <
				text = <"Pan-systolic">
				description = <"*">
			>
			["at0.48"] = <
				text = <"Pan-diastolic">
				description = <"*">
			>
			["at0.49"] = <
				text = <"Early systolic">
				description = <"*">
			>
			["at0.5"] = <
				text = <"No crackles">
				description = <"No high pitched crackling sounds.">
			>
			["at0.50"] = <
				text = <"Mid-Systolic">
				description = <"*">
			>
			["at0.51"] = <
				text = <"Late Systolic">
				description = <"*">
			>
			["at0.52"] = <
				text = <"Early Diastolic">
				description = <"*">
			>
			["at0.53"] = <
				text = <"Mid-diastolic">
				description = <"*">
			>
			["at0.54"] = <
				text = <"Late Diastolic">
				description = <"*">
			>
			["id0.55"] = <
				text = <"Character">
				description = <"The character of the sound.">
			>
			["id0.56"] = <
				text = <"Pitch">
				description = <"The pitch of the sound.">
			>
			["at0.57"] = <
				text = <"Third heart sound">
				description = <"A heart sound in early diastole.">
			>
			["at0.58"] = <
				text = <"Fourth heart sound">
				description = <"A heart sound in late diastole.">
			>
			["id0.59"] = <
				text = <"Volume">
				description = <"The volume of the sound.">
			>
			["at0.6"] = <
				text = <"Two heart sounds, no bruits">
				description = <"Normal heart sounds.">
			>
			["at0.60"] = <
				text = <"Not audible">
				description = <"The sound is not audible.">
			>
			["at0.61"] = <
				text = <"Variable">
				description = <"The sound is variable.">
			>
			["at0.62"] = <
				text = <"Soft">
				description = <"The sound is soft.">
			>
			["at0.63"] = <
				text = <"Moderate">
				description = <"The sound is at about the expected level the first heart sound.">
			>
			["at0.64"] = <
				text = <"Loud">
				description = <"The sound is louder than the first heart sound.">
			>
			["at0.65"] = <
				text = <"Prosthetic valve sound">
				description = <"Sound due to a prosthetic heart valve.">
			>
			["at0.66"] = <
				text = <"Gallop rythm">
				description = <"Audible rythm similar to a horse galloping due to added heart sounds.">
			>
			["id0.67"] = <
				text = <"Drawing">
				description = <"Drawing of the sounds of the heart.">
			>
			["id0.68"] = <
				text = <"Phonogram">
				description = <"Recording of the heart sounds.">
			>
			["id0.69"] = <
				text = <"Lung">
				description = <"Group of findings about auscultation of the lung.">
			>
			["at0.7"] = <
				text = <"Two heart sounds, no murmurs">
				description = <"Normal heart sounds.">
			>
			["id0.70"] = <
				text = <"Area">
				description = <"*">
			>
			["id0.72"] = <
				text = <"Phase of respiratory cycle">
				description = <"The timing of the sounds in relation to breathing.">
			>
			["at0.73"] = <
				text = <"Inspiratory">
				description = <"During inspiration.">
			>
			["at0.74"] = <
				text = <"Expiratory">
				description = <"During expiration.">
			>
			["id0.75"] = <
				text = <"Added heart sound">
				description = <"A grouping of discription of one or more added heart sounds.">
			>
			["id0.76"] = <
				text = <"Specific sound">
				description = <"Specific auscultatory findings related to examination of the heart.">
			>
			["at0.77"] = <
				text = <"Early Inspiratory">
				description = <"Soon after inspiration begins.">
			>
			["at0.78"] = <
				text = <"Late inspiratory">
				description = <"At the final stages of inspiration.">
			>
			["at0.79"] = <
				text = <"Early expiratory">
				description = <"Soon after expiration begins.">
			>
			["at0.8"] = <
				text = <"Two normal heart sounds">
				description = <"*">
			>
			["at0.80"] = <
				text = <"Late expiratory">
				description = <"At the late stages of expiration.">
			>
			["id0.81"] = <
				text = <"Findings">
				description = <"Specific auscultatory findings related to examination of the lungs.">
			>
			["id0.82"] = <
				text = <"Drawing">
				description = <"Drawing of the breath sounds.">
			>
			["id0.83"] = <
				text = <"Region">
				description = <"The region to which the findings relate.">
			>
			["at0.9"] = <
				text = <"Normal first heart sound">
				description = <"*">
			>
			["id1.1"] = <
				text = <"Auscultation of the chest">
				description = <"Findings on auscultation of the chest.">
			>
			["at0.81"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["at0.82"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["at0.83"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["at0.84"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["at0.85"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["at0.86"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["at0.87"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["at0.88"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["at0.89"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["at0.90"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["at0.91"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["at0.92"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id0.86"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id0.87"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id0.88"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id0.89"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id0.93"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id0.99"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id0.100"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id0.107"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id75.1"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id91.1"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["ac1.1"] = <
				text = <"Normal Statement (synthesised) (synthesised)">
				description = <"Statements about the normality of the auscultation. (synthesised) (synthesised)">
			>
			["ac0.1"] = <
				text = <"Splitting (synthesised)">
				description = <"Splitting of the heart sound. (synthesised)">
			>
			["ac0.2"] = <
				text = <"Specific sound (synthesised)">
				description = <"Specific auscultatory findings related to examination of the heart. (synthesised)">
			>
			["ac0.3"] = <
				text = <"Phase of heart cycle (synthesised)">
				description = <"The timing in relation to the contraction of the heart. (synthesised)">
			>
			["ac0.4"] = <
				text = <"Drawing (synthesised)">
				description = <"Drawing of the sounds of the heart. (synthesised)">
			>
			["ac0.5"] = <
				text = <"Phonogram (synthesised)">
				description = <"Recording of the heart sounds. (synthesised)">
			>
			["ac0.6"] = <
				text = <"Phase of respiratory cycle (synthesised)">
				description = <"The timing of the sounds in relation to breathing. (synthesised)">
			>
			["ac0.7"] = <
				text = <"Drawing (synthesised)">
				description = <"Drawing of the breath sounds. (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at0.81"] = <http://openehr.org/id/425>
			["at0.82"] = <http://openehr.org/id/426>
			["at0.83"] = <http://openehr.org/id/427>
			["at0.84"] = <http://openehr.org/id/428>
			["at0.85"] = <http://openehr.org/id/429>
			["at0.86"] = <http://openehr.org/id/409>
			["at0.87"] = <http://openehr.org/id/410>
			["at0.88"] = <http://openehr.org/id/425>
			["at0.89"] = <http://openehr.org/id/426>
			["at0.90"] = <http://openehr.org/id/427>
			["at0.91"] = <http://openehr.org/id/428>
			["at0.92"] = <http://openehr.org/id/429>
		>
	>
	value_sets = <
		["ac1.1"] = <
			id = <"ac1.1">
			members = <"at0.1", "at0.2", "at0.3", "at0.4", "at0.5", "at0.6", "at0.7", "at0.8", "at57", "at58", "at0.9", "at0.10", "at0.11", "at0.12", "at0.13", "at0.14", "at74", "at86">
		>
		["ac0.5"] = <
			id = <"ac0.5">
			members = <"at0.86", "at0.87">
		>
		["ac0.1"] = <
			id = <"ac0.1">
			members = <"at0.24", "at0.25", "at0.26", "at0.27", "at0.28">
		>
		["ac0.2"] = <
			id = <"ac0.2">
			members = <"at0.30", "at0.32", "at0.33", "at0.57", "at0.58", "at0.65", "at0.66">
		>
		["ac0.3"] = <
			id = <"ac0.3">
			members = <"at0.44", "at0.45", "at0.46", "at0.47", "at0.48", "at0.49", "at0.50", "at0.51", "at0.52", "at0.53", "at0.54">
		>
		["ac0.4"] = <
			id = <"ac0.4">
			members = <"at0.81", "at0.82", "at0.83", "at0.84", "at0.85">
		>
		["ac0.6"] = <
			id = <"ac0.6">
			members = <"at0.73", "at0.74", "at0.77", "at0.78", "at0.79", "at0.80">
		>
		["ac0.7"] = <
			id = <"ac0.7">
			members = <"at0.88", "at0.89", "at0.90", "at0.91", "at0.92">
		>
	>
