archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.tnm_staging-lung_cancer.v1.0.0

specialize
	openEHR-EHR-CLUSTER.tnm_staging.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"27/07/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the TNM staging classification for lung cancer (Sixth Edition).">
			use = <"Use only for the Sixth edition of TNM lung cancer classification.">
			keywords = <"tumour", "TNM", "malignancy", "cancer", "staging", "classification", "lung", "bronchial", "lymph node", "metastasis">
			misuse = <"Not to be used for pleural mesothelioma, sarcoma or other rare lung tumours.
Not to be used for other editions of TNM classification.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_contributors = <"Heather Leslie,Ocean Informatics. Australia", "Cathy Richardson, NEHTA, Australia", "David McKillop, NEHTA, Australia", "Koray Atalag, University of Auckland, New Zealand">
	other_details = <
		["references"] = <"Greene FL, Page DL, Fleming ID. et al, eds, for the American Joint Committee on Cancer. AJCC Cancer Staging Manual. 6th ed. New York, NY: Springer-Verlag; 2002. 

American Joint Committee on Cancer. TNM schema files [Internet]. [cited 2009 Jul 27 ] 
Available from: http://www.cancerstaging.org/education/tnmschema/tnmschema.html
">
		["MD5-CAM-1.0.1"] = <"E03215CDA1A9A90A2730E3949D0B36F7">
	>

definition
	CLUSTER[at0000.1] matches {	-- TNM staging - Lung cancer (Sixth Edition)
		/items[at0002]/items[at0003]/value matches {
			DV_CODED_TEXT[id0.93] matches {
				defining_code matches {
					[local::
					at0.14, 	-- Tx
					at0.15, 	-- T0
					at0.16, 	-- Tis
					at0.17, 	-- T1
					at0.18, 	-- T2
					at0.19, 	-- T3
					at0.20]	-- T4
				}
			}
		}
		/items[at0002]/items[at0004]/value matches {
			DV_CODED_TEXT[id0.493] matches {
				defining_code matches {
					[local::
					at0.21, 	-- NX
					at0.22, 	-- N0
					at0.23, 	-- N1
					at0.24, 	-- N2
					at0.25]	-- N3
				}
			}
		}
		/items[at0002]/items[at0005]/value matches {
			DV_CODED_TEXT[id0.893] matches {
				defining_code matches {
					[local::
					at0.26, 	-- MX
					at0.27, 	-- M0
					at0.28]	-- M1
				}
			}
		}
		/items[at0002]/items[at0014]/value matches {
			DV_CODED_TEXT[id0.894] matches {
				defining_code matches {
					[local::
					at0.33, 	-- Stage 0
					at0.34, 	-- Stage IA
					at0.54, 	-- Stage IIIB
					at0.35, 	-- Stage IB
					at0.36, 	-- Stage IIA
					at0.37, 	-- Stage IIB
					at0.38]	-- Stage IIIA
				}
			}
		}
		/items[at0006]/items[at0007]/value matches {
			DV_CODED_TEXT[id0.373] matches {
				defining_code matches {
					[local::
					at0.39, 	-- pTx
					at0.40, 	-- pT0
					at0.41, 	-- pTis
					at0.42, 	-- pT1
					at0.43, 	-- pT2
					at0.44, 	-- pT3
					at0.45]	-- pT4
				}
			}
		}
		/items[at0006]/items[at0008]/value matches {
			DV_CODED_TEXT[id0.773] matches {
				defining_code matches {
					[local::
					at0.46, 	-- pNX
					at0.47, 	-- pN0
					at0.48, 	-- pN1
					at0.49, 	-- pN2
					at0.50]	-- pN3
				}
			}
		}
		/items[at0006]/items[at0009]/value matches {
			DV_CODED_TEXT[id0.173] matches {
				defining_code matches {
					[local::
					at0.51, 	-- pMX
					at0.52, 	-- pM0
					at0.53]	-- pM1
				}
			}
		}
		/items[at0006]/items[at0015]/value matches {
			DV_CODED_TEXT[id0.973] matches {
				defining_code matches {
					[local::
					at0.33, 	-- Stage 0
					at0.34, 	-- Stage IA
					at0.54, 	-- Stage IIIB
					at0.35, 	-- Stage IB
					at0.36, 	-- Stage IIA
					at0.37, 	-- Stage IIB
					at0.38]	-- Stage IIIA
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.14"] = <
				text = <"Tx">
				description = <"Primary tumour cannot be assessed.">
			>
			["at0.15"] = <
				text = <"T0">
				description = <"No evidence of primary tumour.">
			>
			["at0.16"] = <
				text = <"Tis">
				description = <"Carcinoma in situ.">
			>
			["at0.17"] = <
				text = <"T1">
				description = <"Tumour ≤3cm in greatest dimension and completely surrounded by lung or visceral pleura and not involving a main bronchus.">
			>
			["at0.18"] = <
				text = <"T2">
				description = <"Tumour >3cm in greatest dimension;or, Involves main bronchus, 2cm or more distal to the carina;or, Invades the visceral pleura; or, Associated with atelectasis of obstructive pneumonia that extends to the hilar region but does not involve entire lung.">
			>
			["at0.19"] = <
				text = <"T3">
				description = <"Tumour of any size that directly invades chest wall, diaphragm, mediastinal pleura, parietal pericardium; or, Tumour in main bronchus <2cm from carina; or, Tumour with associated atelectasis or obstructive pneumonitis involving the entire lung.">
			>
			["at0.20"] = <
				text = <"T4">
				description = <"Tumour of any size that invades mediastinum, heart, great vessels, trachea, oesophagus, vertebral body, carina; or, Separate tumour nodules in same lobe; or,Tumour with malignant pleural effusion.">
			>
			["at0.21"] = <
				text = <"NX">
				description = <"Regional nodes cannot be assessed.">
			>
			["at0.22"] = <
				text = <"N0">
				description = <"No metastasis to regional lymph nodes.">
			>
			["at0.23"] = <
				text = <"N1">
				description = <"Metastasis to ipsilateral intralobar, peribronchial and/or hilar nodes including nodes involved by direct extension of the primary tumour.">
			>
			["at0.24"] = <
				text = <"N2">
				description = <"Metastasis to ipsilateral mediastinal and/or subcarinal nodes.">
			>
			["at0.25"] = <
				text = <"N3">
				description = <"Metastasis to contralateral mediastinal, contralateral hilar, ipsilateral or contralateral scalene, or supraclavicular nodes.">
			>
			["at0.26"] = <
				text = <"MX">
				description = <"Distant metastasis cannot be assessed.">
			>
			["at0.27"] = <
				text = <"M0">
				description = <"No distant metastasis.">
			>
			["at0.28"] = <
				text = <"M1">
				description = <"Distant metastasis present.">
			>
			["at0.33"] = <
				text = <"Stage 0">
				description = <"Tis  N0  M0">
			>
			["at0.34"] = <
				text = <"Stage IA">
				description = <"T1  N0  M0">
			>
			["at0.35"] = <
				text = <"Stage IB">
				description = <"T2  N0  M0">
			>
			["at0.37"] = <
				text = <"Stage IIB">
				description = <"T2  N1  M0 ; T3  N0  M0">
			>
			["at0.38"] = <
				text = <"Stage IIIA">
				description = <"T1  N2  M0,  T2  N2  M0,  T3  N1  M0, T3 N2 M0">
			>
			["at0.54"] = <
				text = <"Stage IIIB">
				description = <"Any T  N3  M0, T4  Any N  M0">
			>
			["at0.40"] = <
				text = <"pT0">
				description = <"No evidence of primary tumour.">
			>
			["at0.41"] = <
				text = <"pTis">
				description = <"Carcinoma in situ.">
			>
			["at0.42"] = <
				text = <"pT1">
				description = <"Tumour ≤3cm in greatest dimension and completely surrounded by lung or visceral pleura and not involving a main bronchus.">
			>
			["at0.43"] = <
				text = <"pT2">
				description = <"Tumour >3cm in greatest dimension; or, Involves main bronchus, 2cm or more distal to the carina; or, Invades the visceral pleura; or, Associated with atelectasis of obstructive pneumonia that extends to the hilar region but does not involve entire lung.">
			>
			["at0.44"] = <
				text = <"pT3">
				description = <"Tumour of any size that directly invades chest wall, diaphragm, mediastinal pleura, parietal pericardium; or, Tumour in main bronchus <2cm from carina; or, Tumour with associated atelectasis or obstructive pneumonitis involving the entire lung.">
			>
			["at0.45"] = <
				text = <"pT4">
				description = <"Tumour of any size that invades mediastinum, heart, great vessels, trachea, oesophagus, vertebral body, carina; or, Separate tumour nodules in same lobe; or, Tumour with malignant pleural effusion.">
			>
			["at0.39"] = <
				text = <"pTx">
				description = <"Primary tumour cannot be assessed.">
			>
			["at0.46"] = <
				text = <"pNX">
				description = <"Regional nodes cannot be assessed.">
			>
			["at0.47"] = <
				text = <"pN0">
				description = <"No metastasis to regional lymph nodes.">
			>
			["at0.48"] = <
				text = <"pN1">
				description = <"Metastasis to ipsilateral intralobar, peribronchial and/or hilar nodes including nodes involved by direct extension of the primary tumour.">
			>
			["at0.49"] = <
				text = <"pN2">
				description = <"Metastasis to ipsilateral mediastinal and/or subcarinal nodes.">
			>
			["at0.50"] = <
				text = <"pN3">
				description = <"Metastasis to contralateral mediastinal, contralateral hilar, ipsilateral or contralateral scalene, or supraclavicular nodes.">
			>
			["at0.51"] = <
				text = <"pMX">
				description = <"Distant metastasis cannot be assessed.">
			>
			["at0.52"] = <
				text = <"pM0">
				description = <"No distant metastasis.">
			>
			["at0.53"] = <
				text = <"pM1">
				description = <"Distant metastasis present.">
			>
			["at0.36"] = <
				text = <"Stage IIA">
				description = <"T1  N1  M0">
			>
			["at0000.1"] = <
				text = <"TNM staging - Lung cancer (Sixth Edition)">
				description = <"TNM Staging classification for lung cancer (Sixth edition) .">
			>
		>
	>
