archetype (adl_version=1.5.1; generated)
	openEHR-EHR-CLUSTER.change.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about a change.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"67B34B43A267C847366E46F9774156DA">
	>

definition
	CLUSTER[id1] matches {	-- Change
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Readiness to change
				value matches {
					DV_CODED_TEXT[id13] matches {
						defining_code matches {[ac1]}		-- Readiness to change (synthesised)
					}
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Reasons for current use of substance
				value matches {
					DV_TEXT[id14] 
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Triggers for use
				value matches {
					DV_TEXT[id15] 
				}
			}
			CLUSTER[id5] occurrences matches {0..1} matches {	-- Perceptions about current use
				items matches {
					ELEMENT[id6] occurrences matches {0..1} matches {	-- Positive
						value matches {
							DV_TEXT[id16] 
						}
					}
					ELEMENT[id7] occurrences matches {0..1} matches {	-- Negative
						value matches {
							DV_TEXT[id17] 
						}
					}
				}
			}
			CLUSTER[id8] occurrences matches {0..1} matches {	-- Perceptions about ceasing current use
				items matches {
					ELEMENT[id9] occurrences matches {0..1} matches {	-- Positive
						value matches {
							DV_TEXT[id18] 
						}
					}
					ELEMENT[id10] occurrences matches {0..1} matches {	-- Negative
						value matches {
							DV_TEXT[id19] 
						}
					}
				}
			}
			ELEMENT[id11] occurrences matches {0..1} matches {	-- Barriers to ceasing use
				value matches {
					DV_TEXT[id20] 
				}
			}
			ELEMENT[id12] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT[id21] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Change">
				description = <"Record details about readiness to change current status.">
			>
			["id2"] = <
				text = <"Readiness to change">
				description = <"Record person's inclination to change current status.">
			>
			["id3"] = <
				text = <"Reasons for current use of substance">
				description = <"Record person's reasons for current use of substance.">
			>
			["id4"] = <
				text = <"Triggers for use">
				description = <"Identify triggers for person to use substance.">
			>
			["id5"] = <
				text = <"Perceptions about current use">
				description = <"Person's perceptions about their use of the substance.">
			>
			["id6"] = <
				text = <"Positive">
				description = <"Record why the person likes to use substance.">
			>
			["id7"] = <
				text = <"Negative">
				description = <"Record why the person doesn't like to use substance.">
			>
			["id8"] = <
				text = <"Perceptions about ceasing current use">
				description = <"Person's perceptions about stopping use of substance.">
			>
			["id9"] = <
				text = <"Positive">
				description = <"Record why the person would like to cease their use of substance.">
			>
			["id10"] = <
				text = <"Negative">
				description = <"Record why the person would not like to cease their use of substance.">
			>
			["id11"] = <
				text = <"Barriers to ceasing use">
				description = <"Identify barriers which prevent person from ceasing use.">
			>
			["id12"] = <
				text = <"Comment">
				description = <"Comment about person's preparedness for changing their status.">
			>
			["at13"] = <
				text = <"Not ready (Precontemplation)">
				description = <"These people are not seriously considering changing in the next 6 months.">
			>
			["at14"] = <
				text = <"Unsure (Contemplation)">
				description = <"These perople are seriously considering changing in the next 6 months.">
			>
			["at15"] = <
				text = <"Ready (Preparation)">
				description = <"These people are planning to change in the next 30 days.">
			>
			["at16"] = <
				text = <"Action">
				description = <"Includes former users who have changed in the last 6 months.">
			>
			["at17"] = <
				text = <"Maintenance">
				description = <"These are users who changed over 6 months ago.">
			>
			["ac1"] = <
				text = <"Readiness to change (synthesised)">
				description = <"Record person's inclination to change current status. (synthesised)">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at13", "at14", "at15", "at16", "at17">
		>
	>
