archetype (adl_version=1.5.1; generated)
	openEHR-EHR-CLUSTER.lab_result_annotation.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"08/12/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record comments and other per-node annotations within a lab_test archetype.">
			use = <"To be used within a lab_test archetype.">
			keywords = <"lab test", "comment">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_contributors = <"Heath Frankel, Ocean Informatics, Australia", "Heather Leslie, Ocean Informatics, Australia">
	other_details = <
		["references"] = <"NEHTA, Australia. Pathology Episode v1.0 - Data Group library [Internet]. 2009;[cited 2009 Dec 8 ] Available from: http://www.nehta.gov.au/data-group-library/data-specifications/dgl-pathology

IHE. IHE, Laboratory Technical Framework, Volume 3 Content [Internet]. 2008;Available from: http://www.ihe.net/Technical_Framework/upload/ihe_lab_TF_rel2_1-Vol-3_FT_2008-08-08.pdf



">
		["MD5-CAM-1.0.1"] = <"A8AAEEF10625E6C432BA59922321ED22">
	>

definition
	CLUSTER[id1] matches {	-- Laboratory result annotation
		items matches {
			ELEMENT[id8] occurrences matches {0..1} matches {	-- Result name
				value matches {
					DV_TEXT[id19] 
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Result comment
				value matches {
					DV_TEXT[id20] 
				}
			}
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Unexpected result indicator
				value matches {
					DV_TEXT[id21] 
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Testing method
				value matches {
					DV_TEXT[id22] 
				}
			}
			ELEMENT[id5] occurrences matches {0..1} matches {	-- Result status
				value matches {
					DV_CODED_TEXT[id23] matches {
						defining_code matches {[ac1]}		-- Result status
					}
				}
			}
			ELEMENT[id6] occurrences matches {0..1} matches {	-- Reference range guidance
				value matches {
					DV_TEXT[id24] 
				}
			}
			allow_archetype CLUSTER[id7] occurrences matches {0..*} matches {	-- Specimen detail 
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.specimen(-a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[id16] occurrences matches {0..1} matches {	-- Laboratory result identifier
				value matches {
					DV_TEXT[id25] 
				}
			}
			allow_archetype CLUSTER[id15] occurrences matches {0..*} matches {	-- Laboratory details
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[id18] occurrences matches {0..1} matches {	-- Link to original lab test
				value matches {
					DV_EHR_URI[id26] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Laboratory result annotation">
				description = <"To record comments and other per-node annotations within a lab_test archetype.">
			>
			["id2"] = <
				text = <"Unexpected result indicator">
				description = <"Indicates the degree of diagnostic significance associated with a pathology test result based on all the available clinical information.">
			>
			["id3"] = <
				text = <"Result comment">
				description = <"A comment on an individual lab result.">
			>
			["id4"] = <
				text = <"Testing method">
				description = <"Description of the method use for an individual result">
			>
			["id5"] = <
				text = <"Result status">
				description = <"The status of an individual lab result.">
			>
			["id6"] = <
				text = <"Reference range guidance">
				description = <"Further advice on the applicability of the reference range.">
			>
			["id7"] = <
				text = <"Specimen detail ">
				description = <"Details of  the specimen for a particular reb result.">
			>
			["id8"] = <
				text = <"Result name">
				description = <"Name of the result to which this annotation refers. This will often be coded with a reference terminology such as LOINC.">
			>
			["at9"] = <
				text = <"Interim">
				description = <"This is an initial or interim result - further updates are anticipated.">
			>
			["at10"] = <
				text = <"Final">
				description = <"This is the final result. No further alterations are anticipated">
			>
			["at11"] = <
				text = <"Supplementary">
				description = <"This is a supplememtary result in addition to the Interim result.">
			>
			["at12"] = <
				text = <"Corrected (amended)">
				description = <"This is a Correction which should replace any previous results.">
			>
			["at13"] = <
				text = <"Aborted">
				description = <"The testing/ reporting process was aborted and never completed.">
			>
			["at14"] = <
				text = <"Never performed">
				description = <"The test was never performed.">
			>
			["id15"] = <
				text = <"Laboratory details">
				description = <"Demographic details of the laboratory with responsibility for the individual result. Details of secondary laboratories may also be included.">
			>
			["id16"] = <
				text = <"Laboratory result identifier">
				description = <"The identifier given to the laboratory test result of a pathology 
investigation.">
			>
			["id18"] = <
				text = <"Link to original lab test">
				description = <"If the result was originally reported in  a separate lab test entry, link to that entry.">
			>
			["ac1"] = <
				text = <"Result status">
				description = <"The status of an individual lab result.">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at9", "at10", "at11", "at12", "at13", "at14">
		>
	>
