archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.tnm_staging-melanoma.v1.0.0

specialize
	openEHR-EHR-CLUSTER.tnm_staging.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics Scotland">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"27/07/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the TNM staging classification for melanoma of skin (Sixth Edition).">
			use = <"Use only for the Sixth edition of TNM melanoma of skin classification.">
			keywords = <"tumour", "TNM", "malignancy", "cancer", "staging", "classification", "grade", "grading", "stage", "lymph node", "metastasis", "melanoma">
			misuse = <"Not to be used for other editions of TNM classification.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_contributors = <"Heather Leslie Ocean Informatics Australia", "Sam Heard Ocean Informatics Australia", "Koray Atalag, University of Auckland, New Zealand">
	other_details = <
		["references"] = <"American Joint Committee on Cancer. TNM schema files [Internet]. [cited 2009 Jul 27 ] 
Available from: http://www.cancerstaging.org/education/tnmschema/tnmschema.html

Greene FL, Page DL, Fleming ID. et al, eds, for the American Joint Committee on Cancer. AJCC Cancer Staging Manual. 6th ed. New York, NY: Springer-Verlag; 2002. 

">
		["MD5-CAM-1.0.1"] = <"77DA0DB2120ED76F3EF208EF4AC1468E">
	>

definition
	CLUSTER[at0000.1] matches {	-- TNM staging - Melanoma of skin (Sixth edition)
		/items[at0002]/items[at0004]/value matches {
			DV_CODED_TEXT[id0.493] matches {
				defining_code matches {
					[local::
					at0.58, 	-- NX
					at0.59, 	-- N0
					at0.60, 	-- N1
					at0.61, 	-- N1a
					at0.62, 	-- N1b
					at0.63, 	-- N2
					at0.64, 	-- N2a
					at0.65, 	-- N2b
					at0.66, 	-- N2c
					at0.67]	-- N3
				}
			}
		}
		/items[at0002]/items[at0005]/value matches {
			DV_CODED_TEXT[id0.893] matches {
				defining_code matches {
					[local::
					at0.78, 	-- MX
					at0.79, 	-- M0
					at0.80, 	-- M1
					at0.81, 	-- M1a
					at0.82, 	-- M1b
					at0.83]	-- M1c
				}
			}
		}
		/items[at0002]/items[at0010]/value matches {
			DV_CODED_TEXT[id0.293] matches {
				defining_code matches {
					[local::
					at0.90, 	-- Stage 0
					at0.91, 	-- Stage I
					at0.92, 	-- Stage 1A
					at0.93, 	-- Stage IIA
					at0.94, 	-- Stage IIA
					at0.95, 	-- Stage IIB
					at0.96, 	-- Stage IIC
					at0.97, 	-- Stage III
					at0.98, 	-- Stage IIIA
					at0.99, 	-- Stage IIIB
					at0.100, 	-- Stage IIIC
					at0.101]	-- Stage IV
				}
			}
		}
		/items[at0006]/items[at0007]/value matches {
			DV_CODED_TEXT[id0.373] matches {
				defining_code matches {
					[local::
					at0.43, 	-- pTX
					at0.44, 	-- pT0
					at0.45, 	-- pTis
					at0.46, 	-- pT1
					at0.47, 	-- pT3
					at0.48, 	-- pT1b
					at0.49, 	-- pT2
					at0.50, 	-- pT2a
					at0.51, 	-- pT2b
					at0.52, 	-- pT3
					at0.53, 	-- pT3a
					at0.54, 	-- pT3b
					at0.55, 	-- pT4
					at0.56, 	-- pT4a
					at0.57]	-- pT4b
				}
			}
		}
		/items[at0006]/items[at0008]/value matches {
			DV_CODED_TEXT[id0.773] matches {
				defining_code matches {
					[local::
					at0.68, 	-- NX
					at0.69, 	-- N0
					at0.70, 	-- N1
					at0.71, 	-- N1a
					at0.72, 	-- N1b
					at0.73, 	-- N2
					at0.74, 	-- N2a
					at0.75, 	-- N2b
					at0.76, 	-- N2c
					at0.77]	-- N3
				}
			}
		}
		/items[at0006]/items[at0009]/value matches {
			DV_CODED_TEXT[id0.173] matches {
				defining_code matches {
					[local::
					at0.84, 	-- pMX
					at0.85, 	-- pM0
					at0.86, 	-- pM1
					at0.87, 	-- pM1a
					at0.88, 	-- pM1b
					at0.89]	-- pM1c
				}
			}
		}
		/items[at0006]/items[at0030]/value[id0774]/defining_code matches {[local::]}
		/items[at0006]/items[at0011]/value matches {
			DV_CODED_TEXT[id0.374] matches {
				defining_code matches {[local::]}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.100"] = <
				text = <"Stage IIIC">
				description = <"pT1b-pT4b,N1b,N2b,M0;  Any pT,Any N,M0">
			>
			["at0.101"] = <
				text = <"Stage IV">
				description = <"Any PT, Any N, M1">
			>
			["at0.102"] = <
				text = <"Stage 0">
				description = <"pTis,N0,M0">
			>
			["at0.103"] = <
				text = <"Stage I">
				description = <"pT1,N0,M0">
			>
			["at0.104"] = <
				text = <"Stage 1A">
				description = <"pT1a,N0,M0">
			>
			["at0.105"] = <
				text = <"Stage IIA">
				description = <"pT1b,N0,M0; pT2a,N0,M0">
			>
			["at0.106"] = <
				text = <"Stage IIA">
				description = <"pT2b,N0,M0; pT3a,N0,M0">
			>
			["at0.107"] = <
				text = <"Stage IIB">
				description = <"pT3b,N0,M0; pT4a,N0,M0">
			>
			["at0.108"] = <
				text = <"Stage IIC">
				description = <"pT4b,N0,M0">
			>
			["at0.109"] = <
				text = <"Stage III">
				description = <"Any pT,N1-3">
			>
			["at0.110"] = <
				text = <"Stage IIIA">
				description = <"pT1a-pT4a, N1a,N1b, M0">
			>
			["at0.111"] = <
				text = <"Stage IIIB">
				description = <"pT1a-pT4a,N1b,N2b,N2c,M0; pT1a-4b,N1a,N2a,N2c,M0">
			>
			["at0.112"] = <
				text = <"Stage IIIC">
				description = <"pT1b-pT4b,N1b,N2b,M0;  Any pT,Any N,M0">
			>
			["at0.113"] = <
				text = <"Stage IV">
				description = <"Any PT, Any N, M1">
			>
			["at0.43"] = <
				text = <"pTX">
				description = <"Primary tumour cannot be assessed.
">
			>
			["at0.44"] = <
				text = <"pT0">
				description = <"No evidence of primary tumour.
">
			>
			["at0.45"] = <
				text = <"pTis">
				description = <"Melanoma in situ (Clark level I) (atypical melanocytic hyperplasia, severe melanocytic dysplasia, not an invasive malignant lesion).
">
			>
			["at0.46"] = <
				text = <"pT1">
				description = <"Tumour 1 mm or less in thickness.
">
			>
			["at0.47"] = <
				text = <"pT3">
				description = <"Clark level II or III, without ulceration.
">
			>
			["at0.48"] = <
				text = <"pT1b">
				description = <"Clark level IV or V, or with ulceration.
">
			>
			["at0.49"] = <
				text = <"pT2">
				description = <"Tumour more than 1 mm but not more than 2 mm in thickness.
">
			>
			["at0.50"] = <
				text = <"pT2a">
				description = <" Tumour more than 1 mm but not more than 2 mm in thickness, without ulceration.
">
			>
			["at0.51"] = <
				text = <"pT2b">
				description = <" Tumour more than 1 mm but not more than 2 mm in thickness, with ulceration.
">
			>
			["at0.52"] = <
				text = <"pT3">
				description = <"Tumour more than 2 mm but not more than 4 mm in thickness.
">
			>
			["at0.53"] = <
				text = <"pT3a">
				description = <"Tumour more than 2 mm but not more than 4 mm in thickness, without ulceration.
">
			>
			["at0.54"] = <
				text = <"pT3b">
				description = <"Tumour more than 2 mm but not more than 4 mm in thickness with ulceration.
">
			>
			["at0.55"] = <
				text = <"pT4">
				description = <"Tumour more than 4 mm in thickness.
">
			>
			["at0.56"] = <
				text = <"pT4a">
				description = <"Tumour more than 4 mm in thickness, without ulceration.
">
			>
			["at0.57"] = <
				text = <"pT4b">
				description = <"Tumour more than 4 mm in thickness, with ulceration.
">
			>
			["at0.58"] = <
				text = <"NX">
				description = <"Regional lymph nodes cannot be assessed.
">
			>
			["at0.59"] = <
				text = <"N0">
				description = <"No regional lymph node metastasis.
">
			>
			["at0.60"] = <
				text = <"N1">
				description = <"Metastasis in one regional lymph node.
">
			>
			["at0.61"] = <
				text = <"N1a">
				description = <"Only microscopic metastasis (clinically occult).
">
			>
			["at0.62"] = <
				text = <"N1b">
				description = <"Macroscopic metastasis (clinically apparent).
">
			>
			["at0.63"] = <
				text = <"N2">
				description = <"Metastasis in two or three regional lymph nodes or intralymphatic regional metastasis.
">
			>
			["at0.64"] = <
				text = <"N2a">
				description = <"Only microscopic nodal metastasis.
">
			>
			["at0.65"] = <
				text = <"N2b">
				description = <"Macroscopic nodal metastasis.
">
			>
			["at0.66"] = <
				text = <"N2c">
				description = <"Satellite or in-transit metastasis without regional nodal metastasis.
">
			>
			["at0.67"] = <
				text = <"N3">
				description = <"Metastasis in four or more regional lymph nodes, or matted metastatic regional lymph nodes, or satellite or in-transit metastasis with metastasis in regional lymph node(s).
">
			>
			["at0.68"] = <
				text = <"NX">
				description = <"Regional lymph nodes cannot be assessed.
">
			>
			["at0.69"] = <
				text = <"N0">
				description = <"No regional lymph node metastasis.
">
			>
			["at0.70"] = <
				text = <"N1">
				description = <"Metastasis in one regional lymph node.
">
			>
			["at0.71"] = <
				text = <"N1a">
				description = <"Only microscopic metastasis (clinically occult).
">
			>
			["at0.72"] = <
				text = <"N1b">
				description = <"Macroscopic metastasis (clinically apparent).
">
			>
			["at0.73"] = <
				text = <"N2">
				description = <"Metastasis in two or three regional lymph nodes or intralymphatic regional metastasis.
">
			>
			["at0.74"] = <
				text = <"N2a">
				description = <"Only microscopic nodal metastasis.
">
			>
			["at0.75"] = <
				text = <"N2b">
				description = <"Macroscopic nodal metastasis.
">
			>
			["at0.76"] = <
				text = <"N2c">
				description = <"Satellite or in-transit metastasis without regional nodal metastasis.
">
			>
			["at0.77"] = <
				text = <"N3">
				description = <"Metastasis in four or more regional lymph nodes, or matted metastatic regional lymph nodes, or satellite or in-transit metastasis with metastasis in regional lymph node(s).
">
			>
			["at0.78"] = <
				text = <"MX">
				description = <"Distant metastasis cannot be assessed.
">
			>
			["at0.79"] = <
				text = <"M0">
				description = <"No distant metastasis.
">
			>
			["at0.80"] = <
				text = <"M1">
				description = <"Distant metastasis.
">
			>
			["at0.81"] = <
				text = <"M1a">
				description = <"Metastasis to skin, subcutaneous tissue or lymph node(s) beyond the regional lymph nodes.
">
			>
			["at0.82"] = <
				text = <"M1b">
				description = <"Metastasis to lung.
">
			>
			["at0.83"] = <
				text = <"M1c">
				description = <"Metastasis to other sites, or any site with elevated serum lactic dehydrogenase (LDH).
">
			>
			["at0.84"] = <
				text = <"pMX">
				description = <"Distant metastasis cannot be assessed.
">
			>
			["at0.85"] = <
				text = <"pM0">
				description = <"No distant metastasis.
">
			>
			["at0.86"] = <
				text = <"pM1">
				description = <"Distant metastasis.
">
			>
			["at0.87"] = <
				text = <"pM1a">
				description = <"Metastasis to skin, subcutaneous tissue or lymph node(s) beyond the regional lymph nodes.
">
			>
			["at0.88"] = <
				text = <"pM1b">
				description = <"Metastasis to lung.
">
			>
			["at0.89"] = <
				text = <"pM1c">
				description = <"Metastasis to other sites, or any site with elevated serum lactic dehydrogenase (LDH).
">
			>
			["at0.90"] = <
				text = <"Stage 0">
				description = <"pTis,N0,M0">
			>
			["at0.91"] = <
				text = <"Stage I">
				description = <"pT1,N0,M0">
			>
			["at0.92"] = <
				text = <"Stage 1A">
				description = <"pT1a,N0,M0">
			>
			["at0.93"] = <
				text = <"Stage IIA">
				description = <"pT1b,N0,M0; pT2a,N0,M0">
			>
			["at0.94"] = <
				text = <"Stage IIA">
				description = <"pT2b,N0,M0; pT3a,N0,M0">
			>
			["at0.95"] = <
				text = <"Stage IIB">
				description = <"pT3b,N0,M0; pT4a,N0,M0">
			>
			["at0.96"] = <
				text = <"Stage IIC">
				description = <"pT4b,N0,M0">
			>
			["at0.97"] = <
				text = <"Stage III">
				description = <"Any pT,N1-3">
			>
			["at0.98"] = <
				text = <"Stage IIIA">
				description = <"pT1a-pT4a, N1a,N1b, M0">
			>
			["at0.99"] = <
				text = <"Stage IIIB">
				description = <"pT1a-pT4a,N1b,N2b,N2c,M0; pT1a-4b,N1a,N2a,N2c,M0">
			>
			["at0000.1"] = <
				text = <"TNM staging - Melanoma of skin (Sixth edition)">
				description = <"TNM Staging classification for melanoma of skin (Sixth edition).">
			>
		>
	>
