archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.health_event-trauma.v1.0.0

specialize
	openEHR-EHR-CLUSTER.health_event.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Record details about the occurrence of trauma or an injury.">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"DC226C5E1AB99DA1608CBA31771E313B">
	>
	copyright = <"© openEHR Foundation">

definition
	CLUSTER[id1.1] matches {	-- Trauma event
		/items[id16]/items[id11]/items matches {
			after [id12]
			ELEMENT[id0.16] occurrences matches {0..1} matches {	-- Time of trauma
				value matches {
					DV_DATE_TIME[id0.22] 
				}
			}
		}
		/items[id16]/items matches {
			after [id8]
			CLUSTER[id0.20] occurrences matches {0..1} matches {	-- Location of trauma
				items matches {
					allow_archetype ELEMENT[id0.21] matches {	-- Element: Location of trauma
						include
							archetype_id/value matches {/openEHR-EHR-ELEMENT\.body_location(-a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			before [id9]
			CLUSTER[id0.17] occurrences matches {0..1} matches {	-- Mechanism of trauma
				items matches {
					ELEMENT[id0.18] occurrences matches {0..1} matches {	-- Mechanism details
						value matches {
							DV_TEXT[id0.23] 
						}
					}
					ELEMENT[id0.19] occurrences matches {0..1} matches {	-- Comments
						value matches {
							DV_CODED_TEXT[id0.24] matches {
								defining_code 
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id0.16"] = <
				text = <"Time of trauma">
				description = <"*">
			>
			["id0.17"] = <
				text = <"Mechanism of trauma">
				description = <"*">
			>
			["id0.18"] = <
				text = <"Mechanism details">
				description = <"*">
			>
			["id0.19"] = <
				text = <"Comments">
				description = <"*">
			>
			["id0.20"] = <
				text = <"Location of trauma">
				description = <"Body location of trauma.">
			>
			["id0.21"] = <
				text = <"Element: Location of trauma">
				description = <"Body location of trauma.">
			>
			["id1.1"] = <
				text = <"Trauma event">
				description = <"A recording about the occurrence of trauma or an injury.">
			>
		>
	>
