archetype (adl_version=1.5.1; generated)
	openEHR-EHR-CLUSTER.hydration.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"12/03/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record clinical findings related to the fluid balance of the body.">
			use = <"To be used to capture clinical assessment of hydration.">
			keywords = <"hydration", "fluid", "turgor">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Ian McNicoll, Ocean Informatics, UK", ...>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"72E1C3A8C97E9B37A008400021899189">
	>

definition
	CLUSTER[id1] matches {	-- Hydration
		items matches {
			ELEMENT[id2] matches {	-- Normal statements
				value matches {
					DV_TEXT[id27] 
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Clinical description
				value matches {
					DV_TEXT[id28] 
				}
			}
			ELEMENT[id5] occurrences matches {0..1} matches {	-- Mucous membranes
				value matches {
					DV_CODED_TEXT[id29] matches {
						defining_code matches {[ac1]}		-- Mucous membranes (synthesised)
					}
				}
			}
			ELEMENT[id6] occurrences matches {0..1} matches {	-- Anterior fontanelle
				value matches {
					DV_CODED_TEXT[id30] matches {
						defining_code matches {[ac2]}		-- Anterior fontanelle (synthesised)
					}
				}
			}
			allow_archetype CLUSTER[id26] occurrences matches {0..1} matches {	-- Saliva thickness
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.fluid(-a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			ELEMENT[id16] occurrences matches {0..1} matches {	-- Skin turgor
				value matches {
					DV_CODED_TEXT[id31] matches {
						defining_code matches {[ac3]}		-- Skin turgor (synthesised)
					}
				}
			}
			ELEMENT[id19] occurrences matches {0..1} matches {	-- Appearance of eyes
				value matches {
					DV_CODED_TEXT[id32] matches {
						defining_code matches {[ac4]}		-- Appearance of eyes (synthesised)
					}
				}
			}
			ELEMENT[id22] occurrences matches {0..1} matches {	-- Capillary return
				value matches {
					DV_CODED_TEXT[id33] matches {
						defining_code matches {[ac5]}		-- Capillary return (synthesised)
					}
				}
			}
			ELEMENT[id25] occurrences matches {0..1} matches {	-- Estimation of dehydration
				value matches {
					DV_PROPORTION[id34] matches {
						numerator matches {|0.0..100.0|}
						denominator matches {100.0}
						type matches {2}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Hydration">
				description = <"Clinical findings related to the fluid balance of the body.">
			>
			["id2"] = <
				text = <"Normal statements">
				description = <"General statements of normaility with respect to hyrdation.">
			>
			["id4"] = <
				text = <"Clinical description">
				description = <"A text description of the subject's hydration status.">
			>
			["id5"] = <
				text = <"Mucous membranes">
				description = <"Finding of state of mucous membranes including mouth and lips.">
			>
			["id6"] = <
				text = <"Anterior fontanelle">
				description = <"Describing state of infant's anteroir fontanelle.">
			>
			["at7"] = <
				text = <"Dry">
				description = <"The mucous membranes are dry.">
			>
			["at8"] = <
				text = <"Moist">
				description = <"The mucous membranes are moist.">
			>
			["at9"] = <
				text = <"Raised">
				description = <"The anterior fontanelle is raised.">
			>
			["at10"] = <
				text = <"Normal">
				description = <"The anterior fontanelle is normal.">
			>
			["at11"] = <
				text = <"Flat">
				description = <"The anterior fontanelle is flat.">
			>
			["at12"] = <
				text = <"Sunken">
				description = <"The anterior fontanelle is sunken.">
			>
			["id16"] = <
				text = <"Skin turgor">
				description = <"Describing state of skin/tissue turgor.">
			>
			["at17"] = <
				text = <"Normal">
				description = <"Skin turgor is normal.">
			>
			["at18"] = <
				text = <"Decreased">
				description = <"Skin turgor is decreased.">
			>
			["id19"] = <
				text = <"Appearance of eyes">
				description = <"Describes state of eyes.">
			>
			["at20"] = <
				text = <"Normal">
				description = <"The eyes are not sunken.">
			>
			["at21"] = <
				text = <"Sunken in orbits">
				description = <"The eyes appear sunken in the orbits.">
			>
			["id22"] = <
				text = <"Capillary return">
				description = <"Description of state of capillary return.">
			>
			["at23"] = <
				text = <"Normal">
				description = <"Capillary return is normal.">
			>
			["at24"] = <
				text = <"Reduced">
				description = <"Capillary return is diminished.">
			>
			["id25"] = <
				text = <"Estimation of dehydration">
				description = <"Clinical estimation of dehydration.">
			>
			["id26"] = <
				text = <"Saliva thickness">
				description = <"Details of thickness of saliva.">
			>
			["ac1"] = <
				text = <"Mucous membranes (synthesised)">
				description = <"Finding of state of mucous membranes including mouth and lips. (synthesised)">
			>
			["ac2"] = <
				text = <"Anterior fontanelle (synthesised)">
				description = <"Describing state of infant's anteroir fontanelle. (synthesised)">
			>
			["ac3"] = <
				text = <"Skin turgor (synthesised)">
				description = <"Describing state of skin/tissue turgor. (synthesised)">
			>
			["ac4"] = <
				text = <"Appearance of eyes (synthesised)">
				description = <"Describes state of eyes. (synthesised)">
			>
			["ac5"] = <
				text = <"Capillary return (synthesised)">
				description = <"Description of state of capillary return. (synthesised)">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at7", "at8">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at9", "at10", "at11", "at12">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at17", "at18">
		>
		["ac4"] = <
			id = <"ac4">
			members = <"at20", "at21">
		>
		["ac5"] = <
			id = <"ac5">
			members = <"at23", "at24">
		>
	>
