archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.medication_ingredients.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2013-05-16">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe the form of the medication or chemical as well as the active or therapeutic and other ingredients. This is available as a cluster for use in settlngs where the record of a medication or other chemical is required.">
			use = <"Use to add detail to a medication order or administration record and in conjunction with medication_amount for quantity and strength of medication ingredients.">
			keywords = <"composition", "generic", "ingredient", "medication", "chemical">
			misuse = <"">
		>
	>
	other_contributors = <"Ian McNicoll, Ocean Informatics, UK", ...>
	other_details = <
		["references"] = <"Chemical description of medication, draft archetype, NEHTA Clinical Knowledge Manager [Internet]. NEHTA. Authored: 12 Nov 2010. Available at: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.885_2 (accessed 15 May 2013).">
		["MD5-CAM-1.0.1"] = <"C4AFB245015FC6A74D6E08C5517B7B58">
	>

definition
	CLUSTER[id1] matches {	-- Medication ingredients
		items matches {
			ELEMENT[id11] occurrences matches {0..1} matches {	-- Form
				value matches {
					DV_TEXT[id35] 
				}
			}
			ELEMENT[id6] occurrences matches {0..1} matches {	-- Role
				value matches {
					DV_CODED_TEXT[id36] matches {
						defining_code matches {[ac1]}		-- Role (synthesised)
					}
				}
			}
			allow_archetype CLUSTER[id31] matches {	-- Strength
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_amount(-a-zA-Z0-9_]+)*\.v1/}
			}
			CLUSTER[id2] matches {	-- Ingredient
				items matches {
					ELEMENT[id3] matches {	-- Name
						value matches {
							DV_TEXT[id37] 
						}
					}
					use_node ELEMENT[id38] occurrences matches {0..1} /items[id11]	-- /items[Form]
					use_node ELEMENT[id39] occurrences matches {0..1} /items[id6]	-- /items[Role]
					ELEMENT[id4] occurrences matches {0..1} matches {	-- Compound
						value matches {
							DV_TEXT[id40] 
						}
					}
					allow_archetype CLUSTER[id34] occurrences matches {0..1} matches {	-- Strength
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_amount(-a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[id25] occurrences matches {0..1} matches {	-- Quantity
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_amount(-a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Medication ingredients">
				description = <"The actual ingredients with strength and overall form of a chemical or medication.">
			>
			["id2"] = <
				text = <"Ingredient">
				description = <"Detailed Information about an individual ingredient.">
			>
			["id3"] = <
				text = <"Name">
				description = <"The name of the chemical or medication.">
			>
			["id4"] = <
				text = <"Compound">
				description = <"The detailed chemical name of the compound that is an active ingredient.">
			>
			["id6"] = <
				text = <"Role">
				description = <"The role of the agent. If not stated it will be assumed to be therapeutic.">
			>
			["at7"] = <
				text = <"Therapeutic">
				description = <"The chemical has a known and desired effect which is positive.">
			>
			["at8"] = <
				text = <"Toxic">
				description = <"This chemical is toxic and has no therapeutic effect.">
			>
			["at9"] = <
				text = <"Adjuvant">
				description = <"The chemical is active but aids the therapeutic effect of another ingredient.">
			>
			["at10"] = <
				text = <"Other">
				description = <"The chemical has another active role.">
			>
			["id11"] = <
				text = <"Form">
				description = <"The formulation or presentation of the overall substance.">
			>
			["at18"] = <
				text = <"Dilutant">
				description = <"Inert dilutant.">
			>
			["at19"] = <
				text = <"Propellent">
				description = <"Inert propellent.">
			>
			["at20"] = <
				text = <"Preservative">
				description = <"The ingredient is present to prolong the life of the substance.">
			>
			["at21"] = <
				text = <"Colouring">
				description = <"The ingredient is used to colour the substance.">
			>
			["id25"] = <
				text = <"Quantity">
				description = <"The quantity of an ingredient used within a mixture.">
			>
			["id31"] = <
				text = <"Strength">
				description = <"The strength of the overall preparation.">
			>
			["id34"] = <
				text = <"Strength">
				description = <"The strength of an individual ingredient.">
			>
			["at36"] = <
				text = <"Electrolyte">
				description = <"This ingredient is an electrolyte.">
			>
			["id38"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id39"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["ac1"] = <
				text = <"Role (synthesised)">
				description = <"The role of the agent. If not stated it will be assumed to be therapeutic. (synthesised)">
			>
		>
		["sl"] = <
			["id1"] = <
				text = <"*Chemical description of medication(en)">
				description = <"*The actual ingredients with strength and overall form of a chemical or medication.(en)">
			>
			["id2"] = <
				text = <"*Ingredient(en)">
				description = <"*Detailed Information about an individual ingredient.(en)">
			>
			["id3"] = <
				text = <"*Name(en)">
				description = <"*The name of the chemical or medication.(en)">
			>
			["id4"] = <
				text = <"*Compound(en)">
				description = <"*The detailed chemical name of the compound that is an active ingredient.(en)">
			>
			["id6"] = <
				text = <"*Role(en)">
				description = <"*The role of the agent. If not stated it will be assumed to be therapeutic.(en)">
			>
			["at7"] = <
				text = <"*Therapeutic(en)">
				description = <"*The chemical has a known and desired effect which is positive.(en)">
			>
			["at8"] = <
				text = <"*Toxic(en)">
				description = <"*This chemical is toxic and has no therapeutic effect.(en)">
			>
			["at9"] = <
				text = <"*Adjuvant(en)">
				description = <"*The chemical is active but aids the therapeutic effect of another ingredient.(en)">
			>
			["at10"] = <
				text = <"*Other(en)">
				description = <"*The chemical has another active role.(en)">
			>
			["id11"] = <
				text = <"*Form(en)">
				description = <"*The formulation or presentation of the overall substance.(en)">
			>
			["at18"] = <
				text = <"*Dilutant(en)">
				description = <"*Inert dilutant.(en)">
			>
			["at19"] = <
				text = <"*Propellent(en)">
				description = <"*Inert propellent.(en)">
			>
			["at20"] = <
				text = <"*Preservative(en)">
				description = <"*The ingredient is present to prolong the life of the substance.(en)">
			>
			["at21"] = <
				text = <"*Colouring(en)">
				description = <"*The ingredient is used to colour the substance.(en)">
			>
			["id25"] = <
				text = <"*Quantity(en)">
				description = <"*The quantity of an ingredient used within a mixture.(en)">
			>
			["id31"] = <
				text = <"*Strength(en)">
				description = <"*The strength of the overall preparation.(en)">
			>
			["id34"] = <
				text = <"*Strength(en)">
				description = <"*The strength of an individual ingredient.(en)">
			>
			["at36"] = <
				text = <"*Electrolyte(en)">
				description = <"*This ingredient is an electrolyte.(en)">
			>
			["id38"] = <
				text = <"*(added by post-parse processor)(en)">
				description = <"*(added by post-parse processor)(en)">
			>
			["id39"] = <
				text = <"*(added by post-parse processor)(en)">
				description = <"*(added by post-parse processor)(en)">
			>
			["ac1"] = <
				text = <"*Role(en) (synthesised)">
				description = <"*The role of the agent. If not stated it will be assumed to be therapeutic.(en) (synthesised)">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at7", "at36", "at8", "at9", "at18", "at19", "at20", "at21", "at10">
		>
	>
