archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.inspection-skin.v1.0.0

specialize
	openEHR-EHR-CLUSTER.inspection.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"10/04/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording the findings on inspection of the skin">
			use = <"For use with the exam clusters for recording findings on inspection">
			keywords = <"inspect", "visual", "skin">
			misuse = <"Should only be used in the exam observation">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_details = <
		["references"] = <"">
	>

definition
	CLUSTER[at0000.1] matches {	-- Inspection of skin
		/items matches {
			CLUSTER[at0006] occurrences matches {0..*} matches {
				items matches {
					before [at0036]
					ELEMENT[at0.52] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_CODED_TEXT[id0.885] matches {
								defining_code matches {
									[local::
									at0.53, 	-- Direct visualisation
									at0.54, 	-- Wood's lamp
									at0.55]	-- Dermatoscope
								}
							}
						}
					}
					CLUSTER[at0005] occurrences matches {0..1} matches {
						items matches {
							ELEMENT[at0022] occurrences matches {0..*} matches {
								value matches {
									DV_TEXT[id0.965] 
								}
							}
						}
					}
					before [at0024]
					ELEMENT[at0.56] occurrences matches {0..1} matches {	-- Thickness
						value matches {
							DV_CODED_TEXT[id0.485] matches {
								defining_code matches {
									[local::
									at0.57, 	-- Thickened
									at0.58, 	-- Normal
									at0.59]	-- Thinned/Atrophic
								}
							}
						}
					}
					before [at0028]
					ELEMENT[at0.60] occurrences matches {0..1} matches {	-- Pigmentation
						value matches {
							DV_TEXT[id0.486] 
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.52"] = <
				text = <"Method">
				description = <"Record of findings on inspection using a specific method">
			>
			["at0.53"] = <
				text = <"Direct visualisation">
				description = <"Macroscopic; By eye">
			>
			["at0.54"] = <
				text = <"Wood's lamp">
				description = <"*">
			>
			["at0.55"] = <
				text = <"Dermatoscope">
				description = <"*">
			>
			["at0.56"] = <
				text = <"Thickness">
				description = <"Thickness of skin">
			>
			["at0.57"] = <
				text = <"Thickened">
				description = <"*">
			>
			["at0.58"] = <
				text = <"Normal">
				description = <"*">
			>
			["at0.59"] = <
				text = <"Thinned/Atrophic">
				description = <"*">
			>
			["at0.60"] = <
				text = <"Pigmentation">
				description = <"Pigmentation of skin">
			>
			["at0000.1"] = <
				text = <"Inspection of skin">
				description = <"The findings on inspection of the skin">
			>
		>
	>
