archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.tnm_staging-colorectal.v1.0.0

specialize
	openEHR-EHR-CLUSTER.tnm_staging.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"27/07/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the TNM staging classification for colorectal cancer (Sixth edition).">
			use = <"Use for TNM Sixth Edition of colorectal cancer staging">
			keywords = <"tumour", "TNM", "malignancy", "cancer", "staging", "classification", "colon", "rectum", "anus", "anal", "bowel", "rectal", "lymph node", "metastasis">
			misuse = <"Do not use for editions of TNM classification, other than Sixth edition.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", "Sam Heard, Ocean Informatics, Australia">
	other_details = <
		["references"] = <"Greene FL, Page DL, Fleming ID. et al, eds, for the American Joint Committee on Cancer. AJCC Cancer Staging Manual. 6th ed. New York, NY: Springer-Verlag; 2002. 

American Joint Committee on Cancer. TNM schema files [Internet]. [cited 2009 Jul 27 ] 
Available from: http://www.cancerstaging.org/education/tnmschema/tnmschema.html


">
		["MD5-CAM-1.0.1"] = <"2239A78D1B8E76864BE773F671CFAC53">
	>

definition
	CLUSTER[at0000.1] matches {	-- TNM staging - Colorectal cancer (Sixth edition)
		/items[at0002]/items[at0003]/value matches {
			DV_CODED_TEXT[id0.93] matches {
				defining_code matches {
					[local::
					at0.43, 	-- TX
					at0.44, 	-- T0
					at0.45, 	-- Tis
					at0.46, 	-- T1
					at0.47, 	-- T2
					at0.48, 	-- T3
					at0.49]	-- T4
				}
			}
		}
		/items[at0002]/items[at0004]/value matches {
			DV_CODED_TEXT[id0.493] matches {
				defining_code matches {
					[local::
					at0.50, 	-- NX
					at0.51, 	-- N0
					at0.52, 	-- N1
					at0.53]	-- N2
				}
			}
		}
		/items[at0002]/items[at0005]/value matches {
			DV_CODED_TEXT[id0.893] matches {
				defining_code matches {
					[local::
					at0.54, 	-- MX
					at0.55, 	-- M0
					at0.56]	-- M1
				}
			}
		}
		/items[at0002]/items[at0014]/value matches {
			DV_CODED_TEXT[id0.894] matches {
				defining_code matches {
					[local::
					at0.35, 	-- Stage 0
					at0.36, 	-- Stage I
					at0.37, 	-- Stage IIA
					at0.38, 	-- Stage IIB
					at0.39, 	-- Stage IIIA
					at0.40, 	-- Stage IIIB
					at0.41, 	-- Stage IIIC
					at0.42]	-- Stage IV
				}
			}
		}
		/items[at0006]/items[at0007]/value matches {
			DV_CODED_TEXT[id0.373] matches {
				defining_code matches {
					[local::
					at0.20, 	-- pTX
					at0.21, 	-- pT0
					at0.22, 	-- pTis - no invasion
					at0.23, 	-- pTis - invasion
					at0.24, 	-- pT1
					at0.25, 	-- pT2
					at0.26, 	-- pT3
					at0.27, 	-- pT4a
					at0.28]	-- pT4b
				}
			}
		}
		/items[at0006]/items[at0008]/value matches {
			DV_CODED_TEXT[id0.773] matches {
				defining_code matches {
					[local::
					at0.29, 	-- pNX
					at0.30, 	-- pT0
					at0.31, 	-- pN1
					at0.32]	-- pN2
				}
			}
		}
		/items[at0006]/items[at0009]/value matches {
			DV_CODED_TEXT[id0.173] matches {
				defining_code matches {
					[local::
					at0.33, 	-- pMX
					at0.34, 	-- pM0
					at0.57]	-- pM1
				}
			}
		}
		/items[at0006]/items[at0015]/value matches {
			DV_CODED_TEXT[id0.973] matches {
				defining_code matches {
					[local::
					at0.35, 	-- Stage 0
					at0.36, 	-- Stage I
					at0.37, 	-- Stage IIA
					at0.38, 	-- Stage IIB
					at0.39, 	-- Stage IIIA
					at0.40, 	-- Stage IIIB
					at0.41, 	-- Stage IIIC
					at0.42]	-- Stage IV
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.20"] = <
				text = <"pTX">
				description = <"Cannot be assessed.">
			>
			["at0.21"] = <
				text = <"pT0">
				description = <"No evidence of primary tumour.">
			>
			["at0.22"] = <
				text = <"pTis - no invasion">
				description = <"Carcinoma in situ, intraepithelial (no invasion).">
			>
			["at0.23"] = <
				text = <"pTis - invasion">
				description = <"Carcinoma in situ, invasion of lamina propria.">
			>
			["at0.24"] = <
				text = <"pT1">
				description = <"Tumor invades submucosa.">
			>
			["at0.25"] = <
				text = <"pT2">
				description = <"Tumor invades muscularis propria.">
			>
			["at0.26"] = <
				text = <"pT3">
				description = <"Tumour invades through muscularis propria into subserosa or into non-peritonealized pericolic or perirectal tissues.">
			>
			["at0.27"] = <
				text = <"pT4a">
				description = <"Tumor penetrates the visceral peritoneum.">
			>
			["at0.28"] = <
				text = <"pT4b">
				description = <"Tumor directly invades other organs or structures.">
			>
			["at0.29"] = <
				text = <"pNX">
				description = <"Cannot be assessed.">
			>
			["at0.30"] = <
				text = <"pT0">
				description = <"No regional lymph node metastasis.">
			>
			["at0.31"] = <
				text = <"pN1">
				description = <"Metastasis in 1 to 3 regional lymph nodes.">
			>
			["at0.32"] = <
				text = <"pN2">
				description = <"Metastasis in 4 or more regional lymph nodes.">
			>
			["at0.33"] = <
				text = <"pMX">
				description = <"Cannot be assessed.">
			>
			["at0.34"] = <
				text = <"pM0">
				description = <"No distant metastasis.">
			>
			["at0.35"] = <
				text = <"Stage 0">
				description = <"Tis N0 M0">
			>
			["at0.36"] = <
				text = <"Stage I">
				description = <"T1 N0 M0, T2 N0 M0">
			>
			["at0.37"] = <
				text = <"Stage IIA">
				description = <"T3 N0 M0">
			>
			["at0.38"] = <
				text = <"Stage IIB">
				description = <"T4 N0 N0">
			>
			["at0.39"] = <
				text = <"Stage IIIA">
				description = <"T1,2 N1 M0">
			>
			["at0.40"] = <
				text = <"Stage IIIB">
				description = <"T3,T4 N1 M0">
			>
			["at0.41"] = <
				text = <"Stage IIIC">
				description = <"Any T N2 M0">
			>
			["at0.42"] = <
				text = <"Stage IV">
				description = <"Any T Any N M1">
			>
			["at0.43"] = <
				text = <"TX">
				description = <"Primary tumour cannot be assessed.">
			>
			["at0.44"] = <
				text = <"T0">
				description = <"No evidence of primary tumour.">
			>
			["at0.45"] = <
				text = <"Tis">
				description = <"Carcinoma in situ: intraepithelial or invasion of lamina propria.">
			>
			["at0.46"] = <
				text = <"T1">
				description = <"Tumour invades submucosa.">
			>
			["at0.47"] = <
				text = <"T2">
				description = <"Tumour invades muscularis propria.">
			>
			["at0.48"] = <
				text = <"T3">
				description = <"Tumour invades through muscularis propria into subserosa or into non-peritonealized pericolic or perirectal tissues.">
			>
			["at0.49"] = <
				text = <"T4">
				description = <"Tumour directly invades other organs or structures and/or perforates visceral peritoneum.">
			>
			["at0.50"] = <
				text = <"NX">
				description = <"Regional lymph nodes cannot be assessed.">
			>
			["at0.51"] = <
				text = <"N0">
				description = <"No regional lymph node metastasis.">
			>
			["at0.52"] = <
				text = <"N1">
				description = <"Metastasis in 1 to 3 regional lymph nodes.">
			>
			["at0.53"] = <
				text = <"N2">
				description = <"Metastasis in 4 or more regional lymph nodes.">
			>
			["at0.54"] = <
				text = <"MX">
				description = <"Distant metastasis cannot be assessed.">
			>
			["at0.55"] = <
				text = <"M0">
				description = <"No distant metastasis.">
			>
			["at0.56"] = <
				text = <"M1">
				description = <"Distant metastasis">
			>
			["at0.57"] = <
				text = <"pM1">
				description = <"*">
			>
			["at0000.1"] = <
				text = <"TNM staging - Colorectal cancer (Sixth edition)">
				description = <"TNM staging classification for colorectal cancer (Sixth edition).">
			>
		>
	>
