archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.exam-generic.v1.0.0

specialize
	openEHR-EHR-CLUSTER.exam.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics, Australia">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"02/04/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A generic cluster for recording findings about a named body part on physical examination.">
			use = <"">
			keywords = <"examination", "physical">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"743A50896FCD3D7DC25634A4FA651377">
	>

definition
	CLUSTER[at0000.1] matches {	-- Examination of a named body part
		/items matches {
			before [at0004]
			ELEMENT[at0.9] matches {	-- Name of object
				value matches {
					DV_TEXT[id0.669] 
				}
			}
		}
		/items[at0008]/items matches {
			before [at0009]
			allow_archetype CLUSTER[at0.11] occurrences matches {0..1} matches {	-- Size
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.physical_properties(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.11"] = <
				text = <"Size">
				description = <"Information about the size of the object for examination.">
			>
			["at0.9"] = <
				text = <"Name of object">
				description = <"The object of examination.">
			>
			["at0000.1"] = <
				text = <"Examination of a named body part">
				description = <"Generic examination cluster for describing a finding on physical examination.">
			>
		>
	>
