archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.exam_tympanic_membrane.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2012-09-03">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording the findings on physical examination of the external auditory canal and tympanic membrane by a clinician.">
			use = <"Use to record the findings on physical examination of the external auditory canal and tympanic membrane by a clinician., including details of any perforation.

Specifically designed to be used within the OBSERVATION.exam-ear archetype, but may be used within any clinically appropriate ENTRY or CLUSTER archetype.

Please note: this archetype has been designed specifically to reflect current practice within the NT Hearing Health program. It is recognised that this is not currently reflecting a maximal dataset and may need to be extended in future revisions as more specific requirements are identified.">
			keywords = <"inspection", "ear", "tympanic", "perforation", "drum", "canal", "otoscopic", "exam", "examination", "pneumatic", "otoscopy", "membrane">
			misuse = <"Not to be used to record findings of the physical examination of other parts of the ear, such as pinna and mastoid region - use other purpose-built archetypes for this purpose.">
		>
	>
	other_contributors = <"Anthony Leech, Hearing Health, Australia", "Stephen Chu, NEHTA, Australia", "Marissa Cookson, Dept of Health, Australia", "Graeme Crossland, Northern Territory, Australia", "Kathy Currie, Northern Territory Health, Australia", "Jacques de Haan, Alice Springs Hospital, Australia", "Jade Frederiksen, Hearing Health Program, DoH, Australia", "Sam Heard, Ocean Informatics, Australia", "Paul Hickey, Hearing Health Program, Australia", "Oliver Hosking, Remote Health NT, Australia", "Amanda Leach, Menzies School of Health Research, Australia", "Kerrie Lee, Ngaanyatjarra Health Service, Australia (Editor)", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, United Kingdom", "Hemi Patel, Royal Darwin Hospital, Australia", "Fiona Wake, RAHC, Australia", "Christine Wigger, Menzies School of Health Research, Australia">
	other_details = <
		["references"] = <"Communication with clinical domain experts associated with Australia's Northern Territory Hearing Health Program.

Northern Territory Government, Department of Health: Hearing Health Program ENT Specialist Consultation Form 2011 12 07.

Northern Territory Government, Department of Health: Northern Territory Hearing Health Program Teleotology Nurse Consultation Form 2011 12 07.

Northern Territory Government, Department of Health: Northern Territory Hearing Health Program Audiologist Consultation Form 2011 12 07.

OATSIH:  The Recommendations for Clinical Care Guidelines on the Management of Otitis Media in Aboriginal and Torres Strait Islander Populations (2010). Available at: http://www.health.gov.au/internet/publications/publishing.nsf/Content/CA2578620005D57ACA25792800821BE8?OpenDocument.">
		["MD5-CAM-1.0.1"] = <"8F6D4152A87D3B1BC1640C989B5CC83C">
	>

definition
	CLUSTER[id1] matches {	-- Examination of External Auditory Canal and Tympanic Membrane
		items matches {
			ELEMENT[id98] occurrences matches {0..1} matches {	-- Ear Examined
				value matches {
					DV_CODED_TEXT[id175] matches {
						defining_code matches {[ac1]}		-- Ear Examined (synthesised)
					}
				}
			}
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Clinical Description
				value matches {
					DV_TEXT[id176] 
				}
			}
			ELEMENT[id107] occurrences matches {0..1} matches {	-- Consistency of Wax
				value matches {
					DV_CODED_TEXT[id177] matches {
						defining_code matches {[ac2]}		-- Consistency of Wax (synthesised)
					}
				}
			}
			ELEMENT[id110] occurrences matches {0..1} matches {	-- State of Wax
				value matches {
					DV_CODED_TEXT[id178] matches {
						defining_code matches {[ac3]}		-- State of Wax (synthesised)
					}
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- View of Tympanic Membrane
				value matches {
					DV_CODED_TEXT[id179] matches {
						defining_code matches {[ac4]}		-- View of Tympanic Membrane (synthesised)
					}
				}
			}
			ELEMENT[id7] occurrences matches {0..1} matches {	-- Reason for Occlusion of View
				value matches {
					DV_TEXT[id180] 
				}
			}
			ELEMENT[id140] occurrences matches {0..1} matches {	-- Tenderness of Canal
				value matches {
					DV_CODED_TEXT[id181] matches {
						defining_code matches {[ac5]}		-- Tenderness of Canal (synthesised)
					}
				}
			}
			ELEMENT[id133] occurrences matches {0..1} matches {	-- Oedema of Canal
				value matches {
					DV_CODED_TEXT[id182] matches {
						defining_code matches {[ac6]}		-- Oedema of Canal (synthesised)
					}
				}
			}
			ELEMENT[id125] occurrences matches {0..1} matches {	-- Erythema of Canal
				value matches {
					DV_CODED_TEXT[id183] matches {
						defining_code matches {[ac7]}		-- Erythema of Canal (synthesised)
					}
				}
			}
			ELEMENT[id144] occurrences matches {0..1} matches {	-- Offensive Odour
				value matches {
					DV_CODED_TEXT[id184] matches {
						defining_code matches {[ac8]}		-- Offensive Odour (synthesised)
					}
				}
			}
			ELEMENT[id158] occurrences matches {0..1} matches {	-- Discharge Type
				value matches {
					DV_CODED_TEXT[id185] matches {
						defining_code matches {[ac9]}		-- Discharge Type (synthesised)
					}
				}
			}
			ELEMENT[id152] occurrences matches {0..1} matches {	-- Discharge Amount
				value matches {
					DV_CODED_TEXT[id186] matches {
						defining_code matches {[ac10]}		-- Discharge Amount (synthesised)
					}
				}
			}
			ELEMENT[id157] occurrences matches {0..1} matches {	-- Discharge Description
				value matches {
					DV_TEXT[id187] 
				}
			}
			ELEMENT[id167] occurrences matches {0..1} matches {	-- Ventilation Tube Position
				value matches {
					DV_CODED_TEXT[id188] matches {
						defining_code matches {[ac11]}		-- Ventilation Tube Position (synthesised)
					}
				}
			}
			CLUSTER[id65] occurrences matches {0..1} matches {	-- Abnormal Features
				items matches {
					ELEMENT[id113] occurrences matches {0..1} matches {	-- Polyps
						value matches {
							DV_CODED_TEXT[id189] matches {
								defining_code matches {[ac12]}		-- Polyps (synthesised)
							}
						}
					}
					ELEMENT[id148] occurrences matches {0..1} matches {	-- Fungal Spores
						value matches {
							DV_CODED_TEXT[id190] matches {
								defining_code matches {[ac13]}		-- Fungal Spores (synthesised)
							}
						}
					}
					ELEMENT[id160] occurrences matches {0..1} matches {	-- Foreign Body
						value matches {
							DV_CODED_TEXT[id191] matches {
								defining_code matches {[ac14]}		-- Foreign Body (synthesised)
							}
						}
					}
					ELEMENT[id164] occurrences matches {0..1} matches {	-- Location of Foreign Body
						value matches {
							DV_CODED_TEXT[id192] matches {
								defining_code matches {[ac15]}		-- Location of Foreign Body (synthesised)
							}
						}
					}
				}
			}
			CLUSTER[id105] occurrences matches {0..1} matches {	-- Tympanic Membrane Details
				items matches {
					ELEMENT[id8] occurrences matches {0..1} matches {	-- Membrane Intact?
						value matches {
							DV_CODED_TEXT[id193] matches {
								defining_code matches {[ac16]}		-- Membrane Intact? (synthesised)
							}
						}
						null_flavour matches {
							DV_CODED_TEXT[id194] matches {
								defining_code matches {[ac17]}		-- Membrane Intact? (synthesised)
							}
						}
					}
					ELEMENT[id19] occurrences matches {0..1} matches {	-- Appearance
						value matches {
							DV_CODED_TEXT[id195] matches {
								defining_code matches {[ac18]}		-- Appearance (synthesised)
							}
						}
					}
					ELEMENT[id12] occurrences matches {0..1} matches {	-- Normal Light Reflex
						value matches {
							DV_CODED_TEXT[id196] matches {
								defining_code matches {[ac19]}		-- Normal Light Reflex (synthesised)
							}
						}
					}
					ELEMENT[id23] matches {	-- Surface Features
						value matches {
							DV_CODED_TEXT[id197] matches {
								defining_code matches {[ac20]}		-- Surface Features (synthesised)
							}
						}
					}
					ELEMENT[id29] occurrences matches {0..1} matches {	-- Colour
						value matches {
							DV_TEXT[id198] 
						}
					}
					CLUSTER[id11] occurrences matches {0..1} matches {	-- Landmark Anatomy
						items matches {
							ELEMENT[id15] occurrences matches {0..1} matches {	-- Annulus
								value matches {
									DV_TEXT[id199] 
								}
							}
							ELEMENT[id16] occurrences matches {0..1} matches {	-- Malleus Handle
								value matches {
									DV_TEXT[id200] 
								}
							}
							ELEMENT[id17] occurrences matches {0..1} matches {	-- Malleus Head
								value matches {
									DV_TEXT[id201] 
								}
							}
							ELEMENT[id18] occurrences matches {0..1} matches {	-- Umbo
								value matches {
									DV_TEXT[id202] 
								}
							}
							ELEMENT[id62] occurrences matches {0..1} matches {	-- Incus
								value matches {
									DV_TEXT[id203] 
								}
							}
							ELEMENT[id61] occurrences matches {0..1} matches {	-- Stapes
								value matches {
									DV_TEXT[id204] 
								}
							}
						}
					}
					ELEMENT[id35] matches {	-- Location of Tympanosclerosis
						value matches {
							DV_TEXT[id205] 
						}
					}
					ELEMENT[id36] occurrences matches {0..1} matches {	-- Position of Tympanic Membrane
						value matches {
							DV_CODED_TEXT[id206] matches {
								defining_code matches {[ac21]}		-- Position of Tympanic Membrane (synthesised)
							}
						}
					}
					ELEMENT[id41] occurrences matches {0..1} matches {	-- Description of Retraction
						value matches {
							DV_TEXT[id207] 
						}
					}
					allow_archetype CLUSTER[id45] matches {	-- Retraction Grade
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.sade_classification(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.tos_classification(-a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[id49] occurrences matches {0..1} matches {	-- Fluid Level Presence
						value matches {
							DV_CODED_TEXT[id208] matches {
								defining_code matches {[ac22]}		-- Fluid Level Presence (synthesised)
							}
						}
					}
					ELEMENT[id52] occurrences matches {0..1} matches {	-- Fluid Level Description
						value matches {
							DV_TEXT[id209] 
						}
					}
					ELEMENT[id53] occurrences matches {0..1} matches {	-- Mobility
						value matches {
							DV_CODED_TEXT[id210] matches {
								defining_code matches {[ac23]}		-- Mobility (synthesised)
							}
						}
					}
					CLUSTER[id63] occurrences matches {0..1} matches {	-- Perforation Details
						items matches {
							ELEMENT[id66] occurrences matches {0..1} matches {	-- Estimation of Size
								value matches {
									DV_CODED_TEXT[id211] matches {
										defining_code matches {[ac24]}		-- Estimation of Size (synthesised)
									}
								}
							}
							allow_archetype CLUSTER[id71] matches {	-- Measurement
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.dimensions(-a-zA-Z0-9_]+)*\.v1/}
							}
							ELEMENT[id75] occurrences matches {0..1} matches {	-- Region
								value matches {
									DV_CODED_TEXT[id212] matches {
										defining_code matches {[ac25]}		-- Region (synthesised)
									}
								}
							}
							ELEMENT[id72] occurrences matches {0..1} matches {	-- Marginal?
								value matches {
									DV_CODED_TEXT[id213] matches {
										defining_code matches {[ac26]}		-- Marginal? (synthesised)
									}
								}
							}
							ELEMENT[id77] occurrences matches {0..1} matches {	-- Anterior?
								value matches {
									DV_CODED_TEXT[id214] matches {
										defining_code matches {[ac27]}		-- Anterior? (synthesised)
									}
								}
							}
							ELEMENT[id80] occurrences matches {0..1} matches {	-- Edge
								value matches {
									DV_TEXT[id215] 
								}
							}
						}
					}
				}
			}
			ELEMENT[id173] matches {	-- Image
				value matches {
					DV_MULTIMEDIA[id216] matches {
						media_type matches {[ac28]}		-- Image (synthesised)
					}
				}
			}
			ELEMENT[id106] matches {	-- Clinical Interpretation
				value matches {
					DV_TEXT[id217] 
				}
			}
			ELEMENT[id174] occurrences matches {0..1} matches {	-- Comments
				value matches {
					DV_TEXT[id218] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Examination of External Auditory Canal and Tympanic Membrane">
				description = <"Physical examination of the external auditory canal and tympanic membrane
 by a clinician.">
			>
			["id2"] = <
				text = <"Clinical Description">
				description = <"Narrative description of findings observed by a clinician during a physical examination of the external auditory canal and tympanic membrane.">
			>
			["id3"] = <
				text = <"View of Tympanic Membrane">
				description = <"View of the tympanic membrane.">
			>
			["at4"] = <
				text = <"Full view">
				description = <"All of the tympanic membrane was visualised.">
			>
			["at5"] = <
				text = <"Partial occlusion">
				description = <"Part of the tympanic membrane was not clearly visualised, but sufficient to permit a clinical opinion to be formed.">
			>
			["at6"] = <
				text = <"Total occlusion">
				description = <"None of the tympanic membrane visualised, such that a clinical opinion of the state of the tympanic membrane could not be formed.">
			>
			["id7"] = <
				text = <"Reason for Occlusion of View">
				description = <"Description of the reason for occlusion to the view of the tympanic membrane.">
			>
			["id8"] = <
				text = <"Membrane Intact?">
				description = <"Is the tympanic membrane intact?">
			>
			["at9"] = <
				text = <"Intact">
				description = <"The tympanic membrane appears intact.">
			>
			["at10"] = <
				text = <"Perforated">
				description = <"The tympanic membrane appears perforated.">
			>
			["id11"] = <
				text = <"Landmark Anatomy">
				description = <"Details about visibility of anatomical landmarks of the middle ear at the tympanic membrane.">
			>
			["id12"] = <
				text = <"Normal Light Reflex">
				description = <"Presence of a normal light reflex noted.">
			>
			["at13"] = <
				text = <"Present">
				description = <"A normal light reflex is visible.">
			>
			["at14"] = <
				text = <"Absent">
				description = <"A normal light reflex is not visible.">
			>
			["id15"] = <
				text = <"Annulus">
				description = <"Narrative description of the Annulus.">
			>
			["id16"] = <
				text = <"Malleus Handle">
				description = <"Narrative description of the Malleus Handle.">
			>
			["id17"] = <
				text = <"Malleus Head">
				description = <"Narrative description of the Malleus Head.">
			>
			["id18"] = <
				text = <"Umbo">
				description = <"Narrative description of the Umbo.">
			>
			["id19"] = <
				text = <"Appearance">
				description = <"Category describing the appearance of the tympanic membrane.">
			>
			["at20"] = <
				text = <"Translucent">
				description = <"The tympanic membrane appears healthy.">
			>
			["at22"] = <
				text = <"Opaque">
				description = <"The tympanic membrane appears dull and opaque.">
			>
			["id23"] = <
				text = <"Surface Features">
				description = <"Features observed on the surface of the tympanic membrane.">
			>
			["at24"] = <
				text = <"Blistering present">
				description = <"Blistering is observed on the surface of the tympanic membrane.">
			>
			["at25"] = <
				text = <"Scarring present">
				description = <"Scarring is observed on the surface of the tympanic membrane.">
			>
			["at26"] = <
				text = <"Granulation present">
				description = <"Granulation is observed on the surface of the tympanic membrane.">
			>
			["at27"] = <
				text = <"Thickening present">
				description = <"Thickening is observed on the surface of the tympanic membrane.">
			>
			["id29"] = <
				text = <"Colour">
				description = <"Description of the overall colour of the tympanic membrane.">
			>
			["id35"] = <
				text = <"Location of Tympanosclerosis">
				description = <"Description of the location of any tympanosclerosis observed on the tympanic membrane.">
			>
			["id36"] = <
				text = <"Position of Tympanic Membrane">
				description = <"Description of the position of the tympanic membrane.">
			>
			["at37"] = <
				text = <"Neutral">
				description = <"The tympanic membrane is in a normal, neutral position - neither bulging or retracted.">
			>
			["at38"] = <
				text = <"Bulging">
				description = <"The tympanic membrane appears to be bulging.">
			>
			["at39"] = <
				text = <"Retracted">
				description = <"The tympanic membrane appears to be retracted.">
			>
			["id41"] = <
				text = <"Description of Retraction">
				description = <"Description of retraction of the tympanic membrane.">
			>
			["id45"] = <
				text = <"Retraction Grade">
				description = <"Description of retraction using formal classification/grading.">
			>
			["id49"] = <
				text = <"Fluid Level Presence">
				description = <"Presence of a fluid level behind the tympanic membrane.">
			>
			["at50"] = <
				text = <"Present">
				description = <"A fluid level is observed behind the tympanic membrane.">
			>
			["at51"] = <
				text = <"Absent">
				description = <"A fluid level is not observed behind the tympanic membrane.">
			>
			["id52"] = <
				text = <"Fluid Level Description">
				description = <"Narrative description of the fluid level and other related features observed behind the tympanic membrane.">
			>
			["id53"] = <
				text = <"Mobility">
				description = <"Description of mobility of the tympanic membrane, usually as determined by pneumatic otoscopy.">
			>
			["at54"] = <
				text = <"Immobile">
				description = <"There is minimal or no movement of the tympanic membrane when positive pressure is applied.">
			>
			["at55"] = <
				text = <"Hypomobile">
				description = <"The tympanic membrane moves with less excursion and in a more sluggish fashion when positive pressure is applied.">
			>
			["at56"] = <
				text = <"Mobile">
				description = <"The tympanic membrane shows a crisp inward (medial) movement (approx 1mm) with positive pressure.">
			>
			["at57"] = <
				text = <"Hypermobile">
				description = <"There is exaggerated movement of the tympanic membrane when positive pressure is applied.">
			>
			["id61"] = <
				text = <"Stapes">
				description = <"Narrative description of the Stapes.">
			>
			["id62"] = <
				text = <"Incus">
				description = <"Narrative description of the Incus.">
			>
			["id63"] = <
				text = <"Perforation Details">
				description = <"Details about the tympanic membrane perforation.">
			>
			["id65"] = <
				text = <"Abnormal Features">
				description = <"Details about abnormal features noted during the examination of the external auditory canal.">
			>
			["id66"] = <
				text = <"Estimation of Size">
				description = <"Estimation of the size of the tympanic membrane perforation, based on anatomical landmarks.">
			>
			["at67"] = <
				text = <"Pinhole">
				description = <"A pinhole perforation is present in the tympanic membrane.">
			>
			["at68"] = <
				text = <"Intermediate">
				description = <"A perforation is present in the tympanic membrane, that is larger than a pinhole but smaller than a subtotal perforation.">
			>
			["at69"] = <
				text = <"Subtotal">
				description = <"A subtotal perforation is present in the tympanic membrane: the pars tensa is absent but the perforation does not include the annulus.">
			>
			["at70"] = <
				text = <"Total">
				description = <"A total perforation is present in the tympanic membrane; the tympanic membrane is essentially absent.">
			>
			["id71"] = <
				text = <"Measurement">
				description = <"Direct measurement of the size of the tympanic membrane perforation, usually using a photograph as the source for direct measurement.">
			>
			["id72"] = <
				text = <"Marginal?">
				description = <"Location of the tympanic membrane perforation.">
			>
			["at73"] = <
				text = <"Central">
				description = <"The perforation is not involving the annulus and is bounded on all sides by the remnant of the tympanic membrane.">
			>
			["at74"] = <
				text = <"Marginal">
				description = <"The perforation involves the annulus of the tympanic membrane.">
			>
			["id75"] = <
				text = <"Region">
				description = <"Description of the region of the tympanic membrane perforation.">
			>
			["id77"] = <
				text = <"Anterior?">
				description = <"Is an anterior perforation present?">
			>
			["at78"] = <
				text = <"Present">
				description = <"An anterior perforation is present in the pars tensa.">
			>
			["at79"] = <
				text = <"Absent">
				description = <"An anterior perforation is not present in the pars tensa.">
			>
			["id80"] = <
				text = <"Edge">
				description = <"Narrative description of the edge of the perforation.">
			>
			["at91"] = <
				text = <"Serous">
				description = <"The discharge appears to consist mostly of clear, watery fluid.">
			>
			["at92"] = <
				text = <"Bloody">
				description = <"The discharge appears to consist mostly of blood.">
			>
			["at93"] = <
				text = <"Purulent">
				description = <"The discharge appears to consist mostly of pus.">
			>
			["at94"] = <
				text = <"Mucous">
				description = <"The discharge appears to consist mostly of a thick, mucoid substance.">
			>
			["at95"] = <
				text = <"Mucopurulent">
				description = <"The discharge appears to consist of both mucous and pus.">
			>
			["at96"] = <
				text = <"Haemoserous">
				description = <"The discharge appears to consist of both blood and clear, watery fluid.">
			>
			["id98"] = <
				text = <"Ear Examined">
				description = <"Identification of the ear under examination.">
			>
			["at99"] = <
				text = <"Left">
				description = <"The left external auditory canal and tympanic membrane.">
			>
			["at100"] = <
				text = <"Right">
				description = <"The right external auditory canal and tympanic membrane.">
			>
			["id105"] = <
				text = <"Tympanic Membrane Details">
				description = <"Details about findings on examination of the tympanic membrane.">
			>
			["id106"] = <
				text = <"Clinical Interpretation">
				description = <"Single word, phrase or brief description representing a summary of the examination findings.">
			>
			["id107"] = <
				text = <"Consistency of Wax">
				description = <"Description of the type of wax in the external auditory canal.">
			>
			["at108"] = <
				text = <"Hard">
				description = <"The wax is hard.">
			>
			["at109"] = <
				text = <"Soft">
				description = <"The wax is soft.">
			>
			["id110"] = <
				text = <"State of Wax">
				description = <"Description of the state of the wax observed in the external auditory canal.">
			>
			["at111"] = <
				text = <"Impacted">
				description = <"Ear wax is tightly packed in the external auditory canal, such that it may be hard to remove or cause difficulty with hearing.">
			>
			["at112"] = <
				text = <"Not impacted">
				description = <"Ear wax is not tightly packed in the external auditory canal.">
			>
			["id113"] = <
				text = <"Polyps">
				description = <"Presence of polyp/polyps in the external auditory canal.">
			>
			["at114"] = <
				text = <"Present">
				description = <"Polyps are observed in the external auditory canal.">
			>
			["at115"] = <
				text = <"Absent">
				description = <"No polyps are observed in the external auditory canal.">
			>
			["id125"] = <
				text = <"Erythema of Canal">
				description = <"Presence of erythema or redness in the external auditory canal.">
			>
			["at126"] = <
				text = <"Present">
				description = <"Erythema, or redness, is observed in the wall of the external auditory canal.">
			>
			["at127"] = <
				text = <"Absent">
				description = <"There is no erythema or redness observed in the wall of the external auditory canal.">
			>
			["id133"] = <
				text = <"Oedema of Canal">
				description = <"Presence of oedema in the external auditory canal.">
			>
			["at134"] = <
				text = <"Present">
				description = <"Oedema is observed in the external auditory canal wall.">
			>
			["at135"] = <
				text = <"Absent">
				description = <"Oedema is not observed in the external auditory canal wall.">
			>
			["id140"] = <
				text = <"Tenderness of Canal">
				description = <"Presence of tenderness in the external auditory canal.">
			>
			["at141"] = <
				text = <"Present">
				description = <"Tenderness is noted in the external auditory canal wall.">
			>
			["at142"] = <
				text = <"Absent">
				description = <"Tenderness is not noted in the external auditory canal wall.">
			>
			["id144"] = <
				text = <"Offensive Odour">
				description = <"Presence of any offensive odour originating from the external auditory canal.">
			>
			["at145"] = <
				text = <"Absent">
				description = <"No odour is noted as originating from the external auditory canal.">
			>
			["at146"] = <
				text = <"Present">
				description = <"An offensive odour is noted as originating from the external auditory canal.">
			>
			["id148"] = <
				text = <"Fungal Spores">
				description = <"Presence of fungal spores in the external auditory canal.">
			>
			["at149"] = <
				text = <"Present">
				description = <"Fungal spores are observed in the external auditory canal.">
			>
			["at150"] = <
				text = <"Absent">
				description = <"No fungal spores are observed in the external auditory canal.">
			>
			["id152"] = <
				text = <"Discharge Amount">
				description = <"Amount of discharge observed in the external auditory canal or at the tympanic membrane perforation.">
			>
			["at153"] = <
				text = <"None">
				description = <"No discharge is observed in the external auditory canal.">
			>
			["at154"] = <
				text = <"Scant">
				description = <"A small amount of discharge is observed in the external auditory canal.">
			>
			["at155"] = <
				text = <"Moderate">
				description = <"A moderate amount of discharge is observed in the external auditory canal.">
			>
			["at156"] = <
				text = <"Profuse">
				description = <"A profuse amount of discharge is observed in the external auditory canal.">
			>
			["id157"] = <
				text = <"Discharge Description">
				description = <"Narrative description of the discharge observed in the external auditory canal or at the tympanic membrane perforation.">
			>
			["id158"] = <
				text = <"Discharge Type">
				description = <"Type of discharge observed in the external auditory canal or at the tympanic membrane perforation.">
			>
			["id160"] = <
				text = <"Foreign Body">
				description = <"Presence of a foreign body in the external auditory canal.">
			>
			["at161"] = <
				text = <"Present">
				description = <"A foreign body is present in the external auditory canal.">
			>
			["at162"] = <
				text = <"Absent">
				description = <"A foreign body is present in the external auditory canal.">
			>
			["id164"] = <
				text = <"Location of Foreign Body">
				description = <"Location of the foreign body within the external auditory canal.">
			>
			["at165"] = <
				text = <"Outer canal">
				description = <"The foreign body is located in the outer part of the external auditory canal.">
			>
			["at166"] = <
				text = <"Deep canal">
				description = <"The foreign body is located in the deep, inner part of the external auditory canal.">
			>
			["id167"] = <
				text = <"Ventilation Tube Position">
				description = <"Observed position of the ventilation tube (or grommet) in the tympanic membrane or the auditory canal.">
			>
			["at168"] = <
				text = <"In situ">
				description = <"The ventilation tube is located in situ in the tympanic membrane.">
			>
			["at169"] = <
				text = <"Partially extruded">
				description = <"The ventilation tube is partially extruded from it's original position in the tympanic membrane.">
			>
			["at170"] = <
				text = <"Extruded - remains in canal">
				description = <"The ventilation tube has been extruded from the tympanic membrane but is visualised within the external auditory canal.">
			>
			["at171"] = <
				text = <"Extruded - missing">
				description = <"The ventilation tube has been extruded from the tympanic membrane and is not visualised anywhere within the external auditory canal.">
			>
			["at172"] = <
				text = <"Unknown">
				description = <"The position of the ventilation tube cannot be determined because the tympanic membrane is obscured and the ventilation tube is not observed within the external auditory canal.">
			>
			["id173"] = <
				text = <"Image">
				description = <"Multimedia image taken during the physical examination of the external auditory canal and tympanic membrane.">
			>
			["id174"] = <
				text = <"Comments">
				description = <"Additional narrative about the physical examination findings of the external auditory canal and tympanic membrane, not captured in other fields.">
			>
			["at176"] = <
				text = <"Tympanosclerosis present">
				description = <"White patches, consistent with tympanosclerosis, are observed on surface of the tympanic membrane.">
			>
			["at181"] = <
				text = <"Pars flaccida">
				description = <"The tympanic membrane perforation is located in the pars flaccida.">
			>
			["at182"] = <
				text = <"Pars tensa">
				description = <"The tympanic membrane perforation is located in the pars tensa.">
			>
			["at183"] = <
				text = <"Indeterminate">
				description = <"It is not possible to tell if the tympanic membrane is intact or perforated.">
			>
			["at184"] = <
				text = <"unknown">
				description = <"unknown">
			>
			["at185"] = <
				text = <"no information">
				description = <"no information">
			>
			["at186"] = <
				text = <"not applicable">
				description = <"not applicable">
			>
			["at187"] = <
				text = <"masked">
				description = <"masked">
			>
			["at188"] = <
				text = <"image/cgm">
				description = <"image/cgm">
			>
			["at189"] = <
				text = <"image/gif">
				description = <"image/gif">
			>
			["at190"] = <
				text = <"image/png">
				description = <"image/png">
			>
			["at191"] = <
				text = <"image/tiff">
				description = <"image/tiff">
			>
			["at192"] = <
				text = <"image/jpeg">
				description = <"image/jpeg">
			>
			["at193"] = <
				text = <"video/BT656">
				description = <"video/BT656">
			>
			["at194"] = <
				text = <"video/CelB">
				description = <"video/CelB">
			>
			["at195"] = <
				text = <"video/H261">
				description = <"video/H261">
			>
			["at196"] = <
				text = <"video/H263">
				description = <"video/H263">
			>
			["at197"] = <
				text = <"video/H263-1998">
				description = <"video/H263-1998">
			>
			["at198"] = <
				text = <"video/H263-2000">
				description = <"video/H263-2000">
			>
			["at199"] = <
				text = <"video/quicktime">
				description = <"video/quicktime">
			>
			["ac1"] = <
				text = <"Ear Examined (synthesised)">
				description = <"Identification of the ear under examination. (synthesised)">
			>
			["ac2"] = <
				text = <"Consistency of Wax (synthesised)">
				description = <"Description of the type of wax in the external auditory canal. (synthesised)">
			>
			["ac3"] = <
				text = <"State of Wax (synthesised)">
				description = <"Description of the state of the wax observed in the external auditory canal. (synthesised)">
			>
			["ac4"] = <
				text = <"View of Tympanic Membrane (synthesised)">
				description = <"View of the tympanic membrane. (synthesised)">
			>
			["ac5"] = <
				text = <"Tenderness of Canal (synthesised)">
				description = <"Presence of tenderness in the external auditory canal. (synthesised)">
			>
			["ac6"] = <
				text = <"Oedema of Canal (synthesised)">
				description = <"Presence of oedema in the external auditory canal. (synthesised)">
			>
			["ac7"] = <
				text = <"Erythema of Canal (synthesised)">
				description = <"Presence of erythema or redness in the external auditory canal. (synthesised)">
			>
			["ac8"] = <
				text = <"Offensive Odour (synthesised)">
				description = <"Presence of any offensive odour originating from the external auditory canal. (synthesised)">
			>
			["ac9"] = <
				text = <"Discharge Type (synthesised)">
				description = <"Type of discharge observed in the external auditory canal or at the tympanic membrane perforation. (synthesised)">
			>
			["ac10"] = <
				text = <"Discharge Amount (synthesised)">
				description = <"Amount of discharge observed in the external auditory canal or at the tympanic membrane perforation. (synthesised)">
			>
			["ac11"] = <
				text = <"Ventilation Tube Position (synthesised)">
				description = <"Observed position of the ventilation tube (or grommet) in the tympanic membrane or the auditory canal. (synthesised)">
			>
			["ac12"] = <
				text = <"Polyps (synthesised)">
				description = <"Presence of polyp/polyps in the external auditory canal. (synthesised)">
			>
			["ac13"] = <
				text = <"Fungal Spores (synthesised)">
				description = <"Presence of fungal spores in the external auditory canal. (synthesised)">
			>
			["ac14"] = <
				text = <"Foreign Body (synthesised)">
				description = <"Presence of a foreign body in the external auditory canal. (synthesised)">
			>
			["ac15"] = <
				text = <"Location of Foreign Body (synthesised)">
				description = <"Location of the foreign body within the external auditory canal. (synthesised)">
			>
			["ac16"] = <
				text = <"Membrane Intact? (synthesised)">
				description = <"Is the tympanic membrane intact? (synthesised)">
			>
			["ac17"] = <
				text = <"Membrane Intact? (synthesised)">
				description = <"Is the tympanic membrane intact? (synthesised)">
			>
			["ac18"] = <
				text = <"Appearance (synthesised)">
				description = <"Category describing the appearance of the tympanic membrane. (synthesised)">
			>
			["ac19"] = <
				text = <"Normal Light Reflex (synthesised)">
				description = <"Presence of a normal light reflex noted. (synthesised)">
			>
			["ac20"] = <
				text = <"Surface Features (synthesised)">
				description = <"Features observed on the surface of the tympanic membrane. (synthesised)">
			>
			["ac21"] = <
				text = <"Position of Tympanic Membrane (synthesised)">
				description = <"Description of the position of the tympanic membrane. (synthesised)">
			>
			["ac22"] = <
				text = <"Fluid Level Presence (synthesised)">
				description = <"Presence of a fluid level behind the tympanic membrane. (synthesised)">
			>
			["ac23"] = <
				text = <"Mobility (synthesised)">
				description = <"Description of mobility of the tympanic membrane, usually as determined by pneumatic otoscopy. (synthesised)">
			>
			["ac24"] = <
				text = <"Estimation of Size (synthesised)">
				description = <"Estimation of the size of the tympanic membrane perforation, based on anatomical landmarks. (synthesised)">
			>
			["ac25"] = <
				text = <"Region (synthesised)">
				description = <"Description of the region of the tympanic membrane perforation. (synthesised)">
			>
			["ac26"] = <
				text = <"Marginal? (synthesised)">
				description = <"Location of the tympanic membrane perforation. (synthesised)">
			>
			["ac27"] = <
				text = <"Anterior? (synthesised)">
				description = <"Is an anterior perforation present? (synthesised)">
			>
			["ac28"] = <
				text = <"Image (synthesised)">
				description = <"Multimedia image taken during the physical examination of the external auditory canal and tympanic membrane. (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at184"] = <http://openehr.org/id/253>
			["at185"] = <http://openehr.org/id/271>
			["at186"] = <http://openehr.org/id/273>
			["at187"] = <http://openehr.org/id/272>
			["at188"] = <http://openehr.org/id/425>
			["at189"] = <http://openehr.org/id/426>
			["at190"] = <http://openehr.org/id/427>
			["at191"] = <http://openehr.org/id/428>
			["at192"] = <http://openehr.org/id/429>
			["at193"] = <http://openehr.org/id/401>
			["at194"] = <http://openehr.org/id/402>
			["at195"] = <http://openehr.org/id/404>
			["at196"] = <http://openehr.org/id/405>
			["at197"] = <http://openehr.org/id/406>
			["at198"] = <http://openehr.org/id/407>
			["at199"] = <http://openehr.org/id/414>
		>
	>
	value_sets = <
		["ac9"] = <
			id = <"ac9">
			members = <"at91", "at92", "at93", "at94", "at95", "at96">
		>
		["ac20"] = <
			id = <"ac20">
			members = <"at24", "at25", "at26", "at27", "at176">
		>
		["ac17"] = <
			id = <"ac17">
			members = <"at184", "at185", "at186", "at187">
		>
		["ac25"] = <
			id = <"ac25">
			members = <"at181", "at182">
		>
		["ac28"] = <
			id = <"ac28">
			members = <"at188", "at189", "at190", "at191", "at192", "at193", "at194", "at195", "at196", "at197", "at198", "at199">
		>
		["ac26"] = <
			id = <"ac26">
			members = <"at73", "at74">
		>
		["ac1"] = <
			id = <"ac1">
			members = <"at99", "at100">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at108", "at109">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at111", "at112">
		>
		["ac4"] = <
			id = <"ac4">
			members = <"at4", "at5", "at6">
		>
		["ac5"] = <
			id = <"ac5">
			members = <"at141", "at142">
		>
		["ac6"] = <
			id = <"ac6">
			members = <"at134", "at135">
		>
		["ac7"] = <
			id = <"ac7">
			members = <"at126", "at127">
		>
		["ac8"] = <
			id = <"ac8">
			members = <"at146", "at145">
		>
		["ac10"] = <
			id = <"ac10">
			members = <"at153", "at154", "at155", "at156">
		>
		["ac11"] = <
			id = <"ac11">
			members = <"at168", "at169", "at170", "at171", "at172">
		>
		["ac12"] = <
			id = <"ac12">
			members = <"at114", "at115">
		>
		["ac13"] = <
			id = <"ac13">
			members = <"at149", "at150">
		>
		["ac14"] = <
			id = <"ac14">
			members = <"at161", "at162">
		>
		["ac15"] = <
			id = <"ac15">
			members = <"at165", "at166">
		>
		["ac16"] = <
			id = <"ac16">
			members = <"at9", "at10", "at183">
		>
		["ac18"] = <
			id = <"ac18">
			members = <"at20", "at22">
		>
		["ac19"] = <
			id = <"ac19">
			members = <"at13", "at14">
		>
		["ac21"] = <
			id = <"ac21">
			members = <"at38", "at37", "at39">
		>
		["ac22"] = <
			id = <"ac22">
			members = <"at50", "at51">
		>
		["ac23"] = <
			id = <"ac23">
			members = <"at54", "at55", "at56", "at57">
		>
		["ac24"] = <
			id = <"ac24">
			members = <"at67", "at68", "at69", "at70">
		>
		["ac27"] = <
			id = <"ac27">
			members = <"at78", "at79">
		>
	>
