archetype (adl_version=1.5)
	openEHR-EHR-CLUSTER.Updated.v1

specialise
	openEHR-EHR-CLUSTER.Attribution.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"07/09/2012">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Manual rendering of Updated Attribution CEM">
			use = <"#include StandardLabObs documentation here#">
			keywords = <"lab", "etc">
			copyright = <"© Intermountain Health">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Todd Stevenson", "Alan James", "Joey Coyle", "Tom Oniki", "Craig Parker", "Stan Huff">

definition
	CLUSTER[at0000.1] matches {
		/items[at0001]/value matches {
			DV_CODED_TEXT matches {
				defining_code matches {[ac0001.1]}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1"] = <
				text = <"Updated">
				description = <"????">
			>
		>
	>

	constraint_definitions = <
		["en"] = <
			["ac0001.1"] = <
				text = <"Updated">
				description = <"???">
			>
		>
	>

	term_bindings = <
		["IHC"] = <
			["at0000.1"] = <[IHC::Updated_KEY_ECID]>
		>
	>

	constraint_bindings = <
		["IHC"] = <
			["ac0001.1"] = <terminology:intermountain.org?valueset=IHC::Updated_VALUESET_ECID>
		>
	>
