archetype (adl_version=1.5)
	openEHR-EHR-OBSERVATION.StandardLabObsQuantitative.v1

specialise
	openEHR-EHR-OBSERVATION.StandardLabObs.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"07/09/2012">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Manual rendering of StandardLabObsQuantitative CEM">
			use = <"#include StandardLabObsQuantitative documentation here#">
			keywords = <"lab", "etc">
			copyright = <"© Intermountain Health">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Todd Stevenson", "Alan James", "Joey Coyle", "Tom Oniki", "Craig Parker", "Stan Huff">

definition
	OBSERVATION[at0000.1] matches {
		/data[at0001]/events[at0002]/data[at0003]/items matches {
			ELEMENT[at0.1] occurrences matches {0..1} matches {
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0.2] occurrences matches {0..1} matches {
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1"] = <
				text = <"(MDL) StandardLabObsCoded">
				description = <"???">
			>
			["at0.1"] = <
				text = <"(Item) ">
				description = <"???">
			>
			["at0.2"] = <
				text = <"(Item) ReferenceRange">
				description = <"???">
			>
		>
	>

	term_bindings = <
		["IHC"] = <
			["at0000.1"] = <[IHC::StandardLabObsQuantitative_KEY_ECID]>
			["at0.2"] = <[IHC::ReferenceRangeNar_KEY_ECID]>
		>
	>

