template_overlay (adl_version=1.5)
	openEHR-DEMOGRAPHIC-CLUSTER.t_person_other_data.v1

specialise
	openEHR-DEMOGRAPHIC-CLUSTER.person_additional_data_iso.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Templated form of other ISO person data that includes sex">
			copyright = <"Copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"Authordraft">

definition
	CLUSTER[at0000.1] matches {
		/items matches {
			ELEMENT[at0001.1] occurrences matches {0..1}
			ELEMENT[at0002] occurrences matches {0}
			ELEMENT[at0003] occurrences matches {0} 
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000.1"] = <
					text = <"Person additional demographic data">
					description = <"*">
				>
				["at0001.1"] = <
					text = <"Sex">
					description = <"Sex">
				>
			>
		>
	>
