template_overlay (adl_version=1.5)
	openEHR-DEMOGRAPHIC-PARTY_IDENTITY.t_person_name_simple.v1

specialise
	openEHR-DEMOGRAPHIC-PARTY_IDENTITY.person_name.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Singapore person name">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>

definition
	PARTY_IDENTITY[at0000.1] matches {	
		/details[at0001]/items matches {
			ELEMENT[at0005] occurrences matches {0}
			ELEMENT[at0019] occurrences matches {0}
			ELEMENT[at0020] occurrences matches {0}
			CLUSTER[at0007] occurrences matches {0}
			ELEMENT[at0008] occurrences matches {0}
			ELEMENT[at0009] occurrences matches {0}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000.1"] = <
					text = <"Person name">
					description = <"Simplified person name">
				>
			>
		>
	>
