template_overlay (adl_version=1.5.1; rm_release=1.0.2)
	openEHR-DEMOGRAPHIC-PARTY_IDENTITY.t_person_name_simple.v1.0.0

specialise
	openEHR-DEMOGRAPHIC-PARTY_IDENTITY.person_name.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Singapore person name">
		>
	>
        copyright = <"copyright (c) 2010 openEHR Foundation">

definition
	PARTY_IDENTITY[id1.1] matches {	
		/details[id1]/items matches {
			ELEMENT[id6] occurrences matches {0}
			ELEMENT[id20] occurrences matches {0}
			ELEMENT[id21] occurrences matches {0}
			CLUSTER[id8] occurrences matches {0}
			ELEMENT[id9] occurrences matches {0}
			ELEMENT[id10] occurrences matches {0}
		}
	}

terminology
	term_definitions = <
		["en"] = <
				["id1.1"] = <
					text = <"Person name">
					description = <"Simplified person name">
				>
		>
	>
