archetype (adl_version=1.5)
	openEHR-DEMOGRAPHIC-PERSON.use_node_occurrences.v1

language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Thomas Beale">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Test for override of occurrences in use_node node; ">
			use = <"Test">
			keywords = <"test", "use_node", "occurrences">
		>
	>
	other_details = <
		["regression"] = <"PASS">
	>
	lifecycle_state = <"Initial">

definition
	PERSON[at0000] matches {	-- person demographics
		contacts matches {
			CONTACT[at0005] matches {	-- home contact
				addresses matches {
					ADDRESS[at0006] occurrences matches {0..1} matches {*}
					ADDRESS[at0007] occurrences matches {0..2} matches {*}
					ADDRESS[at0008] matches {*}
				}
			}
			CONTACT[at0009] matches {	-- work contact
				addresses matches {
					use_node ADDRESS[at0010] /contacts[at0005]/addresses[at0006]
					use_node ADDRESS[at0011] /contacts[at0005]/addresses[at0007]
					use_node ADDRESS[at0012] occurrences matches {1..3} /contacts[at0005]/addresses[at0008]
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"demographic person details">
					text = <"person demographics">
				>
				["at0005"] = <
					description = <"person's home contact details">
					text = <"home contact">
				>
				["at0006"] = <
					description = <"person's home phone number">
					text = <"home phone number">
				>
				["at0007"] = <
					description = <"person's home fax number">
					text = <"home fax number">
				>
				["at0008"] = <
					description = <"person's home email address">
					text = <"home email address">
				>
				["at0009"] = <
					description = <"person's home contact details">
					text = <"work contact">
				>
				["at0010"] = <
					description = <"person's work fax number">
					text = <"work fax number">
				>
				["at0011"] = <
					description = <"person's work email address">
					text = <"work email address">
				>
				["at0012"] = <
					description = <"person's work contact details">
					text = <"work contact">
				>
			>
		>
	>
