archetype (adl_version=2.0.5; rm_release=1.0.2)
	openEHR-EHR-OBSERVATION.audiogram.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"2014-06-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To test enumerated type constraints">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["regression"] = <"PASS">
	>
	copyright = <"© 2014 openEHR Foundation">

definition
	OBSERVATION[id1] matches {	-- Enumeration test
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[id3] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[id4] matches {
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[id5] occurrences matches {0..1} matches {	-- test enum 1
										value matches {
											DV_PROPORTION[id6] matches {
												numerator matches {|0.0..1.0|; 0.0}
												is_integral matches {False}
												type matches {1}
											}
										}
									}
									ELEMENT[id7] occurrences matches {0..1} matches {	-- test enum 2
										value matches {
											DV_PROPORTION[id8] matches {
												numerator matches {|0.0..1.0|; 0.0}
												is_integral matches {False}
												type matches {2, 3}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Enumeration test">
				description = <"Enumeration test">
			>
			["id3"] = <
				text = <"Any event">
				description = <"Any unspecified point in time or interval event.">
			>
			["id5"] = <
				text = <"test enum 1">
				description = <"test enum 1">
			>
			["id7"] = <
				text = <"test enum 2">
				description = <"test enum 2">
			>
		>
	>
