archetype (adl_version=2.0.0; generated)
	openEHR-EHR-OBSERVATION.override_to_multiple.v1.0.0

specialize
	openEHR-EHR-OBSERVATION.flattening_parent_1.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"6/05/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This is an archetype used to record details of the use of all common forms of tobacco. ">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["regression"] = <"PASS">
	>

definition
	OBSERVATION[id1.1] matches {	-- Tobacco Use
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id3] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[id4] matches {
								items matches {
									ELEMENT[id5] occurrences matches {0..1} matches {	-- Substance
										value matches {
											DV_TEXT[id20] 
											DV_CODED_TEXT[id20.1] matches {
												defining_code matches {[at0.2]}
											}
										}
									}
									CLUSTER[id11] occurrences matches {0..1} matches {	-- Consumption details
										items matches {
											ELEMENT[id12] occurrences matches {0..1} matches {	-- Form
												value matches {
													DV_TEXT[id21] 
													DV_CODED_TEXT[id21.1] matches {
														defining_code matches {[ac0.1]}		-- (added by post-parse processor)
													}
												}
											}
											ELEMENT[id19] occurrences matches {0..1} matches {	-- Method of use
												value matches {
													DV_TEXT[id22] 
												}
											}
											ELEMENT[id6] occurrences matches {0..1} matches {	-- Frequency
												value matches {
													DV_CODED_TEXT[id23] matches {
														defining_code matches {[ac1]}		-- Frequency
													}
												}
											}
											ELEMENT[id13] occurrences matches {0..*} 	-- Amount
											ELEMENT[id13.2] matches {	-- Grams of tobacco
												value matches {
													DV_QUANTITY[id0.6] matches {
														property matches {[at0.8]}
														units matches {"gm/d", "gm/wk"}
													}
												}
											}
											ELEMENT[id13.1] matches {	-- Number smoked
												value matches {
													DV_QUANTITY[id0.5] matches {
														property matches {[at0.7]}
														units matches {"/h", "/d", "/wk"}
													}
												}
											}
										}
									}
									ELEMENT[id14] occurrences matches {0..1} matches {	-- Triggers
										value matches {
											DV_TEXT[id24] 
										}
									}
									allow_archetype CLUSTER[id15] occurrences matches {0..*} matches {	-- Readiness for change
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.change\.v1/}
									}
									ELEMENT[id17] occurrences matches {0..1} matches {	-- Evidence of dependence
										value matches {
											DV_TEXT[id25] 
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Substance Use">
				description = <"Generic archetype to record the actual use or consumption of a defined substance at the present time, a specific time or over a period of time. ">
			>
			["id3"] = <
				text = <"Any event">
				description = <"Any event">
			>
			["id5"] = <
				text = <"Substance">
				description = <"Identification of substance ">
			>
			["id6"] = <
				text = <"Frequency">
				description = <"Frequency of use of substance">
			>
			["at7"] = <
				text = <"Daily use">
				description = <"Used every day">
			>
			["at8"] = <
				text = <"Weekly use">
				description = <"Used at least weekly">
			>
			["at9"] = <
				text = <"Irregular use">
				description = <"Used irregularly">
			>
			["at10"] = <
				text = <"No use">
				description = <"Not used at all">
			>
			["id11"] = <
				text = <"Consumption details">
				description = <"Details about the consumption of the substance">
			>
			["id12"] = <
				text = <"Form">
				description = <"Form of the substance used">
			>
			["id13"] = <
				text = <"Amount">
				description = <"Amount of substance consumed.  Data type can be further specified in specialised archetypes or in templates">
			>
			["id14"] = <
				text = <"Triggers">
				description = <"Identified triggers which stimulate or cause use">
			>
			["id15"] = <
				text = <"Readiness for change">
				description = <"Details about the readiness to change use or consumption of substance">
			>
			["id17"] = <
				text = <"Evidence of dependence">
				description = <"Description of any evidence of dependence on the substance">
			>
			["id19"] = <
				text = <"Method of use">
				description = <"Method of use or consumption of the substance">
			>
			["ac1"] = <
				text = <"Frequency">
				description = <"Frequency of use of substance">
			>
			["ac0.1"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["ac0.2"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["at0.2"] = <
				text = <"Tobacco">
				description = <"Tobacco used">
			>
			["at0.3"] = <
				text = <"Cigarettes - manufactured">
				description = <"Commercial, manufactured cigarettes">
			>
			["at0.4"] = <
				text = <"Cigarettes - roll-your-own">
				description = <"Home-made, roll-your-own cigarettes">
			>
			["at0.5"] = <
				text = <"Cigars">
				description = <"Commercial cigars">
			>
			["at0.6"] = <
				text = <"Pipe">
				description = <"Tobacco smoked within a pipe">
			>
			["at0.7"] = <
				text = <"Frequency">
				description = <"Frequency">
			>
			["at0.8"] = <
				text = <"Flow rate, mass">
				description = <"Flow rate, mass">
			>
			["id1.1"] = <
				text = <"Tobacco Use">
				description = <"Archetype to record the actual use or consumption of a tobacco at the present time, a specific time or over a period of time. ">
			>
			["id13.1"] = <
				text = <"Number smoked">
				description = <"Number of units containing tobacco consumed eg cigarettes or cigars">
			>
			["id13.2"] = <
				text = <"Grams of tobacco">
				description = <"Weight of tobacco consumed eg in a pipe">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at0.7"] = <http://openehr.org/id/382>
			["at0.8"] = <http://openehr.org/id/347>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at7", "at8", "at9", "at10">
		>
		["ac0.1"] = <
			id = <"ac0.1">
			members = <"at0.3", "at0.4", "at0.5", "at0.6">
		>
		["ac0.2"] = <
			id = <"ac0.2">
			members = <"at7", "at8", "at9", "at10">
		>
	>
