archetype (adl_version=2.0.5; rm_release=0.9.0)
	CDISC-Bridg-PerformedObservation.vital_sign_bmi.v1.0.0

specialize
	CDISC-Bridg-PerformedObservation.vital_sign.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"10/06/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Example CDISC archetype representing BMI observation">
			keywords = <"Observation", "BMI">
		>
	>
	lifecycle_state = <"unmanaged">
	copyright = <"© 2014 CDISC.org">

definition
	PerformedObservation[id1.1.1] matches {	-- BMI BRIDG observation
		/instantiatedDefinedActivity[id0.2]/nameCode matches {[ac0.1.1]}		-- BMI measurement type
		/resultedPerformedObservationResult[id0.6]/value matches {
			PQ[id0.0.1] 
		}
		/bodyPositionCode existence matches {0} 
		/approachAnatomicSiteCode existence matches {0} 
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"BMI BRIDG observation">
				description = <"BMI BRIDG observation">
			>
			["ac0.1.1"] = <
				text = <"BMI measurement type">
				description = <"BMI measurement type">
			>
		>
	>
	value_sets = <
		["ac0.1.1"] = <
			id = <"ac0.1.1">
			members = <"at0.102", ...>
		>
	>
