archetype (adl_version=2.0.5; rm_release=0.9.0)
	CDISC-Bridg-PerformedObservation.vital_sign_bp.v1.0.0

specialize
	CDISC-Bridg-PerformedObservation.vital_sign.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"10/06/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Example CDISC archetype representing BP observation">
			keywords = <"Observation", "blood pressure">
		>
	>
	lifecycle_state = <"unmanaged">
	copyright = <"© 2014 CDISC.org">

definition
	PerformedObservation[id1.1.1] matches {	-- Blood pressure BRIDG observation
		/instantiatedDefinedActivity[id0.2]/nameCode matches {[ac0.1.1]}		-- BP measurement type
		/resultedPerformedObservationResult[id0.6]/value matches {
			PQ[id0.0.1] 
		}
		/bodyPositionCode matches {[ac0.2.1]}		-- BP measurement position
		/approachAnatomicSiteCode matches {[ac0.3.1]}		-- BP measurement site
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Blood pressure BRIDG observation">
				description = <"Blood pressure BRIDG observation">
			>
			["ac0.1.1"] = <
				text = <"BP measurement type">
				description = <"BP measurement type">
			>
			["ac0.2.1"] = <
				text = <"BP measurement position">
				description = <"BP measurement body position">
			>
			["ac0.3.1"] = <
				text = <"BP measurement site">
				description = <"BP measurement site">
			>
		>
	>
	value_sets = <
		["ac0.1.1"] = <
			id = <"ac0.1.1">
			members = <"at0.100", "at0.101">
		>
		["ac0.2.1"] = <
			id = <"ac0.2.1">
			members = <"at0.200", "at0.201">
		>
		["ac0.3.1"] = <
			id = <"ac0.3.1">
			members = <"at0.2", "at0.3", "at0.4", "at0.5">
		>
	>
