archetype (adl_version=2.0.5; rm_release=0.9.0)
	CDISC-Bridg-PerformedObservation.vital_sign_hr.v1.0.0

specialize
	CDISC-Bridg-PerformedObservation.vital_sign.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"10/06/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Example CDISC archetype representing Heart Rate observation">
			keywords = <"Observation", "heart rate">
		>
	>
	lifecycle_state = <"unmanaged">
	copyright = <"© 2014 CDISC.org">

definition
	PerformedObservation[id1.1.1] matches {	-- Heart rate BRIDG observation
		/instantiatedDefinedActivity[id0.2]/nameCode matches {[ac0.1.1]}		-- Heart rate measurement type
		/resultedPerformedObservationResult[id0.6]/value matches {
			PQ[id0.0.1] 
		}
		/bodyPositionCode matches {[ac0.2.1]}		-- Heart rate measurement position
		/approachAnatomicSiteCode matches {[ac0.3.1]}		-- Heart rate measurement site
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Heart rate BRIDG observation">
				description = <"Heart rate BRIDG observation">
			>
			["ac0.1.1"] = <
				text = <"Heart rate measurement type">
				description = <"Heart rate measurement type">
			>
			["ac0.2.1"] = <
				text = <"Heart rate measurement position">
				description = <"Heart rate measurement body position">
			>
			["ac0.3.1"] = <
				text = <"Heart rate measurement site">
				description = <"Heart rate measurement site">
			>
		>
	>
	value_sets = <
		["ac0.1.1"] = <
			id = <"ac0.1.1">
			members = <"at0.103", ...>
		>
		["ac0.2.1"] = <
			id = <"ac0.2.1">
			members = <"at0.200", "at0.201", "at0.202">
		>
		["ac0.3.1"] = <
			id = <"ac0.3.1">
			members = <"at0.8", "at0.9", "at0.7">
		>
	>
