archetype (adl_version=1.5.1)
	HL7-FHIR-Observation.blood_pressure.v1.0.0

specialize
	HL7-FHIR-Observation.Observation.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale <thomas.beale@oceaninformatics.com>">
		["organisation"] = <"openEHR Foundation <http://www.openEHR.org>">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
			copyright = <"Copyright (c) 2012 openEHR Foundation ">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	Observation[id1.1] matches {	-- Blood pressure
		related matches {
			Related[id0.1] matches {	-- Data
				target matches {
					ResourceReference<Observation>[id0.4] matches {
						resolvesTo matches {
							use_archetype Observation[HL7-FHIR-Observation.blood_pressure_data.v1] occurrences matches {1} 
						}
					}
				}
			}
			Related[id0.2] matches {	-- State
				target matches {
					ResourceReference<Observation>[id0.5] matches {
						resolvesTo matches {
							use_archetype Observation[HL7-FHIR-Observation.blood_pressure_state.v1] occurrences matches {1} 
						}
					}
				}
			}
			Related[id0.3] matches {	-- Protocl
				target matches {
					ResourceReference<Observation>[id0.6] matches {
						resolvesTo matches {
							use_archetype Observation[HL7-FHIR-Observation.blood_pressure_protocol.v1] occurrences matches {1} 
						}
					}
				}
			}
		}
		contained existence matches {0} 
		value existence matches {0} 
		issued existence matches {0} 
		subject existence matches {1} 
		specimen existence matches {0} 
	}

terminology
	term_definitions = <
		["en"] = <
			["id0.1"] = <
				text = <"Data">
				description = <"Blood pressure data">
			>
			["id0.2"] = <
				text = <"State">
				description = <"Blood pressure state">
			>
			["id0.3"] = <
				text = <"Protocl">
				description = <"Blood pressure protocol">
			>
			["id1.1"] = <
				text = <"Blood pressure">
				description = <"Blood pressure measurement">
			>
		>
	>
