archetype (adl_version=1.5.1)
	HL7-FHIR-Observation.blood_pressure_state.v1.0.0

specialize
	HL7-FHIR-Observation.Observation.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale <thomas.beale@oceaninformatics.com>">
		["organisation"] = <"openEHR Foundation <http://www.openEHR.org>">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
			copyright = <"Copyright (c) 2012 openEHR Foundation ">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	Observation[id1.1] matches {	-- BP state
		related matches {
			Related[id0.1] matches {	-- Patient exertion resource
				target matches {
					ResourceReference<Observation>[id0.4] matches {
						resolvesTo matches {
							use_archetype Observation[HL7-FHIR-Observation.blood_pressure_state_exertion.v1] 
						}
					}
				}
			}
		}
		identifier existence matches {0} 
		extension existence matches {0} 
		modifierExtension existence matches {0} 
		language existence matches {0} 
		contained existence matches {0} 
		value existence matches {0} 
		comments existence matches {0} 
		applies existence matches {0} 
		issued existence matches {0} 
		subject existence matches {0} 
		specimen existence matches {0} 
		performer existence matches {0} 
	}

terminology
	term_definitions = <
		["en"] = <
			["id0.1"] = <
				text = <"Patient exertion resource">
				description = <"Blood pressure measurement patient exertion resource">
			>
			["id1.1"] = <
				text = <"BP state">
				description = <"Blood pressure measurement patient state">
			>
		>
	>
