archetype (adl_version=2.0.5; rm_release=0.8.3)
	HL7-FHIR-Observation.blood_pressure_protocol2.v1.0.0

specialize
	HL7-FHIR-Observation.Observation.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale <thomas.beale@oceaninformatics.com>">
		["organisation"] = <"openEHR Foundation <http://www.openEHR.org>">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">
	copyright = <"Copyright (c) 2014 openEHR Foundation ">

definition
	Observation[id1.1] matches {	-- BP protocol
		/contained matches {
			use_archetype Observation[id14, HL7-FHIR-Observation.blood_pressure_protocol_instrument.v1] 
		}
		identifier existence matches {0} 
		extension existence matches {0} 
		modifierExtension existence matches {0} 
		language existence matches {0} 
		value existence matches {0} 
		comments existence matches {0} 
		applies existence matches {0} 
		issued existence matches {0} 
		subject existence matches {0} 
		specimen existence matches {0} 
		performer existence matches {0} 
	}

terminology
	term_definitions = <
		["en"] = <
			["id0.1"] = <
				text = <"instrument resource">
				description = <"BP measurement instrument resource">
			>
			["id1.1"] = <
				text = <"BP protocol">
				description = <"Blood pressure measurement protocol">
			>
		>
	>
