archetype (adl_version=2.0.5; rm_release=0.8.3)
	HL7-FHIR-Observation.blood_pressure_data2.v1.0.0

specialize
	HL7-FHIR-Observation.Observation.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale <thomas.beale@oceaninformatics.com>">
		["organisation"] = <"openEHR Foundation <http://www.openEHR.org>">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">
	copyright = <"Copyright (c) 2012 openEHR Foundation ">

definition
	Observation[id1.1] matches {	-- BP data
		method existence matches {0} 
		bodySite existence matches {0} 
		referenceRange existence matches {0} 
		/contained matches {
			use_archetype Observation[id14.1, HL7-FHIR-Observation.blood_pressure_data_diastolic.v1] 
			use_archetype Observation[id14.2, HL7-FHIR-Observation.blood_pressure_data_systolic.v1] 
		}
		identifier existence matches {0} 
		extension existence matches {0} 
		modifierExtension existence matches {0} 
		language existence matches {0} 
		text existence matches {0} 
		value existence matches {0} 
		comments existence matches {0} 
		issued existence matches {0} 
		subject existence matches {0} 
		specimen existence matches {0} 
		performer existence matches {0} 
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"BP data">
				description = <"Blood pressure measurement data">
			>
			["id14.1"] = <
				text = <"systolic BP data">
				description = <"Systolic blood pressure measurement data">
			>
			["id14.2"] = <
				text = <"diastolic BP data">
				description = <"Diastolic blood pressure measurement data">
			>
		>
	>
