archetype (adl_version=2.0.5; rm_release=1.0.2)
	openEHR-EHR-INSTRUCTION.request.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"08/12/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Test flattening when child archetype contains a differential path with an overridden id code">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["regression"] = <"PASS">
	>
	copyright = <"© openEHR">

definition
	INSTRUCTION[id1] matches {	-- Healthcare service request
		activities matches {
			ACTIVITY[id2] occurrences matches {1..*} matches {	-- Request
				description matches {
					ITEM_TREE[id10] matches {
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[id122] matches {	-- Service requested
								value matches {
									DV_TEXT[id146] 
								}
							}
							ELEMENT[id136] occurrences matches {0..1} matches {	-- Description of service
								value matches {
									DV_TEXT[id147] 
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Healthcare service request">
				description = <"Request for a range of different healthcare services, for example, a referral, lab request, equipment request.">
			>
			["id2"] = <
				text = <"Request">
				description = <"Current Activity.">
			>
			["id122"] = <
				text = <"Service requested">
				description = <"Identification of the service requested. This is often coded with an external terminology.">
			>
			["id136"] = <
				text = <"Description of service">
				description = <"A detailed narrative description of the service requested.">
			>
		>
	>
