archetype (adl_version=1.5)
	cimi-RM-ENTRY.openehr_admin_entry.v1

language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"10/04/2012">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"EVALUATION class pattern from openEHR">
			keywords = <"observations", ...>
			copyright = <"© 2012 openEHR Foundation">
		>
	>
	lifecycle_state = <"Draft">
	other_details = <
		["model_level"] = <"reference">
	>


definition
	ENTRY[at0000] matches {	-- ADMIN_ENTRY
		data matches {
			ITEM[at0002] matches {*}	-- data
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000"] = <
				text = <"ADMIN_ENTRY">
				description = <"ADMIN_ENTRY class from openEHR">
			>
			["at0002"] = <
				text = <"data">
				description = <"ADMIN_ENTRY.data class from openEHR">
			>
		>
	>
