archetype (adl_version=1.5)
	openEHR-EHR-OBSERVATION.aml_apgar.v1

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde, Thilo Schuler">
				["organisation"] = <"University of Heidelberg, Central Queensland University, Ocean Informatics">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["name"] = <"Igor Lizunov">
				["email"] = <"i.lizunov@infinnity.ru">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2004-05-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Records the Apgar score as a simple, repeatable method to document the state of the newborn infant immediately after birth.
The root time of the event series is always birth.">
			use = <"Allows recording of an assessment of the state of a neonate explicitly as 1, 2, 3, 5 and/or 10 minute events after birth, plus additional events as required. 
Usual practice is to document the Apgar score at 1 and 5 minutes; further scores can be recorded as clinically indicated.  It is possible to record the Apgar score at any time after birth using this archetype.
Common clinical practice is to record all 5 parameters plus the total, however this archetype allows any partial information to be recorded, if that is all that is available eg from historical data.
If the total is to be calculated, it is necessary for all 5 ordinal values to be recorded.  The total is the sum of the five ordinal values (min 0, max 10).

It is recognised that mnemonic learning aid for APGAR is commonly taught.  For example, in English: A for Appearance (skin color), P for Pulse (heart rate), G for Grimace (reflex irritability), A for Activity (muscle tone), and R for Respiration.  As this is not universally applicable for all languages, it is suggested that this mnemonic can be applied by renaming the data elements within templates if desired for a specific clinical scenario.">
			keywords = <"newborn", "index", "score", "birth", "infant", "neonate", "assessment">
			misuse = <"Partially complete score and add the 5 to give the total values​​.">
			copyright = <"© openEHR Foundation">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation des Apgar Wertes als eine einfache, nachvollziehbare Methode zur Dokumentation des Status eines Neugeborenen direkt nach der Geburt. Der zu Grunde liegende Zeitpunkt der Ereignisreihe ist immer die Geburt.">
			use = <"Ermöglicht die Dokumentation des Wohlergehens des Säuglings 1, 2, 3, 5 und/oder 10 Minuten nach der Geburt, sowie zu anderen Zeitpunkten bei Bedarf. 
Normale Praxis ist es, den Apgar Wert 1 und 5 Minuten nach der Geburt zu dokumentieren, weitere Werte können je nach klinischer Indikation ergänzt werden. Mit diesem Archetype ist es möglich, den Apgar Wert zu jedem Zeitpunkt nach der Geburt zu dokumentieren.
Normale klinische Praxis ist es, alle 5 Parameter und den Gesamtwert zu dokumentieren, jedoch erlaubt dieser Archetyp die Dokumentation einer beliebigen Untermenge, wenn z.B. aus Altdaten nicht mehr verfügbar ist.
Wenn der Gesamtwert errechnet werden soll, müssen Werte für alle 5 Komponenten dokumentiert werden. Der Geamtwert ergibt sich dann aus der Summe der fünf Einzelwerte (minimal: 0, maximal: 10),

Häufig werden mnemonische Merkhilfen für APGAR gelehrt. Z.B. in Englisch: A für Appearance (Hautfarbe), P für Pulse (Herzfrequenz), G für Grimace (Reflexauslösbarkeit), A für Activity (Muskeltonus), und R für Respiration (Atmung). Da dies nicht generell in allen Sprachen anwendbar ist, wird empfohlen, dass solche Merkhilfen durch Umbenennung innerhalb von Templates erstellt werden können, wenn dies für ein bestimmtes klinisches Szenario erwünscht ist.">
			keywords = <"Neugeborenes", "Index", "Score", "Geburt", "Säugling", "neonatal", "Beurteilung">
			misuse = <"Completar el score parcialmente y no sumar los 5 valores para dar el total.">
			copyright = <"© openEHR Foundation">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Запись оценки по шкале Апгар - простой, повторяемый метод оценки состояния новорожденного сразу после рождения.
Первая оценка производится сразу после рождения, далее может быть серия повторных.">
			use = <"Позволяет записывать состояние новорожденного по шкале Апгар  на 1, 2, 3, 4, 5 и / или 10 минуту после рождения, плюс дополнительно в более поздние сроки, если требуется
Обычно практикуется документирование состояния новорожденного по Апгар на 1 и 5 минуте, друге оценки могут быть записаны по клиническим показаниям.
Этот архетип позволяет записывать оценку по шкале Апгар в любое время после рождения.
В общеклинической практике записывают 5 параметров плюс общую оценку, однако этот архетип позволяет вносить информацию частичное, если требуется, для формирования истории данных.
Если общая оценка считается, то необходимо записать все 5 обычно используемых признаков. Общая оценка получается суммированием 5 обычных значений (мин 0, макс 10).">
			keywords = <"новорожденный", "оценка", "балл", "младенец", "оценка состояния">
			misuse = <"Completar el score parcialmente y no sumar los 5 valores para dar el total.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Anneke Goossen, Netherlands", "Pieter Hummel, Netherlands", "Ian McNicoll, Ocean Informatics, Scotland", "Sebastian Garde, Ocean Informatics, Germany", "Heather Leslie, Ocean Informatics, Australia", "Paul Donaldson, Queensland Health, Australia", "Anne Harbison, Australia", "Andrew James, University of Toronto, Canada", "Omer Hotomaroglu, Turkey">
	other_details = <
		["MD5-CAM-1.0.1"] = <"372512F41A8EE08D313FA66BA2AF3039">
		["references"] = <"Apgar V.  A proposal of a New Method of Evaluation of the Newborn Infant. Curr Res Anesth Analg.  1953 Jul-Aug;32(4):260-7.

Apgar V, Holaday DA, James LS, Weisbrod IM, and Berrien C.  Evaluation of the newborn infant; second report.  J Am Med Assoc.  1958 Dec 13;168(15):1985-8.

Apgar V.  The newborn (Apgar) scoring system.  Pediatr Clin North Am. 1966 Aug;13(3):645-50.

Whaley LF, Wong DL (1979).  Nursing Care of Infants and Children.  St. Louis, Toronto, London, The C.V. Mosby Company.

http://en.wikipedia.org/wiki/Apgar_score">
	>

definition
	OBSERVATION[at0000] matches {	-- Apgar score
		data matches {
			HISTORY[at0002] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0003] occurrences matches {0..1} matches {	-- 1 minute
						offset matches {
							DV_DURATION matches {
								value matches {|PT1M|}
							}
						}
						data matches {
							ITEM_LIST[at0001] matches {	-- structure
								items cardinality matches {1..6; ordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Respiratory effort
										value matches {
											0|[local::at0010], 	-- Absent
											1|[local::at0011], 	-- Weak or irregular
											2|[local::at0012]  	-- Normal
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Heart Rate
										value matches {
											0|[local::at0006], 	-- Absent
											1|[local::at0007], 	-- <100 beats per minute
											2|[local::at0008]  	-- ≥100 beats per minute
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Muscle tone
										value matches {
											0|[local::at0014], 	-- Limp or flaccid
											1|[local::at0015], 	-- Reduced tone
											2|[local::at0016]  	-- Normal tone
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Reflex irritability
										value matches {
											0|[local::at0018], 	-- No response
											1|[local::at0019], 	-- Reduced response
											2|[local::at0020]  	-- Normal response
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Skin colour
										value matches {
											0|[local::at0022], 	-- Completely blue
											1|[local::at0023], 	-- Body pink; extremities blue
											2|[local::at0024]  	-- Completely pink
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Total
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
								}
							}
						}
					}
					POINT_EVENT[at0026] occurrences matches {0..1} matches {	-- 2 minute
						offset matches {
							DV_DURATION matches {
								value matches {|PT2M|}
							}
						}
						data matches {
							use_node ITEM_LIST /data[at0002]/events[at0003]/data[at0001]	-- /data[history]/events[1 minute]/data[structure]
						}
					}
					POINT_EVENT[at0027] occurrences matches {0..1} matches {	-- 3 minute
						offset matches {
							DV_DURATION matches {
								value matches {|PT3M|}
							}
						}
						data matches {
							use_node ITEM_LIST /data[at0002]/events[at0003]/data[at0001]	-- /data[history]/events[1 minute]/data[structure]
						}
					}
					POINT_EVENT[at0028] occurrences matches {0..1} matches {	-- 5 minute
						offset matches {
							DV_DURATION matches {
								value matches {|PT5M|}
							}
						}
						data matches {
							use_node ITEM_LIST /data[at0002]/events[at0003]/data[at0001]	-- /data[history]/events[1 minute]/data[structure]
						}
					}
					POINT_EVENT[at0031] occurrences matches {0..1} matches {	-- 10 minute
						offset matches {
							DV_DURATION matches {
								value matches {|PT10M|}
							}
						}
						data matches {
							use_node ITEM_LIST /data[at0002]/events[at0003]/data[at0001]	-- /data[history]/events[1 minute]/data[structure]
						}
					}
					EVENT[at0037] occurrences matches {0..*} matches {	-- Any event
						data matches {
							use_node ITEM_LIST /data[at0002]/events[at0003]/data[at0001]	-- /data[history]/events[1 minute]/data[structure]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_LIST[at0029] matches {	-- List
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Notes on measurement
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

invariant
	score_sum: /data[at0002]/events[at0003]/data[at0001]/items[at0025]/value/magnitude = /data[at0002]/events[at0003]/data[at0001]/items[at0005]/value/value + /data[at0002]/events[at0003]/data[at0001]/items[at0009]/value/value + /data[at0002]/events[at0003]/data[at0001]/items[at0013]/value/value + /data[at0002]/events[at0003]/data[at0001]/items[at0017]/value/value + /data[at0002]/events[at0003]/data[at0001]/items[at0021]/value/value

ontology
	term_definitions = <
		["en"] = <
			["at0000"] = <
				text = <"Apgar score">
				description = <"Clinical score derived from assessment of respiratory effort, heart rate, reflex irritability, muscle tone and skin colour.">
			>
			["at0001"] = <
				text = <"structure">
				description = <"@ internal @">
			>
			["at0002"] = <
				text = <"history">
				description = <"@ internal @">
			>
			["at0003"] = <
				text = <"1 minute">
				description = <"Apgar score 1 minute after birth.">
			>
			["at0005"] = <
				text = <"Heart Rate">
				description = <"Recording of the infant's heart rate.">
			>
			["at0006"] = <
				text = <"Absent">
				description = <"No heart beat is seen, felt or heard.">
			>
			["at0007"] = <
				text = <"<100 beats per minute">
				description = <"Heart rate less than 100 beats per minute.">
			>
			["at0008"] = <
				text = <"≥100 beats per minute">
				description = <"Heart rate greater than or equal to 100 beats per minute.">
			>
			["at0009"] = <
				text = <"Respiratory effort">
				description = <"Observation of the infant's respiratory effort.">
			>
			["at0010"] = <
				text = <"Absent">
				description = <"No effort to breath.">
			>
			["at0011"] = <
				text = <"Weak or irregular">
				description = <"Some effort to breath, moving chest.">
			>
			["at0012"] = <
				text = <"Normal">
				description = <"Breathing normally or crying.">
			>
			["at0013"] = <
				text = <"Muscle tone">
				description = <"Observation of the infant's muscle tone.">
			>
			["at0014"] = <
				text = <"Limp or flaccid">
				description = <"No spontaneous movement.">
			>
			["at0015"] = <
				text = <"Reduced tone">
				description = <"Some flexion of extremities.">
			>
			["at0016"] = <
				text = <"Normal tone">
				description = <"Normal, vigorous movements.">
			>
			["at0017"] = <
				text = <"Reflex irritability">
				description = <"Observation of the response of the infant to an irritant stimulation, for example, suctioning the oropharynx and nares with a soft rubber catheter.">
			>
			["at0018"] = <
				text = <"No response">
				description = <"No response to stimulation.">
			>
			["at0019"] = <
				text = <"Reduced response">
				description = <"Grimace or feeble cry when stimulated.">
			>
			["at0020"] = <
				text = <"Normal response">
				description = <"Grimace, sneeze, cough or pulls away when stimulated.">
			>
			["at0021"] = <
				text = <"Skin colour">
				description = <"Observation of the skin colour of the infant.">
			>
			["at0022"] = <
				text = <"Completely blue">
				description = <"Body and extremities are blue.">
			>
			["at0023"] = <
				text = <"Body pink; extremities blue">
				description = <"Body is pink; extremities are blue.">
			>
			["at0024"] = <
				text = <"Completely pink">
				description = <"Body and extremities are pink; no cyanosis.">
			>
			["at0025"] = <
				text = <"Total">
				description = <"The sum of the 5 ordinal scores for each component parameter.">
			>
			["at0026"] = <
				text = <"2 minute">
				description = <"Apgar score 2 minutes after birth.">
			>
			["at0027"] = <
				text = <"3 minute">
				description = <"Apgar score 3 minutes after birth.">
			>
			["at0028"] = <
				text = <"5 minute">
				description = <"Apgar score 5 minutes after birth.">
			>
			["at0029"] = <
				text = <"List">
				description = <"@ internal @">
			>
			["at0030"] = <
				text = <"Notes on measurement">
				description = <"Notes on measurement of the Apgar score.">
			>
			["at0031"] = <
				text = <"10 minute">
				description = <"Apgar score 10 minutes after birth.">
			>
			["at0037"] = <
				text = <"Any event">
				description = <"Apgar score at any additional time, as required.">
			>
		>
		["de"] = <
			["at0000"] = <
				text = <"Apgar-Score">
				description = <"Klinischer Score, abgeleitet von der Beurteilung des Atemantriebs, Herzfrequenz, Reflexauslösbarkeit, Muskeltonus und Hautfarbe.">
			>
			["at0001"] = <
				text = <"Structure">
				description = <"@ internal @">
			>
			["at0002"] = <
				text = <"History">
				description = <"@ internal @">
			>
			["at0003"] = <
				text = <"1 Minute">
				description = <"Apgar-Score 1 Minute nach Geburt.">
			>
			["at0005"] = <
				text = <"Herzfrequenz">
				description = <"Beurteilung der Herzfrequenz des Neubegorenen.">
			>
			["at0006"] = <
				text = <"Kein Herzschlag">
				description = <"Kein Herzschlag gesehen, gefühlt oder gehört.">
			>
			["at0007"] = <
				text = <"<100 Schläge pro Minute">
				description = <"Herzfrequenz von weniger als 100 Schlägen pro Minute.">
			>
			["at0008"] = <
				text = <"≥100 Schläge pro Minute">
				description = <"Herzfrequenz von mehr als oder genau 100 Schlägen pro Minute.">
			>
			["at0009"] = <
				text = <"Atemantrieb">
				description = <"Beurteilung des Atemantriebs des Neugeborenen.">
			>
			["at0010"] = <
				text = <"Kein Bestreben">
				description = <"Kein Bestreben zu atmen.">
			>
			["at0011"] = <
				text = <"Schwaches oder unregelmäßiges Bestreben">
				description = <"Etwas bestrebt zu atmen, Brustkorb bewegt sich.">
			>
			["at0012"] = <
				text = <"Normal">
				description = <"Normale Atmung oder Schreien.">
			>
			["at0013"] = <
				text = <"Muskeltonus">
				description = <"Beobachtung des Musketonus des Neugeborenen.">
			>
			["at0014"] = <
				text = <"Schlaff">
				description = <"Keine spontane Bewegung.">
			>
			["at0015"] = <
				text = <"Reduzierter Tonus">
				description = <"Geringe Flexion der Extremitäten.">
			>
			["at0016"] = <
				text = <"Normaler Tonus">
				description = <"Normale, kraftvolle Bewegung der Extremitäten.">
			>
			["at0017"] = <
				text = <"Reflexauslösbarkeit">
				description = <"Beobachtung der Antwort des Neugeborens auf eine Reizstimulation, z.B. Absaugen des Oropharynxs und der Nasenlöcher mit einem weichem Gummikatheter.">
			>
			["at0018"] = <
				text = <"Keine Reaktion">
				description = <"Keine Reaktion auf die Stimulation.">
			>
			["at0019"] = <
				text = <"Reduzierte Reaktion">
				description = <"Grimassieren oder schwaches Schreien als Reaktion auf die Stimulation.">
			>
			["at0020"] = <
				text = <"Normale Reaktion">
				description = <"Grimassieren, Niesen, Husten oder Wegziehen als Reaktion auf die Stimulation.">
			>
			["at0021"] = <
				text = <"Hautfarbe">
				description = <"Beobachtung der Hautfarbe des Neugeborenen.">
			>
			["at0022"] = <
				text = <"Komplett blau">
				description = <"Körper und Extremitäten sind blau.">
			>
			["at0023"] = <
				text = <"Akrozyanotisch">
				description = <"Stamm ist rosig, Extremitäten sind blau.">
			>
			["at0024"] = <
				text = <"Komplett rosig">
				description = <"Stamm und Extremitäten sind rosig; keine Zyanose.">
			>
			["at0025"] = <
				text = <"Gesamtwert">
				description = <"Die Summe der Zahlenwerte aller 5 Komponenten.">
			>
			["at0026"] = <
				text = <"2 Minuten">
				description = <"Apgar-Score 2 Minuten nach der Geburt.">
			>
			["at0027"] = <
				text = <"3 Minuten">
				description = <"Apgar-Score 3 Minuten nach der Geburt.">
			>
			["at0028"] = <
				text = <"5 Minuten">
				description = <"Apgar-Score 5 Minuten nach der Geburt.">
			>
			["at0029"] = <
				text = <"List">
				description = <"@ internal @">
			>
			["at0030"] = <
				text = <"Anmerkungen zur Messung">
				description = <"Anmerkungen zur Messung des Apgar-Scores.">
			>
			["at0031"] = <
				text = <"10 Minuten">
				description = <"Apgar-Score 10 Minuten nach der Geburt">
			>
			["at0037"] = <
				text = <"Beliebiges Ereignis">
				description = <"Apgar-Score zu beliebigen Zeitpunkten, je nach Bedarf.">
			>
		>
		["ru"] = <
			["at0000"] = <
				text = <"Шкала Апгар">
				description = <"Клиническая оценка полученная из оценки дыхания, частоты сердечных сокращений, рефлекторной возбудимости, мышечного тонуса и цвета кожи.">
			>
			["at0001"] = <
				text = <"*structure(en)">
				description = <"*@ internal @(en)">
			>
			["at0002"] = <
				text = <"*history(en)">
				description = <"*@ internal @(en)">
			>
			["at0003"] = <
				text = <"1 минута">
				description = <"Оценка по Апгар в 1 минуту после рождения.">
			>
			["at0005"] = <
				text = <"Сердцебиение">
				description = <"Запись о ЧСС младенца.">
			>
			["at0006"] = <
				text = <"Отсутствует">
				description = <"Нет дыхательных движений.">
			>
			["at0007"] = <
				text = <"<100 ударов в минуту">
				description = <"ЧСС меньше 100 ударов в минуту.">
			>
			["at0008"] = <
				text = <"≥100 ударов в минуту">
				description = <"ЧСС более 100 ударов в минуту.">
			>
			["at0009"] = <
				text = <"Дыхание">
				description = <"Наблюдается за дыханием.">
			>
			["at0010"] = <
				text = <"Отсутствует">
				description = <"Сердцебиение не видно, не слышно и не ощутимо.">
			>
			["at0011"] = <
				text = <"Слабое или нерегулярное">
				description = <"Некоторые дыхательные движения, движения грудной клетки.">
			>
			["at0012"] = <
				text = <"Нормальное.">
				description = <"Дыхание нормальное или крик.">
			>
			["at0013"] = <
				text = <"Мышечный тонус">
				description = <"Оценка мышечного тонуса младенца.">
			>
			["at0014"] = <
				text = <"Вялый">
				description = <"Нет спонтанных движений.">
			>
			["at0015"] = <
				text = <"Тонус ослаблен">
				description = <"Слабое сгибание конечностей.">
			>
			["at0016"] = <
				text = <"Нормальный тонус">
				description = <"Нормальные, энергичные движения.">
			>
			["at0017"] = <
				text = <"Рефлексы на раздражение">
				description = <"Наблюдение за реакцией ребенка на раздражающее стимуляции, например, очищения ротоглотки и носовых отверстий мягким резиновым катетером.">
			>
			["at0018"] = <
				text = <"Нет реакции">
				description = <"Нет реакци на стимуляцию.">
			>
			["at0019"] = <
				text = <"Реакция ослаблена">
				description = <"Гримаса или слабый крик при стимуляции.">
			>
			["at0020"] = <
				text = <"Нормальная реакция">
				description = <"Гримаса, чихание, кашель или отстранение при стимуляции.">
			>
			["at0021"] = <
				text = <"Цвет кожи">
				description = <"Оценка цвета кожи младенца.">
			>
			["at0022"] = <
				text = <"Общий цианоз">
				description = <"Цианоз туловища и конечностей.">
			>
			["at0023"] = <
				text = <"Акрозианоз, цианоз конечностей">
				description = <"Туловище розовое, цианоз конечностей.">
			>
			["at0024"] = <
				text = <"Цианоза нет">
				description = <"Туловище и конечности розовые. Цианоза нет">
			>
			["at0025"] = <
				text = <"Общая оценка">
				description = <"Сумма баллов по 5 параметрам.">
			>
			["at0026"] = <
				text = <"2 минута">
				description = <"Оценка по Апгар во 2 минуту после рождения.">
			>
			["at0027"] = <
				text = <"3 минута">
				description = <"Оценка по Апгар в 3 минуту после рождения.">
			>
			["at0028"] = <
				text = <"5 минута">
				description = <"Оценка по Апгар на 5 минуту после рождения.">
			>
			["at0029"] = <
				text = <"*List(en)">
				description = <"*@ internal @(en)">
			>
			["at0030"] = <
				text = <"Примечания по измерению">
				description = <"Примечания по измерению по шкале Апгар.">
			>
			["at0031"] = <
				text = <"10 минута">
				description = <"Оценка по Апгар в 10 минуту после рождения.">
			>
			["at0037"] = <
				text = <"Любое время">
				description = <"Оценка по Апгар в дополнительное время, если требуется.">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["/data[at0002]/events[at0003]/data[at0001]/items[at0025]"] = <[SNOMED-CT::169895004]>
			["/data[at0002]/events[at0028]/data[at0001]/items[at0025]"] = <[SNOMED-CT::169909004]>
			["/data[at0002]/events[at0031]/data[at0001]/items[at0025]"] = <[SNOMED-CT::169922007]>
			["/data[at0002]/events[at0037]/data[at0001]/items[at0025]"] = <[SNOMED-CT::364592005]>
			["at0025"] = <[SNOMED-CT::249228009]>
		>
		["LOINC"] = <
			["/data[at0002]/events[at0003]"] = <[LOINC::48334-7]>
			["/data[at0002]/events[at0003]/data[at0001]/items[at0005]"] = <[LOINC::32407-9]>
			["/data[at0002]/events[at0003]/data[at0001]/items[at0009]"] = <[LOINC::32410-3]>
			["/data[at0002]/events[at0003]/data[at0001]/items[at0013]"] = <[LOINC::32408-7]>
			["/data[at0002]/events[at0003]/data[at0001]/items[at0017]"] = <[LOINC::32409-5]>
			["/data[at0002]/events[at0003]/data[at0001]/items[at0021]"] = <[LOINC::32406-1]>
			["/data[at0002]/events[at0003]/data[at0001]/items[at0025]"] = <[LOINC::9272-6]>
			["/data[at0002]/events[at0026]/data[at0001]/items[at0025]"] = <[LOINC::9273-4]>
			["/data[at0002]/events[at0028]"] = <[LOINC::48333-9]>
			["/data[at0002]/events[at0028]/data[at0001]/items[at0005]"] = <[LOINC::32412-9]>
			["/data[at0002]/events[at0028]/data[at0001]/items[at0009]"] = <[LOINC::32415-2]>
			["/data[at0002]/events[at0028]/data[at0001]/items[at0013]"] = <[LOINC::32413-7]>
			["/data[at0002]/events[at0028]/data[at0001]/items[at0017]"] = <[LOINC::32414-5]>
			["/data[at0002]/events[at0028]/data[at0001]/items[at0021]"] = <[LOINC::32411-1]>
			["/data[at0002]/events[at0028]/data[at0001]/items[at0025]"] = <[LOINC::9274-2]>
			["/data[at0002]/events[at0031]"] = <[LOINC::48332-1]>
			["/data[at0002]/events[at0031]/data[at0001]/items[at0005]"] = <[LOINC::32402-0]>
			["/data[at0002]/events[at0031]/data[at0001]/items[at0009]"] = <[LOINC::32405-3]>
			["/data[at0002]/events[at0031]/data[at0001]/items[at0013]"] = <[LOINC::32403-8]>
			["/data[at0002]/events[at0031]/data[at0001]/items[at0017]"] = <[LOINC::32404-6]>
			["/data[at0002]/events[at0031]/data[at0001]/items[at0021]"] = <[LOINC::32401-2]>
			["/data[at0002]/events[at0031]/data[at0001]/items[at0025]"] = <[LOINC::9271-8]>
			["at0006"] = <[LOINC::LA6716]>
			["at0007"] = <[LOINC::LA6717]>
			["at0008"] = <[LOINC::LA6718]>
			["at0010"] = <[LOINC::LA6725]>
			["at0011"] = <[LOINC::LA6726]>
			["at0012"] = <[LOINC::LA6727]>
			["at0014"] = <[LOINC::LA6713]>
			["at0015"] = <[LOINC::LA6714]>
			["at0016"] = <[LOINC::LA6715]>
			["at0018"] = <[LOINC::LA6719]>
			["at0019"] = <[LOINC::LA6720]>
			["at0020"] = <[LOINC::LA6721]>
			["at0022"] = <[LOINC::LA6722]>
			["at0023"] = <[LOINC::LA6723]>
			["at0024"] = <[LOINC::LA6724]>
		>
	>
