archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-ADMIN_ENTRY.acir_event.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2011-09-30">
	>
	copyright = <"© National E-Health Transition Authority">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide information held by the Australian Childhood Immunisation Register about vaccination events for an individual.">
			use = <"Use to display or share information about vaccination events held by the Australian Childhood Immunisation Register in the PCEHR and related applications.">
			keywords = <"vaccination", "immunisation", "childhood", "immunity">
			misuse = <"">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A2FC89402F8FB7B855EB01AE60EFC52C">
	>

definition
	ADMIN_ENTRY[id1] matches {	-- ACIR Vaccination Event
		data matches {
			ITEM_TREE[id2] matches {
				items matches {
					ELEMENT[id3] occurrences matches {0..1} matches {	-- Date Vaccination Received
						value matches {
							DV_DATE_TIME[id6] 
						}
					}
					ELEMENT[id4] occurrences matches {0..1} matches {	-- Natural Immunity
						value matches {
							DV_BOOLEAN[id7] matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[id5] occurrences matches {0..1} matches {	-- Medical Contraindication
						value matches {
							DV_TEXT[id8] 
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"ACIR Vaccination Event">
				description = <"Information held by the Australian Childhood Immunisation Register about vaccination events for an individual.">
			>
			["id3"] = <
				text = <"Date Vaccination Received">
				description = <"The recorded date the vaccination item was supplied.">
			>
			["id4"] = <
				text = <"Natural Immunity">
				description = <"The child has developed natural immunity to the illness.">
			>
			["id5"] = <
				text = <"Medical Contraindication">
				description = <"The condition which prevents treatment with required vaccination.">
			>
		>
	>
