archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.acir_event.v1

concept
	[at0000]	-- ACIR Vaccination Event
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2011-09-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide information held by the Australian Childhood Immunisation Register about vaccination events for an individual.">
			use = <"Use to display or share information about vaccination events held by the Australian Childhood Immunisation Register in the PCEHR and related applications.">
			keywords = <"vaccination", "immunisation", "childhood", "immunity">
			misuse = <"">
			copyright = <"© National E-Health Transition Authority">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A2FC89402F8FB7B855EB01AE60EFC52C">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- ACIR Vaccination Event
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Date Vaccination Received
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Natural Immunity
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Medical Contraindication
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ACIR Vaccination Event">
					description = <"Information held by the Australian Childhood Immunisation Register about vaccination events for an individual.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Date Vaccination Received">
					description = <"The recorded date the vaccination item was supplied.">
				>
				["at0003"] = <
					text = <"Natural Immunity">
					description = <"The child has developed natural immunity to the illness.">
					comment = <"As notified by medical practitioner.">
				>
				["at0004"] = <
					text = <"Medical Contraindication">
					description = <"The condition which prevents treatment with required vaccination.">
					comment = <"As notified by medical practitioner.">
				>
			>
		>
	>
