archetype (adl_version=1.5)
	openEHR-EHR-OBSERVATION.narrow_dv_quantity.v1

specialize
	openEHR-EHR-OBSERVATION.body_temp_test.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Rong Chen">
		["organisation"] = <"Cambio">
		["date"] = <"18/04/2012">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Specialised archetype illustrating constraint narrowing of a C_DV_QUANTITY">
			use = <"Test">
			keywords = <"test", "constraint narrowing">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_details = <
		["regression"] = <"PASS">
	>

definition
	OBSERVATION[at0000.1] matches { 	-- Body temperature new GP
		/data[at0002]/events[at0003]/data[at0001]/items[at0004]/value matches {
			C_DV_QUANTITY <
				property = <[openehr::127]>
				list = <
					["1"] = <
						units = <"°C">
						precision = <|1|>
					>
				>
			>
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1"] = <
				text = <"Body temperature new GP">
				description = <"A measurement of the body temperature, which is a surrogate for the whole body temperature of the person.">
			>
		>
	>
