archetype (adl_version=1.5; generated)
	openEHR-DEMOGRAPHIC-PERSON.person-VSONIF_patient.v1.0.0

specialize
	openEHR-DEMOGRAPHIC-PERSON.person.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
		["date"] = <"22/05/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of a patient's demographic data.">
			use = <"Used in demographic service to collect a patient's data.">
			keywords = <"demographic service", "patient's data">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_details = <
		["regression"] = <"VSONIF">
	>

definition
	PERSON[at0000.1] matches {	
		/relationships matches {
			PARTY_RELATIONSHIP[at0004] matches {	
				details matches {
					ITEM_TREE[at0.20] matches {	
						items matches {
							ELEMENT[at0040] matches {	
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1"] = <
				text = <"Patient">
				description = <"Patient demographic data.">
			>
			["at0002.1"] = <
				text = <"Name">
				description = <"A patient's name.">
			>
			["at0.2"] = <
				text = <"Third party payer">
				description = <"Relationship between the patient and a third-party payer.">
			>
			["at0.20"] = <
				text = <"Patient identifiers">
				description = <"Identifiers of the patient at the third-party payer.">
			>
			["at0.21"] = <
				text = <"Healthcare consumer identifier.">
				description = <"An identifier of the patient at the third-party payer.">
			>
		>
	>
