archetype (adl_version=1.5; generated)
	openEHR-DEMOGRAPHIC-PERSON.person.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
		["date"] = <"22/05/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of a person's demographic data.">
			use = <"Used in demographic service to collect a person's data.">
			keywords = <"demographic service", "person's data">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">

definition
	PERSON[at0000] matches {	
		relationships matches {
			PARTY_RELATIONSHIP[at0004] matches {
				details matches {
					ITEM_TREE matches {
						items matches {
							ELEMENT[at0040] matches {	
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000"] = <
				text = <"Person">
				description = <"Personal demographic data.">
			>
			["at0001"] = <
				text = <"Demographic details">
				description = <"A person's demographic details.">
			>
			["at0002"] = <
				text = <"Name">
				description = <"A person's name.">
			>
			["at0003"] = <
				text = <"Contacts">
				description = <"A person's contacts.">
			>
			["at0004"] = <
				text = <"Relationships">
				description = <"A person's relationships, especially family ties.">
			>
			["at0030"] = <
				text = <"Addresses">
				description = <"Addresses linked to a single contact, i.e. with the same time validity.">
			>
			["at0040"] = <
				text = <"Relationship type">
				description = <"Defines the type of relationship between related persons.">
			>
		>
	>
