archetype (adl_version=1.5)
	openEHR-EHR-OBSERVATION.apgar.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2004-05-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Test use node references">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">

definition
	OBSERVATION[at0000] matches {	-- Apgar score
		data matches {
			HISTORY[at0002] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0003] occurrences matches {0..1} matches {	-- 1 minute
						offset matches {
							DV_DURATION matches {
								value matches {|PT1M|}
							}
						}
						data matches {
							ITEM_LIST[at0001] matches {	-- structure
								items cardinality matches {1..6; ordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Respiratory effort
										value matches {
											DV_ORDINAL matches {
												[value, symbol] matches {
													[{0}, {[local::at0010]}],
													[{1}, {[local::at0011]}],
													[{2}, {[local::at0012]}]
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Heart Rate
										value matches {
											DV_ORDINAL matches {
												[value, symbol] matches {
													[{0}, {[local::at0006]}],
													[{1}, {[local::at0007]}],
													[{2}, {[local::at0008]}]
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Muscle tone
										value matches {
											DV_ORDINAL matches {
												[value, symbol] matches {
													[{0}, {[local::at0014]}],
													[{1}, {[local::at0015]}],
													[{2}, {[local::at0016]}]
												}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Reflex irritability
										value matches {
											DV_ORDINAL matches {
												[value, symbol] matches {
													[{0}, {[local::at0018]}],
													[{1}, {[local::at0019]}],
													[{2}, {[local::at0020]}]
												}
											}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Skin colour
										value matches {
											DV_ORDINAL matches {
												[value, symbol] matches {
													[{0}, {[local::at0022]}],
													[{1}, {[local::at0023]}],
													[{2}, {[local::at0024]}]
												}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Total
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
								}
							}
						}
					}
					POINT_EVENT[at0026] occurrences matches {0..1} matches {	-- 2 minute
						offset matches {
							DV_DURATION matches {
								value matches {|PT2M|}
							}
						}
						data matches {
							use_node ITEM_LIST /data[at0002]/events[at0003]/data[at0001]	-- /data[history]/events[1 minute]/data[structure]
						}
					}
					POINT_EVENT[at0027] occurrences matches {0..1} matches {	-- 3 minute
						offset matches {
							DV_DURATION matches {
								value matches {|PT3M|}
							}
						}
						data matches {
							use_node ITEM_LIST /data[at0002]/events[at0003]/data[at0001]	-- /data[history]/events[1 minute]/data[structure]
						}
					}
					POINT_EVENT[at0028] occurrences matches {0..1} matches {	-- 5 minute
						offset matches {
							DV_DURATION matches {
								value matches {|PT5M|}
							}
						}
						data matches {
							use_node ITEM_LIST /data[at0002]/events[at0003]/data[at0001]	-- /data[history]/events[1 minute]/data[structure]
						}
					}
					POINT_EVENT[at0031] occurrences matches {0..1} matches {	-- 10 minute
						offset matches {
							DV_DURATION matches {
								value matches {|PT10M|}
							}
						}
						data matches {
							use_node ITEM_LIST /data[at0002]/events[at0003]/data[at0001]	-- /data[history]/events[1 minute]/data[structure]
						}
					}
					EVENT[at0037] occurrences matches {0..*} matches {	-- Any event
						data matches {
							use_node ITEM_LIST /data[at0002]/events[at0003]/data[at0001]	-- /data[history]/events[1 minute]/data[structure]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_LIST[at0029] matches {	-- List
				items matches {
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Notes on measurement
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000"] = <
				text = <"Apgar score">
				description = <"Clinical score derived from assessment of respiratory effort, heart rate, reflex irritability, muscle tone and skin colour.">
			>
			["at0001"] = <
				text = <"structure">
				description = <"@ internal @">
			>
			["at0002"] = <
				text = <"history">
				description = <"@ internal @">
			>
			["at0003"] = <
				text = <"1 minute">
				description = <"Apgar score 1 minute after birth.">
			>
			["at0005"] = <
				text = <"Heart Rate">
				description = <"Recording of the infant's heart rate.">
			>
			["at0006"] = <
				text = <"Absent">
				description = <"No heart beat is seen, felt or heard.">
			>
			["at0007"] = <
				text = <"<100 beats per minute">
				description = <"Heart rate less than 100 beats per minute.">
			>
			["at0008"] = <
				text = <"≥100 beats per minute">
				description = <"Heart rate greater than or equal to 100 beats per minute.">
			>
			["at0009"] = <
				text = <"Respiratory effort">
				description = <"Observation of the infant's respiratory effort.">
			>
			["at0010"] = <
				text = <"Absent">
				description = <"No effort to breath.">
			>
			["at0011"] = <
				text = <"Weak or irregular">
				description = <"Some effort to breath, moving chest.">
			>
			["at0012"] = <
				text = <"Normal">
				description = <"Breathing normally or crying.">
			>
			["at0013"] = <
				text = <"Muscle tone">
				description = <"Observation of the infant's muscle tone.">
			>
			["at0014"] = <
				text = <"Limp or flaccid">
				description = <"No spontaneous movement.">
			>
			["at0015"] = <
				text = <"Reduced tone">
				description = <"Some flexion of extremities.">
			>
			["at0016"] = <
				text = <"Normal tone">
				description = <"Normal, vigorous movements.">
			>
			["at0017"] = <
				text = <"Reflex irritability">
				description = <"Observation of the response of the infant to an irritant stimulation, for example, suctioning the oropharynx and nares with a soft rubber catheter.">
			>
			["at0018"] = <
				text = <"No response">
				description = <"No response to stimulation.">
			>
			["at0019"] = <
				text = <"Reduced response">
				description = <"Grimace or feeble cry when stimulated.">
			>
			["at0020"] = <
				text = <"Normal response">
				description = <"Grimace, sneeze, cough or pulls away when stimulated.">
			>
			["at0021"] = <
				text = <"Skin colour">
				description = <"Observation of the skin colour of the infant.">
			>
			["at0022"] = <
				text = <"Completely blue">
				description = <"Body and extremities are blue.">
			>
			["at0023"] = <
				text = <"Body pink; extremities blue">
				description = <"Body is pink; extremities are blue.">
			>
			["at0024"] = <
				text = <"Completely pink">
				description = <"Body and extremities are pink; no cyanosis.">
			>
			["at0025"] = <
				text = <"Total">
				description = <"The sum of the 5 ordinal scores for each component parameter.">
			>
			["at0026"] = <
				text = <"2 minute">
				description = <"Apgar score 2 minutes after birth.">
			>
			["at0027"] = <
				text = <"3 minute">
				description = <"Apgar score 3 minutes after birth.">
			>
			["at0028"] = <
				text = <"5 minute">
				description = <"Apgar score 5 minutes after birth.">
			>
			["at0029"] = <
				text = <"List">
				description = <"@ internal @">
			>
			["at0030"] = <
				text = <"Notes on measurement">
				description = <"Notes on measurement of the Apgar score.">
			>
			["at0031"] = <
				text = <"10 minute">
				description = <"Apgar score 10 minutes after birth.">
			>
			["at0037"] = <
				text = <"Any event">
				description = <"Apgar score at any additional time, as required.">
			>
		>
	>
