archetype (adl_version=1.5)
	CIMI-Core-ENTRY.Urinalysis.v1

specialize
	CIMI-Core-ENTRY.StdLabPanel.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"07/09/2012">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Urinalysis panel">
			use = <"#include StandardLabObs documentation here#">
			keywords = <"lab", "etc">
			copyright = <"© Intermountain Health">
		>
	>
	lifecycle_state = <"Initial">

definition
	ENTRY[at0000.1] matches {	-- Laboratory test
		/data[at0020]/item[at0010]/item matches {
			allow_archetype CLUSTER[at0011.1] occurrences matches {1..*} matches {
				include
					archetype_id/value matches {/CIMI-Core-CLUSTER\..*SCncPtUrine.*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1"] = <
				text = <"Urinalysis panel">
				description = <"xxx">
			>
			["at0011.1"] = <
				text = <"Urinalysis panel item">
				description = <"Allow any kind of urinalysis panel item">
			>
		>
	>
