archetype (adl_version=1.5)
	CIMI-Core-ENTRY.Urinalysis.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"07/09/2012">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Manual rendering of StandardLabObs CEM">
			use = <"#include StandardLabObs documentation here#">
			keywords = <"lab", "etc">
			copyright = <"© Intermountain Health">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Todd Stevenson", "Alan James", "Joey Coyle", "Tom Oniki", "Craig Parker", "Stan Huff">

definition
	ENTRY[at0000] matches {	-- Laboratory test
		participation matches {
			PARTICIPATION[at0006] occurrences matches {0..1} matches {	-- Participant
				function matches {[local::at0006]}
			}
			PARTICIPATION[at0007] occurrences matches {0..1} matches {	-- Participant
				function matches {[local::at0007]}
			}
		}
		data matches {
			CLUSTER [at0020] matches {
				item matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Test name
						value matches {
							TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Test name
						value matches {[ac0002]}
					}
					ELEMENT[at0073] occurrences matches {0..1} matches {	-- Test status
						value matches {[ac0001]}
					}
					CLUSTER[at0010] occurrences matches {1} matches {
						item matches {
							allow_archetype CLUSTER[at0011] occurrences matches {1..*} matches {
								include
									archetype_id/value matches {/CIMI-Core-CLUSTER\..*SCncPtUrine.*\.v1/}
								exclude
									archetype_id/value matches {/.*/}
							}
						}
					}
					use_archetype CLUSTER [CIMI-Core-CLUSTER.SpecimenCollected.v1]
					use_archetype CLUSTER [CIMI-Core-CLUSTER.SpecimenReceivedByLab.v1]
					use_archetype CLUSTER [CIMI-Core-CLUSTER.Resulted.v1]
					use_archetype CLUSTER [CIMI-Core-CLUSTER.Verified.v1]
					use_archetype CLUSTER [CIMI-Core-CLUSTER.Updated.v1]

					ELEMENT[at0009] occurrences matches {0..1} matches {	
						value matches {[ac0003]}
					}
					ELEMENT[at0057] occurrences matches {0..1} matches {
						value matches {[ac0004]}
					}
					ELEMENT[at0058] occurrences matches {0..1} matches {
						value matches {[ac0005]}
					}
				}
			}
			CLUSTER [at0021] matches {
				item matches {
					ELEMENT[at0062] occurrences matches {0..1} matches {
						value matches {
							TEXT matches {*}
						}
					}
					ELEMENT[at0063] occurrences matches {0..1} matches {
						value matches {
							TEXT matches {*}
						}
					}
					ELEMENT[at0064] occurrences matches {0..1} matches {	
						value matches {
							TEXT matches {*}
						}
					}
					ELEMENT[at0068] occurrences matches {0..1} matches {	-- Laboratory test result identifier
						value matches {
							TEXT matches {*}
						}
					}
					ELEMENT[at0075] occurrences matches {0..1} matches {	-- Datetime result issued
						value matches {
							DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000"] = <
				text = <"(MDL) Laboratory test">
				description = <"To record the result of a laboratory test which may be used to record a single valued test but will often be specialised or templated to represent multiple value or 'panel' tests.
This archetype also acts as the parent for specialisations appropriate for more specific laboratory tests microbiology, histopathology.">
			>
			["at0001"] = <
				text = <"Event Series">
				description = <"@ internal @">
			>
			["at0002"] = <
				text = <"Any event">
				description = <"Any event.">
			>
			["at0003"] = <
				text = <"Tree">
				description = <"@ internal @">
			>
			["at0004"] = <
				text = <"Tree">
				description = <"@ internal @">
			>
			["at0005"] = <
				text = <"Test name">
				description = <"Specific identifier for this lab test. e.g. Full blood count , blood glucose, urine microbiology.  May equate to the result name for a single value result. Commonly a coded term e.g from LOINC or SNOMED-CT.">
			>
			["at0006"] = <
				text = <"(Q) ResponsibleObserver">
				description = <"???">
			>
			["at0007"] = <
				text = <"(Q) PerformingLaboratory">
				description = <"???">
			>
			["at0008"] = <
				text = <"(Q) ReportingPriority">
				description = <"???">
			>
			["at0009"] = <
				text = <"(Q) DeltaFlag">
				description = <"???">
			>
			["at0010"] = <
				text = <"Main results panel">
				description = <"???">
			>
			["at0011"] = <
				text = <"Panel item">
				description = <"???">
			>
			["at0020"] = <
				text = <"data">
				description = <"???">
			>
			["at0021"] = <
				text = <"protocol">
				description = <"???">
			>
			["at0057"] = <
				text = <"(Q) AbnormalInterpretation">
				description = <"???">
			>
			["at0058"] = <
				text = <"(Q) OrdinalInterpretation">
				description = <"???">
			>
			["at0062"] = <
				text = <"(Q) PlacerOrderNumber">
				description = <"The ID assigned to the order by the order placer.">
			>
			["at0063"] = <
				text = <"(Q) FillerOrderNumber">
				description = <"The ID assigned to the test order by the order filler, usually the (LIS) Laboratory Information System.">
			>
			["at0064"] = <
				text = <"(Q) AccessionNumber">
				description = <"???">
			>
			["at0068"] = <
				text = <"Laboratory test result identifier">
				description = <"The identifier given to the laboratory test result of a pathology investigation.">
			>
			["at0073"] = <
				text = <"(Q) ResultStatus">
				description = <"The status of the lab test as a whole.">
			>
			["at0075"] = <
				text = <"Datetime result issued">
				description = <"The date and/or time that the result was issued for the recorded ‘test status’.">
			>
		>
	>

	constraint_definitions = <
		["en"] = <
			["ac0001"] = <
				text = <"(Q) ResultStatus value">
				description = <"???">
			>
			["ac0002"] = <
				text = <"(Q) ReportingPriority value">
				description = <"???">
			>
			["ac0003"] = <
				text = <"(Q) DeltaFlag value">
				description = <"???">
			>
			["ac0004"] = <
				text = <"(Q) AbnormalInterpretation value">
				description = <"???">
			>
			["ac0005"] = <
				text = <"(Q) OrdinalInterpretation value">
				description = <"???">
			>
		>
	>

	term_bindings = <
		["IHC"] = <
			["at0006"] = <[IHC::ResponsibleObserver_KEY_ECID]>
			["at0007"] = <[IHC::PerformingLaboratory_KEY_ECID]>
			["at0008"] = <[IHC::ReportingPriority_KEY_ECID]>
			["at0009"] = <[IHC::DeltaFlag_KEY_ECID]>
			["at0057"] = <[IHC::AbnormalInterpretation_KEY_ECID]>
			["at0058"] = <[IHC::OrdinalInterpretation_KEY_ECID]>
			["at0062"] = <[IHC::PlacerOrderNumber_KEY_ECID]>
			["at0063"] = <[IHC::FillerOrderNumber_KEY_ECID]>
			["at0064"] = <[IHC::AccessionNumber_KEY_ECID]>
			["at0073"] = <[IHC::ResultStatus_KEY_ECID]>
		>
	>

	constraint_bindings = <
		["IHC"] = <
			["ac0001"] = <terminology:intermountain.org?valueset=IHC::ResultStatus_VALUESET_ECID>
			["ac0002"] = <terminology:intermountain.org?valueset=IHC::ReportingPriority_VALUESET_ECID>
			["ac0003"] = <terminology:intermountain.org?valueset=IHC::DeltaFlag_VALUESET_ECID>
			["ac0004"] = <terminology:intermountain.org?valueset=IHC::AbnormalInterpretation_VALUESET_ECID>
			["ac0005"] = <terminology:intermountain.org?valueset=IHC::OrdinalInterpretation_VALUESET_ECID>
		>
	>
