template (adl_version=1.5.1)
	CIMI-Core-COMPOSITION.t_full_blood_count.v1.0.0

specialize
	CIMI-Core-COMPOSITION.lab_result_panel.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"CIMI">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"10/02/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"FBC panel">
			copyright = <"© 2014 CIMI">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	COMPOSITION[id1.1] matches {	-- FBC panel
		/content[id5]/item matches {
			use_archetype ENTRY[id6, CIMI-Core-ENTRY.hemoglobin.v1.0.0] occurrences matches {1} 
			use_archetype ENTRY[id6, CIMI-Core-ENTRY.red_cell_count.v1.0.0] occurrences matches {1} 
		}
		/content[id5]/item[id7.1]/item matches {
			use_archetype ENTRY[id8, CIMI-Core-ENTRY.lymphocytes.v1.0.0] occurrences matches {1} 
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"FBC panel">
				description = <"FBC panel">
			>
			["id7.1"] = <
				text = <"White cell differential">
				description = <"White cell differential">
			>
		>
	>
