archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.issue.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2006-04-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record an issue or concern reported by the subject or caregiver.">
			use = <"Use to record an issue or concern reported by the subject or caregiver.

This archetype has been designed to be used within the OBSERVATION.story archetype, to support recording structured details about varions aspects of clinical history or patient-recorded story, and alongside other archetypes such as CLUSTER.symptom.">
			keywords = <"issue", "concern">
			misuse = <"Not for recording symptoms or events - use the specific archetypes for this purpose.">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"NEHTA data groups (Australia)", "Heather Leslie, Ocean Informatics, Australia">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["references"] = <"Issue Presented by a Person, draft archetype, openEHR Clinical Knowledge Manager [Internet]. London: openEHR Foundation. Authored: 23 Apr 2006. Available at: http://www.openehr.org/ckm/#showArchetype_1013.1.115_2 (accessed 05 Apr 2013).">
		["MD5-CAM-1.0.1"] = <"D1AFDECDCBF91348B1A30686DA284FB7">
	>
	copyright = <"© openEHR">

definition
	CLUSTER[id1] matches {	-- Issue
		items matches {
			ELEMENT[id2] matches {	-- Issue
				value matches {
					DV_TEXT[id4] 
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT[id5] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Issue">
				description = <"An issue or concern reported by the subject or caregiver.">
			>
			["id2"] = <
				text = <"Issue">
				description = <"Identification of the issue or concern reported by the subject or caregiver.">
			>
			["id3"] = <
				text = <"Description">
				description = <"Narrative description about the identified issue.">
			>
		>
	>
