archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.amount-range.v1.0.0

specialize
	openEHR-EHR-CLUSTER.amount.v1

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NEHTA">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"10/11/2010">
	>
	copyright = <"© 2011 NEHTA">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe the amount of a substance as a range for use in Medication INSTRUCTION. Allows structured statement such as take 1 - 2 tablets (every four hours as required).">
			use = <"In INSTRUCTION medication for the range of amount to be administered.">
			keywords = <"amount", "dose", "dosing", "range", "maximum dose", "minimum dose">
			misuse = <"Should only be used in an order, not administration or dispensing.">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3C03A992EFAF31DC357A46EB81FB525A">
	>

definition
	CLUSTER[id1.1] matches {	-- Amount of medication as a range
		items cardinality matches {2..*; unordered} matches {
			ELEMENT[id2.1] 	-- Upper quantity
			ELEMENT[id0.3] matches {	-- Lower quantity
				value matches {
					DV_COUNT[id0.4] matches {
						magnitude matches {|>=1|}
					}
					DV_PROPORTION[id0.5] matches {
						numerator matches {|>=0.0|}
						denominator matches {|>0.0|}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id0.3"] = <
				text = <"Lower quantity">
				description = <"The lower range of amount.">
			>
			["id1.1"] = <
				text = <"Amount of medication as a range">
				description = <"The amount of a substance as a range (upper and lower) for medication order, administration, dispensing etc.">
			>
			["id2.1"] = <
				text = <"Upper quantity">
				description = <"The upper range of quantity, number or proportion.">
			>
		>
	>
