archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.oedema.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"9/04/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about oedema.">
			use = <"To be included in an entry archetype that identifies the object of examination.">
			keywords = <"oedema", "swelling">
			misuse = <"">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["MD5-CAM-1.0.1"] = <"98AEF38521DA14C24F20F011BB901D39">
	>
	copyright = <"© openEHR">

definition
	CLUSTER[id1] matches {	-- Oedema
		items matches {
			CLUSTER[id11] occurrences matches {0..1} matches {	-- Character
				items matches {
					ELEMENT[id2] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT[id14] 
						}
					}
					ELEMENT[id12] occurrences matches {0..1} matches {	-- Pitting
						value matches {
							DV_BOOLEAN[id15] matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			ELEMENT[id6] occurrences matches {0..1} matches {	-- Extent
				value matches {
					DV_TEXT[id16] 
				}
			}
			ELEMENT[id7] occurrences matches {0..1} matches {	-- Degree
				value matches {
					DV_ORDINAL[id17] matches {
						[value, symbol] matches {
							[{1}, {[at8]}],
							[{2}, {[at9]}],
							[{3}, {[at10]}]
						}
					}
				}
			}
			ELEMENT[id13] occurrences matches {0..1} matches {	-- Comments
				value matches {
					DV_TEXT[id18] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Oedema">
				description = <"Record details about oedema.">
			>
			["id2"] = <
				text = <"Description">
				description = <"Description of character of the oedema.">
			>
			["id6"] = <
				text = <"Extent">
				description = <"Describe the extent and/or borders of the oedema.">
			>
			["id7"] = <
				text = <"Degree">
				description = <"Degree of oedema.">
			>
			["at8"] = <
				text = <"+">
				description = <"Mild.">
			>
			["at9"] = <
				text = <"++">
				description = <"Moderate.">
			>
			["at10"] = <
				text = <"+++">
				description = <"Severe.">
			>
			["id11"] = <
				text = <"Character">
				description = <"Describe the character of the oedema.">
			>
			["id12"] = <
				text = <"Pitting">
				description = <"Does the oedema pit from finger pressure?">
			>
			["id13"] = <
				text = <"Comments">
				description = <"Additional narrative about the oedema not captured in other fields.">
			>
			["ac1"] = <
				text = <"Degree (synthesised)">
				description = <"Degree of oedema. (synthesised)">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at8", "at9", "at10">
		>
	>
