archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.housing.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2013-03-01">
	>
	copyright = <"© National E-Health Transition Authority">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a summary of the housing or accomodation in which the subject resides to support decision-making for clinical management and provision of additional health services.">
			use = <"Use to record a summary of the housing or accomodation in which the subject resides to support decision-making for clinical management and provision of additional health services.

Specifically designed to be used within the EVALUATION.social_summary archetype, but may be used within any clinically appropriate ENTRY or CLUSTER archetype related to recording social context.">
			keywords = <"housing", "accommodation", "residential care", "home", "house", "apartment", "homeless", "rent", "owner">
			misuse = <"">
		>
	>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["references"] = <"METeOR (Metadata Online Registry) [Internet]. Australia: Australian Institute of Health and Welfare. Person—accommodation type (usual). Available from: http://meteor.aihw.gov.au/content/index.phtml/itemId/270088 (accessed 2013 Mar 01).">
		["MD5-CAM-1.0.1"] = <"42D547BE4291C4A78FB9979FEC4C7ED4">
	>

definition
	CLUSTER[id1] matches {	-- Housing
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Homeless
				value matches {
					DV_BOOLEAN[id9] matches {
						value matches {True}
					}
				}
			}
			ELEMENT[id8] occurrences matches {0..1} matches {	-- Transient
				value matches {
					DV_BOOLEAN[id10] matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[id3] matches {	-- Category
				value matches {
					DV_TEXT[id11] 
				}
			}
			ELEMENT[id5] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT[id12] 
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Tenure
				value matches {
					DV_TEXT[id13] 
				}
			}
			ELEMENT[id6] occurrences matches {0..1} matches {	-- Support Provided
				value matches {
					DV_TEXT[id14] 
				}
			}
			allow_archetype CLUSTER[id7] matches {	-- Detail
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Housing">
				description = <"Summary of the housing or accomodation in which the subject resides.">
			>
			["id2"] = <
				text = <"Homeless">
				description = <"Is the subject homeless?">
			>
			["id3"] = <
				text = <"Category">
				description = <"Type of accommodation where the subject usually resides.">
			>
			["id4"] = <
				text = <"Tenure">
				description = <"The type of legal right to occupy a dwelling, for example, owner or renter.">
			>
			["id5"] = <
				text = <"Description">
				description = <"Description of the housing or accommodation.">
			>
			["id6"] = <
				text = <"Support Provided">
				description = <"Description of additional support provided as part of the housing/accommodation arrangement.">
			>
			["id7"] = <
				text = <"Detail">
				description = <"Additional details about housing.">
			>
			["id8"] = <
				text = <"Transient">
				description = <"Is the subject moving between multiple home environements?">
			>
		>
	>
