archetype (adl_version=2.0.5; generated)
	openEHR-EHR-CLUSTER.specimen.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Grahame Grieve">
		["organisation"] = <"Health Intersections P/L">
		["email"] = <"grahame@healthintersections.com.au">
		["date"] = <"27/06/2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of a laboratory specimen, to supplement the information provided in an Pathology related Instruction, Action, or Observation. 
">
			use = <"The specimen archetype must be used within a entry archetype to which provides the context for the test order (Instruction), collection (Action), and the test report (Observation). 

The specimen may either be a solid tissue excision, or a sampling of some fluid from within the organism. 

By definition, a specimen can only be contained by one container - splitting a single \"sample\" across multiple containers creates multiple specimens. If the specimens are solid, a single container may contain multiple different specimens, and each will have it's own specimen archetype instance.">
			keywords = <"specimen", "laboratory", "sample", "collection">
			misuse = <"The specimen archetype is only for specimens extracted from individual living organisms; it is not used for specimens extracted from care provision devices etc. 

The specimen details do not include the state of the individual from which specimen was taken (fasting, pre-dose, sitting, exercising etc); these must be specified in the Entry archetypes.

The specimen archetype is only suitable for use with single specimens; a different archetype is be used for describing collections of specimens.

The specimen archetype does not cover the laboratory processes for handling and reporting on a specimen. ">
			copyright = <"© 2011 NEHTA">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Koray Atalag, University of Auckland, NZ", "Stephen Chu, NEHTA, Australia (Editor)", "Grahame Grieve, Health Intersections Pyty Ltd, Australia (Editor)", "Sam Heard, Ocean Informatics, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, UK">
	other_details = <
		["references"] = <"Specimen, draft archetype, openEHR Foundation. “www.openEHR.org/knowledge.” openEHR Clinical Knowledge Manager. Authored: 27/01/2009. http://www.openehr.org/knowledge/OKM.html#showArchetype_1013.1.331_8(accessed Jun 27, 2011).

ANSI/HL7 2.6-2007: Chapter 7, HL7 v2.6 specifications - Final Standard. Health Level 7, Ann Arbour, Missouri.">
		["MD5-CAM-1.0.1"] = <"67B1CE92FA4D592ABE080B661439C484">
	>

definition
	CLUSTER[id1] matches {	-- Specimen
		items matches {
			ELEMENT[id4] matches {	-- Specimen Type
				value matches {
					DV_TEXT[id25] 
				}
			}
			ELEMENT[id20] occurrences matches {0..1} matches {	-- Date/Time of Collection
				value matches {
					DV_DATE_TIME[id26] matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
			ELEMENT[id6] occurrences matches {0..1} matches {	-- Collection Method
				value matches {
					DV_TEXT[id27] 
				}
			}
			ELEMENT[id24] occurrences matches {0..1} matches {	-- Collection Description
				value matches {
					DV_TEXT[id28] 
				}
			}
			allow_archetype CLUSTER[id8] matches {	-- Collection Site
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[id10] matches {	-- Volume / Dimensions
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.physical_properties_n(-a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[id14] occurrences matches {0..1} matches {	-- Sequence Number
				value matches {
					DV_TEXT[id29] 
				}
			}
			ELEMENT[id5] occurrences matches {0..1} matches {	-- Preservative
				value matches {
					DV_TEXT[id30] 
				}
			}
			ELEMENT[id19] occurrences matches {0..1} matches {	-- Specimen Handling Risk
				value matches {
					DV_TEXT[id31] 
				}
			}
			ELEMENT[id18] matches {	-- Transport Special Handling
				value matches {
					DV_CODED_TEXT[id32] matches {
						defining_code matches {[ac1]}		-- Transport Special Handling (synthesised)
					}
				}
			}
			ELEMENT[id15] occurrences matches {0..1} matches {	-- Biopsy Core Needle Gauge
				value matches {
					DV_TEXT[id33] 
				}
			}
			ELEMENT[id16] occurrences matches {0..1} matches {	-- Biopsy core length
				value matches {
					DV_QUANTITY[id34] matches {
						property matches {[at49]}
						units matches {"mm", "micron"}
					}
				}
			}
			ELEMENT[id17] occurrences matches {0..1} matches {	-- Biopsy Needle Entry Point
				value matches {
					DV_TEXT[id35] 
				}
			}
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Specimen Identifier
				value matches {
					DV_IDENTIFIER[id36] 
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Container Identifier
				value matches {
					DV_IDENTIFIER[id37] 
				}
			}
			ELEMENT[id12] occurrences matches {0..1} matches {	-- Extracted from Specimen Identifier
				value matches {
					DV_IDENTIFIER[id38] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Specimen">
				description = <"Tissue or fluid that is removed from a patient for subsequent testing in a laboratory.">
			>
			["id2"] = <
				text = <"Specimen Identifier">
				description = <"The identifier for the specimen.">
			>
			["id3"] = <
				text = <"Container Identifier">
				description = <"The identifier of the container that contains the specimen">
			>
			["id4"] = <
				text = <"Specimen Type">
				description = <"The type of the specimen. ">
			>
			["id5"] = <
				text = <"Preservative">
				description = <"The kind of preservative used for the specimen. Coding of the Preservative with a terminology is desirable, where possible.">
			>
			["id6"] = <
				text = <"Collection Method">
				description = <"The name of the method for collecting the specimen. Coding of the Collection Method with a terminology is desirable, where possible.">
			>
			["id8"] = <
				text = <"Collection Site">
				description = <"The specific site for the collecition, if not specified in the method or implied by the tissue type. May be general (such as \"Sub-Mandibular\" or \"central line\") or quite specific for swabs or excisions.">
			>
			["id10"] = <
				text = <"Volume / Dimensions">
				description = <"The volume or dimensions of the specimen. For fluid specimens, only the volume should be used. Note that for solid specimens, which dimensions are length/breadth/depth is often arbitrary. For an instruction, it would be usual to specify a diameter as an approximate guide to expected size.">
			>
			["id12"] = <
				text = <"Extracted from Specimen Identifier">
				description = <"The identifier of the source specimen or group of specimens from which this specimen is to be or was extracted.">
			>
			["id14"] = <
				text = <"Sequence Number">
				description = <"Where this specimen occurs in the sequence of specimens collected.">
			>
			["id15"] = <
				text = <"Biopsy Core Needle Gauge">
				description = <"The diameter of the core obtained via needle biopsy expressed using the needle gauge used to take the specimen.">
			>
			["id16"] = <
				text = <"Biopsy core length">
				description = <"The length of the core obtained by needle biopsy.">
			>
			["id17"] = <
				text = <"Biopsy Needle Entry Point">
				description = <"The entry point for the biopsy needle">
			>
			["id18"] = <
				text = <"Transport Special Handling">
				description = <"Any special handling for the specimen.">
			>
			["id19"] = <
				text = <"Specimen Handling Risk">
				description = <"Details of any special risks associated with handling the specimen (i.e .patient has communicable disease).">
			>
			["id20"] = <
				text = <"Date/Time of Collection">
				description = <"The collection date and time of the specimen.">
			>
			["id24"] = <
				text = <"Collection Description">
				description = <"Narrative description of the Collection Method.">
			>
			["at35"] = <
				text = <"Body temperature">
				description = <"Critical to keep at body temperature: 36 - 38° C.">
			>
			["at36"] = <
				text = <"Ambient temperature">
				description = <"Keep at ambient (room) temperature, approximately 22 ± 2 degrees C.">
			>
			["at37"] = <
				text = <"Refrigerated temperature">
				description = <"Keep at refrigerated temperature: 4-8° C.">
			>
			["at38"] = <
				text = <"Frozen temperature">
				description = <"Keep at frozen temperature: -4° C.">
			>
			["at39"] = <
				text = <"Deep frozen">
				description = <"Deep frozen: -16 to -20° C.">
			>
			["at40"] = <
				text = <"Ultra frozen">
				description = <"Ultra cold frozen: ~ -75 to -85° C. (ultra cold freezer is typically at temperature of dry ice).">
			>
			["at41"] = <
				text = <"Liquid nitrogen">
				description = <"Keep in liquid nitrogen.">
			>
			["at42"] = <
				text = <"Protect from light">
				description = <"Protect from light (e.g., wrap in aluminum foil).">
			>
			["at43"] = <
				text = <"Protect from air">
				description = <"Critical. Do not expose to atmosphere. Do not uncap.">
			>
			["at44"] = <
				text = <"Dry">
				description = <"Keep in a dry environment.">
			>
			["at45"] = <
				text = <"No shock">
				description = <"Protect from shock.">
			>
			["at46"] = <
				text = <"Do not shake">
				description = <"Do not shake.">
			>
			["at47"] = <
				text = <"Upright">
				description = <"Keep upright. Do not turn upside down.">
			>
			["at48"] = <
				text = <"Metal Free">
				description = <"Container is free of heavy metals including lead.">
			>
			["at49"] = <
				text = <"Length">
				description = <"Length">
			>
			["ac1"] = <
				text = <"Transport Special Handling (synthesised)">
				description = <"Any special handling for the specimen. (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at49"] = <http://openehr.org/id/122>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at35", "at36", "at37", "at38", "at39", "at40", "at41", "at42", "at43", "at44", "at45", "at46", "at47", "at48">
		>
	>
