archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.symptom.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Tony Shannon">
		["organisation"] = <"UK NHS, Connecting for Health">
		["email"] = <"tony.shannon@nhs.net">
		["date"] = <"2007-02-20">
	>
	copyright = <"© openEHR">
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"نموذج جنيس لتسجيل الأعراض و المعلومات حول الأعراض. 
. و يسمح هذا النموذج بعمل بيان بأن المريض ليس لديه هذا العرض (دون أي معلومات أخرى) أو ببيانات أكثر تفصيلا حسب الطلب.
و السبب في عمل بيان سلبي أو عمل بيان أكثر تفصيلا هو التأكد من أن هناك احتمالية للخطأ في البيانات السلبية حول العرض يتم اختلاطها بتفاصيل لعرض إيجابي تماما.">
			use = <"لتسجيل المعلومات حول الألم/الآلام. و قد تكون المعلومات مُرْمَزة أو مركبة حسب الطلب, و تستخدم الوصف النصي الحر حول العرض مع تفاصيل على هيئة وصف سريري إذا لزم.">
			keywords = <"الشكوى", ...>
			misuse = <"يستخدم هذا النموذج فقط للأعراض (ارجع إلى مجموعة المصطلحات الخاصة بسنوميد للإشارة إلى المفاهيم التي تمت تغطيتها)">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Ein allgemeiner Archetyp zur Dokumentation von Symptomen und Informationen über diese Symptome. Er erlaubt die Aussage, dass der Patient nicht an diesem Symptom leidet (ohne weitere Informationen) oder auch genauere Aussage als erforderlich. Der Grund, dass eine allgemeine negative oder genauere Aussage gemacht werden kann ist, Fehler bezüglich der Vermehrung negative Aussagen über das  Symptom und Einzelheiten zu einem deutlich positivem Symptom zu verhindern.">
			use = <"Zur Dokumentation von Informationen zu einem Symptom. Die Information kann kodiert oder strukturiert sein, falls dies erforderlich ist, oder aber die Freitextbeschreibung des Symptoms mit Einzelheiten als klinische Beschreibung nutzen. ">
			keywords = <"Beschwerden", ...>
			misuse = <"Sollte nur für Symptome benutzt werden.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record detail about a symptom - either self-recorded by an individual or recorded on the behalf of a patient by a clinician. A complete patient history may include varying level of details about a variety of symptoms.">
			use = <"Use to record detailed information about a symptom as told to a clinician by a patient or self-recorded by the individual/patient.

This archetype allows a 'nil significant' statement to be explicitly recorded.">
			keywords = <"complaint", "presenting", "symptom">
			misuse = <"Not to be used to record details about pain. Use the specialisation of this archetype - the CLUSTER.symptom-pain instead.

Not to be used for diagnoses and problems that form part of a persisting Problem List - use EVALUATION.problem_diagnosis.">
		>
	>
	other_contributors = <"Sam Heard, Ocean Informatics", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)">
	other_details = <
		["references"] = <"Symptom, draft archetype, openEHR Clinical Knowledge Manager [Internet]. London: openEHR Foundation. Authored: 20 Feb 2007. Available at: http://www.openehr.org/knowledge/OKM.html#showarchetype_1013.1.195 (accessed 18 Dec 2012).">
		["MD5-CAM-1.0.1"] = <"ACB5C5EE5E30CB84A4727271A54963C0">
	>

definition
	CLUSTER[id1] matches {	-- Symptom
		items matches {
			ELEMENT[id2] matches {	-- Symptom
				value matches {
					DV_TEXT[id153] 
				}
			}
			ELEMENT[id36] occurrences matches {0..1} matches {	-- Nil Significant
				value matches {
					DV_BOOLEAN[id154] matches {
						value matches {True}
					}
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Clinical Description
				value matches {
					DV_TEXT[id155] 
				}
			}
			ELEMENT[id152] occurrences matches {0..1} matches {	-- Body Site
				value matches {
					DV_TEXT[id156] 
				}
			}
			allow_archetype CLUSTER[id148] occurrences matches {0..1} matches {	-- Body Site Details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			ELEMENT[id22] occurrences matches {0..1} matches {	-- Severity
				value matches {
					DV_ORDINAL[id157] matches {
						[value, symbol] matches {
							[{1}, {[at45]}],
							[{2}, {[at24]}],
							[{5}, {[at25]}],
							[{8}, {[at26]}],
							[{9}, {[at46]}]
						}
					}
				}
			}
			CLUSTER[id47] occurrences matches {0..1} matches {	-- Current Intensity
				items matches {
					ELEMENT[id48] occurrences matches {0..1} matches {	-- Degree
						value matches {
							DV_ORDINAL[id158] matches {
								[value, symbol] matches {
									[{0}, {[at23]}],
									[{1}, {[at45]}],
									[{2}, {[at24]}],
									[{5}, {[at25]}],
									[{8}, {[at26]}],
									[{9}, {[at46]}]
								}
							}
						}
					}
					ELEMENT[id27] occurrences matches {0..1} matches {	-- Visual Analogue Score
						value matches {
							DV_COUNT[id159] matches {
								magnitude matches {|0..10|}
							}
						}
					}
					ELEMENT[id151] occurrences matches {0..1} matches {	-- Degree
						value matches {
							DV_PROPORTION[id160] matches {
								numerator matches {|>=0.0|}
								type matches {0}
							}
						}
					}
				}
			}
			ELEMENT[id29] occurrences matches {0..1} matches {	-- Duration
				value matches {
					DV_DURATION[id161] 
				}
			}
			ELEMENT[id32] occurrences matches {0..1} matches {	-- Number of Occurrences
				value matches {
					DV_COUNT[id162] 
				}
			}
			ELEMENT[id33] matches {	-- Character
				value matches {
					DV_TEXT[id163] 
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Variation
				value matches {
					DV_CODED_TEXT[id164] matches {
						defining_code matches {[ac1]}		-- Variation (synthesised)
					}
				}
			}
			CLUSTER[id59] occurrences matches {0..1} matches {	-- Previous Episodes
				items matches {
					ELEMENT[id60] matches {	-- Any Previous Episodes
						value matches {
							DV_BOOLEAN[id165] matches {
								value matches {True, False}
							}
						}
					}
					CLUSTER[id91] matches {	-- Previous Episode
						items matches {
							ELEMENT[id143] occurrences matches {0..1} matches {	-- Date / time of previous episode
								value matches {
									DV_DATE_TIME[id166] 
								}
							}
							ELEMENT[id58] occurrences matches {0..1} matches {	-- Details
								value matches {
									DV_TEXT[id167] 
								}
							}
							ELEMENT[id144] occurrences matches {0..1} matches {	-- Comparison
								value matches {
									DV_TEXT[id168] 
								}
							}
							allow_archetype CLUSTER[id147] occurrences matches {0..1} matches {	-- Details
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom\.v1/}
							}
						}
					}
					ELEMENT[id99] occurrences matches {0..1} matches {	-- Number of Previous Episodes
						value matches {
							DV_COUNT[id169] matches {
								magnitude matches {|>=0|}
							}
						}
					}
				}
			}
			CLUSTER[id34] occurrences matches {0..1} matches {	-- Course
				items matches {
					ELEMENT[id9] occurrences matches {0..1} matches {	-- Onset Type
						value matches {
							DV_CODED_TEXT[id170] matches {
								defining_code matches {[ac2]}		-- Onset Type (synthesised)
							}
						}
					}
					ELEMENT[id61] occurrences matches {0..1} matches {	-- Onset Description
						value matches {
							DV_TEXT[id171] 
						}
					}
					ELEMENT[id31] occurrences matches {0..1} matches {	-- Time of Maximum Intensity
						value matches {
							DV_DATE_TIME[id172] 
						}
					}
					ELEMENT[id38] occurrences matches {0..1} matches {	-- Progression
						value matches {
							DV_CODED_TEXT[id173] matches {
								defining_code matches {[ac3]}		-- Progression (synthesised)
							}
						}
					}
					ELEMENT[id12] occurrences matches {0..1} matches {	-- Cessation
						value matches {
							DV_CODED_TEXT[id174] matches {
								defining_code matches {[ac4]}		-- Cessation (synthesised)
							}
						}
					}
				}
			}
			CLUSTER[id15] occurrences matches {0..1} matches {	-- Precipitating factors
				items matches {
					ELEMENT[id16] occurrences matches {1..*} matches {	-- Precipitating Factor
						value matches {
							DV_TEXT[id175] 
						}
					}
				}
			}
			CLUSTER[id17] occurrences matches {0..1} matches {	-- Modification
				items matches {
					CLUSTER[id19] occurrences matches {0..1} matches {	-- Modifying Factor
						items matches {
							ELEMENT[id20] matches {	-- Factor
								value matches {
									DV_TEXT[id176] 
								}
							}
							ELEMENT[id18] occurrences matches {0..1} matches {	-- Change
								value matches {
									DV_ORDINAL[id177] matches {
										[value, symbol] matches {
											[{-3}, {[at49]}],
											[{-2}, {[at50]}],
											[{-1}, {[at51]}],
											[{0}, {[at52]}],
											[{1}, {[at53]}],
											[{2}, {[at54]}],
											[{3}, {[at55]}]
										}
									}
								}
							}
							ELEMENT[id57] occurrences matches {0..1} matches {	-- Details
								value matches {
									DV_TEXT[id178] 
								}
							}
						}
					}
				}
			}
			allow_archetype CLUSTER[id64] matches {	-- Associated symptoms
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom(-a-zA-Z0-9_]+)*\.v1/}
			}
			CLUSTER[id62] occurrences matches {0..1} matches {	-- Features not present
				items matches {
					ELEMENT[id63] matches {	-- Absent feature
						value matches {
							DV_TEXT[id179] 
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["ar-sy"] = <
			["id1"] = <
				text = <"العرض">
				description = <"العرض الذي يتم الشعور به">
			>
			["id2"] = <
				text = <"العرض">
				description = <"العرض الذي يتم الشعور به">
			>
			["id3"] = <
				text = <"الوصف السريري">
				description = <"وصف العرض">
			>
			["id4"] = <
				text = <"التنوع">
				description = <"تنوع العرض">
			>
			["at5"] = <
				text = <"ثابت">
				description = <"العرض موجود بشكل ثابت/مستمر">
			>
			["at6"] = <
				text = <"متقطع">
				description = <"العرض موجود في بعض الأوقات و غائب في البعض الآخر">
			>
			["at7"] = <
				text = <"متموج">
				description = <"العرض يتغير بشكل مؤثر و لكنه موجود في جميع الأوقات">
			>
			["id9"] = <
				text = <"نوع بداية الإصابة">
				description = <"طبيعة بداية الإصابة بالعرض">
			>
			["at10"] = <
				text = <"تدريجي">
				description = <"خلال فترة زمنية طويلة">
			>
			["at11"] = <
				text = <"مفاجئ">
				description = <"حدث مباشرةً">
			>
			["id12"] = <
				text = <"التوقف التام">
				description = <"طبيعة توقف هذا العرض">
			>
			["id15"] = <
				text = <"العوامل التي تُعجِّل العرض">
				description = <"العوامل التي تحفز أو تتسبب في العرض">
			>
			["id16"] = <
				text = <"العامل الذي يُعجِّل العرض">
				description = <"واقعة أو نشاط يتسبب في أو يحفز العرض">
			>
			["id17"] = <
				text = <"التعديل">
				description = <"العوامل التي تغير مستوى شدة العرض">
			>
			["id18"] = <
				text = <"التغيير">
				description = <"واقعة أو نشاط يؤدي إلى زيادة سوء حالة العرض">
			>
			["id19"] = <
				text = <"العامل المُعَدِّل">
				description = <"المعلومات حول عامل معين يغير العرض">
			>
			["id20"] = <
				text = <"العامل">
				description = <"واقعة أو نشاط يُعَدِّل العرض">
			>
			["id22"] = <
				text = <"الحدة">
				description = <"حدة العرض">
			>
			["at23"] = <
				text = <"لا يوجد">
				description = <"العرض غير موجود">
			>
			["at24"] = <
				text = <"متوسط">
				description = <"العرض لا يتداخل بشكل كبير مع الأنشطة اليومية">
			>
			["at25"] = <
				text = <"متوسط">
				description = <"العرض يؤثر على الأنشطة اليومية">
			>
			["at26"] = <
				text = <"شديد">
				description = <"العرض يمنع بعض الأنشطة اليومية المحورية">
			>
			["id27"] = <
				text = <"حرز النظير البصري/المرئي">
				description = <"حرز من 0 (غير موجود) إلى 10 (أسوأ ما يمكن)">
			>
			["id29"] = <
				text = <"المدة">
				description = <"مدة حدوث العرض منذ بدايته">
			>
			["id31"] = <
				text = <"وقت الحد الأقصى من الشدة">
				description = <"التوقيت و/أو التاريخ الخاص بالحد الأقصى من الشدة لهذا العرض">
			>
			["id32"] = <
				text = <"عدد مرات الحدوث">
				description = <"عدد المرات التي حدث فيها هذا العرض">
			>
			["id33"] = <
				text = <"الخاصية">
				description = <"خاصية العرض">
			>
			["id34"] = <
				text = <"المَساق/المسار">
				description = <"خصائص مسار العَرَض">
			>
			["id36"] = <
				text = <"غير مؤثر/لا يعتد به">
				description = <"ليس لدى الشخص أي خبرة مؤثرة/يعتد بها للعرض">
			>
			["at37"] = <
				text = <"سريع">
				description = <"خلال فترة زمنية قصيرة">
			>
			["id38"] = <
				text = <"التقدم">
				description = <"تقدم العرض مقارنة بالماضي">
			>
			["at39"] = <
				text = <"يتحسن">
				description = <"حدث تحسن للعرض عبر الزمن">
			>
			["at40"] = <
				text = <"يقل">
				description = <"شدة العرض تقل بمرور الزمن">
			>
			["at41"] = <
				text = <"مستقر">
				description = <"لم يتغير العرض عبر الزمن ">
			>
			["at42"] = <
				text = <"متزايد">
				description = <"شدة العرض تزيد عبر الزمن">
			>
			["at43"] = <
				text = <"تسوء">
				description = <"العرض يسوء عبر الزمن">
			>
			["at44"] = <
				text = <"انصرف/بَرَأَ">
				description = <"برأ العرض عبر الزمن">
			>
			["at45"] = <
				text = <"طفيف">
				description = <"العرض طفيف و لا يسبب مشكلة">
			>
			["at46"] = <
				text = <"شديد جدا">
				description = <"العرض عند الحد الأقصى من الشدة و يمنع القيام بأي أنشطة">
			>
			["id47"] = <
				text = <"الشدة الحالية">
				description = <"يقيس شدة العرض عند هذا الوقت">
			>
			["id48"] = <
				text = <"الدرجة">
				description = <"الدرجة التي يسبب فيها العرَض إزعاجا للمريض">
			>
			["at49"] = <
				text = <"شفي بشكل تام">
				description = <"تم شفاء العرض بواسطة هذا العامل">
			>
			["at50"] = <
				text = <"تحسن">
				description = <"تم تحسن العرض بواسطة هذا العامل">
			>
			["at51"] = <
				text = <"تحسن إلى حد ما">
				description = <"تم تحسن العرض إلى حد ما بواسطة هذا العامل">
			>
			["at52"] = <
				text = <"لا يوجد تغيير">
				description = <"لم يتم تعديل العرض بواسطة هذا العامل">
			>
			["at53"] = <
				text = <"أسوأ إلى حد ما">
				description = <"تم سوء حالة العرض إلى حد ما بواسطة هذا العرض">
			>
			["at54"] = <
				text = <"ساءت الحالة">
				description = <"تم زيادة سوء العرض بواسطة هذا العامل">
			>
			["at55"] = <
				text = <"ساء بشكل كبير">
				description = <"تم زيادة سوء العرض بشكل كبير بواسطة هذا العامل">
			>
			["id57"] = <
				text = <"التفاصيل">
				description = <"التفاصيل حول التأثير">
			>
			["id58"] = <
				text = <"التفاصيل">
				description = <"التفاصيل حول الأعراض السابقة و المقارنة بينها و بين هذه النوبة">
			>
			["id59"] = <
				text = <"النوبات السابقة">
				description = <"تفاصيل حول النوبات السابقة">
			>
			["id60"] = <
				text = <"هل توجد أي نوبات سابقة">
				description = <"هل كان هناك أي نوبات سابقة لهذا العرض">
			>
			["id61"] = <
				text = <"وصف بداية الإصابة">
				description = <"النشاط أو الموقف عند بداية الإصابة و تفاصيل بداية الإصابة">
			>
			["id62"] = <
				text = <"الخصائص غير موجودة">
				description = <"*">
			>
			["id63"] = <
				text = <"خصيصة غائبة">
				description = <"خصيصة غير موجودة">
			>
			["id64"] = <
				text = <"عنقود: الأعراض المصاحبة">
				description = <"الأعراض المصاحبة">
			>
			["id91"] = <
				text = <"النوبة السابقة">
				description = <"تفاصيل حول نوبة بعينها">
			>
			["id99"] = <
				text = <"عدد النوبات السابقة">
				description = <"عدد النوبات السابقة">
			>
			["id143"] = <
				text = <"التاريخ/التوقيت الخاص بالنوبة السابقة">
				description = <"التاريخ/التوقيت الخاص بالنوبة السابقة">
			>
			["id144"] = <
				text = <"المقارنة">
				description = <"مقارنة بين هذه النوبة و النوبة السابقة">
			>
			["id147"] = <
				text = <"التفاصيل">
				description = <"تفاصيل مركبة للأعراض في النوبات السابقة">
			>
			["id148"] = <
				text = <"*Body Site Details(en)">
				description = <"*Record details of a complex body site, including a relative location.(en)">
			>
			["id151"] = <
				text = <"عنصر جديد">
				description = <"*">
			>
			["id152"] = <
				text = <"*Body Site(en)">
				description = <"*Identification of body site.(en)">
			>
			["ac1"] = <
				text = <"التنوع (synthesised)">
				description = <"تنوع العرض (synthesised)">
			>
			["ac2"] = <
				text = <"نوع بداية الإصابة (synthesised)">
				description = <"طبيعة بداية الإصابة بالعرض (synthesised)">
			>
			["ac3"] = <
				text = <"التقدم (synthesised)">
				description = <"تقدم العرض مقارنة بالماضي (synthesised)">
			>
			["ac4"] = <
				text = <"التوقف التام (synthesised)">
				description = <"طبيعة توقف هذا العرض (synthesised)">
			>
			["ac5"] = <
				text = <"الحدة (synthesised)">
				description = <"حدة العرض (synthesised)">
			>
			["ac6"] = <
				text = <"الدرجة (synthesised)">
				description = <"الدرجة التي يسبب فيها العرَض إزعاجا للمريض (synthesised)">
			>
			["ac7"] = <
				text = <"التغيير (synthesised)">
				description = <"واقعة أو نشاط يؤدي إلى زيادة سوء حالة العرض (synthesised)">
			>
		>
		["de"] = <
			["id1"] = <
				text = <"Symptom">
				description = <"Ein beim Patienten aufgetretenes Symptom">
			>
			["id2"] = <
				text = <"Symptom">
				description = <"das aufgetretene Symptom">
			>
			["id3"] = <
				text = <"Klinische Beschreibung">
				description = <"Beschreibung des Symptoms">
			>
			["id4"] = <
				text = <"Variation">
				description = <"die Variationen des Symptoms">
			>
			["at5"] = <
				text = <"Dauerhaft">
				description = <"das Symptom ist dauerhaft anwesend">
			>
			["at6"] = <
				text = <"Zeitweise">
				description = <"das Symptom ist abwechselnd anwesend und nicht anwesend">
			>
			["at7"] = <
				text = <"Variabel">
				description = <"das Symptom variiert deutlich, ist aber praktisch ständig anwesend">
			>
			["id9"] = <
				text = <"Art des Eintretens">
				description = <"die Art des Eintretens des Symptoms">
			>
			["at10"] = <
				text = <"Graduell">
				description = <"das Symptom ist allmählich über eine längere Zeitspanne hinweg aufgetaucht">
			>
			["at11"] = <
				text = <"Plötzlich">
				description = <"das Symptom ist sofort aufgetaucht">
			>
			["id12"] = <
				text = <"Ende">
				description = <"die Art des Abklingens des Symptoms">
			>
			["id15"] = <
				text = <"Beschleunigende Faktoren">
				description = <"Faktoren, die das Symptom auslösen oder bewirken">
			>
			["id16"] = <
				text = <"Beschleunigender Faktor">
				description = <"ein Ereignis oder eine Handlung, die das Symptom auslösen oder bewirken">
			>
			["id17"] = <
				text = <"Modifizierende Faktoren">
				description = <"Faktoren, die den Intensitätsgrad des Symptoms verändern">
			>
			["id18"] = <
				text = <"Erschwerender Faktor">
				description = <"ein Ereignis oder eine Handlung, die das Symptom verschlimmern">
			>
			["id19"] = <
				text = <"Modifizierender Faktor">
				description = <"Information über einen bestimmten Faktor, der das Symptom verändert">
			>
			["id20"] = <
				text = <"Faktor">
				description = <"ein Ereignis oder eine Handlung, die das Symptom verändert">
			>
			["id22"] = <
				text = <"Schwere">
				description = <"der Schweregrad des Symptoms">
			>
			["at23"] = <
				text = <"nicht anwesend">
				description = <"das Symptom ist nicht anwesend">
			>
			["at24"] = <
				text = <"gelinde">
				description = <"das Symptom beeinträchtigt alltägliche Handlungen nicht ernsthaft">
			>
			["at25"] = <
				text = <"mäßig">
				description = <"das Symptom beeinträchtigt alltägliche Handlungen">
			>
			["at26"] = <
				text = <"schwer">
				description = <"das Symptom verhindert wichtige alltägliche Handlungen">
			>
			["id27"] = <
				text = <"Visuelle Analogskala">
				description = <"eine Bewertung von 0 (nicht anwesend) bis 10 (schlimmer geht nicht)">
			>
			["id29"] = <
				text = <"Dauer">
				description = <"die Dauer des Symptoms seit dem Beginn">
			>
			["id31"] = <
				text = <"Zeitpunkt der maximalen Stärke">
				description = <"Die Zeit (und/oder das  Datum) der maximalen Stärke des Symptoms">
			>
			["id32"] = <
				text = <"Anzahl der Vorkommnisse">
				description = <"die Anzahl wie oft das Symptom aufgetreten ist">
			>
			["id33"] = <
				text = <"Art">
				description = <"die Art des Symptoms">
			>
			["id34"] = <
				text = <"Verlauf">
				description = <"Merkmale des Verlaufs des Symptoms">
			>
			["id36"] = <
				text = <"Nicht signifikant">
				description = <"die Person hat keine signifikanten Erfahrungen mit dem Symptom">
			>
			["at37"] = <
				text = <"rasch">
				description = <"über einen kurzen Zeitraum">
			>
			["id38"] = <
				text = <"Entwicklung">
				description = <"die Entwicklung des Symptoms im Hinblick auf die Vergangenheit">
			>
			["at39"] = <
				text = <"sich bessernd">
				description = <"das Symptom hat sich im Laufe der Zeit gebessert">
			>
			["at40"] = <
				text = <"nachlassend">
				description = <"die Intensität des Symptoms hat im Laufe der Zeit nachgelassen">
			>
			["at41"] = <
				text = <"stabil">
				description = <"das Symptom hat sich im Laufe der Zeit nicht verändert">
			>
			["at42"] = <
				text = <"zunehmend">
				description = <"die Intensität des Symptoms hat im Laufe der Zeit zugenommen">
			>
			["at43"] = <
				text = <"sich verschlimmernd">
				description = <"das Symptom hat sich im Laufe der Zeit verschlimmert">
			>
			["at44"] = <
				text = <"hat sich gelegt">
				description = <"das Symptom hat sich im Laufe der Zeit gelegt">
			>
			["at45"] = <
				text = <"geringfügig">
				description = <"das Symptom ist geringfügig und verursacht keine Probleme">
			>
			["at46"] = <
				text = <"sehr schwerwiegend">
				description = <"das Symptom hat fast die maximal mögliche Intensität und verhindert jegliche Handlungen">
			>
			["id47"] = <
				text = <"*Current intensity(en)">
				description = <"*Measures of the intensity of the symptom at this time(en)">
			>
			["id48"] = <
				text = <"Grad">
				description = <"der Grad der Beeinträchtigung des Patienten durch das Symptom">
			>
			["at49"] = <
				text = <"Komplett gelindert">
				description = <"Das Symptom wird durch diesen Faktor gelindert">
			>
			["at50"] = <
				text = <"Verbessert">
				description = <"Das Symptom wird durch diesen Faktor verbessert">
			>
			["at51"] = <
				text = <"Etwas verbessert">
				description = <"Das Symptom wird durch diesen Faktor etwas verbessert">
			>
			["at52"] = <
				text = <"Keine Veränderung">
				description = <"Das Symptom wird durch diesen Faktor nicht verändert">
			>
			["at53"] = <
				text = <"Etwas verschlechtert">
				description = <"Das Symptom wird durch diesen Faktor etwas verschlechtert">
			>
			["at54"] = <
				text = <"Verschlechtert">
				description = <"Das Symptom wird durch diesen Faktor verschlechtert">
			>
			["at55"] = <
				text = <"Sehr viel verschlechtert">
				description = <"Das Symptom wird durch diesen Faktor sehr viel verschlechtert">
			>
			["id57"] = <
				text = <"Details über den Effekt">
				description = <"Details über den Effekt">
			>
			["id58"] = <
				text = <"Details über vorherige Symptome">
				description = <"Details über vorherige Symptome und Vergleich zu diesem Vorfall">
			>
			["id59"] = <
				text = <"Vorherige Vorfälle">
				description = <"Details über vorherige Vorfälle">
			>
			["id60"] = <
				text = <"Frühere Vorfälle">
				description = <"Ist dieses Symptom früher schon einmal aufgetreten">
			>
			["id61"] = <
				text = <"Beschreibung des Auftretens">
				description = <"Taetigkeit oder Situation bei Auftreten des Symptoms und weitere Details">
			>
			["id62"] = <
				text = <"Nicht vorhandene Merkmale">
				description = <"Nicht vorhandene Merkmale">
			>
			["id63"] = <
				text = <"Nicht vorhandenes Merkmal">
				description = <"Ein nicht vorhandenes Merkmal">
			>
			["id64"] = <
				text = <"Cluster: Zugehörige Symptome">
				description = <"Zugehörige Symptome">
			>
			["id91"] = <
				text = <"*Previous episode">
				description = <"*Details about a specific episode (en)">
			>
			["id99"] = <
				text = <"*Number of previous episodes (en)">
				description = <"*Number of previous episodes (en)">
			>
			["id143"] = <
				text = <"*Date / time of previous episode (en)">
				description = <"*Date/time of previous episode (en)">
			>
			["id144"] = <
				text = <"*Comparison">
				description = <"*How the previous episode compares with this one (en)">
			>
			["id147"] = <
				text = <"*Details (en)">
				description = <"*Structured details of symptoms in previous episodes (en)">
			>
			["id148"] = <
				text = <"*Body Site Details(en)">
				description = <"*Record details of a complex body site, including a relative location.(en)">
			>
			["id151"] = <
				text = <"*New element(en)">
				description = <"**(en)">
			>
			["id152"] = <
				text = <"*Body Site(en)">
				description = <"*Identification of body site.(en)">
			>
			["ac1"] = <
				text = <"Variation (synthesised)">
				description = <"die Variationen des Symptoms (synthesised)">
			>
			["ac2"] = <
				text = <"Art des Eintretens (synthesised)">
				description = <"die Art des Eintretens des Symptoms (synthesised)">
			>
			["ac3"] = <
				text = <"Entwicklung (synthesised)">
				description = <"die Entwicklung des Symptoms im Hinblick auf die Vergangenheit (synthesised)">
			>
			["ac4"] = <
				text = <"Ende (synthesised)">
				description = <"die Art des Abklingens des Symptoms (synthesised)">
			>
			["ac5"] = <
				text = <"Schwere (synthesised)">
				description = <"der Schweregrad des Symptoms (synthesised)">
			>
			["ac6"] = <
				text = <"Grad (synthesised)">
				description = <"der Grad der Beeinträchtigung des Patienten durch das Symptom (synthesised)">
			>
			["ac7"] = <
				text = <"Erschwerender Faktor (synthesised)">
				description = <"ein Ereignis oder eine Handlung, die das Symptom verschlimmern (synthesised)">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Symptom">
				description = <"A subjective observation by an individual about departure from normal function and which may indicate the presence of disease or abnormality. Either self-recorded or recorded on the behalf of a patient by a clinician.">
			>
			["id2"] = <
				text = <"Symptom">
				description = <"The symptom experienced.">
			>
			["id3"] = <
				text = <"Clinical Description">
				description = <"Description of the symptom.">
			>
			["id4"] = <
				text = <"Variation">
				description = <"The variation of the symptom.">
			>
			["at5"] = <
				text = <"Constant">
				description = <"The symptom is constantly present.">
			>
			["at6"] = <
				text = <"Intermittent">
				description = <"The symptom is present at times and not at others.">
			>
			["at7"] = <
				text = <"Fluctuating">
				description = <"The symptom varys considerably but is almost always present.">
			>
			["id9"] = <
				text = <"Onset Type">
				description = <"The nature of the onset of the symptom.">
			>
			["at10"] = <
				text = <"Gradual">
				description = <"Over a longer period of time.">
			>
			["at11"] = <
				text = <"Sudden">
				description = <"Almost immediate.">
			>
			["id12"] = <
				text = <"Cessation">
				description = <"The nature of the cessation of the symptom.">
			>
			["id15"] = <
				text = <"Precipitating factors">
				description = <"Factors that trigger or bring on the symptom.">
			>
			["id16"] = <
				text = <"Precipitating Factor">
				description = <"An event or activity that brings on or triggers the symptom.">
			>
			["id17"] = <
				text = <"Modification">
				description = <"Factors that change the level of intensity of the symptom.">
			>
			["id18"] = <
				text = <"Change">
				description = <"An event or activity that makes the symptom worse.">
			>
			["id19"] = <
				text = <"Modifying Factor">
				description = <"Information about a specific factor that changes the symptom.">
			>
			["id20"] = <
				text = <"Factor">
				description = <"An event or activity that modifies the symptom.">
			>
			["id22"] = <
				text = <"Severity">
				description = <"The severity of the symptom.">
			>
			["at23"] = <
				text = <"Not present">
				description = <"The symptom is not present.">
			>
			["at24"] = <
				text = <"Mild">
				description = <"The symptom does not interfere greatly with day to day activities.">
			>
			["at25"] = <
				text = <"Moderate">
				description = <"The symptom interferes with day to day activities.">
			>
			["at26"] = <
				text = <"Severe">
				description = <"The symptom prohibits some key daily activities.">
			>
			["id27"] = <
				text = <"Visual Analogue Score">
				description = <"A score from 0 (not present) to 10 (as bad as it could be).">
			>
			["id29"] = <
				text = <"Duration">
				description = <"The duration of the symptom since onset.">
			>
			["id31"] = <
				text = <"Time of Maximum Intensity">
				description = <"The time (and/or date) of maximum intensity of the symptom.">
			>
			["id32"] = <
				text = <"Number of Occurrences">
				description = <"The number of times this symptom has occurred.">
			>
			["id33"] = <
				text = <"Character">
				description = <"The character of the symptom.">
			>
			["id34"] = <
				text = <"Course">
				description = <"Features of the course of the symptom.">
			>
			["id36"] = <
				text = <"Nil Significant">
				description = <"The person has not had any significant experience of the symptom.">
			>
			["at37"] = <
				text = <"Rapid">
				description = <"Over a short period of time.">
			>
			["id38"] = <
				text = <"Progression">
				description = <"The progress of the symptom relative to the past.">
			>
			["at39"] = <
				text = <"Improving">
				description = <"The symptom has improved over time.">
			>
			["at40"] = <
				text = <"Decreasing">
				description = <"The symptom is decreasing in intensity over time.">
			>
			["at41"] = <
				text = <"Stable">
				description = <"The symptom has not changed over time.">
			>
			["at42"] = <
				text = <"Increasing">
				description = <"The symptom is increasing in intensity over time.">
			>
			["at43"] = <
				text = <"Worsening">
				description = <"The symptom is getting worse over.">
			>
			["at44"] = <
				text = <"Has resolved">
				description = <"The symptom has resolved over time.">
			>
			["at45"] = <
				text = <"Trivial">
				description = <"The symptom is trivial and causes no problems.">
			>
			["at46"] = <
				text = <"Very severe">
				description = <"The symptom is almost maximum possible intensity and prohibits any activity.">
			>
			["id47"] = <
				text = <"Current Intensity">
				description = <"Measures of the intensity of the symptom at this time.">
			>
			["id48"] = <
				text = <"Degree">
				description = <"The degree the symptom is bothering the patient.">
			>
			["at49"] = <
				text = <"Relieved completely">
				description = <"The symptom is relieved by this factor.">
			>
			["at50"] = <
				text = <"Made better">
				description = <"The symptom is made better by this factor.">
			>
			["at51"] = <
				text = <"Somewhat improved">
				description = <"The symptom is somewhat improved by this factor.">
			>
			["at52"] = <
				text = <"No change">
				description = <"The symptom is not modified by this factor.">
			>
			["at53"] = <
				text = <"Somewhat worse">
				description = <"The symptom is made somewhat worse by this factor.">
			>
			["at54"] = <
				text = <"Made worse">
				description = <"The symptom is made worse by this factor.">
			>
			["at55"] = <
				text = <"Much worse">
				description = <"The symptom is made much worse by this factor.">
			>
			["id57"] = <
				text = <"Details">
				description = <"Details of the effect.">
			>
			["id58"] = <
				text = <"Details">
				description = <"Details of previous symptoms and comparison to this episode.">
			>
			["id59"] = <
				text = <"Previous Episodes">
				description = <"Details about previous episodes.">
			>
			["id60"] = <
				text = <"Any Previous Episodes">
				description = <"Have there been any previous episodes of this symptom.">
			>
			["id61"] = <
				text = <"Onset Description">
				description = <"Activity or situation at and details of onset.">
			>
			["id62"] = <
				text = <"Features not present">
				description = <"Anticipated features which are not present.">
			>
			["id63"] = <
				text = <"Absent feature">
				description = <"A feature that is not present.">
			>
			["id64"] = <
				text = <"Associated symptoms">
				description = <"Associated symptoms.">
			>
			["id91"] = <
				text = <"Previous Episode">
				description = <"Details about a specific episode.">
			>
			["id99"] = <
				text = <"Number of Previous Episodes">
				description = <"Number of previous episodes.">
			>
			["id143"] = <
				text = <"Date / time of previous episode">
				description = <"Date/time of previous episode.">
			>
			["id144"] = <
				text = <"Comparison">
				description = <"How the previous episode compares with this one.">
			>
			["id147"] = <
				text = <"Details">
				description = <"Structured details of symptoms in previous episodes.">
			>
			["id148"] = <
				text = <"Body Site Details">
				description = <"Record details of a complex body site, including a relative location.">
			>
			["id151"] = <
				text = <"Degree">
				description = <"The intensity of the symptom expressed as a proportion.">
			>
			["id152"] = <
				text = <"Body Site">
				description = <"Identification of body site.">
			>
			["ac1"] = <
				text = <"Variation (synthesised)">
				description = <"The variation of the symptom. (synthesised)">
			>
			["ac2"] = <
				text = <"Onset Type (synthesised)">
				description = <"The nature of the onset of the symptom. (synthesised)">
			>
			["ac3"] = <
				text = <"Progression (synthesised)">
				description = <"The progress of the symptom relative to the past. (synthesised)">
			>
			["ac4"] = <
				text = <"Cessation (synthesised)">
				description = <"The nature of the cessation of the symptom. (synthesised)">
			>
			["ac5"] = <
				text = <"Severity (synthesised)">
				description = <"The severity of the symptom. (synthesised)">
			>
			["ac6"] = <
				text = <"Degree (synthesised)">
				description = <"The degree the symptom is bothering the patient. (synthesised)">
			>
			["ac7"] = <
				text = <"Change (synthesised)">
				description = <"An event or activity that makes the symptom worse. (synthesised)">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id1"] = <http://snomed.info/id/19019007>
			["id3"] = <http://snomed.info/id/162408000>
			["id15"] = <http://snomed.info/id/57465006>
			["id16"] = <http://snomed.info/id/57465006>
			["id17"] = <http://snomed.info/id/68027008>
			["id22"] = <http://snomed.info/id/162465004>
			["at24"] = <http://snomed.info/id/162468002>
			["at25"] = <http://snomed.info/id/162469005>
			["at26"] = <http://snomed.info/id/162470006>
			["id27"] = <http://snomed.info/id/273903006>
			["id29"] = <http://snomed.info/id/162442009>
			["id34"] = <http://snomed.info/id/260908002>
			["at39"] = <http://snomed.info/id/385633008>
			["at40"] = <http://snomed.info/id/260371004>
			["at41"] = <http://snomed.info/id/58158008>
			["at42"] = <http://snomed.info/id/260369004>
			["at43"] = <http://snomed.info/id/230993007>
			["at44"] = <http://snomed.info/id/370996005>
			["at45"] = <http://snomed.info/id/162466003>
			["at46"] = <http://snomed.info/id/162471005>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at5", "at6", "at7">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at10", "at37", "at11">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at39", "at40", "at41", "at42", "at43", "at44">
		>
		["ac4"] = <
			id = <"ac4">
			members = <"at10", "at37", "at11">
		>
		["ac5"] = <
			id = <"ac5">
			members = <"at45", "at24", "at25", "at26", "at46">
		>
		["ac6"] = <
			id = <"ac6">
			members = <"at23", "at45", "at24", "at25", "at26", "at46">
		>
		["ac7"] = <
			id = <"ac7">
			members = <"at49", "at50", "at51", "at52", "at53", "at54", "at55">
		>
	>
