archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.timing.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NEHTA">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"12/11/2010">
	>
	copyright = <"copyright (c) 2011 NEHTA">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide structured information on timing that is suitable for computation and display for human interpretation.">
			use = <"For use with medication orders and other instructions where timing is complex and needs to be computable.">
			keywords = <"timing", "administration", "dosing", "frequency">
			misuse = <"Not to be used for specific timing but for scheduling of tasks that need repeating.">
		>
	>
	other_contributors = <"Sharmila Biswas, Dr Sharmila Biswas, Australia", "Stephen Chu, NEHTA, Australia (Editor)", "David Evans, Queensland Health, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Richard Townley-O'Neill, NEHTA, Australia (Editor)">
	other_details = <
		["MD5-CAM-1.0.1"] = <"F470047D6FF9DF0B7EFC836E7C793A8D">
	>

definition
	CLUSTER[id1] matches {	-- Timing
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Daily count
				value matches {
					DV_COUNT[id23] 
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Frequency
				value matches {
					DV_QUANTITY[id24] matches {
						property matches {[at15]}
						[magnitude, units] matches {
							[{|>=0.0|}, {"/d"}],
							[{|>=0.0|}, {"/wk"}],
							[{|>=0.0|}, {"/mo"}],
							[{|>=0.0|}, {"/yr"}],
							[{|>=0.0|}, {"/min"}],
							[{|>=0.0|}, {"/s"}],
							[{|>=0.0|}, {"/h"}]
						}
					}
				}
			}
			ELEMENT[id15] occurrences matches {0..1} matches {	-- Interval
				value matches {
					DV_DURATION[id25] 
				}
			}
			CLUSTER[id16] occurrences matches {0..1} matches {	-- Variable frequency
				items matches {
					CLUSTER[id17] occurrences matches {0..1} matches {	-- Upper
						items matches {
							use_node ELEMENT[id26] occurrences matches {0..1} /items[id4]	-- /items[Frequency]
						}
					}
					CLUSTER[id18] occurrences matches {0..1} matches {	-- Lower
						items matches {
							use_node ELEMENT[id27] occurrences matches {0..1} /items[id4]	-- /items[Frequency]
						}
					}
				}
			}
			CLUSTER[id20] occurrences matches {0..1} matches {	-- Variable interval
				items matches {
					CLUSTER[id21] occurrences matches {0..1} matches {	-- Upper
						items matches {
							use_node ELEMENT[id28] occurrences matches {0..1} /items[id15]	-- /items[Interval]
						}
					}
					CLUSTER[id22] occurrences matches {0..1} matches {	-- Lower
						items matches {
							use_node ELEMENT[id29] occurrences matches {0..1} /items[id15]	-- /items[Interval]
						}
					}
				}
			}
			ELEMENT[id5] matches {	-- Time
				value matches {
					DV_TIME[id30] 
				}
			}
			ELEMENT[id7] matches {	-- Day of week
				value matches {
					DV_CODED_TEXT[id31] matches {
						defining_code matches {[ac1]}		-- Day of week (synthesised)
					}
				}
			}
			ELEMENT[id6] matches {	-- Day of month
				value matches {
					DV_COUNT[id32] matches {
						magnitude matches {|1..31|}
					}
				}
			}
			ELEMENT[id19] matches {	-- Date
				value matches {
					DV_DATE[id33] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Timing">
				description = <"Structured information about the timing (intended or actual) of administration or use of a medicine, other therapeutic good or other intervention that is given on a scheduled basis.">
			>
			["id2"] = <
				text = <"Daily count">
				description = <"This is the actual or maximum number of doses or other interventions that are to be administered in a 24 hour period.">
			>
			["id4"] = <
				text = <"Frequency">
				description = <"The frequency as number of times per time period that the intervention is to take place.">
			>
			["id5"] = <
				text = <"Time">
				description = <"Specific time(s) during the day when the intervention should be applied.">
			>
			["id6"] = <
				text = <"Day of month">
				description = <"The specific and repeating day(s) of the month e.g. if it is required to give a dose on the 2nd day of each month then the value is 2.">
			>
			["id7"] = <
				text = <"Day of week">
				description = <"The specific and repeating day(s) of the week.">
			>
			["at8"] = <
				text = <"Monday">
				description = <"Monday.">
			>
			["at9"] = <
				text = <"Tuesday">
				description = <"Tuesday.">
			>
			["at10"] = <
				text = <"Wednesday">
				description = <"Wednesday.">
			>
			["at11"] = <
				text = <"Thursday">
				description = <"Thursday.">
			>
			["at12"] = <
				text = <"Friday">
				description = <"Friday.">
			>
			["at13"] = <
				text = <"Saturday">
				description = <"Saturday.">
			>
			["at14"] = <
				text = <"Sunday">
				description = <"Sunday.">
			>
			["id15"] = <
				text = <"Interval">
				description = <"The length of time between doses or interventions. 8 Hourly is PT8H, monthly is P1M, every hour and a half is PT1H30M.">
			>
			["id16"] = <
				text = <"Variable frequency">
				description = <"Details of variable upper and lower frequency e.g. 3-4 times a day.">
			>
			["id17"] = <
				text = <"Upper">
				description = <"The upper value of frequency.">
			>
			["id18"] = <
				text = <"Lower">
				description = <"The lower value of frequency.">
			>
			["id19"] = <
				text = <"Date">
				description = <"Actual dates.">
			>
			["id20"] = <
				text = <"Variable interval">
				description = <"Details of variable upper and lower intervals e.g. every 2-3 hours.">
			>
			["id21"] = <
				text = <"Upper">
				description = <"The upper value of the interval.">
			>
			["id22"] = <
				text = <"Lower">
				description = <"The lower value of the interval.">
			>
			["at15"] = <
				text = <"Frequency">
				description = <"Frequency">
			>
			["id26"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id27"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id28"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["id29"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["ac1"] = <
				text = <"Day of week (synthesised)">
				description = <"The specific and repeating day(s) of the week. (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at15"] = <http://openehr.org/id/382>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at8", "at9", "at10", "at11", "at12", "at13", "at14">
		>
	>
