archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.amount.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NEHTA">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"10/11/2010">
	>
	copyright = <"© 2011 NEHTA">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe the amount of a substance for reuse in different ENTRY classes.">
			use = <"In INSTRUCTION medication, ACTION medication for amount ordered, dispensed, administered.">
			keywords = <"amount", "dose", "dosing">
			misuse = <"For a range of amount use the specialised class amount-range.">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"EA313FF140CFA79737DE9754048D9D9C">
	>

definition
	CLUSTER[id1] matches {	-- Amount of medication
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Quantity
				value matches {
					DV_COUNT[id5] matches {
						magnitude matches {|>=1|}
					}
					DV_PROPORTION[id6] matches {
						numerator matches {|>=0.0|}
						denominator matches {|>0.0|}
					}
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Dose unit
				value matches {
					DV_CODED_TEXT[id7] matches {
						defining_code matches {[ac2]}		-- Dose Unit
					}
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Quantity description
				value matches {
					DV_TEXT[id8] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Amount of medication">
				description = <"The amount of a medication or substance for medication orders, administrations, dispensing etc.">
			>
			["id2"] = <
				text = <"Quantity">
				description = <"The quantity, number or proportion.">
			>
			["id3"] = <
				text = <"Dose unit">
				description = <"The dose unit of this amount.">
			>
			["id4"] = <
				text = <"Quantity description">
				description = <"Free text description of the amount which may consist of the quantity and dose unit.">
			>
			["ac2"] = <
				text = <"Dose Unit">
				description = <"Tablets, Capsules, Sachets, mg, L etc.">
			>
		>
	>
