archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.household.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2013-03-01">
	>
	copyright = <"© National E-Health Transition Authority">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a summary of the immediate social supports that would be availabe as a resource to the subject, focussing on the people and pets with whom the subject lives.">
			use = <"Use to record a summary of the immediate social supports that would be availabe as a resource to the subject, focussing on the people and pets with whom the subject lives.

Specifically designed to be used within the EVALUATION.social_summary archetype, but may be used within any clinically appropriate ENTRY or CLUSTER archetype related to recording social context.">
			keywords = <"family", "friends">
			misuse = <"">
		>
	>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["references"] = <"METeOR (Metadata Online Registry) [Internet]. Australia: Australian Institute of Health and Welfare. Person—living arrangement. Available from: http://meteor.aihw.gov.au/content/index.phtml/itemId/299712 (accessed 2013 Mar 01).

METeOR (Metadata Online Registry) [Internet]. Australia: Australian Institute of Health and Welfare. Household—household composition. Available from: http://meteor.aihw.gov.au/content/index.phtml/itemId/301755 (accessed 2013 Mar 01).

METeOR (Metadata Online Registry) [Internet]. Australia: Australian Institute of Health and Welfare. Household—household type. Available from: http://meteor.aihw.gov.au/content/index.phtml/itemId/351188 (accessed 2013 Mar 01).">
		["MD5-CAM-1.0.1"] = <"78343BA03C7D5847A3607BFB22D2B0C0">
	>

definition
	CLUSTER[id1] matches {	-- Household
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Category
				value matches {
					DV_TEXT[id8] 
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT[id9] 
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- All Occupants
				value matches {
					DV_COUNT[id10] 
				}
			}
			ELEMENT[id5] occurrences matches {0..1} matches {	-- Dependents
				value matches {
					DV_COUNT[id11] 
				}
			}
			ELEMENT[id7] occurrences matches {0..1} matches {	-- Children Under 5 years
				value matches {
					DV_COUNT[id12] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Household">
				description = <"Summary of the people and pets with whom the subject lives.">
			>
			["id2"] = <
				text = <"Category">
				description = <"Categorisation of a household based on those residing in the same dwelling and making common provision for living.">
			>
			["id3"] = <
				text = <"Description">
				description = <"Narrative description about the household members.">
			>
			["id4"] = <
				text = <"All Occupants">
				description = <"Total number of people living in the household.">
			>
			["id5"] = <
				text = <"Dependents">
				description = <"Number of dependents of this subject in the household.">
			>
			["id7"] = <
				text = <"Children Under 5 years">
				description = <"Number of children under the age of 5 years in the household.">
			>
		>
	>
