archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.physical_properties_n.v1

concept
	[at0000]	-- Physical properties of an Object (N)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"CI">
		["organisation"] = <"NEHTA">
		["email"] = <"clinicalinfo@nehta.gov.au">
		["date"] = <"27-Jan-2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the phycial properties of an object such as a body part, specimen or lesion.">
			use = <"To record physical details of a body part, device, device, lesion or specimen.">
			keywords = <"specimen", "laboratory", "sample", "pathology", "object", "device", "implant">
			misuse = <"Do not use to record whole body weight / height whether actual or adjusted or other overall estimates of bidy size such as waist/ girth measurement.">
			copyright = <"© 2009 National E-Health Transition Authority">
		>
	>
	lifecycle_state = <"ApprovedCandidate">
	other_contributors = <"Dr Ian McNicoll", "Sam Heard Ocean Informatics", "Heather Leslie Ocean Informatics", "Eric Browne", "Stephen Chu", "Eleanor Royle", "Ning Pan", "Robert L'egan", "Don Stewart", "Stephen Royce">
	other_details = <
		["references"] = <"">
	>

definition
	CLUSTER[at0000] matches {	-- Physical properties of an Object (N)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0036] occurrences matches {0..1} matches {	-- Physical Object Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Weight
				value matches {
					C_DV_QUANTITY <
					>}
			}
			CLUSTER[at0037] occurrences matches {0..1} matches {	-- Dimensions
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- Diameter
						value matches {
							C_DV_QUANTITY <
							>}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Circumference
						value matches {
							C_DV_QUANTITY <
							>}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- Length
						value matches {
							C_DV_QUANTITY <
							>}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Breadth
						value matches {
							C_DV_QUANTITY <
							>}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Depth
						value matches {
							C_DV_QUANTITY <
							>}
					}
					ELEMENT[at0035] occurrences matches {0..1} matches {	-- Area
						value matches {
							C_DV_QUANTITY <
							>}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {	-- Volume
						value matches {
							C_DV_QUANTITY <
							>}
					}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0038] occurrences matches {0..1} matches {	-- Image
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {[openEHR::]}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Physical properties of an Object (N)">
					description = <"To record the phycial properties of an object such as a body part, specimen or lesion.">
					dc_id = <"16325">
					spec_id = <"107">
					detail_docref = <"data_groups/NEHTA-16325-Physical_Properties_of_An_Object-Data_Group.xml">
				>
				["at0020"] = <
					text = <"Weight">
					description = <"Weight of the object.">
					dc_id = <"16327">
					detail_docref = <"data_elements/NEHTA-16327-Weight-Data_Element.xml">
				>
				["at0023"] = <
					text = <"Description">
					description = <"A text description of other physical characteristics of the object.  Do not use to record characteristics that might affect the quality of a test interpretation - use 'Specimen received issues' in the Specimen archetype for this purpose.">
					dc_id = <"16319">
					detail_docref = <"data_elements/NEHTA-16319-Description-Data_Element.xml">
				>
				["at0029"] = <
					text = <"Length">
					description = <"Length of the object.">
					dc_id = <"16331">
					detail_docref = <"data_elements/NEHTA-16331-Length-Data_Element.xml">
				>
				["at0030"] = <
					text = <"Depth">
					description = <"Depth of the object.">
					dc_id = <"16333">
					detail_docref = <"data_elements/NEHTA-16333-Depth-Data_Element.xml">
				>
				["at0031"] = <
					text = <"Breadth">
					description = <"Breadth of the object.">
					dc_id = <"16332">
					detail_docref = <"data_elements/NEHTA-16332-Breadth-Data_Element.xml">
				>
				["at0032"] = <
					text = <"Circumference">
					description = <"Circumference of the object.">
					dc_id = <"16330">
					detail_docref = <"data_elements/NEHTA-16330-Circumference-Data_Element.xml">
				>
				["at0033"] = <
					text = <"Volume">
					description = <"Volume of the object.">
					dc_id = <"16335">
					detail_docref = <"data_elements/NEHTA-16335-Volume-Data_Element.xml">
				>
				["at0034"] = <
					text = <"Diameter">
					description = <"Diameter of the object.">
					dc_id = <"16329">
					detail_docref = <"data_elements/NEHTA-16329-Diameter-Data_Element.xml">
				>
				["at0035"] = <
					text = <"Area">
					description = <"Area of the object.">
					dc_id = <"16334">
					detail_docref = <"data_elements/NEHTA-16334-Area-Data_Element.xml">
				>
				["at0036"] = <
					text = <"Physical Object Name">
					description = <"The object concerned.  May be a body part, device or specimen.">
					dc_id = <"16326">
					detail_docref = <"data_elements/NEHTA-16326-Physical_Object_Name-Data_Element.xml">
				>
				["at0037"] = <
					text = <"Dimensions">
					description = <"The dimensions of the object.">
					dc_id = <"16328">
					detail_docref = <"data_groups/NEHTA-16328-Dimensions-Data_Group.xml">
				>
				["at0038"] = <
					text = <"Image">
					description = <"*">
					dc_id = <"16199">
					detail_docref = <"data_elements/NEHTA-16199-Image-Data_Element.xml">
				>
			>
		>
	>
