archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.exam_middle_ear.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2013-03-20">
	>
	copyright = <"© National E-Health Transition Authority">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record examination findings of the middle ear, usually at operation.">
			use = <"Use to record examination findings of the middle ear, usually at operation.">
			keywords = <"operation", "myringoplasty">
			misuse = <"">
		>
	>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["references"] = <"NT Health, Hearing Health Program, \"ENT Pre Op Exam & Surgical Procedure Form\"">
		["MD5-CAM-1.0.1"] = <"9728D9AA424EFF5D04644C42CC88D121">
	>

definition
	CLUSTER[id1] matches {	-- Examination of Middle Ear
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Ear Examined
				value matches {
					DV_CODED_TEXT[id14] matches {
						defining_code matches {[ac1]}		-- Ear Examined (synthesised)
					}
				}
			}
			ELEMENT[id13] occurrences matches {0..1} matches {	-- No Abnormality Detected
				value matches {
					DV_BOOLEAN[id15] matches {
						value matches {True}
					}
				}
			}
			ELEMENT[id5] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT[id16] 
				}
			}
			ELEMENT[id6] occurrences matches {0..1} matches {	-- Ossicular Chain State
				value matches {
					DV_CODED_TEXT[id17] matches {
						defining_code matches {[ac2]}		-- Ossicular Chain State (synthesised)
					}
				}
			}
			ELEMENT[id9] occurrences matches {0..1} matches {	-- Ossicular Chain Mobility
				value matches {
					DV_CODED_TEXT[id18] matches {
						defining_code matches {[ac3]}		-- Ossicular Chain Mobility (synthesised)
					}
				}
			}
			ELEMENT[id12] occurrences matches {0..1} matches {	-- Clinical Interpretation
				value matches {
					DV_TEXT[id19] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Examination of Middle Ear">
				description = <"Examination of the middle ear, usually at operation.">
			>
			["id2"] = <
				text = <"Ear Examined">
				description = <"Identification of the ear under examination.">
			>
			["at3"] = <
				text = <"Left">
				description = <"The left middle ear.">
			>
			["at4"] = <
				text = <"Right">
				description = <"The right middle ear.">
			>
			["id5"] = <
				text = <"Description">
				description = <"Narrative description of findings observed during examination of the middle ear.">
			>
			["id6"] = <
				text = <"Ossicular Chain State">
				description = <"Description of status of the ossicular chain.">
			>
			["at7"] = <
				text = <"Intact">
				description = <"Ossicular chain is intact.">
			>
			["at8"] = <
				text = <"Not Intact">
				description = <"Ossicular chain is not intact.">
			>
			["id9"] = <
				text = <"Ossicular Chain Mobility">
				description = <"Description of the mobility of the ossicular chain.">
			>
			["at10"] = <
				text = <"Mobile">
				description = <"Ossicular chain is mobile.">
			>
			["at11"] = <
				text = <"Immobile">
				description = <"Ossicular chain is not mobile.">
			>
			["id12"] = <
				text = <"Clinical Interpretation">
				description = <"Single word, phrase or brief description representing a summary of the examination findings.">
			>
			["id13"] = <
				text = <"No Abnormality Detected">
				description = <"Statement that no abnormality was detected on examination of the middle ear.">
			>
			["ac1"] = <
				text = <"Ear Examined (synthesised)">
				description = <"Identification of the ear under examination. (synthesised)">
			>
			["ac2"] = <
				text = <"Ossicular Chain State (synthesised)">
				description = <"Description of status of the ossicular chain. (synthesised)">
			>
			["ac3"] = <
				text = <"Ossicular Chain Mobility (synthesised)">
				description = <"Description of the mobility of the ossicular chain. (synthesised)">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at3", "at4">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at7", "at8">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at10", "at11">
		>
	>
