archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.symptom-pain.v1.0.0

specialize
	openEHR-EHR-CLUSTER.symptom.v1

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Tony Shannon">
		["organisation"] = <"UK NHS, Connecting for Health">
		["email"] = <"tony.shannon@nhs.net">
		["date"] = <"2007-02-20">
	>
	copyright = <"© National E-Health Transition Authority">
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"*To record detail about a symptom - either self-recorded by an individual or recorded on the behalf of a patient by a clinician. A complete patient history may include varying level of details about a variety of symptoms.(en)">
			use = <"*Use to record detailed information about a symptom as told to a clinician by a patient or self-recorded by the individual/patient.

This archetype allows a 'nil significant' statement to be explicitly recorded.(en)">
			misuse = <"*Not to be used to record details about pain. Use the specialisation of this archetype - the CLUSTER.symptom-pain instead.

Not to be used for diagnoses and problems that form part of a persisting Problem List - use EVALUATION.problem_diagnosis.(en)">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*To record detail about a symptom - either self-recorded by an individual or recorded on the behalf of a patient by a clinician. A complete patient history may include varying level of details about a variety of symptoms.(en)">
			use = <"*Use to record detailed information about a symptom as told to a clinician by a patient or self-recorded by the individual/patient.

This archetype allows a 'nil significant' statement to be explicitly recorded.(en)">
			misuse = <"*Sollte nur für Symptome benutzt werden. (en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record detail about the subjective experience of pain - either self-recorded by an individual or recorded on the behalf of a patient by a clinician.">
			use = <"Use to record detailed information about pain as told to a clinician by a patient or self-recorded by the individual/patient.

This archetype allows a 'nil significant' statement to be explicitly recorded.">
			keywords = <"complaint", "presenting", "symptom">
			misuse = <"Not to be used to record details for symptoms other than pain. Use the generic parent of this archetype - the CLUSTER.symptom instead.

Not to be used for diagnoses and problems that form part of a persisting Problem List - use EVALUATION.problem_diagnosis.">
		>
	>
	other_contributors = <"Sam Heard, Ocean Informatics", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["references"] = <"Pain, draft archetype, openEHR Clinical Knowledge Manager [Internet]. London: openEHR Foundation. Authored: 20 Feb 2007. Available at: http://www.openehr.org/knowledge/OKM.html#showarchetype_1013.1.246 (accessed 18 Dec 2012).">
		["MD5-CAM-1.0.1"] = <"5B0299992BFB827BA906C4CF94F542B3">
	>

definition
	CLUSTER[id1.1] matches {	-- Pain
		/items matches {
			before [id22]
			allow_archetype CLUSTER[id0.152] matches {	-- Radiating To
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-a-zA-Z0-9_]+)*\.v1/}
			}
			CLUSTER[id47] matches {
				items matches {
					ELEMENT[id27.1] 	-- Pain Score
				}
			}
		}
	}

terminology
	term_definitions = <
		["ar-sy"] = <
			["id0.152"] = <
				text = <"*Radiating To(en)">
				description = <"*Details about body location where the pain radiates to.(en)">
			>
			["id1.1"] = <
				text = <"*Pain(en)">
				description = <"*A subjective observation by an individual about pain experienced. Either self-recorded or recorded on the behalf of a patient by a clinician.(en)">
			>
			["id27.1"] = <
				text = <"*Pain Score(en)">
				description = <"*A score from 0 (not present) to 10 (as bad as it could be).(en)">
			>
		>
		["de"] = <
			["id0.152"] = <
				text = <"*Radiating To(en)">
				description = <"*Details about body location where the pain radiates to.(en)">
			>
			["id1.1"] = <
				text = <"*Pain(en)">
				description = <"*A subjective observation by an individual about pain experienced. Either self-recorded or recorded on the behalf of a patient by a clinician.(en)">
			>
			["id27.1"] = <
				text = <"*Pain Score(en)">
				description = <"*A score from 0 (not present) to 10 (as bad as it could be).(en)">
			>
		>
		["en"] = <
			["id0.152"] = <
				text = <"Radiating To">
				description = <"Details about body location where the pain radiates to.">
			>
			["id1.1"] = <
				text = <"Pain">
				description = <"A subjective observation by an individual about pain experienced. Either self-recorded or recorded on the behalf of a patient by a clinician.">
			>
			["id27.1"] = <
				text = <"Pain Score">
				description = <"A score from 0 (not present) to 10 (as bad as it could be).">
			>
		>
	>
