archetype (adl_version=1.5)
	openEHR-EHR-COMPOSITION.discharge.v1

language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"14/11/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For communication at the time of discharge from an episode of care or an institution.">
		>
	>
	lifecycle_state = <"Initial">

definition
	COMPOSITION[at0000] matches {	-- Discharge
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items matches {
							ELEMENT[at0003] occurrences matches {0..*} matches {	-- Report identifier
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Status
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0005, 	-- Final
											at0006, 	-- Interim
											at0007, 	-- Supplementary
											at0008]	-- Corrected/Amended
										}
									}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Date/time of status
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {	-- Details
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Discharge">
					description = <"A summarising communication about at the time of discharge from an institution or an episode of care">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Report identifier">
					description = <"Identification information about the report">
				>
				["at0004"] = <
					text = <"Status">
					description = <"The status of the report">
				>
				["at0005"] = <
					text = <"Final">
					description = <"The report is the final Report">
				>
				["at0006"] = <
					text = <"Interim">
					description = <"This report is an interim report and a final or further interim report is to be expected">
				>
				["at0007"] = <
					text = <"Supplementary">
					description = <"This report is supplementary to a previous report">
				>
				["at0008"] = <
					text = <"Corrected/Amended">
					description = <"This report is a correction or amendment of a previous report">
				>
				["at0009"] = <
					text = <"Date/time of status">
					description = <"The date and time the report was officially issued">
				>
				["at0027"] = <
					text = <"Details">
					description = <"*">
				>
			>
		>
	>
