archetype (adl_version=2.0.5; rm_release=1.0.2)
	openEHR-EHR-OBSERVATION.multiple_alternatives.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["organisation"] = <"Ocean Informatics">
		["name"] = <"Thomas Beale">
		["date"] = <"11/8/2008">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Test multiple alternative nodes of single-valued attribute; view in flat mode to see result">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["regression"] = <"PASS">
	>

definition
	OBSERVATION[id1] matches {	-- top-level archetype
		protocol matches {
			ITEM_TREE[id2] 	-- protocol #1
			ITEM_TREE[id3] 	-- protocol #2
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"top-level archetype">
				description = <"top level test archetype for specialisation lineage">
			>
			["id2"] = <
				text = <"protocol #1">
				description = <"protocol #1">
			>
			["id3"] = <
				text = <"protocol #2">
				description = <"protocol #2">
			>
		>
	>
