archetype (adl_version=1.5.1)
	openEHR-EHR-OBSERVATION.max_description.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
				["name"] = <"unknown">
			>
		>
	>

description
	original_author = <
		["name"] = <"author name">
		["email"] = <"someone@home">
	>
	details = <
		["fr"] = <
			language = <[ISO_639-1::fr]>
			purpose = <"a quoi ça sert">
			use = <"ceçi explique la fonction de l'archetype">
			keywords = <"ceçi", "est", "une", "liste", "de", "mots", "clés">
			misuse = <"les interdictions de cet archetype">
			copyright = <"c'est à moi tout ce travail!">
			original_resource_uri = <
				["ligne guide"] = <"http://guidelines.are.us/wherever/fr">
				["medline"] = <"http://some%20medline%20ref">
			>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"what this is for">
			use = <"this is what it is used for">
			keywords = <"this", "is", "a", "list", "of", "keywords">
			misuse = <"this is not what it is used for">
			copyright = <"this is mine, mine, mine I tell you! Since 2003">
			original_resource_uri = <
				["guideline"] = <"http://guidelines.are.us/wherever/en">
				["medline"] = <"http://some%20medline%20ref">
			>
		>
	>
	lifecycle_state = <"unstable">
	other_contributors = <"friend 1", "friend 2", "friend 3">
	other_details = <
		["regression"] = <"PASS">
	>

definition
	OBSERVATION[id1] matches {	-- most minimal
		data 
	}

terminology
	term_definitions = <
		["fr"] = <
			["id1"] = <
				text = <"le plus minimal">
				description = <"le plus minimal">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"most minimal">
				description = <"most minimal">
			>
		>
	>
