archetype (adl_version=1.5)
	openEHR-EHR-COMPOSITION.ext_ref.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"12/03/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Test legal external reference">
		>
	>
	other_details = <
		["regression"] = <"PASS">
	>
	lifecycle_state = <"Initial">

definition
	COMPOSITION[at0000] matches {
		content matches {
			use_archetype SECTION[at0001] occurrences matches {0..1} openEHR-EHR-SECTION.section_parent.v1
			use_archetype OBSERVATION[at0002] occurrences matches {1} openEHR-EHR-OBSERVATION.spec_test_obs.v1
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000"] = <
				text = <"Composition">
				description = <"Composition">
			>
			["at0001"] = <
				text = <"Section">
				description = <"Section">
			>
			["at0002"] = <
				text = <"Observation">
				description = <"Observation">
			>
		>
	>
