archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-COMPOSITION.prescription.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NEHTA">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"9/11/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A composition for transfering medication instructions to the dispensing and/or administration provider.">
			use = <"Only required when communicating a medication instruction. Contextural information in the in this composition only relates to this particular collection of medication instructions and not to the current or future medication instructions.">
			keywords = <"medication", "order", "dispense", "authorisation">
			misuse = <"Not for use within health records - use the Medication Instruction to create actual orders.">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"openEHR archetype on CKM", "Sharmila Biswas, Australia", "Stephen Chu, NEHTA, Australia (Editor)", "David Evans, Queensland Health, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Michael Osborne, Mater Health Services, Australia", "John Taylor, NEHTA, Australia", "NEHTA Therapeutic Good Use Data Group", "Richard Townley-O'Neill, NEHTA, Australia (Editor)">
	other_details = <
		["MD5-CAM-1.0.1"] = <"880F30F8311EC2DFAFD484ABB19F238A">
	>
	copyright = <"© 2011 NEHTA">

definition
	COMPOSITION[id1] matches {	-- Prescription
		category matches {
			DV_CODED_TEXT[id10] matches {
				defining_code matches {[at1]}
			}
		}
		context matches {
			EVENT_CONTEXT[id11] matches {
				other_context matches {
					ITEM_TREE[id2] matches {
						items matches {
							CLUSTER[id3] matches {	-- Qualification
								items matches {
									ELEMENT[id4] occurrences matches {0..1} matches {	-- OrderID
										value matches {
											DV_EHR_URI[id12] 
											DV_IDENTIFIER[id13] 
										}
									}
									ELEMENT[id5] matches {	-- Endorsement
										value matches {
											DV_TEXT[id14] 
										}
									}
									ELEMENT[id6] matches {	-- AuthorisationID
										value matches {
											DV_IDENTIFIER[id15] 
										}
									}
									ELEMENT[id7] matches {	-- Comment
										value matches {
											DV_TEXT[id16] 
										}
									}
								}
							}
						}
					}
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype INSTRUCTION[id8] occurrences matches {1..*} matches {	-- Medication instruction
				include
					archetype_id/value matches {/openEHR-EHR-INSTRUCTION\.medication\.v1/}
			}
			allow_archetype ENTRY[id9] matches {	-- Other data
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Prescription">
				description = <"A document authorising supply and administration of one or more medicines, vaccines or other therapeutic goods (as a collection of medication instrations) to be communicated to a dispensing or administration provider.">
			>
			["id3"] = <
				text = <"Qualification">
				description = <"Qualifications on any medication order included in the prescription.">
			>
			["id4"] = <
				text = <"OrderID">
				description = <"The path or ID of the order referenced. If there is no OrderID then the endorsement relates to the entire prescription.">
			>
			["id5"] = <
				text = <"Endorsement">
				description = <"Asserting that a special condition applies such as approval for  enhanced subsidy or concurrent supply. Australian examples include Regulation 24 (PBS), Hardship Conditions (RPBS) or CTG for 'close the gap'.">
			>
			["id6"] = <
				text = <"AuthorisationID">
				description = <"An identifier authorising prescription, dispensing or reimbursement for this medication order.">
			>
			["id7"] = <
				text = <"Comment">
				description = <"Comment on any qualification.">
			>
			["id8"] = <
				text = <"Medication instruction">
				description = <"Contains one or more medication instructions to be supplied.">
			>
			["id9"] = <
				text = <"Other data">
				description = <"Other observational or relevant data.">
			>
			["at1"] = <
				text = <"event">
				description = <"event">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at1"] = <http://openehr.org/id/433>
		>
	>
