archetype (adl_version=2.0.5; generated)
	openEHR-EHR-COMPOSITION.encounter-antenatal.v1.0.0

specialize
	openEHR-EHR-COMPOSITION.encounter.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2012-07-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Record of an antenatal visit as a progress note.">
			use = <"">
			keywords = <"progress", "note", "encounter">
			misuse = <"">
			copyright = <"© National E-Health Transition Authority">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["MD5-CAM-1.0.1"] = <"373B9A1ADDDC76A61996608ADA6ABCE5">
	>

definition
	COMPOSITION[id1.1] matches {	-- Antenatal Visit
		/context[id4]/other_context matches {
			ITEM_TREE[id2] matches {
				items matches {
					ELEMENT[id0.2] occurrences matches {0..1} matches {	-- Estimated Gestation
						value matches {
							DV_DURATION[id0.3] matches {
								value matches {PW/|PT0S..P45W|}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id0.2"] = <
				text = <"Estimated Gestation">
				description = <"Estimated gestation in weeks at time of encounter.">
			>
			["id1.1"] = <
				text = <"Antenatal Visit">
				description = <"Antenatal encounter or progress note composition.">
			>
		>
	>
