archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.medicare_data_report.v1

concept
	[at0000]	-- Medicare Data Report
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2011-09-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide a report framework for data held by Medicare Australia.">
			use = <"Use as a report framework for data held by Medicare Australia for use in the PCEHR.

Please note: Information Provider (Author) is not modelled explicitly but is part of the underlying Reference Model.">
			keywords = <"report", "medicare">
			misuse = <"">
			copyright = <"© National E-Health Transition Authority">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A9B1C61FFCCDBCDA14AD3E718F92D38C">
	>

definition
	COMPOSITION[at0000] matches {	-- Medicare Data Report
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medicare Data Report">
					description = <"Report about data held by Medicare Australia for use in the PCEHR.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
