archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-COMPOSITION.medicare_data_report.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2011-09-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide a report framework for data held by Medicare Australia.">
			use = <"Use as a report framework for data held by Medicare Australia for use in the PCEHR.

Please note: Information Provider (Author) is not modelled explicitly but is part of the underlying Reference Model.">
			keywords = <"report", "medicare">
			misuse = <"">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["MD5-CAM-1.0.1"] = <"A9B1C61FFCCDBCDA14AD3E718F92D38C">
	>
	copyright = <"© National E-Health Transition Authority">

definition
	COMPOSITION[id1] matches {	-- Medicare Data Report
		category matches {
			DV_CODED_TEXT[id3] matches {
				defining_code matches {[at1]}
			}
		}
		context matches {
			EVENT_CONTEXT[id4] matches {
				other_context matches {
					ITEM_TREE[id2] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Medicare Data Report">
				description = <"Report about data held by Medicare Australia for use in the PCEHR.">
			>
			["at1"] = <
				text = <"event">
				description = <"event">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at1"] = <http://openehr.org/id/433>
		>
	>
