archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-COMPOSITION.referral.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"NHS CfH/Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2008-01-08">
	>
	copyright = <"© openEHR">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To communicate all information required to make a request for provision of a specified service by another healthcare provider or organisation as a single document.">
			use = <"Use to communicate all information required to make a request for provision of a specified service by another healthcare provider or organisation as a single document.

Note that 'DateTime Attested', 'Author', 'Patient' details, 'Facility', 'Specific Location', 'Health Event DateTime started' and 'Health Event DateTime ended' are not modelled explicitly in this archetype but  found in the reference model.">
			keywords = <"referral", "request">
			misuse = <"">
		>
	>
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"6E29FBEAF5BAA46D66D2C41B4750ADA7">
	>

definition
	COMPOSITION[id1] matches {	-- Referral Document
		category matches {
			DV_CODED_TEXT[id42] matches {
				defining_code matches {[at39]}
			}
		}
		context matches {
			EVENT_CONTEXT[id43] matches {
				participations matches {
					PARTICIPATION[id44] occurrences matches {0..1} matches {	-- (added by post-parse processor)
						function matches {
							DV_CODED_TEXT[id45] matches {
								defining_code matches {[ac1]}		-- (added by post-parse processor) (synthesised) (synthesised)
							}
						}
					}
				}
				other_context matches {
					ITEM_TREE[id2] matches {
						items cardinality matches {3..*; unordered} matches {
							ELEMENT[id29] occurrences matches {0..1} matches {	-- Requestor Identifier
								value matches {
									DV_TEXT[id46] 
								}
							}
							allow_archetype CLUSTER[id39] matches {	-- Patient
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[id41] occurrences matches {0..1} matches {	-- Document Status
								value matches {
									DV_TEXT[id47] 
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Referral Document">
				description = <"A document expressing all information required to make a request for provision of a specified service by another healthcare provider or organisation.">
			>
			["id29"] = <
				text = <"Requestor Identifier">
				description = <"Copy of INSTRUCTION.request-referral's Requestor Identifier.">
			>
			["at34"] = <
				text = <"Referrer">
				description = <"Clinician or organisation making the request for service.">
			>
			["at35"] = <
				text = <"Receiver">
				description = <"Clinician or organisation receiving the request for service.">
			>
			["at36"] = <
				text = <"CC Clinician/Organisation">
				description = <"Other clinicians or organisations who need to receive a copy of the referral.">
			>
			["at38"] = <
				text = <"General Practitioner">
				description = <"Subject's usual primary care clinician.">
			>
			["id39"] = <
				text = <"Patient">
				description = <"Details about the patient to be explicitly expressed in the referral document.">
			>
			["id41"] = <
				text = <"Document Status">
				description = <"Status of the referral.">
			>
			["at39"] = <
				text = <"event">
				description = <"event">
			>
			["id44"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["ac1"] = <
				text = <"(added by post-parse processor) (synthesised) (synthesised)">
				description = <"(added by post-parse processor) (synthesised) (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at39"] = <http://openehr.org/id/433>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at34", "at35", "at36", "at38">
		>
	>
