archetype (adl_version=1.4)
    CEN-EN13606-ENTRY.HallazgoPruebaImagen.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::es]>

description
    original_author = <
        ["email"] = <"jamaldo@upv.es">
        ["name"] = <"Grupo de Informática Médica (IBIME)">
        ["organisation"] = <"Universitat Politècnica de Valencia">
        ["date"] = <"20131108">
    >
    lifecycle_state = <"Draft">
    other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad","Pablo Serrano, Hospital de Fuenlabrada">
    details = <
        ["es"] = <
            language = <[ISO_639-1::es]>
            keywords = <"CMDIC">
        >
    >

definition
    ENTRY[at0000] occurrences matches {1..1} matches {  -- Hallazgo en prueba de imagen
        items existence matches {0..1} cardinality matches {0..*; ordered} matches {
            ELEMENT[at0001] occurrences matches {1..1} matches {  -- Descripción
                value existence matches {0..1} matches {*}
            }
            CLUSTER[at0005] occurrences matches {0..1} matches {  -- Hallazgos negativos
                parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                    ELEMENT[at0008] occurrences matches {0..*} matches {  -- Información sobre el hallazgo negativo
                        value existence matches {0..1} matches {
                            CODED_TEXT[at0015] occurrences matches {0..1} matches {  -- CODED_TEXT
                                codedValue existence matches {0..1} matches {*}
                                originalText existence matches {1..1} matches {/.*/}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0016] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            CLUSTER[at0020] occurrences matches {0..1} matches {  -- Comparaciones con estudios previso
                parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                    ELEMENT[at0023] occurrences matches {0..*} matches {  -- Comparación
                        value existence matches {0..1} matches {
                            CODED_TEXT[at0025] occurrences matches {0..1} matches {  -- CODED_TEXT
                                codedValue existence matches {0..1} matches {*}
                                originalText existence matches {1..1} matches {/.*/}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0024] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            CLUSTER[at0026] occurrences matches {0..1} matches {  -- Limitaciones diagnósticas
                parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                    ELEMENT[at0029] occurrences matches {0..*} matches {  -- Limitación
                        value existence matches {0..1} matches {
                            CODED_TEXT[at0003] occurrences matches {0..1} matches {  -- CODED_TEXT
                                codedValue existence matches {0..1} matches {*}
                                originalText existence matches {1..1} matches {/.*/}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0002] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["es"] = <
            items = <
                ["at0000"] = <
                    text = <"Hallazgo en prueba de imagen">
                    description = <"Hallazgoen Prueba de Imagen">
                >
                ["at0001"] = <
                    text = <"Descripción">
                    description = <"">
                >
                ["at0005"] = <
                    text = <"Hallazgos negativos">
                    description = <"">
                >
                ["at0008"] = <
                    text = <"Información sobre el hallazgo negativo">
                    description = <"">
                >
                ["at0015"] = <
                    text = <"CODED_TEXT">
                    description = <"">
                >
                ["at0020"] = <
                    text = <"Comparaciones con estudios previso">
                    description = <"">
                >
                ["at0023"] = <
                    text = <"Comparación">
                    description = <"">
                >
                ["at0025"] = <
                    text = <"CODED_TEXT">
                    description = <"">
                >
                ["at0026"] = <
                    text = <"Limitaciones diagnósticas">
                    description = <"">
                >
                ["at0029"] = <
                    text = <"Limitación">
                    description = <"">
                >
                ["at0003"] = <
                    text = <"CODED_TEXT">
                    description = <"">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
