archetype (adl_version=1.4)
    CEN-EN13606-SECTION.ExploracionFisica.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::es]>

description
    original_author = <
        ["email"] = <"jamaldo@upv.es">
        ["name"] = <"Grupo de Informática Médica (IBIME)">
        ["organisation"] = <"Universitat Politècnica de Valencia">
        ["date"] = <"20131108">
    >
    lifecycle_state = <"Draft">
    other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad","Pablo Serrano, Hospital de Fuenlabrada">
    details = <
        ["es"] = <
            language = <[ISO_639-1::es]>
            keywords = <"CMDIC">
        >
    >

definition
    SECTION[at0000] occurrences matches {1..1} matches {  -- ExploracionFisica
        members existence matches {0..1} cardinality matches {0..*; ordered} matches {
            allow_archetype ENTRY[at0001] occurrences matches {0..1} matches {  -- Presión sanguínea
                include
                    archetype_id/value matches {/CEN-EN13606-ENTRY.PresionSanguinea.v1/}
            }
            allow_archetype ENTRY[at0006] occurrences matches {0..1} matches {  -- Frecuencia cardiaca
                include
                    archetype_id/value matches {/CEN-EN13606-ENTRY.FrecuenciaCardiaca.v1/}
            }
            allow_archetype ENTRY[at0002] occurrences matches {0..1} matches {  -- Frecuencia respiratoria
                include
                    archetype_id/value matches {/CEN-EN13606-ENTRY.FrecuenciaRespiratoria.v1/}
            }
            allow_archetype ENTRY[at0003] occurrences matches {0..1} matches {  -- Temperatura
                include
                    archetype_id/value matches {/CEN-EN13606-ENTRY.Temperatura.v1/}
            }
            allow_archetype ENTRY[at0004] occurrences matches {0..1} matches {  -- Saturación oxígeno
                include
                    archetype_id/value matches {/CEN-EN13606-ENTRY.SaturacionOxigeno.v1/}
            }
            allow_archetype ENTRY[at0005] occurrences matches {0..1} matches {  -- Glucemia capilar
                include
                    archetype_id/value matches {/CEN-EN13606-ENTRY.GlucemiaCapilar.v1/}
            }
            ENTRY[at0007] occurrences matches {0..1} matches {  -- Resumen de la exploración
                items existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                    ELEMENT[at0008] occurrences matches {0..*} matches {  -- ELEMENT
                        value existence matches {0..1} matches {
                            SIMPLE_TEXT[at0009] occurrences matches {0..1} matches {  -- SIMPLE_TEXT
                                originalText existence matches {0..1} matches {/.*/}
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["es"] = <
            items = <
                ["at0000"] = <
                    text = <"ExploracionFisica">
                    description = <"ExploracionFisica">
                >
                ["at0001"] = <
                    text = <"Presión sanguínea">
                    description = <"">
                >
                ["at0002"] = <
                    text = <"Frecuencia respiratoria">
                    description = <"">
                >
                ["at0003"] = <
                    text = <"Temperatura">
                    description = <"">
                >
                ["at0004"] = <
                    text = <"Saturación oxígeno">
                    description = <"">
                >
                ["at0005"] = <
                    text = <"Glucemia capilar">
                    description = <"">
                >
                ["at0007"] = <
                    text = <"Resumen de la exploración">
                    description = <"">
                >
                ["at0008"] = <
                    text = <"ELEMENT">
                    description = <"">
                >
                ["at0009"] = <
                    text = <"SIMPLE_TEXT">
                    description = <"">
                >
                ["at0006"] = <
                    text = <"Frecuencia cardiaca">
                    description = <"">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
