archetype (adl_version=1.4)
    CEN-EN13606-ENTRY.TipoConsulta.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::es]>

description
    original_author = <
        ["email"] = <"jamaldo@upv.es">
        ["name"] = <"Grupo de Informática Médica (IBIME)">
        ["organisation"] = <"Universitat Politècnica de Valencia">
        ["date"] = <"20131108">
    >
    lifecycle_state = <"Draft">
    other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad","Pablo Serrano, Hospital de Fuenlabrada">
    details = <
        ["es"] = <
            language = <[ISO_639-1::es]>
            keywords = <"CMDIC">
        >
    >

definition
    ENTRY[at0000] occurrences matches {1..1} matches {  -- Tipo de Consulta
        items existence matches {0..1} cardinality matches {0..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches {  -- Tipo
                value existence matches {0..1} matches {
                    CODED_TEXT[at0003] occurrences matches {0..1} matches {  -- CODED_TEXT
                        codedValue existence matches {0..1} matches {
                            CD[at0002] occurrences matches {0..1} matches {*}  -- CD
                        }
                        originalText existence matches {0..1} matches {"Enfermedad","Accidente de tráfico","Accidente Laboral","Otros Accidentes"}
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["es"] = <
            items = <
                ["at0000"] = <
                    text = <"Tipo de Consulta">
                    description = <"">
                >
                ["at0001"] = <
                    text = <"Tipo">
                    description = <"Texto o código que describe el tipo de consulta">
                >
                ["at0003"] = <
                    text = <"CODED_TEXT">
                    description = <"">
                >
                ["at0002"] = <
                    text = <"CD">
                    description = <"">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
