archetype (adl_version=2.0.5; rm_release=1.0.0; generated)
	CEN-EN13606-SECTION.Tratamiento.v1.0.0

language
	original_language = <[ISO_639-1::es]>

description
	lifecycle_state = <"in_development">
	original_author = <
		["email"] = <"jamaldo@upv.es">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["date"] = <"20131108">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"???">
			keywords = <"CMDIC", ...>
		>
	>
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad", "Pablo Serrano, Hospital de Fuenlabrada">

definition
	SECTION[id1] occurrences matches {1} matches {	-- Tratamiento
		members cardinality matches {1..3; ordered} matches {
			SECTION[id6] occurrences matches {0..1} matches {	-- Información sobre recomendaciones terapeúticas
				members matches {
					allow_archetype ENTRY[id10] matches {	-- Recomendación
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.Recomendacion.v1/}
					}
				}
			}
			SECTION[id5] occurrences matches {0..1} matches {	-- Información sobre fármacos
				members matches {
					allow_archetype ENTRY[id8] matches {	-- Fármaco
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.Medicacion.v1/}
					}
				}
			}
			SECTION[id7] occurrences matches {1} matches {	-- Información sobre otras recomendaciones
				members matches {
					allow_archetype ENTRY[id9] matches {	-- Otra recomendación
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.PlanDeActuacion.v1/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Tratamiento">
				description = <"Tratamiento">
			>
			["id5"] = <
				text = <"Información sobre fármacos">
				description = <"Prescripcoines activas al final del período de seguimiento. En la medida en que la implatantación de las aplicaciones informáticas de HCE, que incluyen módulos de prescripción lo permitan, el texto libre, será reemplazado progresivametne por el vocabulario del catáolgo del medicamentos autorizados (nomenclator Oficial/Snomed-CT)">
			>
			["id6"] = <
				text = <"Información sobre recomendaciones terapeúticas">
				description = <"Se trata de recomendaciones terapéuticas que no incluyen fármacos (oxigenoterapia, dieta, reposo o limitaciones del esfuerzo físico, etc.)">
			>
			["id7"] = <
				text = <"Información sobre otras recomendaciones">
				description = <"Se refiere a los planes de actuación previstos que no son propiamente medidas terapéuticas. Por ejemplo, fecha de la próxima cita, conveniencia de nueva revisión, petición de pruebas, etc. ">
			>
			["id8"] = <
				text = <"Fármaco">
				description = <"">
			>
			["id9"] = <
				text = <"Otra recomendación">
				description = <"">
			>
			["id10"] = <
				text = <"Recomendación">
				description = <"">
			>
		>
	>
