archetype (adl_version=2.0.5; rm_release=1.0.0; generated)
	CEN-EN13606-CLUSTER.ResultadoPruebaDiagnosticaCuantitativa.v1.0.0

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["email"] = <"jamaldo@upv.es">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["date"] = <"20131108">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"???">
			keywords = <"CMDIC", ...>
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad", "Pablo Serrano, Hospital de Fuenlabrada">

definition
	CLUSTER[id1] occurrences matches {1} matches {	-- Resultado Prueba Diagnostica Cuantitativa
		parts matches {
			ELEMENT[id8] occurrences matches {1} matches {	-- Determinación
				value matches {
					CODED_TEXT[id9] occurrences matches {0..1} matches {	-- CODED_TEXT
						codedValue matches {
							CD[id10] occurrences matches {0..1} 	-- CD
						}
						originalText matches {/.*/}
					}
				}
			}
			ELEMENT[id2] occurrences matches {1} matches {	-- Resultado
				value matches {
					PQ[id3] occurrences matches {0..1} 	-- PQ
				}
			}
			ELEMENT[id4] occurrences matches {1} matches {	-- Rango
				value matches {
					IVLPQ[id5] occurrences matches {0..1} 	-- IVLPQ
				}
			}
			ELEMENT[id6] occurrences matches {0..1} matches {	-- Comentarios
				value matches {
					SIMPLE_TEXT[id7] occurrences matches {0..1} 	-- SIMPLE_TEXT
				}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Resultado Prueba Diagnostica Cuantitativa">
				description = <"La determinación debe aparecer en el atributo Name">
			>
			["id2"] = <
				text = <"Resultado">
				description = <"">
			>
			["id3"] = <
				text = <"PQ">
				description = <"">
			>
			["id4"] = <
				text = <"Rango">
				description = <"">
			>
			["id5"] = <
				text = <"IVLPQ">
				description = <"">
			>
			["id6"] = <
				text = <"Comentarios">
				description = <"">
			>
			["id7"] = <
				text = <"SIMPLE_TEXT">
				description = <"">
			>
			["id8"] = <
				text = <"Determinación">
				description = <"">
			>
			["id9"] = <
				text = <"CODED_TEXT">
				description = <"">
			>
			["id10"] = <
				text = <"CD">
				description = <"">
			>
		>
	>
