archetype (adl_version=2.0.5; rm_release=1.0.0; generated)
	CEN-EN13606-ENTRY.SaturacionOxigeno.v1.0.0

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["email"] = <"jamaldo@upv.es">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["date"] = <"20131108">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"???">
			keywords = <"CMDIC", ...>
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad", "Pablo Serrano, Hospital de Fuenlabrada">

definition
	ENTRY[id1] occurrences matches {1} matches {	-- SaturacionOxigeno
		items cardinality matches {0..1; unordered} matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Medida saturación oxígeno
				value matches {
					PQ[id3] occurrences matches {0..1} matches {	-- PQ
						units existence matches {1} matches {
							CS[id6] occurrences matches {1} matches {	-- CS
								codingSchemeName matches {"%"}
								codeValue 
							}
						}
						value existence matches {1} matches {|0.0..100.0|}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"SaturacionOxigeno">
				description = <"SaturacionOxigeno">
			>
			["id2"] = <
				text = <"Medida saturación oxígeno">
				description = <"">
			>
			["id3"] = <
				text = <"PQ">
				description = <"">
			>
			["id6"] = <
				text = <"CS">
				description = <"">
			>
		>
	>
