archetype (adl_version=1.4)
    CEN-EN13606-SECTION.ResultadoPruebaDeImagen.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::es]>

description
    original_author = <
        ["email"] = <"jamaldo@upv.es">
        ["name"] = <"Grupo de Informática Médica (IBIME)">
        ["organisation"] = <"Universitat Politècnica de Valencia">
        ["date"] = <"20131108">
    >
    lifecycle_state = <"Draft">
    other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad","Pablo Serrano, Hospital de Fuenlabrada">
    details = <
        ["es"] = <
            language = <[ISO_639-1::es]>
            keywords = <"CMDIC">
        >
    >

definition
    SECTION[at0000] occurrences matches {1..1} matches {  -- Resultado de Prueba De Imagen
        members existence matches {0..1} cardinality matches {0..*; ordered} matches {
            allow_archetype ENTRY[at0022] occurrences matches {1..1} matches {  -- Información clínica
                include
                    archetype_id/value matches {/CEN-EN13606-ENTRY.MotivoDelEncuentro.v1/}
            }
            SECTION[at0004] occurrences matches {1..1} matches {  -- Exploraciones
                members existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                    allow_archetype ENTRY[at0001] occurrences matches {0..*} matches {  -- Información sobre la exploración
                        include
                            archetype_id/value matches {/CEN-EN13606-ENTRY.Exploracion.v1/}
                    }
                }
            }
            SECTION[at0011] occurrences matches {1..1} matches {  -- Hallazgos
                members existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                    allow_archetype ENTRY[at0002] occurrences matches {0..*} matches {  -- Información sobre el hallazgo
                        include
                            archetype_id/value matches {/CEN-EN13606-ENTRY.HallazgoPruebaImagen.v1/}
                    }
                }
            }
            SECTION[at0015] occurrences matches {1..1} matches {  -- Diagnósticos
                members existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                    ENTRY[at0016] occurrences matches {0..*} matches {  -- Diagnóstico
                        items existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                            ELEMENT[at0003] occurrences matches {0..1} matches {  -- Identificación del Diagnóstico
                                value existence matches {0..1} matches {
                                    CODED_TEXT[at0005] occurrences matches {0..1} matches {  -- CODED_TEXT
                                        codedValue existence matches {0..1} matches {*}
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                        }
                    }
                }
            }
            SECTION[at0018] occurrences matches {1..1} matches {  -- Recomendaciones
                members existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                    allow_archetype ENTRY[at0006] occurrences matches {0..*} matches {  -- Recomendación
                        include
                            archetype_id/value matches {/CEN-EN13606-ENTRY.Recomendacion.v1/}
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["es"] = <
            items = <
                ["at0000"] = <
                    text = <"Resultado de Prueba De Imagen">
                    description = <"Resultado de Prueba De Imagen">
                >
                ["at0004"] = <
                    text = <"Exploraciones">
                    description = <"Es una descripción detallada de la exploración realizada, en la que podrán concretarse además:: Prioridad (normal, urgente) , Medios de contraste (tipo, dosis y velocidad de inyección, Reacciones adversas,  Otros incidentes (falta de colaboración, ansiedad, claustrofobia…) y abordaje de los mismos, Limitaciones técnicas,  Exploración con la que se compara y fecha de la misma.">
                >
                ["at0011"] = <
                    text = <"Hallazgos">
                    description = <"Es una descripción detallada de los hallazgos, en la que podrán concretarse además:  Hallazgos negativos, Comparación con estudios previos, Limitaciones diagnósticas.">
                >
                ["at0015"] = <
                    text = <"Diagnósticos">
                    description = <"">
                >
                ["at0016"] = <
                    text = <"Diagnóstico">
                    description = <"">
                >
                ["at0018"] = <
                    text = <"Recomendaciones">
                    description = <"Es el lugar para recoger: Cuidados o tratamientos que se deben seguir después de la realización de la exploración diagnóstica o intervencionista. Indicación de otras exploraciones que se deben realizar para completar el estudio del paciente o el plazo en el que se debe realizar un control de la exploración">
                >
                ["at0022"] = <
                    text = <"Información clínica">
                    description = <"Reflejará el mismo contenido que el volante de petición de la exploración. Es el lugar para detallar los datos clínicos que justifican la realización de la prueba y establecen las sospechas diagnósticas">
                >
                ["at0001"] = <
                    text = <"Información sobre la exploración">
                    description = <"">
                >
                ["at0002"] = <
                    text = <"Información sobre el hallazgo">
                    description = <"">
                >
                ["at0003"] = <
                    text = <"Identificación del Diagnóstico">
                    description = <"">
                >
                ["at0005"] = <
                    text = <"CODED_TEXT">
                    description = <"">
                >
                ["at0006"] = <
                    text = <"Recomendación">
                    description = <"Es el lugar para recoger: cuidados o tratamientos que se deben seguir después de la realización de la exploración diagnóstica o intervencionista. Indicación de otras exploraciones que se deben realizar para completar el estudio del paciente o el plazo en el que se debe realizar un control de la exploración.">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
