archetype (adl_version=2.0.5; rm_release=1.0.0; generated)
	CEN-EN13606-ENTRY.TipoConsulta.v1.0.0

language
	original_language = <[ISO_639-1::es]>

description
	lifecycle_state = <"in_development">
	original_author = <
		["email"] = <"jamaldo@upv.es">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["date"] = <"20131108">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"???">
			keywords = <"CMDIC", ...>
		>
	>
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad", "Pablo Serrano, Hospital de Fuenlabrada">

definition
	ENTRY[id1] occurrences matches {1} matches {	-- Tipo de Consulta
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Tipo
				value matches {
					CODED_TEXT[id4] occurrences matches {0..1} matches {	-- CODED_TEXT
						codedValue matches {
							CD[id3] occurrences matches {0..1} 	-- CD
						}
						originalText matches {"Enfermedad", "Accidente de tráfico", "Accidente Laboral", "Otros Accidentes"}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Tipo de Consulta">
				description = <"">
			>
			["id2"] = <
				text = <"Tipo">
				description = <"Texto o código que describe el tipo de consulta">
			>
			["id4"] = <
				text = <"CODED_TEXT">
				description = <"">
			>
			["id3"] = <
				text = <"CD">
				description = <"">
			>
		>
	>
