archetype (adl_version=2.0.5; rm_release=1.0.0; generated)
	CEN-EN13606-ENTRY.PlanDeActuacion.v1.0.0

language
	original_language = <[ISO_639-1::es]>

description
	lifecycle_state = <"in_development">
	original_author = <
		["email"] = <"jamaldo@upv.es">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["date"] = <"20131108">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"???">
			keywords = <"CMDIC", ...>
		>
	>
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad", "Pablo Serrano, Hospital de Fuenlabrada">

definition
	ENTRY[id1] occurrences matches {1} matches {	-- Plan de actuación
		items cardinality matches {0..1; unordered; unique} matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Texto del plan
				value matches {
					SIMPLE_TEXT[id3] occurrences matches {0..1} matches {	-- SIMPLE_TEXT
						originalText matches {/.*/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Plan de actuación">
				description = <"Plan de actuación">
			>
			["id2"] = <
				text = <"Texto del plan">
				description = <"Texto descriptivo del plan">
			>
			["id3"] = <
				text = <"SIMPLE_TEXT">
				description = <"">
			>
		>
	>
