archetype (adl_version=1.4)
    CEN-EN13606-ENTRY.CentroSanitario.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::es]>

description
    original_author = <
        ["email"] = <"jamaldo@upv.es">
        ["name"] = <"Grupo de Informática Médica (IBIME)">
        ["organisation"] = <"Universitat Politècnica de Valencia">
        ["date"] = <"20131108">
    >
    lifecycle_state = <"Draft">
    other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad","Pablo Serrano, Hospital de Fuenlabrada">
    details = <
        ["es"] = <
            language = <[ISO_639-1::es]>
            keywords = <"CMDIC">
        >
    >

definition
    ENTRY[at0000] occurrences matches {1..1} matches {  -- CentroSanitario
        items existence matches {0..1} cardinality matches {0..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches {  -- Nombre del Centro
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0002] occurrences matches {0..1} matches {  -- Nombre del Centro
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0004] occurrences matches {0..1} matches {  -- Código del centro
                value existence matches {0..1} matches {
                    CV[at0005] occurrences matches {0..1} matches {  -- CV
                        codeValue existence matches {0..1} matches {/.*/}
                        codingSchemeName existence matches {0..1} matches {*}
                        displayName existence matches {0..1} matches {*}
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["es"] = <
            items = <
                ["at0000"] = <
                    text = <"CentroSanitario">
                    description = <"CentroSanitario">
                >
                ["at0001"] = <
                    text = <"Nombre del Centro">
                    description = <"Nombre del centro">
                >
                ["at0002"] = <
                    text = <"Nombre del Centro">
                    description = <"">
                >
                ["at0004"] = <
                    text = <"Código del centro">
                    description = <"CNH y posteriormente RECESS cuando esté disponible">
                >
                ["at0005"] = <
                    text = <"CV">
                    description = <"">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
