archetype (adl_version=2.0.5; rm_release=1.0.0; generated)
	CEN-EN13606-SECTION.ExploracionFisica.v1.0.0

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["email"] = <"jamaldo@upv.es">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["date"] = <"20131108">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"???">
			keywords = <"CMDIC", ...>
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad", "Pablo Serrano, Hospital de Fuenlabrada">

definition
	SECTION[id1] occurrences matches {1} matches {	-- ExploracionFisica
		members matches {
			allow_archetype ENTRY[id2] occurrences matches {0..1} matches {	-- Presión sanguínea
				include
					archetype_id/value matches {/CEN-EN13606-ENTRY.PresionSanguinea.v1/}
			}
			allow_archetype ENTRY[id7] occurrences matches {0..1} matches {	-- Frecuencia cardiaca
				include
					archetype_id/value matches {/CEN-EN13606-ENTRY.FrecuenciaCardiaca.v1/}
			}
			allow_archetype ENTRY[id3] occurrences matches {0..1} matches {	-- Frecuencia respiratoria
				include
					archetype_id/value matches {/CEN-EN13606-ENTRY.FrecuenciaRespiratoria.v1/}
			}
			allow_archetype ENTRY[id4] occurrences matches {0..1} matches {	-- Temperatura
				include
					archetype_id/value matches {/CEN-EN13606-ENTRY.Temperatura.v1/}
			}
			allow_archetype ENTRY[id5] occurrences matches {0..1} matches {	-- Saturación oxígeno
				include
					archetype_id/value matches {/CEN-EN13606-ENTRY.SaturacionOxigeno.v1/}
			}
			allow_archetype ENTRY[id6] occurrences matches {0..1} matches {	-- Glucemia capilar
				include
					archetype_id/value matches {/CEN-EN13606-ENTRY.GlucemiaCapilar.v1/}
			}
			ENTRY[id8] occurrences matches {0..1} matches {	-- Resumen de la exploración
				items matches {
					ELEMENT[id9] matches {	-- ELEMENT
						value matches {
							SIMPLE_TEXT[id10] occurrences matches {0..1} matches {	-- SIMPLE_TEXT
								originalText matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"ExploracionFisica">
				description = <"ExploracionFisica">
			>
			["id2"] = <
				text = <"Presión sanguínea">
				description = <"">
			>
			["id3"] = <
				text = <"Frecuencia respiratoria">
				description = <"">
			>
			["id4"] = <
				text = <"Temperatura">
				description = <"">
			>
			["id5"] = <
				text = <"Saturación oxígeno">
				description = <"">
			>
			["id6"] = <
				text = <"Glucemia capilar">
				description = <"">
			>
			["id8"] = <
				text = <"Resumen de la exploración">
				description = <"">
			>
			["id9"] = <
				text = <"ELEMENT">
				description = <"">
			>
			["id10"] = <
				text = <"SIMPLE_TEXT">
				description = <"">
			>
			["id7"] = <
				text = <"Frecuencia cardiaca">
				description = <"">
			>
		>
	>
