archetype (adl_version=1.4)
    CEN-EN13606-CLUSTER.ResultadoPruebaDiagnosticaCualitativa.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::es]>

description
    original_author = <
        ["email"] = <"jamaldo@upv.es">
        ["name"] = <"Grupo de Informática Médica (IBIME)">
        ["organisation"] = <"Universitat Politècnica de Valencia">
        ["date"] = <"20131108">
    >
    lifecycle_state = <"Draft">
    other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad","Pablo Serrano, Hospital de Fuenlabrada">
    details = <
        ["es"] = <
            language = <[ISO_639-1::es]>
            keywords = <"CMDIC">
        >
    >

definition
    CLUSTER[at0000] occurrences matches {1..1} matches {  -- Resultado Prueba Diagnostica Cualitativa
        parts existence matches {0..1} cardinality matches {0..*; ordered} matches {
            ELEMENT[at0005] occurrences matches {1..1} matches {  -- Determinación
                value existence matches {0..1} matches {
                    CODED_TEXT[at0006] occurrences matches {0..1} matches {  -- CODED_TEXT
                        originalText existence matches {0..1} matches {/.*/}
                        codedValue existence matches {0..1} matches {
                            CD[at0008] occurrences matches {0..1} matches {*}  -- CD
                        }
                    }
                }
            }
            ELEMENT[at0001] occurrences matches {1..1} matches {  -- Técnica
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0002] occurrences matches {0..1} matches {  -- SIMPLE_TEXT
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0003] occurrences matches {1..1} matches {  -- Descripción
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0004] occurrences matches {0..1} matches {  -- SIMPLE_TEXT
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0010] occurrences matches {1..1} matches {  -- Conclusión
                value existence matches {0..1} matches {
                    CODED_TEXT[at0011] occurrences matches {0..1} matches {  -- CODED_TEXT
                        originalText existence matches {0..1} matches {/.*/}
                        codedValue existence matches {0..1} matches {
                            CD[at0012] occurrences matches {0..1} matches {*}  -- CD
                        }
                    }
                }
            }
        }
        structure_type existence matches {1..1} matches {
            CS[at0009] occurrences matches {1..1} matches {  -- 
                codeValue existence matches {0..1} matches {"STRC01"}
                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
            }
        }
    }

ontology
    term_definitions = <
        ["es"] = <
            items = <
                ["at0000"] = <
                    text = <"Resultado Prueba Diagnostica Cualitativa">
                    description = <"La determinación debe aparecer en el atributo Name">
                >
                ["at0001"] = <
                    text = <"Técnica">
                    description = <"">
                >
                ["at0002"] = <
                    text = <"SIMPLE_TEXT">
                    description = <"">
                >
                ["at0003"] = <
                    text = <"Descripción">
                    description = <"">
                >
                ["at0004"] = <
                    text = <"SIMPLE_TEXT">
                    description = <"">
                >
                ["at0005"] = <
                    text = <"Determinación">
                    description = <"">
                >
                ["at0006"] = <
                    text = <"CODED_TEXT">
                    description = <"">
                >
                ["at0008"] = <
                    text = <"CD">
                    description = <"">
                >
                ["at0010"] = <
                    text = <"Conclusión">
                    description = <"">
                >
                ["at0011"] = <
                    text = <"CODED_TEXT">
                    description = <"">
                >
                ["at0012"] = <
                    text = <"CD">
                    description = <"">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
