archetype (adl_version=1.4)
    CEN-EN13606-ENTRY.DemograficosPersona.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::es]>

description
    original_author = <
        ["email"] = <"jamaldo@upv.es">
        ["name"] = <"Grupo de Informática Médica (IBIME)">
        ["organisation"] = <"Universitat Politècnica de Valencia">
        ["date"] = <"20131108">
    >
    lifecycle_state = <"Draft">
    other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad","Pablo Serrano, Hospital de Fuenlabrada">
    details = <
        ["es"] = <
            language = <[ISO_639-1::es]>
            keywords = <"CMDIC">
        >
    >

definition
    ENTRY[at0000] occurrences matches {1..1} matches {  -- Nombre de persona
        items existence matches {0..1} cardinality matches {2..5; unordered; unique} matches {
            ELEMENT[at0001] occurrences matches {1..1} matches {  -- Nombre
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0002] occurrences matches {1..1} matches {  -- Texto del nombre de persona
                        originalText existence matches {1..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0003] occurrences matches {1..1} matches {  -- Primer apellido
                value existence matches {1..1} matches {
                    SIMPLE_TEXT[at0004] occurrences matches {1..1} matches {  -- Texto del primer apellido
                        originalText existence matches {1..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0005] occurrences matches {0..1} matches {  -- Segundo apellido
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0006] occurrences matches {0..1} matches {  -- Texto del segundo apellido
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0007] occurrences matches {0..1} matches {  -- Fecha de nacimiento
                value existence matches {0..1} matches {
                    DATE[at0011] occurrences matches {0..1} matches {  -- DATE
                        date existence matches {1..1} matches {yyyy-mm-dd}
                    }
                }
            }
            ELEMENT[at0009] occurrences matches {0..1} matches {  -- Sexo
                value existence matches {0..1} matches {
                    CV[at0010] occurrences matches {0..1} matches {  -- código de SubsetSexoCivilSNS
                        codingSchemeName existence matches {0..1} matches {"SubsetSexoCivilSNS"}
                        codeValue existence matches {0..1} matches {"H","M","UNK"}
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["es"] = <
            items = <
                ["at0000"] = <
                    text = <"Nombre de persona">
                    description = <"Nombre de persona">
                >
                ["at0001"] = <
                    text = <"Nombre">
                    description = <"">
                >
                ["at0002"] = <
                    text = <"Texto del nombre de persona">
                    description = <"">
                >
                ["at0003"] = <
                    text = <"Primer apellido">
                    description = <"">
                >
                ["at0004"] = <
                    text = <"Texto del primer apellido">
                    description = <"">
                >
                ["at0005"] = <
                    text = <"Segundo apellido">
                    description = <"">
                >
                ["at0006"] = <
                    text = <"Texto del segundo apellido">
                    description = <"">
                >
                ["at0007"] = <
                    text = <"Fecha de nacimiento">
                    description = <"">
                >
                ["at0009"] = <
                    text = <"Sexo">
                    description = <"">
                >
                ["at0010"] = <
                    text = <"código de SubsetSexoCivilSNS">
                    description = <"">
                >
                ["at0011"] = <
                    text = <"DATE">
                    description = <"">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
