archetype (adl_version=1.4)
    CEN-EN13606-CLUSTER.ResultadoPruebaDiagnosticaCuantitativa.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::es]>

description
    original_author = <
        ["email"] = <"jamaldo@upv.es">
        ["name"] = <"Grupo de Informática Médica (IBIME)">
        ["organisation"] = <"Universitat Politècnica de Valencia">
        ["date"] = <"20131108">
    >
    lifecycle_state = <"Draft">
    other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad","Pablo Serrano, Hospital de Fuenlabrada">
    details = <
        ["es"] = <
            language = <[ISO_639-1::es]>
            keywords = <"CMDIC">
        >
    >

definition
    CLUSTER[at0000] occurrences matches {1..1} matches {  -- Resultado Prueba Diagnostica Cuantitativa
        parts existence matches {0..1} cardinality matches {0..*; ordered; unique} matches {
            ELEMENT[at0007] occurrences matches {1..1} matches {  -- Determinación
                value existence matches {0..1} matches {
                    CODED_TEXT[at0008] occurrences matches {0..1} matches {  -- CODED_TEXT
                        codedValue existence matches {0..1} matches {
                            CD[at0009] occurrences matches {0..1} matches {*}  -- CD
                        }
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0001] occurrences matches {1..1} matches {  -- Resultado
                value existence matches {0..1} matches {
                    PQ[at0002] occurrences matches {0..1} matches {*}  -- PQ
                }
            }
            ELEMENT[at0003] occurrences matches {1..1} matches {  -- Rango
                value existence matches {0..1} matches {
                    IVLPQ[at0004] occurrences matches {0..1} matches {*}  -- IVLPQ
                }
            }
            ELEMENT[at0005] occurrences matches {0..1} matches {  -- Comentarios
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0006] occurrences matches {0..1} matches {*}  -- SIMPLE_TEXT
                }
            }
        }
    }

ontology
    term_definitions = <
        ["es"] = <
            items = <
                ["at0000"] = <
                    text = <"Resultado Prueba Diagnostica Cuantitativa">
                    description = <"La determinación debe aparecer en el atributo Name">
                >
                ["at0001"] = <
                    text = <"Resultado">
                    description = <"">
                >
                ["at0002"] = <
                    text = <"PQ">
                    description = <"">
                >
                ["at0003"] = <
                    text = <"Rango">
                    description = <"">
                >
                ["at0004"] = <
                    text = <"IVLPQ">
                    description = <"">
                >
                ["at0005"] = <
                    text = <"Comentarios">
                    description = <"">
                >
                ["at0006"] = <
                    text = <"SIMPLE_TEXT">
                    description = <"">
                >
                ["at0007"] = <
                    text = <"Determinación">
                    description = <"">
                >
                ["at0008"] = <
                    text = <"CODED_TEXT">
                    description = <"">
                >
                ["at0009"] = <
                    text = <"CD">
                    description = <"">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
