archetype (adl_version=1.4)
    CEN-EN13606-ENTRY.IdentificacionPersona.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::es]>

description
    original_author = <
        ["email"] = <"jamaldo@upv.es">
        ["name"] = <"Grupo de Informática Médica (IBIME)">
        ["organisation"] = <"Universitat Politècnica de Valencia">
        ["date"] = <"20131108">
    >
    lifecycle_state = <"Draft">
    other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad","Pablo Serrano, Hospital de Fuenlabrada">
    details = <
        ["es"] = <
            language = <[ISO_639-1::es]>
            keywords = <"CMDIC">
        >
    >

definition
    ENTRY[at0000] occurrences matches {1..1} matches {  -- identificadores de persona
        items existence matches {0..1} cardinality matches {0..*; ordered} matches {
            ELEMENT[at0002] occurrences matches {0..1} matches {  -- DNI
                value existence matches {0..1} matches {
                    II[at0017] occurrences matches {0..1} matches {  -- Número de DNI
                        root existence matches {1..1} matches {
                            OID[at0003] occurrences matches {1..1} matches {  -- OID
                                oid existence matches {0..1} matches {"1.3.6.1.4.1.19126.3"}
                            }
                        }
                    }
                }
            }
            ELEMENT[at0009] occurrences matches {0..1} matches {  -- Tarjeta de residencia
                value existence matches {0..1} matches {
                    II[at0012] occurrences matches {0..1} matches {*}  -- Identificador que representa la tarjeta de residencia
                }
            }
            ELEMENT[at0014] occurrences matches {0..1} matches {  -- Pasaporte
                value existence matches {0..1} matches {
                    II[at0016] occurrences matches {0..1} matches {*}  -- Identificador que representa el número de pasaporte
                }
            }
            ELEMENT[at0001] occurrences matches {1..1} matches {  -- NASS
                value existence matches {0..1} matches {
                    II[at0004] occurrences matches {0..1} matches {  -- Identificador que representa el Número de aficiliación a la seguridad social
                        root existence matches {1..1} matches {
                            OID[at0007] occurrences matches {1..1} matches {  -- OID
                                oid existence matches {0..1} matches {"1.3.6.1.4.1.19126.4"}
                            }
                        }
                    }
                }
            }
            ELEMENT[at0005] occurrences matches {1..1} matches {  -- CIP de Comunidad Autónoma
                value existence matches {0..1} matches {
                    II[at0006] occurrences matches {0..1} matches {*}  -- Identificador que representa el CIP de Comunidad Autónoma
                }
            }
            ELEMENT[at0008] occurrences matches {0..1} matches {  -- Código SNS
                value existence matches {0..1} matches {
                    II[at0010] occurrences matches {0..1} matches {*}  -- Identificador que representa el código SNS
                }
            }
            ELEMENT[at0011] occurrences matches {0..1} matches {  -- CIP Europeo
                value existence matches {0..1} matches {
                    II[at0013] occurrences matches {0..1} matches {  -- Identificador que representa el CIP europeo
                        root existence matches {0} matches {
                            OID[at0015] occurrences matches {0..1} matches {  -- 
                                oid existence matches {0..1} matches {""}
                            }
                        }
                        extension existence matches {0} matches {""}
                    }
                }
            }
            ELEMENT[at0018] occurrences matches {1..1} matches {  -- Número de Historia Clínica
                value existence matches {0..1} matches {
                    II[at0019] occurrences matches {0..1} matches {*}  -- Identificador que representa el número de historia clínica
                }
            }
        }
    }

ontology
    terminologies_available = <"ALT2000", ...>
    term_definitions = <
        ["es"] = <
            items = <
                ["at0000"] = <
                    text = <"identificadores de persona">
                    description = <"identificadores de persona">
                >
                ["at0002"] = <
                    text = <"DNI">
                    description = <"Número de DNI">
                >
                ["at0017"] = <
                    text = <"Número de DNI">
                    description = <"">
                >
                ["at0001"] = <
                    text = <"NASS">
                    description = <"">
                >
                ["at0004"] = <
                    text = <"Identificador que representa el Número de aficiliación a la seguridad social">
                    description = <"">
                >
                ["at0005"] = <
                    text = <"CIP de Comunidad Autónoma">
                    description = <"">
                >
                ["at0006"] = <
                    text = <"Identificador que representa el CIP de Comunidad Autónoma">
                    description = <"">
                >
                ["at0008"] = <
                    text = <"Código SNS">
                    description = <"">
                >
                ["at0010"] = <
                    text = <"Identificador que representa el código SNS">
                    description = <"">
                >
                ["at0011"] = <
                    text = <"CIP Europeo">
                    description = <"Se reserva este espacio en previsión de que en el futuro, exista un código europeo/internacional de identificación.">
                >
                ["at0013"] = <
                    text = <"Identificador que representa el CIP europeo">
                    description = <"">
                >
                ["at0018"] = <
                    text = <"Número de Historia Clínica">
                    description = <"">
                >
                ["at0019"] = <
                    text = <"Identificador que representa el número de historia clínica">
                    description = <"">
                >
                ["at0003"] = <
                    text = <"OID">
                    description = <"">
                >
                ["at0007"] = <
                    text = <"OID">
                    description = <"">
                >
                ["at0009"] = <
                    text = <"Tarjeta de residencia">
                    description = <"">
                >
                ["at0012"] = <
                    text = <"Identificador que representa la tarjeta de residencia">
                    description = <"">
                >
                ["at0014"] = <
                    text = <"Pasaporte">
                    description = <"">
                >
                ["at0016"] = <
                    text = <"Identificador que representa el número de pasaporte">
                    description = <"">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
        ["SubsetDocumentosIdentificativosSNS"] = <
            items = <
                ["at0002"] = <[SubsetDocumentosIdentificativosSNS::01]>
                ["at0009"] = <[SubsetDocumentosIdentificativosSNS::03]>
                ["at0014"] = <[SubsetDocumentosIdentificativosSNS::04]>
            >
        >
    >
    constraint_binding = <
    >
