archetype (adl_version=2.0.5; rm_release=1.0.0; generated)
	CEN-EN13606-COMPOSITION.HistoriaClinicaResumida.v1.0.0

language
	original_language = <[ISO_639-1::es]>

description
	lifecycle_state = <"in_development">
	original_author = <
		["email"] = <"jamaldo@upv.es">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["date"] = <"20131108">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"???">
			use = <"Comunicación y registro de la historia clínica resumida del conjunto mínimo de datos de los informes clínicos (CMDIC) en el Sistema Nacional de Salud.">
			keywords = <"CMDIC", ...>
		>
	>
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad", "Pablo Serrano, Hospital de Fuenlabrada">

definition
	COMPOSITION[id1] occurrences matches {1} matches {	-- HistoriaClinicaResumida
		content cardinality matches {0..4; ordered} matches {
			SECTION[id16] occurrences matches {1} matches {	-- Datos del documento
				members cardinality matches {0..1; unordered; unique} matches {
					ENTRY[id17] occurrences matches {0..1} matches {	-- Metadatos básicos del documento
						items matches {
							ELEMENT[id20] occurrences matches {0..1} matches {	-- Fecha de creación
								value matches {
									DATE[id21] occurrences matches {0..1} matches {	-- DATE
										date existence matches {1} matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[id22] occurrences matches {0..1} matches {	-- Fecha de última actualización
								value matches {
									DATE[id23] occurrences matches {0..1} matches {	-- DATE
										date existence matches {1} matches {yyyy-mm-dd}
									}
								}
							}
						}
					}
				}
			}
			SECTION[id26] occurrences matches {0..1} matches {	-- Datos de la institución emisora
				members cardinality matches {0..1; unordered; unique} matches {
					allow_archetype ENTRY[id56] matches {	-- Provisor de servicios
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.ProvisorDeServicios.v1/}
					}
				}
			}
			SECTION[id24] occurrences matches {0..1} matches {	-- Datos del paciente
				members matches {
					allow_archetype ENTRY[id34] occurrences matches {0..1} matches {	-- Datos demógraficos básicos del usuario/paciente
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.DemograficosPersona.v1/}
					}
					allow_archetype ENTRY[id37] occurrences matches {0..1} matches {	-- Identificadores del paciente
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.IdentificacionPersona.v1/}
					}
					allow_archetype ENTRY[id38] occurrences matches {0..1} matches {	-- Dirección de usuario/paciente
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.Direccion.v1/}
					}
					allow_archetype ENTRY[id40] occurrences matches {0..1} matches {	-- Datos contacto del usuario/paciente
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.DatosContactoPersona.v1/}
					}
					allow_archetype ENTRY[id45] occurrences matches {0..1} matches {	-- Persona de referencia
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.DemograficosPersona.v1/}
					}
					allow_archetype ENTRY[id46] occurrences matches {0..1} matches {	-- Datos de contacto con persona de referencia
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.DatosContactoPersona.v1/}
					}
					allow_archetype ENTRY[id49] occurrences matches {0..1} matches {	-- Cuidador principal
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.DemograficosPersona.v1/}
					}
				}
			}
			SECTION[id44] occurrences matches {1} matches {	-- datos de salud
				members matches {
					ENTRY[id2] occurrences matches {1} matches {	-- Información reservada
						items cardinality matches {0..1; unordered; unique} matches {
							ELEMENT[id3] occurrences matches {0..1} matches {	-- Existe información reservada por decisión del paciente
								value matches {
									BL[id4] occurrences matches {0..1} matches {	-- BL
										value existence matches {1} matches {True, False}
									}
								}
							}
						}
					}
					allow_archetype ENTRY[id18] occurrences matches {0..1} matches {	-- Instrucciones previas
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.VoluntadesAnticipadas.v1/}
					}
					ENTRY[id8] occurrences matches {0..1} matches {	-- Protocolo de investigación clínica
						items cardinality matches {0..1; unordered; unique} matches {
							ELEMENT[id9] matches {	-- Está incluido en protocolo de investigación clínica
								value matches {
									BL[id33] occurrences matches {0..1} matches {	-- BL
										value existence matches {1} matches {True, False}
									}
								}
							}
						}
					}
					SECTION[id11] occurrences matches {0..1} matches {	-- Información sobre alergías
						members cardinality matches {1; unordered; unique} matches {
							allow_archetype ENTRY[id12] matches {	-- Alergia
								include
									archetype_id/value matches {/CEN-EN13606-ENTRY.Alergia.v1/}
							}
						}
					}
					SECTION[id13] occurrences matches {1} matches {	-- Información sobre vacunaciones
						members cardinality matches {1..*; unordered; unique} matches {
							allow_archetype ENTRY[id14] matches {	-- Vacunación
								include
									archetype_id/value matches {/CEN-EN13606-ENTRY.Vacunacion.v1/}
							}
						}
					}
					SECTION[id15] occurrences matches {0..1} matches {	-- Información sobre problemas de salud resueltos, cerrados o inactivos
						members matches {
							allow_archetype ENTRY[id41] matches {	-- Problema, resuelto, cerrado o inactivo
								include
									archetype_id/value matches {/CEN-EN13606-ENTRY.ProblemaDiagnostico.v1/}
							}
						}
					}
					SECTION[id43] occurrences matches {0..1} matches {	-- Información sobre problemas y episodios activos
						members matches {
							allow_archetype ENTRY[id47] matches {	-- Problema o episodio activo
								include
									archetype_id/value matches {/CEN-EN13606-ENTRY.ProblemaDiagnostico.v1/}
							}
						}
					}
					SECTION[id25] occurrences matches {1} matches {	-- Información sobre tratamientos
						members matches {
							SECTION[id39] occurrences matches {1} matches {	-- Información sobre recomendaciones
								members matches {
									allow_archetype ENTRY[id53] matches {	-- Recomendación
										include
											archetype_id/value matches {/CEN-EN13606-ENTRY.Recomendacion.v1/}
									}
								}
							}
							SECTION[id54] occurrences matches {1} matches {	-- Fármacos
								members cardinality matches {1..*; unordered; unique} matches {
									allow_archetype ENTRY[id55] matches {	-- fármaco
										include
											archetype_id/value matches {/CEN-EN13606-ENTRY.Medicacion.v1/}
									}
								}
							}
						}
					}
					SECTION[id27] occurrences matches {1} matches {	-- Información de enfermería
						members matches {
							SECTION[id28] occurrences matches {1} matches {	-- Información sobre diagnósticos enfermeros activos
								members matches {
									allow_archetype ENTRY[id29] matches {	-- diagnóstico activo
										include
											archetype_id/value matches {/CEN-EN13606-ENTRY.ProblemaDiagnostico.v1/}
									}
								}
							}
							SECTION[id31] occurrences matches {1} matches {	-- Información sobre resultados de enfermería
								members matches {
									allow_archetype ENTRY[id32] matches {	-- resultado
										include
											archetype_id/value matches {/CEN-EN13606-ENTRY.Resultado.v1/}
									}
								}
							}
							SECTION[id35] occurrences matches {1} matches {	-- Información sobre intervenciones de enfermería
								members matches {
									allow_archetype ENTRY[id36] matches {	-- intervención
										include
											archetype_id/value matches {/CEN-EN13606-ENTRY.Procedimiento.v1/}
									}
								}
							}
						}
					}
					SECTION[id10] occurrences matches {0..1} matches {	-- Información sobre alertas
						members matches {
							allow_archetype ENTRY[id30] matches {	-- Alerta
								include
									archetype_id/value matches {/CEN-EN13606-ENTRY.Alerta.v1/}
							}
						}
					}
					SECTION[id48] occurrences matches {0..1} matches {	-- Información subjetiva del profesional
						members matches {
							ENTRY[id50] matches {	-- Observaciones subjetiva del profesional
								items cardinality matches {0..1; unordered; unique} matches {
									ELEMENT[id51] occurrences matches {0..1} matches {	-- Observación subjetiva del profesional
										value matches {
											SIMPLE_TEXT[id52] occurrences matches {0..1} matches {	-- SIMPLE_TEXT
												originalText 
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		name matches {
			SIMPLE_TEXT[id42] occurrences matches {0..1} matches {	-- Tipo de documento
				originalText matches {/.*/}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"HistoriaClinicaResumida">
				description = <"HistoriaClinicaResumida">
			>
			["id44"] = <
				text = <"datos de salud">
				description = <"">
			>
			["id2"] = <
				text = <"Información reservada">
				description = <"Este campo informa al profesional de que existe algún dato clínico que no figura en la HC por decisión del propio paciente">
			>
			["id3"] = <
				text = <"Existe información reservada por decisión del paciente">
				description = <"">
			>
			["id4"] = <
				text = <"BL">
				description = <"">
			>
			["id8"] = <
				text = <"Protocolo de investigación clínica">
				description = <"Informa de la inclusión en un protocolo de investigación en la fecha de última actualización.">
			>
			["id9"] = <
				text = <"Está incluido en protocolo de investigación clínica">
				description = <"">
			>
			["id33"] = <
				text = <"BL">
				description = <"">
			>
			["id16"] = <
				text = <"Datos del documento">
				description = <"">
			>
			["id17"] = <
				text = <"Metadatos básicos del documento">
				description = <"">
			>
			["id20"] = <
				text = <"Fecha de creación">
				description = <"">
			>
			["id21"] = <
				text = <"DATE">
				description = <"">
			>
			["id22"] = <
				text = <"Fecha de última actualización">
				description = <"La fecha en la que fue modificado alguno de los componentes del registro por última vez">
			>
			["id23"] = <
				text = <"DATE">
				description = <"">
			>
			["id24"] = <
				text = <"Datos del paciente">
				description = <"">
			>
			["id34"] = <
				text = <"Datos demógraficos básicos del usuario/paciente">
				description = <"">
			>
			["id37"] = <
				text = <"Identificadores del paciente">
				description = <"">
			>
			["id38"] = <
				text = <"Dirección de usuario/paciente">
				description = <"">
			>
			["id40"] = <
				text = <"Datos contacto del usuario/paciente">
				description = <"">
			>
			["id45"] = <
				text = <"Persona de referencia">
				description = <"">
			>
			["id46"] = <
				text = <"Datos de contacto con persona de referencia">
				description = <"">
			>
			["id49"] = <
				text = <"Cuidador principal">
				description = <"">
			>
			["id11"] = <
				text = <"Información sobre alergías">
				description = <"">
			>
			["id12"] = <
				text = <"Alergia">
				description = <"">
			>
			["id13"] = <
				text = <"Información sobre vacunaciones">
				description = <"">
			>
			["id14"] = <
				text = <"Vacunación">
				description = <"">
			>
			["id15"] = <
				text = <"Información sobre problemas de salud resueltos, cerrados o inactivos">
				description = <"Se especificará la fecha de cierre y el motivo">
			>
			["id41"] = <
				text = <"Problema, resuelto, cerrado o inactivo">
				description = <"">
			>
			["id43"] = <
				text = <"Información sobre problemas y episodios activos">
				description = <"Los que figuren en la historia a la fecha de última actualización. Los sistemas de codificación serán sustituidos por versiones posteriores si así se acordara en el Consejo Interterritorial del SNS">
			>
			["id47"] = <
				text = <"Problema o episodio activo">
				description = <"">
			>
			["id48"] = <
				text = <"Información subjetiva del profesional">
				description = <"La única justificación de este campo es recoger valoraciones del profesional, siempre que sean de auténtico interés para el manejo de los problemas de salud por otro profesional. Sólo deberán ser reseñadas aquellas observaciones que sean encuadrables en algunos de los siguientes apartados: VALORACIONES SOBRE HIPÓTESIS DIAGNÓSTICAS NO DEMOSTRADAS, SOSPECHA ACERCA DE INCUMPLIMIENTOS TERAPÉUTICOS , SOSPECHA DE TRATAMIENTOS NO DECLARADOS, SOSPECHA DE HÁBITOS NO RECONOCIDOS, SOSPECHA DE HABER SIDO VÍCTIMA DE MALOS TRATOS,  COMPORTAMIENTOS INSÓLITOS.">
			>
			["id50"] = <
				text = <"Observaciones subjetiva del profesional">
				description = <"">
			>
			["id51"] = <
				text = <"Observación subjetiva del profesional">
				description = <"">
			>
			["id52"] = <
				text = <"SIMPLE_TEXT">
				description = <"">
			>
			["id10"] = <
				text = <"Información sobre alertas">
				description = <"Su contenido deben ser advertencias clave de carácter objetivo que por su especial trascendencia deban ser resaltadas para ser tenidas en cuenta por cualquier profesional que deba prestar atención (Ej: Angioedema desencadenado por IECAS, Dispositivo IV con reservorio)">
			>
			["id30"] = <
				text = <"Alerta">
				description = <"">
			>
			["id27"] = <
				text = <"Información de enfermería">
				description = <"">
			>
			["id28"] = <
				text = <"Información sobre diagnósticos enfermeros activos">
				description = <"">
			>
			["id29"] = <
				text = <"diagnóstico activo">
				description = <"">
			>
			["id31"] = <
				text = <"Información sobre resultados de enfermería">
				description = <"">
			>
			["id32"] = <
				text = <"resultado">
				description = <"">
			>
			["id35"] = <
				text = <"Información sobre intervenciones de enfermería">
				description = <"">
			>
			["id36"] = <
				text = <"intervención">
				description = <"">
			>
			["id25"] = <
				text = <"Información sobre tratamientos">
				description = <"">
			>
			["id39"] = <
				text = <"Información sobre recomendaciones">
				description = <"Se trata de recomendaciones terapéuticas que no incluyen fármacos (oxigenoterapia, dieta, limitaciones de esfuerzo físico, etc.)">
			>
			["id53"] = <
				text = <"Recomendación">
				description = <"">
			>
			["id54"] = <
				text = <"Fármacos">
				description = <"">
			>
			["id55"] = <
				text = <"fármaco">
				description = <"Prescripciones activas a la fecha de actualización. En la medida en que la implantación de las aplicaciones informáticas de HCE, que incluyen módulos de prescripción lo permitan, el texto libre, será reemplazado progresivamente por el vocabulario del catálogo de medicamentos autorizados (Nomenclator Oficial/ Snomed-CT">
			>
			["id26"] = <
				text = <"Datos de la institución emisora">
				description = <"">
			>
			["id56"] = <
				text = <"Provisor de servicios">
				description = <"">
			>
			["id42"] = <
				text = <"Tipo de documento">
				description = <"">
			>
			["id18"] = <
				text = <"Instrucciones previas">
				description = <"">
			>
		>
	>
