archetype (adl_version=2.0.5; rm_release=1.0.0; generated)
	CEN-EN13606-SECTION.ResumenPruebasComplementarias.v1.0.0

language
	original_language = <[ISO_639-1::es]>

description
	lifecycle_state = <"in_development">
	original_author = <
		["email"] = <"jamaldo@upv.es">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["date"] = <"20131108">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"???">
			keywords = <"CMDIC", ...>
		>
	>
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad", "Pablo Serrano, Hospital de Fuenlabrada">

definition
	SECTION[id1] occurrences matches {1} matches {	-- ResumenPruebasComplementarias
		members matches {
			SECTION[id2] occurrences matches {0..1} matches {	-- Laboratorio
				members cardinality matches {0..2; ordered} matches {
					SECTION[id9] occurrences matches {0..1} matches {	-- Resultados no estructurados
						members matches {
							ENTRY[id3] matches {	-- Resultado no estructurado
								items cardinality matches {0..1; unordered; unique} matches {
									ELEMENT[id4] occurrences matches {0..1} matches {	-- Descripción
										value matches {
											SIMPLE_TEXT[id5] occurrences matches {0..1} matches {	-- SIMPLE_TEXT
												originalText matches {/.*/}
											}
										}
									}
								}
							}
						}
					}
					SECTION[id16] occurrences matches {0..1} matches {	-- Resultados estructurados
						members matches {
							allow_archetype ENTRY[id8] matches {	-- Resultado estructurado de prueba de laboratorio
								include
									archetype_id/value matches {/CEN-EN13606-ENTRY.PruebaDiagnosticaDeLaboratorio.v1/}
							}
						}
					}
				}
			}
			SECTION[id6] occurrences matches {0..1} matches {	-- Imagen
				members matches {
					SECTION[id17] occurrences matches {0..1} matches {	-- Resultados no estructurados
						members matches {
							ENTRY[id7] occurrences matches {0..1} matches {	-- Resultado no estructurado
								items cardinality matches {0..1; unordered; unique} matches {
									ELEMENT[id10] occurrences matches {0..1} matches {	-- Texto descriptivo del resultado
										value matches {
											SIMPLE_TEXT[id11] occurrences matches {0..1} matches {	-- SIMPLE_TEXT
												originalText matches {/.*/}
											}
										}
									}
								}
							}
						}
					}
					allow_archetype SECTION[id19] occurrences matches {0..1} matches {	-- Resultados estructurado
						include
							archetype_id/value matches {/CEN-EN13606-SECTION.ResultadoPruebaDeImagen.v1/}
					}
				}
			}
			SECTION[id12] occurrences matches {0..1} matches {	-- Otras pruebas
				members matches {
					ENTRY[id13] matches {	-- Otro tipo de prueba
						items matches {
							ELEMENT[id14] occurrences matches {0..1} matches {	-- Descripción
								value matches {
									SIMPLE_TEXT[id15] occurrences matches {0..1} matches {	-- SIMPLE_TEXT
										originalText matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"ResumenPruebasComplementarias">
				description = <"ResumenPruebasComplementarias">
			>
			["id2"] = <
				text = <"Laboratorio">
				description = <"">
			>
			["id3"] = <
				text = <"Resultado no estructurado">
				description = <"">
			>
			["id4"] = <
				text = <"Descripción">
				description = <"">
			>
			["id5"] = <
				text = <"SIMPLE_TEXT">
				description = <"">
			>
			["id6"] = <
				text = <"Imagen">
				description = <"">
			>
			["id7"] = <
				text = <"Resultado no estructurado">
				description = <"">
			>
			["id10"] = <
				text = <"Texto descriptivo del resultado">
				description = <"">
			>
			["id11"] = <
				text = <"SIMPLE_TEXT">
				description = <"">
			>
			["id12"] = <
				text = <"Otras pruebas">
				description = <"">
			>
			["id13"] = <
				text = <"Otro tipo de prueba">
				description = <"">
			>
			["id14"] = <
				text = <"Descripción">
				description = <"">
			>
			["id15"] = <
				text = <"SIMPLE_TEXT">
				description = <"">
			>
			["id8"] = <
				text = <"Resultado estructurado de prueba de laboratorio">
				description = <"">
			>
			["id9"] = <
				text = <"Resultados no estructurados">
				description = <"">
			>
			["id16"] = <
				text = <"Resultados estructurados">
				description = <"">
			>
			["id17"] = <
				text = <"Resultados no estructurados">
				description = <"">
			>
			["id19"] = <
				text = <"Resultados estructurado">
				description = <"">
			>
		>
	>
