archetype (adl_version=2.0.5; rm_release=1.0.0; generated)
	CEN-EN13606-CLUSTER.Muestra.v1.0.0

language
	original_language = <[ISO_639-1::es]>

description
	lifecycle_state = <"in_development">
	original_author = <
		["email"] = <"jamaldo@upv.es">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["date"] = <"20131108">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"???">
			keywords = <"CMDIC", ...>
		>
	>
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad", "Pablo Serrano, Hospital de Fuenlabrada">

definition
	CLUSTER[id1] occurrences matches {1} matches {	-- Muestra
		parts matches {
			ELEMENT[id2] occurrences matches {1} matches {	-- Fecha de toma de muestra
				value matches {
					DATE[id3] occurrences matches {0..1} matches {	-- DATE
						date existence matches {1} matches {yyyy-mm-dd}
					}
				}
			}
			ELEMENT[id4] occurrences matches {1} matches {	-- Número de muestra
				value matches {
					SIMPLE_TEXT[id8] occurrences matches {0..1} 	-- SIMPLE_TEXT
				}
			}
			ELEMENT[id7] occurrences matches {1} matches {	-- Tipo de muestra
				value matches {
					CODED_TEXT[id11] occurrences matches {0..1} matches {	-- CODED_TEXT
						originalText existence matches {1} 
						codedValue 
					}
				}
			}
			ELEMENT[id9] occurrences matches {1} matches {	-- Grupo de determinación
				value matches {
					CODED_TEXT[id12] occurrences matches {0..1} matches {	-- CODED_TEXT
						originalText existence matches {1} 
						codedValue 
					}
				}
			}
		}
		structure_type matches {
			CS[id13] occurrences matches {1} matches {
				codeValue matches {"STRC01"}
				codingSchemeName matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Muestra">
				description = <"Muestra">
			>
			["id2"] = <
				text = <"Fecha de toma de muestra">
				description = <"">
			>
			["id3"] = <
				text = <"DATE">
				description = <"">
			>
			["id4"] = <
				text = <"Número de muestra">
				description = <"">
			>
			["id8"] = <
				text = <"SIMPLE_TEXT">
				description = <"">
			>
			["id9"] = <
				text = <"Grupo de determinación">
				description = <"">
			>
			["id7"] = <
				text = <"Tipo de muestra">
				description = <"">
			>
			["id11"] = <
				text = <"CODED_TEXT">
				description = <"">
			>
			["id12"] = <
				text = <"CODED_TEXT">
				description = <"">
			>
		>
	>
