archetype (adl_version=1.5.1; generated)
	openEHR-EHR-SECTION.adhoc.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["name"] = <"Art Latyp Латыпов Артур Шамилевич">
				["organisation"] = <"RusBITech РусБИТех, Москва">
			>
		>
	>

description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2010-07-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A generic section header which is normally renamed locally at template level.">
			use = <"To construct and name a section within a local template.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Базовый заголовок раздела, должен быть переименован в локальном шаблоне ">
			use = <"используется для создания и именования разделов в локальных шаблонах">
			keywords = <"раздел", "шаблон", "заготовка", "название", "образец">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["MD5-CAM-1.0.1"] = <"6FD3128A583EB7081153D0265245E1FA">
	>

definition
	SECTION[id1] 	-- Adhoc heading

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Adhoc heading">
				description = <"A generic section header.">
			>
		>
		["ru"] = <
			["id1"] = <
				text = <"заготовка заголовка">
				description = <"Образец заголовка раздела">
			>
		>
	>
