archetype (adl_version=1.5)
	openEHR-EHR-CLUSTER.specimen.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"thomas.beale@oceaninformatics.com">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_details = <
	>

definition
	CLUSTER[at0000] matches {	-- Specimen
		items matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Collection datetime range
				value matches {
					DV_INTERVAL<DV_DATE_TIME> matches {
						upper matches {
							DV_DATE_TIME matches {*}
						}
						lower matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Specimen">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Datetime range">
					description = <"Date/time range">
				>
			>
		>
	>
