archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-SECTION.adhoc.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2010-03-17">
	>
	copyright = <"© openEHR">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A generic section header which is normally renamed locally at template level.">
			use = <"To construct and name a section within a local template.">
			misuse = <"">
		>
	>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"8B8435D0AFF357E409EACE30FC6408E0">
	>

definition
	SECTION[id1] 	-- Adhoc Heading

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Adhoc Heading">
				description = <"A generic heading for contextual renaming within a template.">
			>
		>
	>
