archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-SECTION.antenatal.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NT mEHR Project">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2012-01-03">
	>
	copyright = <"© National E-Health Transition Authority">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To structure antenatal visit records to promote consistency of organisation and aid interpretation.">
			use = <"In event summaries and consultation records when the person is pregnant.">
			keywords = <"antenatal", "visit", "prenatal">
			misuse = <"">
		>
	>
	other_details = <
		["references"] = <"NT Pregnancy Health Record
Queensland Government Pregnancy Health Record">
		["MD5-CAM-1.0.1"] = <"6B622C8E141882C258B9ED31F46909D8">
	>

definition
	SECTION[id1] matches {	-- Antenatal
		items cardinality matches {1..*; unordered} matches {
			SECTION[id2] occurrences matches {0..1} matches {	-- History
				items cardinality matches {1..*; unordered} matches {
					allow_archetype ENTRY[id3] matches {	-- Patient's story
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			SECTION[id4] occurrences matches {0..1} matches {	-- Findings
				items cardinality matches {1..*; unordered} matches {
					allow_archetype OBSERVATION[id5] occurrences matches {0..1} matches {	-- BP
						include
							archetype_id/value matches {/openEHR-EHR-OBSERVATION\.blood_pressure(-a-zA-Z0-9_]+)*\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype EVALUATION[id6] occurrences matches {0..1} matches {	-- Gestation
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype OBSERVATION[id8] occurrences matches {0..1} matches {	-- Fetal movement
						include
							archetype_id/value matches {/openEHR-EHR-OBSERVATION\.fetal_movement(-a-zA-Z0-9_]+)*\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype OBSERVATION[id7] occurrences matches {0..1} matches {	-- Fundal height and presentation
						include
							archetype_id/value matches {/openEHR-EHR-OBSERVATION\.exam\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype OBSERVATION[id9] occurrences matches {0..1} matches {	-- Urinalysis
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			SECTION[id12] occurrences matches {0..1} matches {	-- Notes
				items cardinality matches {1..*; unordered} matches {
					allow_archetype ENTRY[id13] matches {	-- Assessment
						include
							archetype_id/value matches {/openEHR-EHR-EVALUATION\.clinical_synopsis(-a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			SECTION[id10] occurrences matches {0..1} matches {	-- Next visit
				items cardinality matches {1..*; unordered} matches {
					allow_archetype INSTRUCTION[id11] matches {	-- Followup
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Antenatal">
				description = <"A section of a record devoted to antenatal assessment.">
			>
			["id2"] = <
				text = <"History">
				description = <"Any history that is relevant.">
			>
			["id3"] = <
				text = <"Patient's story">
				description = <"Any complaints or concerns expressed by the patient.">
			>
			["id4"] = <
				text = <"Findings">
				description = <"Findings at the consultation.">
			>
			["id5"] = <
				text = <"BP">
				description = <"Blood pressure measurement(s).">
			>
			["id6"] = <
				text = <"Gestation">
				description = <"Estimation of gestation of the pregnancy.">
			>
			["id7"] = <
				text = <"Fundal height and presentation">
				description = <"Findings of uterine height and the presentation of the fetus(es).">
			>
			["id8"] = <
				text = <"Fetal movement">
				description = <"Observation of fetal movements.">
			>
			["id9"] = <
				text = <"Urinalysis">
				description = <"Findings on urinalysis.">
			>
			["id10"] = <
				text = <"Next visit">
				description = <"Information about the next visit(s).">
			>
			["id11"] = <
				text = <"Followup">
				description = <"Instructions about the next followup.">
			>
			["id12"] = <
				text = <"Notes">
				description = <"Other records relating to the visit.">
			>
			["id13"] = <
				text = <"Assessment">
				description = <"Findings summarising the clinicians assessment of the situation.">
			>
		>
	>
