archetype (adl_version=1.5; generated)
	CIMI-PARTY-ROLE.healthcare_provider_role.v1

specialize
	CIMI-PARTY-ROLE.role.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			>
	>
	lifecycle_state = <"initial">

definition
	ROLE[at] matches { -- Healthcare provider role
		details matches {
			ELEMENT[at] occurrences matches {0..*} matches { -- Field of practice
				value matches {
					 matches {*}
				}
			}
			details matches {
				ELEMENT[at] occurrences matches {1} matches { -- Value
					value matches {
						CODED_TEXT matches {*}
					}
				}
				ELEMENT[at] occurrences matches {0..1} matches { -- Primary indicator
					value matches {
						CODED_TEXT matches {*}
					}
				}
			}
			ELEMENT[at] occurrences matches {0..1} matches { -- Provider type
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at] occurrences matches {0..1} matches { -- Provider classification
				value matches {
					TEXT matches {*}
				}
			}
		}
		relationship matches {
			use_archetype PARTY_RELATIONSHIP [CIMI-CORE-PARTY_RELATIONSHIP.organisation_relationship.v1] -- Organisation relationship
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at"] = <
				text = <"Healthcare provider role">
				description = <"Healthcare provider role">
			>
			["at"] = <
				text = <"Field of practice">
				description = <"Field of practice">
			>
			["at"] = <
				text = <"Value">
				description = <"Value">
			>
			["at"] = <
				text = <"Primary indicator">
				description = <"Primary indicator">
			>
			["at"] = <
				text = <"Provider type">
				description = <"Provider type">
			>
			["at"] = <
				text = <"Provider classification">
				description = <"Provider classification">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at"] = <[SNOMED-CT::138875005]>
				["at"] = <[SNOMED-CT::138875005]>
				["at"] = <[SNOMED-CT::138875005]>
				["at"] = <[SNOMED-CT::138875005]>
				["at"] = <[SNOMED-CT::138875005]>
				["at"] = <[SNOMED-CT::138875005]>
			>
		>
	>
