archetype (adl_version=1.5; generated)
	CIMI-PARTY-ROLE.healthcare_consumer_role.v1

specialize
	CIMI-PARTY-ROLE.person_role.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			>
	>
	lifecycle_state = <"initial">

definition
	ROLE[at] matches { -- Healthcare consumer role
		details matches {
			ELEMENT[at] occurrences matches {1} matches { -- Role type
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[at] occurrences matches {0..1} matches { -- Importance
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at] occurrences matches {0..1} matches { -- Paper record location
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at] occurrences matches {0..1} matches { -- Organ donor type
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[at] occurrences matches {0..1} matches { -- Diet
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at] occurrences matches {0..1} matches { -- Importance
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at] occurrences matches {0..1} matches { -- Importance
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at] occurrences matches {0..1} matches { -- Importance
				value matches {
					TEXT matches {*}
				}
			}
		}
		relationship matches {
			use_archetype PARTY_RELATIONSHIP [CIMI-CORE-PARTY_RELATIONSHIP.healthcare_provider_relationship.v1] -- Healthcare provider
			use_archetype PARTY_RELATIONSHIP [CIMI-CORE-PARTY_RELATIONSHIP.next_of_kin_relationship.v1] -- Next of kin
		}
		item matches {
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.verify_birthdate_action.v1] -- Verify birthdate action
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at"] = <
				text = <"Healthcare consumer role">
				description = <"Healthcare consumer role">
			>
			["at"] = <
				text = <"Role type">
				description = <"Role type">
			>
			["at"] = <
				text = <"Importance">
				description = <"Importance">
			>
			["at"] = <
				text = <"Paper record location">
				description = <"Paper record location">
			>
			["at"] = <
				text = <"Organ donor type">
				description = <"Organ donor type">
			>
			["at"] = <
				text = <"Diet">
				description = <"Diet">
			>
			["at"] = <
				text = <"Importance">
				description = <"Importance">
			>
			["at"] = <
				text = <"Importance">
				description = <"Importance">
			>
			["at"] = <
				text = <"Importance">
				description = <"Importance">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at"] = <[SNOMED-CT::138875005]>
				["at"] = <[SNOMED-CT::138875005]>
				["at"] = <[SNOMED-CT::138875005]>
				["at"] = <[SNOMED-CT::138875005]>
				["at"] = <[SNOMED-CT::138875005]>
				["at"] = <[SNOMED-CT::138875005]>
				["at"] = <[SNOMED-CT::138875005]>
				["at"] = <[SNOMED-CT::138875005]>
				["at"] = <[SNOMED-CT::138875005]>
			>
		>
	>
