archetype (adl_version=1.5.1; generated)
	CIMI-CORE-PARTY_RELATIONSHIP.next_of_kin_relationship.v1.0.0

specialize
	CIMI-CORE-PARTY_RELATIONSHIP.party_relationship.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	PARTY_RELATIONSHIP[id1.1] matches {	-- Next of kin
		details matches {
			ELEMENT[id0.1] occurrences matches {0..1} matches {	-- Datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME>[id0.5] 
				}
			}
			ELEMENT[id0.2] occurrences matches {0..1} matches {	-- Status
				value matches {
					CODED_TEXT[id0.6] 
				}
			}
			ELEMENT[id0.3] occurrences matches {0..*} matches {	-- Identifier
				value matches {
					IDENTIFIER[id0.7] 
				}
			}
			ELEMENT[id0.4] occurrences matches {0..1} matches {	-- Priority
				value matches {
					COUNT[id0.8] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Next of kin">
				description = <"Next of kin">
			>
			["id0.1"] = <
				text = <"Datetime range">
				description = <"Datetime range">
			>
			["id0.2"] = <
				text = <"Status">
				description = <"Status">
			>
			["id0.3"] = <
				text = <"Identifier">
				description = <"Identifier">
			>
			["id0.4"] = <
				text = <"Priority">
				description = <"Priority">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id0.1"] = <http://snomedct.info/id/138875005>
			["id0.2"] = <http://snomedct.info/id/138875005>
			["id0.3"] = <http://snomedct.info/id/138875005>
			["id0.4"] = <http://snomedct.info/id/138875005>
		>
	>
