archetype (adl_version=1.5.1; generated)
	CIMI-CORE-PARTY_RELATIONSHIP.party_relationship.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	PARTY_RELATIONSHIP[id1] 	-- Relationship

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Relationship">
				description = <"Relationship">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
		>
	>
