archetype (adl_version=1.5.1; generated)
	CIMI-CORE-CLUSTER.encounter_action.v1.0.0

specialize
	CIMI-CORE-CLUSTER.action.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	CLUSTER[id1.1] matches {	-- Encounter Action
		/item matches {
			ELEMENT[id0.1] occurrences matches {0..*} matches {	-- Encounter identifier
				value matches {
					IDENTIFIER[id0.10] 
				}
			}
			ELEMENT[id0.2] occurrences matches {0..1} matches {	-- Encounter datetime
				value matches {
					DATE_TIME[id0.11] 
				}
			}
			ELEMENT[id0.3] occurrences matches {0..1} matches {	-- Encounter datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME>[id0.12] 
				}
			}
			ELEMENT[id0.4] occurrences matches {0..1} matches {	-- Encounter duration
				value matches {
					DURATION[id0.13] 
				}
			}
			ELEMENT[id0.5] occurrences matches {0..1} matches {	-- Patient class
				value matches {
					CODED_TEXT[id0.14] 
				}
			}
			ELEMENT[id0.6] occurrences matches {0..1} matches {	-- Hospital service
				value matches {
					CODED_TEXT[id0.15] 
				}
			}
		}
		link matches {
			LINK[id0.7] occurrences matches {0..1} 	-- Encounter activity
		}
		participation matches {
			PARTICIPATION[id0.8] occurrences matches {0..*} 	-- Healthcare provider
			PARTICIPATION[id0.9] occurrences matches {0..*} 	-- Healthcare organisation
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Encounter Action">
				description = <"Encounter Action">
			>
			["id0.1"] = <
				text = <"Encounter identifier">
				description = <"Encounter identifier">
			>
			["id0.2"] = <
				text = <"Encounter datetime">
				description = <"Encounter datetime">
			>
			["id0.3"] = <
				text = <"Encounter datetime range">
				description = <"Encounter datetime range">
			>
			["id0.4"] = <
				text = <"Encounter duration">
				description = <"Encounter duration">
			>
			["id0.5"] = <
				text = <"Patient class">
				description = <"Patient class">
			>
			["id0.6"] = <
				text = <"Hospital service">
				description = <"Hospital service">
			>
			["id0.7"] = <
				text = <"Encounter activity">
				description = <"Encounter activity">
			>
			["id0.8"] = <
				text = <"Healthcare provider">
				description = <"Healthcare provider">
			>
			["id0.9"] = <
				text = <"Healthcare organisation">
				description = <"Healthcare organisation">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id1.1"] = <http://snomedct.info/id/308335008>
			["id0.1"] = <http://snomedct.info/id/423901009>
			["id0.2"] = <http://snomedct.info/id/364713004>
			["id0.3"] = <http://snomedct.info/id/364713004>
			["id0.4"] = <http://snomedct.info/id/364713004>
			["id0.5"] = <http://snomedct.info/id/129264002>
			["id0.6"] = <http://snomedct.info/id/129264002>
			["id0.7"] = <http://snomedct.info/id/364713004>
			["id0.8"] = <http://snomedct.info/id/48176007>
			["id0.9"] = <http://snomedct.info/id/48176007>
		>
	>
