archetype (adl_version=1.5.1; generated)
	CIMI-CORE-CLUSTER.location.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	CLUSTER[id1] matches {	-- Location
		item matches {
			ELEMENT[id2] occurrences matches {0..*} matches {	-- Identifier
				value matches {
					IDENTIFIER[id24] 
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Description
				value matches {
					PLAIN_TEXT[id25] 
				}
			}
			CLUSTER[id4] occurrences matches {0..*} matches {	-- Location Name
				item matches {
					ELEMENT[id5] occurrences matches {1} matches {	-- Value
						value matches {
							PLAIN_TEXT[id26] 
						}
					}
					ELEMENT[id6] occurrences matches {0..1} matches {	-- Use
						value matches {
							CODED_TEXT[id27] 
						}
					}
					ELEMENT[id7] occurrences matches {0..1} matches {	-- Datetime range
						value matches {
							INTERVAL_VALUE<DATE_TIME>[id28] 
						}
					}
				}
			}
			ELEMENT[id8] occurrences matches {0..1} matches {	-- Type
				value matches {
					TEXT[id29] 
				}
			}
			ELEMENT[id9] occurrences matches {0..1} matches {	-- Condition
				value matches {
					TEXT[id30] 
				}
			}
			use_archetype CLUSTER[CIMI-CORE-CLUSTER.address.v2] 
			use_archetype CLUSTER[CIMI-CORE-CLUSTER.electronic_contact.v1] 
			ELEMENT[id10] occurrences matches {0..1} matches {	-- Datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME>[id31] 
				}
			}
			ELEMENT[id11] occurrences matches {0..1} matches {	-- Status
				value matches {
					CODED_TEXT[id32] 
				}
			}
			ELEMENT[id12] occurrences matches {0..1} matches {	-- Mobile indicator
				value matches {
					CODED_TEXT[id33] 
				}
			}
			ELEMENT[id13] occurrences matches {0..1} matches {	-- Directions
				value matches {
					TEXT[id34] 
				}
			}
			ELEMENT[id14] occurrences matches {0..1} matches {	-- Position
				value matches {
					TEXT[id35] 
				}
			}
			ELEMENT[id15] occurrences matches {0..1} matches {	-- Gps location
				value matches {
					TEXT[id36] 
				}
			}
			ELEMENT[id16] occurrences matches {0..1} matches {	-- Point of care
				value matches {
					TEXT[id37] 
				}
			}
			ELEMENT[id20] occurrences matches {0..1} matches {	-- Room
				value matches {
					TEXT[id38] 
				}
			}
			ELEMENT[id21] occurrences matches {0..1} matches {	-- Bed
				value matches {
					TEXT[id39] 
				}
			}
			ELEMENT[id22] occurrences matches {0..1} matches {	-- Floor
				value matches {
					TEXT[id40] 
				}
			}
			ELEMENT[id23] occurrences matches {0..1} matches {	-- Building
				value matches {
					TEXT[id41] 
				}
			}
		}
		participation matches {
			PARTICIPATION[id17] occurrences matches {0..1} 	-- Organisation
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Location">
				description = <"Location">
			>
			["id2"] = <
				text = <"Identifier">
				description = <"Identifier">
			>
			["id3"] = <
				text = <"Description">
				description = <"Description">
			>
			["id4"] = <
				text = <"Location Name">
				description = <"Location Name">
			>
			["id5"] = <
				text = <"Value">
				description = <"Value">
			>
			["id6"] = <
				text = <"Use">
				description = <"Use">
			>
			["id7"] = <
				text = <"Datetime range">
				description = <"Datetime range">
			>
			["id8"] = <
				text = <"Type">
				description = <"Type">
			>
			["id9"] = <
				text = <"Condition">
				description = <"Condition">
			>
			["id10"] = <
				text = <"Datetime range">
				description = <"Datetime range">
			>
			["id11"] = <
				text = <"Status">
				description = <"Status">
			>
			["id12"] = <
				text = <"Mobile indicator">
				description = <"Mobile indicator">
			>
			["id13"] = <
				text = <"Directions">
				description = <"Directions">
			>
			["id14"] = <
				text = <"Position">
				description = <"Position">
			>
			["id15"] = <
				text = <"Gps location">
				description = <"Gps location">
			>
			["id16"] = <
				text = <"Point of care">
				description = <"Point of care">
			>
			["id20"] = <
				text = <"Room">
				description = <"Room">
			>
			["id21"] = <
				text = <"Bed">
				description = <"Bed">
			>
			["id22"] = <
				text = <"Floor">
				description = <"Floor">
			>
			["id23"] = <
				text = <"Building">
				description = <"Building">
			>
			["id17"] = <
				text = <"Organisation">
				description = <"Organisation">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id1"] = <http://snomedct.info/id/129264002>
			["id2"] = <http://snomedct.info/id/138875005>
			["id3"] = <http://snomedct.info/id/138875005>
			["id4"] = <http://snomedct.info/id/138875005>
			["id5"] = <http://snomedct.info/id/129264002>
			["id6"] = <http://snomedct.info/id/129264002>
			["id7"] = <http://snomedct.info/id/364713004>
			["id8"] = <http://snomedct.info/id/138875005>
			["id9"] = <http://snomedct.info/id/138875005>
			["id10"] = <http://snomedct.info/id/138875005>
			["id11"] = <http://snomedct.info/id/138875005>
			["id12"] = <http://snomedct.info/id/138875005>
			["id13"] = <http://snomedct.info/id/138875005>
			["id14"] = <http://snomedct.info/id/138875005>
			["id15"] = <http://snomedct.info/id/138875005>
			["id16"] = <http://snomedct.info/id/138875005>
			["id20"] = <http://snomedct.info/id/138875005>
			["id21"] = <http://snomedct.info/id/138875005>
			["id22"] = <http://snomedct.info/id/138875005>
			["id23"] = <http://snomedct.info/id/138875005>
			["id17"] = <http://snomedct.info/id/138875005>
		>
	>
