archetype (adl_version=1.5.1; generated)
	CIMI-CORE-CLUSTER.organization_name.v1.0.0

specialize
	CIMI-CORE-CLUSTER.actor_name.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	CLUSTER[id1.1.1] matches {	-- Organization name
		/item matches {
			ELEMENT[id0.0.1] occurrences matches {0..1} matches {	-- Identifier
				value matches {
					IDENTIFIER[id0.0.3] 
				}
			}
			ELEMENT[id0.0.2] occurrences matches {0..1} matches {	-- Usage
				value matches {
					CODED_TEXT[id0.0.4] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Organization name">
				description = <"Organization name">
			>
			["id0.0.1"] = <
				text = <"Identifier">
				description = <"Identifier">
			>
			["id0.0.2"] = <
				text = <"Usage">
				description = <"Usage">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id1.1.1"] = <http://snomedct.info/id/138875005>
			["id0.0.1"] = <http://snomedct.info/id/138875005>
			["id0.0.2"] = <http://snomedct.info/id/138875005>
		>
	>
