archetype (adl_version=1.5.1; generated)
	CIMI-CORE-CLUSTER.complete_blood_count_result_group.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	CLUSTER[id1] matches {	-- Complete blood count result group
		item matches {
			use_archetype CLUSTER[CIMI-CORE-CLUSTER.complete_blood_count_automated_result_group.v1] 
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Complete blood count result group">
				description = <"Complete blood count result group">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
		>
	>
