archetype (adl_version=1.5.1; generated)
	CIMI-CORE-CLUSTER.ph_of_blood_adjusted_to_patient_temperature.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	CLUSTER[id1] matches {	-- pH of blood adjusted to patients actual temperature
		item matches {
			ELEMENT[id4] occurrences matches {1} matches {	-- Name
				value matches {
					TEXT[id6] 
				}
			}
			ELEMENT[id5] occurrences matches {1} matches {	-- Result value
				value matches {
					DATA_VALUE[id7] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"pH of blood adjusted to patients actual temperature">
				description = <"pH of blood adjusted to patients actual temperature">
			>
			["id4"] = <
				text = <"Name">
				description = <"Name">
			>
			["id5"] = <
				text = <"Result value">
				description = <"Result value">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id4"] = <http://snomedct.info/id/138875005>
			["id5"] = <http://snomedct.info/id/138875005>
		>
	>
