archetype (adl_version=1.5.1; generated)
	CIMI-CORE-CLUSTER.observe_action.v1.0.0

specialize
	CIMI-CORE-CLUSTER.action.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	CLUSTER[id1.1] matches {	-- Observe Action
		/item matches {
			ELEMENT[id0.1] occurrences matches {1} matches {	-- Action type
				value matches {
					CODED_TEXT[id0.10] 
				}
			}
			ELEMENT[id0.2] occurrences matches {0..1} matches {	-- Observation datetime
				value matches {
					DATE_TIME[id0.11] 
				}
			}
			ELEMENT[id0.3] occurrences matches {0..1} matches {	-- Observation datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME>[id0.12] 
				}
			}
			ELEMENT[id0.4] occurrences matches {0..1} matches {	-- Observation duration
				value matches {
					DURATION[id0.13] 
				}
			}
			ELEMENT[id0.5] occurrences matches {0..1} matches {	-- Observation timing offset
				value matches {
					DURATION[id0.14] 
				}
			}
			ELEMENT[id0.6] occurrences matches {0..1} matches {	-- Observation timing offset origin
				value matches {
					DATE_TIME[id0.15] 
				}
			}
		}
		participation matches {
			PARTICIPATION[id0.7] occurrences matches {0..*} 	-- Observer
			PARTICIPATION[id0.8] occurrences matches {0..1} 	-- Locationof subject
			PARTICIPATION[id0.9] occurrences matches {0..1} 	-- Locationof observer
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Observe Action">
				description = <"Observe Action">
			>
			["id0.1"] = <
				text = <"Action type">
				description = <"Action type">
			>
			["id0.2"] = <
				text = <"Observation datetime">
				description = <"Observation datetime">
			>
			["id0.3"] = <
				text = <"Observation datetime range">
				description = <"Observation datetime range">
			>
			["id0.4"] = <
				text = <"Observation duration">
				description = <"Observation duration">
			>
			["id0.5"] = <
				text = <"Observation timing offset">
				description = <"Observation timing offset">
			>
			["id0.6"] = <
				text = <"Observation timing offset origin">
				description = <"Observation timing offset origin">
			>
			["id0.7"] = <
				text = <"Observer">
				description = <"Observer">
			>
			["id0.8"] = <
				text = <"Locationof subject">
				description = <"Locationof subject">
			>
			["id0.9"] = <
				text = <"Locationof observer">
				description = <"Locationof observer">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id0.1"] = <http://snomedct.info/id/129264002>
			["id0.2"] = <http://snomedct.info/id/129268004>
			["id0.3"] = <http://snomedct.info/id/252129004>
			["id0.4"] = <http://snomedct.info/id/252131008>
			["id0.5"] = <http://snomedct.info/id/442371002>
			["id0.6"] = <http://snomedct.info/id/125676002>
			["id0.7"] = <http://snomedct.info/id/308916002>
			["id0.8"] = <http://snomedct.info/id/308916002>
		>
	>
