archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ROLE.role.v1.0.0

specialize
	CIMI-CORE-PARTY.party.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	ROLE[id1.1] matches {	-- Role
		details matches {
			ELEMENT[id0.1] occurrences matches {1} matches {	-- Role type
				value matches {
					CODED_TEXT[id0.5] 
				}
			}
			ELEMENT[id0.2] occurrences matches {0..1} matches {	-- Datetime range
				value matches {
					INTERVAL_VALUE<DATE>[id0.6] 
				}
			}
			ELEMENT[id0.3] occurrences matches {0..*} matches {	-- Confidentialty level
				value matches {
					CODED_TEXT[id0.7] 
				}
			}
			ELEMENT[id0.4] occurrences matches {0..1} matches {	-- Status
				value matches {
					CODED_TEXT[id0.8] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Role">
				description = <"Role">
			>
			["id0.1"] = <
				text = <"Role type">
				description = <"Role type">
			>
			["id0.2"] = <
				text = <"Datetime range">
				description = <"Datetime range">
			>
			["id0.3"] = <
				text = <"Confidentialty level">
				description = <"Confidentialty level">
			>
			["id0.4"] = <
				text = <"Status">
				description = <"Status">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id1.1"] = <http://snomedct.info/id/138875005>
			["id0.1"] = <http://snomedct.info/id/138875005>
			["id0.2"] = <http://snomedct.info/id/138875005>
			["id0.3"] = <http://snomedct.info/id/138875005>
			["id0.4"] = <http://snomedct.info/id/138875005>
		>
	>
