archetype (adl_version=1.5.1; generated)
	CIMI-CORE-CLUSTER.material_entity.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	CLUSTER[id1] matches {	-- Material Entity
		item matches {
			ELEMENT[id2] occurrences matches {0..*} matches {	-- Identifier
				value matches {
					IDENTIFIER[id5] 
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Name
				value matches {
					TEXT[id6] 
				}
			}
			ELEMENT[id4] occurrences matches {0..*} matches {	-- Description
				value matches {
					TEXT[id7] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Material Entity">
				description = <"Material Entity">
			>
			["id2"] = <
				text = <"Identifier">
				description = <"Identifier">
			>
			["id3"] = <
				text = <"Name">
				description = <"Name">
			>
			["id4"] = <
				text = <"Description">
				description = <"Description">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id1"] = <http://snomedct.info/id/123037004>
			["id2"] = <http://snomedct.info/id/423901009>
			["id3"] = <http://snomedct.info/id/123037004>
			["id4"] = <http://snomedct.info/id/123037004>
		>
	>
