archetype (adl_version=1.5.1; generated)
	CIMI-CORE-CLUSTER.report_action.v1.0.0

specialize
	CIMI-CORE-CLUSTER.action.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	CLUSTER[id1.1] matches {	-- Report Action
		/item matches {
			ELEMENT[id0.1] occurrences matches {1} matches {	-- Action type
				value matches {
					CODED_TEXT[id0.10] 
				}
			}
			ELEMENT[id0.2] occurrences matches {0..1} matches {	-- Report datetime
				value matches {
					DATE_TIME[id0.11] 
				}
			}
			ELEMENT[id0.3] occurrences matches {0..1} matches {	-- Report datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME>[id0.12] 
				}
			}
			ELEMENT[id0.4] occurrences matches {0..1} matches {	-- Report duration
				value matches {
					DURATION[id0.13] 
				}
			}
			ELEMENT[id0.5] occurrences matches {0..1} matches {	-- Report timing offset
				value matches {
					DURATION[id0.14] 
				}
			}
			ELEMENT[id0.6] occurrences matches {0..1} matches {	-- Report timing offset origin
				value matches {
					DATE_TIME[id0.15] 
				}
			}
		}
		participation matches {
			PARTICIPATION[id0.7] occurrences matches {0..*} 	-- Reporter
			PARTICIPATION[id0.8] occurrences matches {0..1} 	-- Locationof subject
			PARTICIPATION[id0.9] occurrences matches {0..1} 	-- Locationof reporter
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Report Action">
				description = <"Report Action">
			>
			["id0.1"] = <
				text = <"Action type">
				description = <"Action type">
			>
			["id0.2"] = <
				text = <"Report datetime">
				description = <"Report datetime">
			>
			["id0.3"] = <
				text = <"Report datetime range">
				description = <"Report datetime range">
			>
			["id0.4"] = <
				text = <"Report duration">
				description = <"Report duration">
			>
			["id0.5"] = <
				text = <"Report timing offset">
				description = <"Report timing offset">
			>
			["id0.6"] = <
				text = <"Report timing offset origin">
				description = <"Report timing offset origin">
			>
			["id0.7"] = <
				text = <"Reporter">
				description = <"Reporter">
			>
			["id0.8"] = <
				text = <"Locationof subject">
				description = <"Locationof subject">
			>
			["id0.9"] = <
				text = <"Locationof reporter">
				description = <"Locationof reporter">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id1.1"] = <http://snomedct.info/id/308561006>
			["id0.1"] = <http://snomedct.info/id/308561006>
			["id0.2"] = <http://snomedct.info/id/399651003>
			["id0.3"] = <http://snomedct.info/id/399651003>
			["id0.4"] = <http://snomedct.info/id/364713004>
			["id0.5"] = <http://snomedct.info/id/364713004>
			["id0.6"] = <http://snomedct.info/id/364713004>
			["id0.7"] = <http://snomedct.info/id/48176007>
			["id0.8"] = <http://snomedct.info/id/308916002>
			["id0.9"] = <http://snomedct.info/id/308916002>
		>
	>
