archetype (adl_version=1.5.1; generated)
	CIMI-CORE-CLUSTER.party_name.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	CLUSTER[id1] matches {	-- Party name
		item matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Value
				value matches {
					TEXT[id3] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Party name">
				description = <"Party name">
			>
			["id2"] = <
				text = <"Value">
				description = <"Value">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id1"] = <http://snomedct.info/id/138875005>
			["id2"] = <http://snomedct.info/id/138875005>
		>
	>
