archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ENTRY.complete_blood_count_with_auto_differential.v1.0.0

specialize
	CIMI-CORE-ENTRY.complete_blood_count.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	ENTRY[id1.1.1.1.1] 	-- Complete Blood Count With Auto Differential

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1.1.1"] = <
				text = <"Complete Blood Count With Auto Differential">
				description = <"Complete Blood Count With Auto Differential">
			>
			["id0.0.0.0.1"] = <
				text = <"Test results REF<CIMI-CORE-CLUSTER.complete_blood_count_auto_diff_result_group>">
				description = <"Test results REF<CIMI-CORE-CLUSTER.complete_blood_count_auto_diff_result_group>">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
		>
	>
