archetype (adl_version=1.5.1; generated)
	CIMI-CORE-CLUSTER.manual_differential_panel_blood_result_group.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	CLUSTER[id1] matches {	-- Manual differential panel blood result group
		item matches {
			ELEMENT[id4] occurrences matches {1} matches {	-- Name
				value matches {
					TEXT[id9] 
				}
			}
			use_archetype CLUSTER[CIMI-CORE-CLUSTER.leukocytes_in_blood_manual.v1] 
			use_archetype CLUSTER[CIMI-CORE-CLUSTER.basophils_per_hundred_leukocytes_in_blood_manual.v1] 
			use_archetype CLUSTER[CIMI-CORE-CLUSTER.basophils_in_blood_manual.v1] 
			use_archetype CLUSTER[CIMI-CORE-CLUSTER.basophils_immature_per_hundred_leukocytes_in_blood_manual.v1] 
			use_archetype CLUSTER[CIMI-CORE-CLUSTER.basophils_immature_in_blood_manual.v1] 
			use_archetype CLUSTER[CIMI-CORE-CLUSTER.smear_morphology_panel.v1] 
			ELEMENT[id8] occurrences matches {0..1} matches {	-- Manual differential comment
				value matches {
					TEXT[id10] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Manual differential panel blood result group">
				description = <"Manual differential panel blood result group">
			>
			["id4"] = <
				text = <"Name">
				description = <"Name">
			>
			["id8"] = <
				text = <"Manual differential comment">
				description = <"Manual differential comment">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id8"] = <http://snomedct.info/id/58445-8>
		>
	>
