archetype (adl_version=1.5.1; generated)
	CIMI-CORE-CLUSTER.complete_blood_count_automated_result_group.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	CLUSTER[id1] matches {	-- Complete blood count by automated count
		item matches {
			ELEMENT[id4] occurrences matches {1} matches {	-- Name
				value matches {
					TEXT[id5] 
				}
			}
			use_archetype CLUSTER[CIMI-CORE-CLUSTER.leukocytes_in_blood_automated.v1] 
			use_archetype CLUSTER[CIMI-CORE-CLUSTER.erythrocytes_in_blood_automated.v1] 
			use_archetype CLUSTER[CIMI-CORE-CLUSTER.hemoglobin_in_blood.v1] 
			use_archetype CLUSTER[CIMI-CORE-CLUSTER.hematocrit_of_blood_automated.v1] 
			use_archetype CLUSTER[CIMI-CORE-CLUSTER.erythrocyte_mean_corpuscular_volume_automated.v1] 
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Complete blood count by automated count">
				description = <"Complete blood count by automated count">
			>
			["id4"] = <
				text = <"Name">
				description = <"Name">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
		>
	>
