archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ACTOR.actor.v1.0.0

specialize
	CIMI-CORE-PARTY.party.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	ACTOR[id1.1] matches {	-- Actor
		/details matches {
			use_archetype CLUSTER[CIMI-CORE-CLUSTER.actor_name.v1] 
			ELEMENT[id0.1] occurrences matches {0..*} matches {	-- Language
				value matches {
					TEXT[id0.4] 
				}
			}
			ELEMENT[id0.2] occurrences matches {0..1} matches {	-- Description
				value matches {
					PLAIN_TEXT[id0.5] 
				}
			}
			ELEMENT[id0.3] occurrences matches {1} matches {	-- Actor type
				value matches {
					CODED_TEXT[id0.6] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Actor">
				description = <"Actor">
			>
			["id0.1"] = <
				text = <"Language">
				description = <"Language">
			>
			["id0.2"] = <
				text = <"Description">
				description = <"Description">
			>
			["id0.3"] = <
				text = <"Actor type">
				description = <"Actor type">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id1.1"] = <http://snomedct.info/id/138875005>
			["id0.1"] = <http://snomedct.info/id/138875005>
			["id0.2"] = <http://snomedct.info/id/138875005>
			["id0.3"] = <http://snomedct.info/id/138875005>
		>
	>
