archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ROLE.person_role.v1.0.0

specialize
	CIMI-CORE-ROLE.role.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	ROLE[id1.1.1] matches {	-- Person role
		details matches {
			ELEMENT[id0.0.1] occurrences matches {1} matches {	-- Role type
				value matches {
					CODED_TEXT[id0.0.5] 
				}
			}
			ELEMENT[id0.0.2] occurrences matches {0..*} matches {	-- Preferred written communication format
				value matches {
					TEXT[id0.0.6] 
				}
			}
			ELEMENT[id0.0.3] occurrences matches {0..*} matches {	-- Preferred contact method
				value matches {
					TEXT[id0.0.7] 
				}
			}
			ELEMENT[id0.0.4] occurrences matches {0..1} matches {	-- Preferred contact time
				value matches {
					INTERVAL_VALUE<DATE_TIME>[id0.0.8] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Person role">
				description = <"Person role">
			>
			["id0.0.1"] = <
				text = <"Role type">
				description = <"Role type">
			>
			["id0.0.2"] = <
				text = <"Preferred written communication format">
				description = <"Preferred written communication format">
			>
			["id0.0.3"] = <
				text = <"Preferred contact method">
				description = <"Preferred contact method">
			>
			["id0.0.4"] = <
				text = <"Preferred contact time">
				description = <"Preferred contact time">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id1.1.1"] = <http://snomedct.info/id/138875005>
			["id0.0.1"] = <http://snomedct.info/id/138875005>
			["id0.0.2"] = <http://snomedct.info/id/138875005>
			["id0.0.3"] = <http://snomedct.info/id/138875005>
			["id0.0.4"] = <http://snomedct.info/id/138875005>
		>
	>
