archetype (adl_version=1.5.1; generated)
	CIMI-CORE-CLUSTER.erythrocyte_morphology_panel.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	CLUSTER[id1] matches {	-- Erythrocyte morphology panel
		item matches {
			ELEMENT[id4] occurrences matches {1} matches {	-- Name
				value matches {
					TEXT[id5] 
				}
			}
			use_archetype CLUSTER[CIMI-CORE-CLUSTER.acanthocytes_in_blood_by_light_microscopy.v1] 
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Erythrocyte morphology panel">
				description = <"Erythrocyte morphology panel">
			>
			["id4"] = <
				text = <"Name">
				description = <"Name">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id4"] = <http://snomedct.info/id/364712009>
		>
	>
