archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ROLE.healthcare_provider_role.v1.0.0

specialize
	CIMI-CORE-ROLE.role.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	ROLE[id1.1.1] matches {	-- Healthcare provider role
		details matches {
			ELEMENT[id0.0.1] occurrences matches {0..*} matches {	-- Field of practice
				value matches {
					CODED_TEXT[id0.0.6] 
				}
			}
			ELEMENT[id0.0.2] occurrences matches {1} matches {	-- Value
				value matches {
					CODED_TEXT[id0.0.7] 
				}
			}
			ELEMENT[id0.0.3] occurrences matches {0..1} matches {	-- Primary indicator
				value matches {
					CODED_TEXT[id0.0.8] 
				}
			}
			ELEMENT[id0.0.4] occurrences matches {0..1} matches {	-- Provider type
				value matches {
					TEXT[id0.0.9] 
				}
			}
			ELEMENT[id0.0.5] occurrences matches {0..1} matches {	-- Provider classification
				value matches {
					TEXT[id0.0.10] 
				}
			}
		}
		relationship matches {
			use_archetype PARTY_RELATIONSHIP[CIMI-CORE-PARTY_RELATIONSHIP.organisation_relationship.v1] 
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Healthcare provider role">
				description = <"Healthcare provider role">
			>
			["id0.0.1"] = <
				text = <"Field of practice">
				description = <"Field of practice">
			>
			["id0.0.2"] = <
				text = <"Value">
				description = <"Value">
			>
			["id0.0.3"] = <
				text = <"Primary indicator">
				description = <"Primary indicator">
			>
			["id0.0.4"] = <
				text = <"Provider type">
				description = <"Provider type">
			>
			["id0.0.5"] = <
				text = <"Provider classification">
				description = <"Provider classification">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id1.1.1"] = <http://snomedct.info/id/138875005>
			["id0.0.1"] = <http://snomedct.info/id/138875005>
			["id0.0.2"] = <http://snomedct.info/id/138875005>
			["id0.0.3"] = <http://snomedct.info/id/138875005>
			["id0.0.4"] = <http://snomedct.info/id/138875005>
			["id0.0.5"] = <http://snomedct.info/id/138875005>
		>
	>
