archetype (adl_version=1.5.1; rm_release=1.0.2)
	openEHR-EHR-ADMIN_ENTRY.discharge.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["organisation"] = <"NHS CFH">
		["name"] = <"D B Hutchinson">
		["date"] = <"14/11/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record general administrative information required to discharge a patient">
			copyright = <"copyright (c) 2011 openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	ADMIN_ENTRY[id1] matches {	-- Discharge information - Simple discharge summary
		other_participations matches {
			PARTICIPATION[id85] occurrences matches {0..1} matches {	-- Discharging doctor
				function matches {
					DV_CODED_TEXT[id88] matches {
						defining_code matches {[at82]}
					}
				}
			}
			PARTICIPATION[id86] occurrences matches {0..1} matches {	-- Discharging organisation
				function matches {
					DV_CODED_TEXT[id89] matches {
						defining_code matches {[at84]}
					}
				}
			}
			PARTICIPATION[id87] occurrences matches {0..1} 	-- Other care provider
		}
		data matches {
			ITEM_TREE[id4] matches {
				items matches {
					ELEMENT[id5] occurrences matches {0..1} matches {	-- Date of discharge
						value matches {
							DV_DATE_TIME[id90] 
						}
					}
					ELEMENT[id81] occurrences matches {0..*} matches {	-- Event Identifier
						value matches {
							DV_TEXT[id91] 
						}
					}
					ELEMENT[id67] occurrences matches {0..1} matches {	-- Discharge location
						value matches {
							DV_TEXT[id92] 
						}
					}
					ELEMENT[id61] occurrences matches {0..1} matches {	-- Discharge unit
						value matches {
							DV_TEXT[id93] 
						}
					}
					ELEMENT[id31] occurrences matches {0..1} matches {	-- Discharge destination type
						value matches {
							DV_TEXT[id94] 
						}
					}
					ELEMENT[id72] occurrences matches {0..1} matches {	-- Discharge description
						value matches {
							DV_TEXT[id95] 
						}
					}
					allow_archetype CLUSTER[id75] occurrences matches {0..*} matches {	-- Discharge details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation\.v1|openEHR-EHR-CLUSTER\.individual_professional\.v1|openEHR-EHR-CLUSTER\.address\.v1|openEHR-EHR-CLUSTER\.individual_personal\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					ELEMENT[id78] occurrences matches {0..1} matches {	-- Outcome
						value matches {
							DV_TEXT[id96] 
						}
					}
					ELEMENT[id79] occurrences matches {0..1} matches {	-- Condition
						value matches {
							DV_TEXT[id97] 
						}
					}
					ELEMENT[id80] occurrences matches {0..1} matches {	-- Discharge Type
						value matches {
							DV_TEXT[id98] 
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Discharge information - Simple discharge summary">
				description = <"The administrative information required at the time of discharge of a patient from a period of care">
			>
			["id5"] = <
				text = <"Date of discharge">
				description = <"The date of discharge for this care episode">
			>
			["id31"] = <
				text = <"Discharge destination type">
				description = <"The destination of a patient on completion of a hospital provder spell">
			>
			["id61"] = <
				text = <"Discharge unit">
				description = <"The department or specialty with responsibility for the patient at the time of discharge">
			>
			["id67"] = <
				text = <"Discharge location">
				description = <"The ward from which the patient was discharged">
			>
			["id72"] = <
				text = <"Discharge description">
				description = <"Details about the Discharge destination">
			>
			["id75"] = <
				text = <"Discharge details">
				description = <"*">
			>
			["id78"] = <
				text = <"Outcome">
				description = <"*">
			>
			["id79"] = <
				text = <"Condition">
				description = <"*">
			>
			["id80"] = <
				text = <"Discharge Type">
				description = <"*">
			>
			["id81"] = <
				text = <"Event Identifier">
				description = <"*">
			>
			["at82"] = <
				text = <"Principal doctor">
				description = <"Doctor responsible for discharge">
			>
			["at84"] = <
				text = <"Discharging organisation">
				description = <"Organisation from which the subject was discharged.">
			>
			["id85"] = <
				text = <"Discharging doctor">
				description = <"Doctor responsible for discharge">
			>
			["id86"] = <
				text = <"Discharging organisation">
				description = <"Organisation from which the subject was discharged.">
			>
			["id87"] = <
				text = <"Other care provider">
				description = <"Any other care provider involved in the admission">
			>
		>
	>
