archetype (adl_version=1.5)
	openEHR-EHR-ADMIN_ENTRY.admission_short.v1

language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["organisation"] = <"NHS CFH">
		["name"] = <"D B Hutchinson">
		["date"] = <"14/11/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Administrative information for the admission of a patient to the care of a hospital/institution">
			use = <"">
			keywords = <"admission", "admin">
			misuse = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"7E981EB27C8273A46437E1A7E6D09990">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Admission Short Singapore
		other_participations matches {
			PARTICIPATION[at0040] occurrences matches {0..1} matches {	-- Referring doctor participation
				function matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0059]}		-- Referring clinician
					}
				}
			}
			PARTICIPATION[at0041] occurrences matches {0..1} matches {	-- Admitting doctor participation
				function matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0060]}		-- Principal admitting clinician
					}
				}
			}
			PARTICIPATION[at0042] occurrences matches {0..1} matches {	-- Admitting organisation participation
				function matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0061]}		-- Admitting organisation
					}
				}
			}
		}
		data matches {
			ITEM_TREE[at0003] matches {	-- Tree
				items matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Date of admission
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0057] occurrences matches {0..*} matches {	-- Event Identifier
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Source of admission
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Admission type
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0046, 	-- Emergency
									at0047]	-- Elective
								}
							}
						}
					}
					ELEMENT[at0058] occurrences matches {0..1} matches {	-- Admitting unit
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Admission Short Singapore">
					description = <"Administrative information for the admission of a patient to the care of a hospital/institution">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Date of admission">
					description = <"*">
				>
				["at0005"] = <
					comment = <"NHS Data Dictionary v3.0">
					text = <"Admission type">
					description = <"*">
				>
				["at0011"] = <
					comment = <"NHS Data Dictionary v3.0">
					text = <"Source of admission">
					description = <"The place from which the patient was admitted">
				>
				["at0040"] = <
					text = <"Referring doctor participation">
					description = <"Participation of referring doctor">
				>
				["at0041"] = <
					text = <"Admitting doctor participation">
					description = <"Admitting doctor participation">
				>
				["at0042"] = <
					text = <"Admitting organisation participation">
					description = <"Participation of admitting organisation">
				>
				["at0046"] = <
					text = <"Emergency">
					description = <"*">
				>
				["at0047"] = <
					text = <"Elective">
					description = <"*">
				>
				["at0057"] = <
					text = <"Event Identifier">
					description = <"*">
				>
				["at0058"] = <
					text = <"Admitting unit">
					description = <"*">
				>
				["at0059"] = <
					text = <"Referring clinician">
					description = <"*">
				>
				["at0060"] = <
					text = <"Principal admitting clinician">
					description = <"The clinician with primary responsibility for admission.">
				>
				["at0061"] = <
					text = <"Admitting organisation">
					description = <"*">
				>
			>
		>
	>
