archetype (adl_version=1.5.1; rm_release=1.0.2)
	openEHR-EHR-SECTION.adhoc.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"17/03/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A generic section header which is normally renamed locally at template level.">
			use = <"To construct and name a section within a local template.">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	SECTION[id1] 	-- Adhoc heading

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Adhoc heading">
				description = <"A generic section header.">
			>
		>
	>
