archetype (adl_version=1.5)
	cimi-RM-ENTRY.instruction.v1

specialize
	cimi-RM-ENTRY.care_entry.v1

language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"10/05/2012">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"INSTRUCTION class pattern from openEHR for use in CIMI.">
			keywords = <"observations", ...>
			copyright = <"© 2012 openEHR Foundation">
		>
	>
	lifecycle_state = <"Draft">
	other_details = <
		["model_level"] = <"reference">
	>

definition
	ENTRY[at0000.1] matches {	-- INSTRUCTION
		/data matches {
			ELEMENT[at0.2] occurrences matches {1} matches {	-- expiry_time
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0.3] occurrences matches {1} matches {	-- description
				value matches {
					DATE_TIME matches {*}
				}
			}
			CLUSTER[at0.4] matches {	-- activities
				items matches {
					CLUSTER[at0.5] matches {
						items matches {
							ITEM[at0.6] matches {*}	-- description
							ELEMENT[at0.7] matches { -- timing
								value matches {
									PARSABLE matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1"] = <
				text = <"INSTRUCTION">
				description = <"INSTRUCTION class from openEHR">
			>
			["at0.2"] = <
				text = <"expiry_time">
				description = <"expiry_time property from INSTRUCTION class from openEHR">
			>
			["at0.3"] = <
				text = <"description">
				description = <"description property from INSTRUCTION class from openEHR">
			>
			["at0.4"] = <
				text = <"activities">
				description = <"activities property from INSTRUCTION class from openEHR">
			>
			["at0.5"] = <
				text = <"ACTIVITY">
				description = <"ACTIVITY class from openEHR">
			>
			["at0.6"] = <
				text = <"description">
				description = <"description property from ACTIVITY class from openEHR">
			>
			["at0.7"] = <
				text = <"timing">
				description = <"timing property from ACTIVITY class from openEHR">
			>
		>
	>
