archetype (adl_version=1.5.1; generated)
	CEN-EN13606-ENTRY.Procedimiento.v1.0.0

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["email"] = <"jamaldo@upv.es">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["date"] = <"20131108">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"???">
			keywords = <"CMDIC", ...>
		>
	>
	lifecycle_state = <"unstable">
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad", "Pablo Serrano, Hospital de Fuenlabrada">

definition
	ENTRY[id1] occurrences matches {1} matches {	-- Procedimiento
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Descripción del procedimiento
				value matches {
					CODED_TEXT[id3] occurrences matches {0..1} matches {	-- CODED_TEXT
						originalText matches {/.*/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Procedimiento">
				description = <"Los sistemas de codificación serán sustituidos por versiones posteriores ai así se acordara en el Consejo interterritorial del SNS">
			>
			["id2"] = <
				text = <"Descripción del procedimiento">
				description = <"Descripción textual o codificada del procedimiento">
			>
			["id3"] = <
				text = <"CODED_TEXT">
				description = <"">
			>
		>
	>
