archetype (adl_version=1.5.1; generated)
	CEN-EN13606-ENTRY.Exploracion.v1.0.0

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["email"] = <"jamaldo@upv.es">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["date"] = <"20131108">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"???">
			keywords = <"CMDIC", ...>
		>
	>
	lifecycle_state = <"unstable">
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad", "Pablo Serrano, Hospital de Fuenlabrada">

definition
	ENTRY[id1] occurrences matches {1} matches {	-- Exploracion
		items matches {
			ELEMENT[id2] occurrences matches {1} matches {	-- Tipo de exploración
				value matches {
					CODED_TEXT[id3] occurrences matches {0..1} matches {	-- CODED_TEXT
						codedValue matches {
							CD[id4] occurrences matches {0..1} 	-- CD
						}
						originalText matches {/.*/}
					}
				}
			}
			ELEMENT[id5] occurrences matches {1} matches {	-- Fecha de exploración
				value matches {
					DATE[id6] occurrences matches {0..1} matches {	-- DATE
						date existence matches {1} matches {yyyy-mm-dd}
					}
				}
			}
			CLUSTER[id7] occurrences matches {1} matches {	-- Descripción de la exploración
				parts matches {
					ELEMENT[id8] occurrences matches {0..1} matches {	-- Prioridad
						value matches {
							CODED_TEXT[id9] occurrences matches {0..1} matches {	-- CODED_TEXT
								originalText existence matches {1} matches {/.*/}
								codedValue matches {
									CD[id10] occurrences matches {0..1} 	-- CD
								}
							}
						}
					}
					CLUSTER[id12] occurrences matches {0..1} matches {	-- Medios de contraste
						parts matches {
							ELEMENT[id13] occurrences matches {0..*} matches {	-- Medio de contraste
								value matches {
									CODED_TEXT[id14] occurrences matches {0..1} matches {	-- CODED_TEXT
										originalText existence matches {1} matches {/.*/}
										codedValue matches {
											CD[id15] occurrences matches {0..1} 	-- CD
										}
									}
								}
							}
						}
					}
					CLUSTER[id16] occurrences matches {0..1} matches {	-- Reacciones adversas
						parts matches {
							ELEMENT[id17] occurrences matches {0..*} 	-- Reacción adversa
						}
					}
					CLUSTER[id11] occurrences matches {0..1} matches {	-- Otros incidentes
						parts matches {
							ELEMENT[id18] occurrences matches {0..*} matches {	-- Incidente en la exploración
								value matches {
									CODED_TEXT[id19] occurrences matches {0..1} matches {	-- CODED_TEXT
										originalText existence matches {1} matches {/.*/}
										codedValue matches {
											CD[id20] occurrences matches {0..1} 	-- CD
										}
									}
								}
							}
						}
					}
					CLUSTER[id21] occurrences matches {0..1} matches {	-- Limitaciones técnicas
						parts matches {
							ELEMENT[id22] occurrences matches {0..*} matches {	-- Limitación técnica
								value matches {
									CODED_TEXT[id23] occurrences matches {0..1} matches {	-- CODED_TEXT
										originalText existence matches {1} matches {/.*/}
										codedValue matches {
											CD[id24] occurrences matches {0..1} 	-- CD
										}
									}
								}
							}
						}
					}
					CLUSTER[id25] occurrences matches {0..1} matches {	-- Exploración de comparación
						parts matches {
							ELEMENT[id26] occurrences matches {1} matches {	-- Fecha de la exploración
								value matches {
									DATE[id27] occurrences matches {0..1} matches {	-- DATE
										date existence matches {1} 
									}
								}
							}
							ELEMENT[id28] occurrences matches {1} matches {	-- Identificador de la exploración
								value matches {
									SIMPLE_TEXT[id29] occurrences matches {0..1} matches {	-- SIMPLE_TEXT
										originalText matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Exploracion">
				description = <"Exploracion">
			>
			["id2"] = <
				text = <"Tipo de exploración">
				description = <"">
			>
			["id3"] = <
				text = <"CODED_TEXT">
				description = <"">
			>
			["id4"] = <
				text = <"CD">
				description = <"">
			>
			["id5"] = <
				text = <"Fecha de exploración">
				description = <"">
			>
			["id6"] = <
				text = <"DATE">
				description = <"">
			>
			["id7"] = <
				text = <"Descripción de la exploración">
				description = <"">
			>
			["id8"] = <
				text = <"Prioridad">
				description = <"">
			>
			["id9"] = <
				text = <"CODED_TEXT">
				description = <"">
			>
			["id10"] = <
				text = <"CD">
				description = <"">
			>
			["id12"] = <
				text = <"Medios de contraste">
				description = <"">
			>
			["id13"] = <
				text = <"Medio de contraste">
				description = <"">
			>
			["id14"] = <
				text = <"CODED_TEXT">
				description = <"">
			>
			["id15"] = <
				text = <"CD">
				description = <"">
			>
			["id16"] = <
				text = <"Reacciones adversas">
				description = <"">
			>
			["id17"] = <
				text = <"Reacción adversa">
				description = <"">
			>
			["id11"] = <
				text = <"Otros incidentes">
				description = <"Por ejemplo falta de colaboración, ansiedad, claustrofobia y abordaje de los mismos">
			>
			["id18"] = <
				text = <"Incidente en la exploración">
				description = <"">
			>
			["id19"] = <
				text = <"CODED_TEXT">
				description = <"">
			>
			["id20"] = <
				text = <"CD">
				description = <"">
			>
			["id21"] = <
				text = <"Limitaciones técnicas">
				description = <"">
			>
			["id22"] = <
				text = <"Limitación técnica">
				description = <"">
			>
			["id23"] = <
				text = <"CODED_TEXT">
				description = <"">
			>
			["id24"] = <
				text = <"CD">
				description = <"">
			>
			["id25"] = <
				text = <"Exploración de comparación">
				description = <"">
			>
			["id26"] = <
				text = <"Fecha de la exploración">
				description = <"">
			>
			["id27"] = <
				text = <"DATE">
				description = <"">
			>
			["id28"] = <
				text = <"Identificador de la exploración">
				description = <"">
			>
			["id29"] = <
				text = <"SIMPLE_TEXT">
				description = <"">
			>
		>
	>
