archetype (adl_version=1.5.1; generated)
	CEN-EN13606-ENTRY.DispositivoAsistencial.v1.0.0

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["email"] = <"jamaldo@upv.es">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["date"] = <"20131108">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"???">
			keywords = <"CMDIC", ...>
		>
	>
	lifecycle_state = <"unstable">
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad", "Pablo Serrano, Hospital de Fuenlabrada">

definition
	ENTRY[id1] occurrences matches {1} matches {	-- Dispositivo Asistencial
		items matches {
			ELEMENT[id2] occurrences matches {1} matches {	-- Nombre del dispositivo asistencial
				value matches {
					SIMPLE_TEXT[id3] occurrences matches {0..1} matches {	-- SIMPLE_TEXT
						originalText matches {"Centro de Salud", "Hospital", "Urgencias Hospitalarias", "Urgencias Extrahospitalarias", "Centro Sociosanitario", "Otros"}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Dispositivo Asistencial">
				description = <"Dispositivo Asistencial">
			>
			["id2"] = <
				text = <"Nombre del dispositivo asistencial">
				description = <"">
			>
			["id3"] = <
				text = <"SIMPLE_TEXT">
				description = <"">
			>
		>
	>
