archetype (adl_version=1.5.1; generated)
	CEN-EN13606-SECTION.ResultadoPruebaDeImagen.v1.0.0

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["email"] = <"jamaldo@upv.es">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["date"] = <"20131108">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"???">
			keywords = <"CMDIC", ...>
		>
	>
	lifecycle_state = <"unstable">
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad", "Pablo Serrano, Hospital de Fuenlabrada">

definition
	SECTION[id1] occurrences matches {1} matches {	-- Resultado de Prueba De Imagen
		members matches {
			allow_archetype ENTRY[id23] occurrences matches {1} matches {	-- Información clínica
				include
					archetype_id/value matches {/CEN-EN13606-ENTRY.MotivoDelEncuentro.v1/}
			}
			SECTION[id5] occurrences matches {1} matches {	-- Exploraciones
				members matches {
					allow_archetype ENTRY[id2] occurrences matches {0..*} matches {	-- Información sobre la exploración
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.Exploracion.v1/}
					}
				}
			}
			SECTION[id12] occurrences matches {1} matches {	-- Hallazgos
				members matches {
					allow_archetype ENTRY[id3] occurrences matches {0..*} matches {	-- Información sobre el hallazgo
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.HallazgoPruebaImagen.v1/}
					}
				}
			}
			SECTION[id16] occurrences matches {1} matches {	-- Diagnósticos
				members matches {
					ENTRY[id17] occurrences matches {0..*} matches {	-- Diagnóstico
						items matches {
							ELEMENT[id4] occurrences matches {0..1} matches {	-- Identificación del Diagnóstico
								value matches {
									CODED_TEXT[id6] occurrences matches {0..1} matches {	-- CODED_TEXT
										originalText matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
			SECTION[id19] occurrences matches {1} matches {	-- Recomendaciones
				members matches {
					allow_archetype ENTRY[id7] occurrences matches {0..*} matches {	-- Recomendación
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.Recomendacion.v1/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Resultado de Prueba De Imagen">
				description = <"Resultado de Prueba De Imagen">
			>
			["id5"] = <
				text = <"Exploraciones">
				description = <"Es una descripción detallada de la exploración realizada, en la que podrán concretarse además:: Prioridad (normal, urgente) , Medios de contraste (tipo, dosis y velocidad de inyección, Reacciones adversas,  Otros incidentes (falta de colaboración, ansiedad, claustrofobia…) y abordaje de los mismos, Limitaciones técnicas,  Exploración con la que se compara y fecha de la misma.">
			>
			["id12"] = <
				text = <"Hallazgos">
				description = <"Es una descripción detallada de los hallazgos, en la que podrán concretarse además:  Hallazgos negativos, Comparación con estudios previos, Limitaciones diagnósticas.">
			>
			["id16"] = <
				text = <"Diagnósticos">
				description = <"">
			>
			["id17"] = <
				text = <"Diagnóstico">
				description = <"">
			>
			["id19"] = <
				text = <"Recomendaciones">
				description = <"Es el lugar para recoger: Cuidados o tratamientos que se deben seguir después de la realización de la exploración diagnóstica o intervencionista. Indicación de otras exploraciones que se deben realizar para completar el estudio del paciente o el plazo en el que se debe realizar un control de la exploración">
			>
			["id23"] = <
				text = <"Información clínica">
				description = <"Reflejará el mismo contenido que el volante de petición de la exploración. Es el lugar para detallar los datos clínicos que justifican la realización de la prueba y establecen las sospechas diagnósticas">
			>
			["id2"] = <
				text = <"Información sobre la exploración">
				description = <"">
			>
			["id3"] = <
				text = <"Información sobre el hallazgo">
				description = <"">
			>
			["id4"] = <
				text = <"Identificación del Diagnóstico">
				description = <"">
			>
			["id6"] = <
				text = <"CODED_TEXT">
				description = <"">
			>
			["id7"] = <
				text = <"Recomendación">
				description = <"Es el lugar para recoger: cuidados o tratamientos que se deben seguir después de la realización de la exploración diagnóstica o intervencionista. Indicación de otras exploraciones que se deben realizar para completar el estudio del paciente o el plazo en el que se debe realizar un control de la exploración.">
			>
		>
	>
