archetype (adl_version=1.5.1; generated)
	CEN-EN13606-SECTION.Antecedentes.v1.0.0

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["email"] = <"jamaldo@upv.es">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["date"] = <"20131108">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"???">
			keywords = <"CMDIC", ...>
		>
	>
	lifecycle_state = <"unstable">
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad", "Pablo Serrano, Hospital de Fuenlabrada">

definition
	SECTION[id1] occurrences matches {1} matches {	-- Antecedentes
		members matches {
			SECTION[id3] occurrences matches {0..1} matches {	-- Enfermedades familiares hereditarias
				members matches {
					ENTRY[id4] occurrences matches {0..*} matches {	-- Enfermedad familiar hederitaria
						items cardinality matches {0..1; unordered; unique} matches {
							ELEMENT[id5] occurrences matches {0..1} matches {	-- Descripción
								value matches {
									SIMPLE_TEXT[id6] occurrences matches {0..1} 	-- SIMPLE_TEXT
								}
							}
						}
					}
				}
			}
			SECTION[id7] occurrences matches {0..1} matches {	-- Enfermedades previas
				members matches {
					ENTRY[id8] occurrences matches {0..*} matches {	-- Enfermedad previa
						items matches {
							ELEMENT[id9] occurrences matches {0..1} matches {	-- Descripción
								value matches {
									SIMPLE_TEXT[id10] occurrences matches {0..1} matches {	-- SIMPLE_TEXT
										originalText matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
			SECTION[id11] occurrences matches {0..1} matches {	-- Antecedentes neonatales, obstétricos y quirúrgicos
				members matches {
					ENTRY[id12] occurrences matches {0..*} matches {	-- Antecedente neonatal, obstétrico y quirúrgico
						items matches {
							ELEMENT[id13] occurrences matches {0..1} matches {	-- Descripción
								value matches {
									SIMPLE_TEXT[id14] occurrences matches {0..1} matches {	-- SIMPLE_TEXT
										originalText matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
			SECTION[id15] occurrences matches {0..1} matches {	-- Alergias
				members matches {
					allow_archetype ENTRY[id16] occurrences matches {0..*} matches {	-- Alergia
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.Alergia.v1/}
					}
				}
			}
			SECTION[id17] occurrences matches {0..1} matches {	-- Hábitos tóxicos
				members matches {
					ENTRY[id18] occurrences matches {0..*} matches {	-- Hábito tóxico
						items matches {
							ELEMENT[id19] occurrences matches {0..1} matches {	-- ELEMENT
								value matches {
									SIMPLE_TEXT[id20] occurrences matches {0..1} matches {	-- SIMPLE_TEXT
										originalText matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
			SECTION[id21] occurrences matches {0..1} matches {	-- Actuaciones preventivas
				members matches {
					ENTRY[id22] occurrences matches {0..*} matches {	-- Actuación preventiva
						items matches {
							ELEMENT[id23] occurrences matches {0..1} matches {	-- Descripción
								value matches {
									SIMPLE_TEXT[id24] occurrences matches {0..1} matches {	-- SIMPLE_TEXT
										originalText matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
			SECTION[id25] occurrences matches {0..1} matches {	-- Medicación previa
				members matches {
					ENTRY[id26] occurrences matches {0..*} matches {	-- Medicación previa
						items matches {
							ELEMENT[id27] occurrences matches {0..1} matches {	-- Descripción
								value matches {
									SIMPLE_TEXT[id28] occurrences matches {0..1} matches {	-- SIMPLE_TEXT
										originalText matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
			ENTRY[id30] occurrences matches {0..1} matches {	-- Situación funcional
				items matches {
					ELEMENT[id31] occurrences matches {0..1} matches {	-- Descripción
						value matches {
							SIMPLE_TEXT[id32] occurrences matches {0..1} matches {	-- SIMPLE_TEXT
								originalText matches {/.*/}
							}
						}
					}
				}
			}
			SECTION[id33] occurrences matches {0..1} matches {	-- Antecedentes sociales y profesionales
				members matches {
					ENTRY[id34] occurrences matches {0..*} matches {	-- Antecedente social y profesional
						items matches {
							ELEMENT[id35] occurrences matches {0..1} matches {	-- Descripción
								value matches {
									SIMPLE_TEXT[id36] occurrences matches {0..1} matches {	-- SIMPLE_TEXT
										originalText matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Antecedentes">
				description = <"Antecedentes">
			>
			["id3"] = <
				text = <"Enfermedades familiares hereditarias">
				description = <"">
			>
			["id4"] = <
				text = <"Enfermedad familiar hederitaria">
				description = <"">
			>
			["id5"] = <
				text = <"Descripción">
				description = <"">
			>
			["id6"] = <
				text = <"SIMPLE_TEXT">
				description = <"">
			>
			["id7"] = <
				text = <"Enfermedades previas">
				description = <"">
			>
			["id8"] = <
				text = <"Enfermedad previa">
				description = <"">
			>
			["id9"] = <
				text = <"Descripción">
				description = <"">
			>
			["id10"] = <
				text = <"SIMPLE_TEXT">
				description = <"">
			>
			["id11"] = <
				text = <"Antecedentes neonatales, obstétricos y quirúrgicos">
				description = <"">
			>
			["id12"] = <
				text = <"Antecedente neonatal, obstétrico y quirúrgico">
				description = <"">
			>
			["id13"] = <
				text = <"Descripción">
				description = <"">
			>
			["id14"] = <
				text = <"SIMPLE_TEXT">
				description = <"">
			>
			["id15"] = <
				text = <"Alergias">
				description = <"">
			>
			["id16"] = <
				text = <"Alergia">
				description = <"">
			>
			["id17"] = <
				text = <"Hábitos tóxicos">
				description = <"">
			>
			["id18"] = <
				text = <"Hábito tóxico">
				description = <"">
			>
			["id19"] = <
				text = <"ELEMENT">
				description = <"">
			>
			["id20"] = <
				text = <"SIMPLE_TEXT">
				description = <"">
			>
			["id21"] = <
				text = <"Actuaciones preventivas">
				description = <"Vacunaciones infantiles, del adulto, quimioprofilaxis realizadas, etc">
			>
			["id22"] = <
				text = <"Actuación preventiva">
				description = <"">
			>
			["id23"] = <
				text = <"Descripción">
				description = <"">
			>
			["id24"] = <
				text = <"SIMPLE_TEXT">
				description = <"">
			>
			["id25"] = <
				text = <"Medicación previa">
				description = <"">
			>
			["id26"] = <
				text = <"Medicación previa">
				description = <"">
			>
			["id27"] = <
				text = <"Descripción">
				description = <"">
			>
			["id28"] = <
				text = <"SIMPLE_TEXT">
				description = <"">
			>
			["id30"] = <
				text = <"Situación funcional">
				description = <"Se refiere a la valoración del impacto funcional de los problemas activos o enfermedades y se podrán utilizar una o varias escalas (Escalas de dependencia, clasificación funcional de la insuficiencia cardíaca, valoraciones del grado de demencia, escalas de calidad de vida, etc.)">
			>
			["id31"] = <
				text = <"Descripción">
				description = <"">
			>
			["id32"] = <
				text = <"SIMPLE_TEXT">
				description = <"">
			>
			["id33"] = <
				text = <"Antecedentes sociales y profesionales">
				description = <"">
			>
			["id34"] = <
				text = <"Antecedente social y profesional">
				description = <"">
			>
			["id35"] = <
				text = <"Descripción">
				description = <"">
			>
			["id36"] = <
				text = <"SIMPLE_TEXT">
				description = <"">
			>
		>
	>
