archetype (adl_version=1.5.1; generated)
	CEN-EN13606-ENTRY.DatosContactoPersona.v1.0.0

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["email"] = <"jamaldo@upv.es">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["date"] = <"20131108">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"???">
			keywords = <"CMDIC", ...>
		>
	>
	lifecycle_state = <"unstable">
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad", "Pablo Serrano, Hospital de Fuenlabrada">

definition
	ENTRY[id1] occurrences matches {1} matches {	-- Datos básicos de contacto
		items matches {
			ELEMENT[id4] occurrences matches {0..*} matches {	-- teléfono de contacto
				value matches {
					URI[id6] occurrences matches {0..1} matches {	-- URI
						value matches {/.*/; ""}
						scheme matches {"telephone"}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Datos básicos de contacto">
				description = <"DatosDeReferenciaPaciente">
			>
			["at2"] = <
				text = <"nombre de persona">
				description = <"">
			>
			["id4"] = <
				text = <"teléfono de contacto">
				description = <"">
			>
			["id6"] = <
				text = <"URI">
				description = <"">
			>
		>
	>
