archetype (adl_version=1.5.1; generated)
	CEN-EN13606-COMPOSITION.InformeClinicoAtencionPrimaria.v1.0.0

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["email"] = <"jamaldo@upv.es">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["date"] = <"20131108">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"???">
			use = <"Comunicación y registro del informe clínico de atención primaria del conjunto mínimo de datos de los informes clínicos (CMDIC) en el Sistema Nacional de Salud.">
			keywords = <"CMDIC", ...>
		>
	>
	lifecycle_state = <"unstable">
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad", "Pablo Serrano, Hospital de Fuenlabrada">

definition
	COMPOSITION[id1] occurrences matches {1} matches {	-- Informe Clinico Atencion Primaria
		content matches {
			SECTION[id21] occurrences matches {1} matches {	-- Datos del documento
				members matches {
					ENTRY[id31] occurrences matches {1} matches {	-- Fecha de firma
						items cardinality matches {1; unordered; unique} matches {
							ELEMENT[id39] occurrences matches {1} matches {	-- Fecha 
								value matches {
									DATE[id40] occurrences matches {0..1} matches {	-- DATE
										date existence matches {1} matches {yyyy-mm-dd}
									}
								}
							}
						}
					}
					ENTRY[id44] occurrences matches {1} matches {	-- Fecha inicio periodo
						items cardinality matches {1; unordered; unique} matches {
							ELEMENT[id10] occurrences matches {0..1} matches {	-- Fecha
								value matches {
									DATE[id23] occurrences matches {0..1} matches {	-- DATE
										date existence matches {1} matches {yyyy-mm-dd}
									}
								}
							}
						}
					}
					ENTRY[id41] occurrences matches {1} matches {	-- Fecha fin periodo
						items cardinality matches {1; unordered; unique} matches {
							ELEMENT[id42] occurrences matches {0..1} matches {	-- Fecha
								value matches {
									DATE[id66] occurrences matches {0..1} matches {	-- DATE
										date existence matches {1} matches {yyyy-mm-dd}
									}
								}
							}
						}
					}
					allow_archetype ENTRY[id47] occurrences matches {1} matches {	-- Responsable 1
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.ProfesionalSanitario.v1/}
					}
					allow_archetype ENTRY[id48] occurrences matches {1} matches {	-- Responsable 2
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.ProfesionalSanitario.v1/}
					}
				}
			}
			SECTION[id2] occurrences matches {1} matches {	-- Datos de la institución emisora
				members matches {
					SECTION[id12] occurrences matches {1} matches {	-- Servicio de salud
						members matches {
							allow_archetype ENTRY[id13] occurrences matches {1} matches {	-- Servicio de salud
								include
									archetype_id/value matches {/CEN-EN13606-ENTRY.ProvisorDeServicios.v1/}
							}
						}
					}
					SECTION[id11] occurrences matches {1} matches {	-- Centro de atención
						members cardinality matches {0..1; unordered; unique} matches {
							allow_archetype ENTRY[id14] occurrences matches {1} matches {	-- Dirección del centro
								include
									archetype_id/value matches {/CEN-EN13606-ENTRY.Direccion.v1/}
							}
							allow_archetype ENTRY[id6] occurrences matches {1} matches {	-- Identificación del centro
								include
									archetype_id/value matches {/CEN-EN13606-ENTRY.CentroSanitario.v1/}
							}
						}
					}
				}
			}
			SECTION[id3] occurrences matches {1} matches {	-- Datos del paciente
				members matches {
					allow_archetype ENTRY[id4] occurrences matches {1} matches {	-- Datos demográficos básicos del paciente
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.DemograficosPersona.v1/}
					}
					allow_archetype ENTRY[id5] occurrences matches {1} matches {	-- Identificadores del paciente
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.IdentificacionPersona.v1/}
					}
					allow_archetype ENTRY[id7] occurrences matches {1} matches {	-- Dirección del paciente
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.Direccion.v1/}
					}
					allow_archetype ENTRY[id8] occurrences matches {1} matches {	-- Datos de contacto del paciente
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.DatosContactoPersona.v1/}
					}
					allow_archetype ENTRY[id46] occurrences matches {0..1} matches {	-- Persona de Referencia
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.DemograficosPersona.v1/}
					}
					allow_archetype ENTRY[id49] occurrences matches {0..1} matches {	-- Teléfono de persona de referencia
						include
							archetype_id/value matches {/CEN-EN13606-ENTRY.DatosContactoPersona.v1/}
					}
				}
			}
			SECTION[id9] occurrences matches {1} matches {	-- Datos del proceso asistencial
				members matches {
					allow_archetype SECTION[id19] occurrences matches {1} matches {	-- Antecedentes
						include
							archetype_id/value matches {/CEN-EN13606-SECTION.Antecedentes.v1/}
					}
					allow_archetype SECTION[id22] occurrences matches {1} matches {	-- Información de resumen sobre pruebas complementarias
						include
							archetype_id/value matches {/CEN-EN13606-SECTION.ResumenPruebasComplementarias.v1/}
					}
					allow_archetype SECTION[id26] occurrences matches {0..1} matches {	-- Información de resumen sobre episodios atendidos
						include
							archetype_id/value matches {/CEN-EN13606-SECTION.Diagnosticos.v1/}
					}
					SECTION[id24] occurrences matches {1} matches {	-- Información sobre la evolución
						members matches {
							allow_archetype ENTRY[id25] occurrences matches {1..*} matches {	-- Comentario sobre la evolución
								include
									archetype_id/value matches {/CEN-EN13606-ENTRY.Evolucion.v1/}
							}
						}
					}
					allow_archetype SECTION[id27] occurrences matches {1} matches {	-- Diagnósticos
						include
							archetype_id/value matches {/CEN-EN13606-SECTION.Diagnosticos.v1/}
					}
					SECTION[id18] occurrences matches {1} matches {	-- Información sobre procedimientos
						members matches {
							allow_archetype ENTRY[id17] occurrences matches {0..*} matches {	-- Procedimiento
								include
									archetype_id/value matches {/CEN-EN13606-ENTRY.Procedimiento.v1/}
							}
						}
					}
					allow_archetype SECTION[id16] occurrences matches {1} matches {	-- Información sobre tratamientos
						include
							archetype_id/value matches {/CEN-EN13606-SECTION.Tratamiento.v1/}
					}
				}
			}
		}
		name matches {
			SIMPLE_TEXT[id15] occurrences matches {0..1} matches {	-- Tipo de documento
				originalText matches {"Informe Clínico de Atención Primaria"}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Informe Clinico Atencion Primaria">
				description = <"Informe Clinico Atencion Primaria">
			>
			["id3"] = <
				text = <"Datos del paciente">
				description = <"">
			>
			["id4"] = <
				text = <"Datos demográficos básicos del paciente">
				description = <"">
			>
			["id5"] = <
				text = <"Identificadores del paciente">
				description = <"">
			>
			["id7"] = <
				text = <"Dirección del paciente">
				description = <"">
			>
			["id8"] = <
				text = <"Datos de contacto del paciente">
				description = <"">
			>
			["id2"] = <
				text = <"Datos de la institución emisora">
				description = <"">
			>
			["id11"] = <
				text = <"Centro de atención">
				description = <"">
			>
			["id12"] = <
				text = <"Servicio de salud">
				description = <"">
			>
			["id13"] = <
				text = <"Servicio de salud">
				description = <"">
			>
			["id14"] = <
				text = <"Dirección del centro">
				description = <"">
			>
			["id6"] = <
				text = <"Identificación del centro">
				description = <"">
			>
			["id9"] = <
				text = <"Datos del proceso asistencial">
				description = <"">
			>
			["id19"] = <
				text = <"Antecedentes">
				description = <"">
			>
			["id22"] = <
				text = <"Información de resumen sobre pruebas complementarias">
				description = <"">
			>
			["id24"] = <
				text = <"Información sobre la evolución">
				description = <"Se pueden realizar comentarios del seguimiento evolutivo. También es el lugar adecuado para describir reacciones adversas a fármacos utilizados o describir complicaciones evolutivas de la/las enfermedades, realizar valoraciones diagnósticas o comentarios adicionales">
			>
			["id25"] = <
				text = <"Comentario sobre la evolución">
				description = <"">
			>
			["id18"] = <
				text = <"Información sobre procedimientos">
				description = <"Los sistemas de codificación serán sustituidos por versiones posteriores si así se acordara en el Consejo Interterritorial del SNS.">
			>
			["id21"] = <
				text = <"Datos del documento">
				description = <"">
			>
			["id31"] = <
				text = <"Fecha de firma">
				description = <"">
			>
			["id39"] = <
				text = <"Fecha ">
				description = <"Fecha en la cual se emite el informe. Es común a ambos pies de firma.">
			>
			["id40"] = <
				text = <"DATE">
				description = <"">
			>
			["id41"] = <
				text = <"Fecha fin periodo">
				description = <"Fecha en la que finaliza el periodo de seguimiento en el que se inscriben los diferentes episodios y actuaciones que se describen.">
			>
			["id42"] = <
				text = <"Fecha">
				description = <"">
			>
			["id47"] = <
				text = <"Responsable 1">
				description = <"Es parte del primer pie de firma del informe">
			>
			["id48"] = <
				text = <"Responsable 2">
				description = <"Es parte del segundo pie de firma, que suele supervisar al primer firmante">
			>
			["id44"] = <
				text = <"Fecha inicio periodo">
				description = <"Fecha en la que se inicia el periodo de seguimiento en el que se inscriben los diferentes episodios y actuaciones que se describen.">
			>
			["id46"] = <
				text = <"Persona de Referencia">
				description = <"">
			>
			["id49"] = <
				text = <"Teléfono de persona de referencia">
				description = <"">
			>
			["id10"] = <
				text = <"Fecha">
				description = <"">
			>
			["id23"] = <
				text = <"DATE">
				description = <"">
			>
			["id66"] = <
				text = <"DATE">
				description = <"">
			>
			["id15"] = <
				text = <"Tipo de documento">
				description = <"">
			>
			["id16"] = <
				text = <"Información sobre tratamientos">
				description = <"">
			>
			["id17"] = <
				text = <"Procedimiento">
				description = <"">
			>
			["id27"] = <
				text = <"Diagnósticos">
				description = <"Los sistemas de codificación serán sustituidos por versiones posteriores si así se acordara en el Consejo Interterritorial del SNS.">
			>
			["id26"] = <
				text = <"Información de resumen sobre episodios atendidos">
				description = <"">
			>
		>
	>
