archetype (adl_version=1.5.1; generated)
	CEN-EN13606-ENTRY.Temperatura.v1.0.0

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["email"] = <"jamaldo@upv.es">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["date"] = <"20131108">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"???">
			keywords = <"CMDIC", ...>
		>
	>
	lifecycle_state = <"unstable">
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad", "Pablo Serrano, Hospital de Fuenlabrada">

definition
	ENTRY[id1] occurrences matches {1} matches {	-- Temperatura
		items cardinality matches {0..1; unordered} matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Medida de la temperatura
				value matches {
					PQ[id3] occurrences matches {0..1} matches {	-- PQ
						units existence matches {1} matches {
							CS[id6] occurrences matches {1} matches {	-- CS
								codingSchemeName matches {/.*/}
								codeValue matches {"Cel"}
							}
						}
						value existence matches {1} 
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Temperatura">
				description = <"Temperatura">
			>
			["id2"] = <
				text = <"Medida de la temperatura">
				description = <"Medida de la temperatura ">
			>
			["id3"] = <
				text = <"PQ">
				description = <"">
			>
			["id6"] = <
				text = <"CS">
				description = <"">
			>
		>
	>
