archetype (adl_version=1.5.1; generated)
	CEN-EN13606-ENTRY.MotivoDeAlta.v1.0.0

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["email"] = <"jamaldo@upv.es">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["date"] = <"20131108">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"???">
			keywords = <"CMDIC", ...>
		>
	>
	lifecycle_state = <"unstable">
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad", "Pablo Serrano, Hospital de Fuenlabrada">

definition
	ENTRY[id1] occurrences matches {1} matches {	-- Motivo De Alta
		items cardinality matches {0..1; unordered; unique} matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Descripción motivo
				value matches {
					CODED_TEXT[id3] occurrences matches {0..1} matches {	-- CODED_TEXT
						codedValue matches {
							CD[id4] occurrences matches {0..1} 	-- CD
						}
						originalText matches {"Ingreso", "Traslado a domicilio", "Traslado a Servicio", "Traslado a otro centro hospitalario", "Traslado a un centro sociosanitario", "Alta voluntaria", "Fallecimiento", "Otro"}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Motivo De Alta">
				description = <"Se incluyen las categorías correspondientes al CMBD nacional, independientemente de que los CMBD autonómicos incorporen de hecho categorías adicionales, cuyas respuestas luego se reclasifican. La categoría de respuesta fallecimiento, será recodificada a “éxitus”">
			>
			["id2"] = <
				text = <"Descripción motivo">
				description = <"">
			>
			["id3"] = <
				text = <"CODED_TEXT">
				description = <"">
			>
			["id4"] = <
				text = <"CD">
				description = <"">
			>
		>
	>
