archetype (adl_version=1.5.1; generated)
	CEN-EN13606-ENTRY.CentroSanitario.v1.0.0

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["email"] = <"jamaldo@upv.es">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["date"] = <"20131108">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"???">
			keywords = <"CMDIC", ...>
		>
	>
	lifecycle_state = <"unstable">
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad", "Pablo Serrano, Hospital de Fuenlabrada">

definition
	ENTRY[id1] occurrences matches {1} matches {	-- CentroSanitario
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Nombre del Centro
				value matches {
					SIMPLE_TEXT[id3] occurrences matches {0..1} matches {	-- Nombre del Centro
						originalText matches {/.*/}
					}
				}
			}
			ELEMENT[id5] occurrences matches {0..1} matches {	-- Código del centro
				value matches {
					CV[id6] occurrences matches {0..1} matches {	-- CV
						codeValue matches {/.*/}
						codingSchemeName 
						displayName 
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"CentroSanitario">
				description = <"CentroSanitario">
			>
			["id2"] = <
				text = <"Nombre del Centro">
				description = <"Nombre del centro">
			>
			["id3"] = <
				text = <"Nombre del Centro">
				description = <"">
			>
			["id5"] = <
				text = <"Código del centro">
				description = <"CNH y posteriormente RECESS cuando esté disponible">
			>
			["id6"] = <
				text = <"CV">
				description = <"">
			>
		>
	>
