archetype (adl_version=1.5.1; generated)
	CEN-EN13606-ENTRY.ProblemaDiagnostico.v1.0.0

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["email"] = <"jamaldo@upv.es">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["date"] = <"20131108">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"???">
			keywords = <"CMDIC", ...>
		>
	>
	lifecycle_state = <"unstable">
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad", "Pablo Serrano, Hospital de Fuenlabrada">

definition
	ENTRY[id1] occurrences matches {1} matches {	-- Problema/Diagnóstico
		items matches {
			ELEMENT[id10] occurrences matches {1} matches {	-- Problema/diagnóstico
				value matches {
					CODED_TEXT[id11] occurrences matches {0..1} matches {	-- CODED_TEXT
						originalText existence matches {1} 
					}
				}
			}
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Fecha inicio
				value matches {
					DATE[id3] occurrences matches {0..1} matches {	-- DATE
						date existence matches {1} matches {yyyy-mm-dd}
					}
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Fecha cierre
				value matches {
					DATE[id5] occurrences matches {0..1} matches {	-- DATE
						date existence matches {1} matches {yyyy-mm-dd}
					}
				}
			}
			ELEMENT[id6] occurrences matches {0..1} matches {	-- Motivo cierre
				value matches {
					SIMPLE_TEXT[id7] occurrences matches {0..1} matches {	-- SIMPLE_TEXT
						originalText matches {/.*/}
					}
				}
			}
			ELEMENT[id8] occurrences matches {0..1} matches {	-- Estado
				value matches {
					CODED_TEXT[id9] occurrences matches {0..1} matches {	-- CODED_TEXT
						originalText 
					}
				}
			}
			ELEMENT[id12] occurrences matches {0..1} matches {	-- Resuelto
				value matches {
					BL[id13] occurrences matches {0..1} 	-- BL
				}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Problema/Diagnóstico">
				description = <"Problema de salud o diagnóstico">
			>
			["id4"] = <
				text = <"Fecha cierre">
				description = <"">
			>
			["id3"] = <
				text = <"DATE">
				description = <"">
			>
			["id2"] = <
				text = <"Fecha inicio">
				description = <"">
			>
			["id5"] = <
				text = <"DATE">
				description = <"">
			>
			["id6"] = <
				text = <"Motivo cierre">
				description = <"">
			>
			["id7"] = <
				text = <"SIMPLE_TEXT">
				description = <"">
			>
			["id8"] = <
				text = <"Estado">
				description = <"ciclo de vida del problema, por ejemplo activo, inactivo">
			>
			["id9"] = <
				text = <"CODED_TEXT">
				description = <"">
			>
			["id10"] = <
				text = <"Problema/diagnóstico">
				description = <"Descripción textual o codificada del problema o diagnóstico">
			>
			["id11"] = <
				text = <"CODED_TEXT">
				description = <"">
			>
			["id12"] = <
				text = <"Resuelto">
				description = <"">
			>
			["id13"] = <
				text = <"BL">
				description = <"">
			>
		>
	>
