template_overlay (adl_version=1.5.1)
	openEHR-DEMOGRAPHIC-CLUSTER.t_birth_data_ds.v1.0.0

specialize
	openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v1

language
	original_language = <[ISO_639-1::en]>

definition
	CLUSTER[id1.1] matches {	-- Birth data
		items matches {
			ELEMENT[id3] occurrences matches {0} 
			ELEMENT[id5] occurrences matches {0} 
			ELEMENT[id6] occurrences matches {0} 
			allow_archetype CLUSTER[id7] closed 	-- Country specific data - closed slot
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Birth data">
				description = <"Singapore birth demographic data">
			>
		>
	>
