template (adl_version=2.0.6; rm_release=1.0.2)
	openEHR-DEMOGRAPHIC-CLUSTER.t_person_race_data_ds.v1.0.0

specialize
	openEHR-DEMOGRAPHIC-CLUSTER.person_additional_data_br.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"01-04-2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Race data template">
			keywords = <"race">
			copyright = <"copyright (c) 2011 openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	CLUSTER[id1.1] matches {	-- Person additional demographic data
		/items matches {
			ELEMENT[id2] occurrences matches {0} 
			ELEMENT[id3.1] 	-- Race
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Person additional demographic data">
				description = <"Person additional demographic data">
			>
			["id3.1"] = <
				text = <"Race">
				description = <"The person's race classifier">
			>
		>
	>
