template (adl_version=2.0.6; rm_release=1.0.2)
	openEHR-DEMOGRAPHIC-CLUSTER.t_birth_data_ds.v1.0.0

specialize
	openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v1

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"01-04-2011">
	>
	copyright = <"copyright (c) 2011 openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Birth data template">
			keywords = <"birth", ...>
		>
	>

definition
	CLUSTER[id1.1] matches {	-- Birth data
		items matches {
			ELEMENT[id3] occurrences matches {0} 
			ELEMENT[id5] occurrences matches {0} 
			ELEMENT[id6] occurrences matches {0} 
			allow_archetype CLUSTER[id7] closed 	-- Country specific data - closed slot
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Birth data">
				description = <"Singapore birth demographic data">
			>
		>
	>
