template_overlay (adl_version=1.5.1)
	openEHR-DEMOGRAPHIC-ADDRESS.t_address_ds.v1.0.0

specialize
	openEHR-DEMOGRAPHIC-ADDRESS.address.v1

language
	original_language = <[ISO_639-1::en]>

definition
	ADDRESS[id1.1] matches {	-- Address
		/details[id2]/items matches {
			CLUSTER[id3.1] occurrences matches {1..3} matches {	-- Address lines
				items matches {
					ELEMENT[id22] occurrences matches {0} 
					ELEMENT[id23] occurrences matches {0} 
					ELEMENT[id24] occurrences matches {0} 
					ELEMENT[id25] occurrences matches {0} 
					ELEMENT[id26] occurrences matches {0} 
					ELEMENT[id27] occurrences matches {0} 
					ELEMENT[id28] occurrences matches {0} 
					ELEMENT[id29] occurrences matches {0} 
					ELEMENT[id30] occurrences matches {0} 
					ELEMENT[id31] occurrences matches {0} 
					allow_archetype CLUSTER[id33.1] closed 	-- Slot closed
				}
			}
			ELEMENT[id4] occurrences matches {0} 
			ELEMENT[id7] occurrences matches {0} 
			ELEMENT[id9] occurrences matches {0} 
			ELEMENT[id10] occurrences matches {0} 
			allow_archetype CLUSTER[id11.1] closed 	-- Slot closed
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Address">
				description = <"Address based on ISO22220 standard.">
			>
			["id3.1"] = <
				text = <"Address lines">
				description = <"Address lines">
			>
			["id11.1"] = <
				text = <"Slot closed">
				description = <"Slot closed">
			>
			["id33.1"] = <
				text = <"Slot closed">
				description = <"Slot closed">
			>
		>
	>
