template (adl_version=1.5.1)
	openEHR-DEMOGRAPHIC-PERSON.t_patient_ds.v1.0.0

specialize
	openEHR-DEMOGRAPHIC-PERSON.person.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"01/04/2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Templated PERSON object to describe patient in Simple discharge summary">
			copyright = <"copyright (c) 2011 openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">

definition
	PERSON[id1.1] matches {	-- Patient demographic data
		/details[id2]/items matches {
			use_archetype CLUSTER[id11.1, openEHR-DEMOGRAPHIC-CLUSTER.t_person_race_data_ds.v1] occurrences matches {0..1} 
			use_archetype CLUSTER[id11.2, openEHR-DEMOGRAPHIC-CLUSTER.t_person_other_data_iso_ds.v1] occurrences matches {0..1} 
			use_archetype CLUSTER[id11.3, openEHR-DEMOGRAPHIC-CLUSTER.t_birth_data_ds.v1] occurrences matches {0..1} 
			allow_archetype CLUSTER[id11] closed 	-- Other details - closed slot
		}
		/identities matches {
			use_archetype PARTY_IDENTITY[id3.1, openEHR-DEMOGRAPHIC-PARTY_IDENTITY.t_person_name_ds.v1] 
			allow_archetype PARTY_IDENTITY[id3] closed 	-- Party identity - closed slot
		}
		/contacts[id4]/addresses matches {
			use_archetype ADDRESS[id31.1, openEHR-DEMOGRAPHIC-ADDRESS.t_address_ds.v1] 
			allow_archetype ADDRESS[id31] closed 	-- Address - closed slot
		}
		/relationships existence matches {0} 
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Patient demographic data">
				description = <"Simple patient personal demographic data">
			>
			["id11.1"] = <
				text = <"race data">
				description = <"race data">
			>
			["id11.2"] = <
				text = <"other data">
				description = <"other data">
			>
			["id11.3"] = <
				text = <"birth data">
				description = <"birth data">
			>
			["id3.1"] = <
				text = <"Person name">
				description = <"Person name">
			>
			["id31.1"] = <
				text = <"Address">
				description = <"Address">
			>
		>
	>
