template (adl_version=2.0.6; rm_release=1.0.2)
	openEHR-DEMOGRAPHIC-PARTY_IDENTITY.t_person_name_ds.v1.0.0

specialize
	openEHR-DEMOGRAPHIC-PARTY_IDENTITY.person_name.v1

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"01-04-2011">
	>
	copyright = <"copyright (c) 2011 openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Person name template">
			keywords = <"name", ...>
		>
	>

definition
	PARTY_IDENTITY[id1.1] matches {	-- Person name
		/details[id2]/items matches {
			ELEMENT[id6] occurrences matches {0} 
			ELEMENT[id20] occurrences matches {0} 
			ELEMENT[id21] occurrences matches {0} 
			ELEMENT[id9] occurrences matches {0} 
			ELEMENT[id10] occurrences matches {0} 
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Person name">
				description = <"Person name for Simple discharge summary">
			>
		>
	>
