template_overlay (adl_version=1.5.1)
	openEHR-DEMOGRAPHIC-PARTY_IDENTITY.t_person_name_ds.v1.0.0

specialize
	openEHR-DEMOGRAPHIC-PARTY_IDENTITY.person_name.v1

language
	original_language = <[ISO_639-1::en]>

definition
	PARTY_IDENTITY[id1.1] matches {	-- Person name
		/details[id2]/items matches {
			ELEMENT[id6] occurrences matches {0} 
			ELEMENT[id20] occurrences matches {0} 
			ELEMENT[id21] occurrences matches {0} 
			ELEMENT[id9] occurrences matches {0} 
			ELEMENT[id10] occurrences matches {0} 
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Person name">
				description = <"Person name for Simple discharge summary">
			>
		>
	>
