template (adl_version=2.0.6; rm_release=1.0.2)
	openEHR-DEMOGRAPHIC-CLUSTER.t_person_other_data_iso_ds.v1.0.0

specialize
	openEHR-DEMOGRAPHIC-CLUSTER.person_additional_data_iso.v1

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"01-04-2011">
	>
	copyright = <"copyright (c) 2011 openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Sex data template">
			keywords = <"sex", ...>
		>
	>

definition
	CLUSTER[id1.1] matches {	-- Person additional demographic data
		/items matches {
			ELEMENT[id2.1] occurrences matches {0..1} 	-- Sex
			ELEMENT[id3] occurrences matches {0} 
			ELEMENT[id4] occurrences matches {0} 
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Person additional demographic data">
				description = <"*">
			>
			["id2.1"] = <
				text = <"Sex">
				description = <"*">
			>
		>
	>
