archetype (adl_version=2.0.5; rm_release=1.0.2)
	openEHR-EHR-OBSERVATION.rm_correct_non_generic.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"12/03/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Test for fully conforming archetype - should generate no errors">
			keywords = <"test", "RM checker">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["regression"] = <"PASS">
	>

definition
	OBSERVATION[id1] matches {	-- an Observation
		data matches {
			HISTORY[id4] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id3] occurrences matches {0..*} matches {	-- some Event
						data matches {
							ITEM_LIST[id5] 
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"an Observation">
				description = <"an Observation">
			>
			["id3"] = <
				text = <"some Event">
				description = <"some Event">
			>
		>
	>
