archetype (adl_version=1.5)
  CIMI-Core-ENTRY.Observation.v0.4.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"">
    ["date"] = <"05/04/2013">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"">
      use = <"">
      misuse = <"">
      copyright = <"">
    >
  >
  lifecycle_state = <"initial">


definition
  ENTRY - CLINICAL ENTRY[at0000] matches { -- Observation
    item matches {
      ELEMENT[at0001] occurrences matches {0..*} matches { -- Associated request identifier
        value matches {
          IDENTIFIER matches {*}
        }
      }
      use_archetype CLUSTER[REF<CIMI-CLUSTER.observe_action>]
      use_archetype CLUSTER[REF<CIMI-CLUSTER.interpret_action>]
      use_archetype CLUSTER[REF<CIMI-CLUSTER.approve_action>]
      use_archetype CLUSTER[REF<CIMI-CLUSTER.report_action>]
      use_archetype CLUSTER[REF<CIMI-CLUSTER.cancel_action>]
      use_archetype CLUSTER[REF<CIMI-CLUSTER.update_action>]
    }
    data matches {
      use_archetype CLUSTER[REF<CIMI-CLUSTER.observe_action>]
      use_archetype CLUSTER[REF<CIMI-CLUSTER.interpret_action>]
      use_archetype CLUSTER[REF<CIMI-CLUSTER.approve_action>]
      use_archetype CLUSTER[REF<CIMI-CLUSTER.report_action>]
      use_archetype CLUSTER[REF<CIMI-CLUSTER.cancel_action>]
      use_archetype CLUSTER[REF<CIMI-CLUSTER.update_action>]
    }
    link matches {
      LINK[at0002] occurrences matches {0..*} -- Associated request
    }
  }



ontology

  term_definitions = <
    ["en"] = <
      ["at0000"] = <
        text = <"Observable">
        description = <"Observable">
      >
      ["at0001"] = <
        text = <"Results">
        description = <"Results">
      >
      ["at0002"] = <
        text = <"Observe action">
        description = <"Observe action">
      >
      ["at0003"] = <
        text = <"Interpret action">
        description = <"Interpret action">
      >
      ["at0004"] = <
        text = <"Approve action">
        description = <"Approve action">
      >
      ["at0005"] = <
        text = <"Report action">
        description = <"Report action">
      >
      ["at0006"] = <
        text = <"Cancel action">
        description = <"Cancel action">
      >
      ["at0007"] = <
        text = <"Update action">
        description = <"Update action">
      >
      ["at0008"] = <
        text = <"Associated request">
        description = <"Associated request">
      >
      ["at0009"] = <
        text = <"Associated request identifier">
        description = <"Associated request identifier">
      >
    >
  >


  term_bindings = <
    ["SNOMED-CT"] = <
      items = <
        ["at0000"] = <[SNOMED-CT::363787002]>
        ["at0001"] = <[SNOMED-CT::441742003]>
        ["at0002"] = <[SNOMED-CT::]>
        ["at0003"] = <[SNOMED-CT::]>
        ["at0004"] = <[SNOMED-CT::]>
        ["at0005"] = <[SNOMED-CT::308561006]>
        ["at0006"] = <[SNOMED-CT::]>
        ["at0007"] = <[SNOMED-CT::]>
        ["at0008"] = <[SNOMED-CT::308539001]>
        ["at0009"] = <[SNOMED-CT::423901009]>
      >
    >
  >

