archetype (adl_version=1.5)
  CIMI-Core-ENTRY.Clinical Entry.v0.2.0

language
  original_language = <[ISO_639-1::en]>


description
  original_author = <
    ["name"] = <"">
    ["date"] = <"05/04/2013">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"">
      use = <"">
      misuse = <"">
      copyright = <"">
    >
  >
  lifecycle_state = <"initial">


definition
  ENTRY[at0000] matches { -- Clinical Entry
    item matches {
      use_archetype CLUSTER[REF<CIMI-CLUSTER.action>]
    }
    participation matches {
      PARTICIPATION[at0001] occurrences matches {0..1} -- Subject of care
      PARTICIPATION[at0002] occurrences matches {0..1} -- Information subject
    }
  }



ontology

  term_definitions = <
    ["en"] = <
      ["at0000"] = <
        text = <"Details">
        description = <"Details">
      >
      ["at0001"] = <
        text = <"Subject of care">
        description = <"Subject of care">
      >
      ["at0002"] = <
        text = <"Information subject">
        description = <"Information subject">
      >
      ["at0003"] = <
        text = <"Action">
        description = <"Action">
      >
    >
  >


  term_bindings = <
    ["SNOMED-CT"] = <
      items = <
        ["at0000"] = <[SNOMED-CT::138875005]>
        ["at0001"] = <[SNOMED-CT::125676002]>
        ["at0002"] = <[SNOMED-CT::125676002]>
        ["at0003"] = <[SNOMED-CT::71388002]>
      >
    >
  >

