archetype (adl_version=1.5)
  CIMI-Core-CLUSTER.finding.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"">
    ["date"] = <"05/16/2013">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"">
      use = <"">
      misuse = <"">
      copyright = <"">
    >
  >
  lifecycle_state = <"initial">


definition
  CLUSTER[at0000] matches { -- finding
    item matches {
      ELEMENT[at0001] occurrences matches {0..*} matches { -- Identifier
        value matches {
          IDENTIFIER matches {*}
        }
      }
      ELEMENT[at0002] occurrences matches {0..1} matches { -- Name
        value matches {
          TEXT matches {*}
        }
      }
      ELEMENT[at0003] occurrences matches {0..1} matches { -- Status
        value matches {
          CODED_TEXT matches {*}
        }
      }
      ELEMENT[at0004] occurrences matches {0..1} matches { -- Interpretation category
        value matches {
          CODED_TEXT matches {*}
        }
      }
      ELEMENT[at0005] occurrences matches {0..1} matches { -- Sequence
        value matches {
          COUNT matches {*}
        }
      }
      ELEMENT[at0006] occurrences matches {0..*} matches { -- Comment
        value matches {
          TEXT matches {*}
        }
      }
      ITEM[at0007] occurrences matches {0..*} -- Finding
      ITEM[at0008] occurrences matches {0..*} -- Details
      use_archetype CLUSTER[at0009, CIMI-Core-CLUSTER.cancel_action.v1] occurrences matches {0..*}
      use_archetype CLUSTER[at0010, CIMI-Core-CLUSTER.report_action.v1] occurrences matches {0..*}
      use_archetype CLUSTER[at0011, CIMI-Core-CLUSTER.approve_action.v1] occurrences matches {0..*}
      use_archetype CLUSTER[at0012, CIMI-Core-CLUSTER.interpret_action.v1] occurrences matches {0..*}
      use_archetype CLUSTER[at0013, CIMI-Core-CLUSTER.observe_action.v1] occurrences matches {0..*}
    }
  }



ontology

  term_definitions = <
    ["en"] = <
      ["at0000"] = <
        text = <"Finding">
        description = <"Finding">
      >
      ["at0001"] = <
        text = <"Cancel action">
        description = <"Cancel action">
      >
      ["at0002"] = <
        text = <"Report action">
        description = <"Report action">
      >
      ["at0003"] = <
        text = <"Approve action">
        description = <"Approve action">
      >
      ["at0004"] = <
        text = <"Interpret action">
        description = <"Interpret action">
      >
      ["at0005"] = <
        text = <"Observe action">
        description = <"Observe action">
      >
      ["at0006"] = <
        text = <"Identifier">
        description = <"Identifier">
      >
      ["at0007"] = <
        text = <"Name">
        description = <"Name">
      >
      ["at0008"] = <
        text = <"Finding">
        description = <"Finding">
      >
      ["at0009"] = <
        text = <"Status">
        description = <"Status">
      >
      ["at0010"] = <
        text = <"Interpretation category">
        description = <"Interpretation category">
      >
      ["at0011"] = <
        text = <"Sequence">
        description = <"Sequence">
      >
      ["at0012"] = <
        text = <"Comment">
        description = <"Comment">
      >
      ["at0013"] = <
        text = <"Details">
        description = <"Details">
      >
    >
  >


  term_bindings = <
    ["SNOMED-CT"] = <
      items = <
        ["at0000"] = <[SNOMED-CT::404684003]>
        ["at0002"] = <[SNOMED-CT::308561006]>
        ["at0006"] = <[SNOMED-CT::423901009]>
        ["at0007"] = <[SNOMED-CT::363787002]>
        ["at0008"] = <[SNOMED-CT::404684003]>
        ["at0009"] = <[SNOMED-CT::138875005]>
        ["at0010"] = <[SNOMED-CT::442499005]>
        ["at0011"] = <[SNOMED-CT::138875005]>
        ["at0012"] = <[SNOMED-CT::138875005]>
        ["at0013"] = <[SNOMED-CT::138875005]>
      >
    >
  >

