archetype (adl_version=1.5)
  CIMI-Core-CLUSTER.Action.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"">
    ["date"] = <"05/04/2013">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"">
      use = <"">
      misuse = <"">
      copyright = <"">
    >
  >
  lifecycle_state = <"initial">

definition
  CLUSTER[at0000] matches { -- Action
    item matches {
      ELEMENT[at0001] occurrences matches {1} matches { -- Action type
        value matches {
          CODED_TEXT matches {*}
        }
      }
      ELEMENT[at0002] occurrences matches {0..*} matches { -- Identifier
        value matches {
          IDENTIFIER matches {*}
        }
      }
      ELEMENT[at0003] occurrences matches {0..1} matches { -- Datetime
        value matches {
          DATE_TIME matches {*}
        }
      }
      ELEMENT[at0004] occurrences matches {0..1} matches { -- Datetime range
        value matches {
          INTERVAL_VALUE<DATE_TIME> matches {*}
        }
      }
      ELEMENT[at0005] occurrences matches {0..1} matches { -- Duration
        value matches {
          DURATION matches {*}
        }
      }
      ELEMENT[at0006] occurrences matches {0..1} matches { -- Timing offset
        value matches {
          DURATION matches {*}
        }
      }
      ELEMENT[at0007] occurrences matches {0..1} matches { -- Timing offset origin
        value matches {
          DATE_TIME matches {*}
        }
      }
      ELEMENT[at0008] occurrences matches {0..1} matches { -- Status
        value matches {
          CODED_TEXT matches {*}
        }
      }
      ITEM[at0009] occurrences matches {0..*} -- Timing
      ITEM[at0010] occurrences matches {0..*} -- Reason
      ITEM[at0011] occurrences matches {0..*} -- Method
      ITEM[at0012] occurrences matches {0..*} -- Details
    }
    link matches {
      LINK[at0013] occurrences matches {0..1} -- Associated activity
      LINK[at0014] occurrences matches {0..*} -- Previous action
      LINK[at0015] occurrences matches {0..*} -- Subsequent action
    }
    participation matches {
      PARTICIPATION[at0016] occurrences matches {0..*} -- Location
    }
  }



ontology

  term_definitions = <
    ["en"] = <
      ["at0000"] = <
        text = <"Action type">
        description = <"Action type">
      >
      ["at0001"] = <
        text = <"Identifier">
        description = <"Identifier">
      >
      ["at0002"] = <
        text = <"Datetime">
        description = <"Datetime">
      >
      ["at0003"] = <
        text = <"Datetime range">
        description = <"Datetime range">
      >
      ["at0004"] = <
        text = <"Duration">
        description = <"Duration">
      >
      ["at0005"] = <
        text = <"Timing offset">
        description = <"Timing offset">
      >
      ["at0006"] = <
        text = <"Timing offset origin">
        description = <"Timing offset origin">
      >
      ["at0007"] = <
        text = <"Timing">
        description = <"Timing">
      >
      ["at0008"] = <
        text = <"Location">
        description = <"Location">
      >
      ["at0009"] = <
        text = <"Reason">
        description = <"Reason">
      >
      ["at0010"] = <
        text = <"Method">
        description = <"Method">
      >
      ["at0011"] = <
        text = <"Status">
        description = <"Status">
      >
      ["at0012"] = <
        text = <"Associated activity">
        description = <"Associated activity">
      >
      ["at0013"] = <
        text = <"Previous action">
        description = <"Previous action">
      >
      ["at0014"] = <
        text = <"Subsequent action">
        description = <"Subsequent action">
      >
      ["at0015"] = <
        text = <"Details">
        description = <"Details">
      >
      ["at0016"] = <
        text = <"Participation">
        description = <"Participation">
      >
    >
  >


  term_bindings = <
    ["SNOMED-CT"] = <
      items = <
        ["at0000"] = <[SNOMED-CT::129264002]>
        ["at0001"] = <[SNOMED-CT::129264002]>
        ["at0002"] = <[SNOMED-CT::364713004]>
        ["at0003"] = <[SNOMED-CT::364713004]>
        ["at0004"] = <[SNOMED-CT::364713004]>
        ["at0005"] = <[SNOMED-CT::364713004]>
        ["at0006"] = <[SNOMED-CT::364713004]>
        ["at0007"] = <[SNOMED-CT::364713004]>
        ["at0008"] = <[SNOMED-CT::308916002]>
        ["at0009"] = <[SNOMED-CT::138875005]>
        ["at0010"] = <[SNOMED-CT::272394005]>
        ["at0011"] = <[SNOMED-CT::288532009]>
        ["at0012"] = <[SNOMED-CT::71388002]>
        ["at0013"] = <[SNOMED-CT::71388002]>
        ["at0014"] = <[SNOMED-CT::71388002]>
        ["at0015"] = <[SNOMED-CT::138875005]>
      >
    >
  >

