archetype (adl_version=1.5.1; generated)
	CIMI-CORE-CLUSTER.auto_differential_panel_blood_result_group.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	CLUSTER[id1] matches {	-- Auto differential blood panel
		item matches {
			ELEMENT[id4] occurrences matches {1} matches {	-- Name
				value matches {
					TEXT[id5] 
				}
			}
			use_archetype CLUSTER[CIMI-CORE-CLUSTER.neutrophils_per_hundred_leukocytes_in_blood_auto.v1] 
			use_archetype CLUSTER[CIMI-CORE-CLUSTER.neutrophils_band_form_per_hundred_leukocytes_in_blood_auto.v1] 
			use_archetype CLUSTER[CIMI-CORE-CLUSTER.granulocytes_per_hundred_leukocytes_in_blood_auto.v1] 
			use_archetype CLUSTER[CIMI-CORE-CLUSTER.lymphocytes_per_hundred_leukocytes_in_blood_auto.v1] 
			use_archetype CLUSTER[CIMI-CORE-CLUSTER.lymphocytes_variant_per_hundred_in_blood_auto.v1] 
			use_archetype CLUSTER[CIMI-CORE-CLUSTER.monocytes_per_hundred_leukocytes_in_blood_auto.v1] 
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Auto differential blood panel">
				description = <"Auto differential blood panel">
			>
			["id4"] = <
				text = <"Name">
				description = <"Name">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
		>
	>
