archetype (adl_version=1.5)
  CIMI-Core-ENTRY.observation.v4

language
  original_language = <[ISO_639-1::en]>


description
  original_author = <
    ["name"] = <"">
    ["date"] = <"05/16/2013">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"">
      use = <"">
      misuse = <"">
      copyright = <"">
    >
  >
  lifecycle_state = <"initial">


definition
  ENTRY[at0000] matches { -- observation
    item matches {
      ELEMENT[at0001] occurrences matches {0..*} matches { -- Associated request identifier
        value matches {
          IDENTIFIER matches {*}
        }
      }
      use_archetype CLUSTER[at0002, CIMI-CLUSTER.observe_action.v1] occurrences matches {0..*}
      use_archetype CLUSTER[at0003, CIMI-CLUSTER.interpret_action.v1] occurrences matches {0..*}
      use_archetype CLUSTER[at0004, CIMI-CLUSTER.approve_action.v1] occurrences matches {0..*}
      use_archetype CLUSTER[at0005, CIMI-CLUSTER.report_action.v1] occurrences matches {0..*}
      use_archetype CLUSTER[at0006, CIMI-CLUSTER.cancel_action.v1] occurrences matches {0..*}
      use_archetype CLUSTER[at0007, CIMI-CLUSTER.update_action.v1] occurrences matches {0..*}
    }
    data matches {
      use_archetype CLUSTER[at0008, CIMI-CLUSTER.observable.v1] occurrences matches {1}
      use_archetype CLUSTER[at0009, CIMI-CLUSTER.finding.v1] occurrences matches {1}
    }
    link matches {
      LINK[at0010] occurrences matches {0..*} -- Associated request
    }
  }



ontology

  term_definitions = <
    ["en"] = <
      ["at0000"] = <
        text = <"Observation">
        description = <"Observation">
      >
      ["at0001"] = <
        text = <"Observable">
        description = <"Observable">
      >
      ["at0002"] = <
        text = <"Results">
        description = <"Results">
      >
      ["at0003"] = <
        text = <"Observe action">
        description = <"Observe action">
      >
      ["at0004"] = <
        text = <"Interpret action">
        description = <"Interpret action">
      >
      ["at0005"] = <
        text = <"Approve action">
        description = <"Approve action">
      >
      ["at0006"] = <
        text = <"Report action">
        description = <"Report action">
      >
      ["at0007"] = <
        text = <"Cancel action">
        description = <"Cancel action">
      >
      ["at0008"] = <
        text = <"Update action">
        description = <"Update action">
      >
      ["at0009"] = <
        text = <"Associated request">
        description = <"Associated request">
      >
      ["at0010"] = <
        text = <"Associated request identifier">
        description = <"Associated request identifier">
      >
    >
  >


  term_bindings = <
    ["SNOMED-CT"] = <
      items = <
        ["at0000"] = <[SNOMED-CT::363787002]>
        ["at0001"] = <[SNOMED-CT::363787002]>
        ["at0002"] = <[SNOMED-CT::441742003]>
        ["at0006"] = <[SNOMED-CT::308561006]>
        ["at0009"] = <[SNOMED-CT::308539001]>
        ["at0010"] = <[SNOMED-CT::423901009]>
      >
    >
  >

