archetype (adl_version=1.5; generated)
	CIMI-CORE-CLUSTER.receive_action.v1

specialize
	CIMI-CORE-CLUSTER.action.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			>
	>
	lifecycle_state = <"initial">

definition
	CLUSTER[at0000.1] matches { -- Receive Action
		/item matches {
			ELEMENT[at0.1] occurrences matches {1} matches { -- Action type
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0.2] occurrences matches {0..1} matches { -- Received datetime
				value matches {
					DATE_TIME matches {*}
				}
			}
			ELEMENT[at0.3] occurrences matches {0..1} matches { -- Received datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME> matches {*}
				}
			}
			ELEMENT[at0.4] occurrences matches {0..1} matches { -- Received duration
				value matches {
					DURATION matches {*}
				}
			}
			ELEMENT[at0.5] occurrences matches {0..1} matches { -- Received timing offset
				value matches {
					DURATION matches {*}
				}
			}
			ELEMENT[at0.6] occurrences matches {0..1} matches { -- Recevied timing offset origin
				value matches {
					DATE_TIME matches {*}
				}
			}
		}
		participation matches {
			PARTICIPATION[at0.7] occurrences matches {0..*} -- Receiver
			PARTICIPATION[at0.8] occurrences matches {0..1} -- Locationof subject
			PARTICIPATION[at0.9] occurrences matches {0..1} -- Locationof receiver
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1"] = <
				text = <"Receive Action">
				description = <"Receive Action">
			>
			["at0.1"] = <
				text = <"Action type">
				description = <"Action type">
			>
			["at0.2"] = <
				text = <"Received datetime">
				description = <"Received datetime">
			>
			["at0.3"] = <
				text = <"Received datetime range">
				description = <"Received datetime range">
			>
			["at0.4"] = <
				text = <"Received duration">
				description = <"Received duration">
			>
			["at0.5"] = <
				text = <"Received timing offset">
				description = <"Received timing offset">
			>
			["at0.6"] = <
				text = <"Recevied timing offset origin">
				description = <"Recevied timing offset origin">
			>
			["at0.7"] = <
				text = <"Receiver">
				description = <"Receiver">
			>
			["at0.8"] = <
				text = <"Locationof subject">
				description = <"Locationof subject">
			>
			["at0.9"] = <
				text = <"Locationof receiver">
				description = <"Locationof receiver">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0.1"] = <[SNOMED-CT::252129004]>
				["at0.2"] = <[SNOMED-CT::252131008]>
				["at0.3"] = <[SNOMED-CT::442371002]>
				["at0.4"] = <[SNOMED-CT::125676002]>
				["at0.5"] = <[SNOMED-CT::308916002]>
				["at0.6"] = <[SNOMED-CT::308916002]>
			>
		>
	>
