archetype (adl_version=1.5; generated)
	CIMI-CORE-CLUSTER.gas_and_carbon_monoxide_result_group.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			>
	>
	lifecycle_state = <"initial">

definition
	CLUSTER[at0000] matches { -- Gas and carbon monoxide result group
		item matches {
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.ph_of_blood.v1] -- pH of blood
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.ph_of_blood_adjusted_to_patient_temperature.v1] -- pH of blood adjusted to patients actual temperature
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.carbon_dioxide_partial_pressure_blood.v1] -- Carbon dioxide partial pressure in blood
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.carbon_dioxide_partial_pressure_adjusted_to_patient_temperature.v1] -- Carbon dioxide partial pressure adjusted to patients actual temperature
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.oxygen_partial_pressure_in_blood.v1] -- Oxygen partial pressure in blood
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000"] = <
				text = <"Gas and carbon monoxide result group">
				description = <"Gas and carbon monoxide result group">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
			>
		>
	>
