archetype (adl_version=1.5.1; generated)
	CIMI-CORE-COMPOSITION.clinical_report.v2.0.0

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	COMPOSITION[id1] matches {	-- Clinical Report
		content matches {
			use_archetype ENTRY[CIMI-CORE-ENTRY.report_header.v1] 
		}
		participation matches {
			PARTICIPATION[id2] occurrences matches {0..1} 	-- Subject of Care
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Clinical Report">
				description = <"Clinical Report">
			>
			["id2"] = <
				text = <"Subject of Care">
				description = <"Subject of Care">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id1"] = <http://snomedct.info/id/371524004>
			["id2"] = <http://snomedct.info/id/125676002>
		>
	>
