archetype (adl_version=1.5.1; generated)
	CIMI-CORE-CLUSTER.electronic_contact.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	CLUSTER[id1] matches {	-- Electronic contact
		item matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Value
				value matches {
					TEXT[id10] 
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Protocol
				value matches {
					CODED_TEXT[id11] 
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Status
				value matches {
					CODED_TEXT[id12] 
				}
			}
			ELEMENT[id5] occurrences matches {0..1} matches {	-- Medium
				value matches {
					CODED_TEXT[id13] 
				}
			}
			ELEMENT[id6] occurrences matches {0..1} matches {	-- Use
				value matches {
					CODED_TEXT[id14] 
				}
			}
			ELEMENT[id7] occurrences matches {0..1} matches {	-- Preferred timing
				value matches {
					TEXT[id15] 
				}
			}
			ELEMENT[id8] occurrences matches {0..1} matches {	-- Datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME>[id16] 
				}
			}
			ELEMENT[id9] occurrences matches {0..1} matches {	-- Preference indicator
				value matches {
					CODED_TEXT[id17] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Electronic contact">
				description = <"Electronic contact">
			>
			["id2"] = <
				text = <"Value">
				description = <"Value">
			>
			["id3"] = <
				text = <"Protocol">
				description = <"Protocol">
			>
			["id4"] = <
				text = <"Status">
				description = <"Status">
			>
			["id5"] = <
				text = <"Medium">
				description = <"Medium">
			>
			["id6"] = <
				text = <"Use">
				description = <"Use">
			>
			["id7"] = <
				text = <"Preferred timing">
				description = <"Preferred timing">
			>
			["id8"] = <
				text = <"Datetime range">
				description = <"Datetime range">
			>
			["id9"] = <
				text = <"Preference indicator">
				description = <"Preference indicator">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id1"] = <http://snomedct.info/id/138875005>
			["id2"] = <http://snomedct.info/id/138875005>
			["id3"] = <http://snomedct.info/id/138875005>
			["id4"] = <http://snomedct.info/id/138875005>
			["id5"] = <http://snomedct.info/id/138875005>
			["id6"] = <http://snomedct.info/id/138875005>
			["id7"] = <http://snomedct.info/id/138875005>
			["id8"] = <http://snomedct.info/id/138875005>
			["id9"] = <http://snomedct.info/id/138875005>
		>
	>
