archetype (adl_version=1.5)
  CIMI-Core-CLUSTER.Observable.v0.1.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"">
    ["date"] = <"05/04/2013">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"">
      use = <"">
      misuse = <"">
      copyright = <"">
    >
  >
  lifecycle_state = <"initial">


definition
  CLUSTER[at0000] matches { -- Observable
    item matches {
      ELEMENT[at0001] occurrences matches {1} matches { -- Name
        value matches {
          TEXT matches {*}
        }
      }
      ELEMENT[at0002] occurrences matches {0..1} matches { -- Status
        value matches {
          CODED_TEXT matches {*}
        }
      }
      ELEMENT[at0003] occurrences matches {0..1} matches { -- Priority
        value matches {
          TEXT matches {*}
        }
      }
      ITEM[at0004] occurrences matches {0..*} -- Reason
      ITEM[at0005] occurrences matches {0..*} -- Method
      ITEM[at0006] occurrences matches {0..*} -- Details
    }
  }

ontology
	term_definitions = <
		["en"] = <
		  ["at0000"] = <
			text = <"Name">
			description = <"Name">
		  >
		  ["at0001"] = <
			text = <"Reason">
			description = <"Reason">
		  >
		  ["at0002"] = <
			text = <"Method">
			description = <"Method">
		  >
		  ["at0003"] = <
			text = <"Status">
			description = <"Status">
		  >
		  ["at0004"] = <
			text = <"Priority">
			description = <"Priority">
		  >
		  ["at0005"] = <
			text = <"Details">
			description = <"Details">
		  >
		  ["at0006"] = <
			text = <"Other">
			description = <"Other">
		  >
		>
	  >

	term_bindings = <
		["SNOMED-CT"] = <
		  items = <
			["at0000"] = <[SNOMED-CT::363787002]>
			["at0001"] = <[SNOMED-CT::138875005]>
			["at0002"] = <[SNOMED-CT::138875005]>
			["at0003"] = <[SNOMED-CT::288532009]>
			["at0004"] = <[SNOMED-CT::272125009]>
			["at0005"] = <[SNOMED-CT::138875005]>
		  >
		>
	  >

