archetype (adl_version=1.5.1; generated)
	CIMI-CORE-CLUSTER.address.v2.0.0

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	CLUSTER[id1] matches {	-- Address
		item matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- No fixed address indicator
				value matches {
					CODED_TEXT[id20] 
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Value
				value matches {
					PLAIN_TEXT[id21] 
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Status
				value matches {
					CODED_TEXT[id22] 
				}
			}
			ELEMENT[id5] occurrences matches {0..*} matches {	-- Use
				value matches {
					CODED_TEXT[id23] 
				}
			}
			ELEMENT[id6] occurrences matches {0..1} matches {	-- Preference indicator
				value matches {
					CODED_TEXT[id24] 
				}
			}
			ELEMENT[id7] occurrences matches {0..1} matches {	-- Datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME>[id25] 
				}
			}
			CLUSTER[id8] occurrences matches {0..*} matches {	-- Address part
				item matches {
					ELEMENT[id9] occurrences matches {0..1} matches {	-- Part number
						value matches {
							COUNT[id26] 
						}
					}
					ELEMENT[id10] occurrences matches {0..1} matches {	-- Value
						value matches {
							TEXT[id27] 
						}
					}
					ELEMENT[id11] occurrences matches {0..1} matches {	-- Type
						value matches {
							CODED_TEXT[id28] 
						}
					}
				}
			}
			CLUSTER[id12] occurrences matches {0..*} matches {	-- Address line
				item matches {
					ELEMENT[id13] occurrences matches {0..1} matches {	-- Line number
						value matches {
							COUNT[id29] 
						}
					}
					ELEMENT[id14] occurrences matches {0..1} matches {	-- Value
						value matches {
							PLAIN_TEXT[id30] 
						}
					}
					ELEMENT[id15] occurrences matches {0..1} matches {	-- Type
						value matches {
							CODED_TEXT[id31] 
						}
					}
					CLUSTER[id16] occurrences matches {0..*} matches {	-- Address part
						item matches {
							ELEMENT[id17] occurrences matches {0..1} matches {	-- Part number
								value matches {
									COUNT[id32] 
								}
							}
							ELEMENT[id18] occurrences matches {0..1} matches {	-- Value
								value matches {
									TEXT[id33] 
								}
							}
							ELEMENT[id19] occurrences matches {0..1} matches {	-- Type
								value matches {
									CODED_TEXT[id34] 
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Address">
				description = <"Address">
			>
			["id2"] = <
				text = <"No fixed address indicator">
				description = <"No fixed address indicator">
			>
			["id3"] = <
				text = <"Value">
				description = <"Value">
			>
			["id4"] = <
				text = <"Status">
				description = <"Status">
			>
			["id5"] = <
				text = <"Use">
				description = <"Use">
			>
			["id6"] = <
				text = <"Preference indicator">
				description = <"Preference indicator">
			>
			["id7"] = <
				text = <"Datetime range">
				description = <"Datetime range">
			>
			["id8"] = <
				text = <"Address part">
				description = <"Address part">
			>
			["id9"] = <
				text = <"Part number">
				description = <"Part number">
			>
			["id10"] = <
				text = <"Value">
				description = <"Value">
			>
			["id11"] = <
				text = <"Type">
				description = <"Type">
			>
			["id12"] = <
				text = <"Address line">
				description = <"Address line">
			>
			["id13"] = <
				text = <"Line number">
				description = <"Line number">
			>
			["id14"] = <
				text = <"Value">
				description = <"Value">
			>
			["id15"] = <
				text = <"Type">
				description = <"Type">
			>
			["id16"] = <
				text = <"Address part">
				description = <"Address part">
			>
			["id17"] = <
				text = <"Part number">
				description = <"Part number">
			>
			["id18"] = <
				text = <"Value">
				description = <"Value">
			>
			["id19"] = <
				text = <"Type">
				description = <"Type">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id1"] = <http://snomedct.info/id/397635003>
			["id2"] = <http://snomedct.info/id/138875005>
			["id3"] = <http://snomedct.info/id/138875005>
			["id4"] = <http://snomedct.info/id/138875005>
			["id5"] = <http://snomedct.info/id/138875005>
			["id6"] = <http://snomedct.info/id/138875005>
			["id7"] = <http://snomedct.info/id/138875005>
			["id8"] = <http://snomedct.info/id/138875005>
			["id9"] = <http://snomedct.info/id/138875005>
			["id10"] = <http://snomedct.info/id/138875005>
			["id11"] = <http://snomedct.info/id/138875005>
			["id12"] = <http://snomedct.info/id/138875005>
			["id13"] = <http://snomedct.info/id/138875005>
			["id14"] = <http://snomedct.info/id/138875005>
			["id15"] = <http://snomedct.info/id/138875005>
			["id16"] = <http://snomedct.info/id/138875005>
			["id17"] = <http://snomedct.info/id/48176007>
			["id18"] = <http://snomedct.info/id/129264002>
			["id19"] = <http://snomedct.info/id/48176007>
		>
	>
