archetype (adl_version=1.5.1; generated)
	CIMI-CORE-CLUSTER.finding_group.v1.0.0

specialize
	CIMI-CORE-CLUSTER.finding.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	CLUSTER[id1.1] matches {	-- Finding Group
		/item matches {
			use_archetype CLUSTER[CIMI-CORE-CLUSTER.finding_item.v1] 
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Finding Group">
				description = <"Finding Group">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id1.1"] = <http://snomedct.info/id/404684003>
		>
	>
