archetype (adl_version=1.5.1; generated)
	CIMI-CORE-CLUSTER.reference_range.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	CLUSTER[id1] matches {	-- Reference Range
		item matches {
			ELEMENT[id2] occurrences matches {0..*} matches {	-- Reference criteria
				value matches {
					TEXT[id5] 
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Reference value
				value matches {
					DATA_VALUE[id6] 
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Narrative
				value matches {
					TEXT[id7] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Reference Range">
				description = <"Reference Range">
			>
			["id2"] = <
				text = <"Reference criteria">
				description = <"Reference criteria">
			>
			["id3"] = <
				text = <"Reference value">
				description = <"Reference value">
			>
			["id4"] = <
				text = <"Narrative">
				description = <"Narrative">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id2"] = <http://snomedct.info/id/138875005>
			["id3"] = <http://snomedct.info/id/138875005>
		>
	>
