archetype (adl_version=1.5)
  CIMI-Core-CLUSTER.FindingGroup.v0.1.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"">
    ["date"] = <"05/04/2013">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"">
      use = <"">
      misuse = <"">
      copyright = <"">
    >
  >
  lifecycle_state = <"initial">


definition
  CLUSTER[at0000] matches { -- FindingGroup
    item matches {
      use_archetype CLUSTER[CIMI-RM-CLUSTER.finding_item.v0]
      use_archetype CLUSTER[CIMI-RM-CLUSTER.finding_group.v0]
    }
  }


ontology
  term_definitions = <
    ["en"] = <
      ["at0000"] = <
        text = <"Finding item">
        description = <"Finding item">
      >
      ["at0001"] = <
        text = <"Finding subgroup">
        description = <"Finding subgroup">
      >
    >
  >

  term_bindings = <
    ["SNOMED-CT"] = <
      items = <
        ["at0000"] = <[SNOMED-CT::404684003]>
        ["at0001"] = <[SNOMED-CT::404684003]>
      >
    >
  >

