archetype (adl_version=1.5; generated)
	CIMI-CORE-CLUSTER.issue_action.v1

specialize
	CIMI-CORE-CLUSTER.action.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			>
	>
	lifecycle_state = <"initial">

definition
	CLUSTER[at0000.1] matches { -- Issue Action
		/item matches {
			ELEMENT[at0.1] occurrences matches {1} matches { -- Action type
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0.2] occurrences matches {0..1} matches { -- Issue datetime
				value matches {
					DATE_TIME matches {*}
				}
			}
			ELEMENT[at0.3] occurrences matches {0..1} matches { -- Issue datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME> matches {*}
				}
			}
			ELEMENT[at0.4] occurrences matches {0..1} matches { -- Issue duration
				value matches {
					DURATION matches {*}
				}
			}
			ELEMENT[at0.5] occurrences matches {0..1} matches { -- Issue timing offset
				value matches {
					DURATION matches {*}
				}
			}
			ELEMENT[at0.6] occurrences matches {0..1} matches { -- Issue timing offset origin
				value matches {
					DATE_TIME matches {*}
				}
			}
		}
		participation matches {
			PARTICIPATION[at0.7] occurrences matches {0..*} -- Issuer
			PARTICIPATION[at0.8] occurrences matches {0..1} -- Locationof subject
			PARTICIPATION[at0.9] occurrences matches {0..1} -- Locationof issuer
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1"] = <
				text = <"Issue Action">
				description = <"Issue Action">
			>
			["at0.1"] = <
				text = <"Action type">
				description = <"Action type">
			>
			["at0.2"] = <
				text = <"Issue datetime">
				description = <"Issue datetime">
			>
			["at0.3"] = <
				text = <"Issue datetime range">
				description = <"Issue datetime range">
			>
			["at0.4"] = <
				text = <"Issue duration">
				description = <"Issue duration">
			>
			["at0.5"] = <
				text = <"Issue timing offset">
				description = <"Issue timing offset">
			>
			["at0.6"] = <
				text = <"Issue timing offset origin">
				description = <"Issue timing offset origin">
			>
			["at0.7"] = <
				text = <"Issuer">
				description = <"Issuer">
			>
			["at0.8"] = <
				text = <"Locationof subject">
				description = <"Locationof subject">
			>
			["at0.9"] = <
				text = <"Locationof issuer">
				description = <"Locationof issuer">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0.1"] = <[SNOMED-CT::252129004]>
				["at0.2"] = <[SNOMED-CT::252131008]>
				["at0.3"] = <[SNOMED-CT::442371002]>
				["at0.4"] = <[SNOMED-CT::125676002]>
				["at0.5"] = <[SNOMED-CT::308916002]>
				["at0.6"] = <[SNOMED-CT::308916002]>
			>
		>
	>
