archetype (adl_version=1.5; generated)
	CIMI-CORE-PARTY_RELATIONSHIP.next_of_kin_relationship.v1

specialize
	CIMI-CORE-PARTY_RELATIONSHIP.party_relationship.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			>
	>
	lifecycle_state = <"initial">

definition
	PARTY_RELATIONSHIP[at0000.1] matches { -- Next of kin
		details matches {
			ELEMENT[at0.1] occurrences matches {0..1} matches { -- Datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME> matches {*}
				}
			}
			ELEMENT[at0.2] occurrences matches {0..1} matches { -- Status
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0.3] occurrences matches {0..*} matches { -- Identifier
				value matches {
					IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0.4] occurrences matches {0..1} matches { -- Priority
				value matches {
					COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1"] = <
				text = <"Next of kin">
				description = <"Next of kin">
			>
			["at0.1"] = <
				text = <"Datetime range">
				description = <"Datetime range">
			>
			["at0.2"] = <
				text = <"Status">
				description = <"Status">
			>
			["at0.3"] = <
				text = <"Identifier">
				description = <"Identifier">
			>
			["at0.4"] = <
				text = <"Priority">
				description = <"Priority">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0.1"] = <[SNOMED-CT::138875005]>
				["at0.2"] = <[SNOMED-CT::138875005]>
				["at0.3"] = <[SNOMED-CT::138875005]>
				["at0.4"] = <[SNOMED-CT::138875005]>
			>
		>
	>
