archetype (adl_version=1.5; generated)
	CIMI-CORE-ROLE.healthcare_provider_individual_role.v1

specialize
	CIMI-CORE-ROLE.healthcare_provider_role.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			>
	>
	lifecycle_state = <"initial">

definition
	ROLE[at0000.1.1.1] matches { -- Healthcare provider individual role
		details matches {
			CLUSTER[at0.0.0.1] occurrences matches {0..*} matches { -- Registration
			item matches {
				ELEMENT[at0.0.0.2] occurrences matches {0..1} matches { -- Identifier
					value matches {
						TEXT matches {*}
					}
				}
				ELEMENT[at0.0.0.3] occurrences matches {0..1} matches { -- Registering organisation
					value matches {
						TEXT matches {*}
					}
				}
				ELEMENT[at0.0.0.4] occurrences matches {0..1} matches { -- Status
					value matches {
						CODED_TEXT matches {*}
					}
				}
				ELEMENT[at0.0.0.5] occurrences matches {0..1} matches { -- Datetime range
					value matches {
						INTERVAL_VALUE<DATE_TIME> matches {*}
					}
				}
			}}
			CLUSTER[at0.0.0.6] occurrences matches {0..*} matches { -- Qualification
			item matches {
				ELEMENT[at0.0.0.7] occurrences matches {1} matches { -- Name
					value matches {
						TEXT matches {*}
					}
				}
				ELEMENT[at0.0.0.8] occurrences matches {0..1} matches { -- Level
					value matches {
						CODED_TEXT matches {*}
					}
				}
				ELEMENT[at0.0.0.9] occurrences matches {0..1} matches { -- Issuing institution
					value matches {
						TEXT matches {*}
					}
				}
				ELEMENT[at0.0.0.10] occurrences matches {0..1} matches { -- Issuing country
					value matches {
						CODED_TEXT matches {*}
					}
				}
				ELEMENT[at0.0.0.11] occurrences matches {0..1} matches { -- Date
					value matches {
						DATE matches {*}
					}
				}
			}}
			ELEMENT[at0.0.0.12] occurrences matches {0..*} matches { -- Role
				value matches {
					TEXT matches {*}
				}
			}
		}
		relationship matches {
			use_archetype PARTY_RELATIONSHIP [CIMI-CORE-PARTY_RELATIONSHIP.employer_relationship.v1] -- Employer
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1.1.1"] = <
				text = <"Healthcare provider individual role">
				description = <"Healthcare provider individual role">
			>
			["at0.0.0.1"] = <
				text = <"Registration">
				description = <"Registration">
			>
			["at0.0.0.2"] = <
				text = <"Identifier">
				description = <"Identifier">
			>
			["at0.0.0.3"] = <
				text = <"Registering organisation">
				description = <"Registering organisation">
			>
			["at0.0.0.4"] = <
				text = <"Status">
				description = <"Status">
			>
			["at0.0.0.5"] = <
				text = <"Datetime range">
				description = <"Datetime range">
			>
			["at0.0.0.6"] = <
				text = <"Qualification">
				description = <"Qualification">
			>
			["at0.0.0.7"] = <
				text = <"Name">
				description = <"Name">
			>
			["at0.0.0.8"] = <
				text = <"Level">
				description = <"Level">
			>
			["at0.0.0.9"] = <
				text = <"Issuing institution">
				description = <"Issuing institution">
			>
			["at0.0.0.10"] = <
				text = <"Issuing country">
				description = <"Issuing country">
			>
			["at0.0.0.11"] = <
				text = <"Date">
				description = <"Date">
			>
			["at0.0.0.12"] = <
				text = <"Role">
				description = <"Role">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000.1.1.1"] = <[SNOMED-CT::138875005]>
				["at0.0.0.1"] = <[SNOMED-CT::138875005]>
				["at0.0.0.2"] = <[SNOMED-CT::138875005]>
				["at0.0.0.3"] = <[SNOMED-CT::138875005]>
				["at0.0.0.4"] = <[SNOMED-CT::138875005]>
				["at0.0.0.5"] = <[SNOMED-CT::138875005]>
				["at0.0.0.6"] = <[SNOMED-CT::138875005]>
				["at0.0.0.7"] = <[SNOMED-CT::138875005]>
				["at0.0.0.8"] = <[SNOMED-CT::138875005]>
				["at0.0.0.9"] = <[SNOMED-CT::138875005]>
				["at0.0.0.10"] = <[SNOMED-CT::138875005]>
				["at0.0.0.11"] = <[SNOMED-CT::138875005]>
				["at0.0.0.12"] = <[SNOMED-CT::138875005]>
			>
		>
	>
