archetype (adl_version=1.5; generated)
	CIMI-CORE-CLUSTER.monocytes_per_hundred_leukocytes_in_blood_auto.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			>
	>
	lifecycle_state = <"initial">

definition
	CLUSTER[at0000] matches { -- Monocytes per hundred leukocytes in blood by automated count
		item matches {
			ELEMENT[at0003] occurrences matches {1} matches { -- Name
				value matches {
					TEXT matches {*}
				}
			}
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.platelet_adequacy_in_blood_by_light_microscopy.v1] -- Platelet adequacy in blood by light microscopy
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.erythrocyte_morphology_panel.v1] -- Erythrocyte morphology panel
			use_archetype CLUSTER [CIMI-CORE-CLUSTER.leukocyte_morphology_panel.v1] -- Leukocyte morphology panel
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000"] = <
				text = <"Monocytes per hundred leukocytes in blood by automated count">
				description = <"Monocytes per hundred leukocytes in blood by automated count">
			>
			["at0003"] = <
				text = <"Name">
				description = <"Name">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0003"] = <[SNOMED-CT::364712009]>
			>
		>
	>
