archetype (adl_version=1.5)
  CIMI-Core-CLUSTER.UpdateAction.v0_1

language
  original_language = <[ISO_639-1::en]>


description
  original_author = <
    ["name"] = <"">
    ["date"] = <"05/04/2013">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"">
      use = <"">
      misuse = <"">
      copyright = <"">
    >
  >
  lifecycle_state = <"initial">


definition
  CLUSTER[at0000] matches { -- UpdateAction
    item matches {
      ELEMENT[at0001] occurrences matches {0..*} matches { -- Identifier
        value matches {
          IDENTIFIER matches {*}
        }
      }
      ELEMENT[at0002] occurrences matches {0..1} matches { -- Status
        value matches {
          CODED_TEXT matches {*}
        }
      }
      ITEM[at0003] occurrences matches {0..*} -- Timing
      ITEM[at0004] occurrences matches {0..*} -- Reason
      ITEM[at0005] occurrences matches {0..1} -- Method
      ITEM[at0006] occurrences matches {0..*} -- Details
    }
    link matches {
      LINK[at0007] occurrences matches {0..1} -- Associated activity
      LINK[at0008] occurrences matches {0..*} -- Previous action
      LINK[at0009] occurrences matches {0..*} -- Subsequent action
    }
    participation matches {
      PARTICIPATION[at0010] occurrences matches {0..*} -- Participation
      PARTICIPATION[at0011] occurrences matches {0..*} -- Location
    }
  }



ontology

  term_definitions = <
    ["en"] = <
      ["at0000"] = <
        text = <"Identifier">
        description = <"Identifier">
      >
      ["at0001"] = <
        text = <"Timing">
        description = <"Timing">
      >
      ["at0002"] = <
        text = <"Participation">
        description = <"Participation">
      >
      ["at0003"] = <
        text = <"Location">
        description = <"Location">
      >
      ["at0004"] = <
        text = <"Reason">
        description = <"Reason">
      >
      ["at0005"] = <
        text = <"Method">
        description = <"Method">
      >
      ["at0006"] = <
        text = <"Status">
        description = <"Status">
      >
      ["at0007"] = <
        text = <"Associated activity">
        description = <"Associated activity">
      >
      ["at0008"] = <
        text = <"Previous action">
        description = <"Previous action">
      >
      ["at0009"] = <
        text = <"Subsequent action">
        description = <"Subsequent action">
      >
      ["at0010"] = <
        text = <"Details">
        description = <"Details">
      >
    >
  >


  term_bindings = <
    ["SNOMED-CT"] = <
      items = <
        ["at0000"] = <[SNOMED-CT::423901009]>
        ["at0001"] = <[SNOMED-CT::364713004]>
        ["at0002"] = <[SNOMED-CT::48176007]>
        ["at0003"] = <[SNOMED-CT::308916002]>
        ["at0004"] = <[SNOMED-CT::138875005]>
        ["at0005"] = <[SNOMED-CT::272394005]>
        ["at0006"] = <[SNOMED-CT::288532009]>
        ["at0007"] = <[SNOMED-CT::71388002]>
        ["at0008"] = <[SNOMED-CT::71388002]>
        ["at0009"] = <[SNOMED-CT::71388002]>
        ["at0010"] = <[SNOMED-CT::138875005]>
      >
    >
  >

