archetype (adl_version=1.5; generated)
	CIMI-CORE-CLUSTER.actor_name.v1

specialize
	CIMI-CORE-CLUSTER.party_name.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			>
	>
	lifecycle_state = <"initial">

definition
	CLUSTER[at0000.1] matches { -- Actor name
		/item matches {
			ELEMENT[at0.1] occurrences matches {0..1} matches { -- Value
				value matches {
					TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1"] = <
				text = <"Actor name">
				description = <"Actor name">
			>
			["at0.1"] = <
				text = <"Value">
				description = <"Value">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000.1"] = <[SNOMED-CT::138875005]>
				["at0.1"] = <[SNOMED-CT::138875005]>
			>
		>
	>
