archetype (adl_version=2.0.6; rm_release=1.0.2; uid=cf6935cb-7093-41eb-ac6d-b0319ff7a3c4)
	openEHR-EHR-CLUSTER.anatomical_location_relative.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2008-11-10">
	>
	original_namespace = <"org.openehr">
	original_publisher = <"openEHR Foundation">
	custodian_namespace = <"org.openehr">
	custodian_organisation = <"openEHR Foundation">
	copyright = <"© openEHR Foundation">
	licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To identify and record structured details about a single physical site on, or within, the human body in terms of its relationship to other macroscopic anatomical landmarks.">
			use = <"Use to record structured and consistent details about a single identified physical site on, or within, the human body by describing its location in relation to identified macroscopic anatomical landmarks. It may be necessary to describe the single physical location using more than one relative location - for example, 2 cm inferior to 'landmark A' AND 3 cm medial to 'landmark B'. 

In practice, some archetypes carry a single data element for carrying a simple description of body site - for example, OBSERVATION.blood_pressure and CLUSTER.symptom when describing ear pain. In this situation, where the value set is predictable and simple to define, this single data element is a very accurate and pragmatic way to record the site in the body and to query at a later date. However in the situation where the anatomical location is not well defined or needs to be determined at run-time, it may be more flexible to use this structured archetype.

This archetype is specifically designed to be used within the context of any appropriate ENTRY or CLUSTER archetypes which supply the context of the identified body site, including insertion within the CLUSTER.anatomical_location if 'Body site name' or other data elements are also required.

Clinical use cases: 
- 5 cm inferior to the left tibial tuberosity
- 2 cm medial to the right nipple
- medial aspect of R great toe nail.

In the situation where the CLUSTER.anatomical_location can only be used to name a large and/or non-specific body part, the use of this archetype within the 'Alternative Structure' SLOT will support recording of a more precise location - for example, 2 cm anterior to the cubital fossa of the left forearm or 4 cm below R costal margin on the chest wall in the mid-clavicular line.">
			keywords = <"location", "site", "anatomical", "relative", "approximate", "anatomic region", "topographic anatomy", "macroscopic anatomy", "macroscopic", "anatomic", "anatomy">
			misuse = <"Not to be used for specifying unilateral/bilateral occurrences of an anatomical feature.

Not to be used to specify a simple location of a named physical site in the body, such as left femur or medial aspect of nose. Use the CLUSTER.anatomical_location archetype for this purpose.">
		>
	>
	other_contributors = <"Tomas Alme, DIPS, Norway", "Vebjoern Arntzen, Oslo university hospital, Norway", "Koray Atalag, University of Auckland, New Zealand", "Gustavo Bacelar-Silva, Healthcare Designs, Brazil (openEHR Editor)", "Silje Ljosland Bakke, Bergen Hospital Trust, Norway", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Aitor Eguzkitza, UPNA (Public University of Navarre) - CHN (Complejo Hospitalario de Navarra), Spain", "Shahla Foozonkhah, Ocean Informatics, Australia", "Einar Fosse, National Centre for Integrated Care and Telemedicine, Norway", "Sebastian Garde, Ocean Informatics, Germany", "Heather Grain, Llewelyn Grain Informatics, Australia", "Dunmail Hodkinson, Black Pear Software Ltd, UK", "Lars Karlsen, DIPS ASA, Norway", "Shinji Kobayashi, Kyoto University, Japan", "Sabine Leh, Haukeland University Hospital, Department of Pathology, Norway", "Heather Leslie, Ocean Informatics, Australia (openEHR Editor)", "Vesna Levasic, Orthopaedic Hospital Valdoltra, Slovenia", "Hallvard Lærum, Oslo University Hospital, Norway", "Luis Marco Ruiz, Norwegian Center for Integrated Care and Telemedicine, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Bjoern Naess, DIPS ASA, Norway", "Andrej Orel, Marand d.o.o., Slovenia", "Rowan Thomas, St. Vincent's Hospital Melbourne, Australia", "Richard Townley-O'Neill, NEHTA, Australia", "John Tore Valand, Helse Bergen, Norway", "Dmitri Wall, Irish Skin Foundation, Ireland">
	other_details = <
		["build_uid"] = <"be02a9db-adaa-4b4d-97f5-daaf828f4b84">
		["MD5-CAM-1.0.1"] = <"E2EF0C2B197F39A65D7A5489BF587C2B">
	>

definition
	CLUSTER[id1] matches {	-- Relative anatomical location
		items matches {
			CLUSTER[id21] matches {	-- Relative location
				items matches {
					ELEMENT[id22] matches {	-- Landmark name
						value matches {
							DV_TEXT[id64] 
						}
					}
					ELEMENT[id63] occurrences matches {0..1} matches {	-- Laterality
						value matches {
							DV_TEXT[id65] 
						}
					}
					ELEMENT[id23] occurrences matches {0..1} matches {	-- Distance from landmark
						value matches {
							DV_QUANTITY[id66] matches {
								property matches {[at66]}
								[magnitude, units, precision] matches {
									[{|>=0.0|}, {"cm"}, {1}],
									[{|>=0.0|}, {"in"}, {1}],
									[{|>=0.0|}, {"mm"}, {1}]
								}
							}
						}
					}
					ELEMENT[id7] occurrences matches {0..6} matches {	-- Direction
						value matches {
							DV_CODED_TEXT[id67] matches {
								defining_code matches {[ac1]}		-- Direction (synthesised)
							}
							DV_TEXT[id68] 
						}
					}
				}
			}
			ELEMENT[id24] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT[id69] 
				}
			}
			use_archetype CLUSTER[id55, openEHR-EHR-CLUSTER.multimedia.v1] -- Multimedia representation
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Relative anatomical location">
				description = <"A physical site on or within the human body that is described in terms of its relationship to other body parts.">
			>
			["id7"] = <
				text = <"Direction">
				description = <"Detail about the relative direction of the body site to the landmark.">
			>
			["at8"] = <
				text = <"Medial to">
				description = <"Towards the middle, from the landmark.">
			>
			["at9"] = <
				text = <"Lateral to">
				description = <"Towards the side, from the landmark.">
			>
			["at10"] = <
				text = <"Superior to">
				description = <"Above the landmark, often referring towards the head.">
			>
			["at11"] = <
				text = <"Inferior to">
				description = <"Below the landmark, often referring towards the feet.">
			>
			["at13"] = <
				text = <"Anterior to">
				description = <"Towards the front, or ventral aspect, from the landmark.">
			>
			["at14"] = <
				text = <"Posterior to">
				description = <"Towards the back, or dorsal aspect, from the landmark.">
			>
			["id21"] = <
				text = <"Relative location">
				description = <"Detail to identify a single physical site either on, or within, the human body in terms of its relationship to other macroscopic anatomical landmarks.">
			>
			["id22"] = <
				text = <"Landmark name">
				description = <"Identified body site used as a reference point for the actual body site.">
			>
			["id23"] = <
				text = <"Distance from landmark">
				description = <"Distance of location from the identified landmark.">
			>
			["id24"] = <
				text = <"Description">
				description = <"Narrative description that can be used to further refine and support the relative location structured data.">
			>
			["id55"] = <
				text = <"Multimedia representation">
				description = <"Image or other media used to support identification of the location on the body.">
			>
			["at56"] = <
				text = <"Proximal to">
				description = <"Closer to the body, relative to the landmark.">
			>
			["at57"] = <
				text = <"Distal to">
				description = <"Further from the body, relative to the landmark.">
			>
			["at58"] = <
				text = <"Superficial to">
				description = <"Nearer the outer surface, relative to the landmark.">
			>
			["at59"] = <
				text = <"Deep to">
				description = <"Further away from the outer surface, relative to the landmark.">
			>
			["at60"] = <
				text = <"Within">
				description = <"Inside the landmark.">
			>
			["at61"] = <
				text = <"External to">
				description = <"Outside the landmark.">
			>
			["id63"] = <
				text = <"Laterality">
				description = <"The side of the body on which the identified landmark is located.">
			>
			["at64"] = <
				text = <"Oral to">
				description = <"Towards the mouth. Usually used to describe locations within the digestive system.">
			>
			["at65"] = <
				text = <"Anal to">
				description = <"Towards the anus. Usually used to describe locations within the digestive system.">
			>
			["at66"] = <
				text = <"Length">
				description = <"Length">
			>
			["ac1"] = <
				text = <"Direction (synthesised)">
				description = <"Detail about the relative direction of the body site to the landmark. (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at66"] = <http://openehr.org/id/122>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at8", "at9", "at10", "at11", "at13", "at14", "at56", "at57", "at58", "at59", "at60", "at61", "at64", "at65">
		>
	>
