archetype (adl_version=2.0.6; rm_release=1.0.2; uid=2fe9e9f8-adfd-4406-878a-82b38ef498a9)
	openEHR-EHR-CLUSTER.anatomical_location.v1.0.1

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2008-11-10">
	>
	original_namespace = <"org.openehr">
	original_publisher = <"openEHR Foundation">
	custodian_namespace = <"org.openehr">
	custodian_organisation = <"openEHR Foundation">
	copyright = <"© openEHR Foundation">
	licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To identify and record structured details about a single physical site on, or within, the human body using macroscopic anatomical terms.">
			use = <"Use to record structured and consistent details about a single identified physical site on, or within, the human body. 

This archetype is specifically designed to be used within the context of any appropriate ENTRY or CLUSTER archetypes which supply the context of the anatomical location. 

As a fundamental part of clinical practice, clinicians can describe anatomical locations in a myriad of complex and variable ways. In practice, some archetypes carry a single data element for carrying a simple description of body site - for example, OBSERVATION.blood_pressure and CLUSTER.symptom when describing ear pain. In this situation, where the value set is predictable and simple to define, this single data element is a very accurate and pragmatic way to record the site in the body and to query at a later date. However in the situation where the anatomical location is not well defined or needs to be determined at run-time, it may be more flexible to use this structured archetype. For example, in the situation where any symptom can be recorded without any predefined scope of the type of symptom, then allowing the use of this archetype to specifically define an anatomical location in the body may be useful. In this case the CLUSTER.symptom archetype also carries a SLOT for 'Detailed anatomical location' which can include this archetype to support maximal flexibility in recording anatomical location data.

This archetype supports recording complex structured anatomical sites. For example, the apex beat of the heart is typically found at the fifth left intercostal space in the mid-clavicular line, tenderness at McBurney's point on the abdominal wall or a laceration on the palmar aspect of the proximal right thumb.

A combination of the data elements in this archetype can be used to individually record each component of a postcoordinated terminology expression that represents the anatomical site.

The 'Alternative structure' SLOT allows inclusion of additional archetypes that provide an alternative structure for describing the same body site, such as CLUSTER.anatomical_location_relative or CLUSTER.anatomical_location_clock, should this be required. In the situation where this archetype can only be used to name a large and/or non-specific body part, the additional use of the CLUSTER.anatomical_location_relative archetype will support recording of a more precise location - for example, 2 cm anterior to the cubital fossa of the left forearm or 4 cm below R costal margin on the chest wall in the mid-clavicular line.

If this archetype is used within other archetypes where the specified subject of care is not the individual for whom the record is being created, for example a fetus in-utero, then the anatomical location will be identifying a body site on or within the fetus.">
			keywords = <"location", "site", "anatomical", "anatomic region", "topographic anatomy", "macroscopic", "anatomic", "anatomy">
			misuse = <"Not to be used for specifiying unilateral/bilateral occurrences of an anatomical feature.">
		>
	>
	other_contributors = <"Tomas Alme, DIPS, Norway", "Vebjoern Arntzen, Oslo university hospital, Norway", "Koray Atalag, University of Auckland, New Zealand", "Silje Ljosland Bakke, Bergen Hospital Trust, Norway", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Rong Chen, Cambio Healthcare Systems, Sweden", "Stephen Chu, Queensland Health, Australia", "Aitor Eguzkitza, UPNA (Public University of Navarre) - CHN (Complejo Hospitalario de Navarra), Spain", "Shahla Foozonkhah, Ocean Informatics, Australia", "Einar Fosse, National Centre for Integrated Care and Telemedicine, Norway", "Sebastian Garde, Ocean Informatics, Germany", "Heather Grain, Llewelyn Grain Informatics, Australia", "Sam Heard, Ocean Informatics, Australia", "Ingrid Heitmann, NTNU, Norway", "Dunmail Hodkinson, Black Pear Software Ltd, UK", "Lars Karlsen, DIPS ASA, Norway", "Shinji Kobayashi, Kyoto University, Japan", "Sabine Leh, Haukeland University Hospital, Department of Pathology, Norway", "Heather Leslie, Ocean Informatics, Australia (openEHR Editor)", "Vesna Levasic, Orthopaedic Hospital Valdoltra, Slovenia", "Hallvard Lærum, Oslo University Hospital, Norway", "Luis Marco Ruiz, Norwegian Center for Integrated Care and Telemedicine, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Erik Nissen, Cambio Healthcare Systems AB, Sweden", "Andrej Orel, Marand d.o.o., Slovenia", "Jussara Rotzsch, UNB, Brazil", "Rowan Thomas, St. Vincent's Hospital Melbourne, Australia", "Richard Townley-O'Neill, NEHTA, Australia", "Dmitri Wall, Irish Skin Foundation, Ireland">
	references = <
		["1"] = <"Anatomy Mapper website [Internet]. Matt Molenda, [cited 2015 Apr 27]. Available from: http://www.anatomymapper.com/.">
	>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["build_uid"] = <"8703b7fa-f3cb-4c17-aaee-8d2bdd13ce31">
		["MD5-CAM-1.0.1"] = <"910D849C4514BA7DB4D5812F30AF63D6">
	>

definition
	CLUSTER[id1] matches {	-- Anatomical location
		items matches {
			ELEMENT[id2] matches {	-- Body site name
				value matches {
					DV_TEXT[id67] 
				}
			}
			ELEMENT[id66] occurrences matches {0..1} matches {	-- Specific site
				value matches {
					DV_TEXT[id68] 
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Laterality
				value matches {
					DV_CODED_TEXT[id69] matches {
						defining_code matches {[ac1]}		-- Laterality (synthesised)
					}
				}
			}
			ELEMENT[id65] occurrences matches {0..2} matches {	-- Aspect
				value matches {
					DV_CODED_TEXT[id70] matches {
						defining_code matches {[ac2]}		-- Aspect (synthesised)
					}
					DV_TEXT[id71] 
				}
			}
			ELEMENT[id56] occurrences matches {0..1} matches {	-- Anatomical Line
				value matches {
					DV_CODED_TEXT[id72] matches {
						defining_code matches {[ac3]}		-- Anatomical Line (synthesised)
					}
					DV_TEXT[id73] 
				}
			}
			ELEMENT[id24] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT[id74] 
				}
			}
			use_archetype CLUSTER[id54, openEHR-EHR-CLUSTER.anatomical_location_relative.v1] -- Alternative structure
			use_archetype CLUSTER[id55, openEHR-EHR-CLUSTER.multimedia.v1]	-- Multimedia representation
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Anatomical location">
				description = <"A physical site on or within the human body.">
			>
			["id2"] = <
				text = <"Body site name">
				description = <"Identification of a single physical site either on, or within, the human body.">
			>
			["id3"] = <
				text = <"Laterality">
				description = <"The side of the body on which the identified  body site is located.">
			>
			["at4"] = <
				text = <"Left">
				description = <"Left side of the body.">
			>
			["at5"] = <
				text = <"Right">
				description = <"Right side of the body.">
			>
			["id24"] = <
				text = <"Description">
				description = <"Narrative description that can be used to further refine and support the 'Body site name'.">
			>
			["id54"] = <
				text = <"Alternative structure">
				description = <"Additional detail about the anatomical site using alternative approaches to describe the same body site.">
			>
			["id55"] = <
				text = <"Multimedia representation">
				description = <"Image or other media used to support identification of the body site.">
			>
			["id56"] = <
				text = <"Anatomical Line">
				description = <"Additional detail using theoretical lines drawn through anatomical structures used to provide a consistent reference point on the human body.">
			>
			["at57"] = <
				text = <"Midaxillary line">
				description = <"Line running vertically down the surface of the body, passing through the apex of the axilla.">
			>
			["at58"] = <
				text = <"Anterior axillary line">
				description = <"Line running vertically down the surface of the body, passing through the anterior axillary skinfold.">
			>
			["at59"] = <
				text = <"Posterior axillary line">
				description = <"Line running vertically down the surface of the body, passing through the posterior axillary skinfold.">
			>
			["at60"] = <
				text = <"Mid-clavicular line">
				description = <"Line running vertically down the surface of the body, parallel to the midline and passing through the midpoint of the clavicle.">
			>
			["at61"] = <
				text = <"Mid-pupillary line">
				description = <"Line running vertically down the face through the midpoint of the pupil when looking directly forward.">
			>
			["at63"] = <
				text = <"Midline">
				description = <"Line running vertically which divides the body into left and right portions, passing through the head, spinal cord, and umbilicus. Alternatively it can refer to a line dividing a body part into two equal portions, for example a digit.">
			>
			["at64"] = <
				text = <"Mid-scapular line">
				description = <"Line running vertically down the posterior surface of the body, parallel to the midline and passing through the inferior point of the scapula.">
			>
			["id65"] = <
				text = <"Aspect">
				description = <"Qualifying detail about the specific aspect of the identified body site.">
			>
			["id66"] = <
				text = <"Specific site">
				description = <"Additional detail using a specific region or a point on, or within, the identified body site.">
			>
			["at68"] = <
				text = <"Medial">
				description = <"Towards the midline of the body site.">
			>
			["at69"] = <
				text = <"Lateral">
				description = <"Towards the side, or edge, of the body site.">
			>
			["at70"] = <
				text = <"Superior">
				description = <"Above the body site, often meaning towards the head.">
			>
			["at71"] = <
				text = <"Inferior">
				description = <"Below the body site, often meaning towards the feet.">
			>
			["at72"] = <
				text = <"Anterior">
				description = <"Towards the front, or ventral surface, of  the body site.">
			>
			["at73"] = <
				text = <"Posterior">
				description = <"Towards the back, or dorsal surface, of the body site.">
			>
			["at74"] = <
				text = <"Proximal">
				description = <"More central or closer to the point of attachment, and usually describing part of a limb, digit or appendage.">
			>
			["at75"] = <
				text = <"Distal">
				description = <"More peripheral, or further from the point of attachment, and usually describing part of a limb, digit or appendage.">
			>
			["at76"] = <
				text = <"Palmar">
				description = <"Towards the palm of the hand.">
			>
			["at77"] = <
				text = <"Plantar">
				description = <"Towards the sole of the foot.">
			>
			["at78"] = <
				text = <"Mid">
				description = <"In the middle of the body site.">
			>
			["at79"] = <
				text = <"Oral">
				description = <"Towards the mouth. Usually used to describe locations within the digestive system.">
			>
			["at80"] = <
				text = <"Anal">
				description = <"Towards the anus. Usually used to describe locations within the digestive system.">
			>
			["ac1"] = <
				text = <"Laterality (synthesised)">
				description = <"The side of the body on which the identified  body site is located. (synthesised)">
			>
			["ac2"] = <
				text = <"Aspect (synthesised)">
				description = <"Qualifying detail about the specific aspect of the identified body site. (synthesised)">
			>
			["ac3"] = <
				text = <"Anatomical Line (synthesised)">
				description = <"Additional detail using theoretical lines drawn through anatomical structures used to provide a consistent reference point on the human body. (synthesised)">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id3"] = <http://snomed.info/id/272741003>
			["at4"] = <http://snomed.info/id/419161000>
			["at5"] = <http://snomed.info/id/419465000>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at4", "at5">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at68", "at69", "at70", "at71", "at72", "at73", "at74", "at75", "at76", "at77", "at78", "at79", "at80">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at63", "at57", "at58", "at59", "at60", "at61", "at64">
		>
	>
