archetype (adl_version=2.0.6; rm_release=1.1.0)
	openEHR-EHR-CLUSTER.total_cholesterol.v1.0.0

specialize
	openEHR-EHR-CLUSTER.laboratory_test_analyte.v1

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Thomas Beale <thomas.beale@openehr.org>">
		["organisation"] = <"OpenEHR Foundation <http://www.openehr.org>">
	>
	copyright = <"Copyright (c) 2016 openEHR Foundation">
	licence = <"Creative Commons CC-BY 4.0 unported <http://creativecommons.org/>">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>

definition
	CLUSTER[id1.1] 	-- -

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"-">
				description = <"-">
			>
		>
	>
