archetype (adl_version=2.0.6; rm_release=1.1.0)
	openEHR-EHR-CLUSTER.hdl.v1.0.0

specialize
	openEHR-EHR-CLUSTER.laboratory_test_analyte.v1

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Thomas Beale <thomas.beale@openehr.org>">
		["organisation"] = <"OpenEHR Foundation <http://www.openehr.org>">
	>
	copyright = <"Copyright (c) 2016 openEHR Foundation">
	licence = <"Creative Commons CC-BY 4.0 unported <http://creativecommons.org/>">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>

definition
	CLUSTER[id1.1] matches {	-- Laboratory test analyte
		/items[id2]/name matches {
                       DV_CODED_TEXT[id0.1] matches {
                                defining_code matches {[ac0.1]}
                       }
               }
		/items[id2]/value matches {
                       DV_QUANTITY[id0.2] matches {
                              magnitude matches {|0.0..100.0|}
                              units matches {"mg/dL"}
                       }
                }
        }

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"High density lipo-protein analyte">
				description = <"-">
			>
			["ac0.1"] = <
				text = <"High density lipo-protein value">
				description = <"-">
			>
		>
	>
