archetype (adl_version=2.0.5; rm_release=1.0.2)
	openEHR-EHR-CLUSTER.specimen.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"thomas.beale@oceaninformatics.com">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Test constraining of generic type">
		>
	>
	lifecycle_state = <"unmanaged">
	copyright = <"Copyright (c) 2014 openEHR Foundation">
	other_details = <
		["regression"] = <"PASS">
	>

definition
	CLUSTER[id1] matches {	-- Specimen
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Datetime range
				value matches {
					DV_INTERVAL<DV_DATE_TIME>[id3] matches {
						upper matches {
							DV_DATE_TIME[id4] 
						}
						lower matches {
							DV_DATE_TIME[id5] 
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Specimen">
				description = <"unknown">
			>
			["id2"] = <
				text = <"Datetime range">
				description = <"Date/time range">
			>
		>
	>
