archetype (adl_version=2.0.6; rm_release=1.0.3; uid=1bee5cff-c5f5-4ee1-a8cf-8667a20dc2ca)
	openEHR-EHR-CLUSTER.lab_analyte-coded.v0.0.1-alpha

specialize
	openEHR-EHR-CLUSTER.laboratory_test_analyte.v0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Thomas Beale <thomas.beale@openehr.org>">
		["organisation"] = <"OpenEHR Foundation <http://www.openehr.org>">
	>
	copyright = <"Copyright (c) 2016 openEHR Foundation">
	licence = <"Creative Commons CC-BY 4.0 unported <http://creativecommons.org/>">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>

definition
	CLUSTER[id1.1] matches {	-- -
		/items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {
				value matches {
					DV_CODED_TEXT[id0.16] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"-">
				description = <"-">
			>
		>
	>
