archetype (adl_version=2.0.6; rm_release=1.0.4)
	openEHR-EHR-CLUSTER.lab_analyte-cholesterol.v0.0.1-alpha

specialize
	openEHR-EHR-CLUSTER.lab_analyte-quantity.v0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Thomas Beale <thomas.beale@openehr.org>">
		["organisation"] = <"OpenEHR Foundation <http://www.openehr.org>">
	>
	copyright = <"Copyright (c) 2016 openEHR Foundation">
	licence = <"Creative Commons CC-BY 4.0 unported <http://creativecommons.org/>">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>

definition
	CLUSTER[id1.1.1] matches {
		/items matches {
			ELEMENT[id2.0.1] matches {
				value matches {
					DV_QUANTITY[id0.16] matches {
						property matches {[at0.0.1]}
						[magnitude, units] matches {
							[{|0.0..500.0|}, {"mg/dL"}],
							[{|0.0..10.0|}, {"mmol/L"}]
						}
					}
				}
			}
			ELEMENT[id2.0.2] matches {
				value matches {
					DV_QUANTITY[id0.16] matches {
						property matches {[at0.0.1]}
						[magnitude, units] matches {
							[{|0.0..100.0|}, {"mg/dL"}],
							[{|0.0..5.0|}, {"mmol/L"}]
						}
					}
				}
			}
			ELEMENT[id2.0.3] matches {
				value matches {
					DV_QUANTITY[id0.16] matches {
						property matches {[at0.0.1]}
						[magnitude, units] matches {
							[{|0.0..300.0|}, {"mg/dL"}],
							[{|0.0..10.0|}, {"mmol/L"}]
						}
					}
				}
			}
			ELEMENT[id2.0.4] matches {
				value matches {
					DV_QUANTITY[id0.16] matches {
						magnitude matches {|0.0..10.0|}
						units matches {"1"}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Cholesterol analytes">
				description = <"-">
			>
			["id2.0.1"] = <
				text = <"Total cholesterol value">
				description = <"-">
			>
			["id2.0.2"] = <
				text = <"HDL cholesterol value">
				description = <"-">
			>
			["id2.0.3"] = <
				text = <"LDL cholesterol value">
				description = <"-">
			>
			["id2.0.4"] = <
				text = <"Total:HDL ratio value">
				description = <"-">
			>
			["at0.0.1"] = <
				text = <"concentration">
				description = <"-">
			>
		>
	>
