archetype (adl_version=2.0.0; generated)
	openEHR-EHR-OBSERVATION.ordering_parent-merge_children.v1.0.0

specialize
	openEHR-EHR-OBSERVATION.ordering_parent.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"07/11/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Chidlen to merge into parent at a specific point">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["regression"] = <"PASS">
	>

definition
	OBSERVATION[id1.1] matches {	-- Blood matching
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id3] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[id4] matches {
								items matches {
									ELEMENT[id6] occurrences matches {0..1} matches {	-- Test name
										value matches {
											DV_TEXT[id20] 
										}
									}
									ELEMENT[id7] occurrences matches {0..1} matches {	-- Diagnostic service
										value matches {
											DV_TEXT[id21] 
										}
									}
									ELEMENT[id8] occurrences matches {0..1} matches {	-- Test status
										value matches {
											DV_CODED_TEXT[id22] matches {
												defining_code matches {[ac1]}		-- Test status (synthesised)
											}
										}
									}
									allow_archetype CLUSTER[id9] occurrences matches {0..*} matches {	-- Specimen detail
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.specimen\.v1/}
										exclude
											archetype_id/value matches {/.*/}
									}
									ELEMENT[id10] 	-- Result
									allow_archetype CLUSTER[id11] occurrences matches {0..*} matches {	-- Per-result annotation
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.lab_result_annotation(-a-zA-Z0-9_]+)*\.v1/}
										exclude
											archetype_id/value matches {/.*/}
									}
									ELEMENT[id10.1] occurrences matches {0..1} matches {	-- Rhesus
										value matches {
											DV_TEXT[id0.11] 
										}
									}
									ELEMENT[id10.2] occurrences matches {0..1} matches {	-- ABO
										value matches {
											DV_TEXT[id0.12] 
										}
									}
									ELEMENT[id0.1] occurrences matches {0..1} matches {	-- Antibodies detected
										value matches {
											DV_BOOLEAN[id0.13] 
										}
									}
									CLUSTER[id0.2] occurrences matches {0..1} 	-- Antibodies
									ELEMENT[id12] occurrences matches {0..1} matches {	-- Overall interpretation
										value matches {
											DV_TEXT[id23] 
										}
									}
									ELEMENT[id13] occurrences matches {0..*} matches {	-- Multimedia representation
										value matches {
											DV_MULTIMEDIA[id24] 
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Laboratory test">
				description = <"To record the result of a laboratory test which may be used to record a single valued test but will often be specialised or templated to represent multiple value or 'panel' tests.
This archetype also acts as the parent for specialisations appropriate for more specific laboratory tests microbiology, histopathology.">
			>
			["id3"] = <
				text = <"Any event">
				description = <"Any event.">
			>
			["id6"] = <
				text = <"Test name">
				description = <"Specific identifier for this lab test. e.g. Full blood count , blood glucose, urine microbiology.  May equate to the result name for a single value result. Commonly a coded term e.g from LOINC or SNOMED-CT.">
			>
			["id7"] = <
				text = <"Diagnostic service">
				description = <"The type of high-level diagnostic service e.g. biochemistry, haematology.">
			>
			["id8"] = <
				text = <"Test status">
				description = <"The status of the lab test as a whole.">
			>
			["id9"] = <
				text = <"Specimen detail">
				description = <"Details of the specimen being reported where all individual results are derived from the same specimen.">
			>
			["id10"] = <
				text = <"Result">
				description = <"The result of the test.">
			>
			["id11"] = <
				text = <"Per-result annotation">
				description = <"Slot to allow an annotation to be added to a particular test result at run-time.">
			>
			["id12"] = <
				text = <"Overall interpretation">
				description = <"An overall interpretative comment on this test.">
			>
			["id13"] = <
				text = <"Multimedia representation">
				description = <"Representations of the whole test in mutlimedia e.g image, audio, video.">
			>
			["ac1"] = <
				text = <"Test status (synthesised)">
				description = <"The status of the lab test as a whole. (synthesised)">
			>
			["at38"] = <
				text = <"Interim">
				description = <"This is an initial or interim result - further updates are anticipated.">
			>
			["at39"] = <
				text = <"Final">
				description = <"This is the final result. No further alterations are anticipated.">
			>
			["at40"] = <
				text = <"Supplementary">
				description = <"This is a supplementary result ehich should be appended to a previous result.">
			>
			["at41"] = <
				text = <"Corrected (amended)">
				description = <"This is a correction which should completely replace any previous results.">
			>
			["at75"] = <
				text = <"Aborted">
				description = <"The test was aborted and never completed.">
			>
			["at80"] = <
				text = <"Never performed">
				description = <"The test was never performed.">
			>
			["id0.1"] = <
				text = <"Antibodies detected">
				description = <"Antibodies have been detected.">
			>
			["id0.2"] = <
				text = <"Antibodies">
				description = <"Group of findings relating to one antibody.">
			>
			["id1.1"] = <
				text = <"Blood matching">
				description = <"Blood group information including ABO, Rhesus and antibodies etc.">
			>
			["id10.1"] = <
				text = <"Rhesus">
				description = <"Rhesus blood group information.">
			>
			["id10.2"] = <
				text = <"ABO">
				description = <"ABO blood group information.">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at38", "at39", "at40", "at41", "at75", "at80">
		>
	>
