archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-OBSERVATION.protocol_diff_overlay.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.empty_observation.v1.0.0
language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">

definition
     OBSERVATION[id1.1] matches {	-- observation
	    /protocol[id2.1]/items[id6]/value matches {
            DV_QUANTITY[id0.1]
        }
     }

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"observation">
				description = <"observation">
			>	
            ["id2.1"] = <
				text = <"observation">
				description = <"observation">
			>
		>
	>
