archetype (adl_version=1.5.1; generated)
	openEHR-EHR-CLUSTER.dimensions-wound_area.v2.0.0

specialize
	openEHR-EHR-CLUSTER.dimensions.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["organisation"] = <"University of Heidelberg, Central Queensland University">
				["name"] = <"Jasmin Buck, Sebastian Garde">
			>
		>
	>

description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Beschreibung der Ausmaße eines betrachteten Teils.">
			use = <"">
			keywords = <"Größe", "Volumen">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe the dimensions of a part examined or viewed">
			use = <"">
			keywords = <"size", "volume">
			misuse = <"">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["regression"] = <"PASS">
		["references"] = <"">
	>

definition
	CLUSTER[id1.1] matches {	-- Area of wound
		/items matches {
			ELEMENT[id0.7] occurrences matches {0..1} matches {	-- Way of measurement
				value matches {
					DV_CODED_TEXT[id0.15] matches {
						defining_code matches {[ac0.1]}		-- (added by post-parse processor)
					}
				}
			}
		}
		/items[id6]/value[id12]/property matches {[at0.13]}
	}

terminology
	term_definitions = <
		["de"] = <
			["at0.10"] = <
				text = <"*manual tracing and manual square counting(en)">
				description = <"*wound area has been approximated by counting squares on a tracing foil(en)">
			>
			["at0.11"] = <
				text = <"*digital tracing based on digital photo(en)">
				description = <"*wound area has been approximated by a digital tracing based on a digital photo(en)">
			>
			["at0.12"] = <
				text = <"*digital tracing based on (scanned) manual trace(en)">
				description = <"*wound area has been approximated by digitally tracing of a scanned manual tracing foil(en)">
			>
			["id0.7"] = <
				text = <"*Way of measurement(en)">
				description = <"*The way of how area measure has been determined(en)">
			>
			["at0.8"] = <
				text = <"*estimated(en)">
				description = <"*wound area has been estimated by eye(en)">
			>
			["at0.9"] = <
				text = <"*approximated using greatest length times greatest width(en)">
				description = <"*wound area approximation by multiplying greatest length (head to toe) with greatest width (side to side)(en)">
			>
			["id1.1"] = <
				text = <"*Area of wound(en)">
				description = <"*The physical dimensions of a part examined!(en)">
			>
			["at2.1"] = <
				text = <"*! - Circumference(en)">
				description = <"*The circumference of the part examined(en)">
			>
			["at3.1"] = <
				text = <"*! - Length(en)">
				description = <"*The length of the part examined (longitudinal anatomical axis)(en)">
			>
			["at4.1"] = <
				text = <"*! - Breadth(en)">
				description = <"*The width or breadth (transverse anatomical axis)(en)">
			>
			["at5.1"] = <
				text = <"*! - Depth(en)">
				description = <"*The depth of the part examined (dorso-ventral anatomical axis)(en)">
			>
			["at7.1"] = <
				text = <"*! - Volume(en)">
				description = <"*The volume of the part examined(en)">
			>
			["ac0.1"] = <
				text = <"*(added by post-parse processor)(en)">
				description = <"*(added by post-parse processor)(en)">
			>
			["at0.13"] = <
				text = <"*(added by post-parse processor)(en)">
				description = <"*(added by post-parse processor)(en)">
			>
		>
		["en"] = <
			["at0.10"] = <
				text = <"manual tracing and manual square counting">
				description = <"wound area has been approximated by counting squares on a tracing foil">
			>
			["at0.11"] = <
				text = <"digital tracing based on digital photo">
				description = <"wound area has been approximated by a digital tracing based on a digital photo">
			>
			["at0.12"] = <
				text = <"digital tracing based on (scanned) manual trace">
				description = <"wound area has been approximated by digitally tracing of a scanned manual tracing foil">
			>
			["id0.7"] = <
				text = <"Way of measurement">
				description = <"The way of how area measure has been determined">
			>
			["at0.8"] = <
				text = <"estimated">
				description = <"wound area has been estimated by eye">
			>
			["at0.9"] = <
				text = <"approximated using greatest length times greatest width">
				description = <"wound area approximation by multiplying greatest length (head to toe) with greatest width (side to side)">
			>
			["id1.1"] = <
				text = <"Area of wound">
				description = <"The physical dimensions of a part examined!">
			>
			["at2.1"] = <
				text = <"! - Circumference">
				description = <"The circumference of the part examined">
			>
			["at3.1"] = <
				text = <"! - Length">
				description = <"The length of the part examined (longitudinal anatomical axis)">
			>
			["at4.1"] = <
				text = <"! - Breadth">
				description = <"The width or breadth (transverse anatomical axis)">
			>
			["at5.1"] = <
				text = <"! - Depth">
				description = <"The depth of the part examined (dorso-ventral anatomical axis)">
			>
			["at7.1"] = <
				text = <"! - Volume">
				description = <"The volume of the part examined">
			>
			["ac0.1"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["at0.13"] = <
				text = <"Area">
				description = <"Area">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at0.13"] = <http://openehr.org/id/335>
		>
	>
	value_sets = <
		["ac0.1"] = <
			id = <"ac0.1">
			members = <"at0.8", "at0.9", "at0.10", "at0.11", "at0.12">
		>
	>
