archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.indivisible_clinical_statement.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.clinical_statement.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Patrick Langford">
		["organisation"] = <"Intermountain Healthcare">
		["email"] = <"patrick@neuronsong.com">
		["date"] = <"10/06/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Top-level reference archetype for CIMI indivisible clinical statement' concept">
			use = <"Use as a specialisation precursor for CIMI Indivisible statement archetypes.">
			keywords = <"clinical statement", ...>
			copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">
	other_details = <
		["model_level"] = <"reference">
	>

definition
	ITEM_GROUP[id1.1] 

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Indivisible Clinical Statement">
				description = <"Indivisible Clinical Statement">
			>
		>
	>
