archetype (adl_version=1.5)
	openEHR-EHR-OBSERVATION.external_code_list.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"22/03/2006">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To test rewriting of external code list">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_details = <
		["regression"] = <"PASS">
	>

definition
	OBSERVATION[at0000] matches {	
		protocol matches {
			ITEM_TREE[at0001] matches {	
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[openehr::
									249,
									251,
									252,
									253,
									523,
									666;
									251]
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Test Obs">
					description = <"Test Obs">
				>
				["at0001"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"document state">
					description = <"document state">
				>
			>
		>
	>
