archetype (adl_version=1.5)
	openEHR-EHR-OBSERVATION.external_code_list_narrowed.v1

specialise
	openEHR-EHR-OBSERVATION.external_code_list.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"22/01/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To test narrowing of external code list">
			copyright = <"© 2014 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_details = <
		["regression"] = <"PASS">
	>

definition
	OBSERVATION[at0000.1] matches {	
		/protocol[at0001]/items[at0002]/value/defining_code matches {
			[openehr::
			249,
			251,
			666;
			251]
		}
	}

terminology
	term_definitions = <
		["en"] = <
			items = <
				["at0000.1"] = <
					text = <"Test Obs specialised">
					description = <"Test Obs specialised">
				>
			>
		>
	>
