archetype (adl_version=1.5)
	openEHR-EHR-OBSERVATION.internal_code_list_narrowed.v1

specialise
	openEHR-EHR-OBSERVATION.internal_code_lists.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"22/01/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To test redefinition of an internal code list">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_details = <
		["regression"] = <"PASS">
	>

definition
	OBSERVATION[at0000.1] matches {	-- Blood Pressure
		/data[at0001]/events[at0006]/state[at0007]/items[at0008]/value/defining_code matches {
			[local::
			at1000, 	-- Standing
			at1001, 	-- Sitting
			at1003; 	-- Lying
			at1001]	-- assumed value
		}
	}

terminology
	term_definitions = <
		["en"] = <
			items = <
				["at0000.1"] = <
					text = <"Blood Pressure specialised">
					description = <"BP specialised">
				>
			>
		>
	>
