archetype (adl_version=1.5.1)
	CIMI-Core-COMPOUND_ENTRY.gp_panel.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"CIMI">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"10/02/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"CIMI Compund Entry that has slots for 'atomic' Entries">
			copyright = <"© 2014 CIMI">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	COMPOUND_ENTRY[id1] matches {	-- Multi-level panel
                data matches {
                        ELEMENT[id5] matches {
                                 value matches {
                                          TEXT[id6]
                                 }
                        }
                        ELEMENT[id7] matches {
                                 value matches {[ac1]}
                        }
                }
		parts matches {
			COMPOUND_ENTRY[id2] matches {	-- Physical Exam
				parts matches {
					allow_archetype INDIVISIBLE_ENTRY[id3] occurrences matches {0..*} matches {	-- Exam panel items
						include
							archetype_id/value matches {/CIMI-Core-INDIVISIBLE_ENTRY\..*\.v1.*/}
					}
				}
			}
			allow_archetype INDIVISIBLE_ENTRY[id4] occurrences matches {0..*} matches {	-- Vital signs
				include
					archetype_id/value matches {/CIMI-Core-INDIVISIBLE_ENTRY\..*\.v0.*/}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Bedside panel">
				description = <"Bedside panel">
			>
			["id2"] = <
				text = <"Physical Exam">
				description = <"Physical Exam">
			>
			["id3"] = <
				text = <"Exam panel items">
				description = <"Exam panel items">
			>
			["id4"] = <
				text = <"Vital signs">
				description = <"Vital signs">
			>
			["id5"] = <
				text = <"Panel order info">
				description = <"Panel order info">
			>
			["id7"] = <
				text = <"Panel status">
				description = <"Panel status">
			>
			["ac1"] = <
				text = <"Panel statuses">
				description = <"Panel statuses">
			>
			["at1"] = <
				text = <"Complete">
				description = <"Panel complete">
			>
			["at2"] = <
				text = <"Interim">
				description = <"Panel in interim state">
			>
		>
	>
	term_bindings = <
		["SCT"] = <
			["id1"] = <http://SCT.org/id/413139004>
		>
	>
        value_sets = <
                ["ac1"] = <
                            id = <"ac1">
                            members = <"at1", "at2">
                >
        >
