template (adl_version=1.5.1)
	CIMI-Core-COMPOUND_ENTRY.t_bmi.v1.0.0

specialise
	CIMI-Core-COMPOUND_ENTRY.bmi.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"CIMI">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"10/02/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"CIMI BMI template">
			copyright = <"© 2014 CIMI">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	COMPOUND_ENTRY[id1.1]

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"BMI panel template">
				description = <"BMI panel template">
			>
		>
	>
