archetype (adl_version=1.5.1)
	CIMI-Core-INDIVISIBLE_ENTRY.heart_rate.v0.7.1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"CIMI">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"10/02/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Typical 'atomic' Entry - body weight">
			copyright = <"© 2014 CIMI">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	INDIVISIBLE_ENTRY[id1] matches {	-- HeartRate
		data matches {
			ELEMENT[id2] occurrences matches {1} matches {	-- Frequency
				value matches {
					QUANTITY[id56] matches {
						units 
					}
				}
			}
			ELEMENT[id3] occurrences matches {1} matches {	-- Rhythm
				value matches {[ac1]}		-- Rhythm
			}
			ELEMENT[id13] occurrences matches {1} matches {	-- Strength
				value matches {[ac2]}		-- Strength
			}
			ELEMENT[id17] occurrences matches {1} matches {	-- Location
				value matches {[ac3]}		-- Location
			}
			ELEMENT[id30] occurrences matches {1} matches {	-- Volume
				value matches {[ac4]}		-- Volume
			}
			ELEMENT[id34] occurrences matches {0..1} matches {	-- PointInTime
				value matches {[ac5]}		-- PointInTime
			}
			ELEMENT[id38] occurrences matches {1} matches {	-- FrequencyQualification
				value matches {[ac6]}		-- FrequencyQualification
			}
			ELEMENT[id43] occurrences matches {1} matches {	-- Regularity
				value matches {[ac7]}		-- Regularity
			}
			ELEMENT[id46] occurrences matches {1} matches {	-- BodyPosition
				value matches {[ac8]}		-- BodyPosition
			}
			ELEMENT[id51] occurrences matches {1} matches {	-- Exertion
				value matches {[ac9]}		-- Exertion
			}
			ELEMENT[id55] occurrences matches {1} matches {	-- Method
				value matches {[ac10]}		-- Method
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"HeartRate">
				description = <"Het gaat om de observatie en het vastleggen van de hartslag van een persoon.">
			>
			["id2"] = <
				text = <"Frequency">
				description = <"De mechanische hartslag - aantal slagen per minuut">
			>
			["id3"] = <
				text = <"Rhythm">
				description = <"Interpretation of the rhythm of the heart rate.">
			>
			["at4"] = <
				text = <"Bigeminal pulse">
				description = <"Double beats with intervening gap">
			>
			["at5"] = <
				text = <"Bisferiens">
				description = <"Pulse with two systolic peaks">
			>
			["at6"] = <
				text = <"Extra-systole">
				description = <"A weak beat is followed by a strong beat">
			>
			["at7"] = <
				text = <"Irregulair">
				description = <"De hartslag is onreglmatig">
			>
			["at8"] = <
				text = <"Palpitation">
				description = <"Being aware of the beating of one's own heart">
			>
			["at9"] = <
				text = <"Pulsus alternans">
				description = <"Strong and weak beats alternate">
			>
			["at10"] = <
				text = <"Pulsus irregularis perpetuus">
				description = <"Pulse is completely irregular and unequal">
			>
			["at11"] = <
				text = <"Regular">
				description = <"Regular heart beat">
			>
			["at12"] = <
				text = <"Trigeminal pulse">
				description = <"Triple beats with intervening gap.">
			>
			["id13"] = <
				text = <"Strength">
				description = <"De kracht waarmee het bloed door het hart door de aderen wordt gepompt. Dit is subtiel anders dan de vulling. Het gaat hier niet om het peikvolume, maar om de volumestijging/-daling per tijdseenheid.">
			>
			["at14"] = <
				text = <"Normal">
				description = <"The strength is normal">
			>
			["at15"] = <
				text = <"Strong">
				description = <"The strength is strong">
			>
			["at16"] = <
				text = <"Weak">
				description = <"The strength is weak">
			>
			["id17"] = <
				text = <"Location">
				description = <"The location where the heart rate is measured.">
			>
			["at18"] = <
				text = <"Arteria brachialis">
			>
			["at19"] = <
				text = <"Arteria carotis">
			>
			["at20"] = <
				text = <"Arteria carotis externa">
			>
			["at21"] = <
				text = <"Arteria dorsalis pedis">
			>
			["at22"] = <
				text = <"Arteria femoralis">
			>
			["at23"] = <
				text = <"Arteria poplitea">
			>
			["at24"] = <
				text = <"Arteria radialis">
			>
			["at25"] = <
				text = <"Arteria subclavia">
			>
			["at26"] = <
				text = <"Arteria temporalis">
			>
			["at27"] = <
				text = <"Arteria tibialis">
			>
			["at28"] = <
				text = <"Arteria tibialis posterior">
			>
			["at29"] = <
				text = <"Fontanel (baby)">
			>
			["id30"] = <
				text = <"Volume">
				description = <"Interpretatie van de vulling (volume) van de hartslagen">
			>
			["at31"] = <
				text = <"Large">
				description = <"The volume is large">
			>
			["at32"] = <
				text = <"Normal">
				description = <"The volume of the pulse is normal">
			>
			["at33"] = <
				text = <"Weak">
				description = <"The volume is weak">
			>
			["id34"] = <
				text = <"PointInTime">
				description = <"-">
			>
			["at35"] = <
				text = <"1H min">
			>
			["at36"] = <
				text = <"1H max">
			>
			["at37"] = <
				text = <"1H mean">
			>
			["id38"] = <
				text = <"FrequencyQualification">
				description = <"Interpretation of the rate of the heart as beats per minute">
			>
			["at39"] = <
				text = <"Alternating bradycardia and tachycardia">
				description = <"Alternating bradycardia and tachycardia: heart beats alternately more than 100 beats per minute and less than 60 beats per minute.">
			>
			["at40"] = <
				text = <"Bradycardia">
				description = <"Heart beats less than 60 beats per minute in rest">
			>
			["at41"] = <
				text = <"Normal">
				description = <"The frequency of the heart rate is normal.">
			>
			["at42"] = <
				text = <"Tachycardia">
				description = <"Heart beats more than 100 beats per minute.">
			>
			["id43"] = <
				text = <"Regularity">
				description = <"Interpretation of the regularity of the heart rate.">
			>
			["at44"] = <
				text = <"Irregular">
			>
			["at45"] = <
				text = <"Regular">
			>
			["id46"] = <
				text = <"BodyPosition">
				description = <"The bodyposition of the patient during the measure of the heart rate.">
			>
			["at47"] = <
				text = <"Lying">
			>
			["at48"] = <
				text = <"Sitting">
			>
			["at49"] = <
				text = <"Standing">
			>
			["at50"] = <
				text = <"Reclining">
			>
			["id51"] = <
				text = <"Exertion">
				description = <"After exercise the pulse rate is increased">
			>
			["at52"] = <
				text = <"In rest">
			>
			["at53"] = <
				text = <"Post exercise">
			>
			["at54"] = <
				text = <"During exercise">
			>
			["id55"] = <
				text = <"Method">
				description = <"The way how the heart rat is measured and observed.">
			>
			["at56"] = <
				text = <"Auscultation">
				description = <"The heart rate is determined by auscultation.">
			>
			["at57"] = <
				text = <"BedsideMonitor">
				description = <"The heart rate is determined by continious monitoring.">
			>
			["at58"] = <
				text = <"ECG">
				description = <"The heart rate is determined by an electrocardiographic monitoring">
			>
			["at59"] = <
				text = <"Palpation/ manual">
				description = <"The heart rate is determined by palpation on a peripheral artery.">
			>
			["at60"] = <
				text = <"Ultrasound">
			>
			["ac1"] = <
				text = <"Rhythm">
				description = <"Interpretatie van het ritme van de hartslag.">
			>
			["ac2"] = <
				text = <"Strength">
				description = <"De kracht waarmee het bloed door het hart door de aderen wordt gepompt. Dit is subtiel anders dan de vulling. Het gaat hier niet om het peikvolume, maar om de volumestijging/-daling per tijdseenheid.">
			>
			["ac3"] = <
				text = <"Location">
				description = <"The location where the heart rate is measured.">
			>
			["ac4"] = <
				text = <"Volume">
				description = <"Interpretatie van de vulling (volume) van de hartslagen">
			>
			["ac5"] = <
				text = <"PointInTime">
				description = <"-">
			>
			["ac6"] = <
				text = <"FrequencyQualification">
				description = <"Interpretation of the rate of the heart as beats per minute">
			>
			["ac7"] = <
				text = <"Regularity">
				description = <"Interpretation of the regularity of the heart rate.">
			>
			["ac8"] = <
				text = <"BodyPosition">
				description = <"The bodyposition of the patient during the measure of the heart rate.">
			>
			["ac9"] = <
				text = <"Exertion">
				description = <"After exercise the pulse rate is increased">
			>
			["ac10"] = <
				text = <"Method">
				description = <"The way how the heart rat is measured and observed.">
			>
		>
	>
	term_bindings = <
		["SCT"] = <
			["id1"] = <http://SCT.org/id/364075005>
			["id2"] = <http://SCT.org/id/364075005>
			["id3"] = <http://SCT.org/id/301149000>
			["at4"] = <http://SCT.org/id/195103000>
			["at5"] = <http://SCT.org/id/415216000>
			["at6"] = <http://SCT.org/id/284470004>
			["at7"] = <http://SCT.org/id/248650006>
			["at8"] = <http://SCT.org/id/80313002>
			["at9"] = <http://SCT.org/id/42807005>
			["at10"] = <http://SCT.org/id/271638000>
			["at11"] = <http://SCT.org/id/248649006>
			["at12"] = <http://SCT.org/id/29036000>
			["id17"] = <http://SCT.org/id/363704007>
			["at18"] = <http://SCT.org/id/17137000>
			["at19"] = <http://SCT.org/id/69105007>
			["at20"] = <http://SCT.org/id/22286001>
			["at21"] = <http://SCT.org/id/86547008>
			["at22"] = <http://SCT.org/id/181349008>
			["at23"] = <http://SCT.org/id/43899006>
			["at24"] = <http://SCT.org/id/45631007>
			["at25"] = <http://SCT.org/id/36765005>
			["at26"] = <http://SCT.org/id/15672000>
			["at27"] = <http://SCT.org/id/181351007>
			["at28"] = <http://SCT.org/id/181358001>
			["at29"] = <http://SCT.org/id/272681004>
			["id30"] = <http://SCT.org/id/366201008>
			["at31"] = <http://SCT.org/id/271640005>
			["at32"] = <http://SCT.org/id/421014001>
			["at33"] = <http://SCT.org/id/64661000>
			["id38"] = <http://SCT.org/id/301113001>
			["at39"] = <http://SCT.org/id/74615001>
			["at40"] = <http://SCT.org/id/48867003>
			["at41"] = <http://SCT.org/id/76863003>
			["at42"] = <http://SCT.org/id/3424008>
			["id43"] = <http://SCT.org/id/364074009>
			["at44"] = <http://SCT.org/id/61086009>
			["at45"] = <http://SCT.org/id/271636001>
			["id46"] = <http://SCT.org/id/397155001>
			["at47"] = <http://SCT.org/id/102538003>
			["at48"] = <http://SCT.org/id/33586001>
			["at49"] = <http://SCT.org/id/10904000>
			["at50"] = <http://SCT.org/id/272587006>
			["id51"] = <http://SCT.org/id/19487008>
			["at52"] = <http://SCT.org/id/128975004>
			["at53"] = <http://SCT.org/id/128978002>
			["at54"] = <http://SCT.org/id/128976003>
			["id55"] = <http://SCT.org/id/84203001>
			["at56"] = <http://SCT.org/id/37931006>
			["at57"] = <http://SCT.org/id/88140007>
			["at58"] = <http://SCT.org/id/46825001>
			["at59"] = <http://SCT.org/id/113011001>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at4", "at5", "at6", "at7", "at8", "at9", "at10", "at11", "at12">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at14", "at15", "at16">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at18", "at19", "at20", "at21", "at22", "at23", "at24", "at25", "at26", "at27", "at28", "at29">
		>
		["ac4"] = <
			id = <"ac4">
			members = <"at31", "at32", "at33">
		>
		["ac5"] = <
			id = <"ac5">
			members = <"at35", "at36", "at37">
		>
		["ac6"] = <
			id = <"ac6">
			members = <"at39", "at40", "at41", "at42">
		>
		["ac7"] = <
			id = <"ac7">
			members = <"at44", "at45">
		>
		["ac8"] = <
			id = <"ac8">
			members = <"at47", "at48", "at49", "at50">
		>
		["ac9"] = <
			id = <"ac9">
			members = <"at52", "at53", "at54">
		>
		["ac10"] = <
			id = <"ac10">
			members = <"at56", "at57", "at58", "at59", "at60">
		>
	>
