archetype (adl_version=2.0.5; generated)
	openEHR-EHR-COMPOSITION.referral.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"NHS CfH / Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics .com">
		["date"] = <"08/01/2008">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For communication of a referral or service request to a service provider">
			use = <"">
			keywords = <"referral", "request">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Heather Leslie", ...>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"6DB82589E80219EF8BA863CAFC2C8EC9">
	>

definition
	COMPOSITION[id1] matches {	-- Referral document
		category matches {
			DV_CODED_TEXT[id42] matches {
				defining_code matches {[at39]}
			}
		}
		context matches {
			EVENT_CONTEXT[id43] matches {
				participations matches {
					PARTICIPATION[id44] occurrences matches {0..1} matches {	-- (added by post-parse processor)
						function matches {
							DV_CODED_TEXT[id45] matches {
								defining_code matches {[ac1]}		-- (added by post-parse processor) (synthesised) (synthesised)
							}
						}
					}
				}
				other_context matches {
					ITEM_TREE[id2] matches {
						items cardinality matches {3..*; unordered} matches {
							ELEMENT[id29] occurrences matches {0..1} matches {	-- Requestor Identifier
								value matches {
									DV_TEXT[id46] 
								}
							}
							allow_archetype CLUSTER[id39] matches {	-- Patient
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.individual_personal(-a-zA-Z0-9_]+)*\.v1/}
							}
							ELEMENT[id40] occurrences matches {0..1} matches {	-- DateTime attested
								value matches {
									DV_DATE_TIME[id47] 
								}
							}
							ELEMENT[id41] occurrences matches {0..1} matches {	-- Document Status
								value matches {
									DV_TEXT[id48] 
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Referral document">
				description = <"A document expressing all information required to make a request for provision of a specified service by another healthcare provider or organisation.">
			>
			["id29"] = <
				text = <"Requestor Identifier">
				description = <"Copy of INSTRUCTION.request-referral's Requestor Identifier.">
			>
			["at34"] = <
				text = <"Clinician making Referral">
				description = <"*">
			>
			["at35"] = <
				text = <"Receiver of referral">
				description = <"*">
			>
			["at36"] = <
				text = <"Other clinicians to receive copies of referral">
				description = <"*">
			>
			["at37"] = <
				text = <"Payor">
				description = <"*">
			>
			["at38"] = <
				text = <"General Practitioner">
				description = <"*">
			>
			["id39"] = <
				text = <"Patient">
				description = <"Details about the patient to be explicitly expressed in the referral document.">
			>
			["id40"] = <
				text = <"DateTime attested">
				description = <"Date/Time that the referral has been authorised or approved.">
			>
			["id41"] = <
				text = <"Document Status">
				description = <"*">
			>
			["at39"] = <
				text = <"event">
				description = <"event">
			>
			["id44"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["ac1"] = <
				text = <"(added by post-parse processor) (synthesised) (synthesised)">
				description = <"(added by post-parse processor) (synthesised) (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at39"] = <http://openehr.org/id/433>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at34", "at35", "at36", "at37", "at38">
		>
	>
