archetype (adl_version=2.0.6; rm_release=1.0.3; generated)
	openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ko"] = <
			language = <[ISO_639-1::ko]>
			author = <
				["name"] = <"Seung-Jong Yu">
				["organisation"] = <"Yonsei FM Clinic">
				["email"] = <"seungjong.yu@gmail.com">
			>
			accreditation = <"Medical Doctor">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Edgardo Vazquez">
				["organisation"] = <"VinculoMedico">
			>
			accreditation = <"Medical Doctor">
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"2005-10-10">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"تسجيل المقابلة على هيئة ملاحظة تقدم الحالة">
			use = <"">
			keywords = <"التقدم", "ملاحظة", "المقابلة">
			misuse = <"">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Registrar una consulta como una nota de evolucion">
			use = <"">
			keywords = <"Evolucion", "Notas", "Encuentro", "Consulta">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Record of encounter as a progress note.">
			use = <"">
			keywords = <"progress", "note", "encounter">
			misuse = <"">
		>
		["ko"] = <
			language = <[ISO_639-1::ko]>
			purpose = <"외래기록, 경과기록, 간호기록과 일반적인 노트 등과 같은 환자를 대면한 후 작성하는 기록 ">
			use = <"">
			keywords = <"*외래기록(ko)", "*경과기록(ko)", "*간호기록(ko)", "*노트(ko)">
			misuse = <"">
		>
	>
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)">
	other_details = <
		["MD5-CAM-1.0.1"] = <"10250E3AD051C33DB43D2DA76A272E08">
	>

definition
	COMPOSITION[id1] matches {	-- Encounter
		category matches {
			DV_CODED_TEXT[id4] matches {
				defining_code matches {[at1]}
			}
		}
		context matches {
			EVENT_CONTEXT[id5] matches {
				other_context matches {
					ITEM_TREE[id2] matches {
						items matches {
							allow_archetype CLUSTER[id3] matches {	-- Local context
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["ar-sy"] = <
			["id1"] = <
				text = <"المقابلة">
				description = <"مقابلة جنيسة (غير محدودة الملكية) أو بِنْية ملاحظة تقدم حالة المريض">
			>
			["id3"] = <
				text = <"*Local context(en)">
				description = <"*Additional local context.(en)">
			>
			["at1"] = <
				text = <"*event (en)">
				description = <"*event (en)">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Encounter">
				description = <"Generic encounter or progress note composition.">
			>
			["id3"] = <
				text = <"Local context">
				description = <"Additional local context.">
			>
			["at1"] = <
				text = <"event">
				description = <"event">
			>
		>
		["es-ar"] = <
			["id1"] = <
				text = <"Consulta">
				description = <"Composition de consulta generica o notas de evolucion ">
			>
			["id3"] = <
				text = <"*Local context(en)">
				description = <"*Additional local context.(en)">
			>
			["at1"] = <
				text = <"*event (en)">
				description = <"*event (en)">
			>
		>
		["ko"] = <
			["id1"] = <
				text = <"환자대면">
				description = <"외래기록, 경과기록, 간호기록와 일반노트와 같은 환자를 대면한 후 작성하는 기록 composition">
			>
			["id3"] = <
				text = <"사용자 환경">
				description = <"추가적인 사용자 환경">
			>
			["at1"] = <
				text = <"*event (en)">
				description = <"*event (en)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at1"] = <http://openehr.org/id/433>
		>
	>
