archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-COMPOSITION.report-procedure.v1.0.0

specialize
	openEHR-EHR-COMPOSITION.report.v1

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2012-12-10">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Generic container archetype to carry information about a procedure or operation performed.">
			use = <"Use as a generic procedure-related archetype to carry information about any procedure or operation performed.  Common examples are: any procedure carried out as a stand-alone activity and not part of a consultation, such as a lumbar puncture or interventional radiology procedure; Endoscopy Report; through to a complete surgical operation report.
The Context component contains an optional unnamed slot that can be used to:
- add optional content during templating to support a use-case specific requirements;
- add EHR model demographic archetypes representing participating parties. While this may not be desired at implementation, this can be useful to demonstrate how demographics may be represented in an implementation ie as a support to clinical content requirements gathering or template review.
The Sections component has been deliberately left unconstrained to maximise re-use of this archetype.">
			keywords = <"report", ...>
			misuse = <"">
		>
	>
	other_contributors = <"Heath Frankel, Ocean Informatics, Australia", "Sam Heard, Ocean Informatics, Australia", "Sistine Barretto-Daniels, Ocean Informatics, Australia", "Hugh Leslie, Ocean Informatics, Australia", "Ian McNicoll, Ocean Informatics, Australia">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"A158BB6DE8284F674B65C6D6C0BC5345">
	>

definition
	COMPOSITION[id1.1] 	-- Procedure Report

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Procedure Report">
				description = <"Document to communicate information to others about any stand-alone procedure or operation performed.">
			>
		>
	>
