archetype (adl_version=1.4)
	openEHR-EHR-ACTION.intravenous_fluid_administration.v1

concept
	[at0000]	-- Intravenous fluid administration
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Leonardo Derjachadurian">
				["organisation"] = <"Particular">
			>
			accreditation = <"Medical doctor, Internal medicine specialist">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"10/04/2007">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der intravenösen Verabreichung einer verordneten Flüssigkeit.">
			use = <"">
			keywords = <"intravenös", "Flüssigkeit", "Verabreichung">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the administration of an intravenous fluid order">
			use = <"">
			keywords = <"intravenous", "fluid", "administration">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل إعطاء أمر بسائل داخل الوريد">
			use = <"">
			keywords = <"داخل الوريد", "سائل", "إعطاء">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Para registrar la administración de un fluido intravenoso">
			use = <"">
			keywords = <"intravenoso", "fluido", "administración">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	ACTION[at0000] matches {	-- Intravenous fluid administration
		ism_transition matches {
			ISM_TRANSITION[at0003] matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::524]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Plan IV fluid administration
					}
				}
			}
			ISM_TRANSITION[at0004] matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::524]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Order IV fluids
					}
				}
			}
			ISM_TRANSITION[at0001] matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::527]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0001]}		-- Postpone IV fluid administration
					}
				}
			}
			ISM_TRANSITION[at0007] matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0007]}		-- Cancel administration of IV fluids
					}
				}
			}
			ISM_TRANSITION[at0005] matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0005]}		-- Schedule start of IV fluid administration
					}
				}
			}
			ISM_TRANSITION[at0006] matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Commence administration of IV fluids
					}
				}
			}
			ISM_TRANSITION[at0009] matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0009]}		-- Monitor administration of IV fluids
					}
				}
			}
			ISM_TRANSITION[at0002] matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Suspend IV fluid administration
					}
				}
			}
			ISM_TRANSITION[at0008] matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0008]}		-- Abort administration of IV fluids
					}
				}
			}
			ISM_TRANSITION[at0010] matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0010]}		-- Complete administration of IV fluids
					}
				}
			}
		}
		description matches {
			allow_archetype ITEM_TREE occurrences matches {0..1} matches {
				include
					archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.intravenous_fluids\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Intravenöse Verabreichung einer Flüssigkeit">
					description = <"Dokumentation der intravenösen Verabreichung einer Flüssigkeit.">
				>
				["at0001"] = <
					text = <"Verschobene intravenöse Verabreichung von Flüssigkeiten">
					description = <"*">
				>
				["at0002"] = <
					text = <"Eingestellte intravenöse Verabreichung von Flüssigkeiten">
					description = <"*">
				>
				["at0003"] = <
					text = <"Geplante intravenöse Verabreichung von Flüssigkeiten">
					description = <"*">
				>
				["at0004"] = <
					text = <"Verschreibung von intravenösen Flüssigkeiten">
					description = <"*">
				>
				["at0005"] = <
					text = <"Geplanter Beginn der intravenösen Verabreichung einer Flüssigkeit">
					description = <"*">
				>
				["at0006"] = <
					text = <"Intravenöse Verabreichung von Flüssigkeiten begonnen ">
					description = <"*">
				>
				["at0007"] = <
					text = <"Intravenöse Verabreichung von Flüssigkeiten abgebrochen">
					description = <"*">
				>
				["at0008"] = <
					text = <"Beenden der intravenösen Verabreichung von Flüssigkeiten">
					description = <"*">
				>
				["at0009"] = <
					text = <"Überwachung der intravenösen Verabreichung von Flüssigkeiten">
					description = <"*">
				>
				["at0010"] = <
					text = <"Vollständige intravenöse Verabreichung von Flüssigkeiten">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Intravenous fluid administration">
					description = <"Record of intravenous fluid administration">
				>
				["at0001"] = <
					text = <"Postpone IV fluid administration">
					description = <"*">
				>
				["at0002"] = <
					text = <"Suspend IV fluid administration">
					description = <"*">
				>
				["at0003"] = <
					text = <"Plan IV fluid administration">
					description = <"*">
				>
				["at0004"] = <
					text = <"Order IV fluids">
					description = <"*">
				>
				["at0005"] = <
					text = <"Schedule start of IV fluid administration">
					description = <"*">
				>
				["at0006"] = <
					text = <"Commence administration of IV fluids">
					description = <"*">
				>
				["at0007"] = <
					text = <"Cancel administration of IV fluids">
					description = <"*">
				>
				["at0008"] = <
					text = <"Abort administration of IV fluids">
					description = <"*">
				>
				["at0009"] = <
					text = <"Monitor administration of IV fluids">
					description = <"*">
				>
				["at0010"] = <
					text = <"Complete administration of IV fluids">
					description = <"*">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"إعطاء سائل داخل الوريد">
					description = <"تسجيل إعطاء سائل داخل الوريد">
				>
				["at0001"] = <
					text = <"تأجيل إعطاء السائل داخل الوريد">
					description = <"*">
				>
				["at0002"] = <
					text = <"تعليق/إيقاف إعطاء السائل داخل الوريد">
					description = <"*">
				>
				["at0003"] = <
					text = <"تخطيط إعطاء سائل داخل الوريد">
					description = <"*">
				>
				["at0004"] = <
					text = <"الأمر بسوائل داخل الوريد">
					description = <"*">
				>
				["at0005"] = <
					text = <"تحديد موعد بداية إعطاء السائل داخل الوريد">
					description = <"*">
				>
				["at0006"] = <
					text = <"البدء بإعطاء السوائل داخل الوريد">
					description = <"*">
				>
				["at0007"] = <
					text = <"إلغاء إعطاء السوائل داخل الوريد">
					description = <"*">
				>
				["at0008"] = <
					text = <"توقف مفاجئ لإعطاء السوائل داخل الوريد">
					description = <"*">
				>
				["at0009"] = <
					text = <"مراقبة/متابعة إعطاء السوائل داخل الوريد">
					description = <"*">
				>
				["at0010"] = <
					text = <"اكتمال إعطاء السوائل داخل الوريد">
					description = <"*">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Administración de fluido intravenoso">
					description = <"Registro de la administración de un fluido intravenoso">
				>
				["at0001"] = <
					text = <"Posponer la administración de fluidos intravenosos">
					description = <"Posponer la administración de fluidos intravenosos">
				>
				["at0002"] = <
					text = <"Suspender la administración de fluidos IV">
					description = <"Suspender la administración de fluidos IV">
				>
				["at0003"] = <
					text = <"Planear la administración IV de un fluido">
					description = <"Planear la administración IV de un fluido">
				>
				["at0004"] = <
					text = <"Indicar fluidos IV">
					description = <"Indicar fluidos IV">
				>
				["at0005"] = <
					text = <"Programar el comienzo de la administración de fluidos IV">
					description = <"Programar el comienzo de la administración de fluidos IV">
				>
				["at0006"] = <
					text = <"Comenzar la administración de fluidos IV">
					description = <"Comenzar la administración de fluidos IV">
				>
				["at0007"] = <
					text = <"Cancelar la administración de fluidos IV">
					description = <"Cancelar la administración de fluidos IV">
				>
				["at0008"] = <
					text = <"Abortar la administración de fluidos IV">
					description = <"Abortar la administración de fluidos IV">
				>
				["at0009"] = <
					text = <"Monitorear la administración de fluidos IV">
					description = <"Monitorear la administración de fluidos IV">
				>
				["at0010"] = <
					text = <"Completar la administración de fluidos IV">
					description = <"Completar la administración de fluidos IV">
				>
			>
		>
	>
