template (adl_version=1.5.1)
	CIMI-Core-COMPOUND_ENTRY.t_full_blood_count.v1.0.0

specialize
	CIMI-Core-COMPOUND_ENTRY.lab_result_panel.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"CIMI">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"10/02/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"FBC panel">
			copyright = <"© 2014 CIMI">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	COMPOUND_ENTRY[id1.1] matches {	-- FBC panel
		/parts matches {
			use_archetype INDIVISIBLE_ENTRY[id8, CIMI-Core-INDIVISIBLE_ENTRY.hemoglobin.v1.0.0] occurrences matches {1} 
			use_archetype INDIVISIBLE_ENTRY[id8, CIMI-Core-INDIVISIBLE_ENTRY.red_cell_count.v1.0.0] occurrences matches {1} 
			COMPOUND_ENTRY[id9.1] matches {	-- White cell differential
				parts matches {
					use_archetype INDIVISIBLE_ENTRY[id10, CIMI-Core-INDIVISIBLE_ENTRY.lymphocytes.v1.0.0] occurrences matches {1} 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"FBC panel">
				description = <"FBC panel">
			>
			["id9.1"] = <
				text = <"White cell differential">
				description = <"White cell differential">
			>
		>
	>
