archetype (adl_version=1.5.1)
	CIMI-Core-INDIVISIBLE_ENTRY.lymphocytes.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"CIMI">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"10/02/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Typical 'atomic' Entry - lymphocytes">
			copyright = <"© 2014 CIMI">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	INDIVISIBLE_ENTRY[id1] matches {	-- Lymphocytes
		data matches {
			ELEMENT[id2] occurrences matches {1} matches {	-- Lymphocytes
				value matches {
					QUANTITY[id3] matches {
						value matches {|>=0.0|}
						units matches {[at2]}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Lymphocytes">
				description = <"Lymphocytes panel item">
			>
			["id2"] = <
				text = <"Lymphocytes">
				description = <"Lymphocytes panel item element">
			>
			["at2"] = <
				text = <"g/dl">
				description = <"grams / decilitre">
			>
		>
	>
