archetype (adl_version=2.0.6; rm_release=1.1.0)
	openehr-task_planning-DECISION_GROUP.determine_er_positive_hormone_regime.v0.0.1

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Thomas Beale <thomas.beale@openehr.org>">
		["organisation"] = <"OpenEHR Foundation <http://www.openehr.org>">
	>
	copyright = <"Copyright (c) 2018 openEHR Foundation">
	licence = <"Creative Commons CC-BY 4.0 unported <http://creativecommons.org/>">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Estrogen-receptor positive hormone regimes.">
		>
	>

definition
	DECISION_GROUP[id1] occurrences matches {1} matches {	-- Menstrual status
		members matches {
			DECISION_BRANCH[id52] occurrences matches {1} matches {	-- Post-menopause
				value_constraint matches {
					BOOLEAN_CONTEXT_EXPRESSION[id54] matches {
						expression matches {"True"}
					}
				}
				execution_type matches {|0..1|}
			}
			DECISION_BRANCH[id53] occurrences matches {1} matches {	-- Pre-menopause
				value_constraint matches {
					BOOLEAN_CONTEXT_EXPRESSION[id56] matches {
						expression matches {"False"}
					}
				}
				members matches {
					DECISION_GROUP[id91] occurrences matches {1} matches {	-- Check if Tamoxifen contra-indicated
						override_type matches {1}
						review_dataset matches {
							DATASET_SPEC[id94] occurrences matches {0..1} matches {	-- -
								template_id matches {
									STRING[id9999] occurrences matches {1} }
								form_id matches {
									STRING[id9999] }
							}
						}
						execution_type matches {1}
						members matches {
							DECISION_BRANCH[id153] occurrences matches {1} matches {	-- Tamoxifen contra-indicated
								value_constraint matches {
									BOOLEAN_CONTEXT_EXPRESSION[id156] matches {
										expression matches {"False"}
									}
								}
								members matches {
									PERFORMABLE_TASK<DEFINED_ACTION>[id88] occurrences matches {1} matches {	-- Recommend gonadotropin + other
										action matches {
											DEFINED_ACTION[id97] occurrences matches {1} matches {
												prototype matches {
													EVALUATION[id98] occurrences matches {1} 	-- Recommend gonadotropin + other
												}
											}
										}
									}
								}
								execution_type matches {|0..1|}
							}
							DECISION_BRANCH[id158] occurrences matches {1} matches {	-- Tamoxifen not contra-indicated
								execution_type matches {|0..1|}
								members matches {
									use_archetype DECISION_GROUP[id159, openehr-task_planning-DECISION_GROUP.determine_tamoxifen_regime.v0.0.1] occurrences matches {1} 
								}
							}
						}
					}
				}
				execution_type matches {1}
			}
		}
		test matches {
			CONTEXT_EXPRESSION<TYPE_DEF_BOOLEAN>[id87] matches {
				expression matches {"$has_menopause"}
			}
		}
		override_type matches {1}
		review_dataset matches {
			DATASET_SPEC[id95] occurrences matches {0..1} 	-- Menstruation record
		}
		execution_type matches {1}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Menstrual status (BPM node 21)">
				description = <"-">
			>
			["id51"] = <
				text = <"Breast cancer chemo assess and prescribe">
				description = <"-">
			>
			["id52"] = <
				text = <"Post-menopause">
				description = <"-">
			>
			["id53"] = <
				text = <"Pre-menopause">
				description = <"-">
			>
			["id88"] = <
				text = <"Recommend gonadotropin + other">
				description = <"-">
			>
			["id90"] = <
				text = <"Review tamoxifen-related contra-indications">
				description = <"-">
			>
			["id91"] = <
				text = <"Check if Tamoxifen contra-indicated (BPM node 23)">
				description = <"-">
			>
			["id94"] = <
				text = <"-">
				description = <"-">
			>
			["id95"] = <
				text = <"Menstruation record">
				description = <"-">
			>
			["id98"] = <
				text = <"Recommend gonadotropin + other">
				description = <"-">
			>
			["id153"] = <
				text = <"Tamoxifen contra-indicated">
				description = <"-">
			>
			["id158"] = <
				text = <"Tamoxifen not contra-indicated">
				description = <"-">
			>
			["id159"] = <
				text = <"Determine tamoxifen regime">
				description = <"-">
			>
		>
	>
