archetype (adl_version=2.0.6; rm_release=1.0.0)
	openehr-ehr-DECISION_GROUP.determine_er_positive_hormone_regime.v0.0.1

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Thomas Beale <thomas.beale@openehr.org>">
		["organisation"] = <"OpenEHR Foundation <http://www.openehr.org>">
	>
	copyright = <"Copyright (c) 2018 openEHR Foundation">
	licence = <"Creative Commons CC-BY 4.0 unported <http://creativecommons.org/>">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>

definition
	DECISION_GROUP[id1] occurrences matches {1} matches {	-- Menstrual status
		members matches {
			DECISION_BRANCH[id52] occurrences matches {1} matches {	-- Post-menopause
				value_constraint matches {
					CONTEXT_EXPRESSION<TYPE_DEF_BOOLEAN>[id54] matches {
						expression matches {"True"}
					}
				}
			}
			DECISION_BRANCH[id53] occurrences matches {1} matches {	-- Pre-menopause
				value_constraint matches {
					CONTEXT_EXPRESSION<TYPE_DEF_BOOLEAN>[id56] matches {
						expression matches {"False"}
					}
				}
				members matches {
					PERFORMABLE_TASK<DEFINED_ACTION>[id88] occurrences matches {1} matches {	-- Review contraindications
						capture_dataset matches {
							DATASET_SPEC[id90] occurrences matches {1} matches {	-- Review tamoxifen-related contra-indications
								template_id matches {
									STRING[id9999] occurrences matches {1} }
								form_id matches {
									STRING[id9999] }
							}
						}
					}
					DECISION_GROUP[id91] occurrences matches {1} matches {	-- Check if Tamoxifen contra-indicated
						override_type matches {1}
						review_dataset matches {
							DATASET_SPEC[id94] occurrences matches {0..1} matches {	-- -
								template_id matches {
									STRING[id9999] occurrences matches {1} }
								form_id matches {
									STRING[id9999] }
							}
						}
					}
				}
			}
		}
		test matches {
			CONTEXT_EXPRESSION<EXPR_TYPE_DEF>[id87] matches {
				expression matches {"$has_menopause"}
			}
		}
		override_type matches {1}
		review_dataset matches {
			DATASET_SPEC[id95] occurrences matches {0..1} 	-- Menstruation record
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Menstrual status">
				description = <"-">
			>
			["id51"] = <
				text = <"Breast cancer chemo assess and prescribe">
				description = <"-">
			>
			["id52"] = <
				text = <"Post-menopause">
				description = <"-">
			>
			["id53"] = <
				text = <"Pre-menopause">
				description = <"-">
			>
			["id88"] = <
				text = <"Review contraindications">
				description = <"-">
			>
			["id90"] = <
				text = <"Review tamoxifen-related contra-indications">
				description = <"-">
			>
			["id91"] = <
				text = <"Check if Tamoxifen contra-indicated">
				description = <"-">
			>
			["id94"] = <
				text = <"-">
				description = <"-">
			>
			["id95"] = <
				text = <"Menstruation record">
				description = <"-">
			>
		>
	>
