archetype (adl_version=2.0.6; rm_release=1.0.0)
	openehr-ehr-ADHOC_GROUP.choose_ac_chemo_regime.v0.0.1

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Thomas Beale <thomas.beale@openehr.org>">
		["organisation"] = <"OpenEHR Foundation <http://www.openehr.org>">
	>
	copyright = <"Copyright (c) 2016 openEHR Foundation">
	licence = <"Creative Commons CC-BY 4.0 unported <http://creativecommons.org/>">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>

definition
	ADHOC_GROUP[id1] matches {	-- Choose AC chemo regime
		execution_type matches {1}
		members matches {
			ADHOC_BRANCH[id13] occurrences matches {1} matches {	-- ACx4->Dx4 choice
				members matches {
					PERFORMABLE_TASK<DEFINED_ACTION>[id3] occurrences matches {1} matches {	-- ACx4->Px4
						action matches {
							DEFINED_ACTION[id4] occurrences matches {1} matches {
								prototype matches {
									EVALUATION[id5] occurrences matches {1} 	-- Recommendation: ACx4->Px4
								}
							}
						}
					}
				}
			}
			ADHOC_BRANCH[id16] occurrences matches {1} matches {	-- ACx4->Px12 recommendation
				members matches {
					PERFORMABLE_TASK<DEFINED_ACTION>[id6] occurrences matches {1} matches {	-- ACx4->Px12 choice
						action matches {
							DEFINED_ACTION[id8] occurrences matches {1} matches {
								prototype matches {
									EVALUATION[id9] occurrences matches {1} 	-- Recommend: ACx4->Px12
								}
							}
						}
					}
				}
			}
			ADHOC_BRANCH[id17] occurrences matches {1} matches {	-- ACx4->Dx4 recommendation
				members matches {
					PERFORMABLE_TASK<DEFINED_ACTION>[id7] occurrences matches {1} matches {	-- ACx4->Dx4 choice
						action matches {
							DEFINED_ACTION[id11] occurrences matches {1} matches {
								prototype matches {
									EVALUATION[id12] occurrences matches {1} 	-- ACx4->Dx4 recommendation
								}
							}
						}
					}
				}
			}
		}
		override_type matches {|0..1|}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Choose AC chemo regime">
				description = <"-">
			>
			["id3"] = <
				text = <"ACx4->Px4">
				description = <"-">
			>
			["id5"] = <
				text = <"Recommendation: ACx4->Px4">
				description = <"-">
			>
			["id6"] = <
				text = <"ACx4->Px12 choice">
				description = <"-">
			>
			["id7"] = <
				text = <"ACx4->Dx4 choice">
				description = <"-">
			>
			["id9"] = <
				text = <"Recommend: ACx4->Px12">
				description = <"-">
			>
			["id12"] = <
				text = <"ACx4->Dx4 recommendation">
				description = <"-">
			>
			["id13"] = <
				text = <"ACx4->Dx4 choice">
				description = <"-">
			>
			["id16"] = <
				text = <"ACx4->Px12 recommendation">
				description = <"-">
			>
			["id17"] = <
				text = <"ACx4->Dx4 recommendation">
				description = <"-">
			>
		>
	>
