template (adl_version=2.0.6; rm_release=1.0.2)
	openEHR-EHR-ADMIN_ENTRY.t_event_start_info_ds.v1.0.0

specialize
	openEHR-EHR-ADMIN_ENTRY.admission_short.v1

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"01/04/2011">
	>
	copyright = <"copyright (c) 2011 openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Event start template overlay">
		>
	>

definition
	ADMIN_ENTRY[id1.1] matches {	-- Admission event start information
		/other_participations existence matches {0} 
		/data[id4]/items matches {
			ELEMENT[id5.1] occurrences matches {1} 	-- Event start date/time
			ELEMENT[id12] occurrences matches {0} 
			ELEMENT[id6] occurrences matches {0} 
			ELEMENT[id58.1] occurrences matches {1..*} 	-- Event identifier - mandatory
			ELEMENT[id59] occurrences matches {0} 
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Admission event start information">
				description = <"Administrative information for the start of episode in hospital">
			>
			["id5.1"] = <
				text = <"Event start date/time">
				description = <"*">
			>
			["id58.1"] = <
				text = <"Event identifier - mandatory">
				description = <"Event identifier - mandatory">
			>
		>
	>
