template (adl_version=1.5.1; rm_release=1.0.2; rm_release=1.0.2)
	openEHR-EHR-SECTION.t_patient_event_info_ds.v1.0.0

specialize
	openEHR-EHR-SECTION.adhoc.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"01/04/2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Templated section for Simple discharge summary">
			copyright = <"copyright (c) 2011 openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	SECTION[id1.1] matches {	-- Patient event information
		items matches {
			use_archetype ADMIN_ENTRY[id0.1, openEHR-EHR-ADMIN_ENTRY.t_event_start_info_ds.v1] occurrences matches {1} 
			use_archetype ADMIN_ENTRY[id0.2, openEHR-EHR-ADMIN_ENTRY.t_event_end_info_ds.v1] occurrences matches {1} 
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Patient event information">
				description = <"Information about the patient event">
			>
			["id0.1"] = <
				text = <"Event start">
				description = <"Event start">
			>
			["id0.2"] = <
				text = <"Event end">
				description = <"Event end">
			>
		>
	>
