template (adl_version=1.5.1)
	openEHR-EHR-COMPOSITION.t_clinical_info_ds.v1.0.0

specialize
	openEHR-EHR-COMPOSITION.discharge.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"01/04/2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Templated clinical COMPOSITION for Simple discharge summary">
			copyright = <"copyright (c) 2011 openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	COMPOSITION[id1.1] matches {	-- Clinical detail
		context existence matches {0} 
		content matches {
			use_archetype SECTION[id0.1, openEHR-EHR-SECTION.t_patient_event_info_ds.v1] occurrences matches {1} 
			use_archetype EVALUATION[id0.2, openEHR-EHR-EVALUATION.t_allergy_adverse_ds.v1] occurrences matches {0..1} 
			use_archetype EVALUATION[id0.3, openEHR-EHR-EVALUATION.t_alerts_ds.v1] 
			use_archetype EVALUATION[id0.4, openEHR-EHR-EVALUATION.t_clinical_synopsis_ds.v1] 
			use_archetype EVALUATION[id0.5, openEHR-EHR-EVALUATION.t_diagnosis_ds.v1] occurrences matches {1..*} 
			use_archetype EVALUATION[id0.6, openEHR-EHR-EVALUATION.t_investigations_summary_ds.v1] occurrences matches {0..1} 
			use_archetype EVALUATION[id0.7, openEHR-EHR-EVALUATION.t_medication_orders_summary_ds.v1] occurrences matches {0..1} 
			use_archetype EVALUATION[id0.8, openEHR-EHR-EVALUATION.t_procedures_summary_ds.v1] occurrences matches {0..*} 
			use_archetype EVALUATION[id0.9, openEHR-EHR-EVALUATION.t_medical_certificate_ds.v1] 
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Clinical detail">
				description = <"Clinical detail of Simple discharge summary">
			>
			["id0.1"] = <
				text = <"Event data">
				description = <"Event data">
			>
			["id0.2"] = <
				text = <"Allergies & adverse reactions">
				description = <"Allergies & adverse reactions">
			>
			["id0.3"] = <
				text = <"Alerts">
				description = <"Alerts">
			>
			["id0.4"] = <
				text = <"Clinical synopsis">
				description = <"Clinical synopsis">
			>
			["id0.5"] = <
				text = <"Diagnosis">
				description = <"Diagnosis">
			>
			["id0.6"] = <
				text = <"Investigations">
				description = <"Investigations">
			>
			["id0.7"] = <
				text = <"Medications">
				description = <"Medications">
			>
			["id0.8"] = <
				text = <"Procedures">
				description = <"Procedures">
			>
			["id0.9"] = <
				text = <"Medical certificate">
				description = <"Medical certificate">
			>
		>
	>
