template (adl_version=1.5)
	openEHR-EHR-COMPOSITION.t_clinical_info_ds.v1

specialise
	openEHR-EHR-COMPOSITION.discharge.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"01/04/2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Templated clinical COMPOSITION for Simple discharge summary">
			copyright = <"copyright (c) 2011 openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">

definition
	COMPOSITION[at0000.1] matches {	-- Discharge
		context existence matches {0}
		content matches {
			use_archetype SECTION[openEHR-EHR-SECTION.t_patient_event_info_ds.v1] occurrences matches {1}
			use_archetype EVALUATION[openEHR-EHR-EVALUATION.t_allergy_adverse_ds.v1] occurrences matches {0..1}
			use_archetype EVALUATION[openEHR-EHR-EVALUATION.t_alerts_ds.v1]
			use_archetype EVALUATION[openEHR-EHR-EVALUATION.t_clinical_synopsis_ds.v1]
			use_archetype EVALUATION[openEHR-EHR-EVALUATION.t_diagnosis_ds.v1] occurrences matches {1..*}
			use_archetype EVALUATION[openEHR-EHR-EVALUATION.t_investigations_summary_ds.v1] occurrences matches {0..1}
			use_archetype EVALUATION[openEHR-EHR-EVALUATION.t_medication_orders_summary_ds.v1] occurrences matches {0..1}
			use_archetype EVALUATION[openEHR-EHR-EVALUATION.t_procedures_summary_ds.v1] occurrences matches {0..*}
			use_archetype EVALUATION[openEHR-EHR-EVALUATION.t_medical_certificate_ds.v1]
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000.1"] = <
					text = <"Clinical detail">
					description = <"Clinical detail of Simple discharge summary">
				>
			>
		>
	>
