archetype (adl_version=1.5.1)
	org.openehr::openEHR-EHR-OBSERVATION.ns_inherit_ns.v1.3.15+47

specialize
	org.openehr::openEHR-EHR-OBSERVATION.full_id_1.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["organisation"] = <"Ocean Informatics">
		["name"] = <"Thomas Beale">
		["date"] = <"11/8/2008">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Test full namespaced & versioned id">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["regression"] = <"PASS">
	>

definition
	OBSERVATION[id1.1] matches {	-- specialised archetype
		data matches {
			HISTORY[id0.3] 
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"specialised archetype">
				description = <"specialised child archetype">
			>
		>
	>
