archetype (adl_version=1.5.1)
	org.openehr::openEHR-EHR-OBSERVATION.full_id_1.v1.0.4

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["organisation"] = <"Ocean Informatics">
		["name"] = <"Thomas Beale">
		["date"] = <"11/8/2013">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Test full namespaced & versioned id">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["regression"] = <"PASS">
	>

definition
	OBSERVATION[id1] matches {	-- top-level archetype
		data 
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"top-level archetype">
				description = <"top level test archetype for specialisation lineage">
			>
		>
	>
