archetype (adl_version=1.5; generated)
	openEHR-EHR-ITEM_TREE.gas_administration.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
	>

description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.biz">
		["date"] = <"2007-08-03">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation von Verschreibungen und Verabreichungen von Gasen oder einer Sauerstofftherapie.">
			use = <"">
			keywords = <"O2", "Überdruck">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record orders and administration of gas or oxygen therapy">
			use = <"">
			keywords = <"O2", "hyperbaric">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Heather Leslie", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3B90A4AEF89AC00F58F12B2B87EFE953">
	>

definition
	ITEM_TREE[at0000] occurrences matches {0..*} matches {	-- Gas administration
		items matches {
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Gas
				value matches {
					DV_TEXT[id0805] matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Means of delivery
				value matches {
					DV_CODED_TEXT[id0005] matches {
						defining_code matches {
							[local::
							at0006, 	-- Nasal canula
							at0007, 	-- Mask
							at0008, 	-- Ventilator
							at0009, 	-- Enclosure
							at0011]	-- Hyperbaric chamber
						}
					}
				}
			}
			CLUSTER[at0004] occurrences matches {0..1} matches {	-- Amount
				items matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Inspired oxygen
						value matches {
							DV_PROPORTION[id0533] matches {
								numerator matches {|>20.0|}
								denominator matches {100.0}
								type matches {2}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Flow rate
						value matches {
							DV_QUANTITY[id0733] matches {
								property matches {[openehr::126]}
								magnitude matches {|>=0.0|}
								units matches {"l/m"}
								precision matches {0}
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Partial pressure of oxygen
						value matches {
							DV_QUANTITY[id0933] matches {
								property matches {[openehr::125]}
								magnitude matches {|>=0.0|}
								units matches {"bar"}
								precision matches {1}
							}
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Atmospheric pressure
				value matches {
					DV_QUANTITY[id0205] matches {
						property matches {[openehr::125]}
						[magnitude, units, precision] matches {
							[{|>=0.0|}, {"atm"}, {1}],
							[{|>=0.3|}, {"bar"}, {1}]
						}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Duration of therapy
				value matches {
					DV_DURATION[id0405] matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Self-administered
				value matches {
					DV_BOOLEAN[id0206] matches {
						value matches {True, False}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			["at0000"] = <
				text = <"Gasverabreichung">
				description = <"Verabreichung von Gas als Therapie">
			>
			["at0002"] = <
				text = <"angereicherter Sauerstoff">
				description = <"Der prozentuale Anteil an Sauerstoff im verabreichten Gemisch">
			>
			["at0003"] = <
				text = <"Zuführungsart">
				description = <"Die Art der Zuführung">
			>
			["at0004"] = <
				text = <"Menge">
				description = <"Die gemessene Menge des zugeführten oder verabreichten Sauerstoffs">
			>
			["at0005"] = <
				text = <"Durchflussgeschwindigkeit">
				description = <"Die Durchflussgeschwindigkeit">
			>
			["at0006"] = <
				text = <"nasale Kanüle">
				description = <"nasale Beatmung per Kanüle">
			>
			["at0007"] = <
				text = <"Maske">
				description = <"Beatmung per Gesichtsmaske">
			>
			["at0008"] = <
				text = <"Beatmungsgerät">
				description = <"Beatmung per Beatmungsgerät">
			>
			["at0009"] = <
				text = <"Gondel">
				description = <"Sauerstoff in einer kontrollierten Umgebung">
			>
			["at0010"] = <
				text = <"Atmosphärendruck">
				description = <"der Druck der Atmosphäre">
			>
			["at0011"] = <
				text = <"Überdruckkammer">
				description = <"Eine Druckausgleichskammer">
			>
			["at0012"] = <
				text = <"Partialdruck des Sauerstoffs">
				description = <"Der Partialdruck des verabreichten Sauerstoffs">
			>
			["at0013"] = <
				text = <"Dauer der Therapie">
				description = <"Die Dauer der Sauerdstofftherapie">
			>
			["at0014"] = <
				text = <"Gas">
				description = <"Verabreichtes Objekt, z.B. Sauerstoff oder Stickstoffoxid usw.">
			>
			["at0015"] = <
				text = <"Selbstverabreichung">
				description = <"Verabreichung vom Patienten selbst, wenn erforderlich">
			>
		>
		["en"] = <
			["at0000"] = <
				text = <"Gas administration">
				description = <"Administration of a gas as therapy">
			>
			["at0002"] = <
				text = <"Inspired oxygen">
				description = <"The percentage oxygen in the administered mixture">
			>
			["at0003"] = <
				text = <"Means of delivery">
				description = <"The means of delivery">
			>
			["at0004"] = <
				text = <"Amount">
				description = <"The quantified amount of oxygen delivered or inspired">
			>
			["at0005"] = <
				text = <"Flow rate">
				description = <"The flow rate">
			>
			["at0006"] = <
				text = <"Nasal canula">
				description = <"Nasal inspiration via canula">
			>
			["at0007"] = <
				text = <"Mask">
				description = <"Inspiration via a facial mask">
			>
			["at0008"] = <
				text = <"Ventilator">
				description = <"Inspiration via a ventilator">
			>
			["at0009"] = <
				text = <"Enclosure">
				description = <"Oxygen in a controlled environment">
			>
			["at0010"] = <
				text = <"Atmospheric pressure">
				description = <"The atmospheric pressure">
			>
			["at0011"] = <
				text = <"Hyperbaric chamber">
				description = <"A pressurisation chamber">
			>
			["at0012"] = <
				text = <"Partial pressure of oxygen">
				description = <"The partial pressure of inspired oxygen">
			>
			["at0013"] = <
				text = <"Duration of therapy">
				description = <"The duration of oxygen therapy">
			>
			["at0014"] = <
				text = <"Gas">
				description = <"Object of administration eg oxygen or nitrous oxide etc">
			>
			["at0015"] = <
				text = <"Self-administered">
				description = <"Is the administration by the patient as required">
			>
		>
	>
