archetype (adl_version=2.0.5; generated)
	openEHR-EHR-ITEM_TREE.intravenous_fluids.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
	>

description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2012-09-18">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dient der Dokumentation von Einzelheiten über eine verschriebene und verabreichte intravenöse Flüssigkeit.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about intravenous fluids ordered and administered">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["MD5-CAM-1.0.1"] = <"112FBC941E04AB8FA7705B45628F958E">
	>

definition
	ITEM_TREE[id1] matches {	-- Intravenous fluids
		items matches {
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Fluid type
				value matches {
					DV_TEXT[id30] 
				}
			}
			ELEMENT[id13] occurrences matches {0..1} matches {	-- Route
				value matches {
					DV_CODED_TEXT[id31] matches {
						defining_code matches {[ac1]}		-- Route (synthesised)
					}
				}
			}
			ELEMENT[id19] occurrences matches {0..1} matches {	-- Form of therapy
				value matches {
					DV_CODED_TEXT[id32] matches {
						defining_code matches {[ac2]}		-- Form of therapy (synthesised)
					}
				}
			}
			ELEMENT[id23] occurrences matches {0..1} matches {	-- Volume
				value matches {
					DV_QUANTITY[id33] matches {
						property matches {[at22]}
						units matches {"ml", "fl oz", "l", "cc"}
					}
				}
			}
			ELEMENT[id22] occurrences matches {0..1} matches {	-- Rate of flow
				value matches {
					DV_QUANTITY[id34] matches {
						property matches {[at23]}
						units matches {"ml/h", "ml/m", "ml/s", "cfh"}
					}
				}
			}
			CLUSTER[id28] occurrences matches {0..1} matches {	-- Commencement of administration
				items matches {
					ELEMENT[id27] occurrences matches {0..1} matches {	-- Time of commencement
						value matches {
							DV_DATE_TIME[id35] 
						}
					}
					ELEMENT[id29] matches {	-- Commencement instruction
						value matches {
							DV_TEXT[id36] 
						}
					}
				}
			}
			CLUSTER[id24] occurrences matches {0..1} matches {	-- Administration check
				items matches {
					ELEMENT[id25] occurrences matches {0..1} matches {	-- Batch number
						value matches {
							DV_CODED_TEXT[id37] matches {
								defining_code 
							}
						}
					}
					ELEMENT[id26] occurrences matches {0..1} matches {	-- Use by date
						value matches {
							DV_DATE[id38] 
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["de"] = <
			["id1"] = <
				text = <"intravenöse Flüssigkeit">
				description = <"Einzelheiten über eine verschriebene und verabreichte intravenöse Flüssigkeit">
			>
			["id3"] = <
				text = <"Flüssigkeitsart">
				description = <"Art der Flüssigkeit">
			>
			["id13"] = <
				text = <"Weg">
				description = <"Weg der Verabreichung">
			>
			["at14"] = <
				text = <"Nadel und Spritze">
				description = <"*">
			>
			["at15"] = <
				text = <"Periphärer intravenöser Katheter">
				description = <"*">
			>
			["at16"] = <
				text = <"Zentraler Venenkatheter">
				description = <"*">
			>
			["at17"] = <
				text = <"Periphär gelegter zentraler Katheter">
				description = <"*">
			>
			["at18"] = <
				text = <"Implantierter subkutaner Zugang">
				description = <"*">
			>
			["id19"] = <
				text = <"Therapieform">
				description = <"*">
			>
			["at20"] = <
				text = <"Kontinuierlicher intravenöser Tropf">
				description = <"*">
			>
			["at21"] = <
				text = <"Unterbrochene Infusion">
				description = <"*">
			>
			["id22"] = <
				text = <"Durchfluss">
				description = <"*">
			>
			["id23"] = <
				text = <"Volumen">
				description = <"*">
			>
			["id24"] = <
				text = <"Verabreichungskontrolle">
				description = <"*">
			>
			["id25"] = <
				text = <"Chargennummer">
				description = <"*">
			>
			["id26"] = <
				text = <"Haltbarkeitsdatum">
				description = <"*">
			>
			["id27"] = <
				text = <"Beginnzeitpunkt">
				description = <"*">
			>
			["id28"] = <
				text = <"Beginn der Verabreichung">
				description = <"*">
			>
			["id29"] = <
				text = <"Startanweisung">
				description = <"*">
			>
			["at22"] = <
				text = <"*Volume (en)">
				description = <"*Volume (en)">
			>
			["at23"] = <
				text = <"*Flow rate, volume (en)">
				description = <"*Flow rate, volume (en)">
			>
			["ac1"] = <
				text = <"Weg (synthesised)">
				description = <"Weg der Verabreichung (synthesised)">
			>
			["ac2"] = <
				text = <"Therapieform (synthesised)">
				description = <"* (synthesised)">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Intravenous fluids">
				description = <"Details about intravenous fluids ordered and administered">
			>
			["id3"] = <
				text = <"Fluid type">
				description = <"Type of fluid">
			>
			["id13"] = <
				text = <"Route">
				description = <"Route of administration">
			>
			["at14"] = <
				text = <"Needle and syringe">
				description = <"*">
			>
			["at15"] = <
				text = <"Peripheral intravenous line">
				description = <"*">
			>
			["at16"] = <
				text = <"Central venous line">
				description = <"*">
			>
			["at17"] = <
				text = <"Peripherally inserted central catheter">
				description = <"*">
			>
			["at18"] = <
				text = <"Implanted subcutaneous port">
				description = <"*">
			>
			["id19"] = <
				text = <"Form of therapy">
				description = <"*">
			>
			["at20"] = <
				text = <"Continuous IV drip">
				description = <"*">
			>
			["at21"] = <
				text = <"Intermittent infusion">
				description = <"*">
			>
			["id22"] = <
				text = <"Rate of flow">
				description = <"*">
			>
			["id23"] = <
				text = <"Volume">
				description = <"*">
			>
			["id24"] = <
				text = <"Administration check">
				description = <"*">
			>
			["id25"] = <
				text = <"Batch number">
				description = <"*">
			>
			["id26"] = <
				text = <"Use by date">
				description = <"*">
			>
			["id27"] = <
				text = <"Time of commencement">
				description = <"*">
			>
			["id28"] = <
				text = <"Commencement of administration">
				description = <"*">
			>
			["id29"] = <
				text = <"Commencement instruction">
				description = <"*">
			>
			["at22"] = <
				text = <"Volume">
				description = <"Volume">
			>
			["at23"] = <
				text = <"Flow rate, volume">
				description = <"Flow rate, volume">
			>
			["ac1"] = <
				text = <"Route (synthesised)">
				description = <"Route of administration (synthesised)">
			>
			["ac2"] = <
				text = <"Form of therapy (synthesised)">
				description = <"* (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at22"] = <http://openehr.org/id/129>
			["at23"] = <http://openehr.org/id/126>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at14", "at15", "at16", "at17", "at18">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at20", "at21">
		>
	>
