archetype (adl_version=2.0.5; generated)
	openEHR-EHR-ITEM_TREE.follow_up.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2012-09-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Record details about a follow up.">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["MD5-CAM-1.0.1"] = <"1351DFBF3BC922AE4F857D9D036FD8C0">
	>
	copyright = <"© openEHR Foundation">

definition
	ITEM_TREE[id1] matches {	-- Follow up
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Service
				value matches {
					DV_TEXT[id9] 
				}
			}
			ELEMENT[id5] occurrences matches {0..1} matches {	-- Details
				value matches {
					DV_TEXT[id10] 
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Appointment date and time
				value matches {
					DV_DATE_TIME[id11] matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
			CLUSTER[id6] occurrences matches {0..1} matches {	-- Due date
				items matches {
					ELEMENT[id7] occurrences matches {0..1} matches {	-- Due by absolute date
						value matches {
							DV_DATE_TIME[id12] 
						}
					}
					ELEMENT[id8] occurrences matches {0..1} matches {	-- Due within time interval
						value matches {
							DV_INTERVAL<DV_DATE_TIME>[id13] matches {
								upper matches {
									DV_DATE_TIME[id14] 
								}
								lower matches {
									DV_DATE_TIME[id15] 
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Follow up">
				description = <"Information about follow up">
			>
			["id3"] = <
				text = <"Service">
				description = <"The name of a service">
			>
			["id4"] = <
				text = <"Appointment date and time">
				description = <"The current active appointment date and time">
			>
			["id5"] = <
				text = <"Details">
				description = <"Details of the service">
			>
			["id6"] = <
				text = <"Due date">
				description = <"*">
			>
			["id7"] = <
				text = <"Due by absolute date">
				description = <"Date due by">
			>
			["id8"] = <
				text = <"Due within time interval">
				description = <"Due within a time interaval eg 'x' weeks">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
		>
	>
