archetype (adl_version=1.5.1; generated)
	openEHR-EHR-ITEM_TREE.gas_administration.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
	>

description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.biz">
		["date"] = <"2007-08-03">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation von Verschreibungen und Verabreichungen von Gasen oder einer Sauerstofftherapie.">
			use = <"">
			keywords = <"O2", "Überdruck">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record orders and administration of gas or oxygen therapy">
			use = <"">
			keywords = <"O2", "hyperbaric">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Heather Leslie", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3B90A4AEF89AC00F58F12B2B87EFE953">
	>

definition
	ITEM_TREE[id1] occurrences matches {0..*} matches {	-- Gas administration
		items matches {
			ELEMENT[id15] occurrences matches {0..1} matches {	-- Gas
				value matches {
					DV_TEXT[id17] 
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Means of delivery
				value matches {
					DV_CODED_TEXT[id18] matches {
						defining_code matches {[ac1]}		-- Means of delivery (synthesised)
					}
				}
			}
			CLUSTER[id5] occurrences matches {0..1} matches {	-- Amount
				items matches {
					ELEMENT[id3] occurrences matches {0..1} matches {	-- Inspired oxygen
						value matches {
							DV_PROPORTION[id19] matches {
								numerator matches {|>20.0|}
								denominator matches {100.0}
								type matches {2}
							}
						}
					}
					ELEMENT[id6] occurrences matches {0..1} matches {	-- Flow rate
						value matches {
							DV_QUANTITY[id20] matches {
								property matches {[at13]}
								magnitude matches {|>=0.0|}
							}
						}
					}
					ELEMENT[id13] occurrences matches {0..1} matches {	-- Partial pressure of oxygen
						value matches {
							DV_QUANTITY[id21] matches {
								property matches {[at14]}
								magnitude matches {|>=0.0|}
							}
						}
					}
				}
			}
			ELEMENT[id11] occurrences matches {0..1} matches {	-- Atmospheric pressure
				value matches {
					DV_QUANTITY[id22] matches {
						property matches {[at14]}
						[magnitude, units, precision] matches {
							[{|>=0.0|}, {"atm"}, {1}],
							[{|>=0.3|}, {"bar"}, {1}]
						}
					}
				}
			}
			ELEMENT[id14] occurrences matches {0..1} matches {	-- Duration of therapy
				value matches {
					DV_DURATION[id23] 
				}
			}
			ELEMENT[id16] occurrences matches {0..1} matches {	-- Self-administered
				value matches {
					DV_BOOLEAN[id24] matches {
						value matches {True, False}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["de"] = <
			["id1"] = <
				text = <"Gasverabreichung">
				description = <"Verabreichung von Gas als Therapie">
			>
			["id3"] = <
				text = <"angereicherter Sauerstoff">
				description = <"Der prozentuale Anteil an Sauerstoff im verabreichten Gemisch">
			>
			["id4"] = <
				text = <"Zuführungsart">
				description = <"Die Art der Zuführung">
			>
			["id5"] = <
				text = <"Menge">
				description = <"Die gemessene Menge des zugeführten oder verabreichten Sauerstoffs">
			>
			["id6"] = <
				text = <"Durchflussgeschwindigkeit">
				description = <"Die Durchflussgeschwindigkeit">
			>
			["at7"] = <
				text = <"nasale Kanüle">
				description = <"nasale Beatmung per Kanüle">
			>
			["at8"] = <
				text = <"Maske">
				description = <"Beatmung per Gesichtsmaske">
			>
			["at9"] = <
				text = <"Beatmungsgerät">
				description = <"Beatmung per Beatmungsgerät">
			>
			["at10"] = <
				text = <"Gondel">
				description = <"Sauerstoff in einer kontrollierten Umgebung">
			>
			["id11"] = <
				text = <"Atmosphärendruck">
				description = <"der Druck der Atmosphäre">
			>
			["at12"] = <
				text = <"Überdruckkammer">
				description = <"Eine Druckausgleichskammer">
			>
			["id13"] = <
				text = <"Partialdruck des Sauerstoffs">
				description = <"Der Partialdruck des verabreichten Sauerstoffs">
			>
			["id14"] = <
				text = <"Dauer der Therapie">
				description = <"Die Dauer der Sauerdstofftherapie">
			>
			["id15"] = <
				text = <"Gas">
				description = <"Verabreichtes Objekt, z.B. Sauerstoff oder Stickstoffoxid usw.">
			>
			["id16"] = <
				text = <"Selbstverabreichung">
				description = <"Verabreichung vom Patienten selbst, wenn erforderlich">
			>
			["at13"] = <
				text = <"*Flow rate, volume (en)">
				description = <"*Flow rate, volume (en)">
			>
			["at14"] = <
				text = <"*Pressure (en)">
				description = <"*Pressure (en)">
			>
			["ac1"] = <
				text = <"Zuführungsart (synthesised)">
				description = <"Die Art der Zuführung (synthesised)">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Gas administration">
				description = <"Administration of a gas as therapy">
			>
			["id3"] = <
				text = <"Inspired oxygen">
				description = <"The percentage oxygen in the administered mixture">
			>
			["id4"] = <
				text = <"Means of delivery">
				description = <"The means of delivery">
			>
			["id5"] = <
				text = <"Amount">
				description = <"The quantified amount of oxygen delivered or inspired">
			>
			["id6"] = <
				text = <"Flow rate">
				description = <"The flow rate">
			>
			["at7"] = <
				text = <"Nasal canula">
				description = <"Nasal inspiration via canula">
			>
			["at8"] = <
				text = <"Mask">
				description = <"Inspiration via a facial mask">
			>
			["at9"] = <
				text = <"Ventilator">
				description = <"Inspiration via a ventilator">
			>
			["at10"] = <
				text = <"Enclosure">
				description = <"Oxygen in a controlled environment">
			>
			["id11"] = <
				text = <"Atmospheric pressure">
				description = <"The atmospheric pressure">
			>
			["at12"] = <
				text = <"Hyperbaric chamber">
				description = <"A pressurisation chamber">
			>
			["id13"] = <
				text = <"Partial pressure of oxygen">
				description = <"The partial pressure of inspired oxygen">
			>
			["id14"] = <
				text = <"Duration of therapy">
				description = <"The duration of oxygen therapy">
			>
			["id15"] = <
				text = <"Gas">
				description = <"Object of administration eg oxygen or nitrous oxide etc">
			>
			["id16"] = <
				text = <"Self-administered">
				description = <"Is the administration by the patient as required">
			>
			["at13"] = <
				text = <"Flow rate, volume">
				description = <"Flow rate, volume">
			>
			["at14"] = <
				text = <"Pressure">
				description = <"Pressure">
			>
			["ac1"] = <
				text = <"Means of delivery (synthesised)">
				description = <"The means of delivery (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at13"] = <http://openehr.org/id/126>
			["at14"] = <http://openehr.org/id/125>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at7", "at8", "at9", "at10", "at12">
		>
	>
