archetype (adl_version=1.4)
  CIMI-Core-ENTRY.ApgarScore.v0.9.5

language
  original_language = <[ISO_639-1::en]>
description
  original_author = <
    ["name"] = <"unknown">
  >
  lifecycle_state = <"Draft">

definition
  ENTRY[at0000] matches { -- ApgarScore
    data matches {
        ELEMENT[at0001] occurrences matches {1..1} matches { -- PostBirthMoment
          value matches {
            [local::
            at0002, -- After1Minute
            at0003, -- After2Minutes
            at0004, -- After5Minutes
            at0005, -- After10Minutes
            at0006] -- After20Minutes
          }
        }
        CLUSTER[at0007] matches { -- ListingOfIndividualScores
          item matches {
            ELEMENT[at0008] occurrences matches {1..1} matches { -- MuscleTone
              value matches {
                2|[local::at0009], -- ActiveMotionOfArmsLegs
                1|[local::at0010], -- SomeFlexingOfArmsLegs
                0|[local::at0011] -- Limp
              }
            }
            ELEMENT[at0012] occurrences matches {1..1} matches { -- SkinColor
              value matches {
                2|[local::at0013], -- CompletelyPinkOrGoodColour
                1|[local::at0014], -- NormalBodyColourHandsFeetAreBlue
                0|[local::at0015] -- WholeBodyIsBlueOrPale
              }
            }
            ELEMENT[at0016] occurrences matches {1..1} matches { -- Pulse
              value matches {
                2|[local::at0017], -- GreaterThan100BeatsPerMinute
                1|[local::at0018], -- LessThan100BeatsPerMinute
                0|[local::at0019] -- NoHeartBeat
              }
            }
            ELEMENT[at0020] occurrences matches {1..1} matches { -- GrimaceReflexes
              value matches {
                2|[local::at0021], -- GrimaceSneezeCoughPullingBackDuringSuction
                1|[local::at0022], -- GrimaceDuringSuction
                0|[local::at0023] -- NoResponseToSuctionOfAirways
              }
            }
            ELEMENT[at0024] occurrences matches {1..1} matches { -- Respiration
              value matches {
                2|[local::at0025], -- GoodCrying
                1|[local::at0026], -- Irregular
                0|[local::at0027] -- None
              }
            }
          }
        }
        ELEMENT[at0028] occurrences matches {1..1} matches { -- TotalScore
          value matches {
            COUNT matches {*}
          }
        }
    }
  }

ontology
  term_definitions = <
    ["en"] = <
      items = <
        ["at0000"] = <
          text = <"ApgarScore">
          description = <"De Apgar score is een meetinstrument waarmee de aanpassingen van de pasgeborene onmiddellijk na de geboorte gemeten kan worden.

The Apgar Score is an instrument which measure the adaption of the newborn right after birth.">
        >
        ["at0001"] = <
          text = <"PostBirthMoment">
          description = <"Moment, post partum, waarop de 5 observaties zijn geevalueerd.

Moment, post birth, on which the 5 observation have been evaluated.">
        >
        ["at0002"] = <
          text = <"After1Minute">
        >
        ["at0003"] = <
          text = <"After2Minutes">
        >
        ["at0004"] = <
          text = <"After5Minutes">
        >
        ["at0005"] = <
          text = <"After10Minutes">
        >
        ["at0006"] = <
          text = <"After20Minutes">
        >
        ["at0007"] = <
          text = <"ListingOfIndividualScores">
        >
        ["at0008"] = <
          text = <"MuscleTone">
          description = <"Activiteit geëvalueerd door de mate van flexie en weerstand gegeven door de pasgeborene als de verpleegkundige een poging doet om de extremiteiten te strekken.

Activity evaluated by the degree of flexion and resistance given by the newborn when the nurse attempts to stretch the extremities after birth.">
        >
        ["at0009"] = <
          text = <"ActiveMotionOfArmsLegs">
        >
        ["at0010"] = <
          text = <"SomeFlexingOfArmsLegs">
        >
        ["at0011"] = <
          text = <"Limp">
        >
        ["at0012"] = <
          text = <"SkinColor">
          description = <"De kleur van de huid van het lichaam, handen en voeten 

The colour of the skin on the body, hands and feet">
        >
        ["at0013"] = <
          text = <"CompletelyPinkOrGoodColour">
        >
        ["at0014"] = <
          text = <"NormalBodyColourHandsFeetAreBlue">
        >
        ["at0015"] = <
          text = <"WholeBodyIsBlueOrPale">
        >
        ["at0016"] = <
          text = <"Pulse">
          description = <"Evaluatie van de hartfunctie van de pasgeborene.

Assessment of heart function in the new born.">
        >
        ["at0017"] = <
          text = <"GreaterThan100BeatsPerMinute">
        >
        ["at0018"] = <
          text = <"LessThan100BeatsPerMinute">
        >
        ["at0019"] = <
          text = <"NoHeartBeat">
        >
        ["at0020"] = <
          text = <"GrimaceReflexes">
          description = <"Reflexen geëvalueerd door de reactie op het uitzuigen van de luchtwegen .

Reflexes evaluated by the reaction on airways suction.">
        >
        ["at0021"] = <
          text = <"GrimaceSneezeCoughPullingBackDuringSuction">
        >
        ["at0022"] = <
          text = <"GrimaceDuringSuction">
        >
        ["at0023"] = <
          text = <"NoResponseToSuctionOfAirways">
        >
        ["at0024"] = <
          text = <"Respiration">
          description = <"Ademhaling geëvalueerd door de pogingen van de pasgeborene om adem te halen.

Respiration avaluated by the newborns breathing effort">
        >
        ["at0025"] = <
          text = <"GoodCrying">
        >
        ["at0026"] = <
          text = <"Irregular">
        >
        ["at0027"] = <
          text = <"None">
        >
        ["at0028"] = <
          text = <"TotalScore">
          description = <"De totaal score op de 5 data elementen (VoorkomenHuidskleur, PolsHartslag, GrimasReflexen, ActiviteitSpiertonus, Ademhaling) van de Apgar score.

Clinical score derived from assessment of breathing, colour, muscle tone, heart rate and reflex response usually taken at 1, 5 and 10 minutes after birth The total score of the ordinal scores for each parameter">
        >
      >
    >
  >
  term_bindings = <
    ["SCT"] = <
      items = <
        ["at0002"] = <[SCT::169895004]>
        ["at0004"] = <[SCT::169909004]>
        ["at0005"] = <[SCT::169922007]>
        ["at0006"] = <[SCT::443849008]>
        ["at0008"] = <[SCT::249225007]>
        ["at0012"] = <[SCT::249227004]>
        ["at0016"] = <[SCT::249223000]>
        ["at0020"] = <[SCT::249226008]>
        ["at0024"] = <[SCT::249224006]>
        ["at0028"] = <[SCT::249228009]>
      >
    >
  >
