archetype (adl_version=1.5)
  cimi-RM-ENTRY.R4C_ApgarScore.v1

language
  original_language = <[ISO_639-1::en]>
description
  original_author = <
    ["name"] = <"unknown">
  >
  lifecycle_state = <"Draft">

definition
  ENTRY[at0000] matches { -- ApgarScore
    data matches {
        ELEMENT[at0001] matches { -- PostBirthMoment
          value matches {
            CODED_TEXT matches {
              terminology_id matches {
                TERMINOLOGY_ID matches {
                  value matches {"local"}
                }
              }
              code_string matches {
                "at0002", -- After1Minute
                "at0003", -- After2Minutes
                "at0004", -- After5Minutes
                "at0005", -- After10Minutes
                "at0006" -- After20Minutes
              }
            }
          }
        }
        CLUSTER[at0007] matches { -- ListingOfIndividualScores
          items matches {
            ELEMENT[at0008] matches { -- MuscleTone
              value matches {
                ORDINAL matches {*}
              }
            }
            ELEMENT[at0009] matches { -- SkinColor
              value matches {
                ORDINAL matches {*}
              }
            }
            ELEMENT[at0010] matches { -- Pulse
              value matches {
                ORDINAL matches {*}
              }
            }
            ELEMENT[at0011] matches { -- GrimaceReflexes
              value matches {
                ORDINAL matches {*}
              }
            }
            ELEMENT[at0012] matches { -- Respiration
              value matches {
                ORDINAL matches {*}
              }
            }
          }
        }
        ELEMENT[at0013] matches { -- TotalScore
          value matches {
            COUNT matches {*}
          }
        }
    }
  }

ontology
  term_definitions = <
    ["en"] = <
      items = <
        ["at0000"] = <
          text = <"ApgarScore">
          description = <"De Apgar score is een meetinstrument waarmee de aanpassingen van de pasgeborene onmiddellijk na de geboorte gemeten kan worden.

The Apgar Score is an instrument which measure the adaption of the newborn right after birth.">
        >
        ["at0001"] = <
          text = <"PostBirthMoment">
          description = <"Moment, post partum, waarop de 5 observaties zijn geevalueerd.

Moment, post birth, on which the 5 observation have been evaluated.">
        >
        ["at0002"] = <
          text = <"After1Minute">
        >
        ["at0003"] = <
          text = <"After2Minutes">
        >
        ["at0004"] = <
          text = <"After5Minutes">
        >
        ["at0005"] = <
          text = <"After10Minutes">
        >
        ["at0006"] = <
          text = <"After20Minutes">
        >
        ["at0007"] = <
          text = <"ListingOfIndividualScores">
        >
        ["at0008"] = <
          text = <"MuscleTone">
          description = <"Activiteit geëvalueerd door de mate van flexie en weerstand gegeven door de pasgeborene als de verpleegkundige een poging doet om de extremiteiten te strekken.

Activity evaluated by the degree of flexion and resistance given by the newborn when the nurse attempts to stretch the extremities after birth.">
        >
        ["at0009"] = <
          text = <"SkinColor">
          description = <"De kleur van de huid van het lichaam, handen en voeten 

The colour of the skin on the body, hands and feet">
        >
        ["at0010"] = <
          text = <"Pulse">
          description = <"Evaluatie van de hartfunctie van de pasgeborene.

Assessment of heart function in the new born.">
        >
        ["at0011"] = <
          text = <"GrimaceReflexes">
          description = <"Reflexen geëvalueerd door de reactie op het uitzuigen van de luchtwegen .

Reflexes evaluated by the reaction on airways suction.">
        >
        ["at0012"] = <
          text = <"Respiration">
          description = <"Ademhaling geëvalueerd door de pogingen van de pasgeborene om adem te halen.

Respiration avaluated by the newborns breathing effort">
        >
        ["at0013"] = <
          text = <"TotalScore">
          description = <"De totaal score op de 5 data elementen (VoorkomenHuidskleur, PolsHartslag, GrimasReflexen, ActiviteitSpiertonus, Ademhaling) van de Apgar score.

Clinical score derived from assessment of breathing, colour, muscle tone, heart rate and reflex response usually taken at 1, 5 and 10 minutes after birth The total score of the ordinal scores for each parameter">
        >
      >
    >
  >
  term_bindings = <
    ["SCT"] = <
      items = <
        ["at0002"] = <[SCT::169895004]>
        ["at0004"] = <[SCT::169909004]>
        ["at0005"] = <[SCT::169922007]>
        ["at0006"] = <[SCT::443849008]>
        ["at0008"] = <[SCT::249225007]>
        ["at0009"] = <[SCT::249227004]>
        ["at0010"] = <[SCT::249223000]>
        ["at0011"] = <[SCT::249226008]>
        ["at0012"] = <[SCT::249224006]>
        ["at0013"] = <[SCT::249228009]>
      >
    >
  >
