archetype (adl_version=1.5)
  cimi-RM-ENTRY.BodyWeight.v1

language
  original_language = <[ISO_639-1::en]>
description
  original_author = <
    ["name"] = <"unknown">
  >
  lifecycle_state = <"Draft">

definition
  ENTRY[at0000] matches { -- BodyWeight
    data matches {
        ELEMENT[at0001] occurrences matches {1} matches { -- BodyWeight
          value matches {
            QUANTITY matches {
              units matches {*}
            }
          }
        }
        ELEMENT[at0002] occurrences matches {0..1} matches { -- BodyWeightValueOrigin
          value matches {
            [local::
            at0003, -- Estimated
            at0004, -- Measured
            at0005] -- Stated
          }
        }
        ELEMENT[at0006] occurrences matches {0..1} matches { -- Clothing
          value matches {
            [local::
            at0007, -- Diaper
            at0008, -- LightlyDressedOrUnderwear
            at0009, -- Naked
            at0010] -- FullyDressed
          }
        }
        ELEMENT[at0011] occurrences matches {0..1} matches { -- Device
          value matches {
            [local::
            at0012, -- BedScale
            at0013, -- ChairScale
            at0014, -- FloorScale
            at0015] -- Other
          }
        }
    }
  }

ontology
  term_definitions = <
    ["en"] = <
      items = <
        ["at0000"] = <
          text = <"BodyWeight">
          description = <"The outcome of the measurement of the body weight of an individual by means of a patient scale.
--DCM::Language=nl
Het geheel van resultaten van de lichaamsgewichtmeting van de patient">
        >
        ["at0001"] = <
          text = <"BodyWeight">
          description = <"The body weight of the patient.

--DCM::Language=nl

Het lichaamsgewicht van de patient">
        >
        ["at0002"] = <
          text = <"BodyWeightValueOrigin">
          description = <"Description for recording whether the weight value is measured, stated, or estimated.

--DCM::Language=nl

Beschrijving of  de waarde is gemeten, gerapporteerd of geschat.">
        >
        ["at0003"] = <
          text = <"Estimated">
        >
        ["at0004"] = <
          text = <"Measured">
        >
        ["at0005"] = <
          text = <"Stated">
        >
        ["at0006"] = <
          text = <"Clothing">
          description = <"Description of the amount of clothing worn at the time of the observation of the weight. 

--DCM::Language=nl

Beschrijving van de mate van gekleed zijn toen het gewicht werd geobserveerd.">
        >
        ["at0007"] = <
          text = <"Diaper">
          description = <"Person only wears a diaper during the weighing.

Persoon draagt alleen een luier tijdens het wegen">
        >
        ["at0008"] = <
          text = <"LightlyDressedOrUnderwear">
          description = <"Person has taken of the upper layer of clothing on behalf of the weighing.

Persoon heeft bovenste laag kleding uitgetrokken t.b.v. het wegen">
        >
        ["at0009"] = <
          text = <"Naked">
          description = <"Person wears no clothing during the weighing.

Persoon heeft geen kleding aan tijdens het wegen">
        >
        ["at0010"] = <
          text = <"FullyDressed">
          description = <"Person has not taken of his clothing on behalf of the weighing.


Persoon heeft zich niet uitgekleed voor het wegen.">
        >
        ["at0011"] = <
          text = <"Device">
          description = <"Description of scale type. Especially in repeated measuring of the body weight it is of importance to use the same scale.

--DCM::Language=nl

Omschrijving van type weegschaal. Met name bij herhaalde metingen van het lichaamsgewicht is het van belang dezelfde weegschaal te gebruiken.">
        >
        ["at0012"] = <
          text = <"BedScale">
          description = <"The person is immobile and is measured with his bed.

De persoon is immobiel en wordt met bed en al gewogen.">
        >
        ["at0013"] = <
          text = <"ChairScale">
          description = <"A person is limmited in his mobility and can only sit on a scale with an integrated scale.

De persoon is beperkt mobiel en kan alleen zitten op een weegschaal, geintegreerd in een stoel">
        >
        ["at0014"] = <
          text = <"FloorScale">
          description = <"A person is mobile and can stand on a scale himself. The scale can be analogue or digital.

De persoon is mobiel en kan zelf op een weegschaal gaan staan. De weegschaal kan analoog of digitaal zijn">
        >
        ["at0015"] = <
          text = <"Other">
          description = <"An other type of scale than the types already metioned has been used.

Er is een ander soort weegschaal gebruikt dan de genoemde opties">
        >
      >
    >
  >
  term_bindings = <
    ["SCT"] = <
      items = <
        ["at0000"] = <[SCT::363808001]>
        ["at0001"] = <[SCT::27113001]>
        ["at0002"] = <[SCT::255395001]>
        ["at0005"] = <[SCT::278412004]>
        ["at0006"] = <[SCT::248159006]>
        ["at0011"] = <[SCT::5042005]>
      >
    >
  >
