archetype (adl_version=1.5)
  CIMI-Core-ENTRY.BodyHeight.v1.0.109

language
  original_language = <[ISO_639-1::en]>
description
  original_author = <
    ["name"] = <"unknown">
  >
  lifecycle_state = <"Draft">

definition
  ENTRY[at0000] matches { -- BodyHeight
    data matches {
        ELEMENT[at0001] occurrences matches {1} matches { -- BodyHeight
          value matches {
            QUANTITY matches {
              units matches {*}
            }
          }
        }
        ELEMENT[at0002] occurrences matches {0..1} matches { -- BodyHeightValueOrigin
          value matches {
            [local::
            at0003, -- Estimated
            at0004, -- Measured
            at0005] -- Stated
          }
        }
        ELEMENT[at0006] occurrences matches {0..1} matches { -- MeasuringDevice
          value matches {
            [local::
            at0007, -- Other
            at0008, -- Ruler
            at0009, -- Stadiometer
            at0010] -- TapeMeasurer
          }
        }
        ELEMENT[at0011] occurrences matches {0..1} matches { -- BodyPosition
          value matches {
            [local::
            at0012, -- Suspine
            at0013] -- Standing
          }
        }
        ELEMENT[at0014] occurrences matches {0..*} matches { -- Confounding
          value matches {
            PLAIN_TEXT matches {*}
          }
        }
    }
  }

ontology
  term_definitions = <
    ["en"] = <
      items = <
        ["at0000"] = <
          text = <"BodyHeight">
          description = <"The length (or height) of the patien'ts body as measured from the soles of the feet to the top of the head, measured the patient is standing if possible.
In general, length measurements are recommended for children under 2 years of age and individuals who cannot stand.
Is also used to determine BMI. The BMI itself is not included, every system can make its own calculations based on body height and body weight. Lenght will often be expressed as a percentile. That is also not included in this DCM. 

<font color=\"#408080\"><i>
</i></font>--DCM::Language=nl

De lichaamslengte wordt gemeten van hoofdkruin tot voetzool en is gebaseerd op de lengte staand of liggend gemeten. In het algemeen wordt de lengte staand gemeten. De lengte wordt liggend gemeten bij kinderen onder de 2 jaar of bij personen die niet kunnen staan. 

Wordt ook gebruikt voor bepaling BMI. BMI zelf niet opgenomen, omdat elk systeem die zelf kan uitrekenen op basis van verkregen lengte en gewicht.">
        >
        ["at0001"] = <
          text = <"BodyHeight">
          description = <"The body height of a patient.

--DCM::Language=nl

De lichaamslengte van de patient.">
        >
        ["at0002"] = <
          text = <"BodyHeightValueOrigin">
        >
        ["at0003"] = <
          text = <"Estimated">
        >
        ["at0004"] = <
          text = <"Measured">
        >
        ["at0005"] = <
          text = <"Stated">
        >
        ["at0006"] = <
          text = <"MeasuringDevice">
          description = <"Device used to measure body height.

--DCM::Language=nl

Instrument gebruikt om lichaamslengte te meten">
        >
        ["at0007"] = <
          text = <"Other">
          description = <"An other device to measure body height has been used than a ruler or a tape measurer.

--DCM::Language=nl

Een ander meetinstrument is gebruikt om de lichaamslengte te meten dan de meetlat en het meetlint.">
        >
        ["at0008"] = <
          text = <"Ruler">
          description = <"A ruler used to measure body height.

--DCM::Language=nl

Een lat gebruikt om lichaamslengte te meten">
        >
        ["at0009"] = <
          text = <"Stadiometer">
        >
        ["at0010"] = <
          text = <"TapeMeasurer">
          description = <"A tape used to measure body height.

--DCM::Language=nl

Een lint gebruikt om lichaamslengte te meten.">
        >
        ["at0011"] = <
          text = <"BodyPosition">
          description = <"The position of the body during the measurement.

--DCM::Language=nl

De positie van de patient tijdens de meting">
        >
        ["at0012"] = <
          text = <"Suspine">
          description = <"The position of the body lying on the back

--DCM::Language=nl
De patient ligt tijdens de lengtemeting">
        >
        ["at0013"] = <
          text = <"Standing">
          description = <"The position of the body standing upright

--DCM::Language=nl
De patient staat tijdens de lengtemeting">
        >
        ["at0014"] = <
          text = <"Confounding">
          description = <"A factor of confusion wich is of influence of the body height. E.g. amputation.

--DCM::Language=nl

Een verstorende factor die van invloed is op de lichaamslengte. Bijvoorbeeld een amputatie.">
        >
      >
    >
  >
  term_bindings = <
    ["SCT"] = <
      items = <
        ["at0001"] = <[SCT::248334005]>
        ["at0002"] = <[SCT::255395001]>
        ["at0005"] = <[SCT::278412004]>
      >
    >
  >
