template (adl_version=1.5)
	CIMI-Core-COMPOUND_ENTRY.t_Compound_panel.v1.0.0

specialise
	CIMI-Core-COMPOUND_ENTRY.Compound_panel.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"01-04-2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	lifecycle_state = <"Initial">

definition
	COMPOUND_ENTRY[at0000.1] matches {	
		/parts[at0001]/parts matches {
			use_archetype INDIVISIBLE_ENTRY[at0002, CIMI-Core-INDIVISIBLE_ENTRY.BodyWeight.v1.0.108] occurrences matches {1}
			allow_archetype INDIVISIBLE_ENTRY[at0002.1] closed
		}
		/parts matches {
			use_archetype INDIVISIBLE_ENTRY[at0003, CIMI-Core-INDIVISIBLE_ENTRY.HeartRate.v0.7.1] occurrences matches {1}
			allow_archetype INDIVISIBLE_ENTRY[at0003.1] closed
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1"] = <
				text = <"Templated panel">
				description = <"Templated panel">
			>
			["at0002.1"] = <
				text = <"Closed slot">
				description = <"Closed slot">
			>
			["at0003.1"] = <
				text = <"Closed slot">
				description = <"Closed slot">
			>
		>
	>
