archetype (adl_version=1.5)
  CIMI-Core-COMPOUND_ENTRY.Compound_panel.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"unknown">
  >
  lifecycle_state = <"Draft">

definition
	COMPOUND_ENTRY[at0000] matches {
		parts matches {
			COMPOUND_ENTRY[at0001] matches {
				parts matches {
					allow_archetype INDIVISIBLE_ENTRY[at0002] occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/CIMI-Core-INDIVISIBLE_ENTRY\.(BodyWeight|BodyHeight)\.v1.*/}
					}
				}
			}
			allow_archetype INDIVISIBLE_ENTRY[at0003] occurrences matches {0..*} matches {
				include
					archetype_id/value matches {/CIMI-Core-INDIVISIBLE_ENTRY\.HeartRate\.v0.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000"] = <
				text = <"Multi-level panel">
				description = <"Multi-level panel">
			>
			["at0001"] = <
				text = <"Physical Exam">
				description = <"Physical Exam">
			>
			["at0002"] = <
				text = <"Exam panel items">
				description = <"Exam panel items">
			>
			["at0003"] = <
				text = <"Vital signs">
				description = <"Vital signs">
			>
		>
	>

	term_bindings = <
		["SCT"] = <
			["at0000"] = <[SCT::413139004]>
		>
	>
