archetype (adl_version=2.0.5; generated)
	openEHR-EHR-OBSERVATION.glasgow_coma.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Marco Borges">
				["organisation"] = <"P2D">
				["email"] = <"marco.borges@p2d.com.br">
			>
			accreditation = <"P2D Health Advisor Council">
		>
	>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2007-03-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record clinical observations regarding responsiveness of a subject to stimuli as an objective assessment of the conscious state of a subject.">
			use = <"Use to record clinical observations regarding the reponsiveness of an adult subject to stimuli. It is commonly used to establish a baseline conscious state and neurological function assessment and/or to detect patients who may require immediate medical intervention.

In practical use, Glasgow Coma Scale is frequently calculated as a monitoring variable, using sequential and repeated measurements. Date and time should be recorded for each measurement, as well as any factors that may influence interpretation of changes. Changes in Total score or any E, M or V values may have as much clinical significance as the value recorded initially.

The Total Score can be derived as the sum of the recorded eye, motor and verbal response scores. 

The EMV Score can be derived as a concatenation of each of the recorded eye, motor and verbal response scores. For example, E3 M2 V4 represents the conscious state of a subject who opens eyes to speech, has an extensor response to pain and utters incomprehensible sounds.

The three response values are considered separately as well as their sum. 

The minimum possible Total Score value is 3 (equivalent to E1 M1 V1) and the maximum possible is 15 (equivalent to E4 M6 V5).

A recorded response for each of E, M and V is mandatory. If a response cannot be determined at all, then use of \"Not Applicable\" as a null flavour is appropriate to record. If any one of the eye, motor or verbal responses cannot be assessed - for example if the subject is intubated and not able to respond verbally, or paralysed and not able to provide a motor response - the score recorded for the response is 1 and a modifier attached. If the subject is intubated the verbal response component can be represented as V1t, where t = tube, or V1Intubated. If the subject has severe facial/eye swelling or injuries and can't open their eyes, the eye response component can be represented as E1c, where c=closed. Sometimes the numeric one may be omitted, in which case the eye response component might be expressed as Ec - for example, Ec M2 V4. The reason for not being able to assess a response can be recorded in the 'Comment' data element.

Clinical decision support should be based upon each of the specific records of eye, motor and verbal responses and the explicit statements that a response cannot be assessed, rather than the derived and composite EMV Score.">
			keywords = <"response", "motor", "verbal", "eye", "stimulus", "glasgow", "coma", "scale", "neurological", "responsiveness", "EMV", "conscious", "GCS", "trauma", "central nervous system", "consciousness">
			misuse = <"Not to be used for assessing infants and young children - use the OBSERVATION.glasgow_coma-paediatric.v1.adl to ensure that the eye, motor and verbal response choices are appropriate for the age and ability of the child.">
			copyright = <"© National E-Health Transition Authority">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para registar informações clínicas sobre a resposta de um sujeito a estímulos como uma avaliação objetiva do estado de consciência de um sujeito.
A escala de coma de Glasgow (ECG) é uma escala neurológica que parece constituir-se num método confiável e objetivo de registrar o nível de consciência de uma pessoa, para avaliação inicial e contínua após um traumatismo craniano.">
			use = <"Utilize em qualquer situação clínica para avaliar o nível de consciência de um sujeito, com excepção dos recém nascidos e bebes de colo.
Os três valores de resposta são consideradas separadamente, bem como sua soma. O valor mínimo da pontuação total possível é 3 eo máximo é 15.
A pontuação total pode ser determinado como a soma das pontuações registradas para cada uma das respostas de Abertura Ocular (AO), Motora (MRM) e Verbal (MRV).
A pontuação ECG pode ser derivado como uma composição de cada um das pontuações de resposta gravado, por exemplo AO=4 MRM=2 MRV=3 representa o estado de consciência de um sujeito que abre os olhos espontaneamente, apresenta extensão a estímulos dolorosos e pronuncia palavras desconexas.
Se qualquer abertura ocular, ou respostas verbais não podem ser avaliadas - por exemplo, se o sujeito está entubado e não é capaz de responder verbalmente, ou paralisado e não conseguiu dar uma resposta motora - a pontuação registrada para a resposta é 1 e deve-se adicionar um modificador. Se o que impossibilita a resposta verbal é o estado intubado, o componente de resposta verbal pode ser representado como MRV1T, onde T = tubo, ou MRV1Intubado. Se o sujeito tem graves lesões nos olhos ou edema facial e não consegue abrir os olhos, o componente de resposta de abertura ocular pode ser representada como AO1F, onde F = Fechado. Em muitos casos o compontente de resposta numérico é omitido, deixando os exemplos anteriores como MRVT e AOF.
As Clínica de apoio devem basear sua decisão em cada um dos registros específicos das respostas de abertura ocular, motora e verbais e nas justificativas explícitas do por que uma resposta não pode ser avaliada, ao invés das pontuações ECG derivadas e compostas.">
			keywords = <"resposta", "motora", "verbal", "visual", "estímulo", "glasgow", "coma", "escala", "neurológicas", "responsividade", "ECG", "consciência">
			misuse = <"Não deve ser utilizado para avaliar recém nascidos e e crianças de colo - para tal, utilizar OBSERVATION.glasgow_coma-paediatric.v1.adl para garantir respostas apropriados para a idade e capacidade da criança.">
			copyright = <"© National E-Health Transition Authority">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Stephen Chu, NEHTA, Australia", "Christian Ghan, The Chris O'Brien Lifehouse at RPA, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Oliver Hosking, Remote Health NT, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics UK, United Kingdom", "Gary Sinclair, NT DoH, Australia", "Nadim Anani, Karolinska Institutet, Sweden", "Koray Atalag, University of Auckland, New Zealand", "Marja Buur, Medisch Centrum Alkmaar/ Code24, Netherlands", "Tamsin Cockayne, Australia", "Marc Cotran, identity vision systems, Canada", "Angela de Zwart, Orion Health, New Zealand", "Evelyn Hovenga, EJSH Consulting, Australia", "Eugene Igras, IRIS Systems, Inc., Canada", "Sundaresan Jagannathan, Scottish NHS, United Kingdom", "Sergey Kovalenko, Chelyabinsk Regional Children Hospital, Russia", "Jeroen Meintjens, Medisch Centrum Alkmaar, Netherlands", "Michael Reynolds, Great Lakes Pediatric Associates, PLLC, United States", "Hossein Riazi, Iran", "Arturo Romero, SESCAM, Spain", "Tony Shannon, NHS, United Kingdom", "Gary Sinclair, NT DoH, Australia", "Tim Sturgill, United States">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["references"] = <"Glasgow Coma Scale, draft archetype, openEHR Clinical Knowledge Manager [Internet]. London: openEHR Foundation. Authored: 13 Mar 2007. Available at: http://www.openehr.org/knowledge/OKM.html#showarchetype_1013.1.137 (accessed 31 Jan 2013).

Crippen DW. Head Trauma - Presentation: Medscape Reference: Drugs, Diseases & Procedures [Internet]. WebMD LLC: c1994-2013; [updated 2012 Jun 21; accessed 2013 May 3]. Available from: http://emedicine.medscape.com/article/433855-overview#a0112.

Teasdale G, Jennett B. Assessment of coma and impaired consciousness. A practical scale. Lancet 1974,2:81-84.

Teasdale GM, Murray L. Revisiting the Glasgow Coma Scale and Coma Score. Intensive Care Medicine. 2000; 26: 153-154.">
		["MD5-CAM-1.0.1"] = <"65B4163D30C995B045D869ADA178F55B">
	>

definition
	OBSERVATION[id1] matches {	-- Glasgow Coma Scale
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[id3] occurrences matches {0..1} matches {	-- Point in Time
						data matches {
							ITEM_TREE[id4] matches {
								items cardinality matches {3..*; unordered} matches {
									ELEMENT[id10] matches {	-- Best Eye Response (E)
										value matches {
											DV_ORDINAL[id39] matches {
												[value, symbol] matches {
													[{1}, {[at11]}],
													[{2}, {[at12]}],
													[{3}, {[at13]}],
													[{4}, {[at14]}]
												}
											}
										}
										null_flavour matches {
											DV_CODED_TEXT[id40] matches {
												defining_code matches {[at26]}
											}
										}
									}
									ELEMENT[id9] matches {	-- Best Motor Response (M)
										value matches {
											DV_ORDINAL[id41] matches {
												[value, symbol] matches {
													[{1}, {[at20]}],
													[{2}, {[at21]}],
													[{3}, {[at22]}],
													[{4}, {[at23]}],
													[{5}, {[at24]}],
													[{6}, {[at25]}]
												}
											}
										}
										null_flavour matches {
											DV_CODED_TEXT[id42] matches {
												defining_code matches {[at26]}
											}
										}
									}
									ELEMENT[id8] matches {	-- Best Verbal Response (V)
										value matches {
											DV_ORDINAL[id43] matches {
												[value, symbol] matches {
													[{1}, {[at15]}],
													[{2}, {[at16]}],
													[{3}, {[at17]}],
													[{4}, {[at18]}],
													[{5}, {[at19]}]
												}
											}
										}
										null_flavour matches {
											DV_CODED_TEXT[id44] matches {
												defining_code matches {[at26]}
											}
										}
									}
									ELEMENT[id27] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											DV_COUNT[id45] matches {
												magnitude matches {|3..15|}
											}
										}
									}
									ELEMENT[id31] occurrences matches {0..1} matches {	-- EMV Profile
										value matches {
											DV_TEXT[id46] 
										}
									}
									ELEMENT[id38] matches {	-- Comment
										value matches {
											DV_TEXT[id47] 
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Glasgow Coma Scale">
				description = <"Fifteen point scale used to assess the level of consciousness of a subject. Also known as the Modified Glasgow Coma Scale.">
			>
			["id3"] = <
				text = <"Point in Time">
				description = <"Specified point in time which may be explicitly defined in a template or at run-time.">
			>
			["id8"] = <
				text = <"Best Verbal Response (V)">
				description = <"Best verbal response to stimulus.">
			>
			["id9"] = <
				text = <"Best Motor Response (M)">
				description = <"Best motor response to stimulus.">
			>
			["id10"] = <
				text = <"Best Eye Response (E)">
				description = <"Best eye response to stimulus.">
			>
			["at11"] = <
				text = <"No Response">
				description = <"No eye opening in response to any stimulus.">
			>
			["at12"] = <
				text = <"Pain Response">
				description = <"Eyes opening in response to painful stimuli.">
			>
			["at13"] = <
				text = <"Verbal Response">
				description = <"Eyes opening in response to any verbal stimulus, command or speech. Not to be confused with wakening of a sleeping person.">
			>
			["at14"] = <
				text = <"Spontaneous Eye Opening">
				description = <"Eyes opening spontaneously.">
			>
			["at15"] = <
				text = <"No Response">
				description = <"No verbal response to stimulus.">
			>
			["at16"] = <
				text = <"Incoherent">
				description = <"Incomprehensible sounds or moaning, but no recognisable words.">
			>
			["at17"] = <
				text = <"Inappropriate Words">
				description = <"Intelligible speech, but no conversational exchange.">
			>
			["at18"] = <
				text = <"Disoriented and Converses">
				description = <"Converses, but confused and disoriented.">
			>
			["at19"] = <
				text = <"Oriented and Converses">
				description = <"Converses and is oriented to person, place and time.">
			>
			["at20"] = <
				text = <"No Response">
				description = <"No motor response to any stimulus.">
			>
			["at21"] = <
				text = <"Extensor Response (Decerebrate)">
				description = <"Extension of arms and/or legs in response to painful stimuli. For example: abduction of arm, external rotation of shoulder, supination of forearm, extension of wrist.">
			>
			["at22"] = <
				text = <"Abnormal Flexor Response (Decorticate)">
				description = <"Abnormal flexion of arms and/or legs in response to painful stimuli. For example: adduction of arm, internal rotation of shoulder, pronation of forearm, flexion of wrist.">
			>
			["at23"] = <
				text = <"Flexion/Withdrawal Response">
				description = <"Flexion or withdrawal in response to painful stimuli. For example: flexion of elbow, supination of forearm, flexion of wrist when supra-orbital pressure applied; pulls part of body away when nailbed pinched.">
			>
			["at24"] = <
				text = <"Purposeful Response">
				description = <"Purposeful movement towards painful stimuli. For example: hand crosses mid-line to above the clavicle when supra-orbital pressure is applied.">
			>
			["at25"] = <
				text = <"Obeys Command">
				description = <"Follows simple verbal commands for movement.">
			>
			["id27"] = <
				text = <"Total Score">
				description = <"The sum of the ordinal scores recorded for each of the three component responses.">
			>
			["id31"] = <
				text = <"EMV Profile">
				description = <"Eye Motor Verbal profile expressed as each individual component.">
			>
			["id38"] = <
				text = <"Comment">
				description = <"Additional narrative about the measurement of the Scale not captured in other fields, including any reasons for inability to test one or more responses.">
			>
			["at26"] = <
				text = <"not applicable">
				description = <"not applicable">
			>
			["ac1"] = <
				text = <"Best Eye Response (E) (synthesised)">
				description = <"Best eye response to stimulus. (synthesised)">
			>
			["ac2"] = <
				text = <"Best Motor Response (M) (synthesised)">
				description = <"Best motor response to stimulus. (synthesised)">
			>
			["ac3"] = <
				text = <"Best Verbal Response (V) (synthesised)">
				description = <"Best verbal response to stimulus. (synthesised)">
			>
		>
		["pt-br"] = <
			["id1"] = <
				text = <"Escala de Coma de Glasgow">
				description = <"Escala de quize pontos utilizada para avaliar o nível de consciência de um sujeito. Também conhecida como a Escala de Coma de Glasgow Modificada - ECG.">
			>
			["id3"] = <
				text = <"*Any event(en)">
				description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
			>
			["id8"] = <
				text = <"Melhor resposta verbal (MRV)">
				description = <"Melhor resposta verbal a estímulos.">
			>
			["id9"] = <
				text = <"Melhor resposta motora (MRM)">
				description = <"Melhor resposta motora a estímulos.">
			>
			["id10"] = <
				text = <"Abertura ocular (AO)">
				description = <"Melhor resposta ocular a estímulos.">
			>
			["at11"] = <
				text = <"Olhos não se abrem">
				description = <"Não abre os olhos.">
			>
			["at12"] = <
				text = <"Olhos se abrem por estímulo doloroso">
				description = <"Abre os olhos em resposta a estímulo de dor.">
			>
			["at13"] = <
				text = <"Olhos se abrem ao comando verbal">
				description = <"Abre os olhos em resposta a um chamado verbal.">
			>
			["at14"] = <
				text = <"Olhos se abrem espontaneamente">
				description = <"Abre os olhos espontaneamente.">
			>
			["at15"] = <
				text = <"Ausente">
				description = <"Emudecido, sem resposta verbal.">
			>
			["at16"] = <
				text = <"Sons ininteligíveis">
				description = <"Emite sons incompreensíveis como gemidos, grunido, mas sem articular palavras.">
			>
			["at17"] = <
				text = <"Palavras inapropriadas">
				description = <"Pronuncia palavras desconexas, com fala aleatória, mas sem troca conversacional.">
			>
			["at18"] = <
				text = <"*Disoriented and Converses(en)">
				description = <"*Converses, but confused and disoriented.(en)">
			>
			["at19"] = <
				text = <"*Oriented and Converses(en)">
				description = <"*Converses and is oriented to person, place and time.(en)">
			>
			["at20"] = <
				text = <"Sem resposta motora">
				description = <"Membros flácidos, o paciente não se movimenta.">
			>
			["at21"] = <
				text = <"*Extension Response (Decerebrate)(en)">
				description = <"*Extension of arms and/or legs in response to painful stimuli. For example: abduction of arm, external rotation of shoulder, supination of forearm, extension of wrist.(en)">
			>
			["at22"] = <
				text = <"*Abnormal Flexion Response (Decorticate)(en)">
				description = <"*Abnormal flexion of arms and/or legs in response to painful stimuli. For example: adduction of arm, internal rotation of shoulder, pronation of forearm, flexion of wrist.(en)">
			>
			["at23"] = <
				text = <"Reflexo de retirada à dor">
				description = <"Flexão inespecífica/ Reflexo de retirada a estímulos dolorosos.">
			>
			["at24"] = <
				text = <"Localiza estímulo doloroso">
				description = <"Movimento localizado em resposta a estímulos dolorosos.">
			>
			["at25"] = <
				text = <"*Obeys Command(en)">
				description = <"*Follows simple verbal commands for movement.(en)">
			>
			["id27"] = <
				text = <"*Total Score(en)">
				description = <"*The sum of the ordinal scores recorded for each of the three component responses.(en)">
			>
			["id31"] = <
				text = <"Perfil ECG">
				description = <"Perfil da Escala de Coma de Glasgow - Ocular (AO), Motor (MRM) e Verbal (MRV); expressando cada componente individualmente.">
			>
			["id38"] = <
				text = <"Comentário">
				description = <"Comentário sobre a avaliação do como, especialmente se não foi possível avaliar uma resposta.">
			>
			["at26"] = <
				text = <"*not applicable (en)">
				description = <"*not applicable (en)">
			>
			["ac1"] = <
				text = <"Abertura ocular (AO) (synthesised)">
				description = <"Melhor resposta ocular a estímulos. (synthesised)">
			>
			["ac2"] = <
				text = <"Melhor resposta motora (MRM) (synthesised)">
				description = <"Melhor resposta motora a estímulos. (synthesised)">
			>
			["ac3"] = <
				text = <"Melhor resposta verbal (MRV) (synthesised)">
				description = <"Melhor resposta verbal a estímulos. (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at26"] = <http://openehr.org/id/273>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at11", "at12", "at13", "at14">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at20", "at21", "at22", "at23", "at24", "at25">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at15", "at16", "at17", "at18", "at19">
		>
	>
