archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.fluid_input.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2009-11-11">
	>
	copyright = <"© National E-Health Transition Authority">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of fluid input, often used as part of fluid balance estimation.">
			use = <"Use to record details of fluid input as part of routine nursing care.

Use to record details of individual fluid input activities, in order to allow fluid balance estimations. For example: \"Oral\", \"Cup of Tea\", 220ml; or 1 litre Normal Saline infusion.

May also be used to record descriptive assessments of fluid input.

A fluid balance chart will typically require a combination of OBSERVATION.fluid_output, OBSERVATION.fluid_balance and this archetype to capture all the required components.">
			keywords = <"fluid", "io", "input", "balance">
			misuse = <"Not to be used as a primary record of the fluid administration such as intravascular therapy or haemodialyisis.

Not to be used to record fluid output. Use OBSERVATION.fluid_output for this purpose.

Not to be used to record fluid balance calculations. Use OBSERVATION.fluid_balance for this purpose.">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To record details of fluid input, often used as part of fluid balance estimation.(en)">
			use = <"*Use to record details of fluid input as part of routine nursing care.

Use to record details of individual fluid input activities, in order to allow fluid balance estimations. For example: \"Oral\", \"Cup of Tea\", 220ml; or 1 litre Normal Saline infusion.

May also be used to record descriptive assessments of input.

(en)">
			keywords = <"*fluid(en)", "*fluid balance(en)", "*input output(en)", "*io(en)", "*input(en)">
			misuse = <"*Do not use as a primary record of the administration of fluids e.g intravascular, dialyisis. May be used alongside administration recrods ,normally an ACTION.(en)">
		>
	>
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", "Heather Leslie, Ocean Informatics, Australia">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"A5C8CEE87902DE504CA80CEB87EFE328">
	>

definition
	OBSERVATION[id1] matches {	-- Fluid Input
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[id3] matches {	-- Measurement Time
						data matches {
							ITEM_TREE[id4] matches {
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[id35] occurrences matches {0..1} matches {	-- Route
										value matches {
											DV_TEXT[id40] 
										}
									}
									ELEMENT[id37] occurrences matches {0..1} matches {	-- Fluid
										value matches {
											DV_TEXT[id41] 
										}
									}
									ELEMENT[id36] occurrences matches {0..1} matches {	-- Volume
										value matches {
											DV_QUANTITY[id42] matches {
												property matches {[at22]}
												[magnitude, units, precision] matches {
													[{|>=0.0|}, {"ml"}, {0}],
													[{|>=0.0|}, {"l"}, {2}],
													[{|>=0.0|}, {"cc"}, {1}],
													[{|>=0.0|}, {"fl oz"}, {|>=0|}]
												}
											}
										}
									}
									ELEMENT[id33] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT[id43] 
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[id39] matches {	-- Measurement Interval
						math_function matches {
							DV_CODED_TEXT[id44] matches {
								defining_code matches {[at23]}
							}
						}
						data matches {
							use_node ITEM_TREE[id45] /data[id2]/events[id3]/data[id4]	-- /data[id2]/events[Measurement Time]/data[id4]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id9] matches {
				items matches {
					ELEMENT[id32] occurrences matches {0..1} matches {	-- Measurement Precision
						value matches {
							DV_CODED_TEXT[id46] matches {
								defining_code matches {[ac1]}		-- Measurement Precision (synthesised)
							}
						}
					}
					allow_archetype CLUSTER[id34] occurrences matches {0..1} matches {	-- Input Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[id29] occurrences matches {0..1} matches {	-- Measurement Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Fluid Input">
				description = <"Record of fluid being ingested by, or administered to, the subject.">
			>
			["id3"] = <
				text = <"Measurement Time">
				description = <"The measurement, or estimation, of the volume of a specified fluid input at a specified point-in-time.">
			>
			["at19"] = <
				text = <"Estimated">
				description = <"The fluid volume has been estimated.">
			>
			["at20"] = <
				text = <"Measured">
				description = <"The fluid volume has been directly measured.">
			>
			["at21"] = <
				text = <"Stated">
				description = <"The fluid input has been stated.">
			>
			["id29"] = <
				text = <"Measurement Device">
				description = <"Details of device used to measure the fluid input.">
			>
			["id32"] = <
				text = <"Measurement Precision">
				description = <"Records the level of precision of the fluid input observation.">
			>
			["id33"] = <
				text = <"Comment">
				description = <"Additional narrative about the fluid input not captured in other fields.">
			>
			["id34"] = <
				text = <"Input Device">
				description = <"The input device, for example a nasogastric tube or a jejunal catheter.">
			>
			["id35"] = <
				text = <"Route">
				description = <"The delivery route of the fluid.">
			>
			["id36"] = <
				text = <"Volume">
				description = <"The volume of fluid ingested or administered.">
			>
			["id37"] = <
				text = <"Fluid">
				description = <"Identification of the fluid ingested or administered.">
			>
			["id39"] = <
				text = <"Measurement Interval">
				description = <"The measurement, or estimation, of the volume of a specified fluid input during a specified interval of time.">
			>
			["at22"] = <
				text = <"Volume">
				description = <"Volume">
			>
			["at23"] = <
				text = <"actual">
				description = <"actual">
			>
			["ac1"] = <
				text = <"Measurement Precision (synthesised)">
				description = <"Records the level of precision of the fluid input observation. (synthesised)">
			>
		>
		["sl"] = <
			["id1"] = <
				text = <"*Fluid Input(en)">
				description = <"*Record of fluid being ingested by, or administered to, the subject.(en)">
			>
			["id3"] = <
				text = <"*Measurement Time(en)">
				description = <"*The measurement, or estimation, of the volume of a specified fluid input at a specified point-in-time.(en)">
			>
			["at19"] = <
				text = <"*Estimated(en)">
				description = <"*The fluid volume has been estimated.(en)">
			>
			["at20"] = <
				text = <"*Measured(en)">
				description = <"*The fluid volume has been directly measured.(en)">
			>
			["at21"] = <
				text = <"*Stated(en)">
				description = <"*The fluid input has been stated.(en)">
			>
			["id29"] = <
				text = <"*Measurement Device(en)">
				description = <"*Details of device used to measure the fluid input.(en)">
			>
			["id32"] = <
				text = <"*Measurement Precision(en)">
				description = <"*Records the level of precision of the fluid input observation.(en)">
			>
			["id33"] = <
				text = <"*Comment(en)">
				description = <"*Additional narrative about the fluid input not captured in other fields.(en)">
			>
			["id34"] = <
				text = <"*Input Device(en)">
				description = <"*The input device, for example a nasogastric tube or a jejunal catheter.(en)">
			>
			["id35"] = <
				text = <"*Route(en)">
				description = <"*The delivery route of the fluid.(en)">
			>
			["id36"] = <
				text = <"*Volume(en)">
				description = <"*The volume of fluid ingested or administered.(en)">
			>
			["id37"] = <
				text = <"*Fluid(en)">
				description = <"*Identification of the fluid ingested or administered.(en)">
			>
			["id39"] = <
				text = <"*Measurement Interval(en)">
				description = <"*The measurement, or estimation, of the volume of a specified fluid input during a specified interval of time.(en)">
			>
			["at22"] = <
				text = <"*Volume (en)">
				description = <"*Volume (en)">
			>
			["at23"] = <
				text = <"*actual (en)">
				description = <"*actual (en)">
			>
			["ac1"] = <
				text = <"*Measurement Precision(en) (synthesised)">
				description = <"*Records the level of precision of the fluid input observation.(en) (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at22"] = <http://openehr.org/id/129>
			["at23"] = <http://openehr.org/id/640>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at19", "at20", "at21">
		>
	>
