archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.menstrual_cycle.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"9/03/2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the menstrual cycle, including the menses and associated symptoms.">
			use = <"Use to record details about a single menstrual cycle - using the 'Specific cycle' event.

Use to record details about the typical, or average, menstrual pattern over multiple cycles - using the 'Multiple cycles' event.

Use some of the elements to record details about menstrual bleeding and associated symptoms on a single day eg as part of a menstrual diary - using the 'Specific day in a cycle' event.">
			keywords = <"menstruation", "menses", "cycle", "menstrual">
			misuse = <"">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B7786879AA9DC4660960E6877E4D4B54">
	>
	copyright = <"© 2011 NEHTA">

definition
	OBSERVATION[id1] matches {	-- Menstrual cycle
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id3] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[id4] matches {
								items matches {
									ELEMENT[id12] occurrences matches {0..1} matches {	-- Length of cycle
										value matches {
											DV_DURATION[id29] matches {
												value matches {PWD/|>=PT0S|}
											}
										}
									}
									ELEMENT[id14] occurrences matches {0..1} matches {	-- Description of cycle
										value matches {
											DV_TEXT[id30] 
										}
									}
									ELEMENT[id5] occurrences matches {0..1} matches {	-- Start of menses
										value matches {
											DV_DATE_TIME[id31] 
										}
									}
									ELEMENT[id6] occurrences matches {0..1} matches {	-- End of menses
										value matches {
											DV_DATE_TIME[id32] 
										}
									}
									ELEMENT[id11] occurrences matches {0..1} matches {	-- Duration of menses
										value matches {
											DV_DURATION[id33] matches {
												value matches {PWD/|>=PT0S|}
											}
										}
									}
									ELEMENT[id15] occurrences matches {0..1} matches {	-- Description of menses
										value matches {
											DV_TEXT[id34] 
										}
									}
									ELEMENT[id19] occurrences matches {0..1} matches {	-- Qualitative description of menses
										value matches {
											DV_CODED_TEXT[id35] matches {
												defining_code matches {[ac1]}		-- Qualitative description of menses (synthesised)
											}
										}
									}
									ELEMENT[id23] occurrences matches {0..1} matches {	-- Blood clots
										value matches {
											DV_BOOLEAN[id36] matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[id24] occurrences matches {0..1} matches {	-- Flooding
										value matches {
											DV_BOOLEAN[id37] matches {
												value matches {True, False}
											}
										}
									}
									CLUSTER[id25] matches {	-- Sanitary products use
										items matches {
											ELEMENT[id26] occurrences matches {0..1} matches {	-- Type of product
												value matches {
													DV_CODED_TEXT[id38] matches {
														defining_code matches {[ac2]}		-- Type of product (synthesised)
													}
												}
											}
											ELEMENT[id27] occurrences matches {0..1} matches {	-- Daily quantity
												value matches {
													DV_QUANTITY[id39] matches {
														property matches {[at35]}
														magnitude matches {|>=0.0|}
														units matches {"/d"}
													}
												}
											}
										}
									}
									allow_archetype CLUSTER[id8] matches {	-- Associated symptoms
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom(-a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[id9] matches {
								items matches {
									ELEMENT[id10] occurrences matches {0..1} matches {	-- Contraception use
										value matches {
											DV_TEXT[id40] 
										}
									}
								}
							}
						}
					}
					POINT_EVENT[id7] occurrences matches {0..1} matches {	-- Specific day in a cycle
						data matches {
							use_node ITEM_TREE[id41] /data[id2]/events[id3]/data[id4]	-- /data[id2]/events[Any event]/data[id4]
						}
						state matches {
							use_node ITEM_TREE[id42] /data[id2]/events[id3]/state[id9]	-- /data[id2]/events[Any event]/state[id9]
						}
					}
					INTERVAL_EVENT[id16] occurrences matches {0..1} matches {	-- Specific cycle
						data matches {
							use_node ITEM_TREE[id43] /data[id2]/events[id3]/data[id4]	-- /data[id2]/events[Any event]/data[id4]
						}
						state matches {
							use_node ITEM_TREE[id44] /data[id2]/events[id3]/state[id9]	-- /data[id2]/events[Any event]/state[id9]
						}
					}
					INTERVAL_EVENT[id28] occurrences matches {0..1} matches {	-- Multiple cycles
						data matches {
							use_node ITEM_TREE[id45] /data[id2]/events[id3]/data[id4]	-- /data[id2]/events[Any event]/data[id4]
						}
						state matches {
							use_node ITEM_TREE[id46] /data[id2]/events[id3]/state[id9]	-- /data[id2]/events[Any event]/state[id9]
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Menstrual cycle">
				description = <"Record information about a menstural cyclea single day within a menstrual cycle.">
			>
			["id3"] = <
				text = <"Any event">
				description = <"Any event.">
			>
			["id5"] = <
				text = <"Start of menses">
				description = <"Onset of menstrual bleeding in a single cycle.">
			>
			["id6"] = <
				text = <"End of menses">
				description = <"End date of menstrual bleeding in a single cycle.">
			>
			["id7"] = <
				text = <"Specific day in a cycle">
				description = <"Details of menstrual bleeding/symptoms on a specific day, eg in a menstrual diary.">
			>
			["id8"] = <
				text = <"Associated symptoms">
				description = <"Details about symptoms related to menses. For example, menstrual cramps or headaches.">
			>
			["id10"] = <
				text = <"Contraception use">
				description = <"Identify concurrent hormone or intrauterine contraception use. Coding with a terminology is preferred, where possible.">
			>
			["id11"] = <
				text = <"Duration of menses">
				description = <"Duration of menstrual bleeding in a single cycle or typical duration over many cycles.">
			>
			["id12"] = <
				text = <"Length of cycle">
				description = <"Length of single menstrual cycle or typical length over many cycles.">
			>
			["id14"] = <
				text = <"Description of cycle">
				description = <"Narrative description of the menstrual cycle as a whole.">
			>
			["id15"] = <
				text = <"Description of menses">
				description = <"Narrative description of the menstrual bleeding.">
			>
			["id16"] = <
				text = <"Specific cycle">
				description = <"Details of a specific cycle.">
			>
			["at17"] = <
				text = <"Very heavy flow">
				description = <"Very heavy menstrual flow, often causing additional problems such as flooding and clotting.">
			>
			["at18"] = <
				text = <"Heavy flow">
				description = <"Heavy menstrual flow.">
			>
			["id19"] = <
				text = <"Qualitative description of menses">
				description = <"Qualitative description of amount of menstrual flow.">
			>
			["at20"] = <
				text = <"Normal, or typical, flow">
				description = <"Normal menstrual flow.">
			>
			["at21"] = <
				text = <"Light flow">
				description = <"Light menstrual flow.">
			>
			["at22"] = <
				text = <"Spotting only">
				description = <"Menstrual spotting only.">
			>
			["id23"] = <
				text = <"Blood clots">
				description = <"Presence of blood clots in the menstrual flow.">
			>
			["id24"] = <
				text = <"Flooding">
				description = <"Presence of heavy menstrual flow that exceeded capacity of sanitary napkins and other menstrual products to absorb the menstrual flow.">
			>
			["id25"] = <
				text = <"Sanitary products use">
				description = <"Sanitary products used.">
			>
			["id26"] = <
				text = <"Type of product">
				description = <"Type of sanitary product used.">
			>
			["id27"] = <
				text = <"Daily quantity">
				description = <"Number of products needed per day to absorb menstrual flow.">
			>
			["id28"] = <
				text = <"Multiple cycles">
				description = <"Details of typical menstrual pattern over multiple cycles.">
			>
			["at29"] = <
				text = <"Sanitary napkins - 'super'">
				description = <"Use of napkin suited for heavy menstrual flow.">
			>
			["at30"] = <
				text = <"Sanitary napkins - 'normal'">
				description = <"Use of a napkin suited for 'normal' menstrual flow.">
			>
			["at31"] = <
				text = <"Sanitary napkin - 'mini'">
				description = <"Use of a napkin suited to very light menstrual flow or spotting.">
			>
			["at32"] = <
				text = <"Tampon - 'super'">
				description = <"Use of tampon suited for heavy menstrual flow.">
			>
			["at33"] = <
				text = <"Tampon - 'normal'">
				description = <"Use of tampon suited for 'normal' menstrual flow.">
			>
			["at34"] = <
				text = <"Cloth pad or towel">
				description = <"Use of a cloth pad or towel.">
			>
			["at35"] = <
				text = <"Frequency">
				description = <"Frequency">
			>
			["ac1"] = <
				text = <"Qualitative description of menses (synthesised)">
				description = <"Qualitative description of amount of menstrual flow. (synthesised)">
			>
			["ac2"] = <
				text = <"Type of product (synthesised)">
				description = <"Type of sanitary product used. (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at35"] = <http://openehr.org/id/382>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at17", "at18", "at20", "at21", "at22">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at29", "at30", "at31", "at32", "at33", "at34">
		>
	>
