archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.gestation.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NT mEHR Project">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2012-01-04">
	>
	copyright = <"© National E-Health Transition Authority">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the estimated or known gestation age of a current pregnancy or new born at a point in time.">
			use = <"To record the estimated or known gestational age of a pregnancy or new born.">
			keywords = <"gestation", "gestational age", "conceptional age", "maturity">
			misuse = <"Not to record the historical gestational age of the fetus at birth. This is recorded in the pregnancy summary.">
		>
	>
	other_details = <
		["references"] = <"Mongelli M. Evaluation of Gestation. Medscape Reference. See http://emedicine.medscape.com/article/259269-overview#showall (accessed Jan 2012)

Peek MJ, Devonald KJ, Beilby R, Ellwood D. The value of routine early pregnancy ultrasound in the antenatal booking clinic. Aust N Z J Obstet Gynaecol. May 1994;34(2):140-3.

Geirsson RT, Busby-Earle RM. Certain dates may not provide a reliable estimate of gestational age. Br J Obstet Gynaecol. Jan 1991;98(1):108-9.

Guerrero R, Florez PE. The duration of pregnancy. Lancet. Aug 2 1969;2(7614):268-9.">
		["MD5-CAM-1.0.1"] = <"479FF65B6A0D2F259C849C06E21FCA89">
	>

definition
	OBSERVATION[id1] matches {	-- Gestation
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[id3] occurrences matches {1..*} matches {	-- Date of measurement
						data matches {
							ITEM_TREE[id4] matches {
								items matches {
									ELEMENT[id5] occurrences matches {0..1} matches {	-- Gestational age
										value matches {
											DV_DURATION[id21] matches {
												value matches {PWD/|PT0S..P60W|}
											}
										}
									}
									ELEMENT[id6] occurrences matches {0..1} matches {	-- Conceptional age
										value matches {
											DV_DURATION[id22] matches {
												value matches {PWD/|PT0S..P60W|}
											}
										}
									}
									ELEMENT[id20] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT[id23] 
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id18] matches {
				items matches {
					ELEMENT[id7] occurrences matches {0..1} matches {	-- Calculation based on
						value matches {
							DV_CODED_TEXT[id24] matches {
								defining_code matches {[ac1]}		-- Calculation based on (synthesised)
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Gestation">
				description = <"The estimate or known period or duration of the pregnancy or gestational age of the fetus or new born.">
			>
			["id3"] = <
				text = <"Date of measurement">
				description = <"The date and time of the measurement of gestation.">
			>
			["id5"] = <
				text = <"Gestational age">
				description = <"Estimate of time since conception + 2 weeks.">
			>
			["id6"] = <
				text = <"Conceptional age">
				description = <"The time since conception.">
			>
			["id7"] = <
				text = <"Calculation based on">
				description = <"The base for the calculation of the durataion of pregnancy.">
			>
			["at8"] = <
				text = <"Ultrasound - first trimester">
				description = <"An ultrasound done before 14 weeks gestation.">
			>
			["at9"] = <
				text = <"Ultrasound - second trimester">
				description = <"An ultrasound done between 14 and 28 weeks gestation.">
			>
			["at10"] = <
				text = <"Ultrasound - third trimester">
				description = <"An ultrasound done greater than 28 weeks gestation.">
			>
			["at11"] = <
				text = <"Date of last menstrual period">
				description = <"The date of the first day of the last menstruation.">
			>
			["at12"] = <
				text = <"Date of conception">
				description = <"The date of conception is known.">
			>
			["at13"] = <
				text = <"Uterine examination - first trimester">
				description = <"The size of the uterus before 14 weeks gestation.">
			>
			["at14"] = <
				text = <"Uterine examination - second trimester">
				description = <"The fundal height measured between 14 and 28 weeks gestation.">
			>
			["at15"] = <
				text = <"Uterine examination - third trimester">
				description = <"The fundal height after 28 weeks gestation.">
			>
			["at16"] = <
				text = <"Date of first positive pregnancy test">
				description = <"Date of first positive pregnancy test, ideally involving serial pregnancy tests with a known sensitivity.">
			>
			["at17"] = <
				text = <"Calculated from expected date of birth (EDB)">
				description = <"Calculated back from the expected date of birth.">
			>
			["id20"] = <
				text = <"Comment">
				description = <"Clinical comment on gestational or conceptional age.">
			>
			["ac1"] = <
				text = <"Calculation based on (synthesised)">
				description = <"The base for the calculation of the durataion of pregnancy. (synthesised)">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at8", "at9", "at10", "at11", "at12", "at13", "at14", "at15", "at16", "at17">
		>
	>
