archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.height.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Ocean Informatics">
			>
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["name"] = <"Marja Buur">
				["organisation"] = <"Medisch Centrum Alkmaar">
				["email"] = <"m.buur-krom@mca.nl">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Marco Borges">
				["organisation"] = <"P2D">
				["email"] = <"marco.borges@p2d.com.br">
			>
			accreditation = <"P2D Health Advisor Council">
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2006-03-09">
	>
	copyright = <"© openEHR">
	details = <
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"Registreren van de lengte van het lichaam van hoofdkruin tot voetzool van een individu - zowel werkelijke als geschatte lengte en zowel in staande als liggende positie.">
			use = <"Te gebruiken voor de registratie van de werkelijke lengte/hoogte van een individu op elk moment in de tijd. Een verklaring over fysieke onvolledigheid van het lichaam kan worden opgenomen in het protocol element ‘ beïnvloedende factoren’, indien nodig. Dit is het gebruikelijke archetype voor een typische meting van de hoogte of lengte, onafhankelijk van de klinische setting. 
Kan ook worden gebruikt voor het opnemen van een schatting van de lengte/hoogte meting in een klinisch scenario, waarin het niet mogelijk is om een nauwkeurige lengte te meten - bijvoorbeeld het meten van een onwillig kind. 
Dit is niet expliciet gemodelleerd in het archetype, omdat het openEHR Referentie model een schatting in ieder kwantitatief data type toestaat. Bij de uitvoering, bijvoorbeeld, zou een applicatie gebruikersinterface, een adequaat geëtiketteerd selectievakje kunnen aanbieden aan clinici, naast de gegevens over het gewicht, waarin door selecteren aangegeven kan worden dat het opgenomen gewicht een schatting is, in plaats van het werkelijke gewicht.

In het engelse taaldomein wordt er verschil gemaakt tussen hoogte (height) en lengte (length), waarbij hoogte staande gemeten wordt en lengte liggend.
In dat geval zijn lengte metingen aanbevolen voor kinderen onder de leeftijd van 2 jaar en personen die niet kunnen staan; hoogte metingen voor alle anderen. 
Idealiter wordt de hoogte(NL: lengte) gemeten, staand op beide voeten met het gewicht gelijkmatig verdeeld, hielen tegen elkaar en beide billen en hakken in contact met een verticale achterkant; lichaamslengte wordt gemeten in een volledig uitgespreide rugligging met het bekken plat, benen gestrekt en voeten gebogen. 
Wordt gebruikt voor het registreren van groei en verlies van lengte. Dit kan, in voorkomend geval, momenteel worden gemodelleerd, door het beperken van een 'any event', tot een interval in een template met bijbehorende rekenkundige functie van de groei of krimp.">
			keywords = <"krimp", "groeien", "verlies", "lengte", "hoogte">
			misuse = <"Niet te gebruiken ter registratie van de eerste lengte van een kind, spoedig na de geboorte, welke gekenmerkd wordt als de geboortelengte - gebruik hiervoor de specialisatie van dit archetype - zie OBSERVATION.height-birth.(OBSERVATION.lengte-geboorte).">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the length of the body from crown of head to sole of foot of an individual - both actual and approximate, and either in a standing or recumbent position.">
			use = <"To be used for recording the actual body height or length of an individual at any point in time.  

Can also be used for recording an approximation of body height or length measurement in a clinical scenario where it is not possible to accurately measure body height or length - for example, measuring an uncooperative child. This is not modelled explicitly in the archetype as the openEHR Reference model allows the attribute of Approximation for any Quantity data type. At implementation, for example, an application user interface could allow clinicians to select an appropriately labelled check box adjacent to the Height/Length data field to indicate that the recorded Height/Length is an approximation, rather than actual.

In general, body length measurements are recommended for infants under 2 years of age and individuals who cannot stand; height measurements for all others.

Ideally, height is measured standing on both feet with weight distributed evenly, heels together and both buttocks and heels in contact with a vertical back board; body length is measured in a fully extended, recumbent position, legs extended and feet flexed. 

Use to record growth and loss of height.  This can currently be modelled by constraining the 'any event' to an interval in a template with associated mathematical function of increase or decrease, as appropriate.">
			keywords = <"shrinkage", "increase", "decrease", "height loss", "height", "length", "growth">
			misuse = <"Not to be used to record the adjusted height or body length eg a calculation of the estimated full height of a person with limb contractures, based on other body part measurements and/or an algorithm - use OBSERVATION.height-adjusted.

Not to be used to record growth velocity or change.

Not to be used to record the length of an object or specific body part.">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Körpergröße in einer gestreckten Position, von Scheitel bis Sohle. Dies kann sowohl genau als auch ungefähr erfolgen, und entweder in einer stehenden oder liegenden Position.">
			use = <"Wird verwendet um die tatsächliche Körpegröße/-länge eines Individuums zu dokumentieren. Eine Aussage über die physische Unvollständigkeit des Körpers kann in den 'Einflussfaktoren' des Protokoll Elements dokumentiert werden. Dies ist der gewöhnliche Archetyp zur Dokumentation einer typischen Messung von Körpergröße/-länge, unabhängig von der klinischen Situation.
Der Archetyp kann auch verwendet werden, um eine geschätze Größe/Länge zu dokumentatieren, wenn es nicht möglich ist, eine genaue Messung durchzuführen, z.B. bei der Messung bei einem unkooperativen Kind. Dies ist nicht explizit in dem Archetyp modelliert, da das openEHR Referenzmodell für jeden 'Quantity' Datentyp automatisch das Attribut 'Approximation' zur Verfügung stellt. Zum Zeitpunkt der Implementiertung könnte eine Benutzerschnittstelle es den Klinikern daher ermöglichen, z.B. ein entsprechendes Kontrollkästchen zu aktivieren.
Im allgemeinen werden Längenmessungen für Kinder bis zwei Jahren empfohlen, sowie für Individuen, die nicht stehen können; Größenmessungen für alle anderen. Idealerweise wird die Größe auf beiden Beinen stehend gemessen, mit dem Gewicht gleichmäßig verteilt, den Hacken zusammen und beiden Gesäßbacken und Hacken in Kontakt mit einem senkrechten Brett. Körperlänge wird in einer voll ausgestreckten, liegenden Position gemessen; hierbei wird das Becken flach gehalten, die Beine ausgestreckt und die Füße gebeugt.
Der Archetyp wird auch benutzt, um eine Zunahme/Abnahme der Körpergröße/-länge zu dokumentieren. Dies kann z.B. in einem Template modelliert werden, indem das 'Any event' auf ein Interval eingeschränkt wird, mit der zugehörigen mathematischen Funktion 'increase' or 'decrease'.">
			keywords = <"Größe", "Länge", "Wachstum", "Schrumpfung">
			misuse = <"Nicht zur Dokumentation der ersten Länge eines Neugeboren (Geburtslänge) - hier sollte der spezialisierte Archetyp OBSERVATION.height-birth verwendet werden.
Nicht zur Dokumentation der angepassten Größe oder Körperlänge - z.B. der geschätzten vollen Größe einer Person mit Kontraktur der Extremitäten, basierend auf der Messung anderer Körperteile und/oder einem Algorithmus - hier sollte der spezialisierte Archetyp OBSERVATION.height-adjusted verwendet werden.
Nicht zur Dokumentation von Wachstumsgeschwindigkeit.
Nicht zur Dokumentation der Länge eines Objekts oder spezifischen Körperteils.">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para registar o comprimento do corpo de um indivíduo, medindo da coroa da cabeça a sola do pé.
A medida pode ser tanto real como aproximada, quer seja com a posição do indivíduo de pé ou em decúbito dorsal.">
			use = <"Usada para gravar a altura real ou comprimento do corpo de um indivíduo a qualquer momento.
A indicação da imperfeição física do corpo pode ser gravado no elemento 'protocolo fatores de confusão', se necessário.
Este é o arquétipo de uso habitual para a medição típica de altura ou comprimento do corpo, independente da situação clínica. 
Também pode ser usado para a gravação de uma altura aproximada ou de medição do comprimento do corpo em um cenário clínico no qual não é possível medir uma altura ou comprimento exato - por exemplo, a medição de uma criança que não coopera. Isso não é modelada explicitamente no arquétipo como o modelo de referência openEHR permite que o atributo de aproximação para qualquer tipo de dados quantitativos. Na execução, por exemplo, uma interface de usuário do aplicativo pode permitir que os clínicos para selecionar uma caixa de seleção devidamente setados junto ao campo de dados de altura para indicar que a altura registrada é uma aproximação, ao invés de reais. 
Em geral, as medidas de comprimento são recomendados para crianças menores de dois anos de idade e indivíduos que não podem ficar, as medições de altura para todos os outros. 
Idealmente, a altura é medida em pé sobre dois pés com peso distribuído uniformemente, os calcanhares unidos e as duas nádegas e calcanhares em contato com uma placa vertical para trás; comprimento do corpo é medido em uma posição totalmente estendida, supino com a pelve plana, pernas estendidas e os pés flexionados. 
Use para registar um crescimento e perda de altura. Isso pode ser modelado por restringir a 'qualquer evento' a um intervalo em um modelo associado com a função matemática de aumentar ou diminuir, conforme o caso.">
			keywords = <"encolhimento", "crescimento", "diminuição", "diminuição da altura", "altura", "comprimento", "crescimento">
			misuse = <"Não deve ser utilizado para gravar o primeiro comprimento de um bebê, logo após o nascimento. Para isso é designado o \"comprimento de nascimento\" - use a especialização desse arquétipo - ver OBSERVATION.height-birth.
Não deve ser utilizado para registrar a altura ajustada ou comprimento do corpo por exemplo, um cálculo da altura estimada completo de uma pessoa com contraturas dos membros, com base em medições outro corpo e / ou um algoritmo - use OBSERVATION.height-adjusted.
Não deve ser usado para registrar a velocidade de crescimento.
Não deve ser utilizado para gravar o tamanho de um objeto ou parte específica do corpo.">
		>
	>
	other_contributors = <"Sheryl Alexander, NT Department of Health, Australia", "Rita Apelt, Department of Health,NT, Australia", "Marja Buur, Medisch Centrum Alkmaar, Netherlands", "Rong Chen, Cambio Healthcare Systems, Sweden", "Stephen Chu, NEHTA, Australia", "Margaret Cotter, AMSANT, Australia", "Hans Demski, Helmholtz Zentrum München, Germany", "Paul Donaldson, Nursing Informatics Australia, Australia", "Michelle Dowden, Miwatj Health Ngalkanbuy Health, Australia", "Tim Garden, NTG Department of Health, Australia", "Sebastian Garde, Ocean Informatics, Germany", "Tanya Gardner, CAAC, Australia", "Soon Ghee Yap, Singapore Health Services Pte Ltd, Singapore", "Anneke Goossen, Results 4 Care, Netherlands", "Heather Grain, Llewelyn Informatics, Australia", "Anne Harbison, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Omer Hotomaroglu, Turkey", "Sundaresan Jagannathan, Scottish NHS, United Kingdom", "Andrew James, University of Toronto, Canada", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Rikard Lovstrom, Swedish Medical Association, Sweden", "Ian McNicoll, Ocean Informatics UK, United Kingdom", "Jeroen Meintjen, Medisch Centrum Alkmaar, Netherlands", "Jeremy Oats, NT Health, Australia", "Steven Schatz, Department of Health (Northern Territory), Australia", "Thilo Schuler, Germany", "Cherie Whitbread, Royal Darwin Hospital, Australia", "Jo Wright, NT Dept of Health, Australia (Editor)">
	other_details = <
		["references"] = <"Great Ormond Street Hospital for Children [Internet]. London, United Kingdom: Great Ormond Street Hospital for Children NHS Trust; c 2009. Clinical guideline: Height, measuring a child; 2000 Sep 01 [updated 2009 Jul 30; cited 2009 Jul 28 ]. Available from: http://www.ich.ucl.ac.uk/clinical_information/clinical_guidelines/cpg_guideline_00060.">
		["MD5-CAM-1.0.1"] = <"416134690BF6ECCAB36E58BCF354CFFA">
	>

definition
	OBSERVATION[id1] matches {	-- Body Height/Length
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id3] occurrences matches {1..*} matches {	-- Any event
						data matches {
							ITEM_TREE[id4] matches {
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[id5] matches {	-- Height/Length
										value matches {
											DV_QUANTITY[id23] matches {
												property matches {[at22]}
												[magnitude, units] matches {
													[{|0.0..1000.0|}, {"cm"}],
													[{|0.0..250.0|}, {"in"}]
												}
											}
										}
									}
									ELEMENT[id19] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT[id24] 
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[id14] matches {
								items matches {
									ELEMENT[id15] occurrences matches {0..1} matches {	-- Position
										value matches {
											DV_CODED_TEXT[id25] matches {
												defining_code matches {[ac1; at17]}		-- Position (synthesised)
											}
										}
									}
									ELEMENT[id20] occurrences matches {0..1} matches {	-- Confounding factors
										value matches {
											DV_TEXT[id26] 
										}
									}
								}
							}
						}
					}
					POINT_EVENT[id22] occurrences matches {0..1} matches {	-- Birth
						data matches {
							use_node ITEM_TREE[id27] /data[id2]/events[id3]/data[id4]	-- /data[id2]/events[Any event]/data[id4]
						}
						state matches {
							use_node ITEM_TREE[id28] /data[id2]/events[id3]/state[id14]	-- /data[id2]/events[Any event]/state[id14]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id8] matches {
				items matches {
					allow_archetype CLUSTER[id12] occurrences matches {0..1} matches {	-- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["nl"] = <
			["id1"] = <
				text = <"Lengte">
				description = <"De lichaamslengte wordt gemeten vanaf de kruin van het hoofd tot en met de voetzool. In het engelse taaldomein wordt er verschil gemaakt tussen hoogte (height) en lengte (length), waarbij hoogte staande gemeten wordt en lengte liggend.">
			>
			["id3"] = <
				text = <"Any event">
				description = <"Op enig tijdstip gemeten lengte.">
			>
			["id5"] = <
				text = <"Lengte">
				description = <"De lichaamslengte vanaf de kruin van het hoofd tot en met de voetzool.">
			>
			["id12"] = <
				text = <"Apparaat">
				description = <"Beschrijving van het bij de meting gebruikte apparaat.">
			>
			["id15"] = <
				text = <"Positie">
				description = <"Positie tijdens de meting, van de gemeten persoon.">
			>
			["at17"] = <
				text = <"Staand">
				description = <"De lengte is gemeten, staand op beide voeten met het gewicht gelijkmatig verdeeld, hielen tegen elkaar en beide billen en hakken in contact met een verticale achterkant.">
			>
			["id19"] = <
				text = <"Opmerking">
				description = <"Opmerking over de meting van de lichaamslengte.">
			>
			["id20"] = <
				text = <"Beïnvloedende factoren">
				description = <"Vermeld ieder probleem of feit die de meting van de lengte beïnvloedt, b.v. notitie maken van een amputatie.">
			>
			["at21"] = <
				text = <"Liggend">
				description = <"De lengte is liggend gemeten, volledig uitgestrekt, plat bekken, benen gestrekt en voeten gebogen.">
			>
			["id22"] = <
				text = <"*Birth(en)">
				description = <"*First body length measured at, or soon after, birth.(en)">
			>
			["at22"] = <
				text = <"*Length (en)">
				description = <"*Length (en)">
			>
			["ac1"] = <
				text = <"Positie (synthesised)">
				description = <"Positie tijdens de meting, van de gemeten persoon. (synthesised)">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Body Height/Length">
				description = <"Body height, or length, is measured from crown of head to sole of foot.  Body height is measured with the individual in a standing position and body length in a recumbent position.">
			>
			["id3"] = <
				text = <"Any event">
				description = <"Any timed measurement of body height or length.">
			>
			["id5"] = <
				text = <"Height/Length">
				description = <"The length of the body from crown of head to sole of foot.">
			>
			["id12"] = <
				text = <"Device">
				description = <"Description of the device used to measure body height or length.">
			>
			["id15"] = <
				text = <"Position">
				description = <"Position of individual when measured.">
			>
			["at17"] = <
				text = <"Standing">
				description = <"Height is measured standing on both feet with weight distributed evenly, heels together and both buttocks and heels in contact with a vertical back board.">
			>
			["id19"] = <
				text = <"Comment">
				description = <"Comment about the measurement of body height/length.">
			>
			["id20"] = <
				text = <"Confounding factors">
				description = <"Record any issues or factors that may impact on the measurement of body height or length.">
			>
			["at21"] = <
				text = <"Lying">
				description = <"Length is measured in a fully extended, recumbent position with the legs extended and feet flexed.">
			>
			["id22"] = <
				text = <"Birth">
				description = <"First body length measured at, or soon after, birth.">
			>
			["at22"] = <
				text = <"Length">
				description = <"Length">
			>
			["ac1"] = <
				text = <"Position (synthesised)">
				description = <"Position of individual when measured. (synthesised)">
			>
		>
		["de"] = <
			["id1"] = <
				text = <"Größe/Länge">
				description = <"Größe bzw. Körperlänge wird vom Scheitel bis zur Fußsohle gemessen. Größe wird in einer stehenden Position gemessen, Körperlänge in einer liegenden Position.">
			>
			["id3"] = <
				text = <"Any event">
				description = <"Jede zu einem Zeitpunkt gemessene Körpergröße/-länge.">
			>
			["id5"] = <
				text = <"Größe/Länge">
				description = <"Die Länge des Körpers von Scheitel bis Sohle.">
			>
			["id12"] = <
				text = <"Gerät">
				description = <"Beschreibung des Geräts, das zur Messung der Größe oder Länge verwendet wurde.">
			>
			["id15"] = <
				text = <"Position">
				description = <"Position des Individiums bei der Messung.">
			>
			["at17"] = <
				text = <"Stehend">
				description = <"Größe wird stehend auf beiden Füßen gemessen, mit dem Gewicht gleichmäßig verteilt, den Hacken zusammen und beiden Gesäßbacken und Hacken in Kontakt mit einem senkrechten Brett.">
			>
			["id19"] = <
				text = <"Kommentar">
				description = <"Kommentar über die Messung der Körpergröße/-länge.">
			>
			["id20"] = <
				text = <"Einflussfaktoren">
				description = <"Zur Dokumentation von Faktoren, die sich auf die Messung der Körpergröße/-länge auswirken können, z.B. einer Amputation.">
			>
			["at21"] = <
				text = <"Liegend">
				description = <"Länge wird in einer voll ausgestreckten, liegenden Position gemessen. Hierbei wird das Becken flach gehalten, die Beine ausgestreckt und die Füße gebeugt.">
			>
			["id22"] = <
				text = <"*Birth(en)">
				description = <"*First body length measured at, or soon after, birth.(en)">
			>
			["at22"] = <
				text = <"*Length (en)">
				description = <"*Length (en)">
			>
			["ac1"] = <
				text = <"Position (synthesised)">
				description = <"Position des Individiums bei der Messung. (synthesised)">
			>
		>
		["pt-br"] = <
			["id1"] = <
				text = <"Altura / comprimento">
				description = <"Altura ou comprimento do corpo, é medida a partir da coroa da cabeça a sola do pé.
A altura é medida com o indivíduo na posição de pé e comprimento do corpo na posição decúbito dorsal.">
			>
			["id3"] = <
				text = <"Qualquer evento">
				description = <"Medida a qualquer momento da altura ou comprimento do corpo.">
			>
			["id5"] = <
				text = <"Altura / comprimento">
				description = <"O comprimento do corpo da coroa da cabeça a sola do pé.">
			>
			["id12"] = <
				text = <"Dispositivo">
				description = <"Descrição do dispositivo utilizado para medir altura ou comprimento do corpo.">
			>
			["id15"] = <
				text = <"Posição">
				description = <"Posição individual quando medido.">
			>
			["at17"] = <
				text = <"De pé">
				description = <"A altura é medida de pé sobre os dois pés com o peso distribuído uniformemente, calcanhares juntos e as nádegas e os calcanhares em contato com uma placa traseira vertical.">
			>
			["id19"] = <
				text = <"Comentário">
				description = <"Comentário sobre a medição da altura/comprimento do corpo.">
			>
			["id20"] = <
				text = <"Fatore de erro">
				description = <"Registrar quaisquer problemas ou fatores que possam ter impacto sobre a medição da altura/comprimento do corpo, por exemplo, observação de amputação.">
			>
			["at21"] = <
				text = <"Decúbito dorsal">
				description = <"O comprimento é medido em uma posição totalmente estendida, deitada com a pelve plana, pernas estendidas e os pés flexionados.">
			>
			["id22"] = <
				text = <"*Birth(en)">
				description = <"*First body length measured at, or soon after, birth.(en)">
			>
			["at22"] = <
				text = <"*Length (en)">
				description = <"*Length (en)">
			>
			["ac1"] = <
				text = <"Posição (synthesised)">
				description = <"Posição individual quando medido. (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at22"] = <http://openehr.org/id/122>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at17", "at21">
		>
	>
