archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.indirect_oximetry.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
	>

description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"Ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2010-01-26">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Sauerstoffsättigung im Blut unter Benutzung eines Pulsoxymeters.">
			use = <"*">
			keywords = <"Sauerstoff", "Behandlung mit Sauerstoff", "Pulsoxymeter", "Pulsoxymetrie">
			misuse = <"*">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record indirect, currently non-invasive, blood gas measurements, such as Spo2 and pTCO2, via pulse oximetry, transcutaneous oximetry or other methods.

It is likely that this archetype will be used primarily to record oxygenation estimations, but other gas measurements may be included, or added over time.">
			use = <"Used to record indirect blood gas measurement, currently by non-invasive techniques. New indirect blood gas measurements should be added to this archetype.

Where the recording device also provides another type of measurement, such as pulse rate, this should be recorded in a separate archetype, appropriate for that particular measurement to allow consistent querying. In this example, record the pulse rate in the OBSERVATION.pulse archetype. 

The aim is to consistently model a clinical concept, rather than to model device output ; devices are increasingly multi-functional and provide overlapping measurements which may need to be recorded using a number of discrete archetypes.

Waveforms should be recorded here when used to document quality of the blood gas measurement. In contrast, if used for primary diagnostic purposes e.g. of cardiac output, plesmythography should be recorded in the key associated clinical archetype - OBSERVATION.pulse.">
			keywords = <"oxygen", "oxygenation", "saturation", "SpO2", "ptcCO2", "ptcO2", "spMet", "spCO", "spOC", "carboxyhaemoglobin", "methaemoglobin", "transcutaneous", "pulse", "oximeter", "oximetry", "concentration", "partial", "pressure", "non-invasive", "vital", "O2", "CO2", "carbon dioxide">
			misuse = <"Not to be used to record any peripheral blood gas measurement that involves direct contact with blood. For example, PaO2, PaCO2 should be recorded using the OBSERVATION.pathology_test archetype suitable for recording blood gases.

Not to be used to record invasive blood gas measurement. For example, arterial (SaO2), venous (SvO2) oxygen saturation or Oxygen content (CaOC) which are usually determined by invasive methods such as laboratory blood gases or vascular catheter devices. These should also be recorded within the OBSERVATION.lab_test-blood_gases archetype.">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Marja Buur, Medisch Centrum Alkmaar, Netherlands", "Sergio Carmona, Chile", "Stephen Chu, NEHTA, Australia", "Tamsin Cockayne, Australia", "Ed Conley, Cardiff University", "Graham Denyer, Australian Antarctic Division, Australia", "Paul Donaldson, Nursing Informatics Australia, Australia", "Shahla Foozonkhah, Ocean Informatics, Australia", "Sebastian Garde, Ocean Informatics, Germany (Editor)", "Christian Ghan, The Chris O'Brien Lifehouse at RPA, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Karsten Heusser, Hannover Medical School, Germany", "Oliver Hosking, Remote Health NT, Australia", "Omer Hotomaroglu, Turkey (Editor)", "Evelyn Hovenga, EJSH Consulting, Australia", "Pieter Hummel, Medisch Centrum Alkmaar, Netherlands", "Eugene Igras, IRIS Systems, Inc., Canada", "Sundaresan Jagannathan, Scottish NHS, United Kingdom", "Gorazd Kalan, University Medical Centre Ljubljana, Slovenia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Rikard Lovstrom, Swedish Medical Association, Sweden", "Ian McNicoll, Ocean Informatics UK, United Kingdom", "Jeroen Meintjens, Medisch Centrum Alkmaar, Netherlands", "Udo Müller, CompuGROUP Software, Germany", "Andrej Orel, Marand d.o.o., Slovenia", "Arturo Romero, SESCAM, Spain", "Fabian Schwarz, NT Health, Australia", "Tony Shannon, NHS, United Kingdom", "Gary Sinclair, NT DoH, Australia">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["references"] = <"Indirect Oximetry, published archetype, openEHR Clinical Knowledge Manager [Internet]. London: openEHR Foundation. Authored: 26 Jan 2010. Available at: http://www.openehr.org/knowledge/OKM.html#showarchetype_1013.1.188 (accessed 2013 Feb 26). 

AARC (American Association for Respiratory Care) clinical practice guideline. Pulse oximetry. Respir Care. Respir Care 1992;37(8):891–897. Available from: http://www.rcjournal.com/cpgs/pulsecpg.html (accessed 2013 Feb 26). 

Baldwin KM. Transcutaneous oximetry and skin surface temperature as objective measures of pressure ulcer risk. Adv Skin Wound Care. 2001 Jan-Feb;14(1):26-31. PubMed PMID: 11905453. Available from: http://journals.lww.com/aswcjournal/Fulltext/2001/01000/Transcutaneous_Oximetry_and_Skin_Surface.14.aspx (accessed 2013 Feb 26).

Barker SJ, Badal JJ. The measurement of dyshemoglobins and total hemoglobin by pulse oximetry. Curr Opin Anaesthesiol. 2008 Dec;21(6):805-10. doi: 10.1097/ACO.0b013e328316bb6f. Review. PubMed PMID: 18997533. Available from: http://journals.lww.com/co-anesthesiology/Abstract/2008/12000/The_measurement_of_dyshemoglobins_and_total.20.aspx (accessed 2013 Feb 26).

Hanning CD, Alexander-Williams JM. Pulse oximetry: a practical review. BMJ. 1995 Aug 5;311(7001):367-70. Review. PubMed PMID: 7640545; PubMed Central PMCID: PMC2550433. Available from: http://www.bmj.com/cgi/content/abstract/311/7001/367 (accessed 2013 Feb 26).

Jubran A. Pulse oximetry. Crit Care. 1999;3(2):R11-R17. PubMed PMID: 11094477; PubMed Central PMCID: PMC137227. Available from: http://ccforum.com/content/3/2/R11 (accessed 2013 Feb 26).">
		["MD5-CAM-1.0.1"] = <"84E20F08CBB2E78F52D16A177036AD85">
	>
	copyright = <"© National E-Health Transition Authority">

definition
	OBSERVATION[id1] matches {	-- Indirect Oximetry
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id3] matches {	-- Any event
						data matches {
							ITEM_TREE[id4] matches {
								items matches {
									ELEMENT[id7] occurrences matches {0..1} matches {	-- spO2
										value matches {
											DV_PROPORTION[id60] matches {
												numerator matches {|0.0..100.0|}
												type matches {2}
											}
										}
									}
									ELEMENT[id45] occurrences matches {0..1} matches {	-- spOC
										value matches {
											DV_QUANTITY[id61] matches {
												property matches {[at54]}
												magnitude matches {|>=0.0|}
												units matches {"ml/ml"}
											}
										}
									}
									ELEMENT[id46] occurrences matches {0..1} matches {	-- spCO
										value matches {
											DV_PROPORTION[id62] matches {
												numerator matches {|0.0..100.0|}
												is_integral matches {False}
												type matches {2}
											}
										}
									}
									ELEMENT[id47] occurrences matches {0..1} matches {	-- spMet
										value matches {
											DV_PROPORTION[id63] matches {
												numerator matches {|0.0..100.0|}
												is_integral matches {False}
												type matches {2}
											}
										}
									}
									ELEMENT[id40] occurrences matches {0..1} matches {	-- ptcO2
										value matches {
											DV_QUANTITY[id64] matches {
												property matches {[at55]}
												magnitude matches {|>=0.0|}
												precision matches {1}
												units matches {"mm[Hg]"}
											}
										}
									}
									ELEMENT[id41] occurrences matches {0..1} matches {	-- ptcCO2
										value matches {
											DV_QUANTITY[id65] matches {
												property matches {[at55]}
												magnitude matches {|>=0.0|}
												precision matches {1}
												units matches {"mm[Hg]"}
											}
										}
									}
									allow_archetype CLUSTER[id55] matches {	-- Waveform
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.waveform(-a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[id20] matches {	-- Multimedia image
										value matches {
											DV_MULTIMEDIA[id66] matches {
												media_type 
											}
										}
									}
									ELEMENT[id59] occurrences matches {0..1} matches {	-- Interpretation
										value matches {
											DV_TEXT[id67] 
										}
									}
									ELEMENT[id37] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT[id68] 
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[id15] matches {
								items matches {
									allow_archetype CLUSTER[id35] occurrences matches {0..1} matches {	-- Exertion
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion(-a-zA-Z0-9_]+)*\.v1/}
									}
									allow_archetype CLUSTER[id16] occurrences matches {0..1} matches {	-- Ambient Oxygen
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.ambient_oxygen(-a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[id58] occurrences matches {0..1} matches {	-- Method of Oxygen Delivery
										value matches {
											DV_TEXT[id69] 
										}
									}
									ELEMENT[id17] matches {	-- Confounding Factors
										value matches {
											DV_TEXT[id70] 
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id8] matches {
				items matches {
					ELEMENT[id10] occurrences matches {0..1} matches {	-- Sensor Site
						value matches {
							DV_TEXT[id71] 
						}
					}
					ELEMENT[id21] occurrences matches {0..1} matches {	-- Sensor Type
						value matches {
							DV_CODED_TEXT[id72] matches {
								defining_code matches {[ac1]}		-- Sensor Type (synthesised)
							}
							DV_TEXT[id73] 
						}
					}
					ELEMENT[id38] occurrences matches {0..1} matches {	-- Electrode Operating Temperature
						value matches {
							DV_QUANTITY[id74] matches {
								property matches {[at56]}
								magnitude matches {|0.0..100.0|}
								precision matches {1}
								units matches {"°C"}
							}
						}
					}
					ELEMENT[id39] occurrences matches {0..1} matches {	-- Time of Sensor Application
						value matches {
							DV_DATE_TIME[id75] 
						}
					}
					allow_archetype CLUSTER[id19] occurrences matches {0..1} matches {	-- Oximetry Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[id57] matches {	-- Oxygen Delivery Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["de"] = <
			["id1"] = <
				text = <"*Oximetry(en)">
				description = <"*Method of monitoring blood gas measurements such as Spo2 and pTCO2 by indirect, currently non-invasive, means.(en)">
			>
			["id3"] = <
				text = <"*Any event(en)">
				description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
			>
			["id7"] = <
				text = <"*spO2(en)">
				description = <"*Measured via pulse oximetry, the saturation of oxygen in the peripheral blood.(en)">
			>
			["id10"] = <
				text = <"*Sensor Site(en)">
				description = <"*The site of the measurement sensor.(en)">
			>
			["id16"] = <
				text = <"*Ambient oxygen(en)">
				description = <"*Details of the amount of oxygen being delivered to the subject at the time of observation.  Assumed values of 21% oxygen concentration, Fi02 of 0.21 and oxygen flow rate of 0 l/min or 0 ml/min.(en)">
			>
			["id17"] = <
				text = <"*Confounding factors(en)">
				description = <"*Comment on and record other incidental factors that may be affect interpretation of the observation. For example, motion, pain, feeding in infants, tracheostomy.(en)">
			>
			["id19"] = <
				text = <"*Device(en)">
				description = <"*Details of the non-invasive oximetry device used.(en)">
			>
			["id20"] = <
				text = <"*Multimedia image(en)">
				description = <"*Details of a series of oximetry readings, other than waveforms, expressed as a multimedia image or series of images. Waveforms should be recorded using the Waveform slot and associated cluster archetype.(en)">
			>
			["id21"] = <
				text = <"*Sensor Type(en)">
				description = <"*The type of measurement sensor used.(en)">
			>
			["id35"] = <
				text = <"*Exertion(en)">
				description = <"*Details about physical activity undertaken at the time of measurement.(en)">
			>
			["id37"] = <
				text = <"*Comment(en)">
				description = <"*A text comment about the indirect oximetry result.(en)">
			>
			["id38"] = <
				text = <"*Electrode Operating Temperature(en)">
				description = <"*The operating temperature of a transcutaneous oximeter electrode.(en)">
			>
			["id39"] = <
				text = <"*Time of Sensor Application(en)">
				description = <"*The date and time at which the sensor was applied. Significant for transcutaneous oximetry.(en)">
			>
			["id40"] = <
				text = <"*ptcO2(en)">
				description = <"*Measured via transcutaneous electrode oximetry, the partial pressure of oxygen in the peripheral blood.(en)">
			>
			["id41"] = <
				text = <"*ptcCO2(en)">
				description = <"*Measured via transcutaneous electrode oximetry, the partial pressure of carbon dioxide in the peripheral blood.(en)">
			>
			["id45"] = <
				text = <"*spOC(en)">
				description = <"*Measured via pulse CO-oximetry, the oxygen content of the peripheral blood.(en)">
			>
			["id46"] = <
				text = <"*spCO(en)">
				description = <"*Measured via pulse CO-oximetry, the saturation of carboxyhaemoglobin in the perpiheral blood.(en)">
			>
			["id47"] = <
				text = <"*spMet(en)">
				description = <"*Measured via pulse CO-oximetry, the saturation of methoxyhaemoglobin in the peripheral blood.(en)">
			>
			["at49"] = <
				text = <"*Transmittal(en)">
				description = <"*A pulse oximetry transmittal sensor was applied.(en)">
			>
			["at50"] = <
				text = <"*Reflective(en)">
				description = <"*A pulse oximetry reflective sensor was applied.(en)">
			>
			["at51"] = <
				text = <"*Clamp(en)">
				description = <"*A pulse oximetry clamp sensor was applied.(en)">
			>
			["at52"] = <
				text = <"*Strip(en)">
				description = <"*A pulse oximetry strip sensor was applied.(en)">
			>
			["at53"] = <
				text = <"*Electrode(en)">
				description = <"*A transcutaneous electrode sensor was applied.(en)">
			>
			["id55"] = <
				text = <"*Waveform(en)">
				description = <"*A waveform reading associated with the oximetry measurement.(en)">
			>
			["id57"] = <
				text = <"*Cluster(en)">
				description = <"**(en)">
			>
			["id58"] = <
				text = <"*Method of Oxygen Delivery(en)">
				description = <"*Method of oxygen delivery device used to supply supplemental oxygen.(en)">
			>
			["id59"] = <
				text = <"*Interpretation(en)">
				description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.(en)">
			>
			["at54"] = <
				text = <"*Concentration (en)">
				description = <"*Concentration (en)">
			>
			["at55"] = <
				text = <"*Pressure (en)">
				description = <"*Pressure (en)">
			>
			["at56"] = <
				text = <"*Temperature (en)">
				description = <"*Temperature (en)">
			>
			["ac1"] = <
				text = <"*Sensor Type(en) (synthesised)">
				description = <"*The type of measurement sensor used.(en) (synthesised)">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Indirect Oximetry">
				description = <"Method of monitoring blood gas measurements such as Spo2 and pTCO2 by indirect, currently non-invasive, means.">
			>
			["id3"] = <
				text = <"Any event">
				description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
			>
			["id7"] = <
				text = <"spO2">
				description = <"Measured via pulse oximetry, the saturation of oxygen in the peripheral blood.">
			>
			["id10"] = <
				text = <"Sensor Site">
				description = <"The site of the measurement sensor.">
			>
			["id16"] = <
				text = <"Ambient Oxygen">
				description = <"Details of the amount of oxygen available to the subject at the time of observation.  Assumed values of 21% oxygen concentration, Fi02 of 0.21 and oxygen flow rate of 0 l/min or 0 ml/min.">
			>
			["id17"] = <
				text = <"Confounding Factors">
				description = <"Comment on and record other incidental factors that may be affect interpretation of the observation. For example, motion, pain, poor perfusion, infant feeding.">
			>
			["id19"] = <
				text = <"Oximetry Device">
				description = <"Details of the non-invasive oximetry device used.">
			>
			["id20"] = <
				text = <"Multimedia image">
				description = <"Details of a series of oximetry readings, other than waveforms, expressed as a multimedia image or series of images. Waveforms should be recorded using the Waveform slot and associated cluster archetype.">
			>
			["id21"] = <
				text = <"Sensor Type">
				description = <"The type of measurement sensor used.">
			>
			["id35"] = <
				text = <"Exertion">
				description = <"Details about physical activity undertaken at the time of measurement.">
			>
			["id37"] = <
				text = <"Comment">
				description = <"A text comment about the indirect oximetry result.">
			>
			["id38"] = <
				text = <"Electrode Operating Temperature">
				description = <"The operating temperature of a transcutaneous oximeter electrode.">
			>
			["id39"] = <
				text = <"Time of Sensor Application">
				description = <"The date and time at which the sensor was applied. Significant for transcutaneous oximetry.">
			>
			["id40"] = <
				text = <"ptcO2">
				description = <"Measured via transcutaneous electrode oximetry, the partial pressure of oxygen in the peripheral blood.">
			>
			["id41"] = <
				text = <"ptcCO2">
				description = <"Measured via transcutaneous electrode oximetry, the partial pressure of carbon dioxide in the peripheral blood.">
			>
			["id45"] = <
				text = <"spOC">
				description = <"Measured via pulse CO-oximetry, the oxygen content of the peripheral blood.">
			>
			["id46"] = <
				text = <"spCO">
				description = <"Measured via pulse CO-oximetry, the saturation of carboxyhaemoglobin in the perpiheral blood.">
			>
			["id47"] = <
				text = <"spMet">
				description = <"Measured via pulse CO-oximetry, the saturation of methoxyhaemoglobin in the peripheral blood.">
			>
			["at49"] = <
				text = <"Transmittal">
				description = <"A pulse oximetry transmittal sensor was applied.">
			>
			["at50"] = <
				text = <"Reflective">
				description = <"A pulse oximetry reflective sensor was applied.">
			>
			["at51"] = <
				text = <"Clamp">
				description = <"A pulse oximetry clamp sensor was applied.">
			>
			["at52"] = <
				text = <"Strip">
				description = <"A pulse oximetry strip sensor was applied.">
			>
			["at53"] = <
				text = <"Electrode">
				description = <"A transcutaneous electrode sensor was applied.">
			>
			["id55"] = <
				text = <"Waveform">
				description = <"A waveform reading associated with the oximetry measurement.">
			>
			["id57"] = <
				text = <"Oxygen Delivery Device">
				description = <"Details of the oxygen delivery device used.">
			>
			["id58"] = <
				text = <"Method of Oxygen Delivery">
				description = <"Method of oxygen delivery device used to supply supplemental oxygen.">
			>
			["id59"] = <
				text = <"Interpretation">
				description = <"Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.">
			>
			["at54"] = <
				text = <"Concentration">
				description = <"Concentration">
			>
			["at55"] = <
				text = <"Pressure">
				description = <"Pressure">
			>
			["at56"] = <
				text = <"Temperature">
				description = <"Temperature">
			>
			["ac1"] = <
				text = <"Sensor Type (synthesised)">
				description = <"The type of measurement sensor used. (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at54"] = <http://openehr.org/id/119>
			["at55"] = <http://openehr.org/id/125>
			["at56"] = <http://openehr.org/id/127>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at49", "at50", "at51", "at52", "at53">
		>
	>
