archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.acoustic_reflex_result.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Kerrie Lee">
		["organisation"] = <"Hearing Health Program, Northern Territory">
		["email"] = <"kerrie.lee2@bigpond.com">
		["date"] = <"2013-03-12">
	>
	copyright = <"© National E-Health Transition Authority">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record measurements from an acoustic reflex test, and their interpretation by a clnician.">
			use = <"Use to record measurements from a single acoustic reflext test, for diagnostic or screening purposes. Ipsilateral testing, contralateral testing or both, can be recorded per test ear.

Use to record the interpretation of all measurements for each single ear test configuration, and an overall interpretation (or audiological diagnosis).

Acoustic reflexes measure the eardrum movement generated by the stapedius and tensor tympani reflex in response to intense sound. The acoustic reflex threshold can be helpful in checking for particular types of hearing loss in situations where patient reliability is questionable. Acoustic reflex testing can also be done as part of a battery of tests to investigate central nervous system pathology, although this usage is now uncommon.">
			keywords = <"hearing", "test", "acoustic", "reflex", "decibels">
			misuse = <"">
		>
	>
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics UK, United Kingdom">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"EA566A6A7904365DDC423B45E79607C8">
	>

definition
	OBSERVATION[id1] matches {	-- Acoustic Reflex Test Result
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[id3] occurrences matches {0..1} matches {	-- Any Point-in-time Event
						data matches {
							ITEM_TREE[id4] matches {
								items matches {
									ELEMENT[id5] occurrences matches {0..1} matches {	-- Test Result Name
										value matches {
											DV_CODED_TEXT[id64] matches {
												defining_code matches {[ac1]}		-- Test Result Name (synthesised)
											}
										}
									}
									CLUSTER[id8] occurrences matches {0..4} matches {	-- Result Details
										items matches {
											ELEMENT[id9] matches {	-- Test Ear Configuration
												value matches {
													DV_CODED_TEXT[id65] matches {
														defining_code matches {[ac2]}		-- Test Ear Configuration (synthesised)
													}
												}
											}
											CLUSTER[id14] occurrences matches {0..1} matches {	-- Diagnostic Test
												items matches {
													CLUSTER[id36] matches {	-- Result
														items matches {
															ELEMENT[id23] occurrences matches {0..1} matches {	-- Test Signal
																value matches {
																	DV_CODED_TEXT[id66] matches {
																		defining_code matches {[ac3]}		-- Test Signal (synthesised)
																	}
																}
															}
															ELEMENT[id21] occurrences matches {0..1} matches {	-- Threshold Level
																value matches {
																	DV_QUANTITY[id67] matches {
																		property matches {[at62]}
																		magnitude matches {|1.0..110.0|}
																		precision matches {0}
																		units matches {"dB"}
																	}
																}
															}
															ELEMENT[id30] occurrences matches {0..1} matches {	-- Reflex Latency
																value matches {
																	DV_QUANTITY[id68] matches {
																		property matches {[at63]}
																		[units, precision] matches {
																			[{"millisec"}, {|>=0|}],
																			[{"s"}, {0}]
																		}
																	}
																}
															}
															ELEMENT[id31] occurrences matches {0..1} matches {	-- Reflex Decay
																value matches {
																	DV_QUANTITY[id69] matches {
																		property matches {[at63]}
																		units matches {"millisec", "s"}
																	}
																}
															}
														}
													}
													ELEMENT[id32] occurrences matches {0..1} matches {	-- No Diagnostic Result
														value matches {
															DV_BOOLEAN[id70] matches {
																value matches {True, False}
															}
														}
													}
													ELEMENT[id33] occurrences matches {0..1} matches {	-- Reason For No Test Result
														value matches {
															DV_TEXT[id71] 
														}
													}
													CLUSTER[id22] occurrences matches {0..1} matches {	-- Clinical Interpretation
														items matches {
															ELEMENT[id35] occurrences matches {0..1} matches {	-- Intensity
																value matches {
																	DV_CODED_TEXT[id72] matches {
																		defining_code matches {[ac4]}		-- Intensity (synthesised)
																	}
																}
															}
															ELEMENT[id42] occurrences matches {0..1} matches {	-- Sensation Level
																value matches {
																	DV_CODED_TEXT[id73] matches {
																		defining_code matches {[ac5]}		-- Sensation Level (synthesised)
																	}
																}
															}
														}
													}
												}
											}
											CLUSTER[id15] occurrences matches {0..1} matches {	-- Screening Result
												items matches {
													ELEMENT[id16] occurrences matches {0..1} matches {	-- Result
														value matches {
															DV_CODED_TEXT[id74] matches {
																defining_code matches {[ac6]}		-- Result (synthesised)
															}
														}
													}
													ELEMENT[id19] occurrences matches {0..1} matches {	-- No Screening Result
														value matches {
															DV_BOOLEAN[id75] matches {
																value matches {True, False}
															}
														}
													}
													ELEMENT[id20] occurrences matches {0..1} matches {	-- Reason For No Test Result
														value matches {
															DV_TEXT[id76] 
														}
													}
													ELEMENT[id47] occurrences matches {0..1} matches {	-- Clinical Interpretation
														value matches {
															DV_TEXT[id77] 
														}
													}
												}
											}
										}
									}
									ELEMENT[id34] matches {	-- Overall Interpretation
										value matches {
											DV_TEXT[id78] 
										}
									}
									ELEMENT[id38] matches {	-- Test Result Image
										value matches {
											DV_MULTIMEDIA[id79] matches {
												media_type matches {[ac7]}		-- Test Result Image (synthesised)
											}
										}
									}
									ELEMENT[id37] matches {	-- Comment
										value matches {
											DV_TEXT[id80] 
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[id63] matches {
								items matches {
									ELEMENT[id57] occurrences matches {0..1} matches {	-- Confounding Factors
										value matches {
											DV_TEXT[id81] 
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id48] matches {
				items matches {
					ELEMENT[id49] occurrences matches {0..1} matches {	-- Calibration Reference dB
						value matches {
							DV_CODED_TEXT[id82] matches {
								defining_code matches {[ac8]}		-- Calibration Reference dB (synthesised)
							}
						}
					}
					ELEMENT[id59] occurrences matches {0..1} matches {	-- Probe Tone Frequency
						value matches {
							DV_CODED_TEXT[id83] matches {
								defining_code matches {[ac9]}		-- Probe Tone Frequency (synthesised)
							}
						}
					}
					CLUSTER[id52] occurrences matches {0..1} matches {	-- Criteria for Screening Assessment Pass
						items matches {
							ELEMENT[id53] occurrences matches {0..1} matches {	-- Intensity
								value matches {
									DV_QUANTITY[id84] matches {
										property matches {[at62]}
										units matches {"dB"}
									}
								}
							}
							ELEMENT[id54] occurrences matches {0..1} matches {	-- Frequency
								value matches {
									DV_QUANTITY[id85] 
								}
							}
							ELEMENT[id55] occurrences matches {0..1} matches {	-- Test Signal Type
								value matches {
									DV_TEXT[id86] 
								}
							}
						}
					}
					allow_archetype CLUSTER[id56] matches {	-- Immittance Machine
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[id62] occurrences matches {0..1} matches {	-- Normal Range Definition
						value matches {
							DV_TEXT[id87] 
						}
					}
					ELEMENT[id58] matches {	-- Comment
						value matches {
							DV_TEXT[id88] 
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Acoustic Reflex Test Result">
				description = <"Record of measurements from an acoustic reflex test, and their clinical interpretation.">
			>
			["id3"] = <
				text = <"Any Point-in-time Event">
				description = <"Default, unspecified point in time event which may be explicitly defined in a template or at run-time.">
			>
			["id5"] = <
				text = <"Test Result Name">
				description = <"Identification of the acoustic reflex test performed.">
			>
			["at6"] = <
				text = <"Acoustic Reflex Test">
				description = <"Test of the reflex elicited from the stapedius muscle in response to an acoustic stimulus.">
			>
			["at7"] = <
				text = <"Non Acoustic Reflex Test">
				description = <"Test of the reflex elicited from the stapedius muscle in response to a non-acoustic stimulus e.g. tactile or orbital air-jet.">
			>
			["id8"] = <
				text = <"Result Details">
				description = <"The test measurements and interpretations which can be recorded per ear, and includes ipsilateral and contralateral testing.">
			>
			["id9"] = <
				text = <"Test Ear Configuration">
				description = <"Identification of the ear to which the stimulus is presented and the ear where the probe is situated.">
			>
			["at10"] = <
				text = <"Left Ipsilateral">
				description = <"Stimulus presented to the left ear; probe is situated in left ear.">
			>
			["at11"] = <
				text = <"Right Ipsilateral">
				description = <"Stimulus presented to the right ear; probe is situated in right ear.">
			>
			["at12"] = <
				text = <"Left Contralateral">
				description = <"Stimulus presented to the left ear; probe is situated in right ear.">
			>
			["at13"] = <
				text = <"Right Contralateral">
				description = <"Stimulus presented to the right ear; probe is situated in left ear.">
			>
			["id14"] = <
				text = <"Diagnostic Test">
				description = <"Reflex test that measures threshold levelss, reflex latency, reflex amplitude and reflex decay.">
			>
			["id15"] = <
				text = <"Screening Result">
				description = <"Reflex test that identifies the presence or absence of a reflex at a predetermined stimulation level.">
			>
			["id16"] = <
				text = <"Result">
				description = <"Result of the test.">
			>
			["at17"] = <
				text = <"Present">
				description = <"The reflex has been observed as present.">
			>
			["at18"] = <
				text = <"Absent">
				description = <"The reflex has not been observed.">
			>
			["id19"] = <
				text = <"No Screening Result">
				description = <"No screening test result is available for the test ear configuration.">
			>
			["id20"] = <
				text = <"Reason For No Test Result">
				description = <"Reason why no screening test result is available for the test ear configuration.">
			>
			["id21"] = <
				text = <"Threshold Level">
				description = <"The lowest stimulation level at which a reflex could be measured by the probe.">
			>
			["id22"] = <
				text = <"Clinical Interpretation">
				description = <"Clinical interpretation of all diagnostic results for the specified test ear configuration.">
			>
			["id23"] = <
				text = <"Test Signal">
				description = <"Identification of the stimulation signal used for the test.">
			>
			["at24"] = <
				text = <"Broad Band Noise">
				description = <"Noise with components over a wide range of frequencies.">
			>
			["at25"] = <
				text = <"Narrow Band Noise">
				description = <"Noise centred on a specified frequency.">
			>
			["at26"] = <
				text = <"Pure Tone - 500 Hz">
				description = <"A pure tone signal set at 500Hz.">
			>
			["at27"] = <
				text = <"Pure Tone - 1000 Hz">
				description = <"A pure tone signal set at 1000Hz.">
			>
			["at28"] = <
				text = <"Pure Tone - 2000Hz">
				description = <"A pure tone signal set at 2000Hz.">
			>
			["at29"] = <
				text = <"Pure Tone - 4000Hz">
				description = <"A pure tone signal set at 4000Hz.">
			>
			["id30"] = <
				text = <"Reflex Latency">
				description = <"Length of time from onset of the stimulation tone to the onset of the middle ear muscle reflex.">
			>
			["id31"] = <
				text = <"Reflex Decay">
				description = <"Length of time that the reflex amplitude can be sustained.">
			>
			["id32"] = <
				text = <"No Diagnostic Result">
				description = <"No diagnostic test result is available for the test ear configuration.">
			>
			["id33"] = <
				text = <"Reason For No Test Result">
				description = <"Reason why no diagnostic test result is available for the test ear configuration.">
			>
			["id34"] = <
				text = <"Overall Interpretation">
				description = <"Overall clinical interpretation of all of the results.">
			>
			["id35"] = <
				text = <"Intensity">
				description = <"Clinical interpretation of reflex threshold during diagnostic testing, based on intensity.">
			>
			["id36"] = <
				text = <"Result">
				description = <"The result of the test.">
			>
			["id37"] = <
				text = <"Comment">
				description = <"Additional narrative about the test results and intepretation not captured in other fields.">
			>
			["id38"] = <
				text = <"Test Result Image">
				description = <"Digital representation of the entire result.">
			>
			["at39"] = <
				text = <"Normal Range">
				description = <"The intensity range in dB at which a reflex is expected in a normal hearing ear.">
			>
			["at40"] = <
				text = <"Absent">
				description = <"No reflex was elicited in response to a stimulation tone.">
			>
			["at41"] = <
				text = <"Elevated">
				description = <"Reflex was elicited at an elevated stimulation level.">
			>
			["id42"] = <
				text = <"Sensation Level">
				description = <"Clinical interpretation of reflex Threshold Level result based on sensation level.">
			>
			["at43"] = <
				text = <"Normal">
				description = <"The reflex was observed at a sensation level expected in a normal hearing ear.">
			>
			["at44"] = <
				text = <"Reduced">
				description = <"The reflex was observed at a reduced sensation level compared to a normal hearing ear.">
			>
			["at45"] = <
				text = <"Elevated">
				description = <"The reflex was observed at a higher sensation level than expected for a normal hearing ear.">
			>
			["at46"] = <
				text = <"Absent">
				description = <"No reflex was elecited in response to a stimulation tone.">
			>
			["id47"] = <
				text = <"Clinical Interpretation">
				description = <"Clinical interpretation of the screening test result.">
			>
			["id49"] = <
				text = <"Calibration Reference dB">
				description = <"Scale used for acoustic calibration of the test signal.">
			>
			["at50"] = <
				text = <"dB SPL">
				description = <"The test stimuli are calibrated using the sound pressure level scale.">
			>
			["at51"] = <
				text = <"dB HL">
				description = <"The test stimuli are calibrated using the hearing level scale.">
			>
			["id52"] = <
				text = <"Criteria for Screening Assessment Pass">
				description = <"The criteria by which the Screening Assessment is passed.">
			>
			["id53"] = <
				text = <"Intensity">
				description = <"The loudness of the screening stimulus.">
			>
			["id54"] = <
				text = <"Frequency">
				description = <"The frequency of the test signal.">
			>
			["id55"] = <
				text = <"Test Signal Type">
				description = <"The type of stimulation used to elicit a reflex.">
			>
			["id56"] = <
				text = <"Immittance Machine">
				description = <"Details of immittance machine used to conduct the test.">
			>
			["id57"] = <
				text = <"Confounding Factors">
				description = <"Description of incidental factors that may be contributing to the test result.">
			>
			["id58"] = <
				text = <"Comment">
				description = <"Additional narrative about the method of testing not captured in other fields.">
			>
			["id59"] = <
				text = <"Probe Tone Frequency">
				description = <"The frequency of the probe tone.">
			>
			["at60"] = <
				text = <"226Hz">
				description = <"The probe tone frequency was set at 226Hz.">
			>
			["at61"] = <
				text = <"1000Hz">
				description = <"The probe tone frequency was set at 1000Hz.">
			>
			["id62"] = <
				text = <"Normal Range Definition">
				description = <"Definition of the 'Normal Range' value specified within the Intensity data element used for Clinical Interpretation of the Diagnostic Test.">
			>
			["at62"] = <
				text = <"Loudness">
				description = <"Loudness">
			>
			["at63"] = <
				text = <"Time">
				description = <"Time">
			>
			["at64"] = <
				text = <"image/cgm">
				description = <"image/cgm">
			>
			["at65"] = <
				text = <"image/gif">
				description = <"image/gif">
			>
			["at66"] = <
				text = <"image/png">
				description = <"image/png">
			>
			["at67"] = <
				text = <"image/tiff">
				description = <"image/tiff">
			>
			["at68"] = <
				text = <"image/jpeg">
				description = <"image/jpeg">
			>
			["at69"] = <
				text = <"application/pdf">
				description = <"application/pdf">
			>
			["ac1"] = <
				text = <"Test Result Name (synthesised)">
				description = <"Identification of the acoustic reflex test performed. (synthesised)">
			>
			["ac2"] = <
				text = <"Test Ear Configuration (synthesised)">
				description = <"Identification of the ear to which the stimulus is presented and the ear where the probe is situated. (synthesised)">
			>
			["ac3"] = <
				text = <"Test Signal (synthesised)">
				description = <"Identification of the stimulation signal used for the test. (synthesised)">
			>
			["ac4"] = <
				text = <"Intensity (synthesised)">
				description = <"Clinical interpretation of reflex threshold during diagnostic testing, based on intensity. (synthesised)">
			>
			["ac5"] = <
				text = <"Sensation Level (synthesised)">
				description = <"Clinical interpretation of reflex Threshold Level result based on sensation level. (synthesised)">
			>
			["ac6"] = <
				text = <"Result (synthesised)">
				description = <"Result of the test. (synthesised)">
			>
			["ac7"] = <
				text = <"Test Result Image (synthesised)">
				description = <"Digital representation of the entire result. (synthesised)">
			>
			["ac8"] = <
				text = <"Calibration Reference dB (synthesised)">
				description = <"Scale used for acoustic calibration of the test signal. (synthesised)">
			>
			["ac9"] = <
				text = <"Probe Tone Frequency (synthesised)">
				description = <"The frequency of the probe tone. (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at62"] = <http://openehr.org/id/123>
			["at63"] = <http://openehr.org/id/128>
			["at64"] = <http://openehr.org/id/425>
			["at65"] = <http://openehr.org/id/426>
			["at66"] = <http://openehr.org/id/427>
			["at67"] = <http://openehr.org/id/428>
			["at68"] = <http://openehr.org/id/429>
			["at69"] = <http://openehr.org/id/518>
		>
	>
	value_sets = <
		["ac2"] = <
			id = <"ac2">
			members = <"at10", "at11", "at12", "at13">
		>
		["ac7"] = <
			id = <"ac7">
			members = <"at64", "at65", "at66", "at67", "at68", "at69">
		>
		["ac9"] = <
			id = <"ac9">
			members = <"at60", "at61">
		>
		["ac1"] = <
			id = <"ac1">
			members = <"at6", "at7">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at26", "at27", "at28", "at29", "at24", "at25">
		>
		["ac4"] = <
			id = <"ac4">
			members = <"at39", "at40", "at41">
		>
		["ac5"] = <
			id = <"ac5">
			members = <"at43", "at44", "at45", "at46">
		>
		["ac6"] = <
			id = <"ac6">
			members = <"at17", "at18">
		>
		["ac8"] = <
			id = <"ac8">
			members = <"at50", "at51">
		>
	>
