archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.audiometry_result.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Kerrie Lee">
		["organisation"] = <"Hearing Health Program, Northern Territory">
		["email"] = <"kerrie.lee2@bigpond.com">
		["date"] = <"2012-10-10">
	>
	copyright = <"© Northern Territory Department of Health, Australia">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record measurements of hearing acuity using a calibrated hearing test device, and their interpretation by a clinician.">
			use = <"Use to record measurements and related findings for a single identified test of hearing acuity, for each ear tested separately or both ears simultaneously, via air conduction and/or bone conduction, with masking when required.

Use to record the interpretation of all measurements of hearing acuity for each ear or both ears if tested simultaneously, and an overall interpretation (or audiological diagnosis). 

This archetype has been designed to capture hearing threshold determination for air conduction and/or bone conduction (with or without masking) for the following tests: 
- Pure Tone Audiometry;
- Play Audiometry;
- Auditory Brainstem Response; and
- Visual Reinforcement Orientation Audiometry.

All of the data elements are recorded using a single method or protocol. If, during the test, any of the protocol parameters need to be modified, then the subsequent part of the test will need to be recorded within a separate instance of the test data, using the updated protocol parameters.">
			keywords = <"hearing", "test", "audiogram", "audiometry", "acuity", "threshold", "decibels", "ABR", "VROA", "VRA", "play">
			misuse = <"Not to be used for hearing screening assessment - use the OBSERVATION.hearing_screening archetype.

Not to be used to record other auditory assessments such as:
- Behavioural Observation Audiometry (BOA);
- Most Comfortable Listening Level (MCL) and Uncomfortable Listening Level (UCL); and
- Auditory Brainstem Response (ABR) for any purpose other than hearing threshold determination.
These assessments need to be recorded in specific archetypes for the purpose.">
		>
	>
	other_contributors = <"Amarjit Anand, NT Department of Health/NT Hearing", "Judith Boswell, Adelaide Hearing Consultants, Australia", "Stephen Chu, NEHTA, Australia", "Kimberley Crebbin, NT Hearing Services, Australia", "Kathy Currie, Northern Territory Health, Australia", "Lisa Dawson, NT Hearing, Northern Territory", "Jade Frederiksen, Hearing Health Program, DoH, Australia", "Sam Harkus, Australian Hearing, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Paul Hickey, Hearing Health Program, Australia", "Oliver Hosking, Remote Health NT, Australia", "Anthony Leech, Hearing Health, Australia", "Kerrie Lee, Ngaanyatjarra Health Service, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Rebecca Matthews, NT Hearing Services - NTG, Australia", "Ian McNicoll, Ocean Informatics UK, United Kingdom", "Mark Ramjan, NT Department of Health, Australia", "Bojana Sarkic, Northern Territory Government, Australia", "Kelly Simmons, Department of Health, Australia", "Prasha Sooful, Royal Darwin Hospital, Australia", "Fiona Wake, RAHC, Australia">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["references"] = <"Sabini P, Sclafani AP. Efficacy of serologic testing in asymmetric sensorineural hearing loss. Otolaryngol Head Neck Surg. 2000 Apr;122(4):469-76. PubMed PMID: 10740163.">
		["MD5-CAM-1.0.1"] = <"28BA4FA2CB7DED0894338CF7B5298ABD">
	>

definition
	OBSERVATION[id1] matches {	-- Audiometry Result
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[id3] matches {	-- Any Event
						data matches {
							ITEM_TREE[id4] matches {
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[id38] matches {	-- Test Result Name
										value matches {
											DV_TEXT[id166] 
										}
									}
									CLUSTER[id7] occurrences matches {0..3} matches {	-- Result Details
										items cardinality matches {2..*; unordered} matches {
											ELEMENT[id8] matches {	-- Test Ear
												value matches {
													DV_CODED_TEXT[id167] matches {
														defining_code matches {[ac1]}		-- Test Ear (synthesised)
													}
												}
											}
											CLUSTER[id140] occurrences matches {0..2} matches {	-- Air Conduction Result
												items matches {
													ELEMENT[id142] occurrences matches {0..1} matches {	-- Air Conduction Masking
														value matches {
															DV_BOOLEAN[id168] matches {
																value matches {True}
															}
														}
													}
													CLUSTER[id49] matches {	-- Measurement
														items cardinality matches {2; unordered} matches {
															ELEMENT[id12] matches {	-- Frequency
																value matches {
																	DV_QUANTITY[id169] matches {
																		property matches {[at162]}
																		[magnitude, units, precision] matches {
																			[{|125.0..16000.0|}, {"Hz"}, {0}],
																			[{|0.125..16.0|}, {"kHz"}, {3}]
																		}
																	}
																}
															}
															ELEMENT[id13] occurrences matches {0..1} matches {	-- Threshold Level
																value matches {
																	DV_QUANTITY[id170] matches {
																		property matches {[at163]}
																		magnitude matches {|-10.0..120.0|}
																		precision matches {0}
																		units matches {"dB"}
																	}
																}
																null_flavour matches {
																	DV_CODED_TEXT[id171] matches {
																		defining_code matches {[ac2]}		-- Threshold Level (synthesised)
																	}
																}
															}
															ELEMENT[id154] occurrences matches {0..1} matches {	-- No Response
																value matches {
																	DV_BOOLEAN[id172] matches {
																		value matches {True, False}
																	}
																}
															}
														}
													}
													ELEMENT[id123] occurrences matches {0..1} matches {	-- No Test Result
														value matches {
															DV_BOOLEAN[id173] matches {
																value matches {True}
															}
														}
													}
													ELEMENT[id124] occurrences matches {0..1} matches {	-- Reason for No Result
														value matches {
															DV_TEXT[id174] 
														}
													}
												}
											}
											CLUSTER[id141] occurrences matches {0..2} matches {	-- Bone Conduction Result
												items matches {
													ELEMENT[id143] occurrences matches {0..1} matches {	-- Bone Conduction Masking
														value matches {
															DV_BOOLEAN[id175] matches {
																value matches {True}
															}
														}
													}
													CLUSTER[id144] occurrences matches {0..1} matches {	-- Measurement
														items matches {
															ELEMENT[id145] matches {	-- Frequency
																value matches {
																	DV_QUANTITY[id176] matches {
																		property matches {[at162]}
																		[magnitude, units, precision] matches {
																			[{|125.0..16000.0|}, {"Hz"}, {0}],
																			[{|0.125..16.0|}, {"kHz"}, {3}]
																		}
																	}
																}
															}
															ELEMENT[id146] occurrences matches {0..1} matches {	-- Threshold Level
																value matches {
																	DV_QUANTITY[id177] matches {
																		property matches {[at163]}
																		magnitude matches {|-10.0..120.0|}
																		precision matches {0}
																		units matches {"dB"}
																	}
																}
															}
															ELEMENT[id155] occurrences matches {0..1} matches {	-- No Response
																value matches {
																	DV_BOOLEAN[id178] matches {
																		value matches {True, False}
																	}
																}
															}
														}
													}
													ELEMENT[id147] occurrences matches {0..1} matches {	-- No Test Result
														value matches {
															DV_BOOLEAN[id179] matches {
																value matches {True, False}
															}
														}
													}
													ELEMENT[id148] occurrences matches {0..1} matches {	-- Reason for No Result
														value matches {
															DV_TEXT[id180] 
														}
													}
												}
											}
											CLUSTER[id56] occurrences matches {0..1} matches {	-- Hearing Threshold Interpretation
												items matches {
													ELEMENT[id57] occurrences matches {0..1} matches {	-- Pure Tone Average
														value matches {
															DV_QUANTITY[id181] matches {
																property matches {[at163]}
																magnitude matches {|-10.0..120.0|}
																precision matches {1}
																units matches {"dB"}
															}
														}
													}
													ELEMENT[id136] occurrences matches {0..1} matches {	-- Degree of Loss
														value matches {
															DV_TEXT[id182] 
														}
													}
													ELEMENT[id66] occurrences matches {0..1} matches {	-- Type of Loss
														value matches {
															DV_CODED_TEXT[id183] matches {
																defining_code matches {[ac3]}		-- Type of Loss (synthesised)
															}
														}
													}
													ELEMENT[id71] matches {	-- Clinical Interpretation
														value matches {
															DV_TEXT[id184] 
														}
													}
													ELEMENT[id127] occurrences matches {0..1} matches {	-- Articulation Index
														value matches {
															DV_PROPORTION[id185] matches {
																numerator matches {|0.0..1.0|}
																is_integral matches {False}
																type matches {1}
															}
														}
													}
												}
											}
										}
									}
									ELEMENT[id72] occurrences matches {0..1} matches {	-- Sensorineural Symmetry
										value matches {
											DV_CODED_TEXT[id186] matches {
												defining_code matches {[ac4]}		-- Sensorineural Symmetry (synthesised)
											}
										}
									}
									ELEMENT[id132] occurrences matches {0..1} matches {	-- Laterality of Loss
										value matches {
											DV_CODED_TEXT[id187] matches {
												defining_code matches {[ac5]}		-- Laterality of Loss (synthesised)
											}
										}
									}
									ELEMENT[id122] matches {	-- Overall Interpretation
										value matches {
											DV_TEXT[id188] 
										}
									}
									ELEMENT[id27] occurrences matches {0..1} matches {	-- Test Result Image
										value matches {
											DV_MULTIMEDIA[id189] matches {
												media_type matches {[ac6]}		-- Test Result Image (synthesised)
											}
										}
									}
									ELEMENT[id28] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT[id190] 
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[id14] matches {
								items matches {
									ELEMENT[id29] occurrences matches {0..1} matches {	-- Aided Status
										value matches {
											DV_CODED_TEXT[id191] matches {
												defining_code matches {[ac7; at31]}		-- Aided Status (synthesised)
											}
										}
									}
									ELEMENT[id165] occurrences matches {0..1} matches {	-- Confounding Factors
										value matches {
											DV_TEXT[id192] 
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[id164] matches {	-- Average
						math_function matches {
							DV_CODED_TEXT[id193] matches {
								defining_code matches {[at164]}
							}
						}
						data matches {
							use_node ITEM_TREE[id194] /data[id2]/events[id3]/data[id4]	-- /data[id2]/events[Any Event]/data[id4]
						}
						state matches {
							use_node ITEM_TREE[id195] /data[id2]/events[id3]/state[id14]	-- /data[id2]/events[Any Event]/state[id14]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id33] matches {
				items matches {
					ELEMENT[id110] occurrences matches {0..1} matches {	-- Air Presentation
						value matches {
							DV_CODED_TEXT[id196] matches {
								defining_code matches {[ac8]}		-- Air Presentation (synthesised)
							}
						}
					}
					ELEMENT[id114] occurrences matches {0..1} matches {	-- Bone Presentation
						value matches {
							DV_CODED_TEXT[id197] matches {
								defining_code matches {[ac9]}		-- Bone Presentation (synthesised)
							}
						}
					}
					ELEMENT[id76] occurrences matches {0..1} matches {	-- Test Environment
						value matches {
							DV_CODED_TEXT[id198] matches {
								defining_code matches {[ac10]}		-- Test Environment (synthesised)
							}
						}
					}
					ELEMENT[id158] occurrences matches {0..1} matches {	-- Background Noise
						value matches {
							DV_CODED_TEXT[id199] matches {
								defining_code matches {[ac11]}		-- Background Noise (synthesised)
							}
						}
					}
					ELEMENT[id35] occurrences matches {0..1} matches {	-- Test Stimulus
						value matches {
							DV_CODED_TEXT[id200] matches {
								defining_code matches {[ac12]}		-- Test Stimulus (synthesised)
							}
						}
					}
					CLUSTER[id86] occurrences matches {0..1} matches {	-- Click Stimulus Specification
						items matches {
							ELEMENT[id87] occurrences matches {0..1} matches {	-- Onset Ramp
								value matches {
									DV_QUANTITY[id201] matches {
										property matches {[at165]}
										units matches {"millisec", "a"}
									}
								}
							}
							ELEMENT[id88] occurrences matches {0..1} matches {	-- Offset Ramp
								value matches {
									DV_QUANTITY[id202] matches {
										property matches {[at165]}
										units matches {"millisec"}
									}
								}
							}
							ELEMENT[id89] occurrences matches {0..1} matches {	-- Total Duration
								value matches {
									DV_QUANTITY[id203] matches {
										property matches {[at165]}
										units matches {"millisec"}
									}
								}
							}
						}
					}
					CLUSTER[id94] occurrences matches {0..1} matches {	-- Threshold Determination Protocol
						items matches {
							ELEMENT[id128] occurrences matches {0..1} matches {	-- Threshold Definition
								value matches {
									DV_CODED_TEXT[id204] matches {
										defining_code matches {[ac13]}		-- Threshold Definition (synthesised)
									}
								}
							}
							ELEMENT[id95] occurrences matches {0..1} matches {	-- Step Size
								value matches {
									DV_CODED_TEXT[id205] matches {
										defining_code matches {[ac14]}		-- Step Size (synthesised)
									}
								}
							}
							ELEMENT[id100] occurrences matches {0..1} matches {	-- Direction
								value matches {
									DV_CODED_TEXT[id206] matches {
										defining_code matches {[ac15]}		-- Direction (synthesised)
									}
								}
							}
						}
					}
					allow_archetype CLUSTER[id48] matches {	-- Test Instrument
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device-hearing_test_instrument(-a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[id150] matches {	-- Hearing Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[id135] matches {	-- Reliability
						value matches {
							DV_TEXT[id207] 
						}
					}
					ELEMENT[id120] occurrences matches {0..1} matches {	-- Test Modifications Required
						value matches {
							DV_TEXT[id208] 
						}
					}
					ELEMENT[id90] occurrences matches {0..1} matches {	-- Calibration Reference dB
						value matches {
							DV_CODED_TEXT[id209] matches {
								defining_code matches {[ac16]}		-- Calibration Reference dB (synthesised)
							}
						}
					}
					ELEMENT[id62] occurrences matches {0..1} matches {	-- Criteria for Pure Tone Average
						value matches {
							DV_CODED_TEXT[id210] matches {
								defining_code matches {[ac17]}		-- Criteria for Pure Tone Average (synthesised)
							}
							DV_TEXT[id211] 
						}
					}
					ELEMENT[id139] occurrences matches {0..1} matches {	-- Criteria for Asymmetry
						value matches {
							DV_TEXT[id212] 
						}
					}
					ELEMENT[id121] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT[id213] 
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Audiometry Result">
				description = <"Record of measurements of hearing acuity using a calibrated hearing test device, and their clinical interpretation.">
			>
			["id3"] = <
				text = <"Any Event">
				description = <"Default, unspecified point in time which may be explicitly defined in a template or at run-time. For example, in a template, this event can be cloned and specifically identified to be the first and/or second test conducted as a part of a comprehensive assessment, such as a Hearing Conservation or Industrial Audiometric Assessment.">
			>
			["ac2"] = <
				text = <"Threshold Level (synthesised)">
				description = <"The stimulus intensity at threshold for the test frequency. (synthesised)">
			>
			["id7"] = <
				text = <"Result Details">
				description = <"The test result measurements and interpretations which can be recorded per ear, or for both ears simultaneously.">
			>
			["id8"] = <
				text = <"Test Ear">
				description = <"Identification of the ear(s) to which the test stimulus is being presented.">
			>
			["at9"] = <
				text = <"Left Ear">
				description = <"The test stimuli were presented to the left ear only.">
			>
			["at10"] = <
				text = <"Right Ear">
				description = <"The test stimuli were presented to the right ear only.">
			>
			["id12"] = <
				text = <"Frequency">
				description = <"The stimulus frequency tested.">
			>
			["id13"] = <
				text = <"Threshold Level">
				description = <"The stimulus intensity at threshold for the test frequency.">
			>
			["id27"] = <
				text = <"Test Result Image">
				description = <"Digital representation of the entire result.">
			>
			["id28"] = <
				text = <"Comment">
				description = <"Additional narrative about the test results and intepretation not captured in other fields.">
			>
			["id29"] = <
				text = <"Aided Status">
				description = <"Indication regarding use of an assistive listening device by the test subject during the test.">
			>
			["at30"] = <
				text = <"Left Aided">
				description = <"Left ear testing has been aided by a hearing device, such as a hearing aid or cochlear implant.">
			>
			["at31"] = <
				text = <"Unaided">
				description = <"Testing has not been aided by a hearing device, such as a hearing aid or cochlear implant.">
			>
			["ac13"] = <
				text = <"Threshold Definition (synthesised)">
				description = <"Definition of the protocol used to define the threshold level used in the test. (synthesised)">
			>
			["id35"] = <
				text = <"Test Stimulus">
				description = <"Identification of the stimulus used in the hearing test to measure the hearing threshold.">
			>
			["at36"] = <
				text = <"Tone Burst">
				description = <"The test stimulus is a tone burst.">
			>
			["at37"] = <
				text = <"Click">
				description = <"The test stimulus is a click.">
			>
			["id38"] = <
				text = <"Test Result Name">
				description = <"Identification of the Audiometry test performed.">
			>
			["id48"] = <
				text = <"Test Instrument">
				description = <"Details of device used to conduct the test.">
			>
			["id49"] = <
				text = <"Measurement">
				description = <"The measured frequency/threshold dB level pair for air conduction results.">
			>
			["at50"] = <
				text = <"Binaural">
				description = <"The test stimuli were presented to both ears simultaneously in a soundfield.">
			>
			["id56"] = <
				text = <"Hearing Threshold Interpretation">
				description = <"Interpretation of a series of audiometric measurements for purposes of hearing threshold assessment.">
			>
			["id57"] = <
				text = <"Pure Tone Average">
				description = <"The average pure tone threshold according to the specified averaging criteria.">
			>
			["id62"] = <
				text = <"Criteria for Pure Tone Average">
				description = <"The criteria on which the Pure Tone Average is calculated. The average is based on air conduction thresholds and masked thresholds replace unmasked thresholds when applying the formula.">
			>
			["at63"] = <
				text = <"3 frequency average">
				description = <"The pure tone hearing threshold is calculated using 0.5, 1 and 2 kHz.">
			>
			["at64"] = <
				text = <"4 frequency average">
				description = <"The pure tone hearing threshold is calculated using 0.5, 1, 2 and 4 kHz.">
			>
			["id66"] = <
				text = <"Type of Loss">
				description = <"Identified type of hearing loss for the test ear, based on all measurements.">
			>
			["at67"] = <
				text = <"Mixed">
				description = <"A mixed hearing loss pattern has been identified for the Test Ear, based on the presence of an air/bone gap and bone conduction thresholds outside normal range.">
			>
			["at68"] = <
				text = <"Sensorineural">
				description = <"A sensorineural hearing loss pattern has been identified for the Test Ear, based on no air/bone gap and thresholds outside normal range.">
			>
			["at69"] = <
				text = <"Conductive">
				description = <"A conductive hearing loss pattern has been identified for the Test Ear, based on the presence of an air/bone gap and bone conduction thresholds within normal range.">
			>
			["at70"] = <
				text = <"Indeterminate">
				description = <"It is not possible to determine the pattern of hearing loss.">
			>
			["id71"] = <
				text = <"Clinical Interpretation">
				description = <"Clinical interpretation of all measurements for the test ear.">
			>
			["id72"] = <
				text = <"Sensorineural Symmetry">
				description = <"An interpretation about the symmetry of sensorineural component of hearing loss, based on bone conduction measurements for both ears.">
			>
			["at73"] = <
				text = <"Symmetrical">
				description = <"The hearing loss is symmetrical.">
			>
			["at74"] = <
				text = <"Asymmetrical">
				description = <"The hearing loss is asymmetrical.">
			>
			["id76"] = <
				text = <"Test Environment">
				description = <"The environment in which the audiometric test is administered.">
			>
			["at77"] = <
				text = <"Audiometric booth">
				description = <"Sound treated room that provides a test environment that meets audiometric standards for ambient noise inside the booth.">
			>
			["at81"] = <
				text = <"Warble Tone">
				description = <"The test stimulus is a frequency modulated tone.">
			>
			["at82"] = <
				text = <"Pure Tone">
				description = <"The test stimulus is a pure tone.">
			>
			["id86"] = <
				text = <"Click Stimulus Specification">
				description = <"Identification of parameters specifying a click stimulus.">
			>
			["id87"] = <
				text = <"Onset Ramp">
				description = <"Time over which the stimulus grows to full amplitude.">
			>
			["id88"] = <
				text = <"Offset Ramp">
				description = <"Time over which the stimulus depletes to zero amplitude.">
			>
			["id89"] = <
				text = <"Total Duration">
				description = <"Total duration of the click stimulus.">
			>
			["id90"] = <
				text = <"Calibration Reference dB">
				description = <"Scale used for acoustic calibration of the test signal.">
			>
			["at91"] = <
				text = <"dB SPL">
				description = <"The test stimuli are calibrated using the sound pressure level scale.">
			>
			["at92"] = <
				text = <"dB HL">
				description = <"The test stimuli are calibrated using the hearing level scale.">
			>
			["at93"] = <
				text = <"dB nHL">
				description = <"The test stimuli are calibrated using the normal hearing level scale.">
			>
			["id94"] = <
				text = <"Threshold Determination Protocol">
				description = <"Protocol used to measure the hearing threshold for pure tone, play and visual reinforcement orientation audiometry only.">
			>
			["id95"] = <
				text = <"Step Size">
				description = <"The step size (in decibels) of the change in the stimulus intensity for threshold determination.">
			>
			["at96"] = <
				text = <"1 dB">
				description = <"Step size of one decibel.">
			>
			["at97"] = <
				text = <"5 dB">
				description = <"Step size of five decibels.">
			>
			["at98"] = <
				text = <"10 dB">
				description = <"Step size of ten decibels.">
			>
			["at99"] = <
				text = <"20 dB">
				description = <"Step size of twenty decibels.">
			>
			["id100"] = <
				text = <"Direction">
				description = <"The direction of change in the stimulus intensity.">
			>
			["at101"] = <
				text = <"Ascending">
				description = <"Threshold is calculated based on the ascending runs where the stimulus moves from below threshold to above threshold.">
			>
			["at102"] = <
				text = <"Descending">
				description = <"Threshold is calculated based on the descending runs where the stimulus moves from above threshold to below threshold.">
			>
			["id110"] = <
				text = <"Air Presentation">
				description = <"Presentation of the air conduction test stimulus indirectly to the inner ear through the atmosphere, via the auditory canal and middle ear structures.">
			>
			["at111"] = <
				text = <"Soundfield">
				description = <"The stimulus is presented via a loudspeaker located at least one metre away from the subject.">
			>
			["at112"] = <
				text = <"Insert Earphone">
				description = <"The stimulus is presented via insert earphones.">
			>
			["at113"] = <
				text = <"Headphones">
				description = <"The stimulus is presented via external headphones - either circumaural or supraaural..">
			>
			["id114"] = <
				text = <"Bone Presentation">
				description = <"Presentation of the bone conduction test stimulus directly to the inner ear via the cranial bones.">
			>
			["at115"] = <
				text = <"Mastoid">
				description = <"The posterior part of the temporal bone, including the mastoid process.">
			>
			["at116"] = <
				text = <"Forehead">
				description = <"Area of the head bounded by the normal hairline, eyebrows and the temples on either side.">
			>
			["id120"] = <
				text = <"Test Modifications Required">
				description = <"Narrative description of any modfications to the standard methodology required to enable successful completion of the test.">
			>
			["id121"] = <
				text = <"Comment">
				description = <"Additional narrative about the protocol for the audiogram not captured in other fields.">
			>
			["id122"] = <
				text = <"Overall Interpretation">
				description = <"Overall clinical interpretation of the measurements and related findings using an audiometer.">
			>
			["id123"] = <
				text = <"No Test Result">
				description = <"No air conduction test result is available for the test ear.">
			>
			["id124"] = <
				text = <"Reason for No Result">
				description = <"Reason why no air conduction result is available for the test ear.">
			>
			["id127"] = <
				text = <"Articulation Index">
				description = <"An algorithm to predict the amount of speech that is audible to a patient with a specific hearing loss.">
			>
			["id128"] = <
				text = <"Threshold Definition">
				description = <"Definition of the protocol used to define the threshold level used in the test.">
			>
			["at129"] = <
				text = <"Minimum response level">
				description = <"The softest level at which a subject responds to a stimulus.">
			>
			["at130"] = <
				text = <"2/3 responses">
				description = <"The softest level at which the subject responds to two out of three consecutive threshold runs.">
			>
			["at131"] = <
				text = <"3/6 responses">
				description = <"The softest level at which the subject responds to three out of six consecutive threshold runs.">
			>
			["id132"] = <
				text = <"Laterality of Loss">
				description = <"An interpretation about the laterality of hearing loss, based on all hearing acuity measurements for both ears.">
			>
			["at133"] = <
				text = <"Bilateral">
				description = <"Loss of hearing in both ears.">
			>
			["at134"] = <
				text = <"Unilateral">
				description = <"Loss of hearing in one ear.">
			>
			["id135"] = <
				text = <"Reliability">
				description = <"Narrative description of the reliability of the test results, as determined by the tester.">
			>
			["id136"] = <
				text = <"Degree of Loss">
				description = <"Category of the degree of hearing loss derived from the dB threshold values using specified criteria.">
			>
			["id139"] = <
				text = <"Criteria for Asymmetry">
				description = <"The criteria on which asymmetry is defined in the test result interpretation.">
			>
			["id140"] = <
				text = <"Air Conduction Result">
				description = <"The thresholds obtained using air conduction testing.">
			>
			["id141"] = <
				text = <"Bone Conduction Result">
				description = <"The thresholds obtained using bone conduction testing.">
			>
			["id142"] = <
				text = <"Air Conduction Masking">
				description = <"A masking stimulus was applied to the non-test ear to obtain specified air conduction thresholds.">
			>
			["id143"] = <
				text = <"Bone Conduction Masking">
				description = <"A masking stimulus was applied to the non-test ear to obtain specified bone conduction thresholds.">
			>
			["id144"] = <
				text = <"Measurement">
				description = <"The measured frequency/threshold dB level pair for bone conduction results.">
			>
			["id145"] = <
				text = <"Frequency">
				description = <"The stimulus frequency of the test signal.">
			>
			["id146"] = <
				text = <"Threshold Level">
				description = <"The intensity of the test stimulus at the subject's threshold for the test frequency.">
			>
			["id147"] = <
				text = <"No Test Result">
				description = <"No bone conduction test result is available for the test ear.">
			>
			["id148"] = <
				text = <"Reason for No Result">
				description = <"Reason why no bone conduction result is available for the test ear.">
			>
			["at149"] = <
				text = <"Narrow Band Noise">
				description = <"The test stimulus is a narrow band noise centred on the specified frequency.">
			>
			["id150"] = <
				text = <"Hearing Device">
				description = <"Details of the hearing device used.">
			>
			["at151"] = <
				text = <"Right Aided">
				description = <"Right ear testing has been aided by a hearing device, such as a hearing aid or cochlear implant.">
			>
			["at152"] = <
				text = <"Bilateral Aided">
				description = <"Testing has been aided by use of bilateral hearing devices, such as a hearing aids or cochlear implants.">
			>
			["at153"] = <
				text = <"Bone Conduction Aided">
				description = <"Testing has been aided by a bone conduction device.">
			>
			["id154"] = <
				text = <"No Response">
				description = <"No response from subject at identified frequency.">
			>
			["id155"] = <
				text = <"No Response">
				description = <"No response from subject at identified frequency.">
			>
			["at156"] = <
				text = <"Retrocochlear">
				description = <"A form of sensorineural hearing loss in which the lesion is proximal to the cochlear.">
			>
			["at157"] = <
				text = <"Other">
				description = <"The test environment was not a booth that meets audiometric standards for ambient noise inside the booth.">
			>
			["id158"] = <
				text = <"Background Noise">
				description = <"The amount and nature of noise in the environment that may influence the test results.">
			>
			["at159"] = <
				text = <"Not Clinically Significant">
				description = <"The background noise is not clinically significant.">
			>
			["at160"] = <
				text = <"Clinically Significant">
				description = <"The background noise is clinically significant.">
			>
			["at161"] = <
				text = <"Pulse Tone">
				description = <"The test stimulus is a pulse tone.">
			>
			["id164"] = <
				text = <"Average">
				description = <"Record of the average measured results from more than one test. For example, the average of the 3000Hz to 6000Hz measurements in a Hearing Conservation or Industrial Audiometry Assessment. Other data elements, such as Sc may not be relevant.">
			>
			["id165"] = <
				text = <"Confounding Factors">
				description = <"Description of factors, not recorded elsewhere, that may influence the threshold measurements.">
			>
			["at162"] = <
				text = <"Frequency">
				description = <"Frequency">
			>
			["at163"] = <
				text = <"Loudness">
				description = <"Loudness">
			>
			["at164"] = <
				text = <"median">
				description = <"median">
			>
			["at165"] = <
				text = <"Time">
				description = <"Time">
			>
			["at166"] = <
				text = <"unknown">
				description = <"unknown">
			>
			["at167"] = <
				text = <"masked">
				description = <"masked">
			>
			["at168"] = <
				text = <"not applicable">
				description = <"not applicable">
			>
			["at169"] = <
				text = <"no information">
				description = <"no information">
			>
			["at170"] = <
				text = <"image/cgm">
				description = <"image/cgm">
			>
			["at171"] = <
				text = <"image/gif">
				description = <"image/gif">
			>
			["at172"] = <
				text = <"image/png">
				description = <"image/png">
			>
			["at173"] = <
				text = <"image/tiff">
				description = <"image/tiff">
			>
			["at174"] = <
				text = <"image/jpeg">
				description = <"image/jpeg">
			>
			["at175"] = <
				text = <"application/pdf">
				description = <"application/pdf">
			>
			["ac1"] = <
				text = <"Test Ear (synthesised)">
				description = <"Identification of the ear(s) to which the test stimulus is being presented. (synthesised)">
			>
			["ac3"] = <
				text = <"Type of Loss (synthesised)">
				description = <"Identified type of hearing loss for the test ear, based on all measurements. (synthesised)">
			>
			["ac4"] = <
				text = <"Sensorineural Symmetry (synthesised)">
				description = <"An interpretation about the symmetry of sensorineural component of hearing loss, based on bone conduction measurements for both ears. (synthesised)">
			>
			["ac5"] = <
				text = <"Laterality of Loss (synthesised)">
				description = <"An interpretation about the laterality of hearing loss, based on all hearing acuity measurements for both ears. (synthesised)">
			>
			["ac6"] = <
				text = <"Test Result Image (synthesised)">
				description = <"Digital representation of the entire result. (synthesised)">
			>
			["ac7"] = <
				text = <"Aided Status (synthesised)">
				description = <"Indication regarding use of an assistive listening device by the test subject during the test. (synthesised)">
			>
			["ac8"] = <
				text = <"Air Presentation (synthesised)">
				description = <"Presentation of the air conduction test stimulus indirectly to the inner ear through the atmosphere, via the auditory canal and middle ear structures. (synthesised)">
			>
			["ac9"] = <
				text = <"Bone Presentation (synthesised)">
				description = <"Presentation of the bone conduction test stimulus directly to the inner ear via the cranial bones. (synthesised)">
			>
			["ac10"] = <
				text = <"Test Environment (synthesised)">
				description = <"The environment in which the audiometric test is administered. (synthesised)">
			>
			["ac11"] = <
				text = <"Background Noise (synthesised)">
				description = <"The amount and nature of noise in the environment that may influence the test results. (synthesised)">
			>
			["ac12"] = <
				text = <"Test Stimulus (synthesised)">
				description = <"Identification of the stimulus used in the hearing test to measure the hearing threshold. (synthesised)">
			>
			["ac14"] = <
				text = <"Step Size (synthesised)">
				description = <"The step size (in decibels) of the change in the stimulus intensity for threshold determination. (synthesised)">
			>
			["ac15"] = <
				text = <"Direction (synthesised)">
				description = <"The direction of change in the stimulus intensity. (synthesised)">
			>
			["ac16"] = <
				text = <"Calibration Reference dB (synthesised)">
				description = <"Scale used for acoustic calibration of the test signal. (synthesised)">
			>
			["ac17"] = <
				text = <"Criteria for Pure Tone Average (synthesised)">
				description = <"The criteria on which the Pure Tone Average is calculated. The average is based on air conduction thresholds and masked thresholds replace unmasked thresholds when applying the formula. (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at162"] = <http://openehr.org/id/382>
			["at163"] = <http://openehr.org/id/123>
			["at164"] = <http://openehr.org/id/268>
			["at165"] = <http://openehr.org/id/128>
			["at166"] = <http://openehr.org/id/253>
			["at167"] = <http://openehr.org/id/272>
			["at168"] = <http://openehr.org/id/273>
			["at169"] = <http://openehr.org/id/271>
			["at170"] = <http://openehr.org/id/425>
			["at171"] = <http://openehr.org/id/426>
			["at172"] = <http://openehr.org/id/427>
			["at173"] = <http://openehr.org/id/428>
			["at174"] = <http://openehr.org/id/429>
			["at175"] = <http://openehr.org/id/518>
		>
	>
	value_sets = <
		["ac3"] = <
			id = <"ac3">
			members = <"at69", "at68", "at156", "at67", "at70">
		>
		["ac13"] = <
			id = <"ac13">
			members = <"at129", "at130", "at131">
		>
		["ac15"] = <
			id = <"ac15">
			members = <"at101", "at102">
		>
		["ac11"] = <
			id = <"ac11">
			members = <"at159", "at160">
		>
		["ac14"] = <
			id = <"ac14">
			members = <"at96", "at97", "at98", "at99">
		>
		["ac10"] = <
			id = <"ac10">
			members = <"at77", "at157">
		>
		["ac12"] = <
			id = <"ac12">
			members = <"at36", "at37", "at81", "at82", "at149", "at161">
		>
		["ac16"] = <
			id = <"ac16">
			members = <"at91", "at92", "at93">
		>
		["ac17"] = <
			id = <"ac17">
			members = <"at63", "at64">
		>
		["ac1"] = <
			id = <"ac1">
			members = <"at9", "at10", "at50">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at166", "at167", "at168", "at169">
		>
		["ac4"] = <
			id = <"ac4">
			members = <"at73", "at74">
		>
		["ac5"] = <
			id = <"ac5">
			members = <"at134", "at133">
		>
		["ac6"] = <
			id = <"ac6">
			members = <"at170", "at171", "at172", "at173", "at174", "at175">
		>
		["ac7"] = <
			id = <"ac7">
			members = <"at31", "at30", "at151", "at152", "at153">
		>
		["ac8"] = <
			id = <"ac8">
			members = <"at111", "at112", "at113">
		>
		["ac9"] = <
			id = <"ac9">
			members = <"at115", "at116">
		>
	>
