archetype (adl_version=1.5.1; generated)
	openEHR-EHR-OBSERVATION.avpu.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2013-02-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a patient's responsiveness, as an indication of their level of consciousness.">
			use = <"Use to record as part of a screening assessment of a patient's responsiveness, as an indication of their level of consciousness.">
			keywords = <"avpu", "alert", "voice", "pain", "unresponsive">
			misuse = <"">
			copyright = <"© National E-Health Transition Authority">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"3F6A0D1A61EEF73DEF339ECD011D09F9">
	>

definition
	OBSERVATION[id1] matches {	-- AVPU
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id3] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[id4] matches {
								items matches {
									ELEMENT[id5] occurrences matches {0..1} matches {	-- AVPU Observation
										value matches {
											DV_CODED_TEXT[id6] matches {
												defining_code matches {[ac1]}		-- AVPU Observation (synthesised)
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"AVPU">
				description = <"Simple scale used as part of an assessment to measure and record a patient's responsiveness, indicating their level of consciousness. AVPU is an acronym for 'Alert', 'Voice', 'Pain', 'Unresponsive'.">
			>
			["id3"] = <
				text = <"Any event">
				description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
			>
			["id5"] = <
				text = <"AVPU Observation">
				description = <"The observation of the patient's responsiveness.">
			>
			["at6"] = <
				text = <"Alert">
				description = <"The patient is fully awake and alert.">
			>
			["at7"] = <
				text = <"Voice">
				description = <"The patient responds in any way to a voice stimulus.">
			>
			["at8"] = <
				text = <"Pain">
				description = <"The patient responds in any way to a pain stimulus.">
			>
			["at9"] = <
				text = <"Unresponsive">
				description = <"The patient does not respond in any way to voice or pain stimuli.">
			>
			["ac1"] = <
				text = <"AVPU Observation (synthesised)">
				description = <"The observation of the patient's responsiveness. (synthesised)">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at6", "at7", "at8", "at9">
		>
	>
