archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.fluid_output.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2009-11-11">
	>
	copyright = <"© National E-Health Transition Authority">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record any fluid output measurements or estimations from a subject, often used as part of fluid balance estimation.">
			use = <"Use to record details of individual fluid output measurements or estimations as part of routine nursing care, often as part of fluid balance estimations. For example: \"Urine\", \"150ml\"; or \"Aspiration\", \"50 ml\".

This archetype is designed to record the output from one source, for example one drain or cathether or from vomitus. If there is a multiple sources, such as in a fluid balance chart, then each source will need to be recorded using a separate archetype occurrence within the Fluid Balance Chart template.

A fluid balance chart will typically require a combination of this archetype, OBSERVATION.fluid_output, plus the OBSERVATION.fluid_input and OBSERVATION.fluid_balance archetypes to capture all the required components.">
			keywords = <"fluid", "io", "balance", "output">
			misuse = <"Not to be used to record fluid input. Use OBSERVATION.fluid_input for this purpose.

Not to be used to record fluid balance calculations. Use OBSERVATION.fluid_balance for this purpose.">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To record details of fluid input, often used as part of fluid balance estimation.(en)">
			use = <"*Use to record details of fluid input as part of routine nursing care.

Use to record details of individual fluid input activities, in order to allow fluid balance estimations. For example: \"Oral\", \"Cup of Tea\", 220ml; or 1 litre Normal Saline infusion.

May also be used to record descriptive assessments of input.

(en)">
			keywords = <"*fluid(en)", "*fluid balance(en)", "*input output(en)", "*io(en)", "*input(en)">
			misuse = <"*Do not use as a primary record of the administration of fluids e.g intravascular, dialyisis. May be used alongside administration recrods ,normally an ACTION.(en)">
		>
	>
	other_contributors = <"Stephen Chu, NEHTA, Australia", "Christian Ghan, The Chris O'Brien Lifehouse at RPA, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Oliver Hosking, Remote Health NT, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics UK, United Kingdom", "Fabian Schwarz, NT Health, Australia", "Gary Sinclair, NT DoH, Australia">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"895BC90CB1F2E4867B255BC8D554DFA1">
	>

definition
	OBSERVATION[id1] matches {	-- Fluid Output
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[id3] matches {	-- Measurement Time
						data matches {
							ITEM_TREE[id4] matches {
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[id37] occurrences matches {0..1} matches {	-- Fluid
										value matches {
											DV_TEXT[id41] 
										}
									}
									ELEMENT[id36] occurrences matches {0..1} matches {	-- Volume
										value matches {
											DV_QUANTITY[id42] matches {
												property matches {[at22]}
												[magnitude, units, precision] matches {
													[{|>=0.0|}, {"ml"}, {1}],
													[{|>=0.0|}, {"l"}, {2}],
													[{|>=0.0|}, {"cc"}, {1}],
													[{|>=0.0|}, {"fl oz"}, {|>=0|}]
												}
											}
										}
									}
									allow_archetype CLUSTER[id39] matches {	-- Fluid Details
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[id33] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT[id43] 
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[id40] matches {	-- Measurement Interval
						math_function matches {
							DV_CODED_TEXT[id44] matches {
								defining_code matches {[at23]}
							}
						}
						data matches {
							use_node ITEM_TREE[id45] /data[id2]/events[id3]/data[id4]	-- /data[id2]/events[Measurement Time]/data[id4]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id9] matches {
				items matches {
					ELEMENT[id32] occurrences matches {0..1} matches {	-- Measurement Precision
						value matches {
							DV_CODED_TEXT[id46] matches {
								defining_code matches {[ac1]}		-- Measurement Precision (synthesised)
							}
						}
					}
					allow_archetype CLUSTER[id34] occurrences matches {0..1} matches {	-- Output Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[id29] occurrences matches {0..1} matches {	-- Measurement Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Fluid Output">
				description = <"Record of any fluid output by the subject.">
			>
			["id3"] = <
				text = <"Measurement Time">
				description = <"The measurement, or estimation, of the volume of a specified fluid output at a specified point-in-time.">
			>
			["at19"] = <
				text = <"Estimated">
				description = <"The fluid volume has been estimated.">
			>
			["at20"] = <
				text = <"Measured">
				description = <"The fluid volume has been directly measured.">
			>
			["at21"] = <
				text = <"Reported">
				description = <"The fluid volume has been reported by a third party.">
			>
			["id29"] = <
				text = <"Measurement Device">
				description = <"Details of device used to measure the fluid output.">
			>
			["id32"] = <
				text = <"Measurement Precision">
				description = <"Records the level of precision of the fluid output observation.">
			>
			["id33"] = <
				text = <"Comment">
				description = <"Additional narrative about the fluid output not captured in other fields.">
			>
			["id34"] = <
				text = <"Output Device">
				description = <"Details of the device from which the fluid output was observed.">
			>
			["id36"] = <
				text = <"Volume">
				description = <"The volume of fluid output.">
			>
			["id37"] = <
				text = <"Fluid">
				description = <"Identification of the fluid type or source.">
			>
			["id39"] = <
				text = <"Fluid Details">
				description = <"Details about the fluid output.">
			>
			["id40"] = <
				text = <"Measurement Interval">
				description = <"The measurement, or estimation, of the volume of a specified fluid output during a specified interval of time. For example: the amount of urine output over the last 4 hours.">
			>
			["at22"] = <
				text = <"Volume">
				description = <"Volume">
			>
			["at23"] = <
				text = <"actual">
				description = <"actual">
			>
			["ac1"] = <
				text = <"Measurement Precision (synthesised)">
				description = <"Records the level of precision of the fluid output observation. (synthesised)">
			>
		>
		["sl"] = <
			["id1"] = <
				text = <"*Fluid Output(en)">
				description = <"*Record of any fluid output by the subject.(en)">
			>
			["id3"] = <
				text = <"*Measurement Time(en)">
				description = <"*The measurement, or estimation, of the volume of a specified fluid output at a specified point-in-time.(en)">
			>
			["at19"] = <
				text = <"*Estimated(en)">
				description = <"*The fluid volume has been estimated.(en)">
			>
			["at20"] = <
				text = <"*Measured(en)">
				description = <"*The fluid volume has been directly measured.(en)">
			>
			["at21"] = <
				text = <"*Stated(en)">
				description = <"*The fluid output has been stated.(en)">
			>
			["id29"] = <
				text = <"*Measurement Device(en)">
				description = <"*Details of device used to measure the fluid output.(en)">
			>
			["id32"] = <
				text = <"*Measurement Precision(en)">
				description = <"*Records the level of precision of the fluid output observation.(en)">
			>
			["id33"] = <
				text = <"*Comment(en)">
				description = <"*Additional narrative about the fluid output not captured in other fields.(en)">
			>
			["id34"] = <
				text = <"*Output Device(en)">
				description = <"*Details of the device from which the fluid output was observed.(en)">
			>
			["id36"] = <
				text = <"*Volume(en)">
				description = <"*The volume of fluid output.(en)">
			>
			["id37"] = <
				text = <"*Fluid(en)">
				description = <"*Identification of the fluid type or source.(en)">
			>
			["id39"] = <
				text = <"*Fluid Details(en)">
				description = <"*Details about the fluid output.(en)">
			>
			["id40"] = <
				text = <"*Measurement Interval(en)">
				description = <"*The measurement, or estimation, of the volume of a specified fluid output during a specified interval of time. For example: the amount of urine output over the last 4 hours.(en)">
			>
			["at22"] = <
				text = <"*Volume (en)">
				description = <"*Volume (en)">
			>
			["at23"] = <
				text = <"*actual (en)">
				description = <"*actual (en)">
			>
			["ac1"] = <
				text = <"*Measurement Precision(en) (synthesised)">
				description = <"*Records the level of precision of the fluid output observation.(en) (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at22"] = <http://openehr.org/id/129>
			["at23"] = <http://openehr.org/id/640>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at19", "at20", "at21">
		>
	>
