archetype (adl_version=1.5.1)
	openEHR-EHR-OBSERVATION.WACMCL_container_items_out_of_bounds.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"05/06/2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Test WACMCL warning, triggered by occurrences of container attributes being outside of cardinality bounds.">
			copyright = <"copyright 2011 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_details = <
		["regression"] = <"WACMCL">
	>

definition
	OBSERVATION[id1] matches {	
		data matches {
			HISTORY[id2] matches {	
				events cardinality matches {1; unordered} matches {
					EVENT[id3] matches {	
						data matches {
							ITEM_TREE[id4] matches {	
								items matches {
									CLUSTER[id5] matches {	
										items cardinality matches {1; unordered} matches {
											ELEMENT[id6] occurrences matches {0..1} matches {*}
											ELEMENT[id7] occurrences matches {0..1} matches {*}
										}
									}
									CLUSTER[id8] matches {	
										items cardinality matches {1..2} matches {
											ELEMENT[id9] occurrences matches {1} matches {*}
											ELEMENT[id10] occurrences matches {2..*} matches {*}
											ELEMENT[id11] occurrences matches {0..1} matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
				["id1"] = <
					text = <"aaa">
					description = <"aaa">
				>
				["id3"] = <
					text = <"bbbb">
					description = <"bbbb">
				>
				["id5"] = <
					text = <"xxx">
					description = <"xxx">
				>
				["id6"] = <
					text = <"cccc">
					description = <"ccc">
				>
				["id7"] = <
					text = <"ddd">
					description = <"ddd">
				>
				["id8"] = <
					text = <"eee">
					description = <"eee">
				>
				["id9"] = <
					text = <"fff">
					description = <"fff">
				>
				["id10"] = <
					text = <"ggg">
					description = <"ggg">
				>
				["id11"] = <
					text = <"hhh">
					description = <"hhh">
				>
		>
	>
