template_overlay (adl_version=1.5)
	openEHR-EHR-ELEMENT.lab-restricted_devices.v1

specialise
	openEHR-EHR-ELEMENT.lab-method_device.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"22/03/2012">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Template overlay of method / devices ELEMENT archetype in test lab panel">
			keywords = <"test", "reuse">
		>
	>
	other_details = <
		["regression"] = <"PASS">
	>

definition
	ELEMENT[at0000.1] matches {
		/value/defining_code matches {
			[local::
			at0001,
			at0003,
			at0006]
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000.1"] = <
					text = <"Method/devices template overlay">
					description = <"Method/devices template overlay">
				>
			>
		>
	>
