template (adl_version=1.5)
	openEHR-EHR-CLUSTER.t_panel_1_result.v1

specialise
	openEHR-EHR-CLUSTER.panel_1.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"22/03/2012">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Template of test lab panel">
			keywords = <"test", "reuse">
		>
	>
	other_details = <
		["regression"] = <"PASS">
	>

definition
	CLUSTER[at0000.1] matches {
		/items matches {
			use_archetype ELEMENT[at0001, openEHR-EHR-ELEMENT.lab-serum_sodium.v1] occurrences matches {1}
			use_archetype ELEMENT[at0001, openEHR-EHR-ELEMENT.lab-serum_potassium.v1] occurrences matches {1}
			use_archetype ELEMENT[at0001, openEHR-EHR-ELEMENT.lab-hematocrit.v1] occurrences matches {1}
			use_archetype ELEMENT[at0001, openEHR-EHR-ELEMENT.lab-restricted_devices.v1] occurrences matches {0..1}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000.1"] = <
					text = <"Lab panel type 1 template">
					description = <"Lab panel type 1 template">
				>
			>
		>
	>
