archetype (adl_version=1.5)
	CIMI-CORE-CLUSTER.auto_differential_panel_blood_result_group.v1

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	lifecycle_state = <"initial">

definition
	CLUSTER[at0000] matches { -- Auto differential blood panel
		item matches {
			ELEMENT[at0003] occurrences matches {1} matches { -- Name
				value matches {
					TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000"] = <
				text = <"Auto differential blood panel">
				description = <"Auto differential blood panel">
			>
			["at0003"] = <
				text = <"Name">
				description = <"Name">
			>
		>
	>
