archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.requested_service.v3

concept
	[at0000]	-- Requested Service
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
		["organisation"] = <"NEHTA">
		["email"] = <"clinicalinfo@nehta.gov.au">
		["date"] = <"30-Mar-2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Describes the types of service requested for, or provided to, the subject of care.">
			use = <"">
			misuse = <"Used to specify medication prescriptions or diagnostic test requests.">
			copyright = <"© 2010 National E-Health Transition Authority">
		>
	>
	lifecycle_state = <"ApprovedCandidate">
	other_contributors = <"Eric Browne", "Stephen Chu", "Eleanor Royle", "Ning Pan", "Robert L'egan", "Don Stewart", "Stephen Royce">
	other_details = <
		["references"] = <"">
		["base_exist_collection"] = <"/db/nehta/ndsm/dev/data/requested_service_structure/v3_0/draft_007">
	>

definition
	ITEM_TREE[at0000] matches {	-- Requested Service
		items cardinality matches {2..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Reason for Service
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0001]}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] matches {	-- Requested Service Description
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0002]}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Intent of Request
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Request Urgency
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0003]}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- DateTime Service Scheduled
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Service Commencement Window
				value matches {
					DV_INTERVAL<DV_DATE_TIME> matches {
						upper matches {
							DV_DATE_TIME matches {*}
						}
						lower matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
			ELEMENT[at0007] matches {	-- Service Booking Status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0004]}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Supplementary Information to Follow
				value matches {
					DV_BOOLEAN matches {
						value matches {true, false}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Supplementary Information Expected
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..*} matches {	-- Subject of Care Instruction Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0011] occurrences matches {0..1} matches {	-- Protocol
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {	-- Distribution List
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.participation\.v3/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0013] occurrences matches {0..1} matches {	-- Service Requester
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.participation\.v3/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0016] occurrences matches {0..1} matches {	-- Service Provider
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.participation\.v3/}
						exclude
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Request Validity Period
						value matches {
							DV_INTERVAL<DV_DATE_TIME> matches {
								upper matches {
									DV_DATE_TIME matches {*}
								}
								lower matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Requested Service">
					description = <"Describes the types of service requested for, or provided to, the subject of care.">
					status = <"ReleaseForComment">
					dc_id = <"20158">
					detail_docref = <"data_groups/NEHTA-20158-Requested_Service-Data_Group.xml">
					spec_id = <"37">
					version = <"1.0">
				>
				["at0001"] = <
					text = <"Reason for Service">
					description = <"Describes a clinical reason for a service being requested or received.">
					status = <"ReleaseForComment">
					dc_id = <"20172">
					detail_docref = <"data_elements/NEHTA-20172-Reason_for_Service-Data_Element.xml">
					version = <"1.0">
				>
				["at0002"] = <
					text = <"Requested Service Description">
					description = <"Describes the service arranged for, or provided to the patient.">
					status = <"ReleaseForComment">
					dc_id = <"20117">
					detail_docref = <"data_elements/NEHTA-20117-Requested_Service_Description-Data_Element.xml">
					version = <"2.0">
				>
				["at0003"] = <
					text = <"Intent of Request">
					description = <"*">
					status = <"ReleaseForComment">
					dc_id = <"16126">
					detail_docref = <"data_elements/NEHTA-16126-Intent_of_Request-Data_Element.xml">
					version = <"1.0">
				>
				["at0004"] = <
					text = <"Request Urgency">
					description = <"*">
					status = <"ReleaseForComment">
					dc_id = <"16128">
					detail_docref = <"data_elements/NEHTA-16128-Request_Urgency-Data_Element.xml">
					version = <"1.0">
				>
				["at0005"] = <
					text = <"DateTime Service Scheduled">
					description = <"The datetime at which the arranged service is scheduled to be provided to the subject of care (patient).">
					status = <"ReleaseForComment">
					dc_id = <"16054">
					detail_docref = <"data_elements/NEHTA-16054-DateTime_Service_Scheduled-Data_Element.xml">
					version = <"1.0">
				>
				["at0006"] = <
					text = <"Service Commencement Window">
					description = <"The datetime or date range at/during which the arranged service is scheduled to be provided to the subject of care (patient).">
					status = <"ReleaseForComment">
					dc_id = <"20173">
					detail_docref = <"data_elements/NEHTA-20173-Service_Commencement_Window-Data_Element.xml">
					version = <"1.0">
				>
				["at0007"] = <
					text = <"Service Booking Status">
					description = <"An indication of the booking status of the arranged service.">
					status = <"ReleaseForComment">
					dc_id = <"16056">
					detail_docref = <"data_elements/NEHTA-16056-Service_Booking_Status-Data_Element.xml">
					version = <"2.1">
				>
				["at0008"] = <
					text = <"Supplementary Information to Follow">
					description = <"An flag indicating whether or not there will be any further information sent in support of this request.  True indicates that additional information has been identified and will be forwarded when available eg incomplete pathology test results.">
					status = <"ReleaseForComment">
					dc_id = <"16129">
					detail_docref = <"data_elements/NEHTA-16129-Supplementary_Information_to_Follow-Data_Element.xml">
					version = <"1.0">
				>
				["at0009"] = <
					text = <"Supplementary Information Expected">
					description = <"Details of the nature of supplementary information that is to follow e.g name of laboratory results.">
					status = <"ReleaseForComment">
					dc_id = <"16130">
					detail_docref = <"data_elements/NEHTA-16130-Supplementary_Information_Expected-Data_Element.xml">
					version = <"1.0">
				>
				["at0010"] = <
					text = <"Subject of Care Instruction Description">
					description = <"Describes the instructions/advice and information that have been given to the subject of care from a healthcare provider in relation to the requested service.">
					status = <"ReleaseForComment">
					dc_id = <"10146">
					detail_docref = <"data_elements/NEHTA-10146-Subject_of_Care_Instruction_Description-Data_Element.xml">
					version = <"1.0">
				>
				["at0011"] = <
					text = <"Protocol">
					description = <"Information that is not critical to but may add value to the interpretation of a measurement.">
					status = <"ReleaseForComment">
					dc_id = <"16131">
					detail_docref = <"data_groups/NEHTA-16131-Protocol-Data_Group.xml">
					version = <"1.0">
				>
				["at0012"] = <
					text = <"Distribution List">
					description = <"The requester (individual or organisation) that has arranged the provision of the service.">
					status = <"ReleaseForComment">
					dc_id = <"10296.37.1">
					detail_docref = <"data_groups/NEHTA-10296-Distribution_List-Data_Group.xml">
					version = <"2.0">
				>
				["at0013"] = <
					text = <"Service Requester">
					description = <"The provider (individual or organisation) that has been arranged to provide the service.">
					status = <"ReleaseForComment">
					dc_id = <"10296.37.2">
					detail_docref = <"data_groups/NEHTA-10296-Service_Requester-Data_Group.xml">
					version = <"2.0">
				>
				["at0016"] = <
					text = <"Service Provider">
					description = <"The provider (individual or organisation) that has been arranged to provide the service.">
					status = <"ReleaseForComment">
					dc_id = <"10296.37.3">
					detail_docref = <"data_groups/NEHTA-10296-Service_Provider-Data_Group.xml">
					version = <"1.0">
				>
				["at0019"] = <
					text = <"Request Validity Period">
					description = <"The period over which the request is valid.  This may be open-ended and, if missing, the default is 12 months from the DateTime Service Scheduled.  (***** SR: This default is a guess; it needs to be verified.  *****)">
					status = <"ReleaseForComment">
					dc_id = <"16132">
					detail_docref = <"data_elements/NEHTA-16132-Request_Validity_Period-Data_Element.xml">
					version = <"1.0">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"Reason for Service Values">
					description = <"The set of values for the clinical reason for a service being requested or received.">
					status = <"ReleaseForComment">
					dc_id = <"16010">
					detail_docref = <"value_domains/NEHTA-16010-Reason_for_Service_Values-Value_Domain.xml">
					version = <"1.0">
				>
				["ac0002"] = <
					text = <"Requested Service Description Values">
					description = <"The set of values for the service arranged for, or provided to the patient.">
					status = <"ReleaseForComment">
					dc_id = <"20117">
					detail_docref = <"value_domains/NEHTA-20117-Requested_Service_Description_Values-Value_Domain.xml">
					version = <"1.0">
				>
				["ac0003"] = <
					text = <"Request Urgency Values">
					description = <"The set of values to describe the various states of urgency of a request.">
					status = <"ReleaseForComment">
					dc_id = <"16127">
					detail_docref = <"value_domains/NEHTA-16127-Request_Urgency_Values-Value_Domain.xml">
					version = <"1.0">
				>
				["ac0004"] = <
					text = <"Service Booking Status Values">
					description = <"The set of values for an indication of the booking status of the arranged service.">
					status = <"ReleaseForComment">
					dc_id = <"16055">
					detail_docref = <"value_domains/NEHTA-16055-Service_Booking_Status_Values-Value_Domain.xml">
					version = <"1.0">
				>
			>
		>
	>
