archetype (adl_version=1.5)
	org.openehr::openEHR-EHR-OBSERVATION.full_id_1.v1.0.4

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["organisation"] = <"Ocean Informatics">
		["name"] = <"Thomas Beale">
		["date"] = <"11/8/2013">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Test full namespaced & versioned id">
		>
	>
	other_details = <
		["regression"] = <"PASS">
	>
	lifecycle_state = <"published">

definition
	OBSERVATION[at0000] matches {	-- top-level archetype
		data matches {*}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"top-level archetype">
					description = <"top level test archetype for specialisation lineage">
				>
			>
		>
	>
