archetype (adl_version=1.5)
	CIMI-Core-COMPOSITION.laboratory_results_report.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <>

definition
	COMPOSITION[at0000] matches {	-- Laboratory results report
		content cardinality matches {1..*; unordered} matches {
			allow_archetype ENTRY[at0002] occurrences matches {0..1} matches {	-- Laboratory report header
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ENTRY[at0003] occurrences matches {0..1} matches {	-- Patient event
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ENTRY[at0004] occurrences matches {0..*} matches {	-- Laboratory test request
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ENTRY[at0005] occurrences matches {1..*} matches {	-- Laboratory test result
				include
					archetype_id/value matches {/.*/}
			}
		}
	}
	
ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Laboratory results report">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Laboratory report header">
					description = <"Information pertaining to the whole lab report">
				>
				["at0003"] = <
					text = <"Patient event">
					description = <"Information about the patient event to which this report is related.">
				>
				["at0004"] = <
					text = <"Laboratory test request">
					description = <"The set of lab orders associated with the lab results in this report.">
				>
				["at0005"] = <
					text = <"Laboratory test result">
					description = <"Results grouped by specimen/kind/category">
				>
			>
		>
	>
