archetype (adl_version=1.5)
	CIMI-RM-CLUSTER.anatomical_location.v1

concept
	[at0000]	-- Anatomical location
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["date"] = <"29/11/2012">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <" Identification of a single anatomical structure, or area, of the human body">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <>

definition
	CLUSTER[at0000] matches {	-- Anatomical location
		item matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Body site name
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Body site description
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Body side
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Numerical identifier
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Anatomical plane
				value matches {
					TEXT matches {*}
				}
			}
			CLUSTER[at0006] occurrences matches {0..*} matches {	-- Relative location
				item matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Identified landmark
						value matches {
							TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Aspect
						value matches {
							TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Distance from landmark
						value matches {
							TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Visual markings/orientation
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..*} matches {	-- Image
				value matches {
					MULTIMEDIA matches {
						media_type matches {*}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Anatomical location">
					description = <" Identification of a single anatomical structure, or area, of the human body">
				>
				["at0001"] = <
					text = <"Body site name">
					description = <"Name of anatomical location, as specific as is possible.">
				>
				["at0002"] = <
					text = <"Body site description">
					description = <"Description of anatomical location.">
				>
				["at0003"] = <
					text = <"Body side">
					description = <"Specify laterality of the anatomical location.">
				>
				["at0004"] = <
					text = <"Numerical identifier">
					description = <"*">
				>
				["at0005"] = <
					text = <"Anatomical plane">
					description = <"Description of location in relation to a vertical anatomical plane in the body.">
				>
				["at0006"] = <
					text = <"Relative location">
					description = <"Qualifiers to identify non-specific location eg 5cm (distance) inferior (aspect) to the tibial tuberosity (landmark). There may be more than one relative location required to provide a cross reference.">
				>
				["at0007"] = <
					text = <"Identified landmark">
					description = <"Identified Anatomical Landmark from which to specify Relative Anatomical Location">
				>
				["at0008"] = <
					text = <"Aspect">
					description = <"Qualifier to identify which direction the Anatomical Location ">
				>
				["at0009"] = <
					text = <"Distance from landmark">
					description = <"Distance of Anatomical Location from the Identified Landmark.">
				>
				["at0010"] = <
					text = <"Visual markings/orientation">
					description = <"Description of any visual markings used to orientate the viewer e.g external reference points, special sutures, ink markings.">
				>
				["at0011"] = <
					text = <"Image">
					description = <"Image, drawing or video used to record the anatomical location.">
				>
			>
		>
	>
