archetype (adl_version=1.5; generated)
	CIMI-ENTRY.lab_report_header.v1
specialises
	CIMI-ENTRY.clinical_report_header.v1
	CIMI-ENTRY.clinical_entry.v1

language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_details = <
		
	>

definition
	ENTRY[at0000.0.1] matches {	-- Lab report header
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Conclusion
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Report name
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..*} matches {	-- Report representation
				value matches {
					MULTIMEDIA matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Diagnosis
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Report link
				value matches {
					URI matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Issuing laboratory
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Report author
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Report authoring organisation
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Report Issued To
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Report created datetime
				value matches {
					DATE_TIME matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Report issued datetime
				value matches {
					DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1"] = <
				text = <"Lab report header">
				description = <"unknown">
			>
			["at0002.1"] = <
				text = <"Issuing laboratory">
				description = <"The laboratory responsible for this Lab Results Report.
">
			>
			["at0003"] = <
				text = <"Report author">
				description = <"*">
			>
			["at0004"] = <
				text = <"Report authoring organisation">
				description = <"*">
			>
			["at0005"] = <
				text = <"Report Issued To">
				description = <"The participants to whom the report is targetted.">
			>
			["at0006"] = <
				text = <"Versioned report id">
				description = <"The identifier of this version of the lab report.">
			>
			["at0007"] = <
				text = <"Report set id">
				description = <"The identifier of this set of versioned lab reports.">
			>
			["at0008"] = <
				text = <"Report version number">
				description = <"The version number of this versioned report within the report set.">
			>
			["at0009"] = <
				text = <"Status">
				description = <"The status of the report.">
			>
			["at0010"] = <
				text = <"Report name">
				description = <"The name of this report.">
			>
			["at0011"] = <
				text = <"Conclusion">
				description = <"Clinical interpretation of test results.">
			>
			["at0012"] = <
				text = <"Diagnosis">
				description = <"Diagnoses interpreted from the test results.">
			>
			["at0013"] = <
				text = <"Report representation">
				description = <"Entire report as an attachment. Narrative text summary.">
			>
			["at0014"] = <
				text = <"Report link">
				description = <"A link to where the lab report can be found.">
			>
			["at0015"] = <
				text = <"Report created datetime">
				description = <"The datetime that the report was created.">
			>
			["at0016"] = <
				text = <"Report issued datetime">
				description = <"Date issued for current status">
			>
		>
	>
