archetype (adl_version=1.5)
	CIMI-Core-ENTRY.clinical_report_header.v1

specialise
	cimi-Core-ENTRY.clinical_entry.v1

language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <>

definition
	ENTRY[at0000.1] matches {	-- Lab report header
		/participation matches {
			PARTICIPATION [at0.1] occurrences matches {0..1} matches {*}
			PARTICIPATION [at0.2] occurrences matches {0..1} matches {*}
			PARTICIPATION [at0.3] occurrences matches {0..1} matches {*}
			PARTICIPATION [at0.4] occurrences matches {*} matches {*}
		}
		data matches {
			ELEMENT[at0.6] occurrences matches {0..1} matches {	-- Versioned report id
				value matches {
					IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0.7] occurrences matches {0..1} matches {	-- Report set id
				value matches {
					IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0.8] occurrences matches {0..*} matches {	-- Report version number
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0.9] occurrences matches {0..1} matches {	-- Status
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0.10] occurrences matches {0..1} matches {	-- Clinical synopsis
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0.11] occurrences matches {0..1} matches {	-- Report name
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0.12] occurrences matches {0..*} matches {	-- Report representation
				value matches {
					MULTIMEDIA matches {*}
				}
			}
			ELEMENT[at0.13] occurrences matches {0..*} matches {	-- Comments
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0.14] occurrences matches {0..1} matches {	-- Report link
				value matches {
					URI matches {*}
				}
			}
			ELEMENT[at0.15] occurrences matches {0..1} matches {	-- Purpose
				value matches {
					TEXT matches {*}
				}
			}
			CLUSTER[at0.18] occurrences matches {0..1} matches {	-- Report timing
				item matches {*}
			}
			ITEM[at0.21] occurrences matches {0..*} matches {*}
		}
	}
	
ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000.1"] = <
					text = <"Clinical report header">
					description = <"unknown">
				>
				["at0.1"] = <
					text = <"Report issuer">
					description = <"The person responsible for issuing this Report.">
				>
				["at0.2"] = <
					text = <"Report author">
					description = <"*">
				>
				["at0.3"] = <
					text = <"Report authoring organisation">
					description = <"*">
				>
				["at0.4"] = <
					text = <"Report Issued To">
					description = <"The participants to whom the report is targetted.">
				>
				["at0.6"] = <
					text = <"Versioned report id">
					description = <"The identifier of this version of the lab report.">
				>
				["at0.7"] = <
					text = <"Report set id">
					description = <"The identifier of this set of versioned lab reports.">
				>
				["at0.8"] = <
					text = <"Report version number">
					description = <"The version number of this versioned report within the report set.">
				>
				["at0.9"] = <
					text = <"Status">
					description = <"The status of the report.">
				>
				["at0.10"] = <
					text = <"Report name">
					description = <"The name of this report.">
				>
				["at0.11"] = <
					text = <"Clinical synopsis">
					description = <"Clinical synopsis.">
				>
				["at0.12"] = <
					text = <"Comments">
					description = <"">
				>
				["at0.13"] = <
					text = <"Report representation">
					description = <"Entire report as an attachment. Narrative text summary.">
				>
				["at0.14"] = <
					text = <"Report link">
					description = <"A link to where the lab report can be found.">
				>
				["at0.15"] = <
					text = <"Purpose">
					description = <"*">
				>
				["at0.18"] = <
					text = <"Report timing">
					description = <"*">
				>
				["at0.21"] = <
					text = <"Details">
					description = <"*">
				>
			>
		>
	>
