archetype (adl_version=1.5)
	CIMI-Core-CLUSTER.observation_timing.v1

concept
	[at0000]	-- Lab timing
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"CC4756D7801172402D268794B8E031C3">
	>

definition
	CLUSTER[at0000] matches {	-- Lab timing
		item matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Observation datetime
				value matches {
					DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Observation datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME> matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Observation duration
				value matches {
					DURATION matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Observation offset
				value matches {
					DURATION matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Observation offset origin datetime
				value matches {
					DATE_TIME matches {*}
				}
			}
			ITEM[at0006] occurrences matches {0..1} matches {*}	-- Other timing
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Observation timing">
					description = <"">
				>
				["at0001"] = <
					text = <"Observation datetime">
					description = <"The date and/or time that the observation was performed.">
				>
				["at0002"] = <
					text = <"Observation datetime range">
					description = <"The date range and/or time range that the observation was performed.">
				>
				["at0003"] = <
					text = <"Observation duration">
					description = <"The date and/or time that the laboratory results were reported.">
				>
				["at0004"] = <
					text = <"Observation offset">
					description = <"">
				>
				["at0005"] = <
					text = <"Observation offset origin datetime">
					description = <"">
				>
				["at0006"] = <
					text = <"Other timing">
					description = <"">
				>
				
			>
		>
	>
