archetype (adl_version=1.5)
	cimi-RM-CLUSTER.laboratory_result_item.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"29/11/2012">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Lab result single result item">
			keywords = <"lab", "result">
			copyright = <"© 2012 openEHR Foundation">
		>
	>
	lifecycle_state = <"Draft">
	
definition
	CLUSTER [at0000] matches {
		items matches {
			ELEMENT[at0001] matches {	-- Result group identifier
				value matches {
					IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] matches {	-- Result group name
				value matches {
					TEXT matches {*}
				}
			}
			use_archetype CLUSTER[cimi-RM-CLUSTER.laboratory_result_item.v1] -- Result item

			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches { -- Result subgroup
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches { -- Specimen
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0005] matches {	-- Sequence
				value matches {
					COUNT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {	-- Diagnosis
				value matches {
					TEXT matches {*}
				}
			}
			
			ELEMENT[at0007] matches {	-- Conclusion
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[at0008] matches {	-- Commennt
				value matches {
					TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000"] = <
				text = <"Test result item">
				description = <"*">
			>
			["at0001"] = <
				text = <"Result group identifier">
				description = <"*">
			>
			["at0002"] = <
				text = <"Result group name">
				description = <"The name of the group of test results.">
			>
			["at0003"] = <
				text = <"Result subgroup">
				description = <"A subgroup of laboratory result items">
			>
			["at0004"] = <
				text = <"Specimen">
				description = <"Details about the individual specimen(s) to which this ‘Result group’ refer.">
			>
			["at0005"] = <
				text = <"Sequence">
				description = <"The sequence in which this lab test group appears in the report.">
			>
			["at0006"] = <
				text = <"Diagnosis">
				description = <"Single word, phrase or brief description representing the 'Conclusion'.">
			>
			["at0007"] = <
				text = <"Conclusion">
				description = <"Concise and clinically contextualised narrative interpretation of the pathology test results.">
			>
			["at0008"] = <
				text = <"Comment">
				description = <"Additional narrative about the test not captured in the other fields.">
			>
		>
	>
