archetype (adl_version=1.5.1)
	openEHR-EHR-OBSERVATION.exist_occ_0.v1.0.0

specialize
	openEHR-EHR-OBSERVATION.body_temp_test.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Rong Chen">
		["organisation"] = <"Cambio">
		["date"] = <"18/04/2012">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Specialised archetype showing existence and occurrences matches {0}.">
			use = <"Test">
			keywords = <"test", "occurrences">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["regression"] = <"PASS">
	>

definition
	OBSERVATION[id1.1] matches {	-- Body temperature new GP
		/data[id3]/events[id4]/state existence matches {0} 
		/protocol[id21]/items matches {
			allow_archetype CLUSTER[id60] occurrences matches {0} 
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Body temperature new GP">
				description = <"A measurement of the body temperature, which is a surrogate for the whole body temperature of the person.">
			>
		>
	>
