archetype (adl_version=1.5)
	openEHR-EHR-OBSERVATION.exist_occ_0.v1

specialize
	openEHR-EHR-OBSERVATION.body_temp_test.v1

language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Rong Chen">
		["organisation"] = <"Cambio">
		["date"] = <"18/04/2012">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Specialised archetype showing existence and occurrences matches {0}.">
			use = <"Test">
			keywords = <"test", "occurrences">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_details = <
		["regression"] = <"PASS">
	>

definition
	OBSERVATION[at0000.1] matches { 	-- Body temperature new GP
		/data[at0002]/events[at0003]/state existence matches {0}
		/protocol[at0020]/items matches {
			allow_archetype CLUSTER[at0059] occurrences matches {0}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1"] = <
				text = <"Body temperature new GP">
				description = <"A measurement of the body temperature, which is a surrogate for the whole body temperature of the person.">
			>
		>
	>
