archetype (adl_version=1.5.1)
	openEHR-EHR-OBSERVATION.child_for_tuple_redefine_to_tuple.v1.0.0

specialize
	openEHR-EHR-OBSERVATION.parent_for_tuple_redefine.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"28/06/2006">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Illustrate redefinition of tuple to narrower tuple">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	OBSERVATION[id1.1] matches {	-- Intravascular pressure redefined
		/data[id2]/events[id3]/data[id4]/items[id16]/value matches {
			DV_ORDINAL[id43] matches {
				[value, symbol] matches {
					[{0}, {[at17]}],
					[{6}, {[at20]}],
					[{8}, {[at21]}]
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Intravascular pressure redefined">
				description = <"The pressure in a specific location, blood vessel or heart cavity, at a specific phase of the heart or an average over the heart cycle.">
			>
		>
	>
