archetype (adl_version=1.5.1)
	openEHR-EHR-OBSERVATION.tuple_redefine_to_single.v1.0.0

specialise
	openEHR-EHR-OBSERVATION.parent_for_tuple_redefine.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"28/06/2006">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Illustrate redefinition of tuple to narrower tuple consisting of one item only">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
		["regression"] = <"PASS">
	>

definition
	OBSERVATION[id1.1] matches {	-- Intravascular pressure
		/data[id2]/events[id3]/data[id4]/items[id6]/value matches {
			DV_QUANTITY[id42] matches {
				[magnitude, units, precision] matches {
					[{|>=0.0|}, {"cm[H20]"}, {2}]
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Intravascular pressure redefined">
				description = <"The pressure in a specific location, blood vessel or heart cavity, at a specific phase of the heart or an average over the heart cycle.">
			>
		>
	>
