archetype (adl_version=1.5.1)
	openEHR-EHR-OBSERVATION.added_nodes_ordered.v1.0.0

specialize
	openEHR-EHR-OBSERVATION.spec_test_parent.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["organisation"] = <"Ocean Informatics">
		["name"] = <"Thomas Beale">
		["date"] = <"11/8/2008">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Test specialised archetype containing ordered extension nodes">
		>
	>
	lifecycle_state = <"unstable">
	other_details = <
		["regression"] = <"PASS">
	>

definition
	OBSERVATION[id1.1] matches {	-- specialisation containing ordered extension nodes
		/data/events[id3]/data/items matches {
			after [id5]
			ELEMENT[id0.1] matches {	-- Text field 2
				value matches {
					DV_TEXT[id0.3] 	-- Text field 3
				}
			}
			ELEMENT[id0.2] matches {	-- Quantity 2
				value matches {
					DV_QUANTITY[id0.4] 
				}
			}
			before [id8]
			ELEMENT[id0.3] matches {	-- Text field 3
				value matches {
					DV_TEXT[id0.5] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id0.1"] = <
				text = <"Text field 2">
				description = <"*">
			>
			["id0.2"] = <
				text = <"Quantity 2">
				description = <"*">
			>
			["id0.3"] = <
				text = <"Text field 3">
				description = <"*">
			>
			["id1.1"] = <
				text = <"specialisation containing ordered extension nodes">
				description = <"specialisation containing ordered extension nodes">
			>
		>
	>
