archetype (adl_version=1.5.1)
	openEHR-EHR-OBSERVATION.redefine_1_value.v1.0.0

specialize
	openEHR-EHR-OBSERVATION.spec_test_parent.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["organisation"] = <"Ocean Informatics">
		["name"] = <"Thomas Beale">
		["date"] = <"11/8/2008">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Test redefinition of a single value into a more constrained form">
		>
	>
	lifecycle_state = <"unstable">
	other_details = <
		["regression"] = <"PASS">
	>

definition
	OBSERVATION[id1.1] matches {	-- first level specialisation archetype
		/data/events[id3]/data/items matches {
			ELEMENT[id4.1] matches {	-- Redefined text field
				value matches {
					DV_CODED_TEXT[id0.6] matches {
						defining_code matches {[ac0.1]}		-- (added by post-parse processor)
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["at0.1"] = <
				text = <"internal code A">
				description = <"internal code A description">
			>
			["at0.2"] = <
				text = <"internal code B">
				description = <"internal code B description">
			>
			["id1.1"] = <
				text = <"first level specialisation archetype">
				description = <"first level specialisation test archetype">
			>
			["id4.1"] = <
				text = <"Redefined text field">
				description = <"redefined text field">
			>
			["ac0.1"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
		>
	>
	value_sets = <
		["ac0.1"] = <
			id = <"ac0.1">
			members = <"at0.1", "at0.2">
		>
	>
