archetype (adl_version=1.5.1; generated)
	openEHR-EHR-INSTRUCTION.inherit_unchanged_node.v1.0.0

specialize
	openEHR-EHR-INSTRUCTION.inherit_unchanged_parent.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2009-12-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Child archetype to test detection of identical DV_CODED_TEXT that AOM_151_CONVERTER should detect, and ARCHETYPE_COMPARATOR should remove">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["regression"] = <"PASS">
	>

definition
	INSTRUCTION[id1.1] 	-- Imaging Examination Request

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Imaging Examination Request">
				description = <"Generic request for an imaging examination request.">
			>
		>
	>
