archetype (adl_version=1.5.1; generated)
	openEHR-DEMOGRAPHIC-PARTY_IDENTITY.person_name-individual_provider.v1.0.0

specialize
	openEHR-DEMOGRAPHIC-PARTY_IDENTITY.person_name.v1.0.0

language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>

description
	original_author = <
		["name"] = <"Rigoleta Dutra & Sergio Miranda Freire">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
		["date"] = <"20/05/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of a individual healthcare provider name">
			use = <"Used in demographic services to represent the names that an individual healthcare provider is known by">
			keywords = <"demographic service", "individual healthcar provider's name">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação do nome de um profissional de saúde">
			use = <"Utilizado em serviços demográficos para representar os nomes que um profissional de saúde pode ter">
			keywords = <"serviço demográfico", "nome de um profissional de saúde">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_details = <
		["references"] = <"ISO/DTS 27527:2007(E) - Provider Identification - Draft Technnical Specification - International Organization for Standardization">
	>

definition
	PARTY_IDENTITY[id1.1] matches {	-- Nome do profissional de saúde
		details matches {
			ITEM_TREE[id2] occurrences matches {0..1} matches {
				items cardinality matches {1..*; ordered} matches {
					CLUSTER[id3] occurrences matches {0..*} matches {
						items cardinality matches {2; ordered} matches {
							ELEMENT[id11] matches {
								value matches {
									DV_TEXT[id0.231] 
								}
							}
							ELEMENT[id12] matches {
								value matches {
									DV_COUNT[id0.232] 
								}
							}
						}
					}
					CLUSTER[id4] occurrences matches {1..*} matches {
						items cardinality matches {2; ordered} matches {
							ELEMENT[id13] matches {
								value matches {
									DV_TEXT[id0.233] 
								}
							}
							ELEMENT[id14] matches {
								value matches {
									DV_COUNT[id0.234] 
								}
							}
						}
					}
					CLUSTER[id5] occurrences matches {0..*} matches {
						items cardinality matches {2; ordered} matches {
							ELEMENT[id15] matches {
								value matches {
									DV_CODED_TEXT[id0.235] matches {
										defining_code matches {[local::ac1]}
									}
								}
							}
							ELEMENT[id16] matches {
								value matches {
									DV_COUNT[id0.236] 
								}
							}
						}
					}
					CLUSTER[id6] occurrences matches {0..*} matches {
						items cardinality matches {2; ordered} matches {
							ELEMENT[id17] matches {
								value matches {
									DV_CODED_TEXT[id0.237] matches {
										defining_code matches {[local::ac2]}
									}
								}
							}
							ELEMENT[id18] matches {
								value matches {
									DV_COUNT[id0.238] 
								}
							}
						}
					}
					CLUSTER[id7] occurrences matches {1..*} matches {
						items cardinality matches {2..3; ordered} matches {
							ELEMENT[id19] matches {
								value matches {
									DV_CODED_TEXT[id0.239] matches {
										defining_code matches {
											[local::
											at24, 
											at25, 
											at26, 
											at27, 
											at28, 
											at29]
										}
									}
								}
							}
							ELEMENT[id20] matches {
								value matches {
									DV_INTERVAL<DV_DATE>[id0.240] 
								}
							}
							ELEMENT[id21] occurrences matches {0..1} matches {
								value matches {
									DV_TEXT[id0.241] 
								}
							}
						}
					}
					CLUSTER[id8] occurrences matches {0..1} matches {
						items matches {
							ELEMENT[id22] matches {
								value matches {
									DV_CODED_TEXT[id0.242] matches {
										defining_code matches {[local::ac3]}
									}
								}
							}
							ELEMENT[id23] 
						}
					}
					ELEMENT[id9] 
					ELEMENT[id10.1] occurrences matches {0} 	-- Indicador de uso condicional
					CLUSTER[id0.2] occurrences matches {0..*} matches {	-- Grupo de utilização restrita do nome
						items matches {
							ELEMENT[id0.3] 	-- Tipo de restrição
							ELEMENT[id0.4] matches {	-- Intervalo da restrição
								value matches {
									DV_INTERVAL[id0.246] 
								}
							}
							ELEMENT[id0.5] occurrences matches {0..*} matches {	-- Identificador do prestador
								value matches {
									DV_TEXT[id0.247] 
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id0.2"] = <
				text = <"Restricted name usage">
				description = <"This set of data elements apply to a specific name set and are used within computer systems to restrict the way a name is used or displayed in that system">
			>
			["id0.3"] = <
				text = <"Type of restriction">
				description = <"An indicator of special conditions or rules that shall be applied to an individual provider name">
			>
			["id0.4"] = <
				text = <"Restriction interval">
				description = <"Indicates the period of time where this restriction applies">
			>
			["id0.5"] = <
				text = <"Available provider">
				description = <"This field indicates those providers who should be able to see this name and the details assoociated with it">
			>
			["id1.1"] = <
				text = <"Individual healthcare provider name">
				description = <"Person name when performing the role of a healthcare provider">
			>
			["id10.1"] = <
				text = <"Conditional Use">
				description = <"An indicator of specific conditions or rules that should be applied to a person's name">
			>
		>
		["pt-br"] = <
			["id0.2"] = <
				text = <"Grupo de utilização restrita do nome">
				description = <"Este conjunto de dados se aplica a um nome específico e é usado em sistemas computacionais para restringir o modo como um nome é usado ou exibido naquele sistema">
			>
			["id0.3"] = <
				text = <"Tipo de restrição">
				description = <"Um indicador de condições especiais que devem ser aplicadas ao nome do profissional">
			>
			["id0.4"] = <
				text = <"Intervalo da restrição">
				description = <"Indica o período de tempo em que esta restrição se aplica">
			>
			["id0.5"] = <
				text = <"Identificador do prestador">
				description = <"Este campo indica os prestadores que podem visualizar este nome e os detalhes associados a ele">
			>
			["id1.1"] = <
				text = <"Nome do profissional de saúde">
				description = <"Nome de uma pessoa ao atuar como profissional de saúde">
			>
			["id10.1"] = <
				text = <"Indicador de uso condicional">
				description = <"Um indicador das condições específicas ou regras que devem ser aplicadas ao nome de uma pessoa">
			>
		>
	>
