archetype (adl_version=1.5; generated)
	openEHR-DEMOGRAPHIC-CLUSTER.person_other_death_data.v1.0.0

language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>

description
	original_author = <
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
		["date"] = <"20/05/2009">
	>
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Coleta de dados demográficos sobre o óbito de um indivíduo">
			use = <"Usado em serviços de demografia para coletar dados relativos ao local e número do certificado de óbito de um indivíduo">
			keywords = <"serviço demográfico", "dados demográficos do óbito">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of a person's demographic death data">
			use = <"Used in demographic services to collect data about the place and death certificate number of a person's death">
			keywords = <"demographic service", "death demographic data">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">

definition
	CLUSTER[at0000] matches {	-- Dados adicionais do óbito
		items matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- País
				value matches {
					DV_CODED_TEXT[id0205] matches {
						defining_code matches {[ac0000]}		-- Códigos de países
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Estado/território/província
				value matches {
					DV_CODED_TEXT[id0605] matches {
						defining_code matches {[ac0001]}		-- Códigos de estados
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Cidade/localidade
				value matches {
					DV_CODED_TEXT[id0005] matches {
						defining_code matches {[ac0002]}		-- Códigos de cidades
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Número do certificado
				value matches {
					DV_TEXT[id0405] matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			["at0000"] = <
				text = <"Dados adicionais do óbito">
				description = <"Dados demográficos adicionais do óbito">
			>
			["at0001"] = <
				text = <"País">
				description = <"O país onde a pessoa faleceu">
			>
			["at0002"] = <
				text = <"Estado/território/província">
				description = <"O estado/território/província onde a pessoa faleceu">
			>
			["at0003"] = <
				text = <"Cidade/localidade">
				description = <"A cidade/localidade onde a pessoa faleceu">
			>
			["at0004"] = <
				text = <"Número do certificado">
				description = <"Informa o número do certificado de óbito">
			>
		>
		["en"] = <
			["at0000"] = <
				text = <"Death additional data">
				description = <"Death additional demographic data">
			>
			["at0001"] = <
				text = <"Country">
				description = <"The country where a person  died">
			>
			["at0002"] = <
				text = <"State/territory/province">
				description = <"The state/territory/province where a person died">
			>
			["at0003"] = <
				text = <"City/town/locality">
				description = <"The city/town/locality where a person died">
			>
			["at0004"] = <
				text = <"Death certificate number">
				description = <"The number of the death certificate">
			>
		>
	>
	constraint_definitions = <
		["pt-br"] = <
			["ac0000"] = <
				text = <"Códigos de países">
				description = <"códigos válidos para paises">
			>
			["ac0001"] = <
				text = <"Códigos de estados">
				description = <"códigos válidos para estados">
			>
			["ac0002"] = <
				text = <"Códigos de cidades">
				description = <"códigos válidos para cidade">
			>
		>
		["en"] = <
			["ac0000"] = <
				text = <"Country codes">
				description = <"valid codes for countries">
			>
			["ac0001"] = <
				text = <"State codes">
				description = <"valid codes for state/territory/province">
			>
			["ac0002"] = <
				text = <"City codes">
				description = <"valid codes for city/town/locality">
			>
		>
	>
