archetype (adl_version=1.5; generated)
	openEHR-DEMOGRAPHIC-PERSON.person-patient.v1.0.0

specialize
	openEHR-DEMOGRAPHIC-PERSON.person.v1.0.0

language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>

description
	original_author = <
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
		["date"] = <"22/05/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of a patient's demographic data.">
			use = <"Used in demographic service to collect a patient's data.">
			keywords = <"demographic service", "patient's data">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação dos dados demográficos de um paciente.">
			use = <"Usado em serviço demográficos para coletar os dados de um paciente.">
			keywords = <"serviço demográfico", "dados de um paciente">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_details = <
		["references"] = <"ISO/TS 22220:2008(E) - Identification of Subject of Care - Technical Specification - International Organization for Standardization.">
	>

definition
	PERSON[at0000.1] matches {	-- Dados do paciente
		identities matches {
			allow_archetype PARTY_IDENTITY[at0002.1] matches {	-- Nome
				include
					archetype_id/value matches {/(person_name)[a-zA-Z0-9_-]*\.v1/}
			}
		}
		contacts matches {
			CONTACT[at0003.1] 	-- Contatos
		}
		/relationships matches {
			PARTY_RELATIONSHIP[at0.2] matches {	-- Fonte pagadora
				details matches {
					ITEM_TREE[at0.20] matches {	-- Identificações do beneficiário
						items matches {
							allow_archetype CLUSTER[at0.21] matches {	-- Identificação do beneficiário
								include
									archetype_id/value matches {/(person_identifier)[a-zA-Z0-9_-]*\.v1/}
							}
						}
					}
				}
			}
			PARTY_RELATIONSHIP[at0.3] matches {	-- Serviço de saúde/Profissional de saúde
				details matches {
					ITEM_TREE[at0.30] matches {	-- Identificações no prestador
						items matches {
							allow_archetype CLUSTER[at0.31] matches {	-- Identificação no prestador
								include
									archetype_id/value matches {/(person_identifier)[a-zA-Z0-9_-]*\.v1/}
							}
						}
					}
				}
			}
		}
		/relationships[at0004.1]/details matches {
			ITEM_TREE[at0.40] matches {	-- Personal relationships
				items matches {
					ELEMENT[at0040] matches {
						value matches {
							DV_TEXT[id0.341] 
							DV_CODED_TEXT[id0.342] matches {
								defining_code matches {[ac0000]}	
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			["at0000.1"] = <
				text = <"Dados do paciente">
				description = <"Dados do paciente.">
			>
			["at0002.1"] = <
				text = <"Nome">
				description = <"Conjunto de dados que especificam o nome do paciente.">
			>
			["at0003.1"] = <
				text = <"Contatos">
				description = <"Contatos da pessoa.">
			>
			["at0004.1"] = <
				text = <"Relacionamentos">
				description = <"Relacionamentos de um paciente, especialmente laços familiares.">
			>
			["at0.2"] = <
				text = <"Fonte pagadora">
				description = <"Beneficiário: Relacionamento do paciente com uma Fonte Pagadora.">
			>
			["at0.3"] = <
				text = <"Serviço de saúde/Profissional de saúde">
				description = <"Relacionamento do paciente com uma organização prestadora de serviço de saúde/profissional de saúde.">
			>
			["at0.40"] = <
				text = <"Personal relationships">
				description = <"Personal relationship.">
			>
			["at0.20"] = <
				text = <"Identificações do beneficiário">
				description = <"Identificações do beneficiário junto à fonte pagadora.">
			>
			["at0.21"] = <
				text = <"Identificação do beneficiário">
				description = <"Documento de identificação do beneficiário junto à fonte pagadora.">
			>
			["at0.30"] = <
				text = <"Identificações no prestador">
				description = <"Identificações do paciente junto ao prestador.">
			>
			["at0.31"] = <
				text = <"Identificação no prestador">
				description = <"Documento de identificação do paciente junto ao prestador.">
			>
		>
		["en"] = <
			["at0000.1"] = <
				text = <"Patient">
				description = <"Patient demographic data.">
			>
			["at0002.1"] = <
				text = <"Name">
				description = <"A patient's name.">
			>
			["at0003.1"] = <
				text = <"Contacts">
				description = <"A patient's contacts.">
			>
			["at0004.1"] = <
				text = <"Relationships">
				description = <"A patient's relationships, especially family ties.">
			>
			["at0.2"] = <
				text = <"Third party payer">
				description = <"Relationship between the patient and a third-party payer.">
			>
			["at0.3"] = <
				text = <"Healthcare provider/Health professional">
				description = <"Patient: relationship between the patient and a healthcare provider organisation/health professional.">
			>
			["at0.40"] = <
				text = <"Personal relationship">
				description = <"Personal relationship.">
			>
			["at0.20"] = <
				text = <"Patient identifiers">
				description = <"Identifiers of the patient at the third-party payer.">
			>
			["at0.21"] = <
				text = <"Healthcare consumer identifier.">
				description = <"An identifier of the patient at the third-party payer.">
			>
			["at0.30"] = <
				text = <"Patient identifiers">
				description = <"Patient identifiers at the related healthcare provider.">
			>
			["at0.31"] = <
				text = <"Patient identifier">
				description = <"A patient identifier at the related healthcare provider.">
			>
		>
	>
