archetype (adl_version=1.5; generated)
	openEHR-DEMOGRAPHIC-CLUSTER.provider_identifier.v1.0.0

language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en-gb"] = <
			language = <[ISO_639-1::en-gb]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>

description
	original_author = <
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
		["date"] = <"22/05/2009">
	>
	details = <
		["en-gb"] = <
			language = <[ISO_639-1::en-gb]>
			purpose = <"Representation of data about a healthcare provider (individual/organisation) identifier">
			use = <"Used in demographic services to register data about a healthcare provider (individual/organisation) identifier">
			keywords = <"demographic service", "healthcare provider identifier">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação de dados relativos a um documento de identificação de um prestador de assistência (indivíduo/organização)">
			use = <"Usado em serviçoS demográficos para registrar os dados relativos a um documento de identificação de um prestador de assistência à saúde (indivíduo/organização)">
			keywords = <"serviço demográfico", "identificador de um prestador de assistência à saúde">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_details = <
		["references"] = <"ISO/DTS 27527:2007(E) - Provider Identification - Draft Technnical Specification - International Organization for Standardization">
	>

definition
	CLUSTER[at0000] matches {	-- Identificador de um prestador de assistência à saúde
		items cardinality matches {4..*; ordered} matches {
			ELEMENT[at0001] occurrences matches {1} matches {	-- Designação
				value matches {
					DV_TEXT[id0205] matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {1} matches {	-- Área geografica
				value matches {
					DV_CODED_TEXT[id0605] matches {
						defining_code matches {
							[local::
							at0010, 	-- Local
							at0011, 	-- Regional
							at0012, 	-- Estadual
							at0013]	-- Nacional
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {1..*} matches {	-- Emissor
				value matches {
					DV_TEXT[id0005] matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {1..*} matches {	-- Uso da identificação
				value matches {
					DV_CODED_TEXT[id0405] matches {
						defining_code matches {[ac0000]}		-- Código de uso do identificador
					}
				}
			}
			CLUSTER[at0005] occurrences matches {0..*} matches {	-- Resolução de duplicidade
				items cardinality matches {3..*; ordered} matches {
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Não é duplicata de
						value matches {
							DV_TEXT[id0549] matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Duplicata de
						value matches {
							DV_TEXT[id0949] matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {1..*} matches {	-- Confirmado pela organização
						value matches {
							DV_TEXT[id0349] matches {*}
						}
					}
					ELEMENT[at0023] occurrences matches {1..*} matches {	-- Data da confirmação
						value matches {
							DV_DATE[id0749] matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {1..*} matches {	-- Identificador desativado
						value matches {
							DV_TEXT[id0149] matches {*}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Outros dados
				include
					archetype_id/value matches {/(identifier)[a-zA-Z0-9_-]*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en-gb"] = <
			["at0000"] = <
				text = <"Healthcare provider identifier">
				description = <"Healthcare provider identifier">
			>
			["at0001"] = <
				text = <"Identifier designation">
				description = <"A number or code assigned to a healthcare provider in order to identify that provider">
			>
			["at0002"] = <
				text = <"Geographic area">
				description = <"Indicates the geographic area within which the identifier is used">
			>
			["at0003"] = <
				text = <"Issuer">
				description = <"Identifier issuer">
			>
			["at0004"] = <
				text = <"Identifier Usage">
				description = <"The purpose or intended use of this unique identifier">
			>
			["at0005"] = <
				text = <"Duplicate resolution">
				description = <"This group of data allow users to identify where they have determined that two identifiers which appears to be duplicates are not duplicated, or to indicate that where they are discovered to be duplicates -  which number is retired and no longer used, and which is retained">
			>
			["at0006"] = <
				text = <"Other data">
				description = <"Other data about a specific identifier">
			>
			["at0010"] = <
				text = <"Local">
				description = <"Indicates that this identifier is used locally">
			>
			["at0011"] = <
				text = <"Area/Regional/District">
				description = <"Indicates that this identifier is used within a specific area">
			>
			["at0012"] = <
				text = <"State/Province/Territory">
				description = <"Indicates that this identifier is used within a political boundary such as a state or territory or province">
			>
			["at0013"] = <
				text = <"National">
				description = <"Indicates that this identifier is used nationally">
			>
			["at0020"] = <
				text = <"Not a duplicate of">
				description = <"The identifier entered into this field is not a duplicate entry of this identifier">
			>
			["at0021"] = <
				text = <"Duplicate of">
				description = <"The identifier entered into this field is a duplicate entry of this identifier">
			>
			["at0022"] = <
				text = <"Confirmed by organisation">
				description = <"The organisation that has confirmed the duplicate or not duplicate status of this identifier">
			>
			["at0023"] = <
				text = <"Date confirmed">
				description = <"The date upon which this identifier was determined as a duplicate or not a duplicate">
			>
			["at0024"] = <
				text = <"Retired identifider">
				description = <"For a duplicate identifier set this field indicates if this number is the one retired (nor for further use) or not">
			>
		>
		["pt-br"] = <
			["at0000"] = <
				text = <"Identificador de um prestador de assistência à saúde">
				description = <"Identificador de um prestador de assistência à saúde">
			>
			["at0001"] = <
				text = <"Designação">
				description = <"Número ou código do documento de identificação">
			>
			["at0002"] = <
				text = <"Área geografica">
				description = <"Indica a área geográfica onde o documento é utilizado">
			>
			["at0003"] = <
				text = <"Emissor">
				description = <"Órgão emissor da identificação">
			>
			["at0004"] = <
				text = <"Uso da identificação">
				description = <"O propósito de uso deste identificador único">
			>
			["at0005"] = <
				text = <"Resolução de duplicidade">
				description = <"Este grupo de dados permite aos usuários identificar onde eles determinaram que dois identificadores que parecem ser duplicatas não são duplicatas, ou indicar, no caso de se descobrir qe eles são duplicatas: que número está inativo e não é mais usado, e qual deve ser mantido">
			>
			["at0006"] = <
				text = <"Outros dados">
				description = <"Outros dados sobre um identificador específico">
			>
			["at0010"] = <
				text = <"Local">
				description = <"Indica que esta identificação é usada localmente">
			>
			["at0011"] = <
				text = <"Regional">
				description = <"Indica que esta identificação é usada em uma região">
			>
			["at0012"] = <
				text = <"Estadual">
				description = <"Indica que esta identificação é usada em nível de um estado">
			>
			["at0013"] = <
				text = <"Nacional">
				description = <"Indica que esta identificação é usada em nível nacional">
			>
			["at0020"] = <
				text = <"Não é duplicata de">
				description = <"O identificador digitado neste campo não é uma duplicata deste identificador">
			>
			["at0021"] = <
				text = <"Duplicata de">
				description = <"O identificador digitado neste campo não é uma duplicata deste identificador">
			>
			["at0022"] = <
				text = <"Confirmado pela organização">
				description = <"A organização que confirmou o status de duplicata ou não deste identificador">
			>
			["at0023"] = <
				text = <"Data da confirmação">
				description = <"A data onde este identificador foi determinado como sendo ou não uma duplicata">
			>
			["at0024"] = <
				text = <"Identificador desativado">
				description = <"Para um conjunto de identificadores duplicados, este campo indica se este número é o que deve ser desativado (não mais usado) ou não">
			>
		>
	>
	constraint_definitions = <
		["en-gb"] = <
			["ac0000"] = <
				text = <"Identifier usage code">
				description = <"Valid codes for usage of identifiers">
			>
		>
		["pt-br"] = <
			["ac0000"] = <
				text = <"Código de uso do identificador">
				description = <"códigos válidos para os usos de identificadores">
			>
		>
	>
