archetype (adl_version=2.0.5; generated)
	openEHR-DEMOGRAPHIC-CLUSTER.high_level_address_other_data_br.v1.0.0

language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>

description
	original_author = <
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
		["date"] = <"23/05/2009">
	>
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação dos componentes de alto nível do endereço específicos do Brasil">
			use = <"Usado em serviços demográficos para registrar os componentes de alto nível do endereço específicos do Brasil">
			keywords = <"serviço demográfico", "componentes de alto nível do endereço">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of data about high level address components in Brazil">
			use = <"Used in demographic services to register data about high level address components in Brasil">
			keywords = <"demographic service", "high level address components">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	CLUSTER[id1] occurrences matches {1} matches {	-- Other high level address components
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- District
				value matches {
					DV_TEXT[id4] 
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Census area
				value matches {
					DV_TEXT[id5] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["pt-br"] = <
			["id1"] = <
				text = <"Outros componentes de alto nível do endereço">
				description = <"Componentes de alto nível do endereço utilizados no Brasil">
			>
			["id2"] = <
				text = <"Bairro">
				description = <"Bairro do Logradouro">
			>
			["id3"] = <
				text = <"Setor censitário">
				description = <"Código do setor censitário">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Other high level address components">
				description = <"High level address components used in Brazil.">
			>
			["id2"] = <
				text = <"District">
				description = <"District.">
			>
			["id3"] = <
				text = <"Census area">
				description = <"Area defined by the Brazilian Geographic and Statistics Bureau according to the spacial distribution of the population.">
			>
		>
	>
