archetype (adl_version=1.5; generated)
	openEHR-DEMOGRAPHIC-ITEM_TREE.person_details.v1.0.0

language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>

description
	original_author = <
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
		["date"] = <"22/05/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of a person's demographic data such as, birth data, death data, sex, marital status, ethnic group and biometric identifier">
			use = <"Used in demographic service to collect a person's demographic data">
			keywords = <"demographic service", "person's demographic data">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação de dados demográficos de uma pessoa, tais como dados do nascimento, do óbito, sexo, estado civil, grupo étnico e identificador biométrico">
			use = <"Usado em serviço demográficos para coletar os dados demográficos de uma pessoa">
			keywords = <"serviço demográfico", "dados demográficos de uma pessoa">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">

definition
	ITEM_TREE[at0000] occurrences matches {0..1} matches {	-- Dados da pessoa
		items cardinality matches {1..*; ordered} matches {
			CLUSTER[at0001] matches {	-- Dados do nascimento
				items matches {
					ELEMENT[at0010] occurrences matches {1} matches {	-- Data do nascimento
						value matches {
							DV_DATE[id0277] matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..*} matches {	-- Indicador de seguimento da data de nascimento
						value matches {
							DV_BOOLEAN[id0677] matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- país de nascimento
						value matches {
							DV_CODED_TEXT[id0077] matches {
								defining_code matches {[ac0001]}		-- Códigos de países
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Estado/território/província
						value matches {
							DV_CODED_TEXT[id0477] matches {
								defining_code matches {[ac0002]}		-- Códigos de estados
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Cidade/localidade
						value matches {
							DV_CODED_TEXT[id0877] matches {
								defining_code matches {[ac0003]}		-- Códigos de cidades
							}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Nascimento multiplo
						value matches {
							DV_TEXT[id0278] matches {*}
							DV_CODED_TEXT[id0279] matches {
								defining_code matches {[ac0004]}		-- Códigos para nascimento múltiplo
							}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Ordem de Nascimento
						value matches {
							DV_TEXT[id0678] matches {*}
							DV_CODED_TEXT[id0679] matches {
								defining_code matches {[ac0005]}		-- Códigos para ordem de nascimento
							}
						}
					}
					ELEMENT[at0017] occurrences matches {0..*} matches {	-- sexo
						value matches {
							DV_TEXT[id0078] matches {*}
							DV_CODED_TEXT[id0079] matches {
								defining_code matches {
									[local::
									at0310, 	-- Masculino
									at0311, 	-- Feminino
									at0312, 	-- Intersexo ou indeterminado
									at0313]	-- Não declarado/inadequadamente descrito
								}
							}
						}
					}
					ELEMENT[at0018] matches {	-- Cartório
						value matches {
							DV_TEXT[id0478] matches {*}
						}
					}
					allow_archetype CLUSTER[at0006] occurrences matches {0..1} matches {	-- Dados específicos de nascimento de um país
						include
							archetype_id/value matches {/(birth_data_additional_detail)[a-zA-Z0-9_-]*\.v1/}
					}
				}
			}
			CLUSTER[at0002] matches {	-- Dados do óbito
				items matches {
					ELEMENT[at0021] occurrences matches {1} matches {	-- Data do óbito
						value matches {
							DV_DATE[id0093] matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Fonte da notificação
						value matches {
							DV_TEXT[id0493] matches {*}
							DV_CODED_TEXT[id0494] matches {
								defining_code matches {
									[local::
									at0220, 	-- Cartório
									at0221, 	-- Prestador de assistência à saúde
									at0222, 	-- Parente
									at0223, 	-- Outra fonte
									at0224]	-- Desconhecida
								}
							}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- País
						value matches {
							DV_CODED_TEXT[id0893] matches {
								defining_code matches {[ac0001]}		-- Códigos de países
							}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Estado/território/província
						value matches {
							DV_CODED_TEXT[id0293] matches {
								defining_code matches {[ac0002]}		-- Códigos de estados
							}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Cidade/localidade
						value matches {
							DV_TEXT[id0693] matches {*}
							DV_CODED_TEXT[id0694] matches {
								defining_code matches {[ac0003]}		-- Códigos de cidades
							}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Número do certificado
						value matches {
							DV_TEXT[id0094] matches {*}
						}
					}
				}
			}
			CLUSTER[at0004] matches {	-- Identificador biométrico
				items matches {
					ELEMENT[at0041] occurrences matches {1} matches {	-- Tipo
						value matches {
							DV_TEXT[id0733] matches {*}
							DV_CODED_TEXT[id0734] matches {
								defining_code matches {
									[local::
									at0410, 	-- Impressão digital - rolada
									at0411, 	-- Impressão digital - plana
									at0412, 	-- Características faciais
									at0413, 	-- Voz
									at0414, 	-- Íris
									at0415, 	-- Retina
									at0416, 	-- Geometria da mão
									at0417, 	-- Dinâmica da assinatura
									at0418, 	-- Dinâmica da digitação
									at0419, 	-- Movimento dos lábios
									at0420, 	-- Imagem térmica da face
									at0421, 	-- Imagem térmica da mão
									at0422, 	-- Andar
									at0423, 	-- Tipo sanguíneo (incluindo fator RH)
									at0424, 	-- DNA
									at0425]	-- Desconhecido
								}
							}
						}
					}
					ELEMENT[at0042] occurrences matches {0..1} matches {	-- Template do identificador
						value matches {
							DV_TEXT[id0133] matches {*}
						}
					}
					ELEMENT[at0043] occurrences matches {0..1} matches {	-- Qualidade do registro biométrico
						value matches {
							DV_PROPORTION[id0533] matches {*}
						}
					}
					ELEMENT[at0044] occurrences matches {0..1} matches {	-- Autoridade criadora
						value matches {
							DV_TEXT[id0933] matches {*}
						}
					}
					ELEMENT[at0045] occurrences matches {0..*} matches {	-- Localização do identificador
						value matches {
							DV_TEXT[id0333] matches {*}
							DV_CODED_TEXT[id0334] matches {
								defining_code matches {[ac0008]}		-- Localização do objeto biométrico
							}
						}
					}
					ELEMENT[at0046] occurrences matches {0..1} matches {	-- Identificação do equipamento biométrico
						value matches {
							DV_TEXT[id0735] matches {*}
						}
					}
					ELEMENT[at0047] occurrences matches {0..1} matches {	-- Versão do processo
						value matches {
							DV_TEXT[id0134] matches {*}
						}
					}
					ELEMENT[at0048] occurrences matches {0..1} matches {	-- Data de criação
						value matches {
							DV_DATE[id0534] matches {*}
						}
					}
				}
			}
			ELEMENT[at0031] occurrences matches {0..*} matches {	-- Gênero
				value matches {
					DV_TEXT[id0405] matches {*}
					DV_CODED_TEXT[id0406] matches {
						defining_code matches {
							[local::
							at0310, 	-- Masculino
							at0311, 	-- Feminino
							at0312, 	-- Intersexo ou indeterminado
							at0313]	-- Não declarado/inadequadamente descrito
						}
					}
				}
			}
			ELEMENT[at0032] occurrences matches {0..*} matches {	-- Sobrenome da Mãe
				value matches {
					DV_TEXT[id0805] matches {*}
				}
			}
			ELEMENT[at0033] occurrences matches {0..*} matches {	-- Estado Civil
				value matches {
					DV_TEXT[id0205] matches {*}
					DV_CODED_TEXT[id0206] matches {
						defining_code matches {[ac0006]}		-- Códigos para Estado Civil
					}
				}
			}
			ELEMENT[at0034] occurrences matches {0..*} matches {	-- Etnia
				value matches {
					DV_TEXT[id0605] matches {*}
					DV_CODED_TEXT[id0606] matches {
						defining_code matches {[ac0007]}		-- Códigos para grupos étnicos
					}
				}
			}
			ELEMENT[at0035] occurrences matches {0..*} matches {	-- Comentários de identificação
				value matches {
					DV_TEXT[id0005] matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Identificadores da pessoa
				include
					archetype_id/value matches {/(person_identifier)[a-zA-Z0-9_-]*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			["at0000"] = <
				text = <"Dados da pessoa">
				description = <"Dados demográficos da pessoa tais como dados sobre o nascimento, do óbito, sexo, estado civil, grupo étnico e identificador biométrico">
			>
			["at0001"] = <
				text = <"Dados do nascimento">
				description = <"Dados demográficos do nascimento">
			>
			["at0002"] = <
				text = <"Dados do óbito">
				description = <"Dados demográficos do óbito">
			>
			["at0004"] = <
				text = <"Identificador biométrico">
				description = <"Identificador biométrico de uma pessoa">
			>
			["at0005"] = <
				text = <"Identificadores da pessoa">
				description = <"Outros documentos de identificação usados pela pessoa: documento de identidade, carteira de motorista, etc">
			>
			["at0006"] = <
				text = <"Dados específicos de nascimento de um país">
				description = <"Dados adicionais da certidão de nascimento que são específicos de cada país">
			>
			["at0010"] = <
				text = <"Data do nascimento">
				description = <"A data do nascimento da pessoa">
			>
			["at0011"] = <
				text = <"Indicador de seguimento da data de nascimento">
				description = <"Indicador que informa quando a data de nascimento corrente precisa de ser acompanhada para obter uma data mais acurada.">
			>
			["at0012"] = <
				text = <"país de nascimento">
				description = <"O país onde a pessoa nasceu">
			>
			["at0013"] = <
				text = <"Estado/território/província">
				description = <"O estado/território/província onde a pessoa nasceu">
			>
			["at0014"] = <
				text = <"Cidade/localidade">
				description = <"A cidade/localidade onde a pessoa nasceu">
			>
			["at0015"] = <
				text = <"Nascimento multiplo">
				description = <"Um indicador de nascimento múltiplo, mostrando o número total de nascimentos resultantes de uma única gestação">
			>
			["at0016"] = <
				text = <"Ordem de Nascimento">
				description = <"A ordem seqüencial desta pessoa em um nascimento múltiplo, não importando se foi um nascido vivo ou morto">
			>
			["at0017"] = <
				text = <"sexo">
				description = <"sexo da pessoa">
			>
			["at0018"] = <
				text = <"Cartório">
				description = <"Nome do cartório que emitiu a certidão de nascimento">
			>
			["at0021"] = <
				text = <"Data do óbito">
				description = <"A data do óbito da pessoa">
			>
			["at0022"] = <
				text = <"Fonte da notificação">
				description = <"Um código que informa sobre a fonte de notificação do óbito. Este campo fornece uma indicação da confiabilidade da informação">
			>
			["at0023"] = <
				text = <"País">
				description = <"O país onde a pessoa faleceu">
			>
			["at0024"] = <
				text = <"Estado/território/província">
				description = <"O estado/território/província onde a pessoa faleceu">
			>
			["at0025"] = <
				text = <"Cidade/localidade">
				description = <"A cidade/localidade onde a pessoa faleceu">
			>
			["at0026"] = <
				text = <"Número do certificado">
				description = <"Informa o número do certificado de óbito">
			>
			["at0031"] = <
				text = <"Gênero">
				description = <"O gênero da pessoa">
			>
			["at0032"] = <
				text = <"Sobrenome da Mãe">
				description = <"Sobrenome da mãe">
			>
			["at0033"] = <
				text = <"Estado Civil">
				description = <"Estado Civil">
			>
			["at0034"] = <
				text = <"Etnia">
				description = <"Grupo étnico ao qual a pessoa pertence">
			>
			["at0035"] = <
				text = <"Comentários de identificação">
				description = <"Comentários registrados para uma pessoa para distinguir entre duas ou mais pessoas com a mesma informação demográfica ou similar.">
			>
			["at0041"] = <
				text = <"Tipo">
				description = <"Tipo do identificador biométrico">
			>
			["at0042"] = <
				text = <"Template do identificador">
				description = <"O formato para um BIR que é completamente definido por um patrono do CBEFF">
			>
			["at0043"] = <
				text = <"Qualidade do registro biométrico">
				description = <"Um número que indica a qualidade do registro biométrico">
			>
			["at0044"] = <
				text = <"Autoridade criadora">
				description = <"Indica a organização que criou o objeto biométrico">
			>
			["at0045"] = <
				text = <"Localização do identificador">
				description = <"Quando o objeto biométrico puder representar um conjunto de opções alternativas, as localizações específicas devem ser identificadas. Se o objeto biométrico representa mais de uma, múltiplas localizações devem ser indicadas">
			>
			["at0046"] = <
				text = <"Identificação do equipamento biométrico">
				description = <"Um identificador atribuído a um produto biométrico que o identifica de maneira não ambígua dentre os produtos biométricos que receberam um identificador de um proprietário de produtos biométricos">
			>
			["at0047"] = <
				text = <"Versão do processo">
				description = <"Versão do processo usado para produzir o objeto biométrico. Está relacionada ao software usado, e não à especificação do equipamento. Valor(es) abstrato(s) definido(s) pela especificação do formato do patrono que identifica(m) uma versão do formato">
			>
			["at0048"] = <
				text = <"Data de criação">
				description = <"A data na qual o identificador biométrico foi criado">
			>
			["at0220"] = <
				text = <"Cartório">
				description = <"Indica que este óbito foi comunicado por um cartório">
			>
			["at0221"] = <
				text = <"Prestador de assistência à saúde">
				description = <"Indica que este óbito foi comunicado por um prestador de assistência à saúde">
			>
			["at0222"] = <
				text = <"Parente">
				description = <"Indica que este óbito foi comunicado por um parente">
			>
			["at0223"] = <
				text = <"Outra fonte">
				description = <"Indica que este óbito foi comunicado por uma outra fonte">
			>
			["at0224"] = <
				text = <"Desconhecida">
				description = <"Indica que a fonte de notificação deste óbito é desconhecida">
			>
			["at0310"] = <
				text = <"Masculino">
				description = <"Sexo masculino">
			>
			["at0311"] = <
				text = <"Feminino">
				description = <"Sexo feminino">
			>
			["at0312"] = <
				text = <"Intersexo ou indeterminado">
				description = <"Usado normalmente para bebês para os quais o sexo não foi determinado por qualquer razão. Não deve ser usado em formulários de coleta de dados completados pelo respondente e deve ser usado somente se a pessoa ou respondente voluntariamente afirma que a pessoa é intersexo ou onde fica claro durante o processo de coleta que o indivíduo não é nem do sexo masculino nem feminino">
			>
			["at0313"] = <
				text = <"Não declarado/inadequadamente descrito">
				description = <"Não é para ser usado em formulários de coleta primária. É primariamente usado em coleções administrativas, ao transferir conjuntos de dados onde o item não foi coletado">
			>
			["at0410"] = <
				text = <"Impressão digital - rolada">
				description = <"Impressão digital - rolada">
			>
			["at0411"] = <
				text = <"Impressão digital - plana">
				description = <"Impressão digital - plana">
			>
			["at0412"] = <
				text = <"Características faciais">
				description = <"Características faciais">
			>
			["at0413"] = <
				text = <"Voz">
				description = <"Voz">
			>
			["at0414"] = <
				text = <"Íris">
				description = <"Íris">
			>
			["at0415"] = <
				text = <"Retina">
				description = <"Retina">
			>
			["at0416"] = <
				text = <"Geometria da mão">
				description = <"Geometria da mão">
			>
			["at0417"] = <
				text = <"Dinâmica da assinatura">
				description = <"Dinâmica da assinatura">
			>
			["at0418"] = <
				text = <"Dinâmica da digitação">
				description = <"Dinâmica da digitação">
			>
			["at0419"] = <
				text = <"Movimento dos lábios">
				description = <"Movimento dos lábios">
			>
			["at0420"] = <
				text = <"Imagem térmica da face">
				description = <"Imagem térmica da face">
			>
			["at0421"] = <
				text = <"Imagem térmica da mão">
				description = <"Imagem térmica da mão">
			>
			["at0422"] = <
				text = <"Andar">
				description = <"Andar">
			>
			["at0423"] = <
				text = <"Tipo sanguíneo (incluindo fator RH)">
				description = <"Tipo sanguíneo (incluindo fator RH)">
			>
			["at0424"] = <
				text = <"DNA">
				description = <"DNA">
			>
			["at0425"] = <
				text = <"Desconhecido">
				description = <"Desconhecido">
			>
		>
		["en"] = <
			["at0000"] = <
				text = <"Person data">
				description = <"Demographic data about a person such as birth data, death data, sex, marital status, ethnic group and biometric identifier">
			>
			["at0001"] = <
				text = <"Birth data">
				description = <"Birth demographic data">
			>
			["at0002"] = <
				text = <"Death data">
				description = <"Death demographic data">
			>
			["at0004"] = <
				text = <"Biometric identifier">
				description = <"A person's biometric identifier">
			>
			["at0005"] = <
				text = <"Other person identifiers">
				description = <"Other person identifiers: ID cards, driver's lisence, etc">
			>
			["at0006"] = <
				text = <"Country specific birth data">
				description = <"Additional birth data that are country specific">
			>
			["at0010"] = <
				text = <"Birth date">
				description = <"The date of birth of a person">
			>
			["at0011"] = <
				text = <"Date of birth follow-up indicator">
				description = <"Flag that indicates when the current date of birth requires follow-up to obtain a more accurate date">
			>
			["at0012"] = <
				text = <"Country of birth">
				description = <"The country where a person was born">
			>
			["at0013"] = <
				text = <"State/territory/province">
				description = <"The State/territory/province where the person was born">
			>
			["at0014"] = <
				text = <"City/town/locality">
				description = <"The city/town/locality where the person was born">
			>
			["at0015"] = <
				text = <"Birth plurality">
				description = <"An indicator of multiple birth, showing the total number of births resulting from a single pregnancy">
			>
			["at0016"] = <
				text = <"Birth order">
				description = <"The sequential order of this person in a multiple birth regardless of live or still birth">
			>
			["at0017"] = <
				text = <"Sex">
				description = <"The sex of the subject.">
			>
			["at0018"] = <
				text = <"Registry">
				description = <"Registry office that issued the birth certificate">
			>
			["at0021"] = <
				text = <"Death date">
				description = <"The date of death of a person">
			>
			["at0022"] = <
				text = <"Source of notification">
				description = <"Indicates the source of information about a subject of care’s death. This field provides an indication of the certainty of the information">
			>
			["at0023"] = <
				text = <"Country">
				description = <"The country where a person  died">
			>
			["at0024"] = <
				text = <"State/territory/province">
				description = <"The state/territory/province where a person died">
			>
			["at0025"] = <
				text = <"City/town/locality">
				description = <"The city/town/locality where a person died">
			>
			["at0026"] = <
				text = <"Death certificate number">
				description = <"The number of the death certificate">
			>
			["at0031"] = <
				text = <"Gender">
				description = <"The gender of the subject">
			>
			["at0032"] = <
				text = <"Mother's family name">
				description = <"Mother's original family name">
			>
			["at0033"] = <
				text = <"Marital status">
				description = <"Marital status.">
			>
			["at0034"] = <
				text = <"Ethnic background">
				description = <"The person's ethnic background">
			>
			["at0035"] = <
				text = <"Identification comment">
				description = <"Comments recorded for a person registration to distinguish between two or more persons with the same or similar demographic information">
			>
			["at0041"] = <
				text = <"Type of biometric">
				description = <"Identification of the type of biometric identifier described by this set of data">
			>
			["at0042"] = <
				text = <"Biometric data template">
				description = <"The format for a BIR that is fully-defined by a CBEFF patron">
			>
			["at0043"] = <
				text = <"Biometric enrolment quality">
				description = <"A numeric indicator of the quality of the biometric object">
			>
			["at0044"] = <
				text = <"Biometric creating authority">
				description = <"This indicates the organization that created the biometric">
			>
			["at0045"] = <
				text = <"Location of biometric identifier">
				description = <"Where the biometric could represent a number of alternative options, the specific location should be identified. If the biometric represents more than one, multiple locations should be indicated">
			>
			["at0046"] = <
				text = <"Biometric device identification">
				description = <"An identifier assigned to a biometric product that unambiguously identifies the biometric product within the biometric products that have been assigned an identifier by a biometric product owner">
			>
			["at0047"] = <
				text = <"Biometric version">
				description = <"Version of the process used to produce this biometric. This relates to the software used, rather than the device specification. Abstract value(s) defined by the patron format specification that identify a version of the patron format">
			>
			["at0048"] = <
				text = <"Biometric date of creation">
				description = <"The date upon which the biometric identifier was created">
			>
			["at0220"] = <
				text = <"Registry">
				description = <"Indicate that the notification source is a registry">
			>
			["at0221"] = <
				text = <"Healthcare provider">
				description = <"Indicate that the notification source is a healthcare provider">
			>
			["at0222"] = <
				text = <"Relative">
				description = <"Indicate that the notification source is a relative">
			>
			["at0223"] = <
				text = <"Other">
				description = <"Indicate that the notification source is another source">
			>
			["at0224"] = <
				text = <"Unknown">
				description = <"Indicate that the notification source is unknown">
			>
			["at0310"] = <
				text = <"Male">
				description = <"Male">
			>
			["at0311"] = <
				text = <"Female">
				description = <"Female">
			>
			["at0312"] = <
				text = <"Intersex or indeterminate">
				description = <"is normally used for babies for whom sex has not been determined for whatever reason, should not generally be used on data collection forms completed by the respondent and should only be used if the person or respondent volunteers that the person is intersex or where it otherwise becomes clear during the collection process that the individual is neither male nor female">
			>
			["at0313"] = <
				text = <"Not declared/inadequately described">
				description = <"is not to be used on primary collection forms. It is primarily for use in administrative collections when transferring data from data sets where the item has not been collected.">
			>
			["at0410"] = <
				text = <"Finger print—rolled">
				description = <"Finger print—rolled">
			>
			["at0411"] = <
				text = <"Finger print—flat">
				description = <"Finger print—flat">
			>
			["at0412"] = <
				text = <"Facial features">
				description = <"Facial features">
			>
			["at0413"] = <
				text = <"Voice">
				description = <"Voice">
			>
			["at0414"] = <
				text = <"Iris">
				description = <"Iris">
			>
			["at0415"] = <
				text = <"Retina">
				description = <"Retina">
			>
			["at0416"] = <
				text = <"Hand geometry">
				description = <"Hand geometry">
			>
			["at0417"] = <
				text = <"Signature dynamics">
				description = <"Signature dynamics">
			>
			["at0418"] = <
				text = <"Keystroke dynamics">
				description = <"Keystroke dynamics">
			>
			["at0419"] = <
				text = <"Lip movement">
				description = <"Lip movement">
			>
			["at0420"] = <
				text = <"Thermal face image">
				description = <"Thermal face image">
			>
			["at0421"] = <
				text = <"Thermal hand image">
				description = <"Thermal hand image">
			>
			["at0422"] = <
				text = <"Gait">
				description = <"Gait">
			>
			["at0423"] = <
				text = <"Blood type (including rh factor)">
				description = <"Blood type (including rh factor)">
			>
			["at0424"] = <
				text = <"DNA">
				description = <"DNA">
			>
			["at0425"] = <
				text = <"Unknown">
				description = <"Unknown">
			>
		>
	>
	constraint_definitions = <
		["pt-br"] = <
			["ac0001"] = <
				text = <"Códigos de países">
				description = <"códigos válidos para paises">
			>
			["ac0002"] = <
				text = <"Códigos de estados">
				description = <"códigos válidos para estados">
			>
			["ac0003"] = <
				text = <"Códigos de cidades">
				description = <"códigos válidos para cidade">
			>
			["ac0004"] = <
				text = <"Códigos para nascimento múltiplo">
				description = <"códigos válidos para nascimento múltiplo">
			>
			["ac0005"] = <
				text = <"Códigos para ordem de nascimento">
				description = <"códigos válidos para  ordem de nascimento">
			>
			["ac0006"] = <
				text = <"Códigos para Estado Civil">
				description = <"Códigos válidos para Estado Civil">
			>
			["ac0007"] = <
				text = <"Códigos para grupos étnicos">
				description = <"códigos válidos para grupos étnicos">
			>
			["ac0008"] = <
				text = <"Localização do objeto biométrico">
				description = <"código válido para a localização do identificador biométrico">
			>
		>
		["en"] = <
			["ac0001"] = <
				text = <"Country codes">
				description = <"valid codes for countries">
			>
			["ac0002"] = <
				text = <"State codes">
				description = <"valid codes for state/territory/province">
			>
			["ac0003"] = <
				text = <"City codes">
				description = <"valid codes for city/town/locality">
			>
			["ac0004"] = <
				text = <"Birth plurality codes">
				description = <"valid codes for birth plurality">
			>
			["ac0005"] = <
				text = <"Birth order codes">
				description = <"valid codes for birth order">
			>
			["ac0006"] = <
				text = <"Marital status codes">
				description = <"Valid codes for marital status">
			>
			["ac0007"] = <
				text = <"Ethnic background codes">
				description = <"Valid codes for ethnic background">
			>
			["ac0008"] = <
				text = <"Localization code">
				description = <"Valid codes for the biometric localization">
			>
		>
	>
