archetype (adl_version=1.5; generated)
	openEHR-EHR-ELEMENT.last_normal_menstrual_period.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"19/07/2008">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the date of the Last Normal Menstrual Period (LNMP)">
			use = <"To reuse within multiple archetypes - for example, the cluster recording the details about menstrual cycles, plus use in the temperature observation">
			keywords = <"menstruation", "woman", "female", "menstrual", "period", "date">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_details = <
		["references"] = <"">
	>

definition
	ELEMENT[at0000] matches {	-- Last Normal Menstrual Period
		value matches {
			DV_DATE_TIME[id0893] matches {
				value matches {yyyy-??-??T??:??:??}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000"] = <
				text = <"Last Normal Menstrual Period">
				description = <"Record of the date of 1st day of last normal menstrual period">
			>
		>
	>
