archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-INSTRUCTION.request-imaging_exam.v1.0.0

specialize
	openEHR-EHR-INSTRUCTION.request.v1

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"08/12/2009">
	>
	copyright = <"© openEHR">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To request an imaging examination to be performed and convey supporting clinical details.">
			use = <"Use in most requests for an imaging examination to be performed on a patient.

If there are more details about the examination required, include this information in more detailed CLUSTER archetypes appropriate for the purpose in the 'Specific details' SLOT.">
			keywords = <"request", "refer", "order", "service", "provide", "imaging", "service", "radiology">
			misuse = <"">
		>
	>
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B3E616EEBBA09F6B684DD126D494D690">
	>

definition
	INSTRUCTION[id1.1] matches {	-- Imaging examination request
		activities matches {
			ACTIVITY[id2] matches {
				description matches {
					ITEM_TREE[id10] matches {
						items matches {
							ELEMENT[id122.1] 	-- Examination requested
							ELEMENT[id136.1] 	-- Description of examination
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Imaging examination request">
				description = <"Generic request for an imaging examination request.">
			>
			["id122.1"] = <
				text = <"Examination requested">
				description = <"Identification of the examination requested. This is often coded with an external terminology.">
			>
			["id136.1"] = <
				text = <"Description of examination">
				description = <"A detailed narrative description of the examination requested.">
			>
		>
	>
