archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-INSTRUCTION.request.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"08/12/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Generic pattern for a request for any or all healthcare services. Commonly used requests may be specialised and based on this archetype.">
			use = <"Use to record a request for any or all healthcare services.">
			keywords = <"request", "refer", "order", "service", "provide">
			misuse = <"">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B2C6812BCC7159150644F8604477C827">
	>
	copyright = <"© openEHR">

definition
	INSTRUCTION[id1] matches {	-- Healthcare service request
		activities matches {
			ACTIVITY[id2] occurrences matches {1..*} matches {	-- Request
				description matches {
					ITEM_TREE[id10] matches {
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[id122] matches {	-- Service requested
								value matches {
									DV_TEXT[id146] 
								}
							}
							ELEMENT[id136] occurrences matches {0..1} matches {	-- Description of service
								value matches {
									DV_TEXT[id147] 
								}
							}
							allow_archetype CLUSTER[id133] matches {	-- Specific details
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[id63] occurrences matches {0..1} matches {	-- Reason for request
								value matches {
									DV_TEXT[id148] 
								}
							}
							ELEMENT[id65] occurrences matches {0..1} matches {	-- Reason description
								value matches {
									DV_TEXT[id149] 
								}
							}
							ELEMENT[id66] occurrences matches {0..1} matches {	-- Intent
								value matches {
									DV_TEXT[id150] 
								}
							}
							ELEMENT[id69] occurrences matches {0..1} matches {	-- Urgency
								value matches {
									DV_CODED_TEXT[id151] matches {
										defining_code matches {[ac1]}		-- Urgency (synthesised)
									}
								}
							}
							ELEMENT[id41] occurrences matches {0..1} matches {	-- Date &/or time service required
								value matches {
									DV_DATE_TIME[id152] 
								}
							}
							ELEMENT[id145] occurrences matches {0..1} matches {	-- Latest date service required
								value matches {
									DV_DATE_TIME[id153] 
								}
							}
							ELEMENT[id77] occurrences matches {0..1} matches {	-- Supplementary information to follow
								value matches {
									DV_BOOLEAN[id154] matches {
										value matches {True}
									}
								}
							}
							ELEMENT[id79] occurrences matches {0..1} matches {	-- Supplementary information expected
								value matches {
									DV_TEXT[id155] 
								}
							}
							allow_archetype CLUSTER[id117] matches {	-- Patient requirements
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id9] matches {
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[id11] occurrences matches {0..1} matches {	-- Requestor Identifier
						value matches {
							DV_TEXT[id156] 
						}
					}
					allow_archetype CLUSTER[id142] matches {	-- Requestor
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[id12] occurrences matches {0..1} matches {	-- Receiver identifier
						value matches {
							DV_TEXT[id157] 
						}
					}
					allow_archetype CLUSTER[id143] matches {	-- Receiver
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[id128] occurrences matches {0..1} matches {	-- Request status
						value matches {
							DV_TEXT[id158] 
						}
					}
					allow_archetype CLUSTER[id129] matches {	-- Distribution list for response
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.distribution\.v1/}
					}
					allow_archetype CLUSTER[id113] matches {	-- Localisation
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Healthcare service request">
				description = <"Request for a range of different healthcare services, for example, a referral, lab request, equipment request.">
			>
			["id2"] = <
				text = <"Request">
				description = <"Current Activity.">
			>
			["id11"] = <
				text = <"Requestor Identifier">
				description = <"The local ID assigned to the order by the healthcare provider or organisation requesting the service. This is also referred to as Placer Order Identifier.">
			>
			["id12"] = <
				text = <"Receiver identifier">
				description = <"The ID assigned to the order by the healthcare provider or organisation receiving the request for service. This is also referred to as Filler Order Identifier.">
			>
			["id41"] = <
				text = <"Date &/or time service required">
				description = <"The date and time that the service should be performed or completed.">
			>
			["id63"] = <
				text = <"Reason for request">
				description = <"A short description of the reason for the request.  This is often coded with an external terminology.">
			>
			["id65"] = <
				text = <"Reason description">
				description = <"A narrative description explaining the reason for request.">
			>
			["id66"] = <
				text = <"Intent">
				description = <"Stated intent of the request by the referrer.">
			>
			["id69"] = <
				text = <"Urgency">
				description = <"Urgency of the request.">
			>
			["id77"] = <
				text = <"Supplementary information to follow">
				description = <"True indicates that additional information has been identified and will be forwarded when available eg incomplete pathology test results.">
			>
			["id79"] = <
				text = <"Supplementary information expected">
				description = <"Details of the nature of supplementary information that is to follow e.g name of laboratory results.">
			>
			["id113"] = <
				text = <"Localisation">
				description = <"Local detailed information such as billing requirements.">
			>
			["id117"] = <
				text = <"Patient requirements">
				description = <"Language, transport or other personal requirements to support the patient's attendance or participation in provision of the service.">
			>
			["id122"] = <
				text = <"Service requested">
				description = <"Identification of the service requested. This is often coded with an external terminology.">
			>
			["id128"] = <
				text = <"Request status">
				description = <"The status of the request for service as indicated by the requester. 
Status is used to denote whether this is the initial request, or a follow-up request to change or provide supplementary information.">
			>
			["id129"] = <
				text = <"Distribution list for response">
				description = <"A list of person's or organisation who should receive copies of any communication.">
			>
			["id133"] = <
				text = <"Specific details">
				description = <"Structured detail defining the service requested eg CLUSTER archetype specifying the specific catheter that is to be inserted.">
			>
			["id136"] = <
				text = <"Description of service">
				description = <"A detailed narrative description of the service requested.">
			>
			["at137"] = <
				text = <"Emergency">
				description = <"The request is an emergency.">
			>
			["at138"] = <
				text = <"Urgent">
				description = <"The request is urgent.">
			>
			["at139"] = <
				text = <"Routine">
				description = <"The request is routine.">
			>
			["id142"] = <
				text = <"Requestor">
				description = <"Details about the healthcare provider or organisation requesting the service.">
			>
			["id143"] = <
				text = <"Receiver">
				description = <"Details about the healthcare provider or organisation receiving the request for service.">
			>
			["id145"] = <
				text = <"Latest date service required">
				description = <"The latest date that is acceptable for the service to be completed.">
			>
			["ac1"] = <
				text = <"Urgency (synthesised)">
				description = <"Urgency of the request. (synthesised)">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at137", "at138", "at139">
		>
	>
