archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-INSTRUCTION.request-procedure.v1.0.0

specialize
	openEHR-EHR-INSTRUCTION.request.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2009-12-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Provide simple and generic details about the request for a procedure to be performed.">
			use = <"Use to share details about the order or request for a procedure to be performed. This archetype has been designed to provide the core information required for a simple request for most procedures.  If more specific detail is required about the procedure it can be added via CLUSTER archetypes inserted into the Specific Details slot.">
			keywords = <"request", "refer", "order", "service", "provide">
			misuse = <"">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"C810A40A39614C6DB48F194881713167">
	>
	copyright = <"© openEHR">

definition
	INSTRUCTION[id1.1] matches {	-- Procedure Request
		/activities[id2]/action_archetype_id matches {/openEHR-EHR-ACTION\.procedure\.v1/}
		/activities[id2]/description[id10]/items matches {
			before [id136]
			ELEMENT[id0.146] occurrences matches {0..1} matches {	-- Type of procedure
				value matches {
					DV_TEXT[id0.147] 
				}
			}
			before [id66]
			ELEMENT[id0.145] occurrences matches {0..1} matches {	-- Objective
				value matches {
					DV_TEXT[id0.148] 
				}
			}
			allow_archetype CLUSTER[id117] occurrences matches {0..1} matches {
				include
					archetype_id/value matches {/.*/}
			}
		}
		/protocol[id9]/items matches {
			allow_archetype CLUSTER[id142] occurrences matches {0..1} matches {
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[id143] occurrences matches {0..1} matches {
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id0.145"] = <
				text = <"Objective">
				description = <"Details about specific objective or goal to be achieved by procedure.">
			>
			["id0.146"] = <
				text = <"Type of procedure">
				description = <"Description about the type of procedure.">
			>
			["id1.1"] = <
				text = <"Procedure Request">
				description = <"Request for a procedure to be performed.">
			>
		>
	>
