archetype (adl_version=1.5.1; generated)
	openEHR-EHR-INSTRUCTION.request-imaging_exam.v1.0.0

specialize
	openEHR-EHR-INSTRUCTION.request.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2009-12-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To request an imaging examination to be performed and convey supporting clinical details.">
			use = <"Use in most requests for an imaging examination to be performed on a patient.

If there are more details about the examination required, include this information in more detailed CLUSTER archetypes appropriate for the purpose in the 'Specific details' SLOT.">
			keywords = <"request", "refer", "order", "service", "provide", "imaging", "service", "radiology">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2E517B75340791AD423C40BFA0A8C4BD">
	>

definition
	INSTRUCTION[id1.1] matches {	-- Imaging Examination Request
		activities matches {
			ACTIVITY[id2] matches {
				description matches {
					ITEM_TREE[id10] matches {
						items matches {
							ELEMENT[id122.1] 	-- Examination requested
							ELEMENT[id136.1] 	-- Description of examination
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id9] matches {
				items matches {
					ELEMENT[id11] 
					ELEMENT[id12] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Imaging Examination Request">
				description = <"Generic request for an imaging examination request.">
			>
			["id122.1"] = <
				text = <"Examination requested">
				description = <"Identification of the examination requested. This is often coded with an external terminology.">
			>
			["id136.1"] = <
				text = <"Description of examination">
				description = <"A detailed narrative description of the examination requested.">
			>
		>
	>
