archetype (adl_version=1.5; generated)
	openEHR-EHR-INSTRUCTION.request-referral.v1.0.0

specialize
	openEHR-EHR-INSTRUCTION.request.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"08/12/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To communicate details of a referral request to another healthcare provider or organisation for provision of a specified service.">
			use = <"Use to communicate the details of the request for provision of a specified service by another healthcare provider or organisation.  This request will usually be supported by additional information that provide clinical context about the patient using other archetypes.">
			keywords = <"request", "refer", "order", "service", "provide">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"25C16B28A60F9903D55831244227C979">
	>

definition
	INSTRUCTION[at0000.1] matches {	-- Referral request
		/protocol[at0008]/items matches {
			allow_archetype CLUSTER[at0.5] occurrences matches {0..*} matches {	-- Contacts
			}
			CLUSTER[at0.2] occurrences matches {0..1} matches {	-- Duration
				items matches {
					ELEMENT[at0.3] occurrences matches {0..1} matches {	-- Duration
						value matches {
							DV_DURATION[id0.493] 
						}
					}
					ELEMENT[at0.4] occurrences matches {0..1} matches {	-- Indefinite
						value matches {
							DV_BOOLEAN[id0.894] matches {
								value matches {True}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.2"] = <
				text = <"Duration">
				description = <"Length of time the referral is valid.">
			>
			["at0.3"] = <
				text = <"Duration">
				description = <"Duration for which the referral is valid.">
			>
			["at0.4"] = <
				text = <"Indefinite">
				description = <"If true, referral is for an indefinite period of time.">
			>
			["at0.5"] = <
				text = <"Contacts">
				description = <"A list of people or organisations who are relevant to this referral, including next of kin.">
			>
			["at0000.1"] = <
				text = <"Referral request">
				description = <"Request for provision of a specified service by another healthcare provider or organisation.">
			>
		>
	>
