archetype (adl_version=1.5; generated)
	openEHR-EHR-INSTRUCTION.request-procedure.v1.0.0

specialize
	openEHR-EHR-INSTRUCTION.request.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"08/12/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Provide simple and generic details about the request for a procedure to be performed.">
			use = <"Use to share details about the order or request for a procedure to be performed. This archetype has been designed to provide the core information required for a simple request for most procedures.  If more specific detail is required about the procedure it can be added via CLUSTER archetypes inserted into the Specific Details slot.">
			keywords = <"request", "refer", "order", "service", "provide">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"A385C7315DE46E986F96E419774E3AB5">
	>

definition
	INSTRUCTION[at0000.1] matches {	-- Procedure request
		/activities[at0001]/action_archetype_id matches {/openEHR-EHR-ACTION\.procedure\.v1/}
		/activities[at0001]/description[at0009]/items matches {
			ELEMENT[at0.146] occurrences matches {0..1} matches {	-- Type of procedure
				value matches {
					DV_TEXT[id0.653] 
				}
			}
			allow_archetype CLUSTER[at0132] occurrences matches {0..1} matches {
			}
			ELEMENT[at0.145] occurrences matches {0..1} matches {	-- Objective
				value matches {
					DV_TEXT[id0.253] 
				}
			}
			allow_archetype CLUSTER[at0116] occurrences matches {0..1} matches {
			}
		}
		/protocol[at0008]/items matches {
			allow_archetype CLUSTER[at0141] occurrences matches {0..1} matches {
			}
			allow_archetype CLUSTER[at0142] occurrences matches {0..1} matches {
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.145"] = <
				text = <"Objective">
				description = <"Details about specific objective or goal to be achieved by procedure.">
			>
			["at0.146"] = <
				text = <"Type of procedure">
				description = <"*">
			>
			["at0000.1"] = <
				text = <"Procedure request">
				description = <"Request for a procedure to be performed.">
			>
		>
	>
