archetype (adl_version=2.0.5; generated)
	openEHR-EHR-INSTRUCTION.intravenous_fluid_order.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck">
				["organisation"] = <"University of Heidelberg">
			>
		>
	>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"10/04/2007">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation einer Verordnung einer intravenösen Gabe einer Flüssigkeit.">
			use = <"">
			keywords = <"intravenös", "Flüssigkeit", "Verschreibung", "IV">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Record an order for intravenous fluids to be administered">
			use = <"">
			keywords = <"intravenous", "fluid ", "order", "IV">
			misuse = <"">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["references"] = <"">
	>
	copyright = <"© openEHR Foundation">

definition
	INSTRUCTION[id1] matches {	-- Intravenous fluid order
		activities matches {
			ACTIVITY[id2] occurrences matches {0..1} matches {	-- new activity
				action_archetype_id matches {/openEHR-EHR-ACTION\\.intravenous_fluid_administration\\.v1/}
				description matches {
					allow_archetype ITEM_TREE[id3] occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.intravenous_fluids\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["de"] = <
			["id1"] = <
				text = <"Verschreibung intravenöser Flüssigkeit">
				description = <"Dokumentation der Verschreibung einer intravenösen Flüssigkeit">
			>
			["id2"] = <
				text = <"neue Handlung">
				description = <"*">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Intravenous fluid order">
				description = <"Record of intravenous fluid order">
			>
			["id2"] = <
				text = <"new activity">
				description = <"*">
			>
		>
	>
