archetype (adl_version=1.5.1)
	CIMI-Core-ENTRY.bmi.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"unknown">
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["regression"] = <"PASS">
	>

definition
	ENTRY[id1] matches {	-- BMI Panel
		data matches {
			use_archetype COMPLEX_STATEMENT[id2] CIMI-Core-COMPLEX_STATEMENT.body_weight.v1
			use_archetype COMPLEX_STATEMENT[id3] CIMI-Core-COMPLEX_STATEMENT.height.v1
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"BMI Panel">
				description = <"most minimal">
			>
			["id2"] = <
				text = <"Weight">
				description = <"most minimal">
			>
			["id3"] = <
				text = <"Height">
				description = <"most minimal">
			>
		>
	>
