archetype (adl_version=1.5.1)
	CIMI-Core-COMPLEX_STATEMENT.body_weight.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2006-03-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the body weight of an individual - both actual and approximate.">
			use = <"To be used for recording the actual measurement of body weight, including when the individual is missing a body part due to a congenital cause or after surgical removal.   A statement identifying the physical incompleteness of the body can be recorded in the 'Confounding factors' data element, if required. This is the usual archetype to be used for a typical measurement of weight, for example self-measured by the individual at home, a clinician measurement in a clinic/hospital, or a fitness instructor in a gymnasium.  

Can also be used for recording an approximation of body weight measurement in a clinical scenario where it is not possible to measure accurately body weight - for example, weighing an uncooperative child, or estimating the weight of an unborn fetus (where the 'subject of data' is the Fetus and recording occurs within the mother's health record).  This is not modelled explicitly in the archetype as the openEHR Reference model allows the attribute of Approximation for any Quantity data type.  At implementation, for example, an application user interface could allow clinicians to select an appropriately labelled check box adjacent to the Weight data field to indicate that the recorded weight is an approximation, rather than actual.

To be used for recording weight change, that is, either weight loss or weight gain.  This can currently be modelled by constraining the 'any event' to an interval with associated mathematical function of increase or decrease, as appropriate.">
			keywords = <"weight", "gain", "loss", "increase", "decrease", "mass", "estimate", "actual">
			misuse = <"Not to be used to record the first weight of an infant soon after birth which is designated as their 'birth weight' - use the specialisation of this archetype OBSERVATION.body_weight-birth.
Not to be used to record the adjusted body weight eg a calculation of the full body weight of a person with limb amputation, based on other body part measurements and an algorithm - use OBSERVATION.body_weight-adjusted.
Not to be used to record the weight of an object or body part.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	COMPLEX_STATEMENT[id1] matches {	-- Body weight
		item matches {
			CLUSTER[id2] matches {
				item matches {
					ELEMENT[id5] matches {	-- Weight
						value matches {
							QUANTITY[id27] matches {
								value matches {|0.0..1000.0|}
							}
						}
					}
					ELEMENT[id25] occurrences matches {0..1} matches {	-- Comment
						value matches {
							TEXT[id28] 
						}
					}
				}
			}
		}
		state matches {
			CLUSTER[id9] matches {
				item matches {
					ELEMENT[id10] occurrences matches {0..1} matches {	-- State of Dress
						value matches {
							[local::
							at12, 	-- Lightly clothed/underwear
							at14, 	-- Naked
							at11, 	-- Fully clothed, including shoes
							at18; 	-- Nappy/diaper
							at12]	-- Assumed
						}
					}
					ELEMENT[id26] occurrences matches {0..*} matches {	-- Confounding Factors
						value matches {
							TEXT[id30] 
						}
					}
				}
			}
		}
		protocol matches {
			CLUSTER[id16] matches {
				item matches {
					allow_archetype CLUSTER[id21] occurrences matches {0..1} matches {	-- Device
						include
							archetype_id/value matches {/CIMI-Core-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Body weight">
				description = <"Measurement of the body weight of an individual.">
			>
			["id2"] = <
				text = <"Primary data">
				description = <"Primary data">
			>
			["id5"] = <
				text = <"Weight">
				description = <"The weight of the individual.">
			>
			["id9"] = <
				text = <"Primary state">
				description = <"Primary state">
			>
			["id10"] = <
				text = <"State of Dress">
				description = <"Description of the state of dress of the person at the time of weighing.">
			>
			["at11"] = <
				text = <"Fully clothed, including shoes">
				description = <"Clothing which may add significantly to weight, including shoes.">
			>
			["at12"] = <
				text = <"Lightly clothed/underwear">
				description = <"Clothing which will not add to weight significantly.">
			>
			["at14"] = <
				text = <"Naked">
				description = <"Without any clothes.">
			>
			["id16"] = <
				text = <"Primary protocol">
				description = <"Primary protocol">
			>
			["at18"] = <
				text = <"Nappy/diaper">
				description = <"Wearing only a nappy - can add significant weight.">
			>
			["id21"] = <
				text = <"Device">
				description = <"Details about the weighing device.">
			>
			["id25"] = <
				text = <"Comment">
				description = <"Comment about the measurement of weight.">
			>
			["id26"] = <
				text = <"Confounding Factors">
				description = <"Record any issues or factors that may impact on the measurement of body weight eg timing in menstrual cycle, timing of recent bowel motion or noting of amputation.">
			>
		>
	>
