archetype (adl_version=1.5)
	CIMI-Core-ENTRY.aml_apgar.v1

specialize
	CIMI-Core-ENTRY.OBSERVATION.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"2013-07-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"AML test archetype based on reduced openEHR Apgar model, restructured to fit a simplified CIMI 'OBSERVATION' archetype.">
			keywords = <"newborn", "index", "score", "birth", "infant", "neonate", "assessment">
		>
	>
	lifecycle_state = <"Initial">

definition
	ENTRY[at0000.1] matches {	-- Apgar score
		/data matches {
			CLUSTER[at0001] matches {
				item matches {
					ELEMENT[at0.9] occurrences matches {0..1} matches {	-- Respiratory effort
						value matches {
							0|[local::at0.10], 	-- Absent
							1|[local::at0.11], 	-- Weak or irregular
							2|[local::at0.12]  	-- Normal
						}
					}
					ELEMENT[at0.5] occurrences matches {0..1} matches {	-- Heart Rate
						value matches {
							0|[local::at0.6], 	-- Absent
							1|[local::at0.7], 	-- <100 beats per minute
							2|[local::at0.8]  	-- ≥100 beats per minute
						}
					}
					ELEMENT[at0.13] occurrences matches {0..1} matches {	-- Muscle tone
						value matches {
							0|[local::at0.14], 	-- Limp or flaccid
							1|[local::at0.15], 	-- Reduced tone
							2|[local::at0.16]  	-- Normal tone
						}
					}
					ELEMENT[at0.17] occurrences matches {0..1} matches {	-- Reflex irritability
						value matches {
							0|[local::at0.18], 	-- No response
							1|[local::at0.19], 	-- Reduced response
							2|[local::at0.20]  	-- Normal response
						}
					}
					ELEMENT[at0.21] occurrences matches {0..1} matches {	-- Skin colour
						value matches {
							0|[local::at0.22], 	-- Completely blue
							1|[local::at0.23], 	-- Body pink; extremities blue
							2|[local::at0.24]  	-- Completely pink
						}
					}
					ELEMENT[at0.25] occurrences matches {0..1} matches {	-- Total
						value matches {
							COUNT matches {
								value matches {|0..10|}
							}
						}
					}
				}
			}
			CLUSTER[at0003] matches {
				item matches {
					ELEMENT[at0.30] occurrences matches {0..1} matches {	-- Notes on measurement
						value matches {
							TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000.1"] = <
				text = <"Apgar score">
				description = <"Clinical score derived from assessment of respiratory effort, heart rate, reflex irritability, muscle tone and skin colour.">
			>
			["at0.3"] = <
				text = <"1 minute">
				description = <"Apgar score 1 minute after birth.">
			>
			["at0.5"] = <
				text = <"Heart Rate">
				description = <"Recording of the infant's heart rate.">
			>
			["at0.6"] = <
				text = <"Absent">
				description = <"No heart beat is seen, felt or heard.">
			>
			["at0.7"] = <
				text = <"<100 beats per minute">
				description = <"Heart rate less than 100 beats per minute.">
			>
			["at0.8"] = <
				text = <"≥100 beats per minute">
				description = <"Heart rate greater than or equal to 100 beats per minute.">
			>
			["at0.9"] = <
				text = <"Respiratory effort">
				description = <"Observation of the infant's respiratory effort.">
			>
			["at0.10"] = <
				text = <"Absent">
				description = <"No effort to breath.">
			>
			["at0.11"] = <
				text = <"Weak or irregular">
				description = <"Some effort to breath, moving chest.">
			>
			["at0.12"] = <
				text = <"Normal">
				description = <"Breathing normally or crying.">
			>
			["at0.13"] = <
				text = <"Muscle tone">
				description = <"Observation of the infant's muscle tone.">
			>
			["at0.14"] = <
				text = <"Limp or flaccid">
				description = <"No spontaneous movement.">
			>
			["at0.15"] = <
				text = <"Reduced tone">
				description = <"Some flexion of extremities.">
			>
			["at0.16"] = <
				text = <"Normal tone">
				description = <"Normal, vigorous movements.">
			>
			["at0.17"] = <
				text = <"Reflex irritability">
				description = <"Observation of the response of the infant to an irritant stimulation, for example, suctioning the oropharynx and nares with a soft rubber catheter.">
			>
			["at0.18"] = <
				text = <"No response">
				description = <"No response to stimulation.">
			>
			["at0.19"] = <
				text = <"Reduced response">
				description = <"Grimace or feeble cry when stimulated.">
			>
			["at0.20"] = <
				text = <"Normal response">
				description = <"Grimace, sneeze, cough or pulls away when stimulated.">
			>
			["at0.21"] = <
				text = <"Skin colour">
				description = <"Observation of the skin colour of the infant.">
			>
			["at0.22"] = <
				text = <"Completely blue">
				description = <"Body and extremities are blue.">
			>
			["at0.23"] = <
				text = <"Body pink; extremities blue">
				description = <"Body is pink; extremities are blue.">
			>
			["at0.24"] = <
				text = <"Completely pink">
				description = <"Body and extremities are pink; no cyanosis.">
			>
			["at0.25"] = <
				text = <"Total">
				description = <"The sum of the 5 ordinal scores for each component parameter.">
			>
			["at0.26"] = <
				text = <"2 minute">
				description = <"Apgar score 2 minutes after birth.">
			>
			["at0.27"] = <
				text = <"3 minute">
				description = <"Apgar score 3 minutes after birth.">
			>
			["at0.28"] = <
				text = <"5 minute">
				description = <"Apgar score 5 minutes after birth.">
			>
			["at0.29"] = <
				text = <"List">
				description = <"@ internal @">
			>
			["at0.30"] = <
				text = <"Notes on measurement">
				description = <"Notes on measurement of the Apgar score.">
			>
			["at0.31"] = <
				text = <"10 minute">
				description = <"Apgar score 10 minutes after birth.">
			>
			["at0.37"] = <
				text = <"Any event">
				description = <"Apgar score at any additional time, as required.">
			>
		>
	>
