archetype (adl_version=1.5.1; generated)
	openEHR-EHR-ACTION.procedure.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["name"] = <"Art Latyp; Латыпов Артур">
				["organisation"] = <"RusBITech; РусБИТех, Москва">
			>
			accreditation = <"hmm">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Thiago F. F. Dias">
				["organisation"] = <"FMRP-USP">
			>
		>
	>

description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2009-12-03">
	>
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para registrar os detalhes sobre um procedimento realizado.">
			use = <"Usado para registrar informações detalhadas sobre o procedimento realizado em um indivíduo.
Informações sobre atividades relacionadas ao procedimento, como a anestesia ou a administração de medicamentos, devem ser registrados em arquétipos de ACTION separados.">
			keywords = <"procedimento", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل تفاصيل حول إجراء طبي تم بالفعل إجراؤه">
			use = <"لتسجيل معلومات تفصيلية حول إجراء طبي تم تنفيذه على شخص ما. و ينبغي تسجيل المعلومات حول النشاطات المتعلقة بالنشاطات المتعلقة بالإجراء الطبي, مثل التخدير أو إعطاء الأدوية في نماذج (فعل) منفردة.">
			keywords = <"الإجراء الطبي", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Для записи сведений об проведенной процедуре">
			use = <"Используется для записи подробной информации о процедуре, выполненной пациенту.
Информация о действиях, связанных с выполнением процедуры, таких как анестезия или применение лекарств, долдно быть записано в отдельных архетипах типа ДЕЙСТВИЕ">
			keywords = <"процедура, выполнение", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about a procedure that has been performed.">
			use = <"Use to record detailed information about the procedure that has been carried out on an individual. 
Information about activities related to the procedure, such as anaesthesia or administration of medications, should be recorded in separate ACTION archetypes.">
			keywords = <"procedure", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)">
	other_details = <
		["MD5-CAM-1.0.1"] = <"3D7A4FCD75127BBE8C9873FF487C6C44">
	>

definition
	ACTION[id1] matches {	-- Procedure undertaken
		ism_transition matches {
			ISM_TRANSITION[id35] matches {	-- Request initiated
				current_state matches {
					DV_CODED_TEXT[id60] matches {
						defining_code matches {[at49]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id61] matches {
						defining_code matches {[at35]}
					}
				}
			}
			ISM_TRANSITION[id36] matches {	-- Request sent
				current_state matches {
					DV_CODED_TEXT[id62] matches {
						defining_code matches {[at49]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id63] matches {
						defining_code matches {[at36]}
					}
				}
			}
			ISM_TRANSITION[id39] matches {	-- Request postponed
				current_state matches {
					DV_CODED_TEXT[id64] matches {
						defining_code matches {[at50]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id65] matches {
						defining_code matches {[at39]}
					}
				}
			}
			ISM_TRANSITION[id40] matches {	-- Request cancelled
				current_state matches {
					DV_CODED_TEXT[id66] matches {
						defining_code matches {[at51]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id67] matches {
						defining_code matches {[at40]}
					}
				}
			}
			ISM_TRANSITION[id37] matches {	-- Procedure scheduled
				current_state matches {
					DV_CODED_TEXT[id68] matches {
						defining_code matches {[at52]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id69] matches {
						defining_code matches {[at37]}
					}
				}
			}
			ISM_TRANSITION[id48] matches {	-- In progress
				current_state matches {
					DV_CODED_TEXT[id70] matches {
						defining_code matches {[at53]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id71] matches {
						defining_code matches {[at48]}
					}
				}
			}
			ISM_TRANSITION[id41] matches {	-- Procedure suspended
				current_state matches {
					DV_CODED_TEXT[id72] matches {
						defining_code matches {[at54]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id73] matches {
						defining_code matches {[at41]}
					}
				}
			}
			ISM_TRANSITION[id42] matches {	-- Procedure aborted
				current_state matches {
					DV_CODED_TEXT[id74] matches {
						defining_code matches {[at55]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id75] matches {
						defining_code matches {[at42]}
					}
				}
			}
			ISM_TRANSITION[id44] matches {	-- Completed
				current_state matches {
					DV_CODED_TEXT[id76] matches {
						defining_code matches {[at56]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id77] matches {
						defining_code matches {[at44]}
					}
				}
			}
			ISM_TRANSITION[id45] matches {	-- Report authored
				current_state matches {
					DV_CODED_TEXT[id78] matches {
						defining_code matches {[at56]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id79] matches {
						defining_code matches {[at45]}
					}
				}
			}
			ISM_TRANSITION[id46] matches {	-- Report attested
				current_state matches {
					DV_CODED_TEXT[id80] matches {
						defining_code matches {[at56]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id81] matches {
						defining_code matches {[at46]}
					}
				}
			}
			ISM_TRANSITION[id47] matches {	-- Report sent
				current_state matches {
					DV_CODED_TEXT[id82] matches {
						defining_code matches {[at56]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id83] matches {
						defining_code matches {[at47]}
					}
				}
			}
		}
		description matches {
			ITEM_TREE[id2] matches {
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[id3] matches {	-- Procedure
						value matches {
							DV_TEXT[id84] 
						}
					}
					ELEMENT[id15] occurrences matches {0..*} matches {	-- Reason/s for procedure
						value matches {
							DV_TEXT[id85] 
						}
					}
					ELEMENT[id52] occurrences matches {0..*} matches {	-- Method/Technique
						value matches {
							DV_TEXT[id86] 
						}
					}
					ELEMENT[id50] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT[id87] 
						}
					}
					allow_archetype CLUSTER[id4] occurrences matches {0..1} matches {	-- Procedure Details
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[id51] occurrences matches {0..1} matches {	-- Anatomical site details
						include
							archetype_id/value matches {/.*/}
					}
					CLUSTER[id31] occurrences matches {0..1} matches {	-- Additional tasks
						items matches {
							ELEMENT[id53] occurrences matches {0..1} matches {	-- Task
								value matches {
									DV_TEXT[id88] 
								}
							}
							ELEMENT[id32] occurrences matches {0..*} matches {	-- Task description
								value matches {
									DV_TEXT[id89] 
								}
							}
							ELEMENT[id33] occurrences matches {0..*} matches {	-- Record of additional task
								value matches {
									DV_EHR_URI[id90] 
								}
							}
						}
					}
					ELEMENT[id49] occurrences matches {0..1} matches {	-- Outcome
						value matches {
							DV_TEXT[id91] 
						}
					}
					ELEMENT[id5] occurrences matches {0..1} matches {	-- Procedure unsuccessful
						value matches {
							DV_BOOLEAN[id92] matches {
								value matches {True}
							}
						}
					}
					ELEMENT[id19] occurrences matches {0..1} 	-- Failed attempts
					ELEMENT[id16] occurrences matches {0..*} matches {	-- Unplanned event
						value matches {
							DV_TEXT[id93] 
						}
					}
					ELEMENT[id7] occurrences matches {0..*} matches {	-- Complication
						value matches {
							DV_TEXT[id94] 
						}
					}
					ELEMENT[id59] occurrences matches {0..1} matches {	-- Emergency?
						value matches {
							DV_BOOLEAN[id95] matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[id6] occurrences matches {0..1} matches {	-- Comments
						value matches {
							DV_TEXT[id96] 
						}
					}
					ELEMENT[id14] occurrences matches {0..*} matches {	-- Multimedia
						value matches {
							DV_MULTIMEDIA[id97] matches {
								media_type 
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id54] matches {
				items matches {
					ELEMENT[id55] occurrences matches {0..1} matches {	-- Requestor order identifier
						value matches {
							DV_TEXT[id98] 
						}
					}
					allow_archetype CLUSTER[id56] occurrences matches {0..1} matches {	-- Requestor
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[id57] occurrences matches {0..1} matches {	-- Receiver order identifier
						value matches {
							DV_TEXT[id99] 
						}
					}
					allow_archetype CLUSTER[id58] occurrences matches {0..1} matches {	-- Receiver
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Procedure undertaken">
				description = <"A clinical activity that has been carried out for therapeutic or diagnostic purposes.">
			>
			["id3"] = <
				text = <"Procedure">
				description = <"The name of the procedure.">
			>
			["id4"] = <
				text = <"Procedure Details">
				description = <"Detailed structure describing the procedure carried out, including preparation and details about the method and equipment/devices used.">
			>
			["id5"] = <
				text = <"Procedure unsuccessful">
				description = <"Was the procedure ultimately unsuccessful? True if unsuccessful.">
			>
			["id6"] = <
				text = <"Comments">
				description = <"Comments about the procedure.">
			>
			["id7"] = <
				text = <"Complication">
				description = <"Details about any complication arising from the procedure.">
			>
			["id14"] = <
				text = <"Multimedia">
				description = <"Multimedia representation of the procedure, including images.">
			>
			["id15"] = <
				text = <"Reason/s for procedure">
				description = <"The reason or indication for the procedure.">
			>
			["id16"] = <
				text = <"Unplanned event">
				description = <"An unplanned event prior to or related to the procedure, which may affect its execution e.g patient self-removed cannula.">
			>
			["id19"] = <
				text = <"Failed attempts">
				description = <"The number of failed attempts to perform the procedure.">
			>
			["id31"] = <
				text = <"Additional tasks">
				description = <"Record information about unplanned or unexpected activities that needed to be done during the procedure. Record the name of the task and a description within this archetype, but detail should be recorded in specific linked INSTRUCTION or ACTION archetypes.">
			>
			["id32"] = <
				text = <"Task description">
				description = <"Description of additional task performed during the procedure.">
			>
			["id33"] = <
				text = <"Record of additional task">
				description = <"Link to a detailed record of the additional task.">
			>
			["id35"] = <
				text = <"Request initiated">
				description = <"Request for procedure is initiated.">
			>
			["id36"] = <
				text = <"Request sent">
				description = <"Request for procedure sent.">
			>
			["id37"] = <
				text = <"Procedure scheduled">
				description = <"Procedure has been scheduled.">
			>
			["id39"] = <
				text = <"Request postponed">
				description = <"Request for procedure is postponed.">
			>
			["id40"] = <
				text = <"Request cancelled">
				description = <"Procedure request has been cancelled.">
			>
			["id41"] = <
				text = <"Procedure suspended">
				description = <"Procedure has been suspended.">
			>
			["id42"] = <
				text = <"Procedure aborted">
				description = <"Procedure has been aborted.">
			>
			["id44"] = <
				text = <"Completed">
				description = <"Procedure has been completed.">
			>
			["id45"] = <
				text = <"Report authored">
				description = <"Procedure report has been written.">
			>
			["id46"] = <
				text = <"Report attested">
				description = <"Procedure report has been attested.">
			>
			["id47"] = <
				text = <"Report sent">
				description = <"Procedure report has been distributed.">
			>
			["id48"] = <
				text = <"In progress">
				description = <"Procedure is being carried out.">
			>
			["id49"] = <
				text = <"Outcome">
				description = <"Outcome of procedure performed.">
			>
			["id50"] = <
				text = <"Description">
				description = <"Narrative description about the procedure carried out.">
			>
			["id51"] = <
				text = <"Anatomical site details">
				description = <"Details about the anatomical site of procedure.">
			>
			["id52"] = <
				text = <"Method/Technique">
				description = <"Identification of specific method or technique used for procedure.">
			>
			["id53"] = <
				text = <"Task">
				description = <"Name of additional task performed during the procedure.">
			>
			["id55"] = <
				text = <"Requestor order identifier">
				description = <"The local ID assigned to the order by the healthcare provider or organisation requesting the service.">
			>
			["id56"] = <
				text = <"Requestor">
				description = <"Details about the healthcare provider or organisation requesting the service.">
			>
			["id57"] = <
				text = <"Receiver order identifier">
				description = <"The ID assigned to the order by the healthcare provider or organisation receiving the request for service. This is also referred to as Filler Order Identifier.">
			>
			["id58"] = <
				text = <"Receiver">
				description = <"Details about the healthcare provider or organisation receiving the request for service.">
			>
			["id59"] = <
				text = <"Emergency?">
				description = <"Was this procedure performed as an emergency? True if Yes.">
			>
			["at35"] = <
				text = <"Request initiated">
				description = <"Request for procedure is initiated.">
			>
			["at36"] = <
				text = <"Request sent">
				description = <"Request for procedure sent.">
			>
			["at39"] = <
				text = <"Request postponed">
				description = <"Request for procedure is postponed.">
			>
			["at40"] = <
				text = <"Request cancelled">
				description = <"Procedure request has been cancelled.">
			>
			["at37"] = <
				text = <"Procedure scheduled">
				description = <"Procedure has been scheduled.">
			>
			["at48"] = <
				text = <"In progress">
				description = <"Procedure is being carried out.">
			>
			["at41"] = <
				text = <"Procedure suspended">
				description = <"Procedure has been suspended.">
			>
			["at42"] = <
				text = <"Procedure aborted">
				description = <"Procedure has been aborted.">
			>
			["at44"] = <
				text = <"Completed">
				description = <"Procedure has been completed.">
			>
			["at45"] = <
				text = <"Report authored">
				description = <"Procedure report has been written.">
			>
			["at46"] = <
				text = <"Report attested">
				description = <"Procedure report has been attested.">
			>
			["at47"] = <
				text = <"Report sent">
				description = <"Procedure report has been distributed.">
			>
			["at49"] = <
				text = <"initial">
				description = <"initial">
			>
			["at50"] = <
				text = <"postponed">
				description = <"postponed">
			>
			["at51"] = <
				text = <"cancelled">
				description = <"cancelled">
			>
			["at52"] = <
				text = <"scheduled">
				description = <"scheduled">
			>
			["at53"] = <
				text = <"active">
				description = <"active">
			>
			["at54"] = <
				text = <"suspended">
				description = <"suspended">
			>
			["at55"] = <
				text = <"aborted">
				description = <"aborted">
			>
			["at56"] = <
				text = <"complete">
				description = <"complete">
			>
		>
		["pt-br"] = <
			["id1"] = <
				text = <"Procedimento realizado">
				description = <"Atividade clínica que foi realizada para fins terapêuticos ou diagnósticos.">
			>
			["id3"] = <
				text = <"Procedimento">
				description = <"Nome do procedimento.">
			>
			["id4"] = <
				text = <"Detalhes do procedimento">
				description = <"Estrutura detalhada descrevendo o procedimento realizado, incluindo a preparação e detalhes sobre os equipamentos/dispositivos utilizados.">
			>
			["id5"] = <
				text = <"Procedimento mal sucedido">
				description = <"O procedimento foi realmente mal sucedido? Verdadeiro se foi mal sucedido.">
			>
			["id6"] = <
				text = <"Comentários">
				description = <"Comentários sobre o procedimento.">
			>
			["id7"] = <
				text = <"Complicação">
				description = <"Detalhes sobre qualquer complicação provinda do pocedimento.">
			>
			["id14"] = <
				text = <"Multimídia">
				description = <"Representação multimídia do procedimento, incluindo imagens.">
			>
			["id15"] = <
				text = <"Razão(ões) para o procedimento">
				description = <"A razão ou indicação para o procedimento.">
			>
			["id16"] = <
				text = <"Evento não planejado">
				description = <"Um evento não planejado prioritário ou relacionado ao procedimento, o qual pode afetar a sua execução, ex. o próprio paciente removeu a cânula.">
			>
			["id19"] = <
				text = <"Tentativas fracassadas">
				description = <"Número de tentativas fracassadas para realizar o procedimento.">
			>
			["id31"] = <
				text = <"Tarefas adicionais">
				description = <"Registro das informações sobre atividades não planejadas ou não esperadas realizadas, que foram necessárias durante o procedimento. Registro do nome da tarefa e a descrição neste arquétipo, mas os detalhes devem ser registrados em um arquétipo específico de INSTRUCTION ou ACTION, ligado a este.">
			>
			["id32"] = <
				text = <"Descrição da tarefa">
				description = <"Descrição da tarefa realizada durante o procedimento.">
			>
			["id33"] = <
				text = <"Registro da tarefa adicional">
				description = <"Link para o registro detalhado da tarefa adicional.">
			>
			["id35"] = <
				text = <"Pedido iniciado">
				description = <"Pedido para o procedimento é iniciado.">
			>
			["id36"] = <
				text = <"Pedido enviado">
				description = <"Pedido para o procedimento enviado.">
			>
			["id37"] = <
				text = <"Procedimento agendado">
				description = <"Procedimento foi agendado.">
			>
			["id39"] = <
				text = <"Pedido adiado">
				description = <"Pedido para o procedimento é adiado.">
			>
			["id40"] = <
				text = <"Pedido cancelado">
				description = <"Pedido para o procedimento foi cancelado.">
			>
			["id41"] = <
				text = <"Procedimento suspenso">
				description = <"Procedimento foi suspenso.">
			>
			["id42"] = <
				text = <"Procedimento abortado">
				description = <"Procedimento foi abortado.">
			>
			["id44"] = <
				text = <"Concluido">
				description = <"Procedimento foi concluído.">
			>
			["id45"] = <
				text = <"Autoria do relatório">
				description = <"Relatório do procedimento foi escrito.">
			>
			["id46"] = <
				text = <"Relatório atestado">
				description = <"Relatório do procedimento foi atestado.">
			>
			["id47"] = <
				text = <"Relatório enviado">
				description = <"Relatório do procedimento foi distribuído.">
			>
			["id48"] = <
				text = <"Em progresso">
				description = <"Procedimento está sendo realizado.">
			>
			["id49"] = <
				text = <"Resultado">
				description = <"Resultado do procedimento realizado.">
			>
			["id50"] = <
				text = <"Descrição">
				description = <"Narração descritiva sobre o procedimento realizado.">
			>
			["id51"] = <
				text = <"Detalhes da região anatômica">
				description = <"Detalhes sobre a região anatômica do procedimento.">
			>
			["id52"] = <
				text = <"Método/Técnica">
				description = <"Identificação do método ou técnica específica utilizada no procedimento.">
			>
			["id53"] = <
				text = <"Tarefa">
				description = <"Nome da tarefa adicional realizada durante o procedimento.">
			>
			["id55"] = <
				text = <"Identificador do solicitante do pedido">
				description = <"ID local atribuído ao pedido pela profissional ou organização de saúde solicitante do serviço.">
			>
			["id56"] = <
				text = <"Solicitante">
				description = <"Detalhes sobre o profissional ou organização de saúde que solicitou o serviço.">
			>
			["id57"] = <
				text = <"Identificador do destinatário do pedido">
				description = <"O ID atribuído ao pedido pelo profissional ou organização de saúde que está recebendo a requisição do serviço. Isto também é referenciado como o Identificador de Preenchimento do Pedido.">
			>
			["id58"] = <
				text = <"Destinatário">
				description = <"Detalhes sobre o profissional ou organização de saúde que recebeu o requerimento para o serviço.">
			>
			["id59"] = <
				text = <"Emergência?">
				description = <"Este procedimento foi realizado como urgência? Verdadeiro se Sim.">
			>
			["at35"] = <
				text = <"Pedido iniciado">
				description = <"Pedido para o procedimento é iniciado.">
			>
			["at36"] = <
				text = <"Pedido enviado">
				description = <"Pedido para o procedimento enviado.">
			>
			["at39"] = <
				text = <"Pedido adiado">
				description = <"Pedido para o procedimento é adiado.">
			>
			["at40"] = <
				text = <"Pedido cancelado">
				description = <"Pedido para o procedimento foi cancelado.">
			>
			["at37"] = <
				text = <"Procedimento agendado">
				description = <"Procedimento foi agendado.">
			>
			["at48"] = <
				text = <"Em progresso">
				description = <"Procedimento está sendo realizado.">
			>
			["at41"] = <
				text = <"Procedimento suspenso">
				description = <"Procedimento foi suspenso.">
			>
			["at42"] = <
				text = <"Procedimento abortado">
				description = <"Procedimento foi abortado.">
			>
			["at44"] = <
				text = <"Concluido">
				description = <"Procedimento foi concluído.">
			>
			["at45"] = <
				text = <"Autoria do relatório">
				description = <"Relatório do procedimento foi escrito.">
			>
			["at46"] = <
				text = <"Relatório atestado">
				description = <"Relatório do procedimento foi atestado.">
			>
			["at47"] = <
				text = <"Relatório enviado">
				description = <"Relatório do procedimento foi distribuído.">
			>
			["at49"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["at50"] = <
				text = <"*postponed (en)">
				description = <"*postponed (en)">
			>
			["at51"] = <
				text = <"*cancelled (en)">
				description = <"*cancelled (en)">
			>
			["at52"] = <
				text = <"*scheduled (en)">
				description = <"*scheduled (en)">
			>
			["at53"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at54"] = <
				text = <"*suspended (en)">
				description = <"*suspended (en)">
			>
			["at55"] = <
				text = <"*aborted (en)">
				description = <"*aborted (en)">
			>
			["at56"] = <
				text = <"*complete (en)">
				description = <"*complete (en)">
			>
		>
		["ar-sy"] = <
			["id1"] = <
				text = <"الإجراء الطبي الذي تم فعله">
				description = <"نشاط سريري تم تنفيذه لأغراض تشخيصية أو علاجية.">
			>
			["id3"] = <
				text = <"الإجراء الطبي">
				description = <"اسم الإجراء الطبي">
			>
			["id4"] = <
				text = <"تفاصيل الإجراء الطبي">
				description = <"مركب تفصيلي يصف الإجراء الطبي الذي تم تنفيذه, بما في ذلك التحضير و تفاصيل حول الطريقة و المعدات/الأجهزة التي تم استخدامها">
			>
			["id5"] = <
				text = <"لم ينجح الإجراء الطبي">
				description = <"هل كان الإجراء الطبي في المجمل غير ناجحا - الإجابة بكلمة  صحيح تعني أنه لم يكن ناجحا">
			>
			["id6"] = <
				text = <"تعليق">
				description = <"تعليقات حول الإجراء الطبي">
			>
			["id7"] = <
				text = <"المضاعفات">
				description = <"تفاصيل حول أية مضاعفات تنتج عن تنفيذ الإجراء الطبي">
			>
			["id14"] = <
				text = <"الوسائط المتعددة">
				description = <"تمثيل الوسائط المتعددة للإجراء الطبي, بما في ذلك الصور">
			>
			["id15"] = <
				text = <"سبب/أسباب الإجراء الطبي">
				description = <"السبب أو الداعي إلى تنفيذ الإجراء الطبي">
			>
			["id16"] = <
				text = <"واقعة غير مخطط لها">
				description = <"واقعة غير مخطط لها تسبق أو تتعلق بالإجراء الطبي, و التي قد تؤثر على تنفيذه, مثلا إذا قامالمريض بإزالة القُنَيَّة بنفسه.">
			>
			["id19"] = <
				text = <"المحاولات الفاشلة">
				description = <"عدد المحاولات الفاشلة لتنفيذ الإجراء الطبي">
			>
			["id31"] = <
				text = <"الوظائف/المهمات الإضافية">
				description = <"لتسجيل المعلومات حول الأنشطة غير المخطط لها أو غير المتوقعة التي تم الاحتياج إلى فعلها في أثناء الإجراء الطبي. يتم تسجيل اسم المهمة/الوظيفة و وصفها في ذاخل هذا النموذج, و لكن ينبغي تسجيل التفاصيل في نماذج مخصصة مرتبطة بهذا النموذج من نوع نماذج التعليمات أو الفعل.">
			>
			["id32"] = <
				text = <"وصف المهمة/الوظيفة">
				description = <"وصف الوظيفة/المهمة الإضافية التي تم إجراؤها في أثناء تنفيذ الإجراء الطبي">
			>
			["id33"] = <
				text = <"تسجيل المهمة/الوظيفة الإضافية">
				description = <"رابط يؤدي إلى سجل تفصيلي حول المهمة/الوظيفة الإضافية">
			>
			["id35"] = <
				text = <"تم البدء في الطلب">
				description = <"تم البدء في طلب الإجراء الطبي">
			>
			["id36"] = <
				text = <"تم إرسال الطلب">
				description = <"تم إرسال طلب الإجراء الطبي">
			>
			["id37"] = <
				text = <"تم تحديد موعد الإجراء الطبي">
				description = <"تم تحديد موعد تنفيذ الإجراء الطبي">
			>
			["id39"] = <
				text = <"تم تأجيل الطلب">
				description = <"تم تأجيل طلب الإجراء الطبي">
			>
			["id40"] = <
				text = <"تم إلغاء الطلب">
				description = <"تم إلغاء طلب الإجراء الطبي">
			>
			["id41"] = <
				text = <"تم تعليق الإجراء الطبي">
				description = <"تم تعليق الإجراء الطبي">
			>
			["id42"] = <
				text = <"تم إنهاء الإجراء الطبي فجأة">
				description = <"تم إنهاء الإجراء الطبي فجأة">
			>
			["id44"] = <
				text = <"اكتمل">
				description = <"تم إكمال الإجراء الطبي">
			>
			["id45"] = <
				text = <"تمت كتابة التقرير">
				description = <"تم كتابة تقرير الإجراء الطبي">
			>
			["id46"] = <
				text = <"تم التصديق على/توثيق التقرير">
				description = <"تم التصديق على/توثيق تقرير الإجراء الطبي">
			>
			["id47"] = <
				text = <"تم إرسال التقرير">
				description = <"تم توزيع تقرير الإجراء الطبي">
			>
			["id48"] = <
				text = <"دائر - يحدث حاليا">
				description = <"يتم حاليا تنفيذ الإجراء الطبي">
			>
			["id49"] = <
				text = <"الناتج">
				description = <"ناتج الإجراء الطبي الذي تم تنفيذه">
			>
			["id50"] = <
				text = <"الوصف">
				description = <"وصف برواية حول الإجراء الطبي الذي تم تنفيذه">
			>
			["id51"] = <
				text = <"تفاصيل المكان التشريحي">
				description = <"تفاصيل حول المكان التشريحي المتعلق بالإجراء الطبي">
			>
			["id52"] = <
				text = <"الطريقة/التقنية">
				description = <"تعريف للطريقة أو التقنية المحددة المستخدمة في تنفيذ الإجراء الطبي">
			>
			["id53"] = <
				text = <"المهمة/الوظيفة">
				description = <"اسم الوظائف/المهام الإضافية التي يتم إجراؤها في أثناء تنفيذ الإجراء الطبي">
			>
			["id55"] = <
				text = <"عنصر معرِّف فريد بواسطة طالب الاختبار">
				description = <"العنصر التعريفي الفريد المحلي الذي يتم إعطاؤه للأمر بالاختبار بواسطة مقدم الخدمة الصحية أو المؤسسة التي تطلب الخدمة.">
			>
			["id56"] = <
				text = <"الطالب">
				description = <"تفاصيل حول مقدم الخدمة الصحية أو المؤسسة التي تطلب الخدمة">
			>
			["id57"] = <
				text = <"عنصر معرِّف فريد بواسطة مستقبِل الطلب">
				description = <"العنصر التعريفي الذي يتم إعطاؤه للأمر بالاختبار بواسطة مقدم الخدمة الصحية أو المؤسسة التي تستقبل طلب الخدمة. و يُعرَف أيضا بالعنصر معرِّف فريد بواسطة منفذ الاختبار">
			>
			["id58"] = <
				text = <"المستقبِل">
				description = <"تفاصيل حول مقدم الخدمة الصحية أو المؤسسة التي تستقبل طلب الخدمة.">
			>
			["id59"] = <
				text = <"حالة طارئة">
				description = <"هل كان الإجراء الذي تم تنفيذه حالة طارئة - الإجابة بصحيح تعني أنه كان بالفعل بسبب حالة طارئة">
			>
			["at35"] = <
				text = <"تم البدء في الطلب">
				description = <"تم البدء في طلب الإجراء الطبي">
			>
			["at36"] = <
				text = <"تم إرسال الطلب">
				description = <"تم إرسال طلب الإجراء الطبي">
			>
			["at39"] = <
				text = <"تم تأجيل الطلب">
				description = <"تم تأجيل طلب الإجراء الطبي">
			>
			["at40"] = <
				text = <"تم إلغاء الطلب">
				description = <"تم إلغاء طلب الإجراء الطبي">
			>
			["at37"] = <
				text = <"تم تحديد موعد الإجراء الطبي">
				description = <"تم تحديد موعد تنفيذ الإجراء الطبي">
			>
			["at48"] = <
				text = <"دائر - يحدث حاليا">
				description = <"يتم حاليا تنفيذ الإجراء الطبي">
			>
			["at41"] = <
				text = <"تم تعليق الإجراء الطبي">
				description = <"تم تعليق الإجراء الطبي">
			>
			["at42"] = <
				text = <"تم إنهاء الإجراء الطبي فجأة">
				description = <"تم إنهاء الإجراء الطبي فجأة">
			>
			["at44"] = <
				text = <"اكتمل">
				description = <"تم إكمال الإجراء الطبي">
			>
			["at45"] = <
				text = <"تمت كتابة التقرير">
				description = <"تم كتابة تقرير الإجراء الطبي">
			>
			["at46"] = <
				text = <"تم التصديق على/توثيق التقرير">
				description = <"تم التصديق على/توثيق تقرير الإجراء الطبي">
			>
			["at47"] = <
				text = <"تم إرسال التقرير">
				description = <"تم توزيع تقرير الإجراء الطبي">
			>
			["at49"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["at50"] = <
				text = <"*postponed (en)">
				description = <"*postponed (en)">
			>
			["at51"] = <
				text = <"*cancelled (en)">
				description = <"*cancelled (en)">
			>
			["at52"] = <
				text = <"*scheduled (en)">
				description = <"*scheduled (en)">
			>
			["at53"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at54"] = <
				text = <"*suspended (en)">
				description = <"*suspended (en)">
			>
			["at55"] = <
				text = <"*aborted (en)">
				description = <"*aborted (en)">
			>
			["at56"] = <
				text = <"*complete (en)">
				description = <"*complete (en)">
			>
		>
		["ru"] = <
			["id1"] = <
				text = <"Выполняемая процедура">
				description = <"Клинические действия, предпринимаемые с лечебными или диагностическими целями">
			>
			["id3"] = <
				text = <"Название процедуры">
				description = <"Название процедуры">
			>
			["id4"] = <
				text = <"Подробности процедуры">
				description = <"Детальное структурированное описание выполнения, включая подготовку, используемое оборудование, подробности метода">
			>
			["id5"] = <
				text = <"Неудачная процедура">
				description = <"Ответ \\\"да\\\" если процедура неудачн">
			>
			["id6"] = <
				text = <"Комментарии">
				description = <"Комментарии к процедуре">
			>
			["id7"] = <
				text = <"Осложнения">
				description = <"Подробности возникших осложнений, вызванных процедурой">
			>
			["id14"] = <
				text = <"Мультимедия">
				description = <"Мультимедийное представление процедуры, включая изображения">
			>
			["id15"] = <
				text = <"Показания для процедуры">
				description = <"Показания для процедуры">
			>
			["id16"] = <
				text = <"Незапланированное событие">
				description = <"Незапланированные события, произошедшие до или во время процедуры, способные повлиять на ее выполнение (например, больной вытащил канюлю)">
			>
			["id19"] = <
				text = <"Неудачные попытки">
				description = <"Число неудачных попыток выполнения процедуры">
			>
			["id31"] = <
				text = <"Дополнительные задачи">
				description = <"Информация о незапланированных или неожиданных действиях, потребовавшихся в ходе выполнения процедуры. В пределах данного архетипа записывается название работ и их описание, подробности размещаются в отдельных архетипах типа ДЕЙСТВИЕ или ПРЕДПИСАНИЕ">
			>
			["id32"] = <
				text = <"Описание задачи">
				description = <"Описание задачи, возникшей и потребовавшей решения в ходе процедуры">
			>
			["id33"] = <
				text = <"Ссылка">
				description = <"Ссылка на подробное описание дополнительной задачи">
			>
			["id35"] = <
				text = <"Процедура заказана">
				description = <"Начало заказа процедуры">
			>
			["id36"] = <
				text = <"Заявка отправлена">
				description = <"Отправлена заявка на выполнение процедуры">
			>
			["id37"] = <
				text = <"Включена в расписание">
				description = <"Процедура включена в расписание">
			>
			["id39"] = <
				text = <"Заявка задержана">
				description = <"Заявка на процедуру задержана">
			>
			["id40"] = <
				text = <"Заявка отменена">
				description = <"Заявка отменена">
			>
			["id41"] = <
				text = <"Отложена">
				description = <"Процедура отложена">
			>
			["id42"] = <
				text = <"Процедура прервана">
				description = <"Процедура прервана">
			>
			["id44"] = <
				text = <"Выполнена">
				description = <"Процедура выполнена">
			>
			["id45"] = <
				text = <"Ппротокол подписан">
				description = <"Протокол процедуры подписан">
			>
			["id46"] = <
				text = <"Протокол проверен">
				description = <"Протокол проверен">
			>
			["id47"] = <
				text = <"Протокол отправлен">
				description = <"Протокол отправлен">
			>
			["id48"] = <
				text = <"Выполняется">
				description = <"Процедура в процессе выполнения">
			>
			["id49"] = <
				text = <"Результат">
				description = <"Результат проведенной процедуры">
			>
			["id50"] = <
				text = <"Описание">
				description = <"Текстовое описание выполнения процедуры">
			>
			["id51"] = <
				text = <"Подробности анатомической области">
				description = <"Подробности анатомической области">
			>
			["id52"] = <
				text = <"Метод /техника">
				description = <"Определение конкретного метода, использованного при выполнении процедуры">
			>
			["id53"] = <
				text = <"Задача">
				description = <"Название дополнительной задачи, решение которой потребовалось в ходе процедуры">
			>
			["id55"] = <
				text = <"Указатель на заказ">
				description = <"Локальный идентификатор заказа от организации, запросившей услугу">
			>
			["id56"] = <
				text = <"Заказчик">
				description = <"Подробности о заказчике (организации), запросившей услугу">
			>
			["id57"] = <
				text = <"идентификатор получателя заказа">
				description = <"Идентификатор, присвоенный заказу орагнизацией, получившей заявку. Также называется \\\"Идентифакатор полученного заказа\\">
			>
			["id58"] = <
				text = <"Исполнитель">
				description = <"Подробные сведение об организации, получившей заявку на выполнение процедуры">
			>
			["id59"] = <
				text = <"Неотложность">
				description = <"Была ли процедура выполнена по неотложным показаниям? Да, если это так">
			>
			["at35"] = <
				text = <"Процедура заказана">
				description = <"Начало заказа процедуры">
			>
			["at36"] = <
				text = <"Заявка отправлена">
				description = <"Отправлена заявка на выполнение процедуры">
			>
			["at39"] = <
				text = <"Заявка задержана">
				description = <"Заявка на процедуру задержана">
			>
			["at40"] = <
				text = <"Заявка отменена">
				description = <"Заявка отменена">
			>
			["at37"] = <
				text = <"Включена в расписание">
				description = <"Процедура включена в расписание">
			>
			["at48"] = <
				text = <"Выполняется">
				description = <"Процедура в процессе выполнения">
			>
			["at41"] = <
				text = <"Отложена">
				description = <"Процедура отложена">
			>
			["at42"] = <
				text = <"Процедура прервана">
				description = <"Процедура прервана">
			>
			["at44"] = <
				text = <"Выполнена">
				description = <"Процедура выполнена">
			>
			["at45"] = <
				text = <"Ппротокол подписан">
				description = <"Протокол процедуры подписан">
			>
			["at46"] = <
				text = <"Протокол проверен">
				description = <"Протокол проверен">
			>
			["at47"] = <
				text = <"Протокол отправлен">
				description = <"Протокол отправлен">
			>
			["at49"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["at50"] = <
				text = <"*postponed (en)">
				description = <"*postponed (en)">
			>
			["at51"] = <
				text = <"*cancelled (en)">
				description = <"*cancelled (en)">
			>
			["at52"] = <
				text = <"*scheduled (en)">
				description = <"*scheduled (en)">
			>
			["at53"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at54"] = <
				text = <"*suspended (en)">
				description = <"*suspended (en)">
			>
			["at55"] = <
				text = <"*aborted (en)">
				description = <"*aborted (en)">
			>
			["at56"] = <
				text = <"*complete (en)">
				description = <"*complete (en)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at49"] = <http://openehr.org/id/524>
			["at50"] = <http://openehr.org/id/527>
			["at51"] = <http://openehr.org/id/528>
			["at52"] = <http://openehr.org/id/529>
			["at53"] = <http://openehr.org/id/245>
			["at54"] = <http://openehr.org/id/530>
			["at55"] = <http://openehr.org/id/531>
			["at56"] = <http://openehr.org/id/532>
		>
	>
