archetype (adl_version=2.0.5; generated)
	openEHR-EHR-ACTION.intravenous_fluid_administration.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Leonardo Derjachadurian">
				["organisation"] = <"Particular">
			>
			accreditation = <"Medical doctor, Internal medicine specialist">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>

description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2007-10-04">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل إعطاء أمر بسائل داخل الوريد">
			use = <"">
			keywords = <"داخل الوريد", "سائل", "إعطاء">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the administration of an intravenous fluid order.">
			use = <"">
			keywords = <"intravenous", "fluid", "administration">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der intravenösen Verabreichung einer verordneten Flüssigkeit.">
			use = <"">
			keywords = <"intravenös", "Flüssigkeit", "Verabreichung">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Para registrar la administración de un fluido intravenoso">
			use = <"">
			keywords = <"intravenoso", "fluido", "administración">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)">
	other_details = <
		["MD5-CAM-1.0.1"] = <"0C7112890FA7C3E09934F945FD77310B">
	>

definition
	ACTION[id1] matches {	-- Intravenous fluid administration
		ism_transition matches {
			ISM_TRANSITION[id4] matches {	-- Plan IV fluid administration
				current_state matches {
					DV_CODED_TEXT[id12] matches {
						defining_code matches {[at12]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id13] matches {
						defining_code matches {[at4]}
					}
				}
			}
			ISM_TRANSITION[id5] matches {	-- Order IV fluids
				current_state matches {
					DV_CODED_TEXT[id14] matches {
						defining_code matches {[at12]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id15] matches {
						defining_code matches {[at5]}
					}
				}
			}
			ISM_TRANSITION[id2] matches {	-- Postpone IV fluid administration
				current_state matches {
					DV_CODED_TEXT[id16] matches {
						defining_code matches {[at13]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id17] matches {
						defining_code matches {[at2]}
					}
				}
			}
			ISM_TRANSITION[id8] matches {	-- Cancel administration of IV fluids
				current_state matches {
					DV_CODED_TEXT[id18] matches {
						defining_code matches {[at14]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id19] matches {
						defining_code matches {[at8]}
					}
				}
			}
			ISM_TRANSITION[id6] matches {	-- Schedule start of IV fluid administration
				current_state matches {
					DV_CODED_TEXT[id20] matches {
						defining_code matches {[at15]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id21] matches {
						defining_code matches {[at6]}
					}
				}
			}
			ISM_TRANSITION[id7] matches {	-- Commence administration of IV fluids
				current_state matches {
					DV_CODED_TEXT[id22] matches {
						defining_code matches {[at16]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id23] matches {
						defining_code matches {[at7]}
					}
				}
			}
			ISM_TRANSITION[id10] matches {	-- Monitor administration of IV fluids
				current_state matches {
					DV_CODED_TEXT[id24] matches {
						defining_code matches {[at16]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id25] matches {
						defining_code matches {[at10]}
					}
				}
			}
			ISM_TRANSITION[id3] matches {	-- Suspend IV fluid administration
				current_state matches {
					DV_CODED_TEXT[id26] matches {
						defining_code matches {[at17]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id27] matches {
						defining_code matches {[at3]}
					}
				}
			}
			ISM_TRANSITION[id9] matches {	-- Abort administration of IV fluids
				current_state matches {
					DV_CODED_TEXT[id28] matches {
						defining_code matches {[at18]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id29] matches {
						defining_code matches {[at9]}
					}
				}
			}
			ISM_TRANSITION[id11] matches {	-- Complete administration of IV fluids
				current_state matches {
					DV_CODED_TEXT[id30] matches {
						defining_code matches {[at19]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id31] matches {
						defining_code matches {[at11]}
					}
				}
			}
		}
		description matches {
			allow_archetype ITEM_TREE[id32] matches {
				include
					archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.intravenous_fluids\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

terminology
	term_definitions = <
		["ar-sy"] = <
			["id1"] = <
				text = <"*Intravenous fluid administration(en)">
				description = <"*Record of intravenous fluid administration.(en)">
			>
			["id2"] = <
				text = <"*Postpone IV fluid administration(en)">
				description = <"*IV fluid administration has been postponed.(en)">
			>
			["id3"] = <
				text = <"*Suspend IV fluid administration(en)">
				description = <"*IV fluid administration has been suspended.(en)">
			>
			["id4"] = <
				text = <"*Plan IV fluid administration(en)">
				description = <"*IV fluid administration has been planned.(en)">
			>
			["id5"] = <
				text = <"*Order IV fluids(en)">
				description = <"*IV fluid administration has been ordered.(en)">
			>
			["id6"] = <
				text = <"*Schedule start of IV fluid administration(en)">
				description = <"*Start of IV fluid administration has been scheduled.(en)">
			>
			["id7"] = <
				text = <"*Commence administration of IV fluids(en)">
				description = <"*IV fluid administration has been commenced.(en)">
			>
			["id8"] = <
				text = <"*Cancel administration of IV fluids(en)">
				description = <"*IV fluid administration has been cancelled.(en)">
			>
			["id9"] = <
				text = <"*Abort administration of IV fluids(en)">
				description = <"*IV fluid administration has been aborted.(en)">
			>
			["id10"] = <
				text = <"*Monitor administration of IV fluids(en)">
				description = <"*IV fluid administration has been monitored.(en)">
			>
			["id11"] = <
				text = <"*Complete administration of IV fluids(en)">
				description = <"*IV fluid administration has been completed.(en)">
			>
			["at4"] = <
				text = <"*Plan IV fluid administration(en)">
				description = <"*IV fluid administration has been planned.(en)">
			>
			["at5"] = <
				text = <"*Order IV fluids(en)">
				description = <"*IV fluid administration has been ordered.(en)">
			>
			["at2"] = <
				text = <"*Postpone IV fluid administration(en)">
				description = <"*IV fluid administration has been postponed.(en)">
			>
			["at8"] = <
				text = <"*Cancel administration of IV fluids(en)">
				description = <"*IV fluid administration has been cancelled.(en)">
			>
			["at6"] = <
				text = <"*Schedule start of IV fluid administration(en)">
				description = <"*Start of IV fluid administration has been scheduled.(en)">
			>
			["at7"] = <
				text = <"*Commence administration of IV fluids(en)">
				description = <"*IV fluid administration has been commenced.(en)">
			>
			["at10"] = <
				text = <"*Monitor administration of IV fluids(en)">
				description = <"*IV fluid administration has been monitored.(en)">
			>
			["at3"] = <
				text = <"*Suspend IV fluid administration(en)">
				description = <"*IV fluid administration has been suspended.(en)">
			>
			["at9"] = <
				text = <"*Abort administration of IV fluids(en)">
				description = <"*IV fluid administration has been aborted.(en)">
			>
			["at11"] = <
				text = <"*Complete administration of IV fluids(en)">
				description = <"*IV fluid administration has been completed.(en)">
			>
			["at12"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["at13"] = <
				text = <"*postponed (en)">
				description = <"*postponed (en)">
			>
			["at14"] = <
				text = <"*cancelled (en)">
				description = <"*cancelled (en)">
			>
			["at15"] = <
				text = <"*scheduled (en)">
				description = <"*scheduled (en)">
			>
			["at16"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at17"] = <
				text = <"*suspended (en)">
				description = <"*suspended (en)">
			>
			["at18"] = <
				text = <"*aborted (en)">
				description = <"*aborted (en)">
			>
			["at19"] = <
				text = <"*complete (en)">
				description = <"*complete (en)">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Intravenous fluid administration">
				description = <"Record of intravenous fluid administration.">
			>
			["id2"] = <
				text = <"Postpone IV fluid administration">
				description = <"IV fluid administration has been postponed.">
			>
			["id3"] = <
				text = <"Suspend IV fluid administration">
				description = <"IV fluid administration has been suspended.">
			>
			["id4"] = <
				text = <"Plan IV fluid administration">
				description = <"IV fluid administration has been planned.">
			>
			["id5"] = <
				text = <"Order IV fluids">
				description = <"IV fluid administration has been ordered.">
			>
			["id6"] = <
				text = <"Schedule start of IV fluid administration">
				description = <"Start of IV fluid administration has been scheduled.">
			>
			["id7"] = <
				text = <"Commence administration of IV fluids">
				description = <"IV fluid administration has been commenced.">
			>
			["id8"] = <
				text = <"Cancel administration of IV fluids">
				description = <"IV fluid administration has been cancelled.">
			>
			["id9"] = <
				text = <"Abort administration of IV fluids">
				description = <"IV fluid administration has been aborted.">
			>
			["id10"] = <
				text = <"Monitor administration of IV fluids">
				description = <"IV fluid administration has been monitored.">
			>
			["id11"] = <
				text = <"Complete administration of IV fluids">
				description = <"IV fluid administration has been completed.">
			>
			["at4"] = <
				text = <"Plan IV fluid administration">
				description = <"IV fluid administration has been planned.">
			>
			["at5"] = <
				text = <"Order IV fluids">
				description = <"IV fluid administration has been ordered.">
			>
			["at2"] = <
				text = <"Postpone IV fluid administration">
				description = <"IV fluid administration has been postponed.">
			>
			["at8"] = <
				text = <"Cancel administration of IV fluids">
				description = <"IV fluid administration has been cancelled.">
			>
			["at6"] = <
				text = <"Schedule start of IV fluid administration">
				description = <"Start of IV fluid administration has been scheduled.">
			>
			["at7"] = <
				text = <"Commence administration of IV fluids">
				description = <"IV fluid administration has been commenced.">
			>
			["at10"] = <
				text = <"Monitor administration of IV fluids">
				description = <"IV fluid administration has been monitored.">
			>
			["at3"] = <
				text = <"Suspend IV fluid administration">
				description = <"IV fluid administration has been suspended.">
			>
			["at9"] = <
				text = <"Abort administration of IV fluids">
				description = <"IV fluid administration has been aborted.">
			>
			["at11"] = <
				text = <"Complete administration of IV fluids">
				description = <"IV fluid administration has been completed.">
			>
			["at12"] = <
				text = <"initial">
				description = <"initial">
			>
			["at13"] = <
				text = <"postponed">
				description = <"postponed">
			>
			["at14"] = <
				text = <"cancelled">
				description = <"cancelled">
			>
			["at15"] = <
				text = <"scheduled">
				description = <"scheduled">
			>
			["at16"] = <
				text = <"active">
				description = <"active">
			>
			["at17"] = <
				text = <"suspended">
				description = <"suspended">
			>
			["at18"] = <
				text = <"aborted">
				description = <"aborted">
			>
			["at19"] = <
				text = <"complete">
				description = <"complete">
			>
		>
		["de"] = <
			["id1"] = <
				text = <"*Intravenous fluid administration(en)">
				description = <"*Record of intravenous fluid administration.(en)">
			>
			["id2"] = <
				text = <"*Postpone IV fluid administration(en)">
				description = <"*IV fluid administration has been postponed.(en)">
			>
			["id3"] = <
				text = <"*Suspend IV fluid administration(en)">
				description = <"*IV fluid administration has been suspended.(en)">
			>
			["id4"] = <
				text = <"*Plan IV fluid administration(en)">
				description = <"*IV fluid administration has been planned.(en)">
			>
			["id5"] = <
				text = <"*Order IV fluids(en)">
				description = <"*IV fluid administration has been ordered.(en)">
			>
			["id6"] = <
				text = <"*Schedule start of IV fluid administration(en)">
				description = <"*Start of IV fluid administration has been scheduled.(en)">
			>
			["id7"] = <
				text = <"*Commence administration of IV fluids(en)">
				description = <"*IV fluid administration has been commenced.(en)">
			>
			["id8"] = <
				text = <"*Cancel administration of IV fluids(en)">
				description = <"*IV fluid administration has been cancelled.(en)">
			>
			["id9"] = <
				text = <"*Abort administration of IV fluids(en)">
				description = <"*IV fluid administration has been aborted.(en)">
			>
			["id10"] = <
				text = <"*Monitor administration of IV fluids(en)">
				description = <"*IV fluid administration has been monitored.(en)">
			>
			["id11"] = <
				text = <"*Complete administration of IV fluids(en)">
				description = <"*IV fluid administration has been completed.(en)">
			>
			["at4"] = <
				text = <"*Plan IV fluid administration(en)">
				description = <"*IV fluid administration has been planned.(en)">
			>
			["at5"] = <
				text = <"*Order IV fluids(en)">
				description = <"*IV fluid administration has been ordered.(en)">
			>
			["at2"] = <
				text = <"*Postpone IV fluid administration(en)">
				description = <"*IV fluid administration has been postponed.(en)">
			>
			["at8"] = <
				text = <"*Cancel administration of IV fluids(en)">
				description = <"*IV fluid administration has been cancelled.(en)">
			>
			["at6"] = <
				text = <"*Schedule start of IV fluid administration(en)">
				description = <"*Start of IV fluid administration has been scheduled.(en)">
			>
			["at7"] = <
				text = <"*Commence administration of IV fluids(en)">
				description = <"*IV fluid administration has been commenced.(en)">
			>
			["at10"] = <
				text = <"*Monitor administration of IV fluids(en)">
				description = <"*IV fluid administration has been monitored.(en)">
			>
			["at3"] = <
				text = <"*Suspend IV fluid administration(en)">
				description = <"*IV fluid administration has been suspended.(en)">
			>
			["at9"] = <
				text = <"*Abort administration of IV fluids(en)">
				description = <"*IV fluid administration has been aborted.(en)">
			>
			["at11"] = <
				text = <"*Complete administration of IV fluids(en)">
				description = <"*IV fluid administration has been completed.(en)">
			>
			["at12"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["at13"] = <
				text = <"*postponed (en)">
				description = <"*postponed (en)">
			>
			["at14"] = <
				text = <"*cancelled (en)">
				description = <"*cancelled (en)">
			>
			["at15"] = <
				text = <"*scheduled (en)">
				description = <"*scheduled (en)">
			>
			["at16"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at17"] = <
				text = <"*suspended (en)">
				description = <"*suspended (en)">
			>
			["at18"] = <
				text = <"*aborted (en)">
				description = <"*aborted (en)">
			>
			["at19"] = <
				text = <"*complete (en)">
				description = <"*complete (en)">
			>
		>
		["es-ar"] = <
			["id1"] = <
				text = <"*Intravenous fluid administration(en)">
				description = <"*Record of intravenous fluid administration.(en)">
			>
			["id2"] = <
				text = <"*Postpone IV fluid administration(en)">
				description = <"*IV fluid administration has been postponed.(en)">
			>
			["id3"] = <
				text = <"*Suspend IV fluid administration(en)">
				description = <"*IV fluid administration has been suspended.(en)">
			>
			["id4"] = <
				text = <"*Plan IV fluid administration(en)">
				description = <"*IV fluid administration has been planned.(en)">
			>
			["id5"] = <
				text = <"*Order IV fluids(en)">
				description = <"*IV fluid administration has been ordered.(en)">
			>
			["id6"] = <
				text = <"*Schedule start of IV fluid administration(en)">
				description = <"*Start of IV fluid administration has been scheduled.(en)">
			>
			["id7"] = <
				text = <"*Commence administration of IV fluids(en)">
				description = <"*IV fluid administration has been commenced.(en)">
			>
			["id8"] = <
				text = <"*Cancel administration of IV fluids(en)">
				description = <"*IV fluid administration has been cancelled.(en)">
			>
			["id9"] = <
				text = <"*Abort administration of IV fluids(en)">
				description = <"*IV fluid administration has been aborted.(en)">
			>
			["id10"] = <
				text = <"*Monitor administration of IV fluids(en)">
				description = <"*IV fluid administration has been monitored.(en)">
			>
			["id11"] = <
				text = <"*Complete administration of IV fluids(en)">
				description = <"*IV fluid administration has been completed.(en)">
			>
			["at4"] = <
				text = <"*Plan IV fluid administration(en)">
				description = <"*IV fluid administration has been planned.(en)">
			>
			["at5"] = <
				text = <"*Order IV fluids(en)">
				description = <"*IV fluid administration has been ordered.(en)">
			>
			["at2"] = <
				text = <"*Postpone IV fluid administration(en)">
				description = <"*IV fluid administration has been postponed.(en)">
			>
			["at8"] = <
				text = <"*Cancel administration of IV fluids(en)">
				description = <"*IV fluid administration has been cancelled.(en)">
			>
			["at6"] = <
				text = <"*Schedule start of IV fluid administration(en)">
				description = <"*Start of IV fluid administration has been scheduled.(en)">
			>
			["at7"] = <
				text = <"*Commence administration of IV fluids(en)">
				description = <"*IV fluid administration has been commenced.(en)">
			>
			["at10"] = <
				text = <"*Monitor administration of IV fluids(en)">
				description = <"*IV fluid administration has been monitored.(en)">
			>
			["at3"] = <
				text = <"*Suspend IV fluid administration(en)">
				description = <"*IV fluid administration has been suspended.(en)">
			>
			["at9"] = <
				text = <"*Abort administration of IV fluids(en)">
				description = <"*IV fluid administration has been aborted.(en)">
			>
			["at11"] = <
				text = <"*Complete administration of IV fluids(en)">
				description = <"*IV fluid administration has been completed.(en)">
			>
			["at12"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["at13"] = <
				text = <"*postponed (en)">
				description = <"*postponed (en)">
			>
			["at14"] = <
				text = <"*cancelled (en)">
				description = <"*cancelled (en)">
			>
			["at15"] = <
				text = <"*scheduled (en)">
				description = <"*scheduled (en)">
			>
			["at16"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at17"] = <
				text = <"*suspended (en)">
				description = <"*suspended (en)">
			>
			["at18"] = <
				text = <"*aborted (en)">
				description = <"*aborted (en)">
			>
			["at19"] = <
				text = <"*complete (en)">
				description = <"*complete (en)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at12"] = <http://openehr.org/id/524>
			["at13"] = <http://openehr.org/id/527>
			["at14"] = <http://openehr.org/id/528>
			["at15"] = <http://openehr.org/id/529>
			["at16"] = <http://openehr.org/id/245>
			["at17"] = <http://openehr.org/id/530>
			["at18"] = <http://openehr.org/id/531>
			["at19"] = <http://openehr.org/id/532>
		>
	>
