archetype (adl_version=2.0.6; rm_release=1.0.2; generated)
	openEHR-EHR-ACTION.medication.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2010-11-09">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"(en) The recording of activities undertaken with regard to a medicine, vaccine or other therapeutic good and linking to the instruction if appropriate.">
			use = <"">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The recording of activities undertaken with regard to a medicine, vaccine or other therapeutic good and linking to the instruction if appropriate.">
			use = <"For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.">
			keywords = <"medication", "prescibe", "dispense", "administration", "cessation", "therapeutic good", "supply", "medicine", "drug">
			misuse = <"Do not use when recording an instruction or order (use INSTRUCTION.medication).">
		>
	>
	other_contributors = <"Stephen Chu, NEHTA, Australia (Editor)", "Jacquie Garton-Smith, Royal Perth Hospital and DoHWA, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Robert L'egan, NEHTA, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)", "Jude Michel, Queensland Health, Australia", "Chris Mitchell, RACGP, Australia", "Jodie Pycroft, Adelaide Northern Division of General Practice Ltd, Australia", "Gordon Tomes, Australian Institute of Health and Welfare, Australia", "Richard Townley-O'Neill, NEHTA, Australia (Editor)", "Kylie Young, The Royal Australian College of General Practitioners, Australia">
	references = <
		["1"] = <"Based on NEHTA Medication action archetype http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.876_6">
		["2"] = <"NEHTA Therapeutic Good Use Datagroup http://nehta.gov.au/data-group-library/data-specifications/dgl-therapeutic-good-action">
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"689A4BBC04FD62F27C45C7D28EB1AFE9">
	>

definition
	ACTION[id1] matches {	-- Medication action
		ism_transition matches {
			ISM_TRANSITION[id2] matches {	-- Plan medication
				current_state matches {
					DV_CODED_TEXT[id43] matches {
						defining_code matches {[at43]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id44] matches {
						defining_code matches {[at2]}
					}
				}
			}
			ISM_TRANSITION[id14] matches {	-- Suspend medication plan
				current_state matches {
					DV_CODED_TEXT[id45] matches {
						defining_code matches {[at44]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id46] matches {
						defining_code matches {[at14]}
					}
				}
			}
			ISM_TRANSITION[id13] matches {	-- Cancel medication plan
				current_state matches {
					DV_CODED_TEXT[id47] matches {
						defining_code matches {[at45]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id48] matches {
						defining_code matches {[at13]}
					}
				}
			}
			ISM_TRANSITION[id17] matches {	-- Set medication start date
				current_state matches {
					DV_CODED_TEXT[id49] matches {
						defining_code matches {[at46]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id50] matches {
						defining_code matches {[at17]}
					}
				}
			}
			ISM_TRANSITION[id3] matches {	-- Issue prescription for medication
				current_state matches {
					DV_CODED_TEXT[id51] matches {
						defining_code matches {[ac3]}		-- Issue prescription for medication (synthesised)
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id52] matches {
						defining_code matches {[at3]}
					}
				}
			}
			ISM_TRANSITION[id4] matches {	-- Dispense medication
				current_state matches {
					DV_CODED_TEXT[id53] matches {
						defining_code matches {[ac4]}		-- Dispense medication (synthesised)
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id54] matches {
						defining_code matches {[at4]}
					}
				}
			}
			ISM_TRANSITION[id5] matches {	-- Commence medication
				current_state matches {
					DV_CODED_TEXT[id55] matches {
						defining_code matches {[at47]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id56] matches {
						defining_code matches {[at5]}
					}
				}
			}
			ISM_TRANSITION[id6] matches {	-- Review medication
				current_state matches {
					DV_CODED_TEXT[id57] matches {
						defining_code matches {[at47]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id58] matches {
						defining_code matches {[at6]}
					}
				}
			}
			ISM_TRANSITION[id42] matches {	-- Medication order modified
				current_state matches {
					DV_CODED_TEXT[id59] matches {
						defining_code matches {[at47]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id60] matches {
						defining_code matches {[at42]}
					}
				}
			}
			ISM_TRANSITION[id7] matches {	-- Administer medication
				current_state matches {
					DV_CODED_TEXT[id61] matches {
						defining_code matches {[at47]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id62] matches {
						defining_code matches {[at7]}
					}
				}
			}
			ISM_TRANSITION[id11] matches {	-- Re-issue prescription for medication
				current_state matches {
					DV_CODED_TEXT[id63] matches {
						defining_code matches {[at47]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id64] matches {
						defining_code matches {[at11]}
					}
				}
			}
			ISM_TRANSITION[id19] matches {	-- Withhold medication
				current_state matches {
					DV_CODED_TEXT[id65] matches {
						defining_code matches {[at47]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id66] matches {
						defining_code matches {[at19]}
					}
				}
			}
			ISM_TRANSITION[id20] matches {	-- Medication declined
				current_state matches {
					DV_CODED_TEXT[id67] matches {
						defining_code matches {[at47]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id68] matches {
						defining_code matches {[at20]}
					}
				}
			}
			ISM_TRANSITION[id36] matches {	-- Return medication
				current_state matches {
					DV_CODED_TEXT[id69] matches {
						defining_code matches {[ac5]}		-- Return medication (synthesised)
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id70] matches {
						defining_code matches {[at36]}
					}
				}
			}
			ISM_TRANSITION[id9] matches {	-- Delay medication supply
				current_state matches {
					DV_CODED_TEXT[id71] matches {
						defining_code matches {[at48]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id72] matches {
						defining_code matches {[at9]}
					}
				}
			}
			ISM_TRANSITION[id10] matches {	-- Suspend administration
				current_state matches {
					DV_CODED_TEXT[id73] matches {
						defining_code matches {[at48]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id74] matches {
						defining_code matches {[at10]}
					}
				}
			}
			ISM_TRANSITION[id12] matches {	-- Suspend re-issue of prescription
				current_state matches {
					DV_CODED_TEXT[id75] matches {
						defining_code matches {[at48]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id76] matches {
						defining_code matches {[at12]}
					}
				}
			}
			ISM_TRANSITION[id16] matches {	-- Cease administration
				current_state matches {
					DV_CODED_TEXT[id77] matches {
						defining_code matches {[at49]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id78] matches {
						defining_code matches {[at16]}
					}
				}
			}
			ISM_TRANSITION[id15] matches {	-- Reverse prescription for medication
				current_state matches {
					DV_CODED_TEXT[id79] matches {
						defining_code matches {[at49]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id80] matches {
						defining_code matches {[at15]}
					}
				}
			}
			ISM_TRANSITION[id40] matches {	-- Change dose or timing
				current_state matches {
					DV_CODED_TEXT[id81] matches {
						defining_code matches {[at49]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id82] matches {
						defining_code matches {[at40]}
					}
				}
			}
			ISM_TRANSITION[id8] matches {	-- Complete medication
				current_state matches {
					DV_CODED_TEXT[id83] matches {
						defining_code matches {[at50]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id84] matches {
						defining_code matches {[at8]}
					}
				}
			}
		}
		description matches {
			ITEM_TREE[id18] matches {
				items cardinality matches {2..*; unordered} matches {
					ELEMENT[id21] matches {	-- Medicine
						value matches {
							DV_TEXT[id85] 
							DV_CODED_TEXT[id86] matches {
								defining_code matches {[ac2]}		-- Medication name
							}
						}
					}
					ELEMENT[id34] matches {	-- Instructions
						value matches {
							DV_TEXT[id87] 
						}
					}
					allow_archetype CLUSTER[id24] matches {	-- Ingredients and form
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.chemical_description(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[id22] matches {	-- Reason
						value matches {
							DV_TEXT[id88] 
						}
					}
					allow_archetype CLUSTER[id23] matches {	-- Quantity
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.amount\.v1/}
					}
					ELEMENT[id25] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT[id89] 
						}
					}
					ELEMENT[id26] occurrences matches {0..1} matches {	-- Sequence number
						value matches {
							DV_COUNT[id90] 
						}
					}
					allow_archetype CLUSTER[id28] matches {	-- Administration
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_admin(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[id37] occurrences matches {0..1} matches {	-- Brand substituted
						value matches {
							DV_BOOLEAN[id91] matches {
								value matches {True, False}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id31] matches {
				items matches {
					ELEMENT[id27] occurrences matches {0..1} matches {	-- BatchID
						value matches {
							DV_TEXT[id92] 
						}
					}
					ELEMENT[id41] occurrences matches {0..1} matches {	-- Expiry date
						value matches {
							DV_DATE[id93] 
						}
					}
					ELEMENT[id32] occurrences matches {0..1} matches {	-- Dispensed to
						value matches {
							DV_TEXT[id94] 
						}
					}
					ELEMENT[id38] occurrences matches {0..1} matches {	-- Number of times dispensed
						value matches {
							DV_COUNT[id95] 
						}
					}
					ELEMENT[id33] occurrences matches {0..1} matches {	-- Remaining repeats
						value matches {
							DV_COUNT[id96] matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[id39] occurrences matches {0..1} matches {	-- Claim category
						value matches {
							DV_TEXT[id97] 
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Medication action">
				description = <"Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.">
			>
			["id2"] = <
				text = <"Plan medication">
				description = <"The medication is planned but no execution has taken place.">
			>
			["id3"] = <
				text = <"Issue prescription for medication">
				description = <"The instruction has issued as an item on a prescription.">
			>
			["id4"] = <
				text = <"Dispense medication">
				description = <"The medication has been dispensed.">
			>
			["id5"] = <
				text = <"Commence medication">
				description = <"The medication has been taken by the patient for the first time.">
			>
			["id6"] = <
				text = <"Review medication">
				description = <"The medication has been reviewed.">
			>
			["id7"] = <
				text = <"Administer medication">
				description = <"A single administration of the medication has taken place.">
			>
			["id8"] = <
				text = <"Complete medication">
				description = <"The medication has been completed as instructed.">
			>
			["id9"] = <
				text = <"Delay medication supply">
				description = <"The medication has not been dispensed as supply is not yet available.">
			>
			["id10"] = <
				text = <"Suspend administration">
				description = <"The administration of the  medication has been suspended.">
			>
			["id11"] = <
				text = <"Re-issue prescription for medication">
				description = <"The medication has been re-prescribed for an existing instruction.">
			>
			["id12"] = <
				text = <"Suspend re-issue of prescription">
				description = <"Reissuing of this prescription is not available without some intervention.">
			>
			["id13"] = <
				text = <"Cancel medication plan">
				description = <"The planned administration has been cancelled prior to any administration.">
			>
			["id14"] = <
				text = <"Suspend medication plan">
				description = <"The plan to order medication has been suspended.">
			>
			["id15"] = <
				text = <"Reverse prescription for medication">
				description = <"The prescription has been cancelled but administration or dispensing may have occurred.">
			>
			["id16"] = <
				text = <"Cease administration">
				description = <"The administration of this medication has been ceased before anticipated completion.">
			>
			["id17"] = <
				text = <"Set medication start date">
				description = <"The time to start this medication has been set.">
			>
			["id19"] = <
				text = <"Withhold medication">
				description = <"The administration of a medication has been withheld and not given.">
			>
			["id20"] = <
				text = <"Medication declined">
				description = <"An administration of the medication was refused by the subject of care (patient).">
			>
			["id21"] = <
				text = <"Medicine">
				description = <"The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.">
			>
			["id22"] = <
				text = <"Reason">
				description = <"The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.">
			>
			["id23"] = <
				text = <"Quantity">
				description = <"The quantity of medicine, vaccine or other therapeutic good.">
			>
			["id24"] = <
				text = <"Ingredients and form">
				description = <"Detailed information about the ingredient(s) including form and strength.">
			>
			["id25"] = <
				text = <"Comment">
				description = <"A comment on the action taken.">
			>
			["id26"] = <
				text = <"Sequence number">
				description = <"The sequence number specific to the action being recorded.">
			>
			["id27"] = <
				text = <"BatchID">
				description = <"Assigned by the manufacturer to identify the manufacturing batch of the item.">
			>
			["id28"] = <
				text = <"Administration">
				description = <"Details about the administration of the medicine, vaccine or other therapeutic good.">
			>
			["id32"] = <
				text = <"Dispensed to">
				description = <"The name of the person to whom this was dispensed, if not the subject of care.">
			>
			["id33"] = <
				text = <"Remaining repeats">
				description = <"The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.">
			>
			["id34"] = <
				text = <"Instructions">
				description = <"Any instructions given to the subject of care or carer at the time of the action.">
			>
			["id36"] = <
				text = <"Return medication">
				description = <"A dispensed medication is returned or not collected without use.">
			>
			["id37"] = <
				text = <"Brand substituted">
				description = <"A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.">
			>
			["id38"] = <
				text = <"Number of times dispensed">
				description = <"The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.">
			>
			["id39"] = <
				text = <"Claim category">
				description = <"The category of reimbursement or subsidy sought for the item.">
			>
			["id40"] = <
				text = <"Change dose or timing">
				description = <"A new instruction with changed dose or timing has been created that replaces this one.">
			>
			["id41"] = <
				text = <"Expiry date">
				description = <"The expiry date of the medicine administered as documented by the manufacturer.">
			>
			["id42"] = <
				text = <"Medication order modified">
				description = <"The medication order has been changed in a manner which does not require a new instruction/order to be issued, according to local clinical rules.">
			>
			["ac2"] = <
				text = <"Medication name">
				description = <"Any valid term for a medicine or other therapeutic agent.">
			>
			["at2"] = <
				text = <"Plan medication">
				description = <"The medication is planned but no execution has taken place.">
			>
			["at14"] = <
				text = <"Suspend medication plan">
				description = <"The plan to order medication has been suspended.">
			>
			["at13"] = <
				text = <"Cancel medication plan">
				description = <"The planned administration has been cancelled prior to any administration.">
			>
			["at17"] = <
				text = <"Set medication start date">
				description = <"The time to start this medication has been set.">
			>
			["at3"] = <
				text = <"Issue prescription for medication">
				description = <"The instruction has issued as an item on a prescription.">
			>
			["at4"] = <
				text = <"Dispense medication">
				description = <"The medication has been dispensed.">
			>
			["at5"] = <
				text = <"Commence medication">
				description = <"The medication has been taken by the patient for the first time.">
			>
			["at6"] = <
				text = <"Review medication">
				description = <"The medication has been reviewed.">
			>
			["at42"] = <
				text = <"Medication order modified">
				description = <"The medication order has been changed in a manner which does not require a new instruction/order to be issued, according to local clinical rules.">
			>
			["at7"] = <
				text = <"Administer medication">
				description = <"A single administration of the medication has taken place.">
			>
			["at11"] = <
				text = <"Re-issue prescription for medication">
				description = <"The medication has been re-prescribed for an existing instruction.">
			>
			["at19"] = <
				text = <"Withhold medication">
				description = <"The administration of a medication has been withheld and not given.">
			>
			["at20"] = <
				text = <"Medication declined">
				description = <"An administration of the medication was refused by the subject of care (patient).">
			>
			["at36"] = <
				text = <"Return medication">
				description = <"A dispensed medication is returned or not collected without use.">
			>
			["at9"] = <
				text = <"Delay medication supply">
				description = <"The medication has not been dispensed as supply is not yet available.">
			>
			["at10"] = <
				text = <"Suspend administration">
				description = <"The administration of the  medication has been suspended.">
			>
			["at12"] = <
				text = <"Suspend re-issue of prescription">
				description = <"Reissuing of this prescription is not available without some intervention.">
			>
			["at16"] = <
				text = <"Cease administration">
				description = <"The administration of this medication has been ceased before anticipated completion.">
			>
			["at15"] = <
				text = <"Reverse prescription for medication">
				description = <"The prescription has been cancelled but administration or dispensing may have occurred.">
			>
			["at40"] = <
				text = <"Change dose or timing">
				description = <"A new instruction with changed dose or timing has been created that replaces this one.">
			>
			["at8"] = <
				text = <"Complete medication">
				description = <"The medication has been completed as instructed.">
			>
			["at43"] = <
				text = <"initial">
				description = <"initial">
			>
			["at44"] = <
				text = <"postponed">
				description = <"postponed">
			>
			["at45"] = <
				text = <"cancelled">
				description = <"cancelled">
			>
			["at46"] = <
				text = <"scheduled">
				description = <"scheduled">
			>
			["at47"] = <
				text = <"active">
				description = <"active">
			>
			["at48"] = <
				text = <"suspended">
				description = <"suspended">
			>
			["at49"] = <
				text = <"aborted">
				description = <"aborted">
			>
			["at50"] = <
				text = <"complete">
				description = <"complete">
			>
			["at51"] = <
				text = <"active">
				description = <"active">
			>
			["at52"] = <
				text = <"initial">
				description = <"initial">
			>
			["at53"] = <
				text = <"active">
				description = <"active">
			>
			["at54"] = <
				text = <"initial">
				description = <"initial">
			>
			["at55"] = <
				text = <"active">
				description = <"active">
			>
			["at56"] = <
				text = <"initial">
				description = <"initial">
			>
			["ac3"] = <
				text = <"Issue prescription for medication (synthesised)">
				description = <"The instruction has issued as an item on a prescription. (synthesised)">
			>
			["ac4"] = <
				text = <"Dispense medication (synthesised)">
				description = <"The medication has been dispensed. (synthesised)">
			>
			["ac5"] = <
				text = <"Return medication (synthesised)">
				description = <"A dispensed medication is returned or not collected without use. (synthesised)">
			>
		>
		["sl"] = <
			["id1"] = <
				text = <"*Medication action(en)">
				description = <"*Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.(en)">
			>
			["id2"] = <
				text = <"*Plan medication(en)">
				description = <"*The medication is planned but no execution has taken place.(en)">
			>
			["id3"] = <
				text = <"*Issue prescription for medication(en)">
				description = <"*The instruction has issued as an item on a prescription.(en)">
			>
			["id4"] = <
				text = <"*Dispense medication(en)">
				description = <"*The medication has been dispensed.(en)">
			>
			["id5"] = <
				text = <"*Commence medication(en)">
				description = <"*The medication has been taken by the patient for the first time.(en)">
			>
			["id6"] = <
				text = <"*Review medication(en)">
				description = <"*The medication has been reviewed.(en)">
			>
			["id7"] = <
				text = <"*Administer medication(en)">
				description = <"*A single administration of the medication has taken place.(en)">
			>
			["id8"] = <
				text = <"*Complete medication(en)">
				description = <"*The medication has been completed as instructed.(en)">
			>
			["id9"] = <
				text = <"*Delay medication supply(en)">
				description = <"*The medication has not been dispensed as supply is not yet available.(en)">
			>
			["id10"] = <
				text = <"*Suspend administration(en)">
				description = <"*The administration of the  medication has been suspended.(en)">
			>
			["id11"] = <
				text = <"*Re-issue prescription for medication(en)">
				description = <"*The medication has been re-prescribed for an existing instruction.(en)">
			>
			["id12"] = <
				text = <"*Suspend re-issue of prescription(en)">
				description = <"*Reissuing of this prescription is not available without some intervention.(en)">
			>
			["id13"] = <
				text = <"*Cancel medication plan(en)">
				description = <"*The planned administration has been cancelled prior to any administration.(en)">
			>
			["id14"] = <
				text = <"*Suspend medication plan(en)">
				description = <"*The plan to order medication has been suspended.(en)">
			>
			["id15"] = <
				text = <"*Reverse prescription for medication(en)">
				description = <"*The prescription has been cancelled but administration or dispensing may have occurred.(en)">
			>
			["id16"] = <
				text = <"*Cease administration(en)">
				description = <"*The administration of this medication has been ceased before anticipated completion.(en)">
			>
			["id17"] = <
				text = <"*Set medication start date(en)">
				description = <"*The time to start this medication has been set.(en)">
			>
			["id19"] = <
				text = <"*Withhold medication(en)">
				description = <"*The administration of a medication has been withheld and not given.(en)">
			>
			["id20"] = <
				text = <"*Medication declined(en)">
				description = <"*An administration of the medication was refused by the subject of care (patient).(en)">
			>
			["id21"] = <
				text = <"*Medicine(en)">
				description = <"*The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.(en)">
			>
			["id22"] = <
				text = <"*Reason(en)">
				description = <"*The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.(en)">
			>
			["id23"] = <
				text = <"*Quantity(en)">
				description = <"*The quantity of medicine, vaccine or other therapeutic good.(en)">
			>
			["id24"] = <
				text = <"*Ingredients and form(en)">
				description = <"*Detailed information about the ingredient(s) including form and strength.(en)">
			>
			["id25"] = <
				text = <"*Comment(en)">
				description = <"*A comment on the action taken.(en)">
			>
			["id26"] = <
				text = <"*Sequence number(en)">
				description = <"*The sequence number specific to the action being recorded.(en)">
			>
			["id27"] = <
				text = <"*BatchID(en)">
				description = <"*Assigned by the manufacturer to identify the manufacturing batch of the item.(en)">
			>
			["id28"] = <
				text = <"*Administration(en)">
				description = <"*Details about the administration of the medicine, vaccine or other therapeutic good.(en)">
			>
			["id32"] = <
				text = <"*Dispensed to(en)">
				description = <"*The name of the person to whom this was dispensed, if not the subject of care.(en)">
			>
			["id33"] = <
				text = <"*Remaining repeats(en)">
				description = <"*The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.(en)">
			>
			["id34"] = <
				text = <"*Instructions(en)">
				description = <"*Any instructions given to the subject of care or carer at the time of the action.(en)">
			>
			["id36"] = <
				text = <"*Return medication(en)">
				description = <"*A dispensed medication is returned or not collected without use.(en)">
			>
			["id37"] = <
				text = <"*Brand substituted(en)">
				description = <"*A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.(en)">
			>
			["id38"] = <
				text = <"*Number of times dispensed(en)">
				description = <"*The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.(en)">
			>
			["id39"] = <
				text = <"*Claim category(en)">
				description = <"*The category of reimbursement or subsidy sought for the item.(en)">
			>
			["id40"] = <
				text = <"*Change dose or timing(en)">
				description = <"*A new instruction with changed dose or timing has been created that replaces this one.(en)">
			>
			["id41"] = <
				text = <"*Expiry date(en)">
				description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
			>
			["id42"] = <
				text = <"*Medication order modified(en)">
				description = <"*The medication order has been changed in a manner which does not require a new instruction/order to be issued, according to local clinical rules.(en)">
			>
			["ac2"] = <
				text = <"*Medication name(en)">
				description = <"*Any valid term for a medicine or other therapeutic agent.(en)">
			>
			["at2"] = <
				text = <"*Plan medication(en)">
				description = <"*The medication is planned but no execution has taken place.(en)">
			>
			["at14"] = <
				text = <"*Suspend medication plan(en)">
				description = <"*The plan to order medication has been suspended.(en)">
			>
			["at13"] = <
				text = <"*Cancel medication plan(en)">
				description = <"*The planned administration has been cancelled prior to any administration.(en)">
			>
			["at17"] = <
				text = <"*Set medication start date(en)">
				description = <"*The time to start this medication has been set.(en)">
			>
			["at3"] = <
				text = <"*Issue prescription for medication(en)">
				description = <"*The instruction has issued as an item on a prescription.(en)">
			>
			["at4"] = <
				text = <"*Dispense medication(en)">
				description = <"*The medication has been dispensed.(en)">
			>
			["at5"] = <
				text = <"*Commence medication(en)">
				description = <"*The medication has been taken by the patient for the first time.(en)">
			>
			["at6"] = <
				text = <"*Review medication(en)">
				description = <"*The medication has been reviewed.(en)">
			>
			["at42"] = <
				text = <"*Medication order modified(en)">
				description = <"*The medication order has been changed in a manner which does not require a new instruction/order to be issued, according to local clinical rules.(en)">
			>
			["at7"] = <
				text = <"*Administer medication(en)">
				description = <"*A single administration of the medication has taken place.(en)">
			>
			["at11"] = <
				text = <"*Re-issue prescription for medication(en)">
				description = <"*The medication has been re-prescribed for an existing instruction.(en)">
			>
			["at19"] = <
				text = <"*Withhold medication(en)">
				description = <"*The administration of a medication has been withheld and not given.(en)">
			>
			["at20"] = <
				text = <"*Medication declined(en)">
				description = <"*An administration of the medication was refused by the subject of care (patient).(en)">
			>
			["at36"] = <
				text = <"*Return medication(en)">
				description = <"*A dispensed medication is returned or not collected without use.(en)">
			>
			["at9"] = <
				text = <"*Delay medication supply(en)">
				description = <"*The medication has not been dispensed as supply is not yet available.(en)">
			>
			["at10"] = <
				text = <"*Suspend administration(en)">
				description = <"*The administration of the  medication has been suspended.(en)">
			>
			["at12"] = <
				text = <"*Suspend re-issue of prescription(en)">
				description = <"*Reissuing of this prescription is not available without some intervention.(en)">
			>
			["at16"] = <
				text = <"*Cease administration(en)">
				description = <"*The administration of this medication has been ceased before anticipated completion.(en)">
			>
			["at15"] = <
				text = <"*Reverse prescription for medication(en)">
				description = <"*The prescription has been cancelled but administration or dispensing may have occurred.(en)">
			>
			["at40"] = <
				text = <"*Change dose or timing(en)">
				description = <"*A new instruction with changed dose or timing has been created that replaces this one.(en)">
			>
			["at8"] = <
				text = <"*Complete medication(en)">
				description = <"*The medication has been completed as instructed.(en)">
			>
			["at43"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["at44"] = <
				text = <"*postponed (en)">
				description = <"*postponed (en)">
			>
			["at45"] = <
				text = <"*cancelled (en)">
				description = <"*cancelled (en)">
			>
			["at46"] = <
				text = <"*scheduled (en)">
				description = <"*scheduled (en)">
			>
			["at47"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at48"] = <
				text = <"*suspended (en)">
				description = <"*suspended (en)">
			>
			["at49"] = <
				text = <"*aborted (en)">
				description = <"*aborted (en)">
			>
			["at50"] = <
				text = <"*complete (en)">
				description = <"*complete (en)">
			>
			["at51"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at52"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["at53"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at54"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["at55"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at56"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["ac3"] = <
				text = <"*Issue prescription for medication(en) (synthesised)">
				description = <"*The instruction has issued as an item on a prescription.(en) (synthesised)">
			>
			["ac4"] = <
				text = <"*Dispense medication(en) (synthesised)">
				description = <"*The medication has been dispensed.(en) (synthesised)">
			>
			["ac5"] = <
				text = <"*Return medication(en) (synthesised)">
				description = <"*A dispensed medication is returned or not collected without use.(en) (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at43"] = <http://openehr.org/id/524>
			["at44"] = <http://openehr.org/id/527>
			["at45"] = <http://openehr.org/id/528>
			["at46"] = <http://openehr.org/id/529>
			["at47"] = <http://openehr.org/id/245>
			["at48"] = <http://openehr.org/id/530>
			["at49"] = <http://openehr.org/id/531>
			["at50"] = <http://openehr.org/id/532>
			["at51"] = <http://openehr.org/id/245>
			["at52"] = <http://openehr.org/id/524>
			["at53"] = <http://openehr.org/id/245>
			["at54"] = <http://openehr.org/id/524>
			["at55"] = <http://openehr.org/id/245>
			["at56"] = <http://openehr.org/id/524>
		>
	>
	value_sets = <
		["ac3"] = <
			id = <"ac3">
			members = <"at51", "at52">
		>
		["ac4"] = <
			id = <"ac4">
			members = <"at53", "at54">
		>
		["ac5"] = <
			id = <"ac5">
			members = <"at55", "at56">
		>
	>
