archetype (adl_version=1.5.1)
	CDISC-Bridg-PerformedObservation.vital_sign_bp.v1.0.0

specialize
	CDISC-Bridg-PerformedObservation.vital_sign.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"10/06/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Example CDISC archetype representing BP observation">
			keywords = <"Observation", "blood pressure">
			copyright = <"© 2014 CDISC.org">
		>
	>
	lifecycle_state = <"Draft">

definition
	PerformedObservation[id1.1] matches {
		/instantiatedDefinedActivity[id2]/nameCode matches {[ac1.1]}
		/resultedPerformedObservationResult[id6]/value matches {
			PQ[id0.1]
		}
		/bodyPositionCode matches {[ac2.1]}
		/approachAnatomicSiteCode matches {[ac3.1]}
	}

ontology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Blood pressure BRIDG observation">
				description = <"Blood pressure BRIDG observation">
			>
			["ac1.1"] = <
				text = <"BP measurement type">
				description = <"BP measurement type">
			>
			["ac2.1"] = <
				text = <"BP measurement position">
				description = <"BP measurement body position">
			>
			["ac3.1"] = <
				text = <"BP measurement site">
				description = <"BP measurement site">
			>
		>
	>

	value_sets = <
		["ac1.1"] = <
			id = <"ac1.1">
			members = <"at100", "at101">
		>
		["ac2.1"] = <
			id = <"ac2.1">
			members = <"at200", "at201">
		>
		["ac3.1"] = <
			id = <"ac3.1">
			members = <"at2", "at3", "at4", "at5">
		>
	>
