archetype (adl_version=1.5.1)
	CDISC-Bridg-PerformedObservation.vital_sign_bmi.v1.0.0

specialize
	CDISC-Bridg-PerformedObservation.vital_sign.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"10/06/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Example CDISC archetype representing BMI observation">
			keywords = <"Observation", "BMI">
			copyright = <"© 2014 CDISC.org">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	PerformedObservation[id1.1] matches {
		/instantiatedDefinedActivity[id2]/nameCode matches {[ac1.1]}
		/resultedPerformedObservationResult[id6]/value matches {
			PQ[id0.1]
		}
		/bodyPositionCode existence matches {0}
		/approachAnatomicSiteCode existence matches {0}
	}

ontology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"BMI BRIDG observation">
				description = <"BMI BRIDG observation">
			>
			["ac1.1"] = <
				text = <"BMI measurement type">
				description = <"BMI measurement type">
			>
		>
	>

	value_sets = <
		["ac1.1"] = <
			id = <"ac1.1">
			members = <"at102">
		>
	>
