archetype (adl_version=1.5; generated)
	openEHR-DEMOGRAPHIC-ADDRESS.address-provider.v1.0.0

specialize
	openEHR-DEMOGRAPHIC-ADDRESS.address.v1.0.0

language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>

description
	original_author = <
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
		["date"] = <"22/05/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of data about a healthcare provider address, based on ISO standards. This address represents a geographic location which can be used in several ways: business address, postal address, etc.">
			use = <"Used in demographic services to register data about a healthcare provider address.">
			keywords = <"demographic service", "healthcare provider address", "geographic location">
			misuse = <"This archetype can not used for email address, IP address, computer address, telephone, fax and pager. For these items use the electronic_communication archetype.">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação dos detalhes do endereço de um prestador de assistência à saúde. Este endereço representa uma localização geográfica que pode ser utilizada para diversos fins: consultório, endereço postal, etc.">
			use = <"Usado em serviços demográficos para registrar os detalhes de um endereço de um prestador de assistência à saúde.">
			keywords = <"serviço demográfico", "endereço de um prestador de assistência à saúde", "localização geográfica.">
			misuse = <"Este arquétipo não deve ser usado para endereços de correio eletrônico, endereços IP, endereços de computador, telefone, fax e pager. Para estes itens, use o arquétipo electronic_communication.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"initial">
	other_contributors = <"Sebastian Garde, Ocean Informatics, Germany (Editor)", "Omer Hotomaroglu, Turkey (Editor)", "Heather Leslie, Ocean Informatics, Australia (Editor)">
	other_details = <
		["references"] = <"ISO/DTS 27527:2007(E) - Provider Identification - Draft Technnical Specification - International Organization for Standardization">
	>

definition
	ADDRESS[at0000.1] matches {	-- Healthcare provider address
		name matches {
			DV_CODED_TEXT matches {*}
		}
		/details[at0001]/items matches {
			CLUSTER[at0002] matches {
				items matches {
					ELEMENT[at0021] matches {
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0027] matches {
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0030] matches {
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
			after [at0011]
			ELEMENT[at0.2] occurrences matches {0..1} matches {	-- Communication privacy
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0.3] occurrences matches {0..*} matches {	-- Healthcare provider identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0.2"] = <
				text = <"Communication privacy">
				description = <"Indicates that this communication mechanism is not to be openly displayed, except to specific providers.">
			>
			["at0.3"] = <
				text = <"Healthcare provider identifier">
				description = <"Identifier of a healthcare provider who may access this communication mechanism.">
			>
			["at0000.1"] = <
				text = <"Healthcare provider address">
				description = <"Healthcare provider address, based on ISO standards.">
			>
		>
		["pt-br"] = <
			["at0.2"] = <
				text = <"Indicador de privacidade">
				description = <"Indica quando um mecanismo de comunicação não é para ser exibido abertamente, exceto para organizações específicas.">
			>
			["at0.3"] = <
				text = <"Identificador do prestador">
				description = <"Identificador de um prestador que pode acessar este meio de comunicação.">
			>
			["at0000.1"] = <
				text = <"Endereço de um Prestador de Assistência à Saúde">
				description = <"Endereço Postal de um Prestador de Assistência à Saúde.">
			>
		>
	>
