archetype (adl_version=2.0.0)
  CIMI-CORE-ITEM_GROUP.real_ordinal.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Thomas Beale">
    ["organisation"] = <"openEHR Foundation">
    ["email"] = <"thomas.beale@OceanInformatics.com">
    ["date"] = <"10/10/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Test integer ordinal values for an RM that has ORDINAL.value defined as Real; constraints should silently be promoted to Reals.">
      copyright = <"  openEHR FOundation">
    >
  >
  lifecycle_state = <"unmanaged">

definition
  ITEM_GROUP[id1] matches { 
    item matches {
      ELEMENT[id2] matches {
        value matches {
          ORDINAL[id3] matches {
		  	[symbol, value] matches {
				[{[at1]}, {0}],
				[{[at2]}, {1}],
				[{[at3]}, {2}]
			}
		  }
        }
      }
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1"] = < text = <"Laboratory test ordinal"> >
      ["id2"] = < text = <"Result value"> >
      ["at1"] = < text = <"min"> >
      ["at2"] = < text = <"med"> >
      ["at3"] = < text = <"max"> >
    >
  >
