archetype (adl_version=1.5.1)
	openEHR-EHR-OBSERVATION.ordinal_tuple.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"2013-08-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Test Ordinal tuple pattern.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["regression"] = <"PASS">
	>

definition
	OBSERVATION[id1] matches {	-- Apgar score
		data matches {
			HISTORY[id3] matches {
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[id4] occurrences matches {0..1} matches {	-- 1 minute
						data matches {
							ITEM_LIST[id2] matches {
								items cardinality matches {1..6; ordered} matches {
									ELEMENT[id10] occurrences matches {0..1} matches {	-- Respiratory effort
										value matches {
											DV_ORDINAL[id11] matches {
												[value, symbol] matches {
													[{0}, {[at11]}],
													[{1}, {[at12]}],
													[{2}, {[at13]}]
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Apgar score">
				description = <"Clinical score derived from assessment of respiratory effort, heart rate, reflex irritability, muscle tone and skin colour.">
			>
			["id4"] = <
				text = <"1 minute">
				description = <"Apgar score 1 minute after birth.">
			>
			["id10"] = <
				text = <"Respiratory effort">
				description = <"Observation of the infant's respiratory effort.">
			>
			["at11"] = <
				text = <"Absent">
				description = <"No effort to breath.">
			>
			["at12"] = <
				text = <"Weak or irregular">
				description = <"Some effort to breath, moving chest.">
			>
			["at13"] = <
				text = <"Normal">
				description = <"Breathing normally or crying.">
			>
			["ac1"] = <
				text = <"Respiratory effort">
				description = <"Observation of the infant's respiratory effort.">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at11", "at12", "at13">
		>
	>
