archetype (adl_version=1.5)
	openEHR-EHR-CLUSTER.panel_1.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"22/03/2012">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Test simple re-use of atomic archetypes by 'panel' grouping archetype 
					based on Intermountain Health Clinical Element Models. This archetype 
					defines a panel that includes some ELEMENT nodes. This 'atomic' building approach
					directly reflects the structure of the CEMs, rather than any proposed 'good practice'.">
			keywords = <"test", "reuse">
		>
	>
	other_details = <
		["regression"] = <"PASS">
	>

definition
	CLUSTER[at0000] matches {
		items matches {
			allow_archetype ELEMENT[at0001] matches {
				include
					archetype_id/value matches {/openEHR-EHR-ELEMENT\.lab-.*/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Lab panel type 1">
					description = <"Lab panel type 1">
				>
				["at0001"] = <
					text = <"Lab panel item">
					description = <"Lab panel item">
				>
			>
		>
	>
