archetype (adl_version=1.5)
	openEHR-EHR-ELEMENT.lab-serum_potassium.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"22/03/2012">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Test simple re-use of atomic archetypes by 'panel' grouping archetype 
					based on Intermountain Health Clinical Element Models. This archetype 
					defines a panel node for serum potassium that can be re-used in other lab archetypes.">
			keywords = <"test", "reuse">
		>
	>
	other_details = <
		["regression"] = <"PASS">
	>

definition
	ELEMENT[at0000] matches {
		value matches {
			C_DV_QUANTITY <
				property = <[openehr::119]>
				list = <
					["1"] = <
						units = <"mmol/L">
						magnitude = <|0.0..15.0|>
					>
					["2"] = <
						units = <"mEq/L">
						magnitude = <|0.0..15.0|>
					>
				>
			>
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Serum potassium">
					description = <"Serum potassium measured value">
				>
			>
		>
	>
	term_bindings = <
		["LOINC"] = <
			items = <
				["at0000"] = <[LNC205::1-2-3-4-5-6]>
			>
		>
	>
