archetype (adl_version=1.4)
	openEHR-EHR-ACTION.follow_up.v1

concept
	[at0000]	-- Follow up Service
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2013-07-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the activity related to carrying out a follow-up service request from a requesting healthcare provider to a receiving healthcare provider for the subject to receive a specific service, advice or care.

To record the activity related to a service request by a subject/patient to a healthcare provider to receive a specific service, advice, or care provision.">
			use = <"Use to record the activity related to carrying out a follow-up service request from a requesting healthcare provider to a receiving healthcare provider for the subject to receive a specific service, advice or care. For example, request for a follow up appointment with the same or a different healthcare provider.

Use to record the activity related to a service request by a subject/patient to a healthcare provider to receive a specific service, advice, or care provision.">
			keywords = <"referral", "visit", "encounter", "follow-up", "follow", "review", "recall">
			misuse = <"">
			copyright = <"© N© Northern Territory Department of Health, Australia">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"Ian McNicoll, Ocean Informatics, UK", ...>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"C34FBDD40813CE8E7EC5E16DD097C0AA">
	>

definition
	ACTION[at0000] matches {	-- Follow up Service
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- Service Planned
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Service Planned
					}
				}
			}
			ISM_TRANSITION[at0008] matches {	-- Service Postponed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::527]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0008]}		-- Service Postponed
					}
				}
			}
			ISM_TRANSITION[at0009] matches {	-- Service Cancelled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0009]}		-- Service Cancelled
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- Appointment Scheduled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Appointment Scheduled
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- Service Provided
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Service Provided
					}
				}
			}
			ISM_TRANSITION[at0024] matches {	-- Service Not Provided
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0024]}		-- Service Not Provided
					}
				}
			}
			ISM_TRANSITION[at0010] matches {	-- Service Suspended
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0010]}		-- Service Suspended
					}
				}
			}
			ISM_TRANSITION[at0006] matches {	-- Service Terminated
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Service Terminated
					}
				}
			}
			ISM_TRANSITION[at0023] matches {	-- Referral Expired
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0023]}		-- Referral Expired
					}
				}
			}
			ISM_TRANSITION[at0005] matches {	-- Service Episode Complete
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0005]}		-- Service Episode Complete
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Service
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Service Type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Reason
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Absolute Due Date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Relative Due Date
						value matches {
							DV_INTERVAL<DV_DATE_TIME> matches {
								upper matches {
									DV_DATE_TIME matches {*}
								}
								lower matches {
									DV_DATE_TIME matches {*}
								}
							}
							DV_INTERVAL<DV_QUANTITY> matches {
								upper matches {
									C_DV_QUANTITY <
										property = <[openehr::128]>
										list = <
											["1"] = <
												units = <"h">
											>
											["2"] = <
												units = <"d">
											>
											["3"] = <
												units = <"wk">
											>
											["4"] = <
												units = <"mo">
											>
											["5"] = <
												units = <"a">
											>
										>
									>
								}
								lower matches {
									C_DV_QUANTITY <
										property = <[openehr::128]>
										list = <
											["1"] = <
												units = <"d">
											>
											["2"] = <
												units = <"wk">
											>
											["3"] = <
												units = <"a">
											>
											["4"] = <
												units = <"h">
											>
											["5"] = <
												units = <"mo">
												precision = <|0|>
											>
										>
									>
								}
							}
							C_DV_QUANTITY <
								property = <[openehr::128]>
								list = <
									["1"] = <
										units = <"min">
									>
									["2"] = <
										units = <"h">
									>
									["3"] = <
										units = <"d">
									>
									["4"] = <
										units = <"wk">
									>
									["5"] = <
										units = <"mo">
									>
									["6"] = <
										units = <"a">
									>
								>
							>
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Scheduled Date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Duration
						value matches {
							DV_DURATION matches {*}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0015] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Requestor Identifier
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Requestor
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Receiver Identifier
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {	-- Receiver
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Follow up Service">
					description = <"Activity regarding a follow-up service request from a clinician, or self-referral by a subject.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Service Planned">
					description = <"Provision of a healthcare service is planned.">
				>
				["at0003"] = <
					text = <"Appointment Scheduled">
					description = <"Appointment for a service has been made.">
				>
				["at0004"] = <
					text = <"Service Provided">
					description = <"The provider has provided the service.">
				>
				["at0005"] = <
					text = <"Service Episode Complete">
					description = <"All service activities have been completed and person returned for ongoing care.">
				>
				["at0006"] = <
					text = <"Service Terminated">
					description = <"The provision of the service has been terminated before the service has been completed.">
				>
				["at0008"] = <
					text = <"Service Postponed">
					description = <"The planned service has been postponed.">
				>
				["at0009"] = <
					text = <"Service Cancelled">
					description = <"The planned provision of service has been cancelled prior to commencement.">
				>
				["at0010"] = <
					text = <"Service Suspended">
					description = <"The provision of service has been suspended without completion.">
				>
				["at0011"] = <
					text = <"Service">
					description = <"Identification of the clinical service to be/being carried out.">
					comment = <"Coding of the Service with a terminology is desirable, where possible.">
				>
				["at0012"] = <
					text = <"Reason">
					description = <"Reason for activity, for example reason service was stopped early or reason service was performed.">
				>
				["at0013"] = <
					text = <"Description">
					description = <"Description of the service provided.">
				>
				["at0014"] = <
					text = <"Service Type">
					description = <"Type of service to be carried out or being carried out.">
				>
				["at0015"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Requestor Identifier">
					description = <"The local ID assigned to the order by the healthcare provider or organisation requesting the service. This is also referred to as Placer Order Identifier.">
				>
				["at0017"] = <
					text = <"Requestor">
					description = <"Details about the healthcare provider or organisation requesting the service.">
				>
				["at0018"] = <
					text = <"Receiver Identifier">
					description = <"The ID assigned to the order by the healthcare provider or organisation receiving the request for service. This is also referred to as Filler Order Identifier.">
				>
				["at0019"] = <
					text = <"Receiver">
					description = <"Details about the healthcare provider or organisation receiving the request for service.">
				>
				["at0022"] = <
					text = <"Duration">
					description = <"Duration of service or care, recorded at the completion of a course of follow up.">
				>
				["at0023"] = <
					text = <"Referral Expired">
					description = <"The service request has expired before the service episode has been completed.">
				>
				["at0024"] = <
					text = <"Service Not Provided">
					description = <"The service was scheduled but not provided.">
				>
				["at0025"] = <
					text = <"Scheduled Date">
					description = <"The scheduled appointment for the service.">
				>
				["at0026"] = <
					text = <"Absolute Due Date">
					description = <"The date by which the follow up should be completed.">
				>
				["at0027"] = <
					text = <"Relative Due Date">
					description = <"The approximate time or timeframe by which the follow up should be completed.">
				>
			>
		>
	>
