archetype (adl_version=1.5)
	openEHR-EHR-OBSERVATION.internal_value_set.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"22/03/2006">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To test rewriting of multiple code lists">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_details = <
		["regression"] = <"PASS">
	>

definition
	OBSERVATION[at0000] matches {	-- Blood Pressure
		data matches {
			HISTORY[at0001] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0006] occurrences matches {0..*} matches {	-- any event
						state matches {
							ITEM_TREE[at0007] matches {	-- state structure
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Position
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at1000, 	-- Standing
													at1001, 	-- Sitting
													at1002, 	-- Reclining
													at1003, 	-- Lying
													at1014; 	-- Lying with tilt to left
													at1001]	-- assumed value
												}
											}
										}
									}
									ELEMENT[at1043] occurrences matches {0..1} matches {	-- Sleep status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at1044, 	-- Alert & awake
													at1045; 	-- Sleeping
													at1044]	-- assumed value
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0011] matches {	-- list structure
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Cuff size
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0015, 	-- Adult Thigh
									at0016, 	-- Large Adult
									at0017, 	-- Adult
									at1008, 	-- Small Adult
									at1009, 	-- Paediatric/Child
									at1018, 	-- Infant
									at1019]	-- Neonatal
								}
							}
						}
					}
					CLUSTER[at1033] occurrences matches {0..1} matches {	-- Location
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0014] occurrences matches {0..1} matches {	-- Location of measurement
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0025, 	-- Right arm
											at0026, 	-- Left arm
											at0027, 	-- Right thigh
											at0028, 	-- Left thigh
											at1020, 	-- Right wrist
											at1021, 	-- Left wrist
											at1026, 	-- Right ankle
											at1031, 	-- Left ankle
											at1032, 	-- Finger
											at1051, 	-- Toe
											at1053]	-- Intra-arterial
										}
									}
								}
							}
							ELEMENT[at1034] occurrences matches {0..1} matches {	-- Specific location
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at1035] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at1036, 	-- Auscultation
									at1037, 	-- Palpation
									at1039, 	-- Machine
									at1040]	-- Invasive
								}
							}
						}
					}
					ELEMENT[at1038] occurrences matches {0..1} matches {	-- Mean Arterial Pressure Formula
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at1010] occurrences matches {0..1} matches {	-- Diastolic endpoint
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at1011, 	-- Phase IV
									at1012]	-- Phase V
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Blood Pressure">
					description = <"The local measurement of arterial blood pressure which is a surrogate for arterial. pressure in the systemic circulation.  Most commonly, use of the term 'blood pressure' refers to measurement of brachial artery pressure in the upper arm.">
				>
				["at0001"] = <
					text = <"history">
					description = <"history Structural node">
				>
				["at0003"] = <
					text = <"blood pressure">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Systolic">
					description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
				>
				["at0005"] = <
					text = <"Diastolic">
					description = <"Minimum systemic arterial blood pressure - measured in the diastolic or relaxation phase of the heart cycle.">
				>
				["at0006"] = <
					text = <"any event">
					description = <"Default event">
				>
				["at0007"] = <
					text = <"state structure">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Position">
					description = <"The position of the subject at the time of measurement.">
				>
				["at0011"] = <
					text = <"list structure">
					description = <"list structure">
				>
				["at0013"] = <
					text = <"Cuff size">
					description = <"The size of the cuff used for blood pressure measurement.  ">
					comment = <"Perloff D, Grim C, Flack J, Frohlich ED, Hill M, McDonald M, Morgenstern BZ. Human blood pressure determination by sphygmomanometry. Circulation 1993;88;2460-2470. ">
				>
				["at0014"] = <
					text = <"Location of measurement">
					description = <"Common body sites where blood pressure is recorded.">
				>
				["at0015"] = <
					text = <"Adult Thigh">
					description = <"A cuff used for an adult thigh - bladder approx 20cm x 42cm.">
				>
				["at0016"] = <
					text = <"Large Adult">
					description = <"A cuff for adults with larger arms - bladder approx 16cm x 38cm.">
				>
				["at0017"] = <
					text = <"Adult">
					description = <"A cuff that is standard for an adult - bladder approx 13cm x 30cm.">
				>
				["at0025"] = <
					text = <"Right arm">
					description = <"The right arm of the person.">
				>
				["at0026"] = <
					text = <"Left arm">
					description = <"The left arm of the person.">
				>
				["at0027"] = <
					text = <"Right thigh">
					description = <"The right thigh of the person.">
				>
				["at0028"] = <
					text = <"Left thigh">
					description = <"The left thigh of the person.">
				>
				["at0033"] = <
					text = <"Comment">
					description = <"Comment on blood pressure measurement.">
				>
				["at1000"] = <
					text = <"Standing">
					description = <"Standing at the time of blood pressure measurement.">
				>
				["at1001"] = <
					text = <"Sitting">
					description = <"Sitting (for example on bed or chair) at the time of blood pressure measurement.">
				>
				["at1002"] = <
					text = <"Reclining">
					description = <"Reclining at the time of blood pressure measurement.">
				>
				["at1003"] = <
					text = <"Lying">
					description = <"Lying flat at the time of blood pressure measurement.">
				>
				["at1005"] = <
					text = <"Tilt">
					description = <"The craniocaudal tilt of the surface on which the person is lying at the time of measurement.">
				>
				["at1006"] = <
					text = <"Mean Arterial Pressure">
					description = <"The average arterial pressure that occurs over the entire course of the heart contraction and relaxation cycle.">
				>
				["at1007"] = <
					text = <"Pulse Pressure">
					description = <"The difference between the systolic and diastolic pressure.">
				>
				["at1008"] = <
					text = <"Small Adult">
					description = <"A cuff used for a small adult - bladder approx 10cm x 24cm.">
				>
				["at1009"] = <
					text = <"Paediatric/Child">
					description = <"A cuff that is appropriate for a child or adult with a thin arm - bladder approx 8cm x 21cm.">
				>
				["at1010"] = <
					text = <"Diastolic endpoint">
					description = <"Record which Korotkoff sound is used for determining diastolic pressure using auscultative method.">
				>
				["at1011"] = <
					text = <"Phase IV">
					description = <"The fourth Korotkoff sound is identified as an abrupt muffling of sounds.">
				>
				["at1012"] = <
					text = <"Phase V">
					description = <"The fifth Korotkoff sound is identified by absence of sounds as the cuff pressure drops below the diastolic blood pressure.">
				>
				["at1014"] = <
					text = <"Lying with tilt to left">
					description = <"Lying flat with some lateral tilt, usually angled towards the left side.   Commonly required in the last trimester of pregnancy to relieve aortocaval compression.">
				>
				["at1018"] = <
					text = <"Infant">
					description = <"A cuff used for infants - bladder approx 5cm x 15cm.">
				>
				["at1019"] = <
					text = <"Neonatal">
					description = <"A cuff used for a neonate, assuming cuff is the appropriate size for maturity and birthweight of the neonate.">
				>
				["at1020"] = <
					text = <"Right wrist">
					description = <"The right wrist of the subject.">
				>
				["at1021"] = <
					text = <"Left wrist">
					description = <"The left wrist of the subject.">
				>
				["at1025"] = <
					text = <"Device">
					description = <"Details about sphygmomanometer or other device used to measure the blood pressure.">
				>
				["at1026"] = <
					text = <"Right ankle">
					description = <"The right ankle of the subject.">
				>
				["at1030"] = <
					text = <"Exertion  ">
					description = <"Details about physical activity undertaken at the time of blood pressure.measurement.">
				>
				["at1031"] = <
					text = <"Left ankle">
					description = <"The left ankle of the subject.">
				>
				["at1032"] = <
					text = <"Finger">
					description = <"A finger of the subject.  Identification of the finger can be recorded in 'Specific Location' data element, if required.">
				>
				["at1033"] = <
					text = <"Location">
					description = <"Body location where blood pressure is measured.  Use 'Location of measurement' to select from common sites.  Use 'Specific location' to record more specific details or a site that is not in the common set or to refer to an external terminology.">
				>
				["at1034"] = <
					text = <"Specific location">
					description = <"Specific details about the body site where blood pressure is recorded.">
				>
				["at1035"] = <
					text = <"Method">
					description = <"Method of measurement of blood pressure.">
				>
				["at1036"] = <
					text = <"Auscultation">
					description = <"Method of measuring blood pressure externally, using a stethoscope and Korotkoff sounds.">
				>
				["at1037"] = <
					text = <"Palpation">
					description = <"Method of measuring blood pressure externally, using palpation (usually of the brachial or radial arteries).">
				>
				["at1038"] = <
					text = <"Mean Arterial Pressure Formula">
					description = <"Formula used to calculate the MAP (if recorded in data).">
				>
				["at1039"] = <
					text = <"Machine">
					description = <"Method of measuring blood pressure externally, using a blood pressure machine.">
				>
				["at1040"] = <
					text = <"Invasive">
					description = <"Method of measuring blood pressure internally ie involving penetration of the skin and measuring inside blood vessels.">
				>
				["at1042"] = <
					text = <"24 hour average ">
					description = <"Estimate of the average blood pressure over a 24 hour period.">
				>
				["at1043"] = <
					text = <"Sleep status">
					description = <"Sleep status - supports interpretation of 24 hour ambulatory blood pressure records. ">
				>
				["at1044"] = <
					text = <"Alert & awake">
					description = <"Subject is fully conscious.">
				>
				["at1045"] = <
					text = <"Sleeping">
					description = <"Subject is in the natural state of bodily rest.">
				>
				["at1051"] = <
					text = <"Toe">
					description = <"A toe of the subject.   Identification of the toe can be recorded in 'Specific Location' data element, if required.">
				>
				["at1052"] = <
					text = <"Confounding factors">
					description = <"Comment on and record other incidental factors that may be contributing to the blood pressure measurement.  For example, level of anxiety or 'white coat syndrome'; pain or fever; changes in atmospheric pressure etc.">
				>
				["at1053"] = <
					text = <"Intra-arterial">
					description = <"Invasive measurement via transducer access line within an artery. Location of the transducer can be recorded in 'Specific Location' data element, if required.">
				>
			>
		>
	>

	term_bindings = <
		["SNOMED-CT"] = <
			["at0000"] = <http://SNOMED-CT.info/id/163020007>
			["at0004"] = <http://SNOMED-CT.info/id/163030003>
			["at0005"] = <http://SNOMED-CT.info/id/163031004>
			["at0013"] = <http://SNOMED-CT.info/id/246153002>
		>
	>
